﻿At the outset, on
behalf of the Government of the Islamic State of
Afghanistan, and on my own behalf, I wish to express
my profound condolences to the Government of the
United States of America and the American nation, as
well as the families that lost their loved ones in the
unfortunate crash of American Airlines flight 857
yesterday.
My delegation is very much delighted at Mr. Han
Seung-soo’s assumption of the presidency of the fifty-
sixth session of the General Assembly and remains
assured that his able conduct will lead the work of this
session to its desired end.
My delegation is also very pleased at Secretary-
General Kofi Annan’s meritorious winning of the
Noble Peace Prize this year, I wish to warmly
congratulate him and his fellow recipient of the prize,
the United Nations itself.
I am very thankful to all delegations that have
mentioned the name and the case of Afghanistan and
the need for international help to reach Afghanistan.
The appalling events of 11 September and the
somewhat lesser-known event of 9 September — the
33

assassination by suicidal killers of the great Afghan
leader Ahmad Shah Massoud — have changed the
world. The United Nations, the international
community and the world at large are focusing on a
new war, the war on terrorism. My Government and the
people of Afghanistan denounced the terrorist attacks
against the United States and continue to denounce
terrorism in all its forms and manifestations. We
ourselves have been captives and hostages of terrorism
longer than most. In fact, during 23 years of war in
Afghanistan, Muslim Afghans have not engaged in any
terrorist acts. Islam is an integral part of life in
Afghanistan and teaches justice and respect for human
life and glorifies the dignity of human beings.
I quote from the Holy Koran: “We have bestowed
dignity on the children of Adam”. (The Holy Koran,
XVII:70)
Islam, in the tradition of the Abrahamic faiths,
places great emphasis on peace, compassion and the
value of human life. Thus, Islam should be recognized
for the principles upon which it was created and not
acts resulting from irresponsible interpretations, which
are far from genuine Islam. These irresponsible
interpretations are based on primitive and sectarian
thinking, especially the retrogressive policies against
women, which have no place in Islam.
With the strong, broad global coalition on their
side, today the people of Afghanistan have been
vindicated in their righteous struggle against terrorism
and extremism — a struggle pursued single-handedly
but valiantly over the past seven years against the
terrorist forces of the Taliban mercenaries and their
cross-border and international allies, chief among them
since 1996 being Osama bin Laden’s Al Qaeda terrorist
organization.
In this most trying time, when the people of
Afghanistan are being liberated from the rule of the
Taliban, and when Taliban forces are fleeing strategic
cities across our land, including the capital, Kabul, it is
evident that the civilian inhabitants of these cities and
the people of Afghanistan as a whole, having offered
their support to the liberating forces of the Islamic
State of Afghanistan’s United Front, are deserving in
the fullest measure of a Government to which their
welfare can be soundly entrusted.
On Tuesday, 13 November, in a series of events
rapidly taking shape in and around Kabul, the Taliban
mercenaries and their terrorist allies were thought to be
holding ground, but abandoned the city in a hasty
manner, causing a power vacuum.
With the capital, Kabul, on the verge of chaos and
mayhem, the Government forces were left with no
option but to dispatch a limited police force to the city.
The decision to police the city preceded eyewitness
reports of the looting of National Bank assets and the
plundering of the city’s main currency market and a
number of aid agencies by the retreating Taliban forces.
We deeply regret any ill treatment of individuals
that may have occurred in isolated cases. We have
ordered our security authorities not only to refrain from
but to actively investigate any such acts that may have
been committed and to prevent such incidents from
taking place in the future. Let me reiterate that our
desire for peace for all people in our land remains firm
and that we will not, now or later, condone any lawless
acts aimed at disrupting the crucial process of
instituting a broad-based, multi-ethnic and fully
representative Government in Afghanistan, as called
for by the United Nations and the entire international
community.
The Islamic State of Afghanistan hails the new
developments as a victory not only for the people of
Afghanistan but also for the international community in
our shared campaign against terrorism.
Let me assure the Assembly that the recent
gaining of ground by the forces of the Islamic State of
Afghanistan’s United Front in Kabul in no way reflects
an intention on the part of the Government of the
Islamic State of Afghanistan to monopolize power.
Rather, it is our sincere hope that the people of
Afghanistan will decide democratically in the near
future what form of political system they desire. In this
context, we steadfastly support United Nations
resolutions on Afghanistan, and thereby the
recommendations made by the Secretary-General’s
special envoys to Afghanistan, Ambassador Lakhdar
Brahimi and Ambassador Francesc Vendrell, and will
do our utmost for the implementation of the process.
The Islamic State of Afghanistan fully honours its
agreement made in Rome with the representatives of
the Rome process, led by the former King of
Afghanistan, Mohammed Zahir Shah, and remains
committed to its implementation.
Today Afghanistan finds itself in a major
humanitarian crisis — a crisis such as the world has not
34

witnessed in recent times. With winter approaching our
people are facing famine. Our people will die because
they do not have enough food to sustain them through
the winter. Many aid agencies began leaving
Afghanistan after it became evident that the bombing
campaign would begin.
Over the past several years, tens of thousands of
civilians have either fled the country or have been
internally displaced. The people of Afghanistan are not
asking for a favour. They desire first and foremost to
return to the position they were in before 1978 — a
level playing field where they can govern themselves
and grow. Twenty million landmines, a ruined and
almost non-existent infrastructure and a very high
illiteracy rate do not make for a level playing field.
Even a fraction of the benefits bestowed on the
international community by Afghan sacrifices can
reconstruct our nation.
Today we are charged with finding a solution for
Afghanistan, even as problems continue to increase and
change on a day-to-day basis. But we must now, not
later, think about the people of Afghanistan and about
giving them peace after so many years of war.
A broad-based Government, inter alia, through
the Loya Jirga — Grand Assembly — must be
established. All ethnic groups must be equitably and
adequately represented and given voice in this broad-
based Government. The Hazaras, Pashtuns, Tajiks,
Uzbeks, Aimaks, Turkmen, Baluchis and all other
ethnic groups of Afghanistan must have fair
representation in this broad-based Government.
All these groups make up what Afghanistan is
today, and Afghanistan is not complete without any of
these groups. For centuries, all of these groups have
lived peacefully among themselves without bloodshed,
and each one has contributed to Afghanistan and has
sacrificed tremendously in the resistance against
repeated foreign occupations. For centuries, all these
groups, as a united people, resisted foreign hegemonic
forces. History has shown that Afghanistan is not for
foreign occupation or conquest.
The Islamic State of Afghanistan’s United Front
wants the rule of law based on Islamic tenets,
pluralistic democracy, fundamental human rights,
peace, unification and meaningful reconstruction. At
our core we wish to uphold human rights for all
peoples of our land — men and women. We desire to
abide by United Nations resolutions, the rule of law
and recognized international norms and principles. We
highly appreciate the efforts being made by the United
Nations aimed at finding a solution for Afghanistan
and support all United Nations endeavours and
measures to combat international terrorism.
The future Government of Afghanistan must not
be subjected any more to the unilateralism that has
blanketed it for so long. The nation of Afghanistan
must have, as any nation must have, the respect of and
sincere cooperation with its neighbours. The future
Government of Afghanistan must not be reduced to a
“sphere of influence”; it must be recognized as a
sovereign nation in the truest sense. Self-determination
for Afghanistan means that no country of the world
should have a veto concerning what the Afghans decide
for themselves.
Recognition of the principles of mutual respect,
non-interference and full sovereignty of Afghanistan
will naturally be followed by economic and
commercial cooperation. Hence, a sovereign
Afghanistan will deploy all efforts to broaden its
relations with all of its neighbours, including Pakistan.
Such measures as opening up to Pakistan and opening
up key transit routes, from north to south and from east
to west, ought to be implemented. Afghanistan has to
broaden its economic relations with all neighbouring
countries. The crossroads at the heart of Asia is
situated in Afghanistan, and our country’s economic
and international development rests largely in utilizing
this resource in a progressive and open manner.
I need not remind Members today that a stable
Afghanistan means a stable Pakistan and a stable
Central Asia. An ignored and ruined Afghanistan
would be a calamity for the entire region and the whole
world.
The people of Afghanistan must decide what
form of Government they desire. No one ethnic group
must dominate and no neighbour of Afghanistan has
the right to incite, overtly or covertly, one ethnic group
against others. It is time for the people of Afghanistan
to think about their future and to come together. They
must all work together for their country as they have
worked for centuries before. It is my aspiration and the
aspiration of every Afghan that normalcy will be
restored and that we will live in peace.
We, the Islamic State of Afghanistan, and we, the
United Nations and the international community, have
a duty to rebuild Afghanistan. There must be an
35

extensive and comprehensive United Nations-led
reconstruction plan for Afghanistan. The international
community must take the reconstruction of Afghanistan
as seriously as it takes the war on terrorism. I submit
that reconstruction and a people’s hope will do more to
eradicate evils such as terrorism and the seeds of
terrorism than war can perhaps ever do.
Rehabilitation must begin with addressing
humanitarian problems, including the pressing crisis of
internally displaced persons and refugees. The longer-
term Afghan reconstruction programme must be
comprehensive; under such a programme, facilities of
all kinds — roads, bridges, hospitals and schools and
universities for boys and girls — must be
reconstructed. Girls were purposely made illiterate by
the Taliban mercenaries. A massive education effort
must be undertaken so that our young people can learn
skills and grow up to be a new generation for our
country. The 20 million landmines must be cleared so
that the people can cultivate their land and not have to
rely only on poppies to make a living.
In the Afghan reconstruction programme there
must be a programme for orphans and widows. The
Afghan reconstruction programme must directly help
the war-stricken and war-devastated land and people of
Afghanistan. Afghans of the diaspora, from all over the
world, must come and take part in the Afghan
reconstruction programme and help build their country.
I believe that, with the help of almighty God, we
can rebuild Afghanistan and that Afghanistan can once
again live in peace with its neighbours and can
contribute to the prosperity of the international
community.
In conclusion, I appeal to the United Nations and
to the international community to adopt a new vision
for Afghanistan, a vision that will leave behind the
death and destruction that has seized its people for so
many years, a vision that embraces tolerance and unity,
a vision that will rebuild the spirit of Afghanistan and
give hope for peace to each and every person of our
land. The change must come from each person who
calls himself a Muslim and an Afghan; it must also
come from each country that calls itself a friend of
Afghanistan. Our friends and neighbours must grant us
the goodwill to govern ourselves and to be our own
people.







