﻿Allow me to
start by congratulating you, Mr. President, on behalf of
my Government and myself, on your election to the
presidency of the United Nations General Assembly.
Your election is an acknowledgement of the many
contributions made by the Republic of Korea to United
Nations efforts to maintain international peace and
security, as well as to promote the economic and social
development of our peoples.
This session is being held during a period of
major challenges to our Organization and the
international community in general.
Peace and security continue to be endangered by
many armed conflicts, particularly in Africa, as well as
by terrorist activities launched systematically or
sporadically against some countries. Extreme poverty
and misery still affect large numbers of the world
population, especially in my continent, where one
fourth of our 800 million inhabitants survive on less
than $1 per day. The HIV/AIDS epidemic, now
affecting more than 36 million people, most of them
economically active people, may seriously threaten the
economic development and future of many societies
unless urgent measures are taken.
To face these and many other challenges, the
United Nations must continue to improve its internal
structure, including the Security Council, whose
membership must be reconsidered to allow for a more
equitable geographic balance. In addition, its working
methods should be restructured to ensure effective
implementation of its decisions.
The United Nations must also endeavour to
implement the action plans and recommendations
adopted over the last decade, with a view to resolving
problems in the areas of HIV/AIDS, social
development, human rights, racism and racial
discrimination, as well as terrorism.
At the last session of the General Assembly, my
Government voted in favour of resolution 55/158, on
measures to eliminate international terrorism. We
continue to believe that its implementation will be
essential to fighting this enemy. Terrorism is an
international scourge with many faces. No country is
immune to this heinous evil, and to fight it, we must
cooperate at the bilateral, regional and international
levels, under the leadership of the United Nations.
Angola reiterates its firm condemnation of the 11
September terrorist attacks, which victimized
thousands of innocent civilians and endorses the use of
force to eliminate terrorist networks and their support
bases.
Having been subjected to terrorism for many
years, Angola is pleased to join all other States in this
anti-terrorist campaign. In this context, we have joined
the other members of the Southern Africa Development
Council to promote a forum to discus and identify the
many faces of terrorism, as well as effective means to
prevent and fight its activities in and from our region.
As to the African continent, we believe measures
to combat terrorism should particularly address its
sources of financing, such as the illicit diamond, drug
and weapons traffic, and identify its networks in order
to prevent the free circulation of its members.
In partnership with some countries, Angola has
developed an international diamond certification
system that has prevented diamonds originating from
illegal traffic to reach international markets. Thus, we
have helped prevent the financing of terrorist groups
and their activities in many countries of our continent.
At this stage, the struggle against terrorism
requires that, beyond the measures encompassed by
Security Council resolution 1373 (2001), special
attention be devoted to the completion of an
international convention against terrorism. This legal
instrument could eliminate some of the ambiguities
still surrounding the definition of this phenomenon.
23

My Government is firmly committed to peace in
Angola, the African continent and the world as a
whole. After a period of uncertainty, peace is slowly
becoming an irreversible reality in Angola. The regular
forces of UNITA’s militarist wing, which had launched
a large-scale military campaign to seize power, have
been completely neutralized. Counties under their
illegal control have been liberated and the Angolan
Government now controls the entire national territory.
Large numbers of rebel soldiers and officers
surrendering their weapons and being integrated into
Angolan society is now a daily event. Today UNITA’s
military wing has only small groups, inadequately
armed in the jungle or in remote areas of our large
territory. Although they can make isolated armed
attacks, they do not represent a threat anymore to
Angolan democratic institutions or to the safety of
most of our population.
My Government believes that the Lusaka
Protocol continues to be a valid formula for resolving
problems related to peace and national reconciliation in
Angola.
The climate of peace that is starting to prevail is
having favourable repercussions on the country’s
economy. Although considerable distortions and
weaknesses still exist, reform efforts under way can
help overcome serious social problems and enable
general elections to be held in the near future in a truly
democratic environment.
As a result of a long period of war, Angola still
needs the support of the international community in its
effort to alleviate the problems of poverty, displaced
persons and refugees, and to rebuild its infrastructure.
The environment of relative peace would not be
possible without the help of the international
community, which has made the distinction between
those who are committed to peace and democracy and
the proponents of war, and has imposed Security
Council sanctions against UNITA’s militarist wing led
by Jonas Savimbi. The most visible effect of these
sanctions has been their contribution to a significant
reduction of Savimbi’s capacity to wage war and, as a
result, to persuade a great number of UNITA members
to give up their weapons and join the peace effort.
That outcome clearly demonstrates the efficacy of
the sanctions as a means, and not as an end in
themselves. That is why my Government favours
keeping and tightening them until peace becomes
irreversible in Angola. Nevertheless, my Government
is still concerned with the findings of United Nations
reports, according to which not all countries have fully
adopted measures called for by the sanctions
resolutions.
The Security Council resolutions on sanctions
against UNITA were adopted in accordance with the
powers given to the Council by the United Nations
Charter. All nations are legally obligated to abide by
and implement those resolutions. The resulting
obligations on the Member States prevail over any
inconsistent obligation to which they might be subject
by virtue of any other treaty or international agreement
to which they are, or may become, party. That principle
should also be applied with regard to sanctions against
UNITA.
The Angolan Government considers inconsistent
the arguments put forward by certain Governments —
some of which have a privileged relationship with
Angola — of a supposed incompatibility between their
internal legislation and Security Council resolutions.
We appeal to those countries to reverse their position
and to take the measures required. This, we believe,
will contribute to the development of harmonious
bilateral relationships with Angola.
Angola is firmly committed to a search for peace
in the Great Lakes region, and particularly in the
Democratic Republic of the Congo. We are pleased
with the positive results achieved lately by the peace
process. In general terms, the ceasefire has been
adhered to and foreign troops have been withdrawn.
Angola, for example, has withdrawn 75 per cent of its
troops. Namibia has completed its withdrawal, and
both Zimbabwe and Uganda have started to repatriate
their respective armies. Only Rwanda has not yet taken
any step to signal its willingness to withdraw its forces,
and therefore to fulfil its basic obligation as a signatory
to the Lusaka Agreement and the obligations of the
pertinent resolutions of the Security Council. We are
hopeful that proper preparation of the inter-Congolese
dialogue will lead to a substantive discussion of the
relevant questions regarding the political future of the
country.
As regards Burundi, Angola salutes the
establishment of a transitional Government, which is a
direct outcome of the Pretoria agreement, for which the
mediation efforts of former President Nelson Mandela
24

were so crucial. We hope this step will soon lead to
peace and stability in Burundi and good-neighbourly
relations with bordering countries.
With regard to Western Sahara, Angola thinks it
is necessary to find a solution acceptable to both
parties that makes it possible to overcome the barriers
to the implementation of a plan to resolve the conflict.
My Government encourages the United Nations and the
Organization of African Unity (OAU) to persist in their
efforts in that direction.
The international community should not forget
the problems of Somalia. The establishment of a
Transitional National Government is an important step
on the way to a peaceful resolution of the internal
conflict there. Both the United Nations and the OAU
should support that step in order that Somalia can
return to its rightful place in the community of nations.
Angola is also concerned with the deterioration of
the peace process in the Middle East, which has
resulted from the recent intensification of the violence.
We believe that a resolution of the conflict between
Israel and Palestine will require negotiations. We
therefore appeal to the parties to continue their
dialogue and to abide by the agreements they signed
and by the relevant resolutions of the Security Council.
Angola is pleased with the advances achieved by
the fraternal people of East Timor in their struggle for
the right to self-determination and independence. The
political, moral and diplomatic support that Angola and
other members of the international community have
been providing through the years in major international
forums was decisive in enabling the people of the
territory to reach a point where they can finally choose
their destiny in freedom. The Timorese are now
preparing to proclaim the birth of a new, independent,
sovereign and democratic nation, but they will continue
to need the support of the United Nations for the
consolidation of their institutions.
The international economic recession will have a
major impact on developing countries, and on Africa in
particular, which has already suffered the effects of
globalization. Of course, African countries cannot
avoid globalization. But to engage in cooperative and
collective activities, African nations must be based in
strong States, something that hardly exists in the
continent.
In the New Partnership for Africa’s Development
(NEPAD), the countries of the continent have found a
way to break away from stagnation and to promote
inter-African cooperation and achieve development.
Angola is engaged in the New Partnership. Economic
progress can be achieved in Africa through the
promotion of trade among its nations, the establishment
of healthy economic conditions and good governance,
fighting regional threats — including conflicts and
endemic diseases — and welcoming capital inflows.
We hope that NEPAD will become a force for political
stabilization and economic development in African
countries, particularly those affected by serious
divisions.
The International Conference on Financing for
Development, to be held in Monterrey, Mexico, must
be an opportunity to mobilize resources for
development, particularly for the 49 least developed
countries, 34 of which are in Africa, and to alleviate
the extreme poverty under which more than 600
million people are now living.





