﻿Allow me at the outset to congratulate Mr.
Han Seung-soo on his election to the presidency of the
Assembly and to express our thanks to his predecessor,
Mr. Harri Holkeri.

I would also like to congratulate the Secretary-
General, Kofi Annan, and the United Nations on their
well-deserved Nobel Peace Prize.

We are compelled to take up the events of 11
September and the actions initiated by our
Organization, starting with Security Council resolution
1373 (2001), at our discussions here today. I have
chosen to make my statement in a language not of my
country — English, the language of our host country
and city — in tribute to the United States, to the
American people and Government and to New York
City, which were harmed by the recent terrorist attacks.

We meet today almost two months after the
terrorist attack on the World Trade Center in New York
City. The horror of this attack, the thousands dead: so
many terrible images have been seared into our
collective memory. And we remember also the
remarkable acts of courage and determination that
followed in the wake of this shameful crime.
That the attack took place here, in New York, the
seat of the United Nations, is both painful and sad. For
New York is an immigrant’s city that welcomes with
open arms all races and all creeds from our world. The
list of the victims of the attack, from so many different
countries, attests to the remarkable and joyous
diversity that makes New York. She is truly the capital
of the world, and the right place, the only place, for its
United Nations.
29

We know that this very building might have been
a target for the terrorists, and that in an earlier terrorist
attack of 1993, the United Nations was on the list. This
seems to me proof, if any is needed, that the United
States of America is not the only object of terrorism.
Rather, it is the idea of tolerance and religious and
cultural diversity, symbolized both by New York City
and by the United Nations, that is the object of the rage
of a small group of men — men who live and die by
terror and who have turned away from political debate
to violence and death.
And so all of us here must play our part in the
battle against mindless killing, and debate both the
reasons for and the responses to terrorism. If there are
disagreements and disputes, we should never forget
that the very act of debate — the very idea of this
forum — is anathema to those whose modus operandi
is silence. What is telling, in my opinion, is not the
identity of the perpetrator — we are quite certain who
is responsible, although we have only begun to
consider why — but the fact that the perpetrators, dead
and alive, never admitted responsibility for their
actions.
I would thus like to express the views of my
country, the Principality of Andorra, in this debate.
Andorra is a small country created in 1278 by a pact of
peace, and is blessed with seven centuries of peace and
a parliamentary system that started in 1419. We
Andorrans like to think of our country as an example of
tolerance and coexistence of different creeds and
nationalities. Through the centuries, we have welcomed
scores of refugees from European wars persecuted in
their homelands for their ideas. Our Constitution,
which enshrines the secularity of the State, includes a
far-reaching bill of rights that highlights democracy
and the rule of law. Let me therefore reaffirm, as our
President, Marc Forné, stated immediately after the
attacks, Andorra’s condemnation of these crimes.
My country has taken appropriate measures to
combat terrorism in all its forms, and I will be signing
the United Nations Convention for the Suppression of
the Financing of Terrorism, the United Nations
Convention against Transnational Organized Crime and
the Conventions of the Council of Europe against
terrorism and corruption.
Let me assert Andorra’s belief in the role of
debate rather than violence as a necessary response to
violence — its belief that the United Nations is a vital
forum for world conversation, a forum whose
principles, and indeed whose buildings, need to be
celebrated and protected.
Let us therefore ask ourselves what it is these
terrorists want. In the videotape he released the day the
American bombing began, their leader announced the
following goals: first, the removal of American troops
from Saudi Arabia; secondly, an end to the bombing of
Iraq; and, finally, a resolution of the Palestinian
problem.
It is worthwhile to note that both the presence of
American troops in Saudi Arabia and the bombing of
Iraq are the direct result of prior aggression. The
international community has for decades sought a
resolution to the Israeli-Palestinian crisis, but a
solution, if one is to be found, must come first and
foremost from within Israel and Palestine. Their peace,
if it is to be reached, cannot be imposed from without.
While these are the proclaimed reasons for the
hostility of the terrorist networks to the United States,
one might come to the conclusion that these stated
objectives are a screen, and that the attacks were made
in order to bring about religious wars in the twenty-
first century.
For the United States and its allies, it is a war
against terrorism. But the terrorist networks claim it is
a religious war, pitting Christianity against Islam. The
old rhetoric of the Crusades, such as the loss of
Al-Andalus — Andalusia — in 1492 and other battles
from history are being invoked by the terrorists to
inflame the feelings of Muslims throughout the world
and to bring about a fundamentalist pan-Islamic entity.
This is a delicate issue but we must face it head-on.
This crisis can be contained only if we speak bluntly
and rationally.
The terrorist networks invoke history — the
history of religious war — to inflame sentiment. Their
invocation of history, however, may be a tactical error.
For history can be our ally in the battle against
terrorism and violence.
I beg your pardon, but let us return to an earlier
point in history, a bloody time of religious crisis in
Europe — and I am speaking about the wars of religion
that decimated sixteenth and seventeenth century
Europe. Out of these wars of religion and out of the
30

bloody struggles of the Reformation came a powerful
antidote to religious violence that we call humanism.
The great French humanist Michel de Montaigne was a
sceptic. He wrote about the limits to human knowledge
in his remarkable Essays. In one of them, entitled “Of
Practice,” he observed that, although we can practice
for many things in life, there is one thing for which we
cannot practice, one thing we cannot know, and that is
our own death. He went on to describe the closest he
came to knowing death, an accident that happened
when he fell from his horse. He had been out riding in
a militia and was nearly crushed to death. He had a
brief sensation of his soul hovering over his body, and,
later, after being taken home, terrible pain continued to
plague him.
At a time of religious extremism, when Catholics
and Protestants were fighting over the keys to
heaven — just as the 11 September terrorists died
believing they would enter paradise — Montaigne
wrote about the limits of knowledge. And he wrote
about a personal experience, this accident, with which
everybody, even now, can empathize. This is why he is
called a humanist, because of his genuine interest in
human experience.
There is no revealed truth in Montaigne, no
dogmatism, only human scepticism that appears as an
antidote — the only antidote — to the certainty of
madmen who would kill for belief. This evolution in
human thought was accomplished without sacrificing
the freedom to believe, to have faith in God and to
practice a religion. To think and write as Montaigne
did — that is, to insist on the limits of knowledge, and
to speak not in a universal but in a personal voice —
was a great step forward for humankind. In turning
knowledge away from religious certainty, the
humanists allowed for a new field of understanding
that we now call the sciences.
While inquisitions would carry on for a
century — Galileo was a boy when Montaigne was
writing — the scepticism that Montaigne advanced
against religious violence in 1580 is the same as that
which Boyle, Newton, or Lavoisier would apply to the
universal truths of natural theology in order to create a
way of understanding that we now recognize as
scientific. Modern scientific understanding ushered in
the industrial revolutions, the astonishing explosion of
the middle class, of print culture and of the
establishment of modern democracies. It introduced all
of these “world-historical” events, to use Hegel’s term
that we call, rather sloppily, “modernity.”
I conclude my intervention on the subject of
modernity, because many commentators on the current
war in Afghanistan see the war framed as a war
between the Taliban, as Islamic extremists, and
modernity. They cite the way in which the Taliban have
banned all forms of mass media culture and have
insisted on a literal application of sharia law. They
argue that the Taliban are anti-modern and that their
regime is trying to return its people to an earlier, pre-
modern way of life. Yet, when we examine the lives of
the 11 September terrorists, we realize first that they
were not Afghans, and second, that they were not the
wretched of the earth. They were from the middle
class. Most were students, some with advanced
degrees. They never even had to work hard for a living,
like most members of the middle class. These men
were privileged murderers. Or let me put it another
way: they were fully modern.
The struggle between modernity and the anti-
modern is not anachronistic. To be a terrorist demands
that you enter, systematically and rationally, into the
modern world and to turn its apparatus, such as
transportation and communication, against it. The
struggle against modernity is one of the most romantic
myths generated by modernity itself. So, too, is the
misrepresentation of the poor by certain writers and
intellectuals — I need not name names — who claim to
speak for them. The suffering sown in Afghanistan by
decades of invasion and civil war, they argue, has
brought terrorism as its terrible harvest. In fact, these
poor want most of all to live, and to live well. They
embrace modernity and its comforts. But violence, the
ability to treat other people as objects, as things to be
crushed and destroyed: this is a gift bestowed by
education.
The struggle is therefore ideological. This is why
education, the greatest gift, was a passport to terrorism
for these men. The risk of education in this context is
that the pressure of knowledge, or more precisely a
recognition of uncertainties and of the limits of
knowledge, will tempt the student into dogmatic belief.
The danger always exists that education can harden
from humanistic scepticism into the rock of dogma.
What is to be done? Today I propose an urgent
return to a new humanism on two fronts: first, within
Islam, a humanism among Muslims — politicians,
31

writers, readers — that can dampen sectarian violence
and that can reach out to religious extremism to find
common ground. This can only come from within the
Islamic world. It does not have to be secular in nature,
although secularism has an important yet increasingly
threatened status within certain nations.
Correspondingly, there must be recognition within
political regimes everywhere that antipathy to political
dissent politicizes religion and creates more problems
for these regimes than it solves. Modernity’s belief in
democracy as a means to popular expression has never
proved more vital.
Secondly, outside of Islam, a return to humanism
lies at the heart of the modernity in which we are
living. To recognize modernity and its great
contribution, a secular and universal culture — mass
culture — is something that needs to be protected and
fought for. It is a modernity that insists on the rights of
men, women and children.
We all know that words often do not lead to
action. But we forget that words, the expression of
ideas and of criticism, are a vital form of action. We
cannot be simplistic in our desire for a direct
relationship between debate and resolution.
What I am proposing is certainly not propaganda;
rather, it is a worldwide debate on the importance of
debate, in which human scepticism, a recognition of
the limits of belief, is very much at stake. Whether this
argument can be made in an urgent and anti-elitist way
is very much the point. But unless we are able to
recognize modernity as a liberating experience,
independent of its accumulation of goods and services,
creature comforts, and the like, I have little hope for a
positive resolution to the crisis we now face.
Modernity is a work in process. One name for
modernity, as it exists for us today, is globalization.
This is the creation of a “world culture”, the entry of
technology into every aspect of our lives, the
omnipresence of the media and the increasing speed by
which culture and information are communicated. It
seems to me that there is tragic confusion between
globalization and abstract and oppressive technology. It
is this notion of modernity that seems to be at the heart
of the recent protests against globalization, protests
that would have been the focus of our debates before
11 September. While the protesters have many valid
points to make, and they need to be listened to,
globalization and modernity are not the problem.
Whether cooperation between nations is economic,
political or cultural, it is not a threat. Leaders and
intellectuals need to reach out and embrace the limits
of knowledge. They must speak out against dogmatism
to unravel facile notions of monolithic governments or
global compacts.
An eye for an eye, that harsh principle from the
Old Testament, will soon leave us blind. Blindness,
rather than insight, is the curse of the ideologue, of
people who do not want to see outside their own skins,
their ideas or their place. It is the curse of people who
do not want to see the world in its marvellous diversity,
its uncertainty and its possibilities. To see this world,
we have only to look around us here, now. We have
only to wander through the streets of this miraculous
city of New York.





