﻿Let me begin, Sir, by
congratulating President Han Seung-soo on his election
as President of the fifty-sixth session of the General
Assembly. I would like also to express our appreciation
of and respect for Mr. Harri Holkeri for the
professionalism and dedication with which he
conducted the previous session.
Since the acts of terrorism on 11 September, each
of us, as individuals and as leaders responsible for the
future of our planet, has been trying to understand what
happened — why and how. The universal
condemnation of the arrogance and fascist mentality
9

that conceives and implements such terror could not
have been more justified. The immediate determination
that the perpetrators must be punished and their bases
eliminated was necessary and prudent. The awareness
that this is a long and complex process remains
evident.
Scholars and analysts have attempted to explore
and explain that day of terror, its causes and its
ramifications. This is a necessary process that, if we
are patient, will begin with more questions than
answers. Listening will inevitably lead to dialogue, not
just this year, but every year. If we are honest, this
dialogue will reflect the fact that, although we all see
quite plainly that there has been a change, we do not
agree on what that change is or how it affects each of
us.
There are those who believe that the world has
been taken off the path of economic globalization and
democratization. There are some who insist that the
nature and course of international relations has
irrevocably changed — that the world order, as it
existed, has come crashing down. That may be the
inescapable, though illusory, initial reaction. It may
appear that bilateral and multilateral relations have
been fundamentally and involuntarily re-tailored.
Yet if this perception becomes more than a
natural temporary reaction — if the terrorists succeed
in intimidating us, and force us to take actions that are
not in our best interests, causing us to abandon
principles and agendas — then the terrorists will have
succeeded. They will have terrorized their way to
setting agendas and determining policies. But just as
New Yorkers have vowed continued allegiance to their
city and their way of life, the international community,
too, must remain true to its structures, traditions and
agenda.
That is not to say, however, that life has returned
to business as usual, or that it can do so. It certainly
cannot return to thinking as usual. Our allied approach
to the problems and realities that we collectively face
requires genuine, radical rethinking. The deep
dissatisfaction, injustice, poverty and hopelessness —
which do not justify terror but serve to validate it,
legitimize it and guard it — must be addressed and
eradicated, too. These deep-problems must be replaced
by equality, education, social justice, women’s and
children’s human rights, civil liberties and democracy.
Armenia readily joined the global struggle to
eradicate the terrorism network because the success of
this effort is as important for us as it is for the coalition
leaders. However, Armenia asks that, in our effort and
exercise of responsibility, to neutralize this enemy, we
be careful about our own definitions and labels. Just as
it is crucial to ensure solidarity in the united battle
against the evil of terrorism, a divergence of
interpretative opinion or varied agendas should not be
construed as lack of solidarity.
Just as the coalition leaders are concerned about
the effects of terrorism on their countries, peoples,
lifestyles and values, Armenia is concerned about how
the advent of such terror, and the extended battle
against it, will affect our region and our country. The
war on terrorism has added a further dimension to our
domestic and foreign policy agenda, not narrowed its
focus. The economic and political conditions which
make ours a volatile region have not gone away.
Indeed, they have been exacerbated by the new
alliances and priorities. Worse still, they might be
further aggravated if they are ignored and allowed to
lie latent while all attention is focused on the
immediate danger. In focusing on the hatred of
thousands, we do not want to dismiss the frustration
and needs of millions, many of whom stand at the brink
of war.
That is why, even as Armenia has offered
unreserved cooperation with the global coalition,
signed the United Nations and Council of Europe anti-
terrorism conventions, and offered military and
strategic assistance, we continue to insist that the
fundamental short- and long-term developmental issues
facing us also be dealt with. We are worried about the
stability of our region, because the basic freedoms
which are the hallmarks of modern society and which
decrease the likelihood of violent social and political
solutions are not universally guaranteed in our
neighbourhood.
Security and peace around the world depend on
stability in each region. If we are committed to world
peace and security, each of us in our own region must
take on the responsibility to address the outstanding
issues in a new light, guided by new thinking. It
remains for the leaders to abandon the expediency of
realpolitik for the efficacy of “justpolitik”. This is
nothing that has not been said before, but perhaps in
this new environment of searching, our call will not fall
on deaf ears. Our region has the wealth, the traditions,
10

the opportunities and the links that can make it flourish
and thrive.
As far as Armenia’s contribution to peace and
stability in the Caucasus is concerned, there are two
intertwined issues affecting our relations with two of
our neighbours. One is the absence of relations with
Turkey, to the west; the other is the Nagorny Karabakh
conflict, which affects our relations with Azerbaijan.
For the past 10 years, representatives of my
Government have, from this podium, affirmed that
basic freedoms of thought, belief, conviction, ethics,
traditions, values and culture also apply to the men,
women and children of Nagorny Karabakh. This lies at
the heart of the conflict over Nagorny Karabakh.
Azerbaijan’s insistence on inventing numbers,
redefining terms, creating history and obfuscating
discussion are part of the problem, not the search for a
solution. In response to the charges made today by my
colleague from Azerbaijan with regard to Armenia and
Nagorny Karabakh, let me say the following. Nagorny
Karabakh has never been a part of independent
Azerbaijan. Whether we consider history or geography,
whether we adopt a long-term political perspective or
face the reality of the facts on the ground, the men,
women and children of Nagorny Karabakh have earned
the right to live peacefully on their historic lands. For
decades they have been denied that right. Today, a
dozen years after the re-eruption of the conflict, the
children of Karabakh have completed an entire school
career free of alien domination and foreign occupation.
Justice for the people of Nagorny Karabakh has
been at the core of Armenia’s policies and actions, not
just because we believe it is right, but also because we
believe that, in order to achieve lasting peace,
economic cooperation and political development, this
conflict will have to be resolved fairly and fully.
Azerbaijan’s empty calls for a military solution, which
arise from an adherence to old clichés rather than from
new realities, are not acceptable among neighbours that
are serious about peace.
As for our relations with Turkey, in this post-
11 September world, when the cold war has truly and
finally ended, where erstwhile adversaries have found
reasons to put aside ideology and establish
partnerships, perhaps Turkey will put aside
preconditions in the interests of regional and world
peace. Armenia would like to have normal, good-
neighbourly relations with Turkey, and is hopeful that
Turkey will establish diplomatic relations with
Armenia, open the borders and engage in constructive
cooperation.
But the obvious must be stated. The memory of
the Armenian genocide continues to haunt and obstruct
Turkey’s relations with Armenia. However, we are
confident that this issue can be addressed between the
two Governments, through dialogue. The events of the
past two months have reminded Armenians that man is
indeed capable of immense, indescribable evil and that
mass violence is not a thing of the past. Yet if we, as
the victims of genocide, are unwilling to permit our
own tragic past to define our actions in the future, we
can confidently call on Turkey to do the same, and to
join us as equal participants in a dialogue between our
two peoples.
There is no doubt that the United Nations
provides the most overarching and inclusive framework
for creating the conditions that make States and
peoples prefer peace to war. The United Nations —
acting, where possible, with various multilateral and
regional organizations — should identify and utilize
the comparative advantage and specificity of each
institution and each country as a potential fighter, as a
potential instrument in the war for peace, and even as a
potential victim.
The United Nations did not need 11 September to
acknowledge economic development and poverty
eradication as strategic battlefields in the war against
terrorism. Donor countries can contribute to the
success of this war by providing not only military
forces, but also greater financial and technical
assistance.
Such assistance must be coordinated. The new
challenges call for the consolidation of existing
mechanisms of international dialogue, cooperation and
security. The United Nations can make a major
contribution to this process, especially if it reflects, in a
more equitable manner, the political and economic
realities of today’s world. We believe that real reform
of the Security Council lies in the expansion of both
categories: permanent and non-permanent. We support
the desire of Germany and Japan to become permanent
members of the Security Council.
Armenia also attaches great significance to the
issue of equitable geographic representation, and hence
it supports increased representation for
underrepresented regions, especially Asia, Africa,
11

Latin America and the Caribbean. In this regard,
Armenia is equally supportive of India’s quest for
permanent membership in the Security Council. We
believe strongly that any increase in non-permanent
membership should also ensure enhanced
representation for the Group of Eastern European
States through the allocation of one additional non-
permanent seat.
Modern life has caused upheavals in static
societies, and the answer lies not in any particular faith
but in healthy, democratic institutions and legislation
and viable economic systems.
Writer V. S. Naipaul made that assertion, and this
year he was awarded a Nobel Prize, as was Secretary-
General Kofi Annan. This choice of recipients provides
much food for thought. Neither has been exclusivist;
they have both been inclusive, as can be seen in their
ability to bring their deep-rooted traditions to bear on
the challenges facing our global society. While Naipaul
the writer teases and provokes, Annan the diplomat
challenges and soothes. They both do so with grace and
from positions of strength. They can both afford to be
more extreme in their pronouncements, but they are
not.
The message here is that in this year of dialogue
among civilizations, there are successful ways of
merging the best of the world’s traditions, even while
challenging the world to move forward towards justice
and democracy for all. Naipaul and Annan do not reject
the failures of the world, but challenge us to address
them. We, collectively, could do worse than to follow
their example.


