﻿Antigua and
Barbuda is pleased that this is the United Nations Year
of Dialogue among Civilizations. However, we can
have meaningful dialogue only if the dominant
countries reach out with genuine understanding when
others speak. We can have dialogue only if the basic
principles of the United Nations are made the core of
reality. We cannot have dialogue if multilateralism
remains selective or if the principle of rotation
continues to be based on demographics, military might
and economic principles. The people of my country
represent an integral part of human civilization and we
wish to contribute our voice and our ideas to the debate
on the future of the journey of humankind on this
planet.
28

The tragic events of 11 September in the host
country of the United Nations have presented a
challenge to world civilization. The Parliament of
Antigua and Barbuda on Thursday, 18 October, passed
strong anti-terrorism legislation. Also, the Caribbean
Community, meeting in special emergency session in
the Bahamas on 11 and 12 October, recognized
terrorism as a global problem requiring a resolute
global response. The heads of Government stated:
“We are conscious that the unprecedented
and barbaric terrorist assaults of 11 September
will require of us extraordinary vigilance and
coordination in the future, to ensure that our
territories, our institutions and our citizens are
not used in any manner to facilitate the activities
of terrorists or to undermine our national and
regional security.”
We share the agony of the United States, for we
too had nationals who perished in the 11 September
atrocity. We fully support Security Council resolution
1373 (2001), which makes it obligatory for all States to
impose far-reaching measures to combat the scourge of
terrorism. We support the work of the Counter-
Terrorism Committee. International terrorism is in
reality an act of war against the world’s peace-loving
peoples. It is imperative that all countries of the world
address in a more meaningful manner the underlying
social, economic and political problems that cause
human misery and perpetuate injustice. We must act to
ensure that the entire global society lives in an
environment of freedom and is free from fear. The fight
against terrorism will be a long and arduous one, but it
is one in which we must thoroughly and completely
engage ourselves.
Antigua and Barbuda has now ratified the Rome
Statute for the International Criminal Court. The
citizens of my country believe that in the prospect of an
international criminal court lies the promise of
universal justice, since the Court will have the power to
indict individuals. Antigua and Barbuda is certainly
disappointed that crimes pertaining to drug trafficking
and terrorism have been put on the back burner at the
International Criminal Court, but we are prepared to
continue our dialogue to bring them under the ambit of
the Court when it becomes active. The cancer of drug
trafficking will continue to threaten human civilization
until we fashion a truly global response to its menace.
The battles in Seattle, Windsor and Quebec are an
integral part of world civilization’s struggle to
humanize globalization. Interestingly, we find
ourselves agreeing with the statement made by the
Managing Director of the International Monetary Fund
(IMF) in his address to members of the Deutsche
Bundestag on 2 April 2001 in Berlin. Mr. Köhler
declared that it is political and economic madness for
Organisation for Economic Cooperation and
Development (OECD) countries to spend $360 billion a
year on agricultural subsidies, while poverty rages in
developing countries, especially in the rural and
farming regions. He went on to say that it is high time
for industrial countries to honour their commitment to
provide 0.7 per cent of their gross national product for
official development assistance.
At the United Nations Millennium Summit, my
own Prime Minister, Lester Bird, castigated the
Organisation for Economic Cooperation and
Development for its unilaterally devised set of
standards for international taxation to be imposed on
other jurisdictions and for demanding that States
change their domestic laws to suit OECD purposes.
The rule of law has become the rule of the jungle,
where rules do not apply, and only might is right. In
reality, the OECD Harmful Tax Competition project
has nothing to do with money laundering, but has more
to do with the fact that OECD believes that its member
States would lose capital to other States with more
competitive tax regimes.
Globalization has left States like my own with a
feeling of exclusion, a feeling of being cast aside and
pushed outside, from where we observe the gains of the
dominant. It is a feeling of not being able to participate
in the determination of our own destiny. The “green
room” process evident at World Trade Organization
(WTO) ministerial meetings has done nothing but
increase our apprehension. We call for serious reform
of the global political and economic architecture to be
undertaken, both at the United Nations and at the
World Trade Organization. The multilateral trading
system needs to be transparent. It needs to be fair and
equitable, and all countries should be able to share in
its benefits.
Antigua and Barbuda, as a small island State, is
extremely vulnerable to natural disasters. The most
prevalent threat is that of hurricanes, three of which
recently impacted our sister States of Belize, Cuba and
the Bahamas. A single hurricane can set back the
29

development of a small island State by 10 years.
Between 1995 and 2000, our beloved twin island State
was hit by seven hurricanes.
We call on the international community to
acknowledge in a meaningful way the vulnerability of
small States like Antigua and Barbuda. We point to our
lack of capacity in financial and human resources to
bounce back from natural disasters and from external
shocks to its economy caused by economic recession in
the major economies of the world, which also happen
to be our main trading partners. It is therefore
imperative that we be able to continue to access
concessionary financing through the World Bank. Our
social and economic development needs, including
infrastructure, seem not to register in the boardrooms
of the international financial institutions.
Countries like Antigua and Barbuda are viewed
as middle income because of the per capita income
criterion, but this is a flawed measurement and should
be abandoned. Financing for development should take
into account a mix of factors and should be linked to
the vulnerability index on which the United Nations
Conference on Trade and Development (UNCTAD) has
done important work.
No account is taken of the considerable
transaction costs faced by small States because of their
remoteness and the disproportionate burden they bear
in order to effectively participate in world trade. No
account is taken of the openness of our economy to
goods and services from all over the world, without
corresponding market access for our own limited range
of goods to the markets of Europe and North America.
An inhospitable stranger known as “non-tariff barriers”
continues to slam the door in our face.
In these circumstances, we cannot overemphasize
how important it is for the IMF and the World Bank to
apply special and differential treatment to measuring
the fiscal and economic performance of small island
States. Our limited capacity to raise revenue and our
necessity to spend at a disproportionate level in order
to maintain a decent standard of living for our people
should lead the IMF to have special and differential
programmes of assistance for small island States.
These programmes should not merely prescribe the
traditional formula of large-scale public sector
dismissals and reduction of public sector investment
programmes. Instead, innovative ways should be found
to provide long-term financing at repayment periods
and rates of interest that would allow small States to
maintain democracy, human rights, low crime rates and
economic growth.
My country welcomes the successful conclusion
of the Marrakesh meeting on climate change, where the
parties to the United Nations Framework Convention
on Climate Change finalized the operational details of
the Kyoto Protocol, thereby opening the way to
widespread ratification by Governments and the
Protocol’s early entry into force. This was the result of
several years of tough negotiation in which Antigua
and Barbuda was very active and took a leadership
position. What we now have in place are the
institutions and detailed procedures of the Kyoto
Protocol, and the next step is to test their effectiveness
in overseeing the five per cent cut in greenhouse gas
emissions by developed countries over the next decade.
The agreements reached in Marrakesh also made
important progress on strengthening the flow of
financial and technological support to developing
countries so that they can move towards a sustainable
energy future. They also send a clear signal to
business, local governments and the general public that
climate-friendly products, services and activities will
be rewarded by consumers and national policies alike.
The meeting also adopted the Marrakesh
Ministerial Declaration as an input into next
September’s World Summit on Sustainable
Development, to be held in Johannesburg. The
Declaration emphasizes the contribution that action on
climate change can make to sustainable development
and calls for capacity building, technology innovation
and cooperation with the Biodiversity and
Desertification Conventions. With the Summit a little
less than a year away, small island developing States
such as my own, which are among the most vulnerable
to the adverse effects of climate change, continue to
urge the speedy ratification of the Protocol.
That will require a global coalition among States
to ensure that it enters into force and becomes legally
binding after it has been ratified by at least 55 parties
to the Convention, including the industrialized
countries that represent at least 55 per cent of the total
1990 carbon dioxide emissions from this group. While
it remains true that those with the highest per capita
levels of greenhouse gas emissions should take the
lead, it is incumbent upon all countries to work
30

together to ensure that there is full compliance with
commitments contained in the Protocol.
There is a deep concern in our countries, a
concern that takes on paramount proportions and that is
centred around the transhipment of nuclear waste
through the waters of the Caribbean Sea, and which
represents a blatant disregard of our sovereignty. The
countries of the Caribbean have insisted that it be
stopped, but to no avail; and our populations live in
constant fear of an accident. We call on those who
engage in this deadly traffic to respect the rights of
transit States such as Antigua and Barbuda.
The most populous democracy in the world,
India, spoke on the first day of the general debate and
highlighted concerns that we find it necessary to
reiterate. There needs to be a more determined
movement towards the liquidation of the external debts
of low income and highly indebted countries. There
should be poverty alleviation programmes designed for
countries facing financial crises, and there should be
stabilization of international prices of primary
commodity exports.
The measures that we have outlined here are
essential to building a just and equitable international
order. Anything less would simply be the imposition of
the will of the powerful upon the pusillanimous. All
societies are measured by the way they treat their most
vulnerable members, and the international community
of nations is no different. I call on all representatives
here assembled to heed the plea of the victims and to
construct an international order that can lift human
civilization to achieve the highest ideals of the United
Nations.



