﻿Sir, let me begin, like
others, by congratulating you on having been elected
President of the fifty-sixth session of the General
Assembly. Let me also very warmly commend you on
your commitment to making the most efficient use of
the Assembly’s time, including — if I may say — by
beginning meetings punctually. I also want to join other
speakers in congratulating the Secretary-General, Kofi
Annan, and the United Nations more generally on their
heartily deserved receipt of the Nobel Peace Prize.
The terrorist attacks of 11 September in
Washington, D.C., and here in New York City were not
just attacks on the United States. Australia, along with
more than 80 other nations, lost innocent civilians. We
are united in our grief for the victims and their
families. Australia condemns these attacks and
reaffirms unequivocally that terrorism is never justified
and must never be tolerated.
Australia has joined the international coalition
against terrorism. We have invoked our mutual security
pact for the first time with the United States, and we
are contributing military forces to the campaign against
those responsible for the 11 September attacks.
The international community is obliged to close
ranks against terrorism. We must starve terrorists of
their support — financial, political and moral. We must
deny terrorists safe haven. We must bring terrorists to
account.
Australia commends Security Council resolution
1373 (2001) of 28 September, which targets
comprehensively the terrorist menace. We will work
closely with the Committee on Counter-Terrorism of
the Security Council.
Australia has introduced new measures to prevent
and suppress the financing of terrorism and is already
party to all but one of the 12 international counter-
terrorism instruments.
A comprehensive convention against terrorism is
potentially a very important symbol of global
commitment on this issue. As the Assembly is aware,
Australia has taken a leading role in the negotiations,
reflecting our strong commitment to strengthening the
international legal framework. While we are
encouraged by the progress this past month, we join the
Secretary-General in urging the parties to conclude the
convention without delay.
The events of 11 September underline how
important it is that we maintain and strengthen
international non-proliferation regimes governing
nuclear, chemical and biological weapons. If we want
to prevent the spread of ballistic missiles and
associated technology — and if we want to strengthen
mechanisms relating to conventional weapons — then
we also need a stronger commitment to other arms
control and disarmament instruments as well.
Let me turn now to East Timor. We all have a
deep interest in a stable, secure, viable and democratic
East Timor. East Timor is no longer an emergency, but,
instead, an emerging nation.
However, much more needs to be done. East
Timor remains vulnerable, and the role of the United
Nations is not complete. We need, after independence,
an integrated United Nations mission of civilians,
police and peacekeepers, under a single Security
4

Council mandate funded from United Nations assessed
contributions.
Australia therefore welcomes the Security
Council President’s statement of 31 October endorsing
the Secretary-General’s recommendations for a United
Nations successor mission in East Timor. We look
forward to working with others over the coming
months to set a solid and sensible mandate for a
successor mission.
Cooperative relations between East Timor and
Indonesia are key to East Timor’s longer-term security
and to that of the region as a whole. We very much
welcome steps by both sides to resolve outstanding
issues.
We welcome progress by the Indonesian
Government to resolve the situation in refugee camps
in West Timor, and we urge continued efforts to ensure
security and to facilitate the safe return of refugees.
Justice and reconciliation are important to East
Timor’s longer-term stability and prosperity. Australia
welcomes steps by President Megawati Soekarnoputri
to expand the jurisdiction of the ad hoc human rights
court and her Government’s commitment to bring to
justice those who have perpetrated human rights crimes
in East Timor. That commitment was reconfirmed in a
most welcome way in the Assembly yesterday by the
Foreign Minister of Indonesia, Mr. Hassan Wirajuda.
Australia will continue to support East Timor
generously. We have an agreement to share resources
from the Timor Sea. We are helping to reduce poverty
in East Timor and we are building East Timorese
capacity to govern peacefully and democratically. We
urge others to support East Timor. This is our chance,
collectively in the international community, to ensure
that the United Nations historic mission in East Timor
is remembered as a success.
Let me talk about what we in Australia call
“people-smuggling”. Australia has a proud history as a
major country of migration. We are, as a result of over
a century of planned and managed legal migration, a
tolerant multicultural society. We will continue as a
country of migration and we will continue to take more
than our fair share of refugees.
Regrettably, Australia is also increasingly a
favoured target for illegal migration, assisted by
individuals and criminal syndicates engaged in the
pernicious crime of people-smuggling. Many other
countries — as either transit or destination countries —
are also affected by this problem. As with other
transnational crimes, combating the phenomenon of
people-smuggling requires not just national, but also
concerted regional and multilateral action.
People-smugglers are primarily organized crime
syndicates. They exploit their victims. They find their
clients among people who have experienced conflict or
persecution, economic downturn or extreme
environmental breakdown. They target those desperate
for a better life. The loss recently of more than 350
lives, when a people-smuggling boat headed for
Australia sank, is a tragic reminder of the human costs
involved and of the callousness of people-smugglers.
Irregular migration, facilitated by people-
smuggling, undermines the integrity of the
international protection system. All countries share an
interest in protecting and strengthening the
international protection system. To do so, we must
tackle the problem of people-smuggling. A year ago, at
the Millennium Summit, leaders committed us to fight
people-smuggling and other transnational crimes. We
should redouble our efforts to do so. We need
coordinated, comprehensive approaches and concerted
international action to address all its aspects. Root
causes in source countries need to be addressed. The
humanitarian and other needs of displaced persons in
countries of first asylum need to be addressed. Transit
countries and countries of destination need to
cooperate more effectively.
Australia is working closely with its neighbours
in the Asia-Pacific region to strengthen our capacity to
prevent and deter people-smuggling and to bring
perpetrators to justice. This will continue to be a high
priority for my Government. We will also continue to
contribute to broader international efforts to deal with
the causes of irregular migration. These efforts, which
have the protection needs of refugees at their core, will
continue while we work with others in our region and
internationally to combat illegal migration and people-
smuggling.
Afghans fleeing the devastation of their homeland
pose a particular challenge to the international
community. A renewed focus and a more coordinated
response are needed. Australia supports the efforts of
the Office of the United Nations High Commissioner
for Refugees and those of the countries of first asylum
to protect refugees in South-West Asia. We have
5

advocated, consistently and strongly, a comprehensive
response to the Afghan situation and substantially
increased our assistance to displaced and vulnerable
Afghans in South-West Asia.
The international community faces grave new
challenges that threaten global peace and prosperity. At
the same time, as the Secretary-General said in his
statement, the challenges that faced us before 11
September — poverty, disease, development — have
not diminished. The need for international cooperation
has never been greater. It is therefore tremendously
important that agreement was reached in Doha to
launch the development round of world trade
liberalization. Free trade, including in agriculture,
offers benefits for all countries and is crucial for
developing countries to overcome poverty.
Finally, I want to say that Australia stands ready
to support international efforts to combat international
terrorism and the spread of weapons of mass
destruction. Australia stands ready to ensure that recent
United Nations successes — such as in East Timor —
help create vibrant and sustainable democracies in
which people can be assured of their future and that of
their children. Australia stands ready to contribute to
sustained international action against people-smuggling
at source, in transit and at destination. Australia urges
that this fifty-sixth session of the General Assembly
makes substantial progress towards those same goals.








