﻿I am speaking
here while still in shock over the terrible aeroplane
crash in Queens, our immediate neighbourhood,
especially since the area of Rockaway, where so many
brave New York firefighters live, was already suffering
in the aftermath of the earlier catastrophe. I wish to
express my deep sympathy to all those families and to
the great number of people affected by this tragedy.
Let me at the outset congratulate His Excellency
Mr. Han Seung-soo on his election to this high office.
While assuring him of my delegation’s full cooperation
and support, I am confident that under his guidance and
leadership — which he has already proven in the first
days of his new function — this session of the General
Assembly will contribute to strengthening global
cooperation and its indispensable platform, the United
Nations, in the coming months.
I should also like to take this opportunity to
reiterate my very best wishes to the Secretary-General
on his appointment to a second term of office.
Furthermore, I would like to congratulate him very
warmly on being awarded, jointly with the United
Nations, the Nobel Peace Prize, an honour and
recognition he truly deserves for his leadership,
dedication and courage in the service of our
Organization. This award also signals recognition of
and encouragement for the United Nations and all those
who are committed to its mission, not least United
Nations staff members.
Allow me to also express here our thanks to the
President of the General Assembly at its fifty-fifth
session, Mr. Harri Holkeri, for the many efforts he
undertook not only in conducting day-to-day business,
but also in revitalizing the United Nations, in particular
the General Assembly.
My colleague, the Foreign Minister of Belgium,
has already addressed this Assembly on behalf of the
European Union. Austria fully endorses his remarks.
Two months have passed now since the heinous
terrorist attacks of 11 September. Although we are still
in shock at the loss of thousands of innocent lives, we
have, however, also been encouraged by the resolve
expressed in the collective response of the community
of nations, here in the General Assembly and in the
Security Council. This unanimous strong reaction gives
us hope that today our nations are ready to cross over a
threshold, leaving behind a world of deadly divisions
and entering a genuine global community.
There are some positive signs to that effect.
These are, first, that during the past weeks, we have
witnessed new astonishing political — maybe even
geopolitical — alignments that, if followed through,
are comparable to other watershed events of historic
proportions. Secondly, the menace of an
unprecedented, devastating type of terrorism is
compelling us to take a fresh look at the root causes of
much that is unacceptable in our world, according to
our own standards, but which we have been tolerating,
or at least living with, quite contrary to our declared
principles. I refer to the abject levels of poverty,
inequality and injustice. These factors are at the origin
of many conflicts around the globe. Some of them are
particularly dangerous, providing breeding grounds for
global terrorism or serving as pretexts for terrorists. It
would be irresponsible if we — the international
community — did not engage in renewed efforts to find
solutions to these regional conflicts, be they in the
Middle East, in Afghanistan, in Kashmir, in the
Caucasus or in the Balkans, as well as in the area
around the Great Lakes, for instance, which has seen so
much human suffering.
The European Union, on a continent marked by
centuries of war, has developed its model of conflict
resolution. It is held in three words: cooperation,
partnership, integration. The European Union is
engaged in a welcome policy of extending this zone of
peace. We hope that the enlarged Union, planned to
23

become a Union of 28 and later more, will be able to
contribute more effectively to peace and stability in the
world.
Under the present circumstances, Austria’s
priorities outside Europe are the Middle East and
Central Asia, not least because these areas have a direct
bearing on the fight against terrorism in its present
phase.
The Middle East conflict has been on our agenda
without interruption since the time of the creation of
the United Nations. There is no doubt that we have a
special obligation to contribute to a just and viable
solution. A heightened sense of responsibility is felt
when, on the one hand, violence escalates, but when,
on the other — as I see it — new opportunities have
emerged. Austria is therefore of the opinion that major
concerted efforts should be undertaken so that
negotiations can resume on the basis of Security
Council resolutions without delay. Only sincere
negotiations and a sincere renunciation of violence can
bring a rapprochement of the two parties and, finally,
peace.
Afghanistan is a reminder of what happens when
a conflict is neglected too long. Now, there is a new
dimension unfolding. We are forced to act. The
humanitarian tragedy is obvious. In this context,
Central Asia deserves increased attention, for example,
in view of assistance in the maintenance of stability
and concertation aiming at the necessary reconstruction
of Afghanistan.
I should like to say a word as to the Balkans, a
neighbouring region to my country. It must not be
neglected, although new dangers emerge elsewhere. In
the western Balkans, there is progress, especially in
Zagreb, in Belgrade, in Tirana and in Sarajevo, but
overall stability and economic recovery are not yet
assured. Extremists have not yet disarmed. We have to
keep up a high profile of international commitment.
Combating terrorism is, of course, not a one-
dimensional task. It requires cooperation on many
fronts. I see the United Nations as playing a key role in
this regard. This requires a clarification and
coordination of tasks within the United Nations system
so as to ensure the necessary synergy. There is also a
role for regional cooperation. To provide an example, a
so called regional security partnership has been
established between Austria and some of its
neighbours, candidates for European Union
membership, across the boundaries that, for half a
century, divided Europe.
Overall, we must address long-term societal
development at the local, national and global levels and
the capacities required to build a universally shared
political culture based on respect for human rights and
human dignity, including for the plurality of identities
at all levels of society.
Let me elaborate now on the United Nations role.
The time has certainly come to significantly strengthen
the United Nations capabilities and programmes in
combating and preventing terrorism. The complexity of
the challenge requires intersectoral and inter-
institutional cooperation. We have to enable the
principal organs of the Organization, including their
specialized subsidiary organs, such as the Security
Council’s Committee on terrorism, the General
Assembly’s Ad Hoc Committee on Terrorism, the
Economic and Social Council’s Commission on Crime
Prevention and Criminal Justice and the appropriate
Secretariat units to perform the tasks that are now
urgently needed.
The Commission on Crime Prevention and
Criminal Justice will hold a special meeting on
terrorism in the context of the Vienna Declaration on
Crime and Justice on 15 November 2001. Just one
week prior to the terrorist attacks of 11 September,
plans of action for the implementation of the Vienna
Declaration were adopted. They will play an important
role in the system-wide response to international
terrorism, including a comprehensive set of
recommendations for both national and international
action. These recommendations stress once more the
existing relationship between terrorism, on the one
hand, and crime, including transnational organized
crime and illicit drug trafficking, on the other.
The United Nations Centre for International
Crime Prevention and its Terrorism Prevention Branch
have received a focused mandate, which should serve
as a solid basis for enhancing the capabilities of the
United Nations in the prevention of terrorism. To this
end, the human and financial resources should be
strengthened accordingly.
Needless to say, the challenge of terrorism
requires the full support of each and every
Government. Ratification of the various international
legal instruments, as well as the conclusion of
negotiations concerning a comprehensive international
24

convention against terrorism, are of fundamental
importance. The Terrorism Prevention Branch of the
United Nations should also get immediately active in
providing, where requested, concrete assistance to
Member States in implementing national legislation
required by Security Council resolution 1373 (2001),
as well as in national capacity-building.
Several items on our global agenda have
reminded us of the fundamental importance of the
individual citizen and of society in economic, social,
cultural and institutional development. Increasingly, we
have understood the strategic role of the basic
principles and values of our societies upon which the
future of mankind is based. Our rejection of terrorism
must be absolute. At the same time, we need to
strengthen our networks and skills in dialogue, cross-
identification and solidarity.
We do need a globally shared political culture
that is based on respect for global diversity, which
finds its only limits in the right of others to diversity.
We must never allow fanaticism, violence and
terrorism to undermine the fabric on which peace and
security are built. Now more than ever, we have to
redouble our efforts in the development of our societies
based on plurality and trust among peoples and
cultures.
In this context, the Secretary-General’s efforts to
promote dialogue among civilizations, an initiative of
President Khatami, can have enormous significance.
Austria had the pleasure of inviting the Secretary-
General’s Group of Eminent Persons for its first
meeting in Vienna and was honoured by the Secretary-
General’s personal participation in last summer’s
Salzburg dialogue among civilizations. Austria’s
commitment to dialogue has found its expression in a
series of inter-religious encounters, especially between
Christianity and Islam, over the past 10 years. These
encounters have served to identify common values and
to project them into the wider communities. For us,
such dialogue has the core objective of developing
societies’ capacities in preventing hatred,
disintegration and politically motivated violence
against fellow citizens.
Austria’s efforts have also focused on another
element of societal development. Long-term strategies
of terrorism prevention require a globally shared
culture of human rights. Let me mention briefly the
growing cooperation between qualified regional
institutions for human rights education and learning in
Africa, South Asia, the Far East and the Pacific,
Europe and Latin America. The proclamation of human
rights cities in all of these regions might merit specific
attention by the appropriate organs of the United
Nations, including the Commission on Human
Settlements.
We are aware that there is a direct relationship
between the internal negation of human rights, on the
one hand, and a culture of violence that may eventually
project its effects not only internally but also
internationally and even globally. In view of
accelerated globalization and worldwide economic,
cultural and information relations, we may have to take
proactive measures to strengthen our shared basic
beliefs and political values through education and
learning processes. The current United Nations Decade
for Human Rights Education might also offer
opportunities for appropriate initiatives in response to
the horrifying scenario of global terrorism.
In this context, we have to give greater
recognition to the role of women in providing human
security and human development in all our societies.
The recognition is due in particular in crisis areas
where women have not only been the victims of most
of the intra-societal violence, but have also assured the
survival of the neediest.
A case in point is Afghanistan and Afghan
society. Eighty-five per cent of refugees and internally
displaced persons are women and children. In fact,
those who are often depicted as the weakest element in
society had to bear the brunt of violence and
repression. As we design our programmes for
reconstructing a post-terrorist Afghanistan, we must
conceive of programmes by which women, in
particular those now in refugee camps, are enabled to
contribute their share in a governance of development,
peace and cooperation. This is essential for a society
that wishes to overcome the scars of decades of
conflict and war. To be concrete, I therefore suggest
that education and training programmes aimed at
empowering women — in particular, those in refugee
camps — to assume public responsibility in the
reconstruction of their country be immediately
implemented.
The media bear an increasingly important
responsibility in shaping societies’ value structures and
capabilities. As Austria’s Federal Chancellor Wolfgang
25

Schüssel said in his statement on the United Nations
Year of Dialogue among Civilizations at the General
Assembly’s 42nd meeting, Austria is taking an
initiative, in the context of the partnership between the
European Union and the Mediterranean countries, that
will focus on the special role and responsibility of the
media in this partnership and in the societal
development towards accepting and benefiting from the
plurality of cultures and identities in this region.
In conclusion, I should like to make a few
comments on other very important developments with
regard to items on our global agenda. The sustainable
use of the local, national, regional and global natural
resources with which we are endowed continues to be
of foremost importance. The recent study by the
International Institute for Applied Systems Analysis
(IIASA) on the projected dramatic reduction of
agricultural productivity — between 45 and 55 per cent
in Africa, India, southern China and Latin America —
over the next 50 years due to climate change reminds
us that the processes of long-term global change need
as much action as our activities in coping with crises
and combating criminal terrorism. The World Summit
on Sustainable Development in Johannesburg will need
not only a technical but also a political focus with an
appropriate resolve for our shared global development.
One specific area where newly shared policies
and institutional support may be required, is the
integration of energy policies into the global
sustainable development agenda. The Commission on
Sustainable Development at its ninth session and the
third United Nations Conference on the Least
Developed Countries recognized the strong connection
between energy-policy interventions and poverty
reduction. Energy considerations should therefore be
fully integrated into the implementation of the
Millennium Declaration. Vienna, which hosts four
prominent international organizations in the field of
global energy policies — the United Nations Industrial
Development Organization (UNIDO), the International
Atomic Energy Agency (IAEA), the Organization of
the Petroleum Exporting Countries (OPEC) and
IIASA — could offer, with Austria’s support, a
framework for developing an innovative platform in
this regard. I look forward to exploring this issue
further with interested partners.
With many developing regions having to cope
with the difficult and often precarious management of
mountain resources, we should take advantage of the
International Year of Mountains, 2002, for new
initiatives in exchanging experience and for new
programmes of cooperation.
Finally, we are still working on implementing our
resolve to strengthen the Economic and Social Council
of the United Nations for accomplishing its important
tasks. The Economic and Social Council reform paper
by the Secretariat’s Department of Economic and
Social Affairs contains, I think, very valuable
contributions to our ongoing debate. As Austria already
suggested years ago, coordination and integration of
the United Nations system’s reporting in economic and
social affairs and the preparation of a comprehensive
“state of the world” report by the Secretary-General
would not only facilitate but significantly enhance the
role of the Economic and Social Council in policy
formulation in this field.
When coping with the dynamic processes of
global change in the economic sector, we have to put
the human being back into the centre of our policies.
New efforts have to be undertaken to internalize the
multiple dimensions and costs of globalization. In this
context, let me especially welcome the Secretary-
General’s initiative of a new partnership with the
global business community, inviting it to share in the
responsibility for what is happening in the global
public space.
All the concerns I am addressing in this statement
have a common focus: understanding the human being
as an actor, a perpetrator, a victim and a partner, in
other words, as the basic paradigm of global
development. This is why human development, human
rights and human security are the points from which we
have to address both the current crises and our long-
term development objectives.