﻿This session of the
General Assembly is being held at a very difficult time
for all of us. I congratulate you, Sir, on your unanimous
election to the position of President of the fifty-sixth
session of the General Assembly and I sincerely wish
you all success in guiding the work of the session and
would like to assure you of our full support.
Under the current circumstances, enhancement of
the United Nations effectiveness becomes increasingly
important, and in this regard, I would like to express
our special gratitude to Mr. Harri Holkeri, whose
activity as President of the fifty-fifth session of the
General Assembly was an example of the commitment
to the revitalization process of the Organization.
We regard the Nobel Peace Prize awarded to the
United Nations and Mr. Kofi Annan as evidence of the
international community’s recognition of the special
role played by the Organization and of the great service
of its Secretary-General. Congratulating our Secretary-
General, I would like to stress that we place special
hope in him and to reiterate our support for his
activities aimed at achieving those very objectives for
the sake of which the United Nations was created.
The Millennium Summit identified challenges in
the context of global development that can be
addressed only through coordinated efforts by the
entire international community within the United
Nations system.
One year ago, nobody could have foreseen the
tragedy that would befall all of us, a tragedy that has
shown the depth of the abyss before which the world
finds itself today. The dramatic events that struck the
United States make it imperative for us to take a new
look at the aspects of global development in the
twenty-first century.
Threats and risks in the context of globalization
acquire new scale and character, and the international
community must change its approaches accordingly.
Today, an attack against one of us is considered as an
attack against all of us. Will this approach become
universal?
Azerbaijan suffered from a series of horrific
terrorist attacks that were part and parcel of the conflict
imposed on Azerbaijan by neighbouring Armenia.
Unfortunately, our warnings about the terrorist threat,
as well as our appeals to the international community
to join efforts in the fight against this evil, made from
this very podium, went unheeded.
26

Terrorism is closely linked to aggressive
separatism and other forms of extremism, as well as to
organized crime, drug and arms trafficking and other
illegal activities that literally flourish in conflict zones
and that provide terrorist and separatist groups with
financial resources. Terrorism and separatism get large-
scale outside support from States and private structures
alike. Response to these threats must not be selective.
They can be eliminated only through adequate and
comprehensive countermeasures undertaken on the
basis of the principles and norms of international law
against all those who use terror to achieve their goals,
leaving them no hope of escaping unpunished. Nothing
can justify terrorism. There should be no room for
double standards, palliatives or narrow national
interests.
We all have witnessed many manifestations of
terrorism that have taken place in different regions of
the world, under different slogans and covers. This fact
by itself clearly shows that the phenomenon of
terrorism is not associated with any particular religion.
Hence, the fight against terrorism should not be a fight
against a religion. We must take effective measures to
reverse a dangerous trend of imprudent instigation to
hostility between Islam and Christianity.
The legal, political, military and other actions
taken today by the international coalition are not the
only prerequisites for a successful fight against
terrorism. It is necessary to redouble the efforts aimed
at assisting and enabling the least developed countries
in the process of their social and economic
development to use the opportunities provided by
globalization.
Unfortunately, in many regions of the world we
still see violent conflicts that claim tens of thousands
of lives and undermine the sovereignty, territorial
integrity and security of States. One such example is
the conflict between Armenia and Azerbaijan. Masking
its claims to the Azerbaijani territory under the banner
of the struggle for the self-determination of the
Armenian population of the Nagorny-Karabakh region
of the Republic of Azerbaijan, the Republic of Armenia
has occupied this Azerbaijani territory, as well as seven
adjacent regions of Azerbaijan, and has conducted
ethnic cleansing on the occupied territory, which has
resulted in the expulsion of 1 million Azerbaijanis from
their homes.
My country has been waiting for eight years for
the Security Council to take practical steps to
implement the following four resolutions concerning
the Armenian-Azerbaijani conflict: 822 (1993), 853
(1993), 874 (1993) and 884 (1993). The Council
adopted these resolutions back in 1993 in order to take
enforcement measures against the aggressor, in
accordance with Chapter VII of the Charter.
Until now, mediation activities of the
Organization for Security and Cooperation in Europe
(OSCE) Minsk Group, which is co-chaired by the
United States, France and Russia, and which will be 10
years old next year, have not produced any results, so
the tenth anniversary may turn out to be a sad one.
Armenia continues to violate the principles and
norms of international law enshrined in the United
Nations Charter and the OSCE Helsinki Final Act, and
it ignores the provisions of the relevant Security
Council resolutions and OSCE decisions. Rejecting this
international legal basis for the settlement of the
conflict, Armenia negotiates from the position of
power and on the basis of fait accompli, trying to
consolidate the results of its armed aggression and to
annex a part of Azerbaijan territory.
Armenia states that there is a conflict between
certain principles of international law, but there is not a
conflict between those principles. The right of self-
determination cannot be regarded as a right to forcible
separation of a part of a State’s territory and must not
justify the violation of the principle of territorial
integrity of States, in our case, that of the Republic of
Azerbaijan. Indeed, the real conflict is between
Armenia and international law, which prevents
Armenia from realizing its claims to the territory of
neighbouring States.
The international community should not choose
the easiest course of action and should not recognize
the right of the powerful. Instead, it must act in
accordance with the established principles and norms
of international law and the decisions of international
organizations.
It is unacceptable to blame both sides for the
deadlock in the negotiations, ignoring the differences
between the compromises and concessions demanded
of Azerbaijan, on the one hand, and those demanded of
Armenia, on the other. The aggressor and the victim
cannot be held equally responsible.
27

The Republic of Azerbaijan stands ready for a
resolution of the conflict based on the principles of
sovereignty, territorial integrity and the granting of
self-governance to all the people of the Nagorny-
Karabakh region within the Azerbaijani State. The
Republic of Azerbaijan is prepared to provide safety
and security for this region’s population.
Azerbaijan is interested in a just and peaceful
resolution of the conflict more than anybody else, and
we will continue to undertake all the necessary steps to
achieve tangible results. But our efforts alone are not
enough. Expeditious settlement of the conflict should
become one of the main priorities for the international
community. There is no room for stop-gap measures
and “wait-and-see” positions. The situation demands
fundamental approaches and actions on everyone’s
part. We expect a very significant contribution from the
co-Chairmen of the Minsk Conference at the highest
level.
Azerbaijan, which for eight years has been
hosting 1 million refugees and internally displaced
persons, continues to face an acute humanitarian
problem that will only be resolved completely by
creating the conditions necessary for them to return to
their homes as soon as possible. Crises in the
neighbouring regions have created another problem for
my country, which now has to deal with a significant
number of refugees from other countries. Taking all
these difficulties into consideration, we deem it
necessary for the Office of the United Nations High
Commissioner for Refugees (UNHCR) in Baku to
continue its functions. Currently, Azerbaijan needs
even greater UNHCR assistance, as well as assistance
from other United Nations humanitarian agencies and
donor countries. I would like to take this opportunity to
express our sincere gratitude and appreciation to all of
the aforementioned who have given their support and
assistance.
We believe that in order to enhance the
effectiveness and efficiency of United Nations
activities in the area of the prevention of armed
conflict, it is necessary to better monitor the
implementation of Security Council decisions. To this
end, we propose, for general consideration, that the
Security Council adopt the practice of submitting to the
General Assembly periodic reports on the
implementation of the Council’s decisions.
We deem it necessary to strengthen the capability
of United Nations rapid deployment forces. The faster
the international community can react to the outbreak
or resumption of a conflict, the easier peace and justice
will be restored.
Globalization should enable us to promote
sustainable development and the integrity and stability
of public administration systems, eliminate
discrimination in economic activity and ensure
prosperity for all peoples. Azerbaijan is contributing to
moving this process forward. We are sparing no effort
to restore the Great Silk Route, to create a Europe-
Caucasus-Asia transport corridor and to develop
deposits of hydrocarbons in the Caspian Sea basin and
transport them to world markets. These projects are of
paramount importance in terms of the free and
sustainable development of States in several regions of
the world. Furthermore, they will give impetus to
transregional cooperation and will serve as a factor that
determines global development.
The free exploitation of natural resources and
their transportation to world markets is the inalienable
right of a sovereign State. Azerbaijan calls upon all the
Caspian Sea States to refrain from the use or threat of
force in the Caspian Sea basin. The Caspian Sea must
be a sea of peace and cooperation. Azerbaijan supports
early agreement on the delimitation of the Caspian Sea
on the basis of principles and norms of international
law and established practice in the use of the Caspian
Sea.
As a member of the group of landlocked
countries, Azerbaijan needs assistance from the
international community to develop its transport
infrastructure in order to integrate it effectively into the
global economy.
In its efforts to implement the concepts
underlying transregional cooperation, Azerbaijan is
taking a multi-track approach and working within the
framework of a number of structures. One of them is
GUUAM (Georgia, Ukraine, Uzbekistan, Azerbaijan
and Moldova), an organization consisting of five newly
independent States whose names form the acronym and
whose economies are in transition. The States members
of GUUAM, which celebrate the tenth anniversary of
their independence this year, have confronted
numerous challenges and threats during the difficult
period of the formation and development of their
statehood. Such threats have manifested themselves
28

most clearly during the periods of armed conflict which
broke out in three of those five member States.
GUUAM stands for the speedy, peaceful settlement of
conflict based on the norms and principles of
international law enshrined in the United Nations
Charter, the Helsinki Final Act of the Organization for
Security and Cooperation in Europe (OSCE) and other
relevant documents and decisions of the United
Nations and OSCE.
Currently, the GUUAM member States, located in
Europe, the Caucasus and Central Asia, are trying to
achieve greater integration into the world economy
and, to this end, are actively cooperating in creating
multidirectional transport corridors and in ensuring
their safety and security.
Within the framework of humanitarian
cooperation, we regard as very promising a GUUAM
initiative aimed at creating a Europe-Caucasus-Asia
cultural corridor, which would promote cooperation in
such areas as culture, science and education. Joint
projects in the area of tourism will also have a
significant role to play.
The United Nations Development Programme
(UNDP) has actively assisted Azerbaijan in addressing
the development issues it faces. At the same time, the
Government of Azerbaijan is deeply concerned by the
continuing decrease in the core resources of UNDP.
Developing countries and economies in transition need
a strong UNDP that is able to provide effective
assistance in the most complex spheres of
development. The Government of Azerbaijan calls
upon donor countries to increase the financial base of
official development assistance, both multilaterally and
unilaterally. In distributing official development
assistance special attention should be paid to the needs
of African countries, the least developed countries, the
small island States and the landlocked States.
Azerbaijan places a great deal of hope in the
International Conference on Financing for
Development and the World Summit on Sustainable
Development, to be held in 2002. As a member of the
Commission on Sustainable Development, Azerbaijan
intends to make a constructive contribution to ensure
the success of these important events and to promote
the sustainable development of weak economies.
In conclusion, I would like to stress that we all
bear a tremendous responsibility. Today as never
before, we must act wisely and use our power and
resources not to escalate hatred and violence, but to
promote peace and justice, stability and the
development of our fragile planet.





