﻿It
is for me a signal honour to take the floor today before
the Assembly at its fifty-sixth session. On behalf of my
delegation, I wish at the outset to express my sincere
congratulations to Mr. Han Seung-soo of the Republic
of Korea on his well-deserved election to the
presidency of this body of the United Nations. We
believe that his vast experience, his dynamism and his
competence guarantee the success of our work at this
session. He can count on my delegation to be fully
available to him. We will spare no effort to facilitate
his work so that his noble mission can be carried out to
the fullest.
Allow me next to pay sincere tribute to Mr. Harri
Holkeri for the way he acquitted himself in his term of
office leading the work at our last session. We all
appreciated his many talents as a statesman and
seasoned diplomat, which in large measure contributed
to bringing the work of that session to a successful
conclusion.
I should like, finally, to avail myself of this
felicitous opportunity to convey the greetings of the
Burundian people to Mr. Kofi Annan, Secretary-
General of the United Nations, and to express to him
once again my heartfelt congratulations on his
unanimous re-election to the helm of the Organization
for a second term of office. At the same time, I address
to him my warmest congratulations on the Nobel Peace
Prize just awarded to him and to the United Nations
itself. This token of renewed confidence is a striking
expression of recognition of the United Nations
family’s tireless efforts in every corner of the world for
the cause of peace and development. My Government
is particularly obliged to the Secretary-General for his
personal commitment to helping the people of Burundi
emerge from crisis so that through the ongoing peace
process they can resume the path of peace,
reconciliation and development.
All of us were shocked and horrified by the
murderous attacks perpetrated here in New York,
Washington, D.C., and Pennsylvania on 11 September
2001. My Government firmly condemned those odious
terrorist acts, characterized by indescribable barbarity.
The President of the Republic of Burundi, Mr. Pierre
Buyoya, dispatched a message of condolence to
22

President George W. Bush immediately after the tragic
events had been reported.
The events of 11 September 2001 mark a new
global challenge for the United Nations in its resolute
fight against terrorism and for maintaining
international peace and security. The Government of
the Republic of Burundi fully subscribes to the relevant
resolutions of the United Nations on the fight against
terrorism. Committed to the ideals of peace and
security the world over, it intends to make its own
contribution to building a world from which
international terrorism will be banished. Towards that
end, Burundi endorses the various international
conventions against international terrorism. It has
already ratified three of them, and this morning we
signed the International Convention for the
Suppression of the Financing of Terrorism, adopted in
1999. The necessary steps will be taken to sign and
ratify the remaining conventions. Burundi hails the
adoption by the Security Council of its resolution 1373
(2001) and stands committed to examining in depth its
scope of application on our own national territory.
In light of the plethora of sophisticated juridical
provisions — extant for nearly 30 years now — to fight
against this scourge, a profound awareness and far
more sustained collective action today is imperative.
The Government of Burundi agrees with the content of
Security Council resolution 1373 (2001), which
emphasizes:
“... the need to enhance coordination of efforts on
national, subregional, regional and international
levels in order to strengthen a global response to
this serious challenge and threat to international
security” (S/RES/1373 (2001), op. para. 4).
That global response obviously, and as a matter of
priority, is an imperative for us, the Members of this
institution, the United Nations, on which the Charter
explicitly confers the role of maintaining international
peace and security.
As to the situation in my own country, Burundi,
the present session is being held at a time when the
peace process has just completed a particularly
decisive phase. Indeed the Arusha Peace Accord,
which Burundi signed on 28 August 2000, has begun to
be resolutely implemented. May I be allowed to bring
to the attention of the distinguished representatives
gathered here certain major developments worthy of
being emphasized. After a number of consultations
held among the signatories to the Peace Agreement,
and after the Facilitation and Regional Initiative, the
matter of the transitional leadership for the next three
years has been settled. On 1 November 2001, the
solemn inauguration of the President and Vice-
President of the Republic and the transitional
Government was held.
I wish to make a point of expressing the very
sincere thanks of the Government and people of
Burundi to the heads of State and other eminent
personalities that elevated those ceremonies by their
presence.
At this important stage in the peace process, I
should like to take care of a pleasant duty, namely that
of paying tribute first to the late Mwalimu Julius
Nyerere, who was the first to play a mediator’s role in
the inter-Burundian peace process in an extremely
delicate setting. Secondly, I wish to make it a point
solemnly to hail the courage, vision, perseverance and
tact that His Excellency the former President Nelson
Mandela displayed throughout the inter-Burundian
negotiations so as to help the Burundian people regain
the path to peace, reconciliation and democracy. From
this lofty tribune I wish to express to him our feelings
of profound gratitude. We feel the same sentiments of
sincere appreciation to the United Nations and all
countries and personalities that have worked from near
or afar to see to the signing of the Peace Accord,
people who continue to invest of themselves in order to
see the Agreement fully implemented. It is thanks to all
these pooled efforts that some glimmer of hope is
perceptible in the Burundian political skies.
The new Government has set itself as a priority
task halting the war, rehabilitating victims and
restoring the country in socio-economic terms.
Notwithstanding, however, our firm determination to
move forward, the programme continues to encounter
enormous challenges, challenges such as the
persistence of war and the exacerbation of poverty.
With regard to the war, we must deplore the fact that
armed groups continue to sow grief and desolation in
various parts of the country, pursuing a nameless war, a
war that is killing innocents in their homes, in the
camps for displaced persons and along the roads, a war
that favours pillaging and rape and that has destroyed
social and economic infrastructures built at great cost.
We denounce and condemn in the strongest terms this
new type of violence, namely the seizing of school
23

children by rebel elements to press-gang them into
guerrilla forces or to have them do their dirty deeds.
In this context the priority of all priorities for my
country thus remains the quest for a ceasefire, which
would make it possible to begin the major reforms
envisaged during the transitional period.
Notwithstanding numerous initiatives directed by our
Government towards the armed groups — the Conseil
national pour la défense de démocratie-Forces pour la
défense de démocratie (CNDD-FDD), and the Forces
nationales de la libération (FNL) — inviting them to
subscribe to the peace process and join in negotiations,
as yet there is no sign of a firm, formal commitment on
their part that would allow us to move forward in that
direction. Nonetheless we feel that these armed groups
no longer have political claims that they can truly
brandish, given the fact that the Arusha Accords
envisage their participation in transitional institutions,
their recruitment into defence and security corps and
their social and professional reintegration if they so
desire.
While thanking our partners for the variety of
initiatives already launched to bring the Burundian
rebels into the peace process, I should like once again
to call upon all the countries members of the Regional
Initiative, the Facilitation in the inter-Burundian
negotiations, the Organization of African Unity, the
United Nations, and the rest of the international
community to continue to bring pressure to bear upon
these armed groups so that they will lay down their
arms and rejoin other Burundians around the
negotiating table without further delay, in conformity
with Security Council resolution 1375 (2001), adopted
on 29 October 2001, and other resolutions of the
Council. We particularly ask for the invaluable help of
the countries in our subregion, all of them co-
signatories to the Arusha Accords, so that all the
necessary steps will be taken to stop these armed
groups from attacking Burundi. Notwithstanding these
various initiatives, if the rebels continue obstinately to
refuse dialogue, my Government will call upon the
international community and all parties signatories to
the Arusha Accords to do all they possibly can to
neutralize and disarm the FDD and FNL and, at the
same time, the other negative forces allied to them.
The continuing deterioration in the socio-
economic situation in my country constitutes yet
another source of major concern for the new
government team. Indeed, eight years of the worst kind
of fratricidal war, together with three years of
unjustified economic embargo, from July 1996 to
January 1999, have plunged the country into a state of
extreme poverty which will be difficult to overcome.
What is more, international cooperation since 1996 has,
as it were, been frozen, thus confronting us with a lack
of foreign exchange and a major erosion of our
monetary situation. Furthermore, in the year 2000,
economic activity continued to suffer from the heavy
blows of drought, bringing about negative growth for
two consecutive years in an essentially agricultural
country.
Over the same crisis period, the situation with
regard to health has significantly deteriorated.
Notwithstanding efforts exerted by my Government,
HIV/AIDS, malaria and other diseases such as those
linked to malnutrition, continue to rage among our
people, already weakened by the horrors of war. The
major performance indicators for education reflect a
net decline. Access to drinking water and general
hygiene conditions have seriously deteriorated at a
time when many of our dwellings and the basic social
infrastructure, such as schools and health centres, have
been destroyed by war.
Faced with a particularly trying situation,
Burundi looks for a great deal from the United Nations
and its agencies, its various bilateral partners,
international organizations and non-governmental
organizations to help our economy to recover, in the
name of international solidarity and for the benefit of
our people plunged today into a state of unprecedented
poverty. I thus urgently appeal to my country’s various
partners to make tangible the reality of the promises
made at the Pledging Conference for Burundi, held in
Paris from 11 to 12 December 2000, for the purpose of
rebuilding and helping the recovery of our economy. A
round table following through on these commitments
made at that Conference is to be organized in Geneva
in December 2001. The Government of Burundi counts
on the active participation of our partners, particularly
in making available the aid promised.
On the international scene the delegation of
Burundi hopes to see the implementation of the
provisions of the Millennium Declaration adopted last
year by the heads of State and Government of Member
States of the Organization. It particularly supports the
reforming of the Security Council and welcomes the
fact that this matter already enjoys the broad-ranging
backing of the Members of the United Nations. It
24

regrets nonetheless that discussions on the modalities
that the reform is to take are at an impasse, and this,
eight years after the establishment of the Working
Group under General Assembly resolution 48/26,
adopted on 3 December 1993. My delegation,
notwithstanding all that, remains confident that the
work of the Working Group concerned will be quickly
concluded, the results being of the keenest interest in
terms, once again, of galvanizing this major body.
Burundi wishes to draw the attention of the
Assembly to the problems that have grown more and
more serious and alarming because of the accumulation
and excessive and destabilizing proliferation of small
arms and light weapons and the arms race. In this
connection it is ever more necessary and urgent to
develop and effectively implement specific
disarmament programmes. We welcome the adoption of
the Programme of Action to Prevent, Combat and
Eradicate the Illicit Trade in Small Arms and Light
Weapons in All Its Aspects at the United Nations
Conference, held from 9 to 20 July 2001, here in New
York. Our surest hope is for that Programme to be
effectively implemented to relieve the suffering of
people in the regions where this kind of weaponry
continues to take the lives of thousands of innocent
people. What is more, the Government of Burundi
remains devoted to the goal of the total elimination of
weapons of mass destruction, whether they be nuclear,
chemical or biological.
To have peace and security prevail required
adopting a working strategy for conflict prevention,
with a view to understanding fully the motives and
dynamics of confrontation and to curing this evil at its
root. It also means resolutely attacking the structural
causes that drive people to revolt, namely ignorance,
want, disease, extreme poverty, underdevelopment and
its corollaries, and inequities in the distribution of
wealth. There is a chain directly linking desperate acts
and the fanaticism bred of frustration and humiliation.
Thus, the imbalance between the North and the South
is unlikely to promote harmonious equilibrium. Indeed,
on the basis of available statistics, more than one third
of mankind lives in absolute poverty. This is liable to
grow worse if the rich countries continue not to
shoulder their responsibilities in terms of aid for
development.
Improving the living conditions of people
contributes, through its induced effects, to reducing
other anachronistic factors growing out of poverty,
such as the child labour ban by International Labour
Organization (ILO) conventions and the spread of the
HIV/AIDS pandemic. My delegation continues to hope
that the International Conference on Financing for
Development, scheduled for March 2002 in Mexico,
will adopt strategies to reduce these inequalities
between and within countries. It expects from that
Conference a definition of the strategic objectives in
terms of consistent policies for integrating developing
countries into the global economy, whatever their level
of development.
As to globalization, many indeed are those that
denounce its perverse effects, as witness the clashes in
Seattle and Genoa. In this context, we are duty-bound
to see to it that globalization becomes a positive force
for all mankind in the best interests of all. Yet another
issue of concern to my delegation continues to be that
of human dignity, which cannot be conceived as
divorced from respect for human rights, including that
of self-determination. Towards that end, the delegation
of Burundi continues to hope that the Second
International Decade for the Elimination of
Colonialism, from 2001 to 2010, proclaimed by the
Assembly by its resolution 55/146 of 8 December
2000, will help to eradicate its last bastions.
It is impossible to talk about international
concord without calling to mind the right to justice,
genuine justice and real fairness in the settlement of
disputes. On that score my delegation would like yet
again to reiterate the importance the Government of
Burundi ascribes to the International Criminal Court,
regarding which preliminary steps towards ratification
are being taken. Indeed, my delegation shares the same
conviction as the Secretary-General of our
Organization, Mr. Kofi Annan, when he affirms that we
must build a world where order and justice reign in
terms of respect for the primacy of law in international
relations.
The challenges confronting the international
community are multiple and take many forms. The
efficacy of the Organization will be judged by its
ability to keep cohesion intact and to promote people’s
holistic development, so as to fashion a world where all
can realize their potential and where we all espouse
peace, fraternity and equality. We are all called upon to
strive towards the realization of that noble cause.





