﻿I wish warmly to
congratulate Mr. Han Seung-soo on his unanimous
election to the presidency of the General Assembly. We
share the conviction that he will infuse the work of the
Assembly with dynamism and a new perspective.
I also join in the warm tributes paid to his
predecessor, Mr. Harri Holkeri. We congratulate
Secretary-General Kofi Annan and his staff on having
been awarded the Nobel Peace Prize for 2001. He has
brought honour to us all. His re-election to a second
term is a just tribute to his dedication, commitment and
sheer hard work.
The catastrophe of 11 September has scarred us
all deeply. It has brought irrevocable change and
inevitable hardship. Yet it has honed and hardened a
common resolve, a steely determination to confront and
condemn all such irrational and mindless acts of
violence. Bangladesh stands committed to fight against
terrorism, in all its forms and manifestation, by
whoever and wherever it is committed. We believe that
terrorism hampers peace and security and creates
political chaos and economic instability around the
world.
We have therefore pledged total support for the
concerted efforts of the international community to
confront this scourge as best, as quickly and as
comprehensively as we can. We have initiated the
process of identifying any possible administrative or
financial focus or network of suspected terrorists. We
have not given, and will not give, any form of
sanctuary, training or support to any kind of terrorist
group or cell. We are responding to the call of the
Secretary-General and working towards becoming a
party to a number of United Nations anti-terrorist
instruments. We already subscribe to the 1987 South
Asian Association for Regional Cooperation (SAARC)
Convention on Suppression of Terrorism and believe
that it has scope for further strengthening.
As a member of the Organization of the Islamic
Conference (OIC), we support, and will actively
participate in, efforts to reach an agreement on the
early completion and adoption of a comprehensive
convention to combat terrorism. We hope that an
inclusive approach will be taken that will unite us all in
our common struggle against terrorism.
We are aware that terrorism has no consistent
profile and that it has many variables reflecting the
increasing complexity of human society. But this much
is certain: we know what it is not. We must emphasize
and underscore emphatically the fact that terrorism has
no connection to any one religion or to any particular
41

region of the world. It is a global phenomenon and
should be addressed as such. We therefore welcome
President Bush's statement to the General Assembly, at
the 44th meeting on 10 November, during which he
quoted the sheikh of Al-Azhar University, the world's
oldest Islamic institution of higher learning, as having
declared that terrorism is a disease and that Islam
prohibits killing innocent civilians.
Previous speakers have underlined the fact that
the spotlight on terrorism should not blind us to the
pursuit of other pressing objectives. Indeed, terrorism
is but one aspect of the many negative forces that shape
the substance of what we call globalization, including
drugs, organized crime, the illicit transfer of small
arms, money-laundering, environmental degradation,
and the new diseases that have invaded all societies.
Many have intrinsic interlinkages, and none respect
borders. They call for collective approaches and
concerted global action.
On the positive side, two crucial forces have
impelled globalization  mass consciousness of
individual rights and the impact of science and
technology. The push for individual rights,
humanitarian concerns and a burgeoning new
humanitarian law are reflected in the worldwide sweep
of democracy. Advances in science and technology
have closed the information and communications gap.
Together, these forces have changed the nature of our
world, challenged the context and meaning of
sovereignty, and brought about a need for new and
dynamic approaches.
The radical changes that came in the wake of the
end of the cold war coincided in Bangladesh with the
overthrow of military dictatorship in 1990 and the
advent of democracy. Since then, Bangladesh has held
in succession three general elections that have been
acclaimed by all impartial observers, both local and
foreign, as being eminently free and fair. We have the
unique distinction of being the only parliamentary
democracy in which elections are constitutionally
carried out by an interim caretaker government within
a 90-day period.
The roots of democracy have taken hold and have
spread far and wide. Today, despite all of Bangladesh's
limitations due to poverty, its people have
demonstrated unequivocally that they are a functioning,
moderate, modernizing Muslim country. The most
recent elections, held on 1 October 2001, had a voter
turnout of 75 per cent of an electorate of over 70
million people. What was extraordinary was the
unprecedented number of women who freely exercised
their right of franchise.
In an overwhelming demonstration of support, the
people have returned the four-party alliance led by
Prime Minister Begum Khaleda Zia to power, with
more than two-thirds majority seats in the Bangladesh
Parliament. This is an outstanding endorsement of, and
triumph for, democracy. It also imposes a huge burden
of responsibility on the Government to measure up to
this massive mandate.
The Prime Minister of Bangladesh, Begum
Khaleda Zia, has responded firmly. The new
Government is committed to consolidating and
developing a sustainable structure of democracy with
the participation of the opposition. The primary focus
is to restore law and order and to ensure social peace,
harmony and justice, so as to improve our capacity to
fight poverty, illiteracy and underdevelopment. Four
factors pace the economic agenda: reducing poverty,
raising rural productivity, boosting trade and
encouraging investment.
In pursuing these key factors, the Government
will refine its already established four-fold strategy of
1991-1996: encouraging macroeconomic reform,
stimulating the private sector, enhancing the quality
and quantity of development expenditure and
concentrating on the quality, not quantity, of
investment. There will be a cardinal push for
aggressive economic diplomacy in the wake of
globalization, which has called for closer interaction
between domestic and foreign policy and which has
triggered intense competition for greater access to
markets, the flow of resources and investments, the
transfer of technology and employment opportunities
abroad.
In the pursuit of the pre-eminent objective of
alleviating poverty, a key concern remains to place
people at the centre of all public policies.
In the field of foreign policy, a fundamental
charge remains that of reinforcing mutual, beneficial
and cooperative relations with all countries and the
consolidation of our image abroad as a responsible,
stable, moderate, democratic and contributing member
of the world community.
42

Our unwavering policy is to maintain close and
friendly relations with our neighbours on the basis of
equality, mutual respect, non-interference in internal
affairs and the settlement of outstanding bilateral issues
through dialogue and negotiation. It is a matter of some
gratification that, close on the heels of the formation of
the new Government, special envoys of the leaders of
both India and Pakistan visited Bangladesh as a
goodwill gesture to renew and reinvigorate ties.
In our region, a priority objective will be to
revitalize the momentum and credibility of the South
Asian Association for Regional Cooperation (SAARC).
It is a matter of particular satisfaction that the stalled
twelfth SAARC Summit will now be taking place 4-6
January 2002 in Kathmandu, Nepal. It is of vital
importance that this first millennium summit of South
Asian leaders forge a new vision for the future of the
region that will encompass promotion of not only its
socio-economic mandate, but also the reduction of
tension, the normalization of relations and the creation
of a broader-based climate of confidence-building.
Bangladesh believes that the most compelling
security challenge facing South Asia is promoting
sustainable growth, reform and development.
Nuclearization in South Asia has, if anything, enhanced
security concerns in the region. Bangladesh adheres to
the belief that security goes beyond the weapons a
nation possesses and extends to raising living standards
and building stable and healthy democracies. The link
between development and security is thus crucial in
South Asia. This was the underlying rationale of
SAARC. The guiding motivation  as enunciated by
the late President Ziaur Rahman  was to visibly
improve the quality of life of the common people in an
environment of peace.
In the global context, a cardinal priority for
Bangladesh will be to play an active role through
concrete initiatives in all socio-economic forums, to
promote the cause of developing countries as a whole
and the least developed in particular and, especially, to
keep alive special treatment for the poorest of the poor.
A fundamental objective for Bangladesh
consistent with our Constitution is to strengthen the
role of the United Nations as the central organ for the
cooperative management of the world's problems.
Bangladesh will continue to actively contribute to the
peaceful settlement of disputes, to bolster collective
security and peace-building. Our commitment to
peacekeeping remains firm and has manifested itself in
the participation of Bangladeshi military and civilian
contingents in many areas of simultaneous conflicts.
We are immensely proud to be currently the largest
contributor among blue helmets, serving in ten United
Nations missions. In the field of peacekeeping, we
believe that the recommendations of the Brahimi Panel
provide a good basis, and we feel that the Department
of Peacekeeping Operations (DPKO) should be
equipped adequately to handle such a requirement.
Bangladesh strongly believes that the issue of
representation of troop-contributing countries in the
military, civilian police and diplomatic components in
the DPKO and in other departments, as well as in the
mission headquarters, should be seriously considered in
the context of the proposed expansion scheme.
Bangladesh's term in the Security Council is now
about to come to an end. We have sought to live up to
our responsibility with pragmatism and moderation. We
have tried to make the work of the Council more
transparent, open and proactive and to develop an
effective interface between the Council and the general
membership to reflect the aspirations of all on issues of
common interest.
Today, certain issues both political and economic
have assumed centre stage, and our attention is
telescoped upon them. Prime among them is the
situation in Afghanistan. Bangladesh is a part of the
international coalition that seeks to establish a stable,
durable, social, political and economic structure in
Afghanistan as soon as possible. It is our hope that the
Afghan people will have a true opportunity to choose
their own system of governance in line with human
values and democratic practices in a post-Taliban
dispensation. Such a Government should be broad-
based, multi-ethnic, demographically and equitably
representative, responsive to the needs of the Afghan
people and acceptable to the people of Afghanistan, the
neighbourhood and the international community. We
welcome efforts to focus on positive and finite
solutions to the problems of Afghanistan, especially
efforts being made with the assistance of the United
Nations for forming an interim transitional Government
acceptable to the Afghan people. We also welcome two
key projects: first, a massive reconstruction and
rehabilitation plan and efforts to mobilize funding;
second, a hard focus on ways and means to facilitate
the return of the refugees. Of immediate importance is
the vast humanitarian tragedy in Afghanistan, the need
43

to contain and minimize the loss of human life and to
reach out with immediate relief to refugees and
displaced persons.
While new threats to peace, security and
economic stability are emerging, the old ones remain.
Occupation, inter-State and intra-State conflicts,
particularly in the Middle East, Africa and the Balkans,
continue to threaten regional and global peace and
stability. We are particularly concerned at the steady
deterioration of the situation in Palestine, arising out of
the encroachment on Palestinian territories and the
collective punishment meted out to the Palestinians.
Bangladesh will continue to maintain its unflinching
support of the legitimate rights of the Palestinian
people to an early establishment of a State of their own
with Jerusalem as its capital.
Poverty today remains the pre-eminent moral
and humanitarian challenge of our age and hence
needs to be tackled with due priority. The Secretary-
General has reminded us of the commitments made by
our leaders during the Millennium Summit last year to
eradicate this scourge.
The role of external financial support in the
development process has assumed greater importance
by virtue of the fact that better education, knowledge,
skill and awareness must be effectively integrated into
the global economic and market mechanism. In this
context, we look forward to the Monterrey
International Conference on Financing for
Development in March 2002.
Over the last few decades, access to global
markets has been seriously limited for the products of
the developing countries in general and the least
developed countries (LDCs) in particular. In this
context, Bangladesh calls upon development partners
to create more access for trade, including offering
duty-free, quota-free access to products from the LDCs
on a secure, long-term and predictable basis with
realistic and flexible rules of origin to match the
industrial capacity of the LDCs. We are hopeful that
the current Ministerial Meeting of the World Trade
Organization in Doha will be able to effectively focus
on the obligations to implement the commitments made
earlier during the Uruguay Round of negotiations. Debt
repayment is also an enormous burden on the
developing countries, particularly on the LDCs. We
urge the developed countries to expand the Heavily
Indebted Poor Countries (HIPC) facility to include
more indebted developing countries, with particular
focus on the LDCs.
Bangladesh is committed to strengthening and to
following up on many ideas to bolster the United
Nations capacity to lead, especially that of the General
Assembly. Bangladesh strongly supports the idea of
forging better coordination between the major organs
of the United Nations, namely the General Assembly,
Security Council and the Economic and Social Council,
for working out a long-term strategy for sustainable
peace and development.
In conclusion, I would like to say that it is not the
lack of resources that prevents the promotion of a
collective and shared perspective on common
challenges. What we perhaps need is to muster the
determination and courage to build up a collective and
inclusive approach for undertaking pragmatic and
forward-looking actions. The challenges of the twenty-
first century remind us once again that we must seek
harmony through diversity, peace through dialogue,
and prosperity through mutual cooperation. The United
Nations offers the most appropriate and central
mechanism to promote our best aspirations and
objectives. The journey to peace has always been
arduous; nonetheless, it is the longing for peace,
progress and justice that has inspired us to work for our
better tomorrow.



