﻿A year after the unique Millennium Assembly,
we can say that the United Nations is playing an
enhanced, more important role as a collective tool for
meeting the challenges facing the world.
Bulgaria welcomes the re-election of Mr. Kofi
Annan as Secretary-General, and hails the award of the
Nobel Peace Prize to him and to the Organization.
International terrorism has become aggressive
and powerful, and threatens not only States but also the
freedom of the human spirit, as proved by the world
Organization’s committed and active stance vis-à-vis
recent terrorist acts, along with the unanimously
adopted Security Council resolutions condemning
them. Bulgaria unequivocally supported those
resolutions, in particular Security Council resolution
1373 (2001). The National Assembly and the
Government of Bulgaria have adopted similar
declarations on ensuring a common effort in the fight
against terrorism.
Let me recall that the fight will be incomplete
without moral — even spiritual — commitment. Let us
not forget that the mere pursuit of material well-being
is not a panacea; other values are needed to improve
the lives of peoples. In a “virtual society”, there is a
need for real values and for a framework acceptable to
both the poor and the rich.
I take this opportunity to convey the condolences
of the Bulgarian people to the citizens of the United
States of America with respect to the terrorist acts of
11 September. We all admire the steadfastness and
courage they have displayed in addressing this tragedy
and its aftermath.
2

I am particularly proud to observe that, at a time
when the role and the importance of the United Nations
are on the rise, the Republic of Bulgaria is about to
assume the responsibilities of a non-permanent member
of the Security Council. For the Bulgarian people and
its Government, our election to that important organ of
the world Organization constitutes recognition of the
international standing of Bulgaria and of its active,
balanced foreign policy. Our foreign policy
priorities — membership of the European Union and of
the North Atlantic Treaty Organization — are sounder
than ever before. For natural cultural reasons, we are
committed to the concept of la francophonie, which
embodies not merely a language but a state of mind. I
thank all Member States that were good enough to
support us in the election.
Bulgaria will shoulder the full responsibility of
non-permanent membership of the Security Council.
We are ready to participate in dialogue on the full
range of items related to the maintenance of
international peace and security. My country is open to
dialogue with all States Members of the Organization and
to ideas and suggestions aimed at enhancing the role
and effectiveness of the United Nations.
I wish here to speak of the positive part the
Republic of Bulgaria plays as an important actor for
peace and security in South-Eastern Europe and for
stability in the settlement of crises in the Eastern
Balkans, an area that borders on Bulgaria. We favour
full implementation of Security Council resolution
1244 (1999), and we consider that the 17 November
elections in Kosovo will be decisive for the process of
stabilization and democratization there. Similarly,
Bulgaria attaches high importance to ensuring the
stability of the Republic of Macedonia through the
implementation of the 13 August 2001 Framework
Agreement and to guaranteeing its sovereignty and
territorial integrity. My country supports full
implementation of the Dayton Accords and the
consolidation of the united State of Bosnia and
Herzegovina. In our view, democratization in the
Federal Republic of Yugoslavia is a positive element. A
long-term strategy must be crafted to effect the
restoration and economic development of South-
Eastern Europe to rebuild it in the wake of the various
crises it has experienced. Let me stress that these
questions should continue to be the focus of all our
efforts to find equitable solutions to conflicts.
I should like also to highlight Bulgaria’s support
for the lasting and peaceful settlement of other regional
conflicts that are as tragic as those in the Middle East,
in Africa and elsewhere, of which there is a long and
sad list. Our positions in respect to all of these conflicts
are in conformity with the Charter of the United
Nations and generally recognized principles of
international law.
Having myself been an exile for more than 50
years, I am very aware of the human tragedy of
refugees, whose number and suffering are continuing to
increase, as is the case now in Afghanistan.
We attach great importance to items on the
agenda of the United Nations such as the combat
against organized crime and corruption and against
illegal drug trafficking. That is why our Government is
making a particular effort to this end on our own
territory. Monitoring trade in weapons and in dual-use
goods and technologies is highly relevant, given the
linkage between this kind of trade and terrorism.
Let me add that Bulgaria is participating actively
in cooperation efforts in the economic and social field
and in the areas of human rights, the non-proliferation
of weapons of mass destruction, global disarmament
and the protection of the environment. These objectives
are consonant with those of the new Bulgarian
Government: to ensure that the social needs of
Bulgarian citizens are met, and to bring about durable
economic growth, despite the sometimes difficult
international economic situation.
The attitude of the Republic of Bulgaria vis-à-vis
its increased responsibilities within this world
Organization will be based on a clear, logical and
consistent foreign policy, with an emphasis on regional
security, development and broadening the circle of
friendly States, and on making a contribution to the
resolution of global problems through its active
participation in multilateral dialogue. Solutions to
conflicts must be found here, at the United Nations —
not on the battlefield.
In conclusion, we believe that this policy will
meet with the understanding and support of all of the
Members of the United Nations.





