﻿The
delegation of Belarus would like to express its deepest
sympathy to the families of the victims of the plane
crash that occurred this morning in New York, as well
as to the Governments of the United States and the
Dominican Republic.
My delegation would also like to congratulate the
President of the General Assembly at its fifty-sixth
session on his election to that responsible post. His
election is undoubtedly clear recognition of the
Republic of Korea's role in international affairs. We
would also like to express our gratitude to the President
of the General Assembly at the previous session,
22

Mr. Harri Holkeri. His successful presidency of the
Millennium Summit and Assembly is a clear example
of his personal talent and leadership skills.
The United Nations is entering the new century
under the leadership of Mr. Kofi Annan. His
unanimous re-election by the General Assembly to a
second five-year term came as an unequivocal
acknowledgement of great appreciation for his work as
Secretary-General. We welcome the recent well-
founded decision by the International Nobel Committee
to grant the Nobel Peace Prize to the United Nations,
and to Mr. Kofi Annan personally.
The consequences of the terrorist attacks of 11
September 2001 against New York and Washington,
D.C., are as present and as painful as ever. In that
regard, our country does not consider this session of
the General Assembly just a regular event in the life of
the United Nations. For Belarus, the point is that, as
Member States, all of us must demonstrate collective
wisdom and display the collective will to make our
world less vulnerable in the face of acts of insanity that
push not only individual countries but the whole of
humanity to the very edge of a global catastrophe.
As a responsible member of the international
community, the Republic of Belarus cannot remain
indifferent to this threat. In his message to Secretary-
General Kofi Annan, the President of the Republic of
Belarus, Mr. Alyaksandr Lukashenka, clearly explained
the views of our country with regard to international
activities to combat terrorism:
In the present situation, the role of the United
Nations in consolidating the efforts of States in
the fight against terrorism is growing in stature.
We can achieve real success in this effort only
when the unique capabilities of the United
Nations are used, especially as regards
eradicating the root causes that generate and
support terrorism. We believe that the United
Nations should be at the centre of the efforts to
develop strategies and tactics for the measures to
be taken by the international community to
combat terrorism.
Having actively supported all the anti-terrorist
resolutions adopted by the Security Council and
General Assembly, and being party to the 12 United
Nations conventions on terrorism, Belarus welcomes
the measures aimed at defining and eradicating not
only terrorism itself but also its root causes. We firmly
support the work of the Committee established by the
Security Council under resolution 1373 (2001), and are
ready to cooperate closely with that body.
Last year, during the Millennium Summit and
Assembly, we called for the preservation of the United
Nations as a unique universal international institution
uniting all the countries of the world. When we talk
about establishing the conditions necessary for
effective implementation of the goals set out in the
Millennium Declaration we are talking about the future
of the Organization itself. We believe that the
implementation by the United Nations of the provisions
of the Millennium Declaration during the first year
after the holding of the Millennium Summit is cause
for a certain optimism. In that regard, I would like to
underscore that the Republic of Belarus has already
drafted a special governmental programme on
implementing the Millennium Declaration.
The important thing that we have come to realize
is that there is an organic link between development,
peace and security in the context of globalization. The
recent tragic events in the United States of America
reaffirmed that interdependence. Belarus welcomes the
intensive work undertaken at the United Nations in
2001 in preparation for the International Conference on
Financing for Development. We are convinced that this
forum must lay the foundation for a new international
consensus on global economic and financial issues.
Belarus believes that such a consensus should be built
while taking into consideration the specific interests
and needs of countries at different stages of social and
economic development. The overall success of the
forum will ultimately depend on the application of that
approach.
While addressing the most pressing social and
economic challenges of the modern world, we must not
weaken our focus on the area of international security
and disarmament. The statistics on military
expenditures, which have reached $800 billion per year
worldwide, are of particular concern in the present
alarming international situation. It should be noted that
our country has been pursuing a consistent policy in
the field of disarmament. We have made a significant
contribution to the consolidation and development of
international non-proliferation regimes for weapons of
mass destruction, including a reduction in the number
of such weapons and the elimination of existing
arsenals.
23

Belarus has been consistently and
comprehensively fulfilling the provisions of all nuclear
disarmament treaties to which our country is a party.
The recent concluding inspection under the Treaty on
the Elimination of Intermediate-Range and Shorter-
Range Missiles, which was carried out in Belarus in
February 2001, confirmed our country's strict
observance of all the conditions envisaged in that
document. As a nation that voluntary relinquished
possession of nuclear weapons and completely
withdrew them from its territory in 1996, Belarus is
determined to advocate the necessity of providing
legally binding guarantees to non-nuclear States,
including the elaboration of an appropriate
international convention to that end.
The Republic of Belarus is among the States that
consider the 1972 Anti-Ballistic Missile Treaty to be a
critical component of maintaining strategic stability.
The outcome of decades of tense negotiations in the
search for a compromise that saved the world from a
growing nuclear threat must not be dismissed. Strategic
stability is a practical imperative for each and every
State without exception. Negotiations on such an
important issue should be conducted on a multilateral,
non-bloc basis with the participation of all interested
States and in strict conformity with the provisions of
the Charter.
We welcome the efforts undertaken for the
universal prohibition of chemical weapons and support
the destruction, as soon as possible, of existing arsenals
of weapons-grade poisons, as well as the efforts to
achieve the universality of the Convention on the
Prohibition of Chemical Weapons. This summer
Belarus concluded its agreement with the Organization
for the Prohibition of Chemical Weapons on the
privileges and immunities of that organization.
We also pursue a similarly responsible and
consistent policy with regard to reducing conventional
weapons. In strict implementation of the Treaty on
Conventional Armed Forces in Europe, Belarus was
among the first of the parties to that Treaty to ratify the
agreement on the adaptation of the Treaty. Ratification
by the Republic of Belarus of the Treaty on Open Skies
in 2001 is proof of our consistent policy in this field.
One important dimension of our foreign policy is
to make practical contributions to the strengthening of
regional stability, based on the principle of
comprehensive and mutually beneficial cooperation
with neighbouring countries in all areas relevant to
security and disarmament. As part of this policy,
Belarus has concluded an agreement with Lithuania on
measures for strengthening confidence and
transparency, and we are making progress towards
signing similar agreements with Ukraine and Poland.
Conflict prevention remains among the most
important issues on the agenda of the United Nations.
The events of the past year have proved that the
initiatives undertaken by the United Nations, together
with the active personal involvement of the Secretary-
General and complemented by the work of regional
organizations and individual United Nations Member
States, have been an effective  and very often the
only  solution to the escalation of conflicts in various
regions of the world.
This is the appropriate point to mention the
situation in Afghanistan, which is of particular concern
to the international community. Developments in that
country and in the region as a whole run the risk of
spiraling out of control. Military force cannot resolve
complex problems that have been building up for years.
We are convinced that the complex tensions within
Afghan society can be defused only by means of a
balanced domestic dialogue based on strict compliance
with the standards of international law.
It is essential not to weaken the intensifying
political effort to give a new impetus to the peace
process in the Middle East. There is no alternative to
the peaceful establishment of an independent
Palestinian State through political negotiations, based
on the strict observance of Security Council resolutions
already adopted and the decisions of other relevant
international forums. It is regrettable that the Security
Council was unable to reach consensus on a United
Nations presence in the region at this crucial moment.
We consider it extremely important that we continue
our efforts to settle unresolved problems on the
Lebanese track, in tandem with the complete
withdrawal of Israeli troops from the Golan Heights.
We are also concerned about the situation in
Kosovo and Macedonia as the result of aggressive
separatism and international terrorism. Here, too, we
believe that political logic must prevail over the logic
of force. On the eve of the forthcoming general
election in Kosovo, Belarus confirms its adherence to
the principle of the territorial integrity of the Federal
Republic of Yugoslavia and supports the diplomatic
24

initiative by the Russian Federation legally to confirm
the existing national borders in the Balkans.
The situation in Africa continues to remain
unstable. We believe that the establishment of the
African Union and the further strengthening of other
African regional structures, with an effective United
Nations involvement, are important prerequisites for
the maintenance of peace and stability in that
continent. A comprehensive approach envisaging
integration of the political, economic and social
resources of the African States is of crucial importance.
Belarus supports the immediate implementation of all
the decisions taken at the Summit of the Organization
of African Unity held in Lusaka, Zambia, in July 2001.
It is important to maintain the momentum that has
been created in the political process leading to
statehood for East Timor and to its admission, as a
fully fledged member, into the world family of nations.
We must encourage the active efforts being
undertaken to continue dialogue, on the basis of
equality, between North and South Korea.
The Cyprus problem continues to be a pressing
issue. We call for the resumption of negotiations on
this question, in accordance with the provisions of the
relevant resolutions of the Security Council.
The Republic of Belarus has been increasing its
participation in major United Nations international
legal instruments in a number of strategically important
areas. These include the combat against organized
crime and drug trafficking. Belarus has signed the
United Nations Convention against Transnational
Organized Crime and its supplementary Protocol to
Prevent, Suppress and Punish Trafficking in Persons,
Especially Women and Children, as well as the
Protocol against the Smuggling of Migrants by Land,
Sea, and Air.
Beyond that, the Republic of Belarus has become
a party to the International Convention for the
Suppression of Terrorist Bombings, the International
Convention for the Suppression of the Financing of
Terrorism, the Convention on the Safety of United
Nations and Associated Personnel, the Convention
relating to the Status of Refugees, the Protocol
Amending the Single Convention on Narcotic Drugs.
The current session of the General Assembly
represents an important stage in the process of
establishing a legal framework for Belarus to join the
United Nations system of peacekeeping operations. On
1 October 2001, the Republic of Belarus signed a
memorandum of understanding with the Secretariat
regarding its participation in the United Nations
Standby Arrangements System. We see the recent visit
of representatives of the Department of Peacekeeping
Operations to Belarus to test and select Belarusian
candidates for United Nations civilian police
contingents as an important initial step in the process
of implementing this memorandum.
Of major importance in the Millennium
Declaration is the promotion by Member States of the
principles of sustainable development. It remains clear,
however, that implementation of the paradigm of
sustainable development in many developing countries
and in countries with economies in transition continues
to be confronted with major difficulties.
In this regard, we attach particular importance to
preparations for the World Summit on Sustainable
Development, to be held in Johannesburg in 2002. We
consider the Rio + 10 Summit to be an appropriate
forum for defining new approaches to the solution of
global problems and for developing new and effective
financial, institutional and legal mechanisms for their
implementation.
The current session of the General Assembly is of
fundamental importance to my country, since it will
consider issues relating to the cleanup of the
consequences of the disaster at the Chernobyl nuclear
power plant. The economic, social and humanitarian
ramifications of this problem cannot be overestimated.
Suffice it to mention here just one figure: over the past
decade, Belarus has spent $12.5 billion on the cleanup
of the Chernobyl disaster. However, the people living
in the contaminated areas have not yet been able to
return to their normal way of life. There is a need
further to rally international support for my country's
efforts to mitigate and minimize the aftermath of the
Chernobyl catastrophe.
In this context, we greatly appreciate the
initiatives proposed by the Under-Secretary-General
for Humanitarian Affairs, Mr. Kenzo Oshima, to
intensify international post-Chernobyl cooperation,
including shifting its focus towards assistance for
sustainable development of the contaminated areas and
enhancing the region's human potential. The findings
and outcome of the special United Nations assessment
mission to the three most affected States earlier this
25

year are expected significantly to contribute to the
understanding of what precisely should be done in the
near future. In the course of the current session of the
General Assembly, a draft resolution entitled
Strengthening of International Cooperation and
Coordination of Efforts to Study, Mitigate and
Minimize the Consequences of the Chernobyl Disaster
has jointly been submitted by the Governments of
Belarus, the Russian Federation and Ukraine. I call
upon all delegations to support it.
In his road map towards the implementation of
the United Nations Millennium Declaration, our
Secretary-General, Mr. Kofi Annan, observed quite
rightly that
The international community has just emerged
from an era of commitment. It must now enter an
era of implementation. (A/56/326, para. 11)
This means that the successful implementation of
the Organization's strategy in this era of globalization
depends on us, as United Nations Member States, and
us alone. This is not only our common privilege; it is
also our common responsibility.
Belarus is confident that the United Nations and
the international community are capable of mobilizing
political will and technological and intellectual
resources for the sake of building a stable and
prosperous world.
For the Republic of Belarus, the tenth anniversary
of its independence coincided with the second
presidential elections in the history of my country. The
support of the overwhelming majority of voters for
Mr. Alyaksandr Lukashenka confirmed the soundness
of the democratic foundations of the Belarusian
society.
Similarly, the foreign policy of our country will
remain consistent and constructive. It will be guided
exclusively by the basic principles of the United
Nations Charter and universally recognized norms of
international law, including the aspiration for the
establishment of a world order in which the interests of
all countries, big and small, developed and developing,
in both the North and the South, are equitably taken
into account. Cooperation with all United Nations
Member States on a mutually beneficial and
constructive basis will remain the central priority for
the Republic of Belarus.



