﻿We understand that an
American Airlines flight to the Dominican Republic
has gone down in Queens. We extend the condolences
and the support of my Government to the United States
and the Dominican Republic.
That we have forged ahead with the fifty-sixth
session of the General Assembly and that political
leaders have assembled for the general debate mark an
extraordinary accomplishment, one that brings great
credibility to the United Nations. I applaud and thank
all who reside in this great city for continuing their
work. Today, more than ever, our efforts and energies
should focus on implementing the purposes and
principles of our Charter and should inspire hope and
confidence in all humanity.
Foreign Minister Han Seung-soo, on behalf of my
delegation, I extend congratulations to him on his
election as President of the fifty-sixth session of the
Assembly. The manner in which he has guided our
work thus far is outstanding and worthy of our
recognition. We wish him continued success as he
presides over this Assembly. To the Secretary-General
and to the United Nations, we extend congratulations
on being awarded the Nobel Peace Prize.
Before I proceed, please allow me, on behalf of
the Belizean people, to extend to the President and the
people of the United States of America, especially to
the people of New York City, our heartfelt condolences
on the tremendous loss suffered on 11 September.
For most of us, the immediate reaction to this
tragedy was one of shock and disbelief. As we joined
in mourning the loss of innocent lives, including some
of our own nationals, the international community
moved swiftly to adopt a number of resolutions here at
the United Nations. Through these actions we
forcefully condemned acts of terrorism and reached out
to the United States of America in solidarity, firm in
our support to uphold the principles of justice and the
maintenance of peace.
Today, despots feast in the raging rivers of
desperation, seeking refuge among the weak, preying
upon the vulnerabilities of the less fortunate. Those
who are caught in the sweeping currents of poverty,
forced to live in a world were a dollar is a luxury, find
little hope for a better future and are often abused by
those who manipulate them for selfish and destructive
reasons. For us, securing a better future for the millions
15

who live in poverty continues to be our most noble of
challenges.
To meet this challenge, the United Nations must
remain true to its task as set forth in the Charter and
reaffirmed just over a year ago when our heads of State
and Government gathered here and adopted the
Millennium Declaration. That Declaration outlines
various issues critical to the realization of a world with
less poverty, death and despair, exhorting the values of
freedom, equality, justice and tolerance. We must not
allow the events of 11 September to cause us to lose
our focus on this righteous undertaking — we must
stay the course.
For Belize, the path to fulfilling the goals of the
Millennium Declaration begins with addressing the
issues of development and poverty eradication. We
confirm our support for the Agenda for Development.
As a small State working to provide greater
opportunities for its people, especially those who live
in poverty, meaningful sustainable development is
critical and can be achieved only through partnership
with the international community. Regional and global
cooperation are fundamental components for progress
and necessitate a universal acceptance of our shared
responsibility to create opportunities for growth and
development. Please allow me to say a few words in
Spanish.
(spoke in Spanish)
Globalization amply demonstrates our
interdependence and the importance of cooperation
with the rest of the world based on the principle of
mutual respect. Genuine sustainable development
requires inclusive and transparent trading practices that
allow for the participation of developing countries in
the global economy. The geographical location of
Belize enables us to participate in the Caribbean
Community and the Central American Integration
System, which gives us the opportunity to offer
different perspectives in the fight against poverty. At
the same time, it increases our possibilities for greater
participation in all entities concerned with developing
innovative mechanisms to efficiently integrate our
economies into the global economic system. In this
respect, we consider that equitable and participatory
cooperation in which our concerns and vulnerabilities
will receive the attention they deserve is fundamental.
(spoke in English)
The twenty-sixth special session of the General
Assembly on HIV/AIDS, held last June, brought the
international community together to collectively affirm
the urgent need for critical action on the part of all
stakeholders to combat this pandemic. For us in the
Caribbean, the Conference was of special importance.
Ranked the second highest region in rate of HIV/AIDS
infection after sub-Saharan Africa, Caribbean States
are working with their international partners to combat
the spread of this deadly disease. Any progress made
during the HIV/AIDS special session must be
attributed to the collaborative spirit displayed by all
those involved, at both the political and technical
levels. The inclusion of civil society, as well as the
private sector, contributed to the effectiveness of the
conference and remains critical to the success of any
programme to eradicate HIV/AIDS. We welcome the
decision of the Secretary-General to reach out to the
entire world community to assist in the establishment
of the Global HIV/AIDS and Health Fund, in an effort
to help alleviate the suffering of the millions of people
afflicted by the scourge.
The protection and preservation of our
environment is a major concern to the developing
world, as so many of us depend on our natural
resources for our survival. The commitments made by
the international community for the protection of the
environment have not been implemented, and if they
are not addressed urgently, the consequences will
impact negatively our small dependent economies, as
well as the economy of the global community. We
attach great importance to the United Nations
Framework Convention on Climate Change and
welcome the successful results of the recently
concluded meeting in Marrakech, hoping to see more
States ratify the Kyoto Protocol.
In the Central America and the Caribbean regions
we perpetually suffer from the effects of natural
disasters, with the number and intensity of hurricanes
increasing over the last decade. This has been
attributed to the effects of climate change caused by
global warming. For two consecutive years, Belize has
been struck by category-four hurricanes, magnifying
the need to protect our environment and minimize our
vulnerabilities. It is imperative that we gear our efforts
towards creating the necessary mechanisms to reverse
and curtail negative actions that contribute to the
deterioration of the state of our environment. For this
16

reason, Belize, along with its partners in the Caribbean
region, continues to seek the support of the United
Nations for a special regime for the Caribbean Sea.
If we are to speak of shared responsibility for
development and the maintenance of peace and
security, this year especially we must ensure that
everyone be allowed to participate in this global forum.
In this light, we continue to appeal to this Organization
to consider the right of the 23 million people of the
Republic of China on Taiwan and allow their voices to
be heard in this world institution. Equally, we must
continue to advocate recognition of the Palestinian
people’s right to self-determination, including the right
to their independent State.
With respect to our commitment to the
development of peace and security, Belize is pleased to
report the continuation of dialogue with our neighbour,
the Republic of Guatemala. We continue to support all
efforts to peacefully resolve our differences.
This year has been designated the United Nations
Year of Dialogue among Civilizations. The recently
concluded debate on this agenda item produced
meaningful discussion on the advantages of diversity
and its benefits to human progress. Enhanced by
globalization, our actions impact others immediately,
creating new realities that require more openness and
greater sensitivity to the differences among us. In our
country, where seven languages or dialects are spoken
and diverse ethnic populations live together peacefully,
my delegation welcomes the prospect of increased
dialogue among civilizations, one inclusive of all
peoples, that will improve upon the understanding of
who we are and where we came from. The Secretary-
General, in his report on the United Nations Year of
Dialogue among Civilizations, noted the importance of
ensuring that the process of globalization be
comprehensive and fair. Let us grasp the opportunity
given to us through this process to work together as
equal partners in this global community, seeking to
understand our common objectives while respecting
our differences.
The Millennium Declaration recognizes the
existing inequalities in our world. Likewise, it offers a
comprehensive formula for greater prosperity for all. It
directs us towards a collective responsibility through
greater partnership among the countries of the world.
At this time, when we are faced with new global
realities, let us make this Declaration meaningful by
accelerating our efforts to achieve the just objectives of
lasting peace and prosperity for all of our peoples.






