﻿I
come from the city of La Paz to add Bolivia’s voice to
this universal support the United Nations has received
through the Nobel Peace Prize. This award expresses
better than all the speeches could possibly do the way
in which the world appreciates the Organization and its
Secretary-General Mr. Kofi Annan. The mediating role
performed by the Organization, its calls to nations to
agree among themselves, the courage it has in
assuming risks and the willingness it has shown to
offer lives for a cause go beyond the mere performance
of a duty; they are an example to all our Governments.
The active role played by the Organization is more
necessary now than ever before.
This is a time in which the evil, malignant
shadow of terror is rising on the horizon as the new
century dawns. The Berlin Wall was the symbol of
ideological divisions during the second half of the
twentieth century. We must now, after 11 September,
tear down the wall of terrorism and intolerance that a
few people wish to raise to divide the world.
On one side of this new wall are those of us who
have built up and believe in democracy with pluralism.
On the other side are those that wish despotically to
impose their beliefs, with no respect for the rule of law.
On one side of this new wall are those of us who
permit and encourage the freedom of worship and
expression. On the other side are those that do not
practice, permit or tolerate it. On one side of this wall
are those of us who every day try to create equality of
opportunities for all women. On the other side are
those that oppress and dominate them. On one side of
this wall are those of us who value freedom above all.
On the other side are the terrorists that wish to destroy
and restrict it.
Let there be no doubt that Bolivia will always be
on the side of democracy, freedom and tolerance. We
want a life in peace and harmony. This is why my
Government, without any hesitation, with total
conviction and in all forums, has expressed its full
support for the measures undertaken by the coalition
led by the United States Government after the attacks
that took the lives of thousands of innocent people, the
majority of whom were in this very city of New York.
Terrorism is to a large extent incubated in and fed
by the underground world of drug trafficking. We must
not accept that in attacking freedom, terrorism
disguises itself by putting forward political claims. We
cannot accept that drug traffickers, seeking to
undermine our democracies, drape themselves in the
mantle of legitimate social demands. It is clear that
terrorism and drug trafficking are Siamese twins and
enemies of the free democracies. This is why we must
combat each of them with the same vigour and
determination.
Bolivia, with all its limitations, is performing its
task in fighting drug trafficking. By the will of the
majority of the Bolivians, expressed through our own
national dialogue, guided by our own interests and
encouraged by our own public opinion, we are
irreversibly moving forward towards eradicating illegal
coca crops used to prepare cocaine and are entering
13

into the final stage of the Dignity Plan, whose purpose
is to remove Bolivia from the drug circuit.
But the work is not finished. International
solidarity and support are now more important than
ever before. To complete the task, Bolivia needs
support on two levels. First of all, the international
community must realize that sustained support for
alternative development programmes is more necessary
for the countries that have eliminated the bulk of illegal
coca crops and cocaine, and in which many people
have been displaced as a result.
Bolivia has reduced more than 90 percent of its
illegal coca leaf production. However obvious it may
seem, this percentage must be repeated over and over,
because many international bureaucracies allocate
resources according to the size of the problem, which is
mistakenly defined as the volume of production of coca
leaves and cocaine, when the real economic problem
arises from the size of the reduction that has been
achieved and the proportional reduction of the income
generated by this activity. Bolivia deserves and needs
more support than ever before, because it has made
more progress than ever before.
Secondly, and of more relevance now, it is
necessary to provide access to markets; the opportunity
to fight for a place under the sun; and the right to work,
produce and sell. And here, at this point, the decision
by the United States and the European Union to open
up their markets to the products of alternative
development takes on critical and definitive
significance.
Bolivia is the least developed nation of South
America, the economy that is most open the region and
the only country that has achieved such a dramatic
reduction in such a poisonous and harmful product as
cocaine, within so short a time. For these three reasons,
we feel that we have every right to call for access to
markets through free trade — triply free trade: free
from tariffs, free from subsidies and free from non-
tariff measures.
We need free trade, the triply free trade that
applies to sectors such as telecommunications,
banking, computers and turbines, must also apply to
agriculture, textiles and leather. Unfortunately, these
last three labour-intensive sectors are governed by
nineteenth-century rules in the midst of the third
millennium.
In Bolivia we are moving forward with
decentralized and participatory programmes on health
and education. An educated and vaccinated citizen who
does not have a market, however, is not a full-fledged
citizen of the present-day world of ours. In Bolivia we
have straightened out and opened up our economy, but
we have not seen full reciprocity in the developed
world or on the part of our neighbours.
In Bolivia we have almost entirely eliminated the
production of cocaine, which however harmful it might
be, was an export product that was not subject to
subsidies, barriers or tariffs. This is why we require
access to markets to guarantee the completion of the
Dignity Plan and avoid frustrating the will of our
citizens, who have assumed the challenge of moving
from illegal activities to legitimate work, without,
however, having achieved the same access to the
market.
On the threshold of the twenty-first century, in
the midst of a severe economic and political crisis that
affects all the countries of the region, Bolivia is facing
another challenge that can decisively change its future.
In the few years since the work on the most important
gas pipeline of South America was completed,
Bolivia’s natural gas reserves grew exponentially, and
have made my country a significant player in the
hemisphere-wide market. We are now serving a
growing part of the energy demands of Brazil, and we
firmly intend to go on from here to reach the markets
of the Pacific, Mexico and the United States.
The tragic events of 11 September saw to it that
energy and gas integration must be based on a long-
term vision that takes into account three elements:
extensive gas reserves, a reliable economy and a solid
democracy. Bolivia has these three elements. The
projects that are now being studied and negotiated will
transform the productive structure of my country,
propel the growth rates, reinforce our role as a hub and
the environmentally clean heart of the continent, while
expanding our role and presence on the Pacific.
Bolivia will thus take another step on the march
that it began more than 120 years ago to return to the
sea of our ancestors.
Bolivia thus will reassert its unflinching
determination to regain its status as a maritime nation,
something with which we were born into independent
life.
14

Bolivia supports the struggle against terrorism
and for freedom. My country, more than any other
country, is making a gigantic effort to fight the ally of
terrorism — that is, drug trafficking. Given this effort,
given our determination to be open, and given the need
to fight poverty, my country calls for access to markets.
Bolivia will play a central role in working
towards reliable gas and energy integration in the
twenty-first century.
Finally, we realize that the long struggle for
freedom and the fight against terrorism is just
beginning and will end only when all the citizens of the
world, men and women alike, will be entitled to vote,
to elect, to offer their opinions and to profess their
faith, to move about freely and, above all, to live free
from fear and terror. The United Nations must be the
place where the world comes together to walk down
this shared path. And together we will build this road
towards integration and peace, as these times demand.






