﻿I greet you,
Mr. President, and pay tribute to the Republic of Korea,
which offers the world an example of dedication to the
cause of peace and development.
I reaffirm my admiration for Secretary-General
Kofi Annan, who, together with the United Nations,
was rightfully honoured with the Nobel Peace Prize.
More than ever, we need his clear vision and courage
in seeking to build a peaceful and democratic
international order that is based on solidarity. Only
fanatics fail to acknowledge the great mission
undertaken by the United Nations and by Kofi Annan.
In a tradition that extends back to the beginnings
of this Organization, the month of September in New
York is dedicated to a celebration of dialogue: the
opening of the general debate of this General
Assembly. It was not so this year. In New York as well
as in Washington, the month of September was marked
by the very denial of this dialogue and understanding
between peoples: the senseless violence resulting from
an odious and treacherous attack against the United
States of America and against all peace- and freedom-
loving peoples.
It was an infamous act of aggression against a
city that, perhaps more than any other, is a symbol of
cosmopolitanism; a city that has welcomed immigrants
from all parts, such as the Dutch Jews of Portuguese
ancestry who, in the seventeenth century, left Brazil for
what was then New Amsterdam.
New York has grown, prospered and reached
maturity guided by pluralistic values. It became great,
and was admired, not only because of its Jewish and
Anglo-Saxon heritage, but also because of its Arab,
Latin, African, Caribbean and Asian presence. The
attacks of 11 September 2001 were an act of aggression
against all of those traditions — an act of aggression
against humanity.
As the first head of State to speak in the general
debate at this session of the General Assembly, I wish
to be very clear. As I had occasion to say on the very
morning of those horrendous attacks, and as I have said
during my conversations with President George W.
Bush, Brazil extends its full solidarity and support to
the people of the United States in its response to
terrorism.
To our understanding, the American hemisphere
as a whole was attacked. That is why we suggested
convening the consultative organ of the Inter-American
Treaty of Reciprocal Assistance. Terrorism negates all
that the United Nations stands for. It destroys the very
principles of civilized behaviour. It fosters fear, and
threatens the security and peace of all countries.
The victims of any act of terrorism will not be
forgotten; nor will the perpetrators of such acts go
unpunished, whether they are individuals, groups or the
States that give them support. The march of folly will
be vigorously resisted by the solid alliance of all free
peoples.
The Charter of the United Nations acknowledges
the right of Member States to act in self-defence. That
is not in doubt. But let us keep in mind that the struggle
against terrorism cannot rely exclusively on the
5

effectiveness of self-defence measures or on the use of
military force by individual countries.
In 1945, the United Nations committed itself to
the task of laying the foundations for peace and the
protection of future generations against the scourge of
war. War always takes a heavy human toll — a cost in
lives cut short and lives overtaken by fear and flight.
That underscores the responsibility of terrorists for
what is happening today. Brazil hopes that,
notwithstanding these circumstances, humanitarian
assistance efforts in Afghanistan will not be frustrated.
Furthermore, we will, to the best of our abilities,
welcome refugees wishing to settle in our country.
Certain things may be obvious, but they warrant
repeating. As Secretary-General Kofi Annan said, the
struggle against terrorism is not, and must never
become, a clash between civilizations, much less
between religions. Not one of the civilizations that
have enriched and humanized our planet has not
known, within its own historical experience, episodes
of violence and terror.
Around the world, problems related to crime,
drug abuse, drug-trafficking and money-laundering are
evils related to terrorism that must be eradicated. From
this rostrum, I would like to call for a worldwide public
awareness campaign to make drug users in all countries
realize that they are helping — even if inadvertently —
to finance terrorism.
If we are to stem the flow of resources to the
terrorist networks spreading death and destruction, it is
crucial that drug use in our societies be drastically
curtailed. Furthermore, we must not allow differences
in national tax regimes in various countries to be used
as an instrument to foster capital flight, to the
detriment of economic development, or to help finance
organized crime, including terrorist actions. If the
existence of tax havens is inseparable from these
problems, then tax havens should not exist. We must
put an end to such safe harbours for corruption and
terror, with regard to which some Governments have,
to date, been complacent.
It is only natural that, since 11 September, issues
of international security should have been given high
priority. Yet terrorism must not be allowed to stifle the
debate on cooperation and other issues of global
interest. The road to the future requires the forces of
globalization to be harnessed in the pursuit of lasting
peace — a peace sustained not by fear, but rather by
the willing acceptance by all countries of a just
international order.
On this theme, I have sought to mobilize
numerous world leaders. Brazil wishes to do its part to
ensure that the world does not squander the
opportunities that are contained in the present crisis.
Let us focus on our fundamental imperative of
promoting development. The process of globalization
is tainted by an undeniable sense of unease. I am not
referring to the ideological disquiet of those who
oppose globalization on principle or who reject the
very notion of universal values which inspire freedom
and the respect for human rights. Rather, I have in
mind the fact that globalization has not lived up to its
promises. There is a governance deficit in the
international sphere, and it results from a democratic
deficit. Globalization will be sustainable only if
enriched by a sense of justice. Our aim should be
“globalization in solidarity”, rather than the
asymmetrical globalization of today.
In the field of trade, it is high time that
multilateral negotiations were translated into greater
access for goods from developing countries to the more
prosperous markets. The ministers meeting in Doha
have a heavy responsibility: to ensure that the new
round of multilateral trade negotiations is a
development round. To this end, it is crucial for
priority to be given to those issues most conducive to
the dismantling of protectionist practices and barriers
in developed countries.
Brazil has taken the lead in negotiations to ensure
greater market access and better humanitarian
conditions in the fight against disease. We will seek to
strike a balance between the requirements of patent
rights and the imperative of providing care to those
most in need. We favour market practices and the
protection of intellectual property, but not at the cost of
human lives. This is a point that must be carefully
defined: life must prevail over material interests.
The Bretton Woods institutions must be revamped
if they are to respond to the challenges of the twenty-
first century. The International Monetary Fund must be
allotted greater resources so as to allow it to function
as a lender of last resort. The World Bank and regional
banks must be given a more active part in fostering
economic growth and development.
The volatility of international capital flows must
be contained and the financial system made more
6

predictable and less crisis-prone, as proposed by the
G-20.
Similarly, although measures such as the Tobin
tax present practical difficulties, it should be possible
to look into better and less compulsory alternatives. I
submit that these issues should be given special
attention at the United Nations International
Conference on Financing for Development, to be held
next year in Monterrey.
We must also envisage practical forms of
cooperation to alleviate the tragedy of AIDS, above all
in Africa. How long will the world remain indifferent
to the plight of those who might yet be saved from
disease, deprivation and exclusion?
The twentieth century came to an end amid a
growing sense of global citizenship and universally
shared values. Brazil is determined to forge ahead in
this direction.
The International Criminal Court will be a
historic victory for the cause of human rights. The
protection of the environment and sustainable
development are equally pressing challenges of our
time. The process of climate change has been
scientifically ascertained as a fact, but it is not
unstoppable. What the future holds depends on what
we do today, in particular as concerns the Kyoto
Protocol.
(spoke in English)
I have just been informed of the successful
outcome of the Marrakesh meeting. Brazil warmly
welcomes this development, which is a fundamental
step towards controlling, and eventually reversing, the
warming of the atmosphere. I will submit to the
Congress a proposal for the prompt ratification of the
Kyoto Protocol.
(spoke in Portuguese)
Recent events in this city and elsewhere have
clearly demonstrated the grave threat posed by
weapons of mass destruction. No matter the nature of
the menace — be it bacteriological, such as anthrax;
chemical; or nuclear — there is no alternative to
disarmament and non-proliferation.
It is an ethical imperative that science and
technology must not be turned into a weapon in the
hands of the irresponsible. This requires the active and
legitimate involvement of the United Nations in the
control, destruction and eradication of these arsenals.
Just as it supported the creation of the State of
Israel, Brazil today calls for concrete measures towards
the setting up of a Palestinian state that is democratic,
united and economically viable.
The right of the Palestinian people to self-
determination and respect for the existence of Israel as
a sovereign, free and secure State are essential if the
Middle East is to rebuild its future in peace.
This is a moral debt owed by the United Nations.
It is a task that must not be postponed.
It is equally urgent that a lasting solution be
found to the conflict in Angola, which deserves the
opportunity to get back on the road to development.
This is the same future that Brazil wishes for East
Timor, which we hope will soon take its rightful place
in the Assembly as a sovereign state.
A strong and flexible United Nations is required
if the world is to respond to increasingly complex
problems. The United Nations will only be
strengthened if the General Assembly becomes more
active and more respected, and if the Security Council
becomes more representative. Its composition should
no longer be a reflection of arrangements among the
victors of a conflict that took place over 50 years ago,
and for whose triumph Brazilian soldiers gave their
blood in the glorious campaigns in Italy.
Brazil joins those who appeal for more
democracy in international relations in calling for the
enlargement of the Security Council. Common sense
requires the inclusion, in the category of permanent
members, of those developing countries with the
necessary credentials to exercise the responsibilities
that today’s world imposes upon them.
By the same token, Brazil believes that an
enlargement of the G-7/G-8 is called for in view of the
transformations the world is presently undergoing. It is
no longer admissible to restrict to such a limited group
of countries the discussion of issues pertaining to
globalization and its inevitable impact on the political
and economic life of emerging countries.
An international order that is more just and based
on solidarity will come about only through a concerted
effort on the part of the community of nations. This is
7

too precious a goal to be left to the vagaries of market
forces or to the whims of power politics.
We do not aspire to a world government, but we
cannot sidestep the obligation to ensure that
international relations are not left rudderless, but
reflect the legitimate aspirations of the majority. The
nefarious shadow of terrorism points to what can be
expected if we do not enhance mutual understanding
among peoples.
This Organization was created under the sign of
dialogue — a dialogue among sovereign States that are
free nations, whose peoples actively participate in
national decision-making.
With their help, we can ensure that the twenty-
first century will not be a time of fear, but rather of the
flourishing of a freer humanity, at peace with itself, and
rationally oriented towards the building of an
international order that is acceptable to all peoples and
that provides a guiding framework for States at the
global level.
This is the challenge of the twenty-first century.
Let us face it inspired by the grand vision of the
founding fathers of this Organization, who dreamed of
a pluralistic world, founded on peace, solidarity,
tolerance and reason, which is the ultimate source of
the rule of law.

