﻿Before I deliver my
statement, please allow me to express the heartfelt
condolences of my delegation to the Governments of
the United States of America and the Dominican
Republic and to the families of the victims of the tragic
air traffic accident in New York on Monday. During
this time of grief and sadness, our sympathies are with
those who lost their loved ones.
It is with great pleasure that I extend to the
President and his country, the Republic of Korea, the
warmest congratulations of my delegation on his
election to the presidency of the United Nations
General Assembly at its fifty-sixth session. We are
confident that under his able leadership, we will have a
very productive session. The President can rest assured
of the full cooperation of the delegation of Botswana in
the discharge of the noble task entrusted to him.
I should also like to pay tribute to his
predecessor, Mr. Harri Holkeri of Finland. The skilful
manner in which he guided our deliberations during the
fifty-fifth session of the General Assembly speaks for
his wealth of diplomatic experience and diligence in
his work.
To our Secretary-General, may I express the full
support and confidence of my delegation as he begins a
second term of office. We congratulate him for the
highly esteemed Nobel Peace Prize for 2001, bestowed
jointly on him and the United Nations system. This
special award is not only to the Secretary-General,
personally, but also to the many dedicated men and
women who continue to work tirelessly for the United
Nations system.
It is regrettable that even as we are assembled
here to forge a common future within the same walls
where just 12 months ago our leaders proclaimed the
arrival of a brave new world full of hope and promise,
our attention should be drawn to acts of international
terrorism not far from where we are meeting.
My delegation wishes to add its voice to those of
other speakers who have condemned, in the strongest
language possible, the bombings that occurred in New
York and Washington, resulting in a huge loss of
human life. Immediately after learning of these attacks,
my Government issued a statement in which we
condemned these terrorist attacks and those who
conceived and perpetrated them. A unified and
concerted effort is required from the international
community in order to wipe the scourge of
international terrorism from the face of the earth, once
and for all.
7

Among other things, we need to reaffirm our
commitment to the full implementation of all
conventions on combating terrorism. My delegation is
convinced that the international community
collectively has the resources necessary to win the war
against terrorism. This is a challenge of our age.
The other major challenge that presents
extraordinary danger to humanity is the HIV/AIDS
pandemic, whose devastating impact on our societies
and our economies, particularly in Africa, is well
documented.
According to recent estimates, of the 36.1 million
people living with HIV globally, 25.3 million are in
sub-Saharan Africa. Of the 5.3 million people infected
with the virus during 2000, 3.8 million were in sub-
Saharan Africa. Of the 3.0 million people who died of
HIV/AIDS in 2000, 2.4 million were in sub-Saharan
Africa. These statistics present an extremely grim
picture of the HIV/AIDS situation in sub-Saharan
Africa. As delegates are no doubt aware, my country is
one of the worst affected on the continent. Unless we
join forces to tackle this pandemic, it will continue to
have a devastating impact on our societies and
economies. Funding for the HIV/AIDS programmes is
grossly inadequate and has to be increased in order to
mitigate the impact of the scourge.
Indeed, the twenty-sixth special session of the
United Nations General Assembly underscored the
imperative of intensified global action to combat the
pandemic. The Global HIV/AIDS and Health Fund
could not have come at a more opportune time. It is our
sincere hope, therefore, that the donor community will
respond positively to the financing of the trust fund.
I want to stress the need to strengthen the role of
the United Nations in this fight. Our efforts for the
prevention and treatment of the disease need to be
augmented and strengthened by concrete measures of
support and resources from the international
community if we are to turn the tide of the spread of
HIV/AIDS.
The third issue I wish to highlight is that of
“conflict diamonds” versus “development diamonds”.
Botswana deplores the fact that diamond resources in a
number of countries in Africa are being plundered by
rebels to purchase weapons that are used to cause
enormous suffering to innocent people.
However, I want to underscore the fact that
“conflict diamonds” constitute only 4 per cent or less
of the world trade in diamonds. Legitimate, conflict-
free diamonds, such as those produced in my country,
are used to generate socio-economic growth and
development. I am glad that the contribution of
conflict-free diamonds to the economic growth of
countries such as mine, and indeed of other countries in
Southern Africa, is being appreciated.
We have been active participants in the Kimberly
Process, in which Governments of diamond-producing
countries of Southern Africa and other interested
Governments, the diamond industry and civil society
organizations are working together to institute a
certification scheme designed to eliminate that small
percentage of conflict diamonds from world trade. We
sincerely want to see the suffering inflicted upon the
people of Angola, Sierra Leone, the Democratic
Republic of Congo and others brought to an end.
Regrettably, many more countries in our
continent continue to be torn apart by war and conflict.
We applaud the efforts of the United Nations and other
international players to enhance the capacity of African
countries to prevent conflict and maintain peace and
stability in the continent. We are convinced that the
determination of many in Africa to consolidate
democracy will go a long way towards ensuring that
conditions of security and stability are instituted
throughout the continent. The establishment of the
African Union, which will be launched next year in the
Republic of South Africa, is the most positive
expression of a new solidarity, based on an urgent
search for collective economic security and political
partnership. Without underestimating the hurdles we
still face as we move our continent towards integration,
it is our fervent belief that an era of hope has been
ushered in on our continent.
The most talked about undertaking by Africa in
recent weeks has been the New Partnership for Africa’s
Development (NEPAD), which is aimed at achieving
socio-economic development by alleviating poverty as
well as promoting peace, security, democracy and good
governance. Unlike other initiatives that came before
it, the New Partnership for Africa’s Development
challenges African countries to take primary
responsibility for their own development by ushering in
a political environment guaranteeing peace, security
and stability, respect for human rights, democratic
principles and the rule of law.
8

The initiative underscores the need for a policy
framework and, indeed, regulatory structures that will
enhance governance in Africa. I must say, all of these
are achievable objectives, and we as a continent have
unreservedly committed ourselves, our Governments
and peoples, and the required resources to their
attainment. We also believe that the initiative will
usher in a new concept of technical cooperation
between Africa and our development partners, and that
the United Nations will have a critical role to play in
its implementation.
My delegation attaches importance to the
International Conference on Financing for
Development, scheduled to be held in Mexico in the
spring of 2002, and the forthcoming World Summit on
Sustainable Development, to be held in South Africa in
September 2002. These Conferences will offer us an
opportunity to examine issues of development in a
holistic and pragmatic manner. Issues of environment,
trade, domestic policy-making, international
cooperation and partnership with the Bretton Woods
institutions, as well as the private sector, will have to
feature prominently at these conferences.
Recent developments in Sierra Leone give us
hope that peace will now be given a chance in that
country. The agreement between the Government
and the Revolutionary United Front (RUF), which will
see the latter transformed into a political party, is a
major achievement and an important step forward. The
RUF must now translate its promises into action,
because this is the only way that the international
community will be able to provide the much needed
support for the holding of the envisaged national
elections, which will provide the basis for the
restoration of peace and stability in Sierra Leone.
There is a real window of opportunity for peace
in the Democratic Republic of the Congo. After many
years of bloody conflict, which has inflicted immense
suffering on the people of the Congo, the political
players and other stakeholders have embarked on a
national dialogue that should bring peace to the
country. I would like to underline the fact that
dedication and perseverance will be required on the
part of those concerned in order for the inter-Congolese
dialogue to be crowned with success. We therefore urge
the players to see the process of negotiations through,
because the alternative is to slide back down into the
suffering and misery that the Congolese have endured
for so long. I also wish to call upon the international
community to provide the necessary support and
resources to the Office of the Facilitator, former
President Sir Ketumile Masire, to enable the
facilitation process of the inter-Congolese dialogue to
succeed.
The peace process in Burundi is moving in the
right direction after many years of painful war. The
deal brokered by former President Mandela has
provided a way out of the stalemate. The resolve of the
parties to remain committed to the peace process is the
only way forward.
We continue to be concerned that prospects for
peace in Angola remain distant. At the heart of the
impasse are UNITA’s continuing acts of destabilization
and sabotage. UNITA must understand that there can
be no military solution to the crisis in Angola. We
therefore wish to appeal to UNITA to reconsider its
position and choose the path of dialogue.
My delegation is seriously concerned at the
recent escalation of violence in the Middle East. It is
our sincere hope that the Government of Israel and the
Palestinian Authority will recognize the urgent need to
resume negotiations towards a comprehensive peace
agreement. A lasting solution to this problem is
essential.
In conclusion, let me reaffirm my country’s
commitment to the purposes and principles of the
United Nations Charter. We are committed to working
with others to strengthen this Organization in order to
surmount the challenges that face us all as nations and
peoples across the globe. The United Nations is our
only hope for a stable and prosperous world.



