﻿Mr. President, I wish to congratulate you on your
election, which is a mark of recognition of the
Republic of Korea and of your distinguished personal
record in the public and academic spheres. I am
26

confident that, under your guidance, the work of the
Assembly will be successful for the States Members of
the United Nations.
Today New York is receiving us as it always has.
Why, then, did we witness, two months ago, a terrorist
act that shook the world? If I may be allowed to say so,
it is because New York is the city that best represents
the values that the twentieth century defended at the
cost of tremendous suffering. It is a city that welcomes
those persecuted by intolerance of all kinds; respects
all nationalities, races and religions, all ideas, and the
freedom to think and to create; offers opportunities for
all to succeed; and protects individual rights through
democracy.
It is not by chance that it was here in New York,
on the banks of the East River, that the Headquarters of
the United Nations was erected. It was built here
because the values of this city are the values of our
universal Organization of nations.
The terrorist attack on New York was therefore an
attack on the unity of our nations. It was our values,
our security and our faith in a better world — a world
based on dialogue and cooperation — that were the
targets of terrorist fanaticism. That is why we have felt
so close to the United States during this period: its pain
is our pain; its grief is our grief; and its response to
terrorism is our response.
We are here to reiterate our condolences to the
people and to the Government of the United States. The
sight of thousands of persons bearing photographs of
their lost family members amid the smoking ruins gave
rise to a profound sense of empathy among Chileans.
Hence we wish to express our admiration for the
unity and courage of the American people and of the
city of New York. We pay tribute to the Government of
the United States and to President Bush, who, faced
with an attack of this magnitude, has managed to act on
the basis of reason rather than emotion in seeking
diplomatic support and in building an extremely broad-
based coalition.
The holding of this General Assembly marks a
sound defeat for the terrorist cause, which seeks to
replace dialogue with the cult of violence, and reflects
our renewed faith in this world forum.
We are here to extend to the Secretary-General
and to the United Nations our warmest congratulations
on having been awarded the Nobel Peace Prize, which
this year has recognized the outstanding contribution of
the United Nations to our quest for peace.
Many have remarked that the twentieth century
has been one of the most violent and deadly in the
history of humankind. However, the twentieth century
was also the century that produced major advances,
improved our quality of life and eliminated great evils
forever.
The First World War was followed by the League
of Nations and by a new awareness of the fundamental
equality of peoples. The Second World War was
necessary to put an end to fascism in its most
monstrous manifestations, but also out of it emerged
the United Nations, the decolonization process, the
Bretton Woods economic agreements and a new
awareness of the fundamental equality of human
beings. The cold war brought about a clash between
two political and economic visions, but, once ended, it
left in its wake a new awareness of democracy and
individual freedoms.
At the dawn of the twenty-first century, we are
confronting a new conflict of global proportions. Our
first objective must be to put an end forever to
fanaticism and to the kind of intolerance that is
translated into terror.
Chile believes that this vast diplomatic alliance
must also pursue other objectives. Like other victorious
coalitions throughout history, it must begin to ask now
what new progress it will seek to achieve for humanity
after its victory. We must start to envision the new
world that must emerge from this tragic period in our
history — a world that is better organized and that
shows more solidarity. Indeed, the terrorists will have
achieved their objective if, as a result of their attacks,
the globalization process changes direction and begins
a trend towards less freedom and decreased
international trade.
On the other hand, as the Secretary-General has
so rightly said, in order to achieve success in the
globalization process, we must learn how to manage it
better and, above all, how to manage it better together.
I think that it is very important to understand that
of the 6 billion people in the world, half are struggling
to live on less than $2 a day. They have no personal
computer; they have never made a telephone call. They
have never seen these things. Though wealth has
increased, there has been no significant decrease in the
27

number of poor people, and the gap between rich and
poor is daily becoming increasingly difficult to bridge.
The balance of our world is becoming precarious, and
we must address this issue.
The recent tragic events have shown us that no
nation on earth that can consider itself invulnerable and
that genuine security can be attained only through
cooperation among peoples and States. What makes
our citizens vulnerable today — besides terrorism —
are such phenomena as ignorance, hunger, drug
trafficking, climate change, uncontrolled population
movements, and the erratic flow of $1.5 trillion every
day in financial markets. We must devise ways of
tackling these phenomena.
Chile therefore supports the coalition of countries
that, in exercise of the right of self-defence, have
embarked on a campaign aimed at eradicating
terrorism. At stake here are the universal principles and
values that we share and that we must defend. These
actions, therefore, are not targeting the Afghan people
or the Arab world, nor are they aimed at any particular
religion, all of which we deeply respect and admire.
In order to put an end to terrorism, there is a need
for broad, ongoing and resolute cooperation. That is
why Chile has supported the responses decided upon in
this Organization. We are actively implementing
Security Council resolution 1373 (2001). We are
already a party to the 12 global conventions against
terrorism, and today we will deposit with the
Secretary-General the respective instruments of
ratification. My country has ratified all United Nations
agreements.
Similarly, we are working to coordinate
America’s response. We are partners in a
comprehensive dialogue to review and improve each
country’s domestic legislation and legal order to root
out the terrorist threat.
We reaffirm the need to strengthen measures to
promote mutual confidence and cooperation in the area
of defence. In that regard, Argentina and Chile have
standardized their data on military expenditures, and
we are working towards the same objective with our
neighbour Peru.
Yet we cannot conceal our frustration at the
difficulties blocking progress towards limiting the
manufacture of and illicit trade in small arms and light
weapons.
We also feel obliged to say that we view with
horror the deteriorating situation in the Middle East.
That conflict poses a threat to international security.
Like other delegations that have spoken today, we hope
for recognition of the inalienable right of the
Palestinian people to self-determination, including the
right to establish an independent State, as well as the
right of Israel to live within secure and internationally
recognized borders and at peace with its neighbours.
Recent acts of international terrorism have
affected our economies, which are the basis for social
progress for our peoples. Fear has gripped the markets.
The only certainty today is that uncertainty will prevail
in the future so long as there is armed action because of
this conflict. If that proves to be the case, and if
international markets fall, terrorism will have achieved
an unexpected victory.
I therefore want to say that institutions such as
the International Monetary Fund and the World Bank
must address the concerns of the international political
bodies and devote special attention to the additional
costs of the response to terrorism. We are confident of
success at the Doha, Qatar, ministerial meeting, which
will be discussing ways to make trade freer. We want to
address items of concern to all: agricultural products,
services, intellectual property, anti-dumping and the
settlement of trade disputes. They are all on the
agenda, and they must all be addressed.
The great coalition assembled to combat
terrorism must also promote cooperation among
Governments in order to ensure that no areas are
excluded from globalization. That is the best way to
guarantee security for us all. To create a safer world,
we need more and better globalization, not more
autarky. We need more and better democracy, not more
dictatorial authoritarianism. We must do a better job of
protecting human rights. Here, I believe we must act
preventively to safeguard our democracies and to
ensure respect for human rights.
Democracy is strengthened with each free and
secret election with the participation of an informed
electorate. It is strengthened with higher levels of
justice and social equality. To restore people’s
confidence in democracy, democracy must be
complemented by an end to social injustice. Neither
lack of development nor specific cultural
characteristics can be used as a pretext to justify
curtailing rights recognized in the Universal
28

Declaration of Human Rights. The fight against
discrimination and intolerance must be a frontal attack
on poverty.
We need institutions that ensure respect for
human rights. Hence the importance of the
International Criminal Court, which should serve as an
key instrument for the universal protection of
fundamental human rights, whatever the status of the
violator.
I have come from afar, from the South of the
world, with an optimistic vision. Before leaving my
country, I met with young people of varied origins and
with dignitaries of different religions. I met with
Catholic and Protestant bishops; with Jewish and
Muslim representatives: all those with whom we share
an annual joint religious service — unique in the
world — to celebrate our national independence. I saw
in all of them — Jews and Muslims; Catholics,
Protestants and freethinkers — a renewed capacity for
understanding and comprehension that I am sure is
shared among western and eastern countries, among
ethnic groups and religions — in short, among all those
here today — with the objective of attaining our
common objective of peace and progress.
Let us learn from our experience in assembling
this great global coalition to respond politically and
militarily to the terrorist threat. Let us make it into a
coalition that also seeks other goals. In this coalition,
all are important, irrespective of creed, race, political
history or ideology; in the coalition there are no small
or large countries.
Let us ensure that international institutions take
due account of the interests of all countries, large,
medium-sized and small. Let us ensure that this grand
coalition will bring us security not only against
terrorism but also against hunger, vulnerability and
discrimination. I propose that we should update the
institutions that the founders of the United Nations
created here 50 years ago.
That would be the most fitting tribute to the
victims of terrorism and the best gauge of our
commitment to the weak and powerless of the Earth.




