﻿The opening of the fifty-sixth session of the General
Assembly has coincided with tragic events for the host
country and for the entire world. On behalf of the
Government and the people of Côte d’Ivoire, allow me
to take this opportunity to once again express our
sincere condolences and sympathy to the Government
and the people of the United States and to all the other
countries directly affected by this tragedy.
The delegation of Côte d’Ivoire is pleased to
extend its warm congratulations to the President on his
election to lead the General Assembly at its fifty-sixth
session. We would also like to extend our
congratulations to his predecessor, Mr. Harri Holkeri,
who so ably guided the work of the Assembly at its
fifty-fifth session.
Our Organization and its Secretary-General have
just been honoured with the prestigious Nobel Peace
Prize. The Government and the people of Côte d’Ivoire
hail this well-deserved international recognition of the
importance and quality of the work done by the
Organization under the leadership of the Secretary-
General.
My delegation extends to Mr. Kofi Annan its
warm and fraternal congratulations on his historic re-
election and on the greatly appreciated work he is
doing as the head of the United Nations. The
recognition he has just received is an illustration of the
universal appreciation of his great qualities as a
diplomat and statesman, which he has put at the service
of peace and development.
In organizing the Millennium Summit and in his
personal involvement in the holding of the special
session on HIV/AIDS, as well as his involvement in the
special session on children, the Secretary-General has
put back on the agenda the concerns of developing
countries in general, including those of Côte d’Ivoire.
It is absolutely vital to sensitize the international
community on matters related to the fight against
poverty and improving protection of the rights of
women and children, to mention just two areas. Côte
d’Ivoire would like to express its appreciation in this
regard.
Finally, the Government and the people of Côte
d’Ivoire would like to express their gratitude to
Secretary-General Kofi Annan for his great
understanding of, and support for, Côte d’Ivoire
throughout the very difficult times it has experienced
since the end of 1999. He demonstrated this once again
by sending a personal representative to the forum on
national reconciliation that is now under way. The
Government and the people of Côte d’Ivoire and the
international community have great hopes for that
forum, whose success will help all participants to
dispel misunderstandings and help Côte d’Ivoire to
resume its economic growth in order to be able to play
its proper role.
My Government attaches great importance to a
social policy aimed at combating poverty and meeting
the needs of all sectors of our population in the areas of
health, education, employment and nutrition. As part of
that policy, a strategy document on poverty reduction is
being prepared.
Beginning in June 2002, a health insurance plan
will be in place as part of a national social security
system. Through that plan everyone living in Côte
d’Ivoire will be able to have health insurance,
regardless of social status. The National Assembly
adopted the necessary laws to that end on 9 October.
No effort will spared to ensure that we eliminate
the most serious social shortcomings as soon as
possible. In that regard, our greatest ambition is for
development and growth to reach the most remote
regions and for the necessary basic services of running
water, electricity, schools and health-care centres to be
available to all the people in every village of Côte
d’Ivoire. It is with this goal in mind that the
Government has established a decentralization
programme, thanks to which 58 departments of Côte
d’Ivoire will be able to administer themselves and
oversee their own development on the basis of a
33

budgetary packet granted to them annually through
legislative appropriations.
In order to attain these various objectives, the
macroeconomic framework will have to be improved
through rigorous legal and budgetary measures and
through good governance. Côte d’Ivoire is strongly
determined to do its very best in this area.
Ensuring the well-being of children and the
protection of their rights is a priority for my country.
The special session on children will take place in a few
months, and our Government places great hope in the
fact that it will give us an opportunity to clarify the
actions we are taking in favour of children, particularly
in the fight against cross-border trafficking in children.
Last June, in this very Hall, States adopted new
measures and initiatives in order to ensure the effective
implementation of the Beijing Declaration and
Platform for Action. Côte d’Ivoire endorses all of these
recommendations and will do everything possible
within the framework of a renewal policy to reach as
quickly as possible this objective, which is intended to
ensure equal opportunity among men and women.
The problem of HIV/AIDS has become one of the
major concerns of the world today in general and for
Africa in particular. UN/AIDS statistics and those of
many other institutions state that throughout the world
over 30 million people are infected, of which 1.2
million are children. Africa represents only 10 per cent
of the planet’s population; nevertheless, since the
beginning of this epidemic, 83 per cent of all deaths
due to AIDS have fallen to Africa. As the Secretary-
General has rightly stressed in his report of 16
February 2001, if the epidemic continues to grow at the
present rate, the most affected nations will see a
decrease of at least 25 per cent of their estimated
economic growth over the next 20 years. For this
reason we are very glad to see the setting up of a
Global AIDS and Health Fund at the United Nations
Secretary-General’s initiative. It would also be a good
time to set up mechanisms promoting the exchange of
experience among those countries which have managed
to halt the spread of HIV/AIDS and those which are
still seeking solutions to it.
No country can flourish if international peace and
security are threatened, which is why Côte d’Ivoire is
extremely concerned by an arms race which dares not
speak its name. As party to the Pelindaba Treaty, Côte
d’Ivoire welcomes the increasing number of treaties
establishing nuclear-weapon-free zones in different
regions of the world.
The illicit proliferation and circulation of small
arms is another phenomenon that affects the African
continent, and West Africa in particular. This
phenomenon constitutes a permanent threat to peace
and slows down development in this region, where
over 15 million light weapons are circulating illegally.
Since the end of the Second World War, the
international community’s attention has focused on
nuclear arms. However, it is conventional small arms
that continue to create millions of victims. Here we
share the Secretary-General’s opinion expressed in his
Millennium Report: light weapons are indeed weapons
of mass destruction. They exacerbate regional conflicts
and contribute largely to the use of child soldiers. They
kill women, youth and children. The insecurity that this
creates prohibits any possibility of smooth economic
development.
As Members of the General Assembly know, on
31 October 1998 in Abuja, Nigeria, the Heads of State
of the Economic Community of West African States
(ECOWAS) decreed a moratorium aimed at reducing
the proliferation and circulation of light weapons in
West Africa. During the recent African summit, which
took place in Lusaka in July 2001, this moratorium was
extended for a three-year period, starting on 5 July
2001. This struggle can be efficient only if it is led by
the international community as a whole, and it has to
involve, of course, weapons manufacturers, official
users and civil society. The United Nations Conference
on the Illicit Trade in Small Arms and Light Weapons
in All Its Aspects, which was held in New York from 9
to 20 July 2001, is in our opinion headed in the right
direction. Côte d’Ivoire is greatly interested in the
implementation of the Programme of Action adopted
by the Conference.
Eight years ago the General Assembly decided to
undertake the reform of the Security Council. As it
stands at the moment, the Council cannot be seen as a
democratic and representative body of all United
Nations Member States. The Council’s functions have
to be reinforced so that it can continue acting
efficiently as the United Nations body with the primary
role of ensuring the maintenance of international peace
and security. In order to do this, it is urgent and right
that the number of permanent and non-permanent
members be increased so that the composition of the
Council is in line with the complexity of a world that
34

has seen great development, both quantitative and
qualitative, in international relations, the key aspect
being the increased complexity of the problems to be
solved.
In our view, the expansion of the Council should
aim at re-adapting the whole mechanism of taking and
implementing decisions. This is why the exercise of the
right of veto, equitable representation and expansion of
membership are all problems that have to be solved as
soon as possible, bearing in mind the vital urgency of
reforming the Security Council so that all nations and
regions of the world can be reflected within it. In this
regard, the Organization of African Unity (OAU),
which has now become the African Union, seeks two
permanent seats and a total of five non-permanent seats
for the African continent. Of course, Côte d’Ivoire
supports this position.
To make the reform of the Security Council a
reality, it is essential for Member States of the United
Nations, particularly the five permanent members of
the Council, to demonstrate their firm will and
commitment to carry out these reforms. The primary
duty of the United Nations, after all, is to preserve and
promote peace throughout the world based on
democratic principles. But can there be peace without
justice or equality in relations between nations?
The world as a whole and the African continent in
particular, has been torn apart by regional conflicts and
civil wars that threaten international peace and
security. Various solutions proposed by the
international community for laying down arms and for
halting the suffering of civilian populations have not
yet, unfortunately, produced the expected results. We
need to find innovative and imaginative solutions that
are political, not military. In this perspective, we
welcome the Brahimi report on peacekeeping
operations, and we hope that its recommendations are
applied as soon as possible. The impetus that the
Brahimi report is intended to give to peacekeeping
operations has to be encouraged and maintained.
The events of 11 September 2001 confirm the
Côte d’Ivoire in its condemnation of all terrorist acts as
criminal and unjustifiable, wherever they may be
carried out and whoever the perpetrators may be,
particularly those that violate the purposes and
principles of the United Nations, pose a threat to
international peace and security and jeopardize friendly
relations between countries. This is why the
Government of Côte d’Ivoire welcomes and firmly
encourages the rapid conclusion of a general
convention on international terrorism. Such a
convention would undoubtedly contribute greatly to
fighting against this scourge and would reinforce an
international legal regime on terrorism. Côte d’Ivoire
will always respect the international commitments it
has assumed since its independence. We also feel that
the rule of law should be given top priority.
We would like to pay a well-deserved tribute here
to the International Law Commission for its valuable
contribution to the development and codification of
international law, in particular law relating to the
responsibility of States, diplomatic protection,
unilateral acts of States, reservations to treaties and
international responsibility in case of damaging
consequences arising from activities that are not
prohibited by international law.
At the dawn of the twenty-first century, the role
of the United Nations is crucial. Our Organization
represents, in fact, the collective conscience and is, as a
rule, the policeman of the world, able to balance the
interests of States — those well endowed and those not
so well endowed — within the new globalizing
economy. This regulatory role for the world economy
and for international relations can be carried out fully
only in an environment of international peace, justice
and equity.



