﻿I should like at the outset to express the
profound sympathy and condolences of Cameroon to
the Government and the people of the United States of
America and of the Dominican Republic for the
accident involving the American Airlines Airbus on 12
November in New York.
It was also with great dismay and sadness that we
learned of the natural disaster that struck the brotherly
people of Algeria with such severity. On behalf of the
people and the Government of Cameroon, I would like
to extend to that country our most profound
condolences and solidarity.
Rarely has a session of the General Assembly
been such a focus of international public attention or
aroused the interest of the worldwide media to the
extent that the current session has. The annual session
of the General Assembly is a powerful symbol of the
coming together of nations, the promotion of cultures
and respect for differences and freedoms. This year,
however, a shadow has been cast over our session by
the recent, terrible attacks of 11 September, which took
place not far from here. Cameroon addressed that
subject at length during the debate on international
terrorism that took place on 5 October. I should
therefore simply like to reaffirm, on behalf of His
Excellency Mr. Paul Biya, President of the Republic of
Cameroon, our sincere condolences to the families that
have suffered as a result of the tragedy, as well as our
solidarity with the city of New York and the
Government of the United States.
We must, of course, emerge from this period of
mourning. We must unite our forces to eliminate the
centres of destruction that are responsible for this
tragedy. Each of the States Members of the United
Nations, acting together, must nip international
terrorism in the bud before it spreads any further.
Lowering our guard when confronted with this great
peril, or appearing to be helpless in the face of the
criminal fanatics who are sowing terror, would expose
each State and each individual on earth, turning them
into potential victims of this lethal danger.
The President of the General Assembly, Mr. Han,
comes from Korea, whose patient, wise and resolute
peoples have long been engaged in a courageous
political struggle to heal the wounds of the past. We are
convinced that he will be able to guide the Assembly at
its fifty-sixth session through this period of great
turbulence. He can rest assured of my delegation’s full
support.
The delegation of Cameroon would also like to
express its gratitude to his predecessor, His Excellency
Mr. Harri Holkeri, who presided with great skill over
the work of the General Assembly at its fifty-fifth
session. He perfectly reflected the modest, generous
and supportive character of Finland.
The award of the Nobel Peace Prize to the United
Nations and its Secretary-General is cause for hope and
optimism for the development of the Organization.
Cameroon welcomes that dual tribute. As the head of
State of Cameroon said in his message of
congratulations to the Secretary-General, Africa is
proud that the Oslo jury chose to honour Kofi Annan.
That award strengthens and reaffirms the unanimity
and confidence of the General Assembly, which
presided over the re-election — an election that seemed
quite natural — of that great servant of the peoples of
the United Nations for a second mandate as Secretary-
General of our Organization.
Indeed, all States Members of the United Nations
must be proud that the Nobel Peace Prize was also
awarded to the Organization. It is the first time in the
history of the United Nations that the Organization
itself has been honoured with such a distinction. That
gesture confirms — if such a confirmation was
needed — that the Organization, in which we are all
players, is truly a major instrument of world peace that
embodies all of our hopes for a better world.
As an instrument of world peace, the United
Nations took up, the day after the attacks of 11
September, both the struggle against international
terrorism and the crisis in Afghanistan. The
international community as a whole, through Security
Council and General Assembly resolutions, was able to
support the military intervention carried out against the
presumed masterminds of those attacks, their networks
and their Taliban protectors.
In the same way that we honour the memory of
the victims of New York, Washington, D.C., and
Pennsylvania, we must also honour the memory of the
32

civilian victims in Afghanistan, including the three
French and German journalists.
Cameroon, I repeat, believes that the alleged
criminals must be held responsible for their actions.
Moreover, we urge the international community to
strive to prevent Afghanistan from re-engaging with
the old demons of conflict between the armed clans
that have defeated the Taliban today. Cameroon
therefore calls for an immediate manifestation of the
United Nations presence in Kabul.
Under the powers granted to it by the
international community, in particular under Chapter
VII of the Charter, the Security Council, with the
essential support of all Members of our Organization,
must swiftly undertake all necessary actions to restore
and maintain peace in Afghanistan and to provide
humanitarian assistance to people who have been left
destitute and traumatized by an apparently endless civil
war.
We must urgently prevent the flames of war from
spreading inexorably throughout Afghanistan. We must
also recall from this rostrum, however, that it is high
time to douse the fires that have been burning for
decades in Palestine, a land of peace. We must
extinguish the fires that, conflict after conflict, are
devastating the Democratic Republic of the Congo and
the Great Lakes region, as well as those that have
consumed Angola for over 25 years. It is high time
that, like those who fought the fires in New York on 11
September, we act as firefighters to put an end to the
fratricidal wars of the African continent, Central
America and other disadvantaged regions of the planet.
We must remain vigilant in preserving the particularly
fragile peace in the Balkans.
We are convinced that the best firefighter to
contain the ravages of war and the threats that loom
over peace and security throughout the world is the
United Nations. Without the determination of States,
however, and the respect of those States for
unanimously adopted rules, it is vain to hope to achieve
the result targeted for the Organization by the Charter.
The activity of the United Nations will have no effect if
the resolutions it adopts to contribute to settling a
conflict are not respected by the parties concerned and
involved.
Why, after more than half a century, have we not
been able to end the conflict in the Middle East, in
which Palestinians and Israelis are in ever more brutal
and violent opposition? Why can we not find the
resources necessary to the United Nations to nip in the
bud the fratricidal wars that have bled and disrupted
entire regions of the African continent since the dawn
of independence? These are the persistent questions
that haunt international public opinion. Just as all men
must naturally be equal before the law, States must be
treated on the same footing of equality out of respect
for international law and the principles defined by the
United Nations.
The implementation of resolutions and
recommendations adopted at the Millennium Summit
would enable great progress to be made towards the
world of harmony that globalization is supposed to
establish. Man and the safeguarding of his life and
dignity, wherever he may live, must be restored as our
priority. Man and the safeguarding of his life and
dignity must once again be the central focus of our
actions, thoughts and concerns.
The attacks of 11 September in the United States
and the spotlighting of international terrorism must
prompt us to take action, of course, but it must also and
especially lead us to reflection. We have seen how the
promoters of those who thus endanger the new world
order also invoke a policy of double standards to
justify their fanatical acts. We have also read in many
of their communiqués their claim to be leading a
crusade on behalf of a religious community that,
according to them, has been treated unfairly by others.
We understand, finally, that they have also cited the
living conditions of many hundreds of millions of
people, the poorest of the poor, as an argument for
fighting that part of the world that plunders and
dominates them in a spirit of complete indifference. We
must do all we can to avoid giving such excuses and
pretexts to individuals and groups who in fact have
nothing but criminal motives.
Cameroon has maintained and continues to
maintain that the United Nations must, more than ever
before, continue to affirm the necessary links of
solidarity within the international community and the
need for balance in international relations. Support and
development assistance for the poorest regions of the
world are essentials recalled not only in the resolutions
of the Millennium Summit, but also at the most recent
Third United Nations Conference on the Least
Developed Countries, held this year in Brussels. The
recovery efforts of the countries of the South — inter
alia, the New African Initiative on economic matters —
33

must be accompanied and supported by the most
prosperous States. During the annual session of the
Economic and Social Council last summer in Geneva,
over which Cameroon had the honour of presiding,
these principles and requirements were broadly
recalled and, thank goodness, endorsed.
In spite of the commitments undertaken at one
world summit after the other, the gap between the
regions of the North and the South is growing wider by
the day. Destitution, poverty, epidemics, the AIDS
pandemic and the technology divide are not matters of
fate. Over and above solidarity, a more just and
balanced practice of commercial exchange, notably
through the opening of markets to the most
disadvantaged countries, could also help to bridge that
gap. The forthcoming International Conference on
Financing for Development, to be held next year in
Mexico under United Nations auspices, should provide
an opportunity for a deeper reflection on these
priorities.
On 1 January 2002, Cameroon will take its place
at the Security Council table on behalf of Africa as a
non-permanent member. I would like to express on
behalf of His Excellency Paul Biya, President of the
Republic of Cameroon, all of our gratitude to all of the
Member States of our Organization for the confidence
placed in my country. In the current international
circumstances, we realize the full value of this
confidence.
Cameroon is committed to fully assuming its
official duties in making its modest contribution, in the
Council, to the maintenance of international peace and
security.




