﻿On
behalf of the Comorian delegation, which I have the
honour to lead, and on my own behalf, I offer you, Sir,
our warmest congratulations on your election to the
presidency of the General Assembly at this session. We
express the ardent hope that our work, under your
enlightened leadership, will be successful.
My delegation and I pay a ringing tribute to your
predecessor, Mr. Harri Holkeri, for the excellent
manner in which he led the work of the previous
session. As to our Secretary-General, Mr. Kofi Annan,
I praise the merits of that man of such great talent and
exemplary wisdom, and I also pay tribute to his
dedication to the service of our world Organization.
The Nobel Peace Prize that was awarded to him,
together with our Organization, is concrete proof of his
outstanding values.
On 11 September, the entire world was plunged
into gloom and anarchy. Terrorist networks defied the
entire international community through their
reprehensible attacks on American interests here in
New York, this global, hospitable and cosmopolitan
city — this capital of the entire world.
Thus, I cannot fail in my duty to convey, from
this rostrum, the deep sympathy and compassion of the
Government and people of the Comoros to the
American people and Government following those
painful, tragic and most unfortunate events. We offer
our most grief-stricken condolences in particular to the
families of the victims, whose terrible pain we share
following these sudden deaths.
Furthermore, we were deeply moved by the loss
of lives in the aeroplane accident that took place last
Monday here in New York. We extend our sincere
condolences to the Governments and peoples of the
United States and the Dominican Republic and to the
bereaved families.
In the course of the previous session and of the
Millennium Summit, the central role that has been and
must continue to be played by our Organization was
broadly reaffirmed in many statements. The reform of
the main organ responsible for international peace and
security to make it reflect the realities of today’s world
was seen by all to be a priority. Today more than ever
before, that role must be strengthened, because the
United Nations responsibility requires it to be better
equipped fully and effectively to assume it.
In this respect, it is appropriate to point out that
this responsibility is of a different order. Above and all,
it is the responsibility “to save succeeding generations
from the scourge of war”, to cite the expression of the
Charter that governs our institution. This primary
responsibility requires the Organization to ensure the
peace and security of peoples. Today, crises of all sorts
and the precariousness of the cause of peace in many
regions demonstrate the United Nations highly difficult
task in assuming that responsibility. The varied threats
to peace that are spreading throughout the world call
on us to focus greater attention on taking urgent
international action, for no continent is safe from the
danger.
Terrorism is one component of that danger. We
must not allow extremist groups, regardless of their
pretexts, to plunge the world into perpetual psychosis
and to claim millions of innocents as their unfortunate
victims. The attacks of 11 September were a harsh
blow for all of us, a challenge to all mankind. The
Islamic Federal Republic of the Comoros therefore
strongly condemned those hateful and barbarous acts,
just as it condemns terrorism in all its forms.
Thus, in the framework of mobilizing efforts to
combat terrorism, the conferences held in Doha and
Dakar last month, in which the Government of the
Comoros played an active role, reified the commitment
of the Arab world and the African continent to this
difficult but necessary struggle. In the same way, the
meeting in Brussels brought the countries of Europe
20

together in a manifestation of the continent’s abiding
concern over terrorism.
In this approach, however, it is first necessary to
define the notion of terrorism by clearly establishing
what constitutes State, group and individual terrorism.
We must then distinguish between terrorist acts and the
legitimate claims of certain peoples to their right to
self-determination, which indubitably cannot be
exercised without confrontation, since it is often met
with resistance and even oppression. Finally, it is
essential that we in no way confuse terrorism with
Islam, since we know, on the one hand, that every
terrorist act is the expression of an extremism that is by
no means linked to a given religion or nation, and that,
on the other, Islam is known for its great tolerance and
openness, advocating love of one’s fellow man, peace
and solidarity.
With respect to my country, the Islamic Federal
Republic of the Comoros, the concern of our highest
authorities vis-à-vis this problem has led them to
establish a national mechanism to combat terrorism,
which has been placed under the leadership of the
Prime Minister. In January 2000, my country also
signed the International Convention for the
Suppression of the Financing of Terrorism. In addition
to such national commitments on the part of every one
of our countries, it is clear that we will need to engage
in international action by joining regional and
continental forces to fight this scourge, which threatens
world peace and destabilizes the economies of our
countries.
This requires an objective political reading of the
situation prevailing in areas of tension throughout the
world. From that perspective, the situation in the
occupied Arab territories, among other problems, calls
for our attention today. The Palestinian people has the
same right as every other nation on Earth to life,
happiness, prosperity, peace and security. That is why,
in respect for the law and in order to reach a just,
lasting and definitive solution to this problem, the
Comorian Government believes that an independent
Palestinian State, with Al-Quds Al-Sharif as its capital,
is necessary. From another point of view, the United
Nations has the responsibility to safeguard the welfare
of peoples. That entails guaranteeing the conditions for
a better life by protecting fundamental human rights.
Indeed, the serious diseases affecting our
countries, in particular the developing ones; difficult
access to better education and health care; the famine
that afflicts several regions of the world; the
deterioration of our environment; and the violation of
human rights remain the major challenges to our
millennium. Some of these evils, such as famine,
serious disease and the extreme poverty afflicting many
countries, are in themselves very eloquent
manifestations of a gap between North and South that
we will ultimately have to bridge.
As to disease, AIDS is at the heart of our
discussions and concerns, because it kills, empties
entire regions and every year creates millions of
orphans whose future is bleak. Thus, in the Islamic
Federal Republic of the Comoros, despite a relatively
low rate of incidence, the Government remains aware
that the country’s geographical position and the
prevalence of tourism in our island subregion are
factors that could contribute to the rapid spread of the
disease, given the influx of tourists and seasonal
holiday-makers.
That is why our Government is devoted to
making the national programme against AIDS a useful
tool by giving it, as much as possible, the appropriate
means, with the undeniable help of the World Health
Organization and Joint United Nations Programme on
HIV/AIDS (UNAIDS). The commitment of the
Government of Comoros to this fight against AIDS is
also expressed by its participation in all regional or
international measures to this effect. Thus, a delegation
from Comoros, led by His Excellency Mr. Hamada
Madi Boléro, the Prime Minister, took part last June in
the special session of the General Assembly on AIDS,
held in this city. The recommendations from that
session were borne in mind by our national authorities.
Speaking of diseases, I should not overlook
malaria, which still affects many regions. In Comoros,
it affects all layers of society and becomes a source of
major concern for the national authorities. This is why,
beyond the national provisions within the framework of
the national strategy to fight malaria, my country
welcomes the initiative to proclaim the period 2001-
2010 the Decade to Roll Back Malaria in Africa.
I spoke earlier about the gap that separates
economies of the North from those of the South. From
this point of view, the Third United Nations
Conference on the Least Developed Countries, held in
Brussels in May 2001, is of particular interest for our
countries, and we count on more resolute commitment
21

from all of us, rich and poor countries, so that the
recommendations made on that occasion and those that
will be adopted within the framework of the conference
that is currently being held in Doha, in Qatar, will lead
to positive changes and lay a solid basis for sustainable
and effective development by revitalizing our
economies.
Our peoples expect much from our Organization,
recognized as offering the best framework to guarantee
the fundamental rights of all. This is why, confident in
the United Nations to ensure the respect for unity and
territorial integrity of our respective countries, the
Islamic Federal Republic of the Comoros urges our
Organization to consider the legitimate claim of the
Chinese Government with respect to the reintegration
of the Chinese province of Taiwan in its natural entity.
My country, especially sensitive to this problem, as we
ourselves have had a painful secessionist experience,
believes firmly in the need to find swift solutions to
this type of situation, which could undermine the
stability of regions.
The Millennium Summit prompted great hopes,
which we must turn into reality, in order to thus
recognize all the importance that it has in the eyes of
humanity. This means that there should be a follow-up
of the recommendations made on this occasion. We can
only strongly wish that everyone will take due account
of the true diagnosis made of our world in order to seek
together the appropriate remedies.
Everyone’s interest and survival depends on this,
because when our neighbour’s peace is threatened, no
one is safe; likewise, as long as hunger, disease,
ignorance, violence, injustice and poverty still subsist
in certain regions, they will be a cause of shame for all
humanity and a potential threat to peace and stability.
A year after the last session, during which I spoke
from this high rostrum on, among other points, the
general situation that prevailed in my country, the
Islamic Federal Republic of the Comoros, I would like
to speak about certain aspects of the way the situation
is evolving. I am pleased to announce today that the
process of national reconciliation, led by the Head of
State of my country, His Excellency Colonel Azali
Assoumani, in which he opted for direct dialogue with
our brothers from the island of Anjouan, is making
progress daily.
Indeed, at the present time, a draft constitution,
which would govern the future of the whole of the
Comoros, has just been handed to the Head of State
and will be submitted to a referendum before the end of
this year. All of the political parties took part in
drafting this document, and we also benefited from the
assistance of the entire international community,
including the Organization of African Unity, the
Organization of la Francophonie and the League of
Arab States with respect to expertise in constitutional
law.
Alongside these efforts, provisions are being
made to prepare the upcoming elections, for which the
international community, through the United Nations
Development Programme (UNDP) and the European
Union, will also provide considerable technical
assistance.
In this transitional phase towards the
establishment of new institutions, the Government of
Comoros is not sparing any effort to improve the
current conditions in order to allow our population to
lead a decent and acceptable life. These significant
efforts must of course be supported by the international
community in order to help the social sectors in
difficulty. The great challenge for our Government, in
addition to this reconstruction now under way, remains
the achievement of harmonious social and economic
development.
This is why, on behalf of the Government of
Comoros, I launch an urgent appeal to the entire
international community to continue to provide its
valuable support in this period of national
reconciliation for the reconstruction and establishment
of institutions.
The secessionist crisis did not make us lose sight
of the problem of the Comoran island of Mayotte,
which is a major concern for the people and
Government of my country. This island of Comoros,
administered by France, is completely cut off from the
rest of the archipelago, thus limiting the free movement
of people and goods among islands and leading to
considerable human loss for people who want to reach
their families in Mayotte.
While the Government of Comoros is confident
of the willingness of the French authorities to
cooperate fully with their Comoran counterparts in
order to find a lasting and negotiated solution to the
problem of the Comoran island of Mayotte, we
reiterate our desire to see the international community
take part in this approach, out of respect for the law
22

and in accordance with the relevant resolutions of the
United Nations that admitted Comoros to the United
Nations, once the new Comoran entity is set up to
allow the return of Mayotte to its natural fold.
Lastly, I would like to extend our profound and
sincere thanks to our fraternal countries and friends, to
the partners of Comoros that accompanied us in every
way they could, in the search for a lasting solution to
the crisis that has shaken our country and is still
present in our struggle to preserve and perpetuate the
precious gains that we have made from the change of
30 April 1999. May all the crises that are affecting the
world today see a fortunate conclusion in the interest of
our peoples.






