﻿Allow me at the outset to congratulate you,
Sir, on your well-deserved election to preside over the
work of this General Assembly. We are familiar with
your valuable personal qualities and appreciate the
leadership of your country, the Republic of Korea, in
the concert of nations. I would also like to express my
gratitude to the outgoing President, Mr. Harri Holkeri,
for his excellent work.
I should like to express the deepest condolences
of the people and Government of Costa Rica to the
Government of the Dominican Republic and to the
relatives and friends of the more than 200 Dominican
nationals who lost their lives in the tragic aeroplane
accident that occurred here yesterday.
This year, the General Assembly is meeting in
extraordinary circumstances. Only two moths ago, this
city fell victim to the most dreadful and despicable
terrorist attack in world history. Even today, just a few
kilometres from this Hall, we can contemplate,
bewildered, the column of smoke that marks the
remains of the twin towers. The rubble reminds us of
the destruction, pain and death caused by violence and
irrational hatred. Therefore, I cannot let pass this
opportunity without reiterating the deepest condolences
of the people and Government of Costa Rica to the
people and Government of the United States.
On 11 September, the terrorists targeted not only
New York, but the whole of humankind. Today, we all
are victims of terrorism. Costa Rica realizes that
terrorism is an extremely grave crime against humanity
that victimizes the innocent civil population and
endangers the international community as a whole. For
this reason, we condemn terrorism categorically in all
its forms and manifestations, wherever and by
whomever committed, while we proclaim that there is
no political, philosophical, racial, ethnic or religious
justification that legitimizes the commission of this
crime.
The recent terrorist attacks force us to rethink the
concept of international security and to renew our
commitment to mankind’s basic values. When faced
with cruel fear and hatred, we must raise the flag of
civilization, tolerance and brotherhood. In the face of
irrational violence, we must take up the arms of reason,
law and order. Against terrorism, we must resort to the
rule of law, justice and due process through
international cooperation in the judicial and law
enforcement fields.
Faced with new treats to international security,
the community of nations must create effective and
precise mechanisms to ensure peace and development
for all peoples. In this context, we welcome the
adoption of Security Council resolution 1373 (2001). It
constitutes a firm, proportionate and necessary answer
to the despicable acts of 11 September.
Furthermore, we welcome the progress achieved
in the negotiation of a comprehensive convention to
proscribe and punish terrorism in all its forms. My
delegation has taken active part in the recent
negotiations to solve the outstanding issues, and we are
grateful to the Secretary-General for his personal
involvement in obtaining a consensus solution. We call
upon all delegations to be flexible and to agree to the
consensus formula proposed by the coordinator of the
contact group on this issue.
The struggle against terrorism must lead us to
build a true culture of peace and life. Right now, we
have the duty to plant the seeds of peace in order to
substitute the vices of destruction and conflict with the
30

virtues of fraternity, tolerance and cooperation among
all men and women.
Currently, thanks to scientific and technological
progress, we can defeat disease, poverty, famine, hatred
and war. We now posses the necessary economic,
technological and philosophical means to guarantee to
each and every person the highest standards of life and
the necessary conditions for their fullest physical,
intellectual and spiritual development.
In this context, the United Nations could and
should play a central role in building a future of peace
and freedom. This Organization must be a bastion
against war, hatred and poverty. This institution must
be a beacon that lights the way and points towards the
final goal.
To this end, the respect of human rights and
promotion of human dignity, in all spheres, must be the
crux of the activities of the United Nations. The
protection of human beings is the only justification for
peacekeeping activities. The promotion of human
dignity is the only legitimate reason for pursuing
sustainable development. The protection of human life
is the only justification for the protection of the
environment or search for economic development. The
philosophy of this Organization must therefore be
deeply humane.
The protection of human rights is the cornerstone
of Costa Rica’s foreign policy. Costa Ricans loathe
every violation of fundamental rights. We reject
intolerance, hatred, inequality and war. We condemn
extrajudicial executions, the death penalty, abortion,
forced displacement, torture, rape and hostage-taking.
We categorically condemn all restrictions on freedom
of speech and thought. The ethical values of the Costa
Rican identity make us proclaim a more just and
humane society and demand greater solidarity.
This Organization’s work in the area of human
rights is outstanding. The codification efforts and the
periodic conferences have provided the international
community with clear guidelines of conduct. Now, we
must concentrate our efforts in the implementation of
those norms at all levels of society, placing special
emphasis on the fulfilment of economic, social and
cultural rights.
In particular, it is necessary to rationalize and
coordinate the work of the monitoring organs,
including the Commission on Human Rights, in order
to make them more effective. Costa Rica considers it
necessary to review the national reports system in order
to make it more transparent and expeditious. We
believe that Member States must open their borders in
a candid and forthright manner to the human rights
rapporteurs that are appointed by the Commission. This
obligation flows directly from the commitments
undertaken under Articles 55 and 56 of the Charter.
Simultaneously, we must respond positively to the
request for additional resources made by the High
Commissioner for Human Rights. Moreover, the
United Nations must remain vigilant so as to deal with
the new challenges that threaten the enjoyment of
human rights.
We are concerned by the recent developments in
the area of cloning and biotechnology. For this reason,
we welcome the proposal by France and Germany to
negotiate an international agreement to prohibit the
reproductive cloning of human beings. We believe that
such an instrument should also forbid other forms of
experimentation in biotechnology that are contrary to
both human life and dignity.
We must strengthen the family as the basic
building block of society. The family is indispensable
for the formation of healthy, productive and
responsible citizens. We must also make additional
efforts to support parents in the education of their
children. In this regard, my country recently enacted a
special law on responsible parenthood that ensures,
through unprecedented and resolute judicial means,
that all biological fathers will be responsible for the
education and care of any offspring born out of
wedlock.
The efforts to maintain international peace and
security must also be seen from the point of view of
human rights. Armed conflicts produce continuous
humanitarian crises and atrocities. As long as war
exists, it will be impossible to ensure respect for the
basic human rights. In situations of armed conflict, all
necessary measures must be taken to protect the
security of innocent civilians. It is crucial to provide
them with immediate assistance, in order to prevent
greater loss of life and destruction. It is also necessary
to protect the human rights of refugees and displaced
persons. Furthermore, at the end of an armed conflict,
greater international cooperation is required to rebuild
the national economy and lost infrastructure and to
return life to normal.
31

For several years, my delegation has advocated
the strengthening of the Security Council. We have said
that it is the only mechanism that humanity has to
confront the threats that beset it. Costa Rica has
questioned the Council when it has ignored its duties
and has been reduced to irrelevance. We have criticized
it when it has confined itself to giving weak and
inadequate answers to the gravest political and
humanitarian emergencies. We have denounced it when
it has been unable to act because of an irresponsible
use of the veto or the defence of national interests of
certain of its members. Today, the adoption of
resolution 1373 (2001) gives us new hope. We are
confident that, in the future, the Security Council will
confront other emergency situations with the same
decisiveness, promptness and effectiveness.
Weapons are a catalyst for armed conflicts. Their
proliferation fans the flames of violence; exacerbates
fighting and hatred; aggravates crime and terrorism;
and fosters political and social instability. Military
arsenals prolong armed conflicts and impede peace
processes, while the armies consume insatiably the
meagre national resources. To attain peace, it is
necessary to forbid the transfer of arms to rebel,
extremist or terrorist groups. The transfer of weapons
to Governments that commit systematic human rights
violations, do not respect democratic principles or have
not ratified the main instruments of international
humanitarian law should also be forbidden. We believe
that it is essential to regulate the possession of light
weapons by civilians.
My country condemns the unilateral and
disproportionate use of force and countermeasures,
while it supports the mechanisms and principles
enshrined in international law. We must embrace
negotiation, dialogue, mediation and the judicial
resolution of disputes. For this reason, Costa Rica fully
endorses and has full confidence in the excellent work
of the International Court of Justice. We believe that
the voluntary acceptance of its obligatory jurisdiction,
through optional declarations, is clear proof of good
faith. However, we cannot fail to express our deep
concern about the existence and emergence of new
reservations on the voluntary acceptance of the Court’s
jurisdiction. Good faith in international relations
demands the withdrawal of those reservations.
True and sustainable peace can be achieved only
when decent living conditions are guaranteed to all
people; when there is a level of economic development
sufficiently advanced so that everyone can satisfy his
or her basic needs; when basic human rights are
respected; and when social and political differences are
resolved through democratic means, dialogue and
negotiation. Therefore, it is essential to invest
intensively and systematically in our human resources,
devoting all necessary resources to education and
health. Only an educated population can live in
freedom, only a healthy population can work for
development and only a cultured population can
integrate itself in the globalized contemporary world.
Similarly, it is necessary to ensure the sustainable
use and management of natural resources. Without a
healthy environment it is impossible to attain decent
living conditions, both for the present and for the
future. We cannot ignore the damage caused to future
generations by the destruction of thousands of square
kilometres of the earth’s forests.
Costa Rica has developed a national system of
payments for environmental services with a view to
alleviating the impact of greenhouse gases and
preserving our forests for mankind. My country has
devoted one quarter of its national territory to the
protection of its forests. The production of
environmental goods and the provision of
environmental services have become an engine of
national development. For these reasons, my country
will be honoured to be the host country of the first
ministerial meeting of the United Nations Forum on
Forests, which will be held in March 2002. We look
forward to the active and constructive participation of
all Member States in that meeting.
My delegation notes with concern the growing
inequality in the area of vulnerability. The States with
the most fragile economies and whose inhabitants have
fewer resources for prevention and reconstruction are
the ones that suffer most from the effects of natural
disasters. In our region, Central America, we have been
the victims of several disasters that, in the course of the
past decade, have caused very serious human and
material losses. The lack of financial resources imposes
a harsh limit on the poorest nations’ capacity to prevent
humanitarian emergencies. Therefore, we advocate an
increase in international cooperation with developing
nations to enable them to design and implement
programmes to reduce their vulnerability.
In this context, I would like to mention the
bilateral assistance that the Republic of China in
32

Taiwan has given our region to face these emergencies.
Costa Rica understands and supports the repeated
efforts of the Republic of China in Taiwan, with 23
million inhabitants and a firm process of democratic
development and strengthening, to obtain
representation within this Organization. That country
also constitutes one of the main industrial centres of
the Asian basin, with which most Member States have
strong commercial and technical exchange ties. We
hope that all differences will soon be put aside so that
it will be possible to achieve agreements and both
branches of the Chinese people will be able to
participate jointly in international forums.
Just a couple of months ago we witnessed the
bloody and abominable impact of international
terrorism. Those despicable acts shook the conscience
of humanity as a whole. In these circumstances, the
world awaits the guidance of the United Nations. Our
peoples demand the decisive and firm action of the
international community. Humanity as a whole calls on
us to fulfil the lofty goals that we undertook when we
established this Organization.


