﻿Before delivering my statement, I would like to express
our condolences to the United States, the Dominican
Republic and other countries represented here that have
lost citizens among the many passengers and crew
members who perished in yesterday’s tragic crash of
American Airlines flight 587, and I hereby extend these
condolences to their families.
The war in Afghanistan must be stopped. The
Government of the United States must acknowledge
that it has made a mistake, and must halt its ineffective,
unjustifiable bombing campaign against the Afghan
people.
Judging by its results, it would seem that this war
has targeted children, the civilian population and the
hospitals and facilities of the International Committee
of the Red Cross. As to its methods, no honest voice
would be raised in this Hall to defend the endless
slaughter, with the most sophisticated weaponry, of a
dispossessed, starving, helpless people. As to its
doubtful purposes, this war will never be justified from
the point of view of ethics and international law. Those
responsible for it will one day be judged by history.
Cuba has opposed this war from the very
beginning as an absurd, inefficient method to eradicate
terrorism, and reiterates that it can only bring more
hatred and ever-increasing dangers of new actions of
this kind. No one has the right to continue murdering
children, aggravating the humanitarian crisis and
visiting impoverishment and death on millions of
refugees.
If the United States obtained a military victory by
eliminating all regular and irregular Afghan
resistance — something that is not at all easy in
practice and extremely costly on a moral level, for it
would represent a real genocide without attaining the
objective that we must pursue — the world would be
farther away than ever from achieving peace, security
and the eradication of terrorism.
Cuba’s discourse is not founded on ill feelings
against the country that has been our most pitiless
adversary for over 40 years. It is inspired by a sincere,
constructive spirit and a sense of respect for and
sympathy towards the people of the United States,
which suffered an unjustifiable and atrocious terrorist
attack. It is also based on the aspiration for peace and
justice for all the peoples of the world.
What Cuba expresses in this Hall, with full
openness, may not be to the liking of those who run the
United States today, but it will be understood one day
by the American people, whose generosity and sense of
justice were proved to the Cuban people when it had
the support of 80 percent of the public opinion in this
country in our struggle to prevent a kidnapped Cuban
child from being torn away from his family and
subjected to ludicrous political manipulations and cruel
psychological tortures.
What Cuba is saying from this rostrum, as we
well know, is what many people have been saying in
the corridors of this building. What international
coalition are we talking about? What is its legitimacy
based on if it has started by scandalously disregarding
the General Assembly? The United States has not
fostered international cooperation. It has rather
imposed its war on a unilateral basis and has stated in
an unprecedented way that whoever does not second
them is for terrorism. How long will the precarious
support obtained last, since it is not based on
harmonized objectives and voluntary agreement, but on
the imposition of will through threats and pressures?
You can be the strongest, but not necessarily
right. You can inspire dread, but not sympathy and
respect. Only from genuine international
cooperation — in which all countries, big and small,
participate with a full understanding of everyone’s
positions, with broadmindedness and tolerance in the
21

methods used, within the framework of the United
Nations and the strict respect for the principles
enshrined in its Charter — can a truly effective and
lasting alliance emerge to fight terrorism.
The world was surprised to learn of the official
announcement of the United States to the Security
Council that it reserved the right to decide on an attack
against other countries in the future. What is left of the
Charter after this? Can this unprecedented threat by
any chance be interpreted as an exercise of the right to
legitimate defence, enshrined in the Charter as the right
of a State to deal with acts of aggression until the
Council adopts the necessary measures, and not as a
vulgar excuse to unleash attacks against other
countries? Is this announcement, or is it not, the
proclamation of the right of a super-Power to trample
upon the still fragile and incomplete standards that
protect the sovereignty, security and rights of peoples?
Cuba calmly and firmly rejects that language. We
have not done so out of concern for our own security,
because there is no power in the world that can subdue
our spirit of independence, freedom and social justice
and the courage to defend it at any cost. We did so,
because we believe that it is still possible to halt the
escalation of a useless, brutal war that threatens to
further plunge into hopelessness, insecurity and death
the poor peoples of the planet, who are by no means
responsible for any act of terrorism, but will be — and
already are — the main victims of this senselessness.
Only under the leadership of the United Nations
will we be able to defeat terrorism. Cooperation, and
not war, is the way. The coordination of actions, and
not the imposition of will, is the method. Our objective
must be to obliterate terrorism by removing its root
causes — and not the hegemonic assertion of the
strength of a super-Power, thus turning us into
accomplices to its arrogance and arbitrariness.
Therefore, Cuba — which has already responded
to the Secretary-General’s appeal by deciding to
immediately ratify all of the international legal
instruments on terrorism — resolutely supports the
adoption of a general convention on international
terrorism. Of course, this will be possible only in the
context of the General Assembly, which — though now
completely ignored by those who are promoting the
new campaign — has, over the past 10 years, despite
the silence and apathy of the Security Council, adopted
the principal resolutions and declarations calling for an
outright combat against terrorism.
This will allow us finally to define terrorism with
accuracy. We have to prevent attempts from being
made by a handful of actors with vested interests to try
to label as such the right of nations to fight for their
self-determination or against foreign aggression. It
must be clearly established that the support, abetting,
financing or concealment of terrorist actions by a State
is also an act of terrorism.
Cuba, which is working on its own anti-terrorism
law, which should be in effect shortly, unreservedly
endorses the proposal to convene an international
conference on terrorism under the auspices of the
United Nations. This has been a longtime aspiration of
the Non-Aligned Movement and should enable us, as a
result of open discussions, collective action and
respectful and non-discriminatory agreement — and
not of threats, terror or force — to find a way to fully
eliminate terrorism and its causes. Here I am speaking
of terrorism committed not only against the United
States but against any other country — even if
emanating from the territory of the United States, or
tolerated by, or with the complicity of, its authorities,
as has been Cuba’s painful experience for over four
decades.
Only four days ago, the Pakistani media
attributed to a character who is well known and very
familiar to the United States a statement supposedly
made from Afghan territory saying that he has
chemical and nuclear weapons and is threatening to use
them against the United States if it uses similar
weapons against Afghanistan.
Everybody knows that Afghanistan does not have
the slightest ability to produce or launch nuclear or
chemical weapons. Only a terrorist organization or
leader could come up with the idea of executing an
action of this kind using nuclear or chemical weapons.
Of course, theoretically this could be possible, as a
consequence of the irresponsible behaviour of the
major nuclear Powers and as a result of the arms trade,
corruption and illegal trafficking in all sorts of military
technology. Indeed, several of those Powers have acted
as accomplices to, and taken part in, the traffic in
fissile material and the transfer of nuclear technology,
as suits their interests. However, in reality, given the
conditions of war in Afghanistan, it would be
ridiculous to resort to those threats. To do so would be
22

to show tremendous political and military ignorance. If
one lacked such means, this would be a dangerous
bluff, and if one did have them, it would be absolute
madness to threaten to use them.
If the threats contained in the statement published
by two Pakistani newspapers are true, they deserve the
strongest condemnation, as would the eventual use of
such weapons against Afghanistan. That would be a
stupid reaction, since, under those circumstances, the
only thing that poor, suffering country would have to
gain would be a universal condemnation of the use of
such weapons. Such threats serve only the interests of
the extremist and belligerent forces within the United
States, which favour the use of the most sophisticated
weapons of mass destruction against the Afghan
people. The best weapon for a country that is the
victim of aggression is to earn and keep the sympathy
of the world, and not to allow anyone to violate the
ethical principle that no one has the right to kill
children, not even if others are doing it. There is no
justice in killing innocent people to avenge the death of
other innocents.
Cuba has stated without hesitation that it is
opposed to terrorism and to war. Cuba, which is not
under obligation to anyone, will continue to be
consistent in its positions. Truth and ethical
considerations should prevail above all else.
The way events have unfolded, the increased
level of hatred and the intensification of passions and
potential dangers have shown the absolute truth of the
assertion that war has never been, is not, and never will
be the way to eradicate terrorism.
The most critical socio-economic crisis ever —
the result, halfway through the last decade, of the
resounding and irreversible failure of neo-liberalism
and neo-liberal globalization — has been dramatically
aggravated by this war, which was imposed by one side
but whose consequences we all have to bear.
This war must be stopped, not only because its
consequences for the Afghan civilian population, but
also because of the danger of destabilization in that
region. It must be stopped in order not only to save
thousands of Americans — mostly young — and
thousands of Afghans and other nationals from a
senseless death, and not only to preserve international
peace and stability, but because this conflict makes it
impossible to achieve the objective set by the United
Nations 15 years ago: the right to development for all,
and an equal opportunity to attain it, and because it
renders obsolete the decision made only a year ago to
work together in order to eliminate poverty from the
face of the Earth.
Will we be willing to organize a coalition against
poverty, famine, ignorance, diseases and the scourge of
AIDS that is currently decimating the African
continent; a coalition for sustainable development, for
the preservation of the environment and against the
destruction of the planet?
A coalition has been assembled to avenge the
grievous and unjustifiable death of over 4,000 innocent
people in the United States. Let us come together to
seek justice for this great crime — and let us do so
without war; let us come together to save from death
the hundreds of thousands of poor women who die
during childbirth every year; let us come together to
save from death the 12 million children who die of
preventable diseases before the age of 5 every year in
the third world; let us come together to bring medicine
for AIDS to the 25 million Africans who today are
hopelessly awaiting death; let us come together to
invest in development at least a portion of the billions
already spent on bombing a country in which almost
nothing has been left standing.
Cuba demands that the General Assembly, the
Security Council and the United Nations Organization
as a whole take up once again, as top priorities, the
debate of these problems on which depend the lives of
4.5 billion inhabitants of the third world, whose rights
and hopes have also been buried under the rubble of
the World Trade Center.
Cuba reiterates its categorical condemnation of
the terrorist acts committed last 11 September. Cuba
reiterates its condemnation of terrorism in all its forms
and manifestations. Cuba reiterates that it will not
allow its territory ever to be used for terrorist acts
against the people of the United States or of any other
country.
Cuba has the will to do this because it has
suffered terrorist acts for over 40 years; because in
Cuba there are still the relatives of the nearly 3,500
Cubans killed as a result of acts of aggression and
terrorism; and because justice is still demanded by the
more than 2,000 Cubans disabled by acts of aggression
and terrorism. Some of Cuba’s sons and daughters who
fought against terrorism have become the victims of
23

cruel persecutions, merciless treatment and unjust and
slanderous trials.
The people of the United States are victims not
only of terrorism and panic but also of the lack of
truthful information, manipulation and the questionable
curbing of their freedoms. Cuba does not nurture any
hatred towards the American people, whom we do not
hold responsible for our suffering caused by terrorism,
acts of aggression and the unfair economic war that we
have had to withstand during almost an entire lifetime.
We share with the American people the aspiration of
one day having relations based on respect and
cooperation.
If anyone here takes offence at these words
uttered on behalf of a small, generous and courageous
people, I apologize. We speak in a straightforward
manner. Words exist to uphold the truth, not to conceal
it. We rebel against injustice and oppression. We have
the moral resolution. We defend our ideals with our
lives. Our support can be won for any just cause, but
we will not be overcome by force, or allow absurd
slogans or shameful campaigns to be forced upon us.
For many years now, we have proclaimed that for
us Cubans, the historical dilemma is: “Motherland or
Death!” From this comes our confidence and sureness
that we are and will continue to be a worthy, sovereign
and just people.




