﻿I am pleased and
honoured to address the Assembly on behalf of the
Government and the people of the Commonwealth of
Dominica. I wish to extend my congratulations to you,
Sir, and your country, the Republic of Korea, on your
election to the high office of President of the fifty-sixth
session of the General Assembly, confident that your
proven diplomatic skills will serve you well in guiding
the affairs of the General Assembly with efficiency and
purpose. Your immediate predecessor, Mr. Harri
Holkeri, is most deserving of our thanks and
appreciation for the very able manner in which he
presided over the Millennium Summit and the fifty-
fifth session of the General Assembly. Permit me
further to congratulate the Secretary-General, Mr. Kofi
Annan, on his election to a second term and on the
award of the Nobel Peace Prize to him and the United
Nations.
This general debate is being conducted in unusual
circumstances. The horrendous terrorist acts of 11
September 2001 have altered the lives of many in ways
traumatic and fundamentally tragic. I must again
extend deepest condolences and pledge the full support
and solidarity of the Government and the people of the
Commonwealth of Dominica to the Government and
the people of the United States of America and to all
bereaved families, including those who lost their loved
ones on flight 587.
The ripple effects of those acts have resonated in
locations far removed from New York City,
Washington, D.C., and Pennsylvania, aggravating
economic and social conditions and seriously
disrupting efforts aimed at meeting the many
challenges confronting the United Nations and the
international community. In short, in one way or
another and to a lesser or greater degree, we are all
victims of those acts of terrorism that were visited
upon the United States of America two months ago.
The Commonwealth of Dominica condemns,
without reservation, what is undoubtedly the worst
terrorist act of our times. We are in strong accord with
the sentiments and mandates contained in Security
Council resolutions 1368 (2001) and 1373 (2001) and
General Assembly resolution 56/1, all of which call
2

upon the international community to take unified and
cooperative action to prevent and eradicate acts of
terrorism. We understand the need for the exercise of
the right of self-defence in pursuit of those objectives,
and we support the actions being taken to bring justice
to the perpetrators, organizers and sponsors of the
terrorist acts of 11 September 2001.
Cognizant of the importance of international
cooperation in the fight against terrorism, Dominica
has proceeded to establish a task force to put in place
the necessary legislative and executive measures for
the implementation of Security Council resolution 1373
(2001). But to be effective beyond the immediate
crisis, counter-terrorism measures, mechanisms and
strategies must be sustained through a comprehensive
approach that seeks to create and strengthen, through
the United Nations, a legal framework against
international terrorism, complemented by strenuous
efforts aimed at improving the social and economic
conditions which adversely affect the poor and
dispossessed.
Beyond the immediate peace and security issues
affected by the events of 11 September, there has been
a considerable impact on the global economy, which
has been thrown into an accelerated decline, with
consequences that are particularly disturbing for small
developing countries like the Commonwealth of
Dominica. In the Caribbean there is strong evidence of
damage to vital sectors of our economy, such as
tourism, financial services and agriculture. The actual
and projected losses of jobs in the region are in the
thousands, and for those countries that were already
experiencing fiscal pressures the prospect of higher
unemployment and decreased revenues is daunting.
Complicating the problem is the great concern
that in the fight against terrorism and in the drive to
enforce counter-terrorism measures, certain areas in
which developing countries in the Caribbean region
have a competitive advantage, such as the financial
services sector, may be subjected to inordinate pressure
and be unfairly targeted and linked to illegal activities
such as money-laundering. We are convinced that well-
regulated, competitive tax jurisdictions should be
treated separately and distinctly from illegal activities
such as money-laundering. The Commonwealth of
Dominica remains firmly committed to the struggle
against international terrorism to the same extent that
we strive to ensure that our financial services sector, a
major pillar of our economic diversification thrust,
does not provide support to the perpetrators of criminal
activity in the financing of terrorism.
The current effort against international terrorism
is important, and our focus on that activity is
warranted. There are, however, other dimensions of the
global agenda which should command the attention of
the international community and the United Nations.
They cannot be relegated to the back burner of our
concerns. They comprise a wide range of economic,
social, political and humanitarian problems faced on a
daily basis and, for the most part, by the poor and
disadvantaged of the world. Indeed, some of them are
likely to be exacerbated by the fight against terrorism,
and their successful resolution will continue to be the
greatest challenge of the United Nations and the
international community.
At the Millennium Summit last year there was
general agreement on the issues needing urgent
attention and the goals to be achieved. One year later
those goals appear to be as far from being realized as
ever. Commitment appears to be lacking on all fronts.
The objective of a 50 per cent reduction in the number
of persons living in poverty worldwide by the year
2015 suffers from the perennially tepid effort to deal
with the root causes of poverty. Contributions from the
industrial countries are woefully inadequate, and the
required adjustment of the strategies of the
international financial institutions is slow in coming.
The outcome is less than desirable in creating and
maintaining an enabling environment for the more
effective management of projects geared to poverty
reduction.
That lack of commitment is evident in other
areas. A year after the Millennium Summit and six
months after the General Assembly special session on
HIV/AIDS, the international community seems to have
lost interest in a crisis that the Secretary-General
labelled the greatest public health challenge of our
times. As front-page news, HIV/AIDS claimed
attention for only a short time after the special session,
but the disease claimed millions of lives last year and
created millions of orphans in sub-Saharan Africa,
which continues to have the highest rates of infection.
The Caribbean region ranks a close second.
The Global Fund for AIDS and Health proposed
by the Secretary-General is clearly not realizing its
spending target of $7 billion to $10 billion, and will not
be able to achieve the stated goal of reversing the
3

spread of HIV/AIDS by 2015, as declared by world
leaders at the Millennium Summit. The majority of
people infected with HIV/AIDS live in the developing
world and the high incidence of HIV/AIDS infection is
considered a function of poverty. The circularity of the
problem has tremendous implications for economic
development, poverty reduction and efforts to raise
living standards in developing countries. The accepted
premise is that international development cooperation
plays a vital role in the development of the mechanisms
necessary for enhancing the trade competitiveness of
developing countries, strengthening financial systems,
and developing human resources, but that role is
clearly undermined by the declining trend in official
development assistance (ODA).
Once again we see the lack of commitment to the
fulfilment of a stated goal. It is generally accepted that
were industrialized countries to meet their promised
official development assistance of 0.7 per cent of gross
national product (GNP), the countries of the
developing world would be much nearer to solving
many of the problems with which they are plagued. As
a substitute for the failed promise, developing
countries have been told to place greater reliance on
foreign direct investment, most of which bypasses the
most needy and the smallest economies. The
Commonwealth of Dominica falls into that category of
States for which official development assistance is
vitally critical to the development of their economies.
That is why the Commonwealth of Dominica and other
States in the region attach such importance to the
convening of the International Conference on
Financing for Development, which will be held in
Mexico from 18 to 22 March 2002. Given the changing
global realities that are impacting adversely on the
economies of developing States, the Conference will
provide an opportunity for us to assess the impact of
declining official development assistance and for
creating new mechanisms for financing development.
Over the past several years and in many different
forums, particularly in the World Trade Organization
(WTO), we have been calling for the formal
recognition of the special problems facing small
vulnerable economies. We fear that without such
recognition it will be impossible for small States to be
fully integrated into the multilateral trading system of
the globalized world. Our fears have been confirmed
both by the generally poor performance of small States
under WTO arrangements and by a very authoritative
report by the World Bank and Commonwealth
Secretariat on the issue of smallness and vulnerability.
The unique characteristics of small vulnerable
economies, which have been articulated in numerous
studies, give a clear indication of the challenges that
these economies face in improving their development
prospects and in adjusting to liberalization and
globalization. Many of these economies are at a
crossroads. The reality is that trade preferences are
eroding; official flows are declining, while historical
ties with former partners in development are fading. It
is therefore imperative that in order to prevent further
marginalization of small economies, steps must be
taken in the multilateral trading system and elsewhere
to address the concerns of those economies and to
ensure their growth and development.
The exclusion of the Republic of China on
Taiwan from membership of the United Nations makes
little sense in today’s world of globalization and
interdependence, particularly in light of the fact that
this sovereign State, with a democratically elected
Government, is the world’s seventeenth largest
economy, the fifteenth largest in international trade, the
eighth largest foreign investor, the fourth largest in
terms of foreign exchange reserves, and the third
largest exporter of information technology (IT)
products. The Commonwealth of Dominica intends no
interference in the internal affairs of any Member
State, nor can such interpretation be validly applied to
our action. Our plea is a simple call for justice for the
23 million people of the Republic of China on Taiwan
and an appeal for the recognition of their right to be
treated in international affairs no differently from
citizens of any other country.
The eleventh of September 2001 will undoubtedly
be remembered for the horrifying nature of the terrorist
acts, the magnitude of the senseless destruction of lives
and property and the forced recognition of our common
vulnerability. But the heroism, the extraordinary
fortitude and selflessness of ordinary men and women,
and the demonstrated triumph of the human spirit over
the worst manifestation of evil, inspire us to hope that
with dedicated commitment we can create for all
mankind a world that is measurably better than that
which we have today. The time to begin is now.




