﻿The Danish Government
associates itself with the statement made by the
Minister for Foreign Affairs of Belgium on behalf of
the European Union.
On 11 September a brutal blow was delivered to
the people of the United States of America. At the
same time, it was a strike against the foundations of the
United Nations and against its mission to secure peace
and prosperity for mankind in a spirit of collaboration
and shared values. Extremists have seen fit to take the
lives of thousands of innocent people to press their
message. The Danish people have reacted with outrage
and sorrow. We strongly condemn the criminal and
cowardly act; our thoughts and our compassion are
with the victims, their families and their friends.
This year the Nobel Peace Prize went to the
Secretary-General and to the United Nations. May I
congratulate both the Secretary-General and the United
Nations and its staff. The choice could not have been
better or the timing more acute.
The horrific terrorist attack on the United States
changed the agenda of the General Assembly. From the
outset, the international community has demonstrated
its resolve to confront the menace of terrorism. The
General Assembly and the Security Council have
passed resolutions unanimously condemning in the
strongest terms the terrorist attacks, and countries and
other international organizations have followed with a
host of other initiatives to that end. The international
community has stood up to the challenge united.
Denmark welcomes the broad coalition of
countries that has rallied behind the United States
response to the terrorist attacks in order to effectively
bring to justice the perpetrators, organizers and
sponsors of international terrorism.
By acting together, by acting resolutely, by
redoubling our efforts, we will stop the terror. At the
international level, we need the United Nations to
provide the norms and the international legal
framework required to define and criminalize acts of
terror. The United Nations has already put important
parts of the legal machinery in place with the 12
existing conventions aimed at combating specific forms
of terror. Furthermore, work is well under way towards
a comprehensive convention on international terrorism.
At the national level, countries must urgently take
concrete steps to implement Security Council
resolution 1373 (2001). States must have national
legislation in place in order to prosecute persons
supporting or committing acts of terrorism. At the same
time, countries must be ready to take steps to preclude
in all possible ways the operation and financing of
terrorist networks within their territories. All countries
should accede to and enforce the 12 conventions
against international terrorism and should ensure
prompt follow-up of Security Council resolution 1373
(2001).
Three weeks ago, the Danish Government
submitted a draft bill on national follow-up in our
Parliament, and I can assure the Assembly that
Denmark will do its utmost to cooperate with the
Counter-Terrorism Committee established pursuant to
resolution 1373 (2001).
These measures form part of our overall efforts to
create a better world, in which human dignity is
guaranteed and human rights and fundamental
freedoms are fully respected. Indeed, recent events
underscore further the need to make the world a better
place, in particular for those vast groups of people who
live in poverty. For poor people who see no possibility
of improving their economic and social standing,
turning to extremist religious and ideological views
and networks may be tempting. We need to secure real
political, economic and social opportunities for the
world’s poor and disadvantaged.
The goals identified by world leaders during the
Millennium Summit give our work direction in the
decades to come.
35

Armed conflicts cause inconceivable human
suffering and material destruction and are often the
main obstacles to development. An effective response
to present-day conflicts requires a long-term political
commitment from a united international community in
the form of a diplomatic, political, economic, military
and civil engagement. The United Nations is the
international body vested with a universal mandate to
secure support for conflict prevention. Often, it is also
the only body capable of legitimate conflict
management. Thus many people around the world are
dependent on the effective and prompt reaction of the
United Nations.
Fortunately, we have in recent years witnessed
quite a number of successful United Nations
operations. Let me single out three examples, in three
different parts of the world.
First, in East Timor the United Nations presence
has furthered political progress towards the building of
a new nation State, set for May next year.
Secondly, the United Nations Mission in Ethiopia
and Eritrea has demonstrated the readiness of the
international community to resolve conflicts and has
strengthened the credibility of United Nations
peacekeeping in Africa. That Mission also marked the
first and successful deployment of the Multinational
United Nations Stand-by Forces High Readiness
Brigade (SHIRBRIG).
Thirdly, the day after tomorrow is an important
milestone for the United Nations Interim
Administration Mission in Kosovo and for the people
of Kosovo. Hopefully, the latter will participate in
great numbers in the elections. The Danish
Government has noted with satisfaction that both the
Serbian and the Yugoslav Governments have endorsed
Kosovo Serb participation in the elections.
However, other conflicts, not least in Africa,
continue to cause tremendous suffering to the people
affected and to challenge the international community.
The prevention and management of violent conflicts
have therefore become an integral part of Denmark’s
comprehensive engagement in developing countries.
The United Nations has a unique role to play in
helping Afghanistan to rebuild itself and to re-enter the
international community. Denmark strongly supports
the work of the Special Representative of the
Secretary-General, Ambassador Brahimi. We are ready
to contribute further to the ongoing relief and
humanitarian efforts, as well as to the immense task
that lies ahead: reconstructing Afghanistan.
A conflict of particular concern is that in the
Middle East, which threatens to escalate beyond
control. The Mitchell report and the Tenet Plan still
provide important windows of opportunity. The United
Nations, the European Union, the United States and
neighbouring States must redouble their efforts to get
the parties to take immediate action to stop the
violence and to create the atmosphere necessary to
restart negotiations.
The Millennium development goals provide the
framework for each and every country to act in a
concerted fashion on a range of key development
challenges.
In this connection, I should like to refer to the
Secretary-General’s road map for the implementation
of the Millennium Summit Declaration, in which he
stated that we have just emerged from an era of
commitment and stressed that we must now enter an
era of implementation. This timely reminder has our
full support.
The last 10 years have seen more countries than
ever before commit themselves to a democratic and
accountable political system. This trend is encouraging.
Open societies committed to democracy are more
likely to respect the rule of law, human rights and
fundamental freedoms and to foster accountable
governments. National responsibilities for
development, as expressed through good governance
and the promotion of human rights and democracy, are
key to the peaceful settlement of conflicts and essential
tools for economic development. The New Partnership
for Africa’s Development is an encouraging step in this
direction.
In building on these positive trends, we must go
even further. We must take concerted steps forward on
a whole range of key issues, from security, human
rights and trade to development.
In this regard, our planning prior to 11 September
is now showing unexpected rewards. The World Trade
Organization (WTO) Ministerial Conference in Doha,
the International Conference on Financing for
Development in Monterrey, and the World Summit on
Sustainable Development in Johannesburg are all part
of the same, global process. They are a unique
36

opportunity for us to show that multilateral cooperation
in the economic field can make a difference and that
we can achieve globalization with a human face.
Our primary target is clearly to eradicate poverty.
This objective should be at the heart of the
international effort in the coming weeks and months.
We need a “Global Deal” that encompasses all human
beings, with the aim of achieving long-term sustainable
development, based on global coherence between
economic, social and environmental policies.
Thus, we need partnerships between developed
and developing countries; between all development
actors, including the wider United Nations family,
comprising the WTO, the World Bank and the
International Monetary Fund (IMF), and drawing upon
civil society and the private sector. All partners need to
be on board to achieve a balance between national,
international and systemic endeavours.
The Financing for Development Conference in
Mexico, to be held in March 2002, is a first and
important opportunity to demonstrate our new resolve
on development. We could leave Monterrey with
important elements of a global framework that would
help us pull an unprecedented number of people out of
poverty over the coming 15 years. The human and
security benefits at stake are compelling.
We face a great responsibility in the days, weeks
and months ahead. Both developed and developing
countries need to set their priorities straight in order to
strike this Global Deal. In that sense, a global
commitment to realizing the national potential for
development of the developing countries should be
met, in the spirit of partnership, by the developed
countries, with full support for reaching these goals.
We also reiterate the call on the industrialized
countries to grant more generous development
assistance and to increase their official development
assistance so that, as a minimum, it reaches the
established United Nations target of 0.7 per cent of
gross domestic product that is necessary to achieve the
Millennium goals.
Recent events have demonstrated that
international cooperation is indispensable. The United
Nations is the right forum for dealing with many of
these challenges. Let us equip the Organization to meet
them effectively. By closing a Global Deal, we can take
development forward on the broad front.




