﻿I congratulate you, Sir, on your well-deserved election
as President of the General Assembly. You are a worthy
representative of the Republic of Korea, a country very
close to my own through our important ties of
friendship and cooperation. I also congratulate your
predecessor on the highly efficient and responsible way
in which he oversaw the work of the previous session
of the Assembly.
The Government of Ecuador received with
special satisfaction the news of the award of the 2001
Nobel Peace Prize to the United Nations and the
Secretary-General, Kofi Annan. We congratulate the
Secretary-General on this well-deserved recognition of
his work, which has promoted among Member States
the benefits of international association and solidarity.
This session of the Assembly began in an
atmosphere of profound distress for all members of the
international community. The tragically terrible
terrorist attacks in the United States on 11 September
are shocking to the human conscience. Those whose
perverse and irrational actions took the lives of
thousands of innocent people — including many
Ecuadorians — committed a grave attack on
international peace and security.
From this rostrum, I wish to affirm to the people
and the Government of the United States of America
the profound condolences and solidarity of the people
and the Government of Ecuador following this
immense tragedy and to reiterate our strongest
condemnation of those criminal acts, which have done
violence to all peoples, as well as to universal
principles and values.
That is why Ecuador — a peace-loving country
convinced of the predominant role of the United
Nations as the key institution for decisions affecting
the world — praises the action of the General
Assembly and the Security Council in response to
terrorism, particularly the Council’s adoption of
resolution 1373 (2001), which contains the guidelines
for all Member States to work urgently and in concert
to prevent and suppress terrorist acts. Likewise, the
international community must conclude negotiations on
a comprehensive convention on international terrorism
to strengthen the relevant judicial framework with
concrete measures to prevent, sanction and combat this
scourge. Ecuador is committed at the national, regional
and international levels to the fight against terrorism in
all its forms and manifestations.
In the final years of the twentieth century, great
changes took place in the world, which led to new
international trends, especially in terms of the process
of globalization and threats to international peace and
security.
The developing countries, such as my own, began
adapting their national structures to deal with the
demands of a decidedly competitive environment.
However, it must be said that it is obvious that the
adjustments and changes those countries have made to
their policies and strategies are not enough in
themselves to achieve complete results as long as the
structural causes of the disparity between the level of
development of highly industrialized economies and
that of economies in need of capital and advanced
technology persist. That disparity continues to widen
because of financial difficulties caused by unstable
short-term capital flows, persistent external debt and
obstacles to truly international trade.
There are signs that current international
economic trends are far from providing the equilibrium
and justice needed to overcome the unfavourable
burdens inherited from the twentieth century. Poverty
has grown at alarming rates in all regions. International
organized crime has exacerbated violence and
insecurity in society. Massive international migration
towards developed regions continues to increase. These
phenomena, along with many others, result from the
lack of real, universal agreements to assist the
development of human beings.
21

The problems that the world faces today respect
no national borders. They are threats demanding not
unilateral action but responses based on solidarity and
concerted action. That interdependence is what enabled
the heads of Government and State, at the Millennium
Assembly, to agree on making the United Nations, the
supreme multilateral forum, a suitable and effective
instrument to fight for the development of all peoples
of the world; to fight against poverty, ignorance and
disease; to fight against injustice, violence, terror and
crime; and to fight against the deterioration and
destruction of the planet. They also committed
themselves to freeing all people from the scourge of
war, to eradicating the dangers posed by weapons of
mass destruction and to strengthening respect for the
rule of law in national and international affairs.
Ecuador, as a country that believes in and
practices the peaceful settlement of international
disputes, regrets and condemns conflicts between
States, as well as those within States caused by civil
war, ethnic conflict or other reasons. The Government
of Ecuador is concerned by the uncontrolled violence
occurring between the peoples of Palestine and Israel,
which continues to reap a tragic harvest of death and
destruction. We recognize the right of the Palestinian
people to a free and independent State, as well as the
State of Israel’s right to exist within secure and
internationally recognized borders. Ecuador reiterates
its appeal to both parties to quickly return to peace
negotiations.
Last August, Ecuador assumed the presidency of
the Conference on Disarmament in Geneva. Its
leadership is guided by its profound commitment to the
cause of general and complete disarmament under
effective international control, which would make it
possible to foster peace and confidence among nations.
We are witnessing the intensification of a
phenomenon as old as humanity itself, undoubtedly
linked to the historical development of civilization. I
am referring to the enormous challenge posed by the
increase in human migration, especially from the
countries of the South towards the North.
While migration has been positive in that it has
contributed to fruitful exchange between various
peoples and has deepened dialogue processes and
mutual enrichment between diverse cultures, in most
cases the reason for it stems from the individual’s
desire to seek better living conditions and broader
economic prospects. We cannot think of human history
without the constant and ever present phenomenon of
migration, and the current era is no exception. In the
present age of the globalization of markets and the
possibility of a new round of multilateral trade
negotiations in the World Trade Organization (WTO),
the liberalization of the administration of services
through the free movement of persons must be
emphasized.
Today many developing countries of the world,
afflicted by the serious consequences of economic
crisis and the prevalence of structural failures that are
difficult to overcome, have become net producers of
migrants, men and women who feel compelled to seek
broader horizons legally. Ecuador is one of those
countries because of the most serious economic crisis
of its recorded history, exacerbated by external factors
that changed the momentum of the national
development process. Internal and external factors
merged in recent years, deepening this crisis, which we
are overcoming in a positive way at enormous
sacrifice.
While migration tends to be a positive
phenomenon in terms of historic objectives, the
consequences for individuals are painful and stir our
conscience. Because of that, my country has taken a
series of actions to protect the rights of migrants and
their families. With the support of the International
Organization for Migration, we have held several
meetings in which the State and civil society have
participated. They have enabled us, on the one hand, to
have direct testimony about the serious problems of
this group of individuals who have left their countries
voluntarily to find better opportunities and, on the
other hand, to obtain concrete commitments aimed at
protecting and defending human rights. I wish to
underline the transnational nature of the migration
problem, which requires active cooperation between
countries of origin and countries receiving immigrants,
as well as international bodies. In this context, I am
happy to point out that Ecuador and Spain signed an
agreement aimed at regulating migration, which
undoubtedly has been beneficial for migrant citizens
and signatory countries.
Ecuador appeals to all Governments and sectors
of civil society, but particularly to those of the
developed world — receivers of migrant workers - to
redouble their efforts aimed at protecting the rights of
this vulnerable sector of society in a non-
22

discriminatory way, conscious of all the positive and
fruitful aspects that the migration phenomenon brings
to the general development of countries, as
demonstrated by European history of recent centuries
and the integration of the Americas into the West.
If the twentieth century was the stage for some of
the greatest humanitarian tragedies recorded by history,
it is true that in that period we also witnessed the birth
of a new global awareness of the urgency to protect and
promote human rights and to preserve man’s home,
land and environment.
My country has fully assumed this global
challenge. We are signatories to the main instruments
on this important item at both the international and the
hemispheric level, and we have national tools that
enable us to achieve such objectives. The National Plan
on Human Rights, adopted as a State policy in June
1998 by civil society and the State, is perhaps the most
innovative and visionary instrument that has been
developed in our country. We hope that it will enable
us to promote a real culture of tolerance and respect
between the ethnic, social and cultural groups of our
society. With this plan, Ecuador also complied with the
mandate of the 1993 Vienna Declaration and
Programme of Action.
In keeping with all the above-mentioned points,
Ecuador places importance on one of the mandates of
the Carabobo Act, signed in July 2001 by the
Presidents of the Andean Community of Nations, and
has begun work on a draft Andean Charter of Human
Rights, aimed at consolidating the ideas of respect for
and the promotion of the fundamental rights and
freedoms of the individual in the specific areas of
culture and ethnic plurality characteristic of the
Andean subregion. Ecuador was a pioneer in this
important matter when, in 1980, within the subregional
framework, it spurred on the adoption of the Riobamba
Charter, which includes among its postulates the
protection of human rights as an international
obligation of all States and the condition that legitimate
joint action carried out in protecting such rights must
not violate the principle of non-intervention. Within
this same context, Ecuador signed the Rome Statute of
the International Court of Justice of July 1998, and it is
taking measures for its prompt ratification.
Turning to the WTO and the Free Trade Area of
the Americas (FTAA), there is no doubt that one of the
most important items on the foreign policy agenda of
States is international economic relations. Ecuador
wishes to express some views on this, at the moment
when the Fourth WTO Ministerial Conference is taking
place in Qatar.
Ecuador deems it fundamental to pursue the
process of opening up trade, reducing tariffs and
eliminating unnecessary trade barriers. However, my
country also shares the doubts of some developing
countries about the advantages of launching a new
round of multilateral trade negotiations when the
commitments of the Uruguay Round have not yet been
fully implemented, particularly those relating to the
reduction and the elimination of agricultural subsidies
and to agreement on special and differential treatment
provisions in favour of developing countries. These are
priority items of interest for Ecuador, as is the
expansion of openness in agricultural trade.
We emphasize the necessary reform required by
the WTO Dispute Settlement Understanding to
strengthen the implementation regime of the decisions
of the relevant ad hoc groups and the appeals body. For
example, Ecuador was never able to obtain the
compensation to which it was entitled, in spite of
having won the banana dispute in all the proceedings
before the WTO Dispute Settlement Body and an
arbitration award of $201.4 million annually, the
amount of the damages caused to my country by an
illegal import, sales and distribution scheme of that
product in Europe.
Given our own experience in this dispute, we
believe that compensation must be binding, if we are
really speaking about free markets in the full sense of
the word, and that retaliatory measures in the same
sector or in cross-sectors is not sufficient to repair the
damages caused, particularly to the economies of
developing countries. It would also be worth evaluating
other types of compensation, such as increasing
technical cooperation, as a European country is
proposing at this time with respect to Ecuador.
Progress in trade negotiations and the fulfilment
of commitments already made will make it possible for
us to have an international economic and financial
climate conducive to investment and to growth of the
world economy, which will make a positive
contribution to social and human development. These
same proposals give us hope in the negotiations of the
FTAA — the Trade Negotiations Committee of which
Ecuador is currently president. Our efforts take into
23

account the various positions of countries, as well as
their different levels of development and sizes of their
economies, since we must seek consensus on decisions
in a way that makes all the parties involved feel that
their interests are guaranteed. For least developed
countries, the establishment of a hemisphere-wide free-
trade zone poses a challenge and at the same time
offers an exceptional opportunity to be fully integrated
into world economy in this new phase.
I turn next to the question of external debt and
development financing. The enormous limitations
faced by heavily indebted developing countries such as
Ecuador, resulting from disproportionately large
external-debt servicing costs and from persistent
obstacles to marketing our exports, work against
national efforts to engender economic stability and
sustainable development. Ecuador’s total external debt
now stands at about 64 per cent of our gross domestic
product and nearly 40 per cent of our national budget;
this has a negative impact on the financing of social
development projects.
External debt is mortgaging the economic present
and future of developing countries; it has extremely
adverse effects because it devours vast resources that
would otherwise be used in the fight against poverty, in
promoting public health and education, and in meeting
many other urgent social needs. The situation thus has
an increasing negative effect on market-oriented
national policies and the political and democratic
stability of many countries. It is therefore time for the
international community to adopt effective, fair,
lasting, development-oriented measures so as to make
progress in easing this serious problem — a problem
that highly indebted medium-income countries too are
facing.
Ecuador attaches the greatest importance to the
International Conference on Financing for
Development to be held next March at Monterrey. It
will be a good opportunity to define, from the
financing perspective, a new kind of world cooperation
that will effectively support development, especially
the development of the countries of the South.
I am pleased to announce the conclusion and
signature of an agreement between the World
Meteorological Organization and the Government of
Ecuador on the establishment at Guayaquil of an
international centre for research on El Niño. I urgently
appeal to the United Nations and its specialized
agencies, to the international community and to
international and regional financial institutions for
resolute cooperation to ensure that the centre begins its
work promptly.
Finally, as an Ecuadorian, I wish to address the
question of the Colombian conflict. I wish to say that
my country is following closely the internal political
conflict in Colombia and the unfolding of a peace
process in that country. In conformity with our policy
of promoting dialogue and negotiation as the best way
to overcome problems, we have frequently stated our
unreserved political support for the Colombian
Government’s efforts to reach a negotiated peace with
armed irregular groups operating in its country.
Ecuador applauds the peace initiatives of President
Andrés Pastrana and expresses the hope that they will
be meet with a matching response from those groups.
Peace in Colombia is a top priority throughout the
Americas; it should also be a top priority for the
international community. It is in the interest of all to
help ensure that the Colombian conflict does not spread
to the rest of the subregion.
Ecuador has committed itself to a broad and
imaginative programme of development for our areas
near the Colombian border; these are aimed at
substantial improvements in the living conditions of
the inhabitants, with a view to eliminating the severe
poverty that gives rise to the violence of drug
trafficking. That programme has recently received
major backing from the international community
through the advisory group set up last month at
Brussels. I appeal to our brethren and neighbours in
Colombia to join with us in similar programmes. I
urgently appeal too to developed countries to continue
to cooperate with such initiatives, which in the final
analysis are the best way to guarantee peace and
security.
The challenges facing mankind at the outset of
the twenty-first century must be tackled by all
countries, jointly and in solidarity. This is the
beginning of a new era for major international
decisions. The world Organization is the forum in
which we can carry out a vast mission: equitably to
solve global problems and to buttress collective
security. Ecuador again commits itself to work
ceaselessly to attain those noble goals.






