﻿Please
allow me to extend to you, Sir, on behalf of the
delegation of Eritrea, warm congratulations on your
election to the presidency of the General Assembly at
its fifty-sixth session. I am confident that, under your
wise and able leadership, our deliberations will come
to a fruitful conclusion. The Eritrean delegation assures
you of its full cooperation and support.
May I also extend to your predecessor, Mr. Harri
Holkeri of Finland, our deep appreciation for the
skilful and wise manner in which he conducted the
deliberations of the fifty-fifth session.
I also wish to take this opportunity to extend
heartfelt congratulations, on behalf of the people and
Government of the State of Eritrea, to Mr. Kofi Annan
upon his well-deserved election for a second term. I am
certain that our Organization will benefit immensely
during his second term, as it did during his first, from
his vision, wisdom, competent leadership and selfless
dedication. I also wish to congratulate him and the
United Nations on their well-deserved awarding of the
2001 Nobel Peace Prize.
Allow me to express, on behalf of the people and
Government of the State of Eritrea, profound sorrow
and to extend sincere condolences to the people and
Government of the United States of America in this
their time of grief following the hateful attacks of 11
September. We also wish to extend our heartfelt
sympathy and condolences for the victims of the
painful aeroplane crash of 12 November.
The Government of Eritrea condemns the
barbaric act committed against innocent civilians by a
few craven terrorists. From the outset, we declared
solidarity with the people and Government of the
United States against those heinous acts.
Terrorism violates the most basic of human
rights: the right to life. Therefore, we must all unite in
the protection of all our citizens against these
dastardly, desperate acts perpetrated by individuals or
organized terrorist networks. There should be no
impunity for such criminals.
Humankind entered the new millennium with
optimism and hope — and for good reason. It had
recognized, through bitter experience, the folly of war
and conflict and the virtue of peace, good-
neighbourliness and cooperative relations. It had had
the opportunity to review past achievements and errors
and to identify sources of strength and weakness. It had
evolved lofty norms, values and principles. It had
established refined procedures and created effective
mechanisms to guarantee their implementation.
Unfortunately, however, humankind had not yet
mustered the necessary determination or the collective
will to translate that vision into reality. It is evident
that it has not yet learned the ways of comprehensive
peace. The full blooming of a culture of peace and
development remains so near and yet so distant.
Consequently, two years into the new millennium,
we continue to witness with dismay immense poverty
and want in the midst of massive wealth in the world,
deprivation in spite of the enormous advances in
science and technology, wilful violations of human
6

rights and manifestations of mutual hatred and
hostility.
The statistics are dismal. Yet, we must not be
unduly alarmed, if only because it is too early to be
discouraged by unfulfilled and unkept promises. On the
contrary, we must decide to confront the challenges,
including the depressing disparity between the rich and
the poor, and issues of war and peace and violations of
human rights.
We must collectively address the new forces that
are being unleashed by science and technology,
including globalization. Globalization can serve as an
effective instrument for establishing an equitable and
just relationship between the rich and the poor and for
promoting sustainable development to the mutual
benefit of all. However, this can be achieved only if a
cooperative mechanism is established immediately,
during this critically early stage of the twenty-first
century, before we are overtaken by the speed of the
technology and information revolution. It is equally
important that the capacities of the poor nations be
increased without delay in order to ensure their
effective participation in the global economy.
It must also be acknowledged that peace, security
and stability are closely linked to development. It need
not be emphasized that there is no development without
peace, and no peace without security. To this end, all
efforts must also include development concerns.
The world continues to be plagued by wars and
conflicts that have spilled over from the previous
century, in spite of the international community’s
efforts and full commitment to peace, security and
stability.
The African continent has perhaps fared the worst
in the last few years, as it has been beleaguered by
repeated economic catastrophes, political disruptions
and inter-State and intra-State conflicts.
It is a source of deep concern to us that
globalization has had a severely negative impact on
African economies. It has deepened their
marginalization and kept them from benefiting from
the global economy. Africa suffers more than any other
region from extreme poverty and, indeed, from
recurrent famine. Plagues like malaria, tuberculosis,
HIV/AIDS, diarrhoea and a host of other debilitating
and fatal tropical diseases have, in many cases, reached
biblical proportions. The decimation of populations has
had horrendous consequences on many already weak
economies.
In addition to economic crises and poverty,
conflicts, wars and civil strife have prominently
afflicted Africa during the past decade and a half. In
1999, close to 20 conflicts were wreaking havoc on the
continent. It was in acknowledgement of the gravity of
the matter that the Organization of African Unity
Summit, held in Algiers in 1999, decided to declare
2000 as the year for ending conflicts and giving
momentum to peace.
It was an auspicious year. There were
encouraging signs in the Sudan, Somalia and the
Democratic Republic of the Congo, and a
comprehensive peace agreement was signed between
Eritrea and Ethiopia. Yet much remains to be done. It is
encouraging to note that Africans are making great and
sustained efforts to resolve the conflicts in Sierra
Leone, Guinea, Guinea Bissau, the Great Lakes region,
Somalia and the Sudan at the regional level.
In the same vein, a just and durable solution to
the problem in the Middle East must be found through
the creation of a fully independent Palestinian State.
The international community must be involved
more meaningfully in assisting the peoples of these
countries. Yet, the primary responsibility for resolving
conflict, achieving national reconciliation and
establishing peace, security and stability lies with the
peoples and leaders of these countries. It must also be
emphasized that, while any regional assistance
rendered is to be appreciated, it must be predicated
upon the sovereignty and the territorial integrity of the
assisted countries. Such assistance should be based on
lofty principles and aimed at serving the interests and
well-being of the countries in question.
The Horn of Africa has been a zone of conflict
for the past four decades. Peace, security, stability and
development are the collective responsibility of the
States of the region. It behoves them to earnestly
promote, protect and consolidate cooperative relations
on the basis of mutual respect for each other’s
sovereignty, unity and territorial integrity, renunciation
of the threat or use of force, peaceful settlement of
disputes, good-neighbourly relations and peaceful
coexistence.
Since its independence in 1993, the State of
Eritrea has espoused national security and development
7

policies and programmes based on the premise that our
security and development interests are closely linked to
regional security and prosperity. To this end, it actively
engaged itself in the revitalization of the
Intergovernmental Authority on Development (IGAD)
and the propagation of IGAD’s new mission. IGAD is
now fully engaged in peacemaking and conflict
resolution and coordinating cooperative efforts among
its member States. In this context, my delegation
wishes to extend special thanks to President Daniel
arap Moi of Kenya and President Ismail Omar Guelleh
of Djibouti for their dedicated, unbiased and untiring
efforts to bring peace to the Sudan and Somalia
respectively.
The search for durable peace, security and
stability must be the collective commitment of all
member States of IGAD and it must be anchored solely
in the welfare and best interests of the peoples
concerned. Peace in Somalia is vital, and it should not
be held hostage by any Government under the pretext
of preserving its national security. History and the
Somali people will make them responsible if they
become an obstacle or try to hinder peacemaking
efforts in the region.
The world welcomed the signing of the
Agreement on Cessation of Hostilities, a
comprehensive peace Agreement between Eritrea and
Ethiopia. It has expressed the hope that the
implementation of the Agreement will proceed
smoothly and will lead to a durable peace.
Both countries owe it to their people and to the
entire international community to establish a durable
peace as soon as possible. We face the challenge of
meeting the hopes and great expectations of our people
and of the international community. Eritrea solemnly
reiterates not only its abiding commitment to the peace
Agreement and its speedy implementation, but also its
undertaking to fully cooperate with all its partners in
the peace process.
The peace process has made significant progress.
However, I should like to inform the Assembly that key
provisions of the peace Agreement remain
unimplemented because the Government of Ethiopia
has failed to comply with its obligations. It has, to date,
obstructed the establishment of the temporary security
zone and the establishment of a direct air route
between the capitals of the two countries. Moreover, it
has refused to submit operationally useful information
on its minefields in the temporary security zone and to
release civilian detainees and war prisoners.
It has also resumed the deportation of Eritreans
and Ethiopians of Eritrean origin, in blatant violation
of the comprehensive peace Agreement between the
two countries. The last round of deportation occurred
on 25 June 2001 and was strongly condemned by the
United Nations Mission in Ethiopia and Eritrea
(UNMEE) and the International Committee of the Red
Cross.
Under these circumstances, it is surprising that
Ethiopia has recently accused Eritrea of placing its
army on high alert and of deploying its troops along the
common border. This baseless accusation, refuted by
the Secretary-General’s Special Representative in
Eritrea and Ethiopia, is designed to hide Ethiopia’s
plans and intentions to sabotage the peace process by
provoking hostilities.
The Government of Eritrea has consistently
undertaken, in good faith, to comply fully with the
provisions of the Algiers Agreement, in spite of the
intransigence of the Government of Ethiopia and its
violation of it.
The Government of Eritrea wishes to extend
sincere appreciation to, and applauds the effort of, the
peace partners, particularly the United Nations, the
European Union, the Organization of African Unity
and the Governments of the United States and Algeria.
It also extends its profound thanks to the friends of
UNMEE for their immense contribution to the peace
process. At the same time, it urges the international
community to exert extra effort to persuade the
Ethiopian Government to fulfil its legal obligations
under the Algiers peace Agreement and the United
Nations Charter without delay.
Eritrea has always been consistent in its
condemnation of terrorism, irrespective of the
perpetrators or victims. It has itself become the victim
of terrorist attacks by elements organized, financed,
trained and armed by the Ethiopian Government. These
terrorists are often joined by Ethiopian troops and
militias in their heinous crimes against innocent
civilians. We urge the international community to
condemn these barbarous acts and to demand that the
Ethiopian Government cease its activities and hostile
acts as soon as possible.
8

In conclusion, despite its regrettable experience
with the United Nations in the early days, Eritrea is
fully convinced that the Organization has played a
crucial role in the maintenance of international peace
and security and has contributed immensely to the
promotion and protection of human rights, as well as to
economic development and social progress.
Eritrea is fully and unequivocally committed to
strengthening the United Nations. To this end, we
believe that the United Nations must proceed with a
process of change and reform that will reinforce the
principle of equality among all its Members and
guarantee its impartiality and neutrality. Hence, we
fully endorse the position of the Non-Aligned
Movement on membership of the Security Council and
the question of a periodic review of its structure and
functions. We are confident that much will be achieved
under the visionary leadership of Mr. Kofi Annan
during his second term of office.
