﻿First of
all, I would like to congratulate Mr. Han Seung-soo on
his election as President of this fifty-sixth session of
the General Assembly of the United Nations. Likewise,
I would like to congratulate the Organization itself and
its Secretary-General, Mr. Kofi Annan, on having been
awarded this year's Nobel Peace Prize. Mr. Annan's
re-election guarantees the continuous leadership of
someone who has enormously contributed to
strengthening the prestige of the United Nations and its
role in the world.
I also wish to emphasize my full support for the
statement made in this Hall by the Minister for Foreign
32

Affairs of Belgium on behalf of the presidency of the
European Union.
The horror of the terrorist attacks of 11
September shocked the world. We were all attacked on
that day  all of us who defend freedom, tolerance and
respect for the dignity of human beings. Spain knows
well the cruelty of terrorism and the grief that it can
cause. Therefore, Spain, its Government and its
citizens are in complete solidarity with the American
people, the families of the victims and this city of New
York, which is also our city  the city of the United
Nations.
Once again, I wish to express my solidarity and
my condolences to the families of the victims of
today's tragedy.
After 11 September, we cannot continue acting in
the same way. There has been change in the political
paradigm  the coordinates that have guided us until
now. The paradigm has changed, and now the political
culture must also change. Terrorism cannot continue to
be regarded as an inevitable evil for our peoples, but
rather as a mortal enemy of them all. There can be
neither excuses nor pretexts: this is the time to
demonstrate the political will of each and every one of
us to take effective measures for international
cooperation against terrorism  measures which Spain
has been promoting for years  to take a qualitative
leap forward.
Since 11 September, an important international
consensus has emerged on the need to confront
terrorism. This shows that terrorism has nothing to do
with the differences between North and South or East
and West, much less with a supposed conflict between
civilizations. Many Islamic countries are among its
main victims. It does have to do, however, with the
difference between those who commit these kinds of
acts or give them their support, and those who consider
them to be atrocities and violations of the most
elementary principles of human coexistence, which are
common to all the great civilizations.
The United Nations has risen to the occasion. Its
action has been quick and effective, demonstrating that
the Organization is indispensable at the dawning of the
new millennium. Resolution 1368 (2001) made it
possible for a coalition of wills, of which Spain is a
part, to emerge in order to respond to the attacks.
Resolution 1373 (2001) expresses the determination of
the international community to maintain concerted
action for as long as necessary against terrorism:
against terrorism without adjectives, against the
terrorists themselves, and also against those who lend
them any type of support, active or passive.
Progress has also been made in the negotiation of
a general convention against international terrorism,
overcoming some of the obstacles that had blocked the
negotiations for years. Now that we are close to
reaching an agreement, we must make an effort to
eliminate the problems that are still pending. The goal
must be to draw up an operative and effective
instrument against terrorism that cannot be paralysed
by interminable discussions of a political rather than a
legal nature. The subject is of pivotal importance, and
the very credibility of the United Nations is at stake.
We have a historical opportunity before us; it would be
a shame if we were to squander it.
To their cynicism and disdain for elementary
human values, terrorists often add a shameless
opportunism in order to manipulate particular
situations to their advantage. These situations
undoubtedly require a solution on account of their
intrinsic nature, on their own merits, without any
relation to terrorist claims. We must all work together
to find that solution.
These situations involve structural problems such
as poverty and the marginalization in which many
millions of people live all over the world. They also
have to do with regional conflicts, such as that in the
Middle East, where there is an urgent need to stop the
blind cycle of violence and return to the negotiating
table. If the political will exists, negotiations are
possible. Madrid, Oslo and the advances made at Camp
David and Taba prove this. There is no alternative to
the peace process and, at the end of the road, the State
of Israel and the Palestinian State will coexist
peacefully within secure borders.
Terrorist attacks against innocent civilians cause
alarm among our peoples, but they are not the only
cause for uncertainty at the beginning of the new
millennium.
When the political and ideological confrontations
that had defined the second half of the twentieth
century were largely overcome, other types of conflicts
emerged with force. These tend to be not international,
but rather internal, conflicts and are therefore difficult
to address with the instruments of traditional
33

diplomacy. Some of them have given rise to serious
humanitarian crises that have afflicted our peoples.
At a time when we have decoded the human
genome and the advances of biotechnology pose new
dilemmas, millions of people continue to live in
conditions of extreme poverty, with less than a dollar
per day to cover all their needs.
As we witness the interconnection of economies
worldwide and can send information instantly to any
corner of the Earth, we see how globalization
distributes its benefits unequally, making more visible
and intolerable the breach between rich and poor, the
powerful and the weak, the haves and the have-nots.
These situations give rise to uncertainty, but they
also give rise to a demand for solutions. Our peoples
turn to us  Governments and international
organizations  and they ask us to act, especially the
United Nations. Its global vision, its universal
composition and its vocation to defend the interests of
all humanity give it a unique legitimacy in the eyes of
our citizens.
In order not to disappoint these expectations, the
United Nations must face the challenge of its
modernization, following the path charted by the
Millennium Summit.
My country has also undergone a significant
process of modernization in recent years, which has
enabled it to become fully incorporated into
international life. Spain has been able to break away
from the inertia of the past and seek new solutions to
its new problems. It has done so without renouncing its
identity as a bridge between different cultures and
regions of the world. That is the perspective from
which my country backs the process of reform and
modernization. It will continue to do so from the
presidency of the European Union, which it will hold
during the first half of next year.
The phenomenon of globalization is responsible
for much of the current uncertainty facing the
processes of change. The United Nations, which thinks
globally, is the natural forum for managing
globalization.
In addition to the fight against terrorism, effective
instruments must be developed to combat drugs and
transnational organized crime. This year, progress must
be made in the preparation of a convention against
corruption.
The International Criminal Court is one of the
key instruments of international relations that we will
need in the new millennium. Spain has been involved
from the start in the fight against the culture of
impunity with regard to the most heinous crimes. It
now seems more necessary than ever for the Court to
start to act. The different legal systems of the world
must be duly represented in the court, because
globalization does not mean homogenization. No
country must be marginalized from this historic
process; all must be able to contribute to the Court
their own views regarding international criminal
justice.
Arms control, disarmament and non-proliferation
require greater attention from the international
community. Progress in the destruction and prohibition
of anti-personnel mines as a result of the Ottawa
Convention and the results of the Programme of Action
of the United Nations Conference on the Illicit Trade in
Small Arms and Light Weapons in All Its Aspects are
encouraging.
The need to protect the environment is real, and
the solutions cannot be postponed. The Kyoto Protocol
offers some answers to this problem. Those who do not
accept Kyoto will have to propose a better solution. In
the meantime, its ratification will be the only practical
measure taken in this field. That is why we welcome
the agreement reached in Marrakech, which we believe
to be a step in the right direction.
New conflicts require new solutions. We must
deal with all the stages of a particular conflict through
a comprehensive approach that includes efforts to
prevent the causes, to keep the peace when crisis
erupts, to consolidate that peace and, afterwards, to
begin economic and institutional reconstruction. This
idea has inspired the efforts being made by my country,
in cooperation with the Russian Federation, in the
demining project in southern Lebanon. It also
motivates efforts, in which Spain is an active
participant, to strengthen African capabilities to
prevent and settle conflicts. For that reason, Spain was
very pleased to welcome the birth of the African Union
at the Lusaka Summit, as well as the New African
Initiative that was adopted there.
This approach must also be applied to
international action in support of the Afghan people,
whose situation is particularly dire. We must urgently
help them to meet their basic humanitarian needs,
34

especially given the approach of winter. This
international action, to which Spain is contributing,
must also include clear support for the economic and
institutional reconstruction of the country. The future
of Afghanistan is something that only the Afghan
people can decide. Nevertheless, the international
community must support them so that they can
establish a stable Government and maintain normal
relations with their neighbours and the rest of the
world. In this task, the United Nations must play a
fundamental role.
The new diplomatic instruments that are required
must accord special attention to humanitarian affairs.
The need to protect the rights of refugees and internally
displaced persons, access to humanitarian assistance
for affected populations and the situation of children in
armed conflicts, in addition to the security problem of
United Nations and associated personnel  all these
issues require effective solutions. If some States fail to
meet their responsibilities in this area, it will be
necessary to draw attention to their attitude repeatedly,
until it changes.
Peacekeeping is an essential instrument in this
comprehensive approach to dealing with conflict. The
General Assembly must take concrete steps to
implement the recommendations of the Brahimi report
on peacekeeping operations by increasing the size of
the Department of Peacekeeping Operations in the
Secretariat, improving the participation of the troop-
contributing countries in the decision-making process
and strengthening civil police operations, in which
Spain has played an active role.
None of this will be enough if peacekeeping
operations do not receive clear and adequate mandates,
backed with the firm political support of the Security
Council. If mandates are not clear and adequate, it will
not be possible to send United Nations units to places
in which they may have to use force. No country is
prepared to risk the lives of its soldiers to defend
empty words.
This brings us to the need to conclude the process
of reforming the Security Council. We need a more
representative, democratic, effective and transparent
Security Council. Spain, which is a candidate for
non-permanent membership of the Security Council in
the elections to be held during the fifty-seventh session
of the General Assembly, will strive, if elected, to
increase the quantity and improve the quality of the
consultations with non-member States, especially with
those most affected by the issues being debated by the
Council.
Human rights and fundamental freedoms  civil
and political, as well as economic and social  are the
birthright of all humanity and not just of a particular
group of States. Their violation today provokes
condemnation in a way that it did not in the past. We
must continue to strengthen such points of agreement,
incorporating the concerns of all.
It is therefore important that the Durban
Conference was able to adopt a final document. Spain,
like the rest of the European Union, upheld to the end
its commitment to the objectives of the Conference. We
must take advantage of the agreement reached at
Durban to continue to make progress in this field.
Along the same lines, my country will organize, in the
next few days in Madrid, in cooperation with the Office
of the United Nations High Commissioner for Human
Rights, an international consultative conference on
student education in relation to freedom of religion or
beliefs, tolerance and non-discrimination.
I cannot fail to refer to the question of Gibraltar.
As has already been communicated to the Secretary-
General, the United Kingdom and Spain agreed, on 26
July in London, to relaunch their talks within the
framework of the Brussels Declaration, issuing to this
end a communiquÈ in which they underlined their
political will to overcome all of their differences over
Gibraltar and to conclude these talks promptly and
successfully for the benefit of all the parties involved.
Furthermore, they invited the Chief Minister of
Gibraltar to participate in ministerial meetings within
the framework of this process.
The problem of development is central to the
activities of the Organization. The Millennium
Declaration constitutes the basic framework for these
activities and must be implemented in its entirety. At
this session, the General Assembly must set in motion
an effective monitoring mechanism for the Declaration.
Spain is also working to define new fields for
development cooperation. For example, Spain is a
pioneer in the development of microcredits, which
constitute a particularly suitable instrument for the
development of the less advanced countries. This year,
Spain organized in Las Palmas a high-level meeting on
tourism and development in less developed countries
with a view to placing its extensive experience in this
35

field at the service of tourism development in such
countries, some of which, such as the small island
States, have comparative advantages in this field from
which they could benefit.
Next April, Spain will also organize the Second
World Assembly on Ageing, thus responding to the
need to pay special attention to vulnerable
populations  those most likely to suffer the highest
rates of poverty. The eradication of poverty is the
primary objective of both the Millennium Declaration
and Spain's policy for cooperation in development.
If there is one group of people who are vulnerable
by definition, it is people who are ill. The special
session of General Assembly on AIDS and other
infectious diseases highlighted the urgency of halting
their spread. Spain will make a major contribution to
the Global Fund to Fight AIDS, Tuberculosis and
Malaria, which has been created for this purpose.
The United Nations will not be able to
accomplish all of these tasks if it does not have the
necessary resources to do so. The budget for the
coming two-year period will be discussed during this
Assembly's session. The effort to impose budgetary
discipline must continue, but rigid positions that
prevent the Organization from facing up to its
responsibilities must be avoided.
Evading responsibility is something that the
United Nations cannot afford to do, especially today.
Unique legitimacy imposes a unique responsibility. The
United Nations will be judged in this new millennium
by its effectiveness in addressing the new problems
confronting it, by its ability to transform uncertainties
into solutions, insecurity into confidence and fear into
hope.
In conclusion, I would like to make one further
comment. In his statement, the Minister for Foreign
Affairs and Cooperation of the Kingdom of Morocco
referred to the Spanish cities of Ceuta and Melilla and
to other Spanish territories. In the context of the
relations of friendship and good-neighbourliness that
exist between Spain and Morocco, I wish to stress that
the cities of Ceuta and Melilla, and the adjacent
islands, are an integral part of the territory of Spain and
that their citizens are represented in the Spanish
parliament in the same capacity and under the same
terms as the rest of their compatriots.




