﻿At the outset, allow me to
express my sincere congratulations to the President on
his election to lead the fifty-sixth session of the
General Assembly. I am fully confident that under his
presidency, we will have productive discussions and
reach a fruitful conclusion. I would also like to convey
my appreciation to the outgoing President for his
conduct of the work of the last session.
Let me also take this opportunity to once again
convey my Government’s warmest congratulations to
our Secretary-General on his appointment to lead our
Organization for a second term. Indeed, his re-election
is well deserved. We are also delighted that the United
Nations and the Secretary-General were awarded the
Nobel Peace Prize for this year. It is a testimony to and
a recognition of the important work the United Nations
has been doing.
It is now over two months since the terrible
events of 11 September. What happened on that day
touched not only the people of the United States but
also the whole world. Not only because scores of
countries lost nationals, but also because New York,
the seat of the United Nations, is in many ways the
capital of the world. The terrorists might have
succeeded in committing this unimaginable and
barbaric crime, but we have no doubt that they have
failed to extinguish the hope and vitality that New York
symbolizes and embodies.
Terrorism is not new to Ethiopia. For the past 10
years, we have been victims of terrorist attacks, and we
have combated it. That is why we remain committed to
doing our utmost to enhance the international effort to
root out terrorism.
23

Over the long term, terrorism will be defeated
when the ideological cover it is wearing is removed
and shown to be empty. But this can be achieved only
when those who are capable of perpetrating heinous
crimes are not only denied safe havens, but also
deprived of any alibi. This is where, among other
things, the fight against poverty becomes all the more
critical.
The fight against poverty is not as elusive as the
fight against terrorism. For the former, we know the
causes, and we know how to fight it and which tools to
use. What we lack is the global political will to act.
The grimness of conditions in Africa in this regard is
obvious. There is no need for me to go into detail
regarding the statistics on the situation in Africa.
African leaders have taken the conclusions of the
Millennium Assembly a step further and have come up
with the New African Initiative, now called the New
Partnership for Africa’s Development (NEPAD). They
have drawn a broad plan on how to bring peace,
security and development to a continent that has been
plagued by conflict, overwhelmed with insecurity and
mired in underdevelopment. The main thrust of the
initiative is that we in Africa have duly acknowledged
the responsibility for our continent’s fate. Hence, we
fully accept that peace, security, democracy, good
governance and sound economic management are
essential conditions for economic growth and
sustainable development. At the same time, we are
fully aware that Africa at present lacks the required
resources and capacity to implement this initiative.
This new African initiative thus calls for a
complementary obligation on the part of the
international community.
I would like to point out the importance of this
mutual obligation. Without it, we cannot look forward
to the future with confidence; without it, the
consequences are bound to be grave. This is the
challenge that we face in Africa. The international
community must confront it with renewed vigour and
dedication.
On the subject of our national effort to seize the
opportunity presented by the prevailing peace in my
country, I have the pleasure to inform the Assembly
that we are now back on track in terms of playing our
proper role for peace and investing all our energy and
resources in fighting poverty at the national level. This
is a war, and we count on our partners to stand with us
in waging it. Our strategy in fighting poverty touches
on everything we do — in politics, diplomacy and the
economic domain.
We want to succeed in the fight against the HIV/
AIDS pandemic affecting our country. This major
scourge must be defeated. We are determined to fight
against corruption, and our record is unambiguous in
this area. We are committed to pursuing this without
any let-up.
I would now like to turn to the political and
security situation in our subregion, which, for obvious
reasons, is critical for us, as it should be a source of
concern for the international community.
The problem in Somalia needs to be resolved as
speedily as possible. There is no reason why the
situation should be allowed to continue festering, to the
detriment of the people of Somalia and of the
subregion in general. The parties to the conflict have to
sit down without preconditions to establish a broad-
based Government. That is what was called for by the
Intergovernmental Authority on Development at the
meeting at the summit level in November 2000. This
has to be implemented. This is the most viable
alternative. To do less would amount to abandoning
Somalia for international terrorists to wreak havoc
there and in the subregion. The establishment of a
broad-based Government in Somalia that includes all
the major political forces in the country is a crucial
step towards peace-making in Somalia, for which there
is no substitute. Ethiopia intends, along with other
members of the IGAD subcommittee on Somalia, to
play a more proactive role for the realization of this
objective.
We are also prepared to do our level best to assist
in the process of national reconciliation in Sudan. We
plan to be more active in this undertaking as well. We
believe that to bring the peace process forward, the will
and determination of the parties is critical. But they
need to be assisted, and assist we will, in good faith
and with all the necessary responsibility.
With regard to the situation between Ethiopia and
Eritrea and the implementation of the Algiers Peace
Agreement, it is neither prudent nor proper for me to
conceal from the international community both our
disappointment and, more importantly, our growing
concern. But let me, right from the outset, lest I be
misunderstood, make one important point absolutely
clear. Ethiopia is committed to the peace process and to
24

the scrupulous implementation of the Algiers
Agreement. This is how we intend to continue in the
future. We want the United Nations Mission in
Ethiopia and Eritrea (UNMEE) to succeed.
However, success in this or in any other conflict
situation cannot be achieved by the efforts of one of the
parties alone. This describes the situation we are facing
in the peace process between Ethiopia and Eritrea.
Prudence dictates that we call a spade a spade. Eritrea
is not complying with the Algiers Agreement, an
agreement which we believe is fair and in the interest
of both parties to protect.
The Temporary Security Zone established by the
Algiers Agreement is required to be a demilitarized
zone separating the two forces. This is the most critical
provision of the Algiers Agreement, whose violation
would logically unravel the whole peace process.
Eritrea has continued to refuse to maintain the integrity
of the Temporary Security Zone as a demilitarized
buffer area between the two forces. Regrettably, this
violation is taking place under UNMEE’s nose. We
have continued to complain, but in vain.
UNMEE might have felt that Eritrea’s compliance
would eventually be secured through appeasement and
by ignoring Ethiopia’s legitimate concern. But our
experience has made it unmistakably clear that
appeasement has never worked with Eritrea. And it is
not working now. What we have started witnessing
lately is an ever-increasing mobilization of troops by
Eritrea along the common border. Under these
circumstances, lack of vigilance on the part of UNMEE
and its policy of appeasement appears to be making
another round of fighting close to inevitable. The
Eritrean authorities might have felt that tension along
the common border is useful in the light of domestic
political necessities. It might serve a purpose for
diverting popular attention from the domestic front, but
it is manifestly reckless and dangerous. Under the
circumstances, we call on the United Nations, as a co-
guarantor of the Algiers Peace Agreement, to shoulder
its full responsibility to ensure that the Agreement is
scrupulously followed. The Security Council should
send an unambiguous message to Eritrea to
immediately desist from all actions that endanger the
peace process.
UNMEE needs to wake up and take Ethiopia’s
real concern seriously. Let there be no doubt about
Ethiopia’s continuing commitment to the scrupulous
observance of the Algiers Agreement and to the peace
process. Ethiopia will continue to do this faithfully.
Ethiopia is also equally determined to respond to real
threats, and reserves its right to act in self-defence.
There should be no doubt about Ethiopia’s
commitment to peace and stability and to carrying out
its responsibilities to the best of its abilities on matters
that affect the international community as a whole ─
first of all in its own subregion and in Africa. Its
commitment to the United Nations endures. Ethiopia is
a country that has always been true to principles of
international law and to their scrupulous observance.
We are proud of this tradition and we cherish it. This is
a tradition we will continue to be guided by.


