﻿The terrorist attacks of
11 September are going to thoroughly change the
world, but we do not yet know how. The aftermath of
these events has shown that there are more issues that
unite us than issues that separate us. We also know that
preventing terrorism and other global threats requires
the broadest possible cooperation. The United Nations
is the main forum for such cooperation. This was
demonstrated immediately after the attacks, when both
the General Assembly and the Security Council
promptly condemned the terrorist attacks as threats to
international peace and security and expressed their
readiness to combat all forms of terrorism. Now it is
extremely urgent to finalize the negotiations on a
comprehensive convention on the suppression of
international terrorism. I appeal to everyone to quickly
agree on the outstanding draft in question.
These attacks have also profoundly affected our
sense of security, both as Member States and as
individuals. Fear and insecurity were globalized
overnight. But democratic societies cannot be
destroyed by such acts. When faced with threats our
common values and democracy will only get stronger.
Finland condemns terrorism in all its forms and
manifestations, and whoever its victims may be. There
is no justification for it.
I extend, on behalf of the Government of Finland,
our condolences to the families of the victims, to the
citizens of New York and to all Americans, including
President Bush. We have expressed our solidarity with
the United States, as we would have done with any
other country affected by such attacks.
The rapidly changing world and the new threats
require changed thinking in the international
organizations. We must respond quickly and efficiently
to the challenges of the real world. We cannot bury
ourselves in old rhetoric and positions when people
outside require concrete action and help. International
cooperation, after all, benefits all States, big and small.
23

I hope that the unique coalition and cooperation against
terrorism will be reflected on other issues of common
concern to us.
The statement in the Millennium Declaration that
the United Nations is
“the indispensable common house of the entire
human family, through which we will seek to
realize our universal aspirations for peace,
cooperation and development” (resolution 55/2,
para. 32)
is now truer than ever. The fight against terrorism and
the Afghan situation are at the top of the United
Nations agenda, but there are other issues and
processes that require true cooperation in order to be
successful. In this context, I would like to underline the
establishment of the International Criminal Court and
the world conferences on sustainable development,
financing for development and children.
One of our common responsibilities is the
maintenance of international peace and security. This is
one of the issues that unites us and is in everybody’s
interest. The United Nations is the only international
organization with global competence in the area of
security policies. Ongoing crises are, however, so
complex that they require united efforts and combined
resources. This is particularly true of the Middle East,
where a return to the peace process is an urgent
necessity. To this end, we will have to pressure both
parties, as well as those who can influence them.
The complexity of international crises has
required a close and comprehensive look by the United
Nations at how to improve its performance in peace
operations. The whole continuum that reaches from
conflict prevention, through crisis management to post-
conflict peace-building, with a strong emphasis on
preventive action in every phase, requires a fresh
approach, as proposed in the report of the Brahimi
Panel and in the comprehensive review of the
Department of Peacekeeping Operations. Finland
supports the full implementation of such an approach.
The report of the Secretary-General on the
prevention of armed conflicts and its recommendations
are important contributions to the core activities of the
United Nations. The Secretary-General’s call,
reiterated by the Security Council, on the development
of a comprehensive conflict-prevention strategy is
timely and warranted. By the adoption of the
Programme for the Prevention of Violent Conflicts, the
European Union has underlined its political
commitment to pursue conflict prevention as one of the
main objectives in its external relations. This is also a
good example of mutually supportive actions by the
United Nations and the European Union. This is again
an issue that requires a holistic view and a system-wide
approach.
Finland supports increased focus on the part of
the United Nations on crisis prevention and the root
causes of conflicts. Promotion of democracy, human
rights, the rule of law, increased equality and social
development, as well as the prevention of
environmental threats and the eradication of poverty,
discrimination, racism and impunity, all point in the
same direction.
The complexity of current crises — be they in
Afghanistan, the Middle East, the Balkans or Africa —
and the limited resources available have made different
organizations seek cooperation and complementarity in
their actions. Chapter VIII of the United Nations
Charter puts strong emphasis on regional arrangements
aimed at dealing with issues relating to international
peace and security. The Security Council should utilize
such regional arrangements for enforcement action.
The European Union is in the process of
developing its own crisis-management capability, in
terms of both civilian and military capacities. In this
work, Finland, just like the entire European Union, is
committed to contributing to international peace and
security, in accordance with the principles of the
United Nations Charter.
The European Union has adopted conclusions on
its cooperation in conflict prevention and crisis
management with the United Nations. Areas and
modalities for such cooperation have been identified in
close cooperation with the United Nations. It will
progress as the European Common Security and
Defence Policy develops its focus on substantive issues
and concrete needs in a pragmatic manner. This
cooperation focuses on conflict prevention, civilian and
military aspects of crisis management and on regional
crises like the ones in the western Balkans, the Middle
East and Africa.
There will be a wider and more concrete scope
for cooperation within two years when the European
Union achieves its military capability. At present, it is
difficult to say what kind of operations the European
24

Union could or would execute and when it could do so.
In Finland’s case, our law requires that either the
United Nations or the Organization for Security and
Cooperation in Europe mandate such an operation.
In today’s complex crises civilian aspects of crisis
management have and will become all the more
relevant in all organizations. The European Union has
developed its civilian capabilities in four priority areas,
namely civilian police, strengthening the rule of law,
strengthening civilian administration and civil
protection. In these areas, the European Union and the
United Nations, as well as other international
organizations, must also seek synergies and
complementarity.
The Millennium Summit and the Millennium
Declaration are outstanding achievements in the history
of the United Nations. The Declaration manifests a
unique commitment to multilateralism by all the
Member States of the United Nations. It sets an
ambitious agenda and goals for the United Nations for
years to come. However, without effective
implementation it is only a piece of paper. Its
implementation also requires common action and
strengthened commitment to multilateralism. The
Secretary-General’s road map gives us guidance on
how to maintain the millennium momentum and how to
proceed, although the onus is on the Member States.
This year alone the United Nations has organized
five conferences and special sessions and hundreds of
other meetings that are an integral part of the follow-up
and implementation of the Millennium Declaration.
These processes should show the same kind of
commitment as was encountered in the Summit.
Unfortunately, I have to say that none of these recent
conferences and special sessions has come close to
reflecting the commitment that was so noticeable in the
Millennium Summit. We need invigorated common
efforts to genuinely implement the ambitious agenda
adopted only a year ago and to uphold multilateralism.
I hope we can see improvement in this respect in
coming summits and conferences.
The moral and political commitment to the
Declaration should lead to its effective implementation.
The strong support for these common objectives and
our determination to achieve them need much more
action in order to become a reality. Such challenges as
halving, by the year 2015, the proportion of people
living in poverty should not be jeopardized by narrow
national interests.
Globalization and harnessing it to benefit all
humankind remain one of the major challenges to the
international community. A common approach is
needed in this work too. We have to learn how to deal
with the paradox of democracy spreading across the
world, and there is much disillusionment about its
workings. The key to explaining this paradox is
globalization. It poses a demand to develop strong,
new, democratic policies and institutions for
international and global governance. They must be
developed in the United Nations, but also at the
regional level, such as in the European Union.
The Government of Finland recently prepared a
study on Finnish policies on globalization. One of its
main conclusions was that in resolving multinational
crises created by globalization, the role of cooperation
between national Governments will be growing, not
diminishing. The United Nations is the most universal
forum for intergovernmental cooperation. Finland
supports the United Nations as one of the central actors
in harnessing globalization at the universal level.





