﻿Fiji mourns the recent losses
and world-changing tragedies which the United States
of America has endured. We remember the many lives
lost in that adversity, and we express the hope that
peace and goodwill may prevail. Now is the time to
make haste to galvanize collaborative efforts by
developed and developing nations in the global fight
against terrorism.
We congratulate His Excellency Mr. Han Seung-
soo and the Government of the Republic of Korea on
Ambassador Han’s assumption of the presidency of the
25

General Assembly at its fifty-sixth session. We pledge
complete support during his term of office, fully aware
that the qualities that have marked his eminent and
distinguished career promise a resounding conclusion
to the fifty-sixth session of the General Assembly
despite its difficult start.
Fitting tribute is also due to his predecessor,
Mr. Harri Holkeri of Finland. His leadership over the
previous year successfully concluded a truly hectic and
full schedule of business, including some difficult
issues and special sessions during the period of the
fifty-fifth session. He leaves an indelible mark in the
annals of the United Nations.
My Government congratulates His Excellency
Mr. Kofi Annan on his appointment as Secretary-
General for a second term; this signifies the trust and
confidence that the United Nations places in him. He
has aptly been awarded the Nobel Peace Prize, which
he shares with the United Nations. Fiji welcomes the
road map he has outlined for the Organization, which,
under his creative and competent leadership, will
deliver the reforms needed to launch the Organization
into the twenty-first century.
In the wake of the political crisis that triggered
instability in Fiji in 2000, my Government set itself
two immediate tasks: to restore constitutional
democracy and to stabilize our fragile economy. Those
goals are being achieved. Moreover, my Government is
continuing to pursue strong economic performance
through increased investment and development.
I am honoured to inform the Assembly that, only
18 months after its political crisis, Fiji successfully
concluded the general elections and formed a
multiparty Government in September 2001. My
Government is confident that, with the support of the
United Nations and the international community, Fiji’s
forward-looking policies will steer it ahead on a path of
democratic rule and sustainable economic
development.
Fiji acknowledges the support rendered to us by
the United Nations and by Member States in the
deployment of the United Nations electoral observation
team during our elections. The team discharged its
duties professionally and impartially. We are confident
that it will provide the Assembly with a positive
appraisal of the conduct of the elections as free and
fair — conduct to which we have been well
accustomed throughout our electoral history.
I should like to convey my Government’s deep
gratitude to those Member States that supported Fiji
and to those that sponsored resolution 55/280, which
enabled the participation of the United Nations
observer team.
Our leaders are committed, under the Millennium
Declaration of 2000, to the principles of human dignity,
equality and equity, especially with respect to those
who are most vulnerable, in particular the children,
who are our future. It is a timely and constructive
commitment that creates the necessary global
framework for addressing the plight of the poor and the
vulnerable in the face of the accelerating impact of
globalization and trade liberalization.
Poverty is at the root of many problems. As the
most powerful destabilizing force, it threatens
democracy and good governance. It is thus our most
insidious enemy. Successive Human Development
Reports amply document abysmal accounts of poverty
and poverty indicators. A total of 1.2 billion people
live on less than $1 a day, more than a billion people in
developing countries lack access to safe water, and
more than 2.4 billion people lack adequate sanitation.
We are talking not millions, but billions.
Poverty reduction is therefore our greatest
challenge today. The Millennium Declaration set a
target to halve global extreme poverty by 2015. This
goal must be the cornerstone of all development
efforts. It demands an ongoing commitment and
effective measures on the part of the international
community.
In this connection, my Government has created a
new Ministry for Poverty Alleviation, which is a key
policy factor in our triennial Strategic Development
Plan. We recognize that economic, social and political
stability are inextricably tied to reducing the gap
between rich and poor. That equation must also
recognize the unique vulnerabilities that beset the
fragile economies of developing countries such as Fiji.
Complementary legislation is also being
developed in the Social Justice Bill to translate into
policy the constitutional provision for social equity.
Primarily, the Bill will regulate affirmative action
policies for disadvantaged groups in the areas and in
the manner prescribed in the Fiji Constitution. This is a
critical step in Fiji’s efforts towards national unity and
nation-building and its efforts to address issues of
social, ethnic and economic development and harmony.
26

Today, in our journey in this world, we are
meeting with unprecedented challenges and
uncertainties, ranging from widespread global conflict
to escalating terrorist activities and economic
marginalization. The Assembly and the United Nations
system must devise appropriate, creative responses to
these difficult questions, in ways that are compatible
with the goals of world peace and security, as
enshrined in the United Nations Charter.
Current organizational reform plans present
constructive and necessary platforms for meeting these
specific challenges. An amicable agreement on the
expansion of the permanent or non-permanent
membership of the Security Council could well present
us with new and fresh avenues for solutions. My
delegation reiterates our full support for an expansion
of both membership categories of the Security Council.
We congratulate the Security Council on the support
that its landmark resolution 1325 (2000) received, a
resolution whose implementation will allow for
increased involvement on the part of women in the
process of achieving peace and security.
Fiji has excelled in its efforts to achieve the
peacekeeping goals of the United Nations Charter. We
remain fully committed to this goal and to the Brahimi
recommendations for reform. Our military is serving in
various United Nations missions, including in Lebanon,
East Timor and Kuwait. Our police officers are serving
in Bosnia and Kosovo. It is gratifying to see positive
conclusions to several peacekeeping mandates and their
impending withdrawal or downsizing. We would
caution, however, against any exit without strategy, in
order to give credence to the huge investment of
goodwill and resources by the United Nations and the
international community, and to avoid a situation of
double jeopardy for the people trapped in armed
conflict.
In this regard, we support new measures to
strengthen the protective regime of the Convention on
the Safety of United Nations and Associated Personnel.
Its scope needs to include United Nations and
humanitarian personnel on the ground, who need real
protection and security while working to ensure the
safety of, and caring for, civilians.
Fiji has consistently advocated decolonization
and self-determination since joining the United
Nations. We note the delay in the implementation of
the Declaration on the Granting of Independence to
Colonial Countries and Peoples. Fiji supports the
ongoing work of the Committee of 24 and recognizes
the political and diplomatic constraints involved.
Early on in this Second Decade for the
Eradication of Colonialism, the 17 Non-Self-Governing
Territories, mostly small island Territories in the
Caribbean and Pacific regions, need our focused
attention, so that their legitimate aspirations for self-
determination can be recognized.
The Declaration of Commitment on the
HIV/AIDS pandemic demands that we exercise greater
vigilance and focus sincerely on safeguarding our
development gains and on our future goals. We in the
Pacific are seeking to maintain our low infection rate
trend, as we stand to lose the most if we fail to abide
by that Declaration. Only collaboration and solidarity
at the international, regional and national levels can
save humanity from this invasive scourge.
Despite the recent political disturbances in Fiji,
respect for the rule of law and for international human
rights standards has been maintained. The continued
existence and independence of the Fiji Human Rights
Commission is testimony to our commitment to human
rights.
Fiji, along with several of its Pacific Island
neighbours, is for the first time facing the dilemmas
posed by refugees and asylum seekers. International
human trafficking has brought them to our shores,
despite the vast distances between our lands.
International refugees are the direct result of violations
and breaches of human rights. As a State party to the
Convention relating to the Status of Refugees and to its
Protocol, Fiji pleads with Member States to respect the
rights of refugees and to support the work of the United
Nations High Commissioner for Refugees. At the very
least, Member States are obligated to protect the rights
of their citizens in their own homeland.
Fiji co-sponsored the resolution on Korean peace,
security and reunification during the fifty-fifth session
of the General Assembly. We are elated to see peace
and reunification initiatives in the Korean peninsula.
Likewise, the small island developing States are
seeking continually to enhance our international
participation. Strengthening future relations between
the United Nations and the Pacific Islands Forum is a
mutually beneficial avenue. This will allow for our
effective participation in the United Nations system. It
27

also affords the United Nations with a unique and
authentic Pacific perspective and voice. Cooperation
between the Pacific Islands Forum and the United
Nations is a welcome addition to this session’s agenda
and promises greater returns, with the support of
Member States.
Our Pacific Islands Forum leaders will meet in
Fiji in 2002. It is therefore opportune to renew our
invitation to Mr. Kofi Annan, the Secretary-General, to
visit the Pacific Islands Forum region. Recent political
events in the Pacific and the successful domestic,
regional and international initiatives to address these
concerns can only be positively reinforced by such a
high-level, goodwill visit by the Secretary-General, to
take place early, rather than later, in his second term of
office.
Our global development agenda demands of the
United Nations an increased facilitating role in the
coordination of economic, financial, trade and social
issues. At the International Conference on Financing
for Development in March 2002, stakeholders will
deliberate on enhancing coherence and coordination
between development and social objectives. Fiji hopes
that the Conference will inspire the international
community and financial institutions, including the
Bretton Woods institutions, to support and devise new
standards and indicators, such as the vulnerability
index, to effectively address poverty and other
disparities.
Growing imbalances and marginalization in the
world economy are a threat to humanity, in particular
to Fiji and other small island developing States (SIDS).
Sustainable development depends on a given level of
resources to propel our fragile economies forward.
Moreover, these resources are needed to sustain long-
term, sound, economic and environmentally friendly
development. The critical role of the international
community is to assist us in nation-building and
efficient resource utilization so that we can fulfil our
social obligations.
Fiji has long expounded to the international
community how vulnerable and heavily dependent our
economies are on the vagaries and whims of the global
economy. Our small size, extremely remote distance
from the international markets and increasing
susceptibility to natural disasters do not lend
themselves well to economies of scale of production, to
building export-based trade or to gaining competitive
access to foreign markets for our products. Clearly, our
ability to benefit fully from globalization is doomed
from the start, further aggravating the divide between
the rich and poor. It is my Government’s aspiration that
the scope of equitable and tangible benefits from
globalization and trade liberalization is still to be fully
realized if we are to meaningfully tackle global and
human poverty.
As a member of the World Trade Organization,
Fiji is concerned at the fast erosion of trade preferences
in the world trade in agricultural products, sugar being
a mainstay of our economy. Increasingly, we fear that
small island States like my own, which depend
predominantly on agricultural export commodities, will
be seriously affected without adequate market
safeguards. We are forced to question the efficacy of a
multilateral trade framework as a fair mechanism in
promoting the interests of SIDS like Fiji.
In this context, we welcome the current work on
financing for development and preparations for the
World Summit on Sustainable Development. Targeted
assistance and official development assistance
programmes to enable us to fully implement and
strengthen investment and productivity must
necessarily complement our efforts through regional or
multilateral trading agreements. We are optimistic that
next year’s high-level conferences will flag our
concerns in line with the Barbados Programme of
Action and the development goals that are set out in the
Millennium Declaration.





