﻿At the
outset, it is a great pleasure for me to congratulate the
President on his election, which is a sign of the esteem
in which he and his country are held.
Coming after his re-election to a second term ─
which is a sign of the general confidence he has
earned ─ the Nobel Peace Prize that has been awarded
to the Secretary-General is a well-deserved tribute to
his work and, through him, to the United Nations
Organization as a whole, thereby inspiring greater hope
than ever before.
On this my third visit to New York since the
tragedy of 11 September, I also want to express once
again my profound emotion and pay homage to the
people of New York, who are being so severely tested,
and to their courageous mayor, who is now finishing
his term.
The unprecedented magnitude and gravity of the
terrorist attacks on New York and Washington on 11
September warrant our unfailing solidarity and an
exceptional response. In its resolution 1368 (2001),
which was adopted unanimously, the Security Council
rightly qualified those acts as attacks and, hence, as
legitimately meriting a defensive response under
Article 51 of the Charter. The United States is thus
entirely within its legal and political rights in carrying
out its targeted military response against the terrorist
organizations responsible for those acts. The military
action under way was therefore inevitable, and must be
pursued until all its objectives have been achieved.
Given the preliminary results achieved yesterday, I
hope that those objectives will be met as soon as
possible. The leaders of these terrorist networks and
those who support them must be decisively prevented
from committing further harm.
But that military action should, as a matter of
course, form part of an overarching strategy that
includes immediate, broad-scale humanitarian action
that is better adapted to the needs of people in distress.
France has put forward several proposals in this regard
and supports the current initiatives for better
coordination. That overarching strategy should also
include a political solution — something that has now
become urgent — and strive to ensure that the demise
of the Taliban regime does not lead to factional
infighting and chaos; and it must once again make the
Afghan people masters of their own future. That is the
aim of the action plan for Afghanistan that France
proposed back on 1 October, and of the other
contributions it has made with the same goals in mind.
We await Mr. Lakhdar Brahimi’s proposals with
interest; they should set forth broad outlines of action
for the United Nations. On these bases, the Security
Council should be able to adopt a framework resolution
within a few days, endorsing Mr. Brahimi’s proposals
and spelling out the modalities of United Nations
support for the establishment of an Afghan
26

Government representative of the various constituents
of the population. There is no question of imposing on
Afghanistan some ready-made solution concocted by
outsiders. I call on all the constituents of the Afghan
nation and all neighbouring countries to heed the
general interest of Afghanistan and its people. This is
compatible with respect for the legitimate interests of
the various parties concerned and it is the only way to
turn our backs on the past.
Beyond immediate military, diplomatic and
humanitarian action, our common fight against
terrorism needs to be pursued in all its forms, including
police, judicial and others. The United Nations will
have a crucial role to play in this difficult struggle,
laying down universal obligations for each State and
the framework for our action. A series of conventions
has already been concluded, particularly the
International Convention for the Suppression of the
Financing of Terrorism, which I proposed in this very
place in 1999. We must speed up the signature and
ratification of those conventions. The General
Assembly must quickly conclude the negotiations on
the comprehensive convention on international
terrorism. For its part, the Security Council should
oversee the coordinated implementation by States of its
resolution 1373 (2001).
Action against terrorism also needs to be carried
out through other organizations, in conjunction with
the United Nations and consistent with its policies. For
its part, the European Union (EU) has just taken
unprecedented steps to strengthen police and judicial
cooperation among its member States, including the
creation of a European arrest warrant. An ambitious
action plan has been agreed. The 29 members of the
Financial Action Task Force (FATF) have decided to
extend the fight against money-laundering to the fight
against the financing of terrorism. Beyond that, I
propose the creation of a dialogue forum to move us in
this direction. Several other organizations, too, will
have a role to play, so that at the end of the day every
country will be making a contribution.
Leaving aside the hoped-for short-term results,
the obstacles notwithstanding, we will not achieve
lasting victory against all forms of terrorism unless we
succeed in depriving terrorists of their breeding ground
and eliminating the pretexts from which they
fallaciously draw their justification, and unless we
eradicate them in the true sense of the term. That
implies nothing short of changing our world. And let
no one claim that this would be tantamount to
justifying the terrorists. For neither my country, nor
Europe, nor the United Nations — in other words, none
of us — waited for 11 September to discover, condemn
and seek to remedy the ills of the world. Yet how many
good intentions have come to naught? How many
resolutions have gone unimplemented? How many
announcements have failed to materialize, which now
feed a sense of bitterness and incomprehension? It is
pointless to condemn or deny the theory of a clash of
civilizations. Rather, we must fight against such a risk,
which is by no means wholly imaginary, and against
those who would make it a reality.
This should be one more pressing reason for us
all to find a solution to regional crises, particularly in
the Middle East. Since 1982, France has called for the
creation of a Palestinian State. Naturally, it would have
to be viable, democratic and peaceful, and it should
give credible undertakings as regards Israel’s security.
Guarantees will be needed, yet the Palestinian State is
not the problem; it is the solution for reasons based on
rights, humanity and security. Such is the EU’s
common stance today. This morning, before the
Assembly, President Bush himself has made this his
objective. It is the path of reason — the only path that
can halt the murderous spiral of conflict between the
two peoples.
Admittedly, responsibility for a lasting peace
agreement lies first and foremost with the protagonists.
Unless they make the move, no one else will be able to
overcome their fears and resentment and put an end to
the suffering of these two peoples. Yet, the increasing
threat that this conflict poses to international peace and
security requires that those who have the will and the
means join forces in a push for peace, given that the
main players are evidently unable to do so unaided.
The urgency of the situation in the Near East
obviously should not make us forget Iraq. Regional
security still needs to be secured by restoring an
international monitoring capability and by alleviating
the suffering of the Iraqi people through the lifting of
the embargo on civilian goods. I hope the discussions
now in progress in the Security Council will finally
bring this about.
Nor should we forget the Caucasus, where ancient
quarrels live on and where new ones are rising to the
fore. Yet, here again there is no other way than to seek
negotiated political solutions.
27

In the Balkans, we realized that international
involvement must be sustainable. Thanks to it, and
thanks to new leaders, noteworthy progress has been
achieved towards democracy, reconciliation and
regional cooperation over the last two years. We must
make sure these positive changes are not challenged by
outmoded patterns of behaviour. We must maintain and
pursue the Europeanization of the Balkans.
Turning to the Great Lakes region, we know that
the lasting resolution of the conflict, which involves
more than eight countries, will be a negotiated solution
that will ensure the restoration of the sovereignty of the
Democratic Republic of the Congo and include as well
safeguard clauses to protect the security of each of the
States. The Lusaka Agreement and the relevant
Security Council resolutions provide the framework for
ending this crisis, but they should be applied as quickly
as possible. To halt the illegal use of the resources of
the Democratic Republic of the Congo, which often
occurs in association with forced child labour, should
be an immediate priority.
In all the cases I have just referred to briefly —
and there are others — the problem we have to resolve
is the coexistence of peoples who are at once close and
antagonistic, deeply affected and divided by history
and separated by fear and the spirit of revenge. We will
achieve this only through perseverance and a clear
understanding of each particular situation, guided by
the principles of the United Nations.
Even if we managed to resolve all these regional
crises and others as well, our task would still not be
over because, at the global level, the gulf between
intentions for the world as stated at international
meetings and actual realities is becoming intolerable
for many peoples. We must redouble our efforts to
create humane globalization. We saw this in Seattle, we
saw it in Genoa, and even more so in Durban. We can
see it in the reactions to the Afghan crisis and to many
other issues. Despite the United Nations and our good
resolutions, there is still no real universal consensus.
What we call “the international community” has yet to
be built. Is this a reason to throw in the towel? To the
contrary – absolutely not. France has long been
determined to add its stone to this edifice. We have
already put forward numerous proposals to that end and
will continue to do so, with increased conviction.
Need I recall our well-known major objectives for
the world?
First, we must achieve a fairer distribution of
wealth; 3 billion people currently live on less than 2
dollars per day, and the global income gap between the
richest and the poorest has doubled over the last 40
years.
Second, we must end impunity.
Third, we must guarantee sustainable
development everywhere — “sustainable”, that little
word that makes all the difference, or which should
make all the difference. The World Summit in
Johannesburg in September 2002 will provide an
opportunity to affirm a vision and a benchmark of
development based on three intimately linked pillars:
economic, social and environmental.
Fourth, we must help refugees and fully respect
the right of asylum.
Fifth, we must manage population movements in
a humanitarian manner.
Sixth, we must draft international standards in a
democratic way to ensure that they are entirely
legitimate and that everyone will consequently be
bound to comply with them.
Seventh, we must no longer tolerate situations of
human distress. State sovereignty, which remains an
essential feature of the international system, cannot, in
extreme emergencies, be regarded as an absolute
principle serving as a pretext for inaction. The Security
Council must be able to fully assume its
responsibilities in cases of gross human rights
violations, for these also pose threats to international
peace and security.
Eighth, we must aim at promoting balanced and
negotiated disarmament, which strengthens security
and strategic stability.
Ninth, we must strive to allow all languages,
cultures and civilizations to exist while maintaining a
dialogue with one another.
Tenth, we must seek to improve the state of
health worldwide, which for one thing means devoting
more resources to combating HIV/AIDS. I would hope
that the new Global AIDS and Health Fund will be
made operational by the beginning of 2002.
But we are undoubtedly now more aware than in
recent years that the attainment of these objectives,
which are both indispensable, and very ambitious, calls
28

different rules and different mechanisms, starting with
the reform and enlargement of the Security Council,
which we have waited for all too long; with respect for
the role of the General Assembly; with the ratification
of the major multilateral instruments — I am thinking
of the Statute of the International Criminal Court and
the Kyoto Protocol, among others; with a more
appropriate and less indiscriminate use of sanctions
when they are needed; with a clarification of the
respective and legitimate roles of Governments and
civil society; with an agreement on the modalities of
interference to deal with large-scale and extreme
emergency situations; with a regulation and
development round at the World Trade Organization
(WTO), which is starting today in Doha; with closer
cooperation and greater consistency between the WTO
and the International Labour Organization; with the
creation of a world environmental organization; and
with reform of the international financial institutions. I
shall stop this list here. I could go on, for there is so
much that remains to be done.
All of us, as Members of the United Nations, are
faced with this challenge. But I do not hesitate to say
here that the rich countries — in other words, the West
and a handful of other countries from the Organization
for Economic Cooperation and Development, where
some 1.135 billion men and women live, have even
more responsibility than others. Now that the illusions
of the last 10 years have been dispelled, the choice
before us is harsh, but clear: either a world so unjust
that we have conflict with no foreseeable end, or, on
the contrary, an international community of the United
Nations, at last worthy of the name, to solve together
humanity’s common problems and ensure its future.
But building this community, instead of just talking
about it or yearning for it, will mean for some of us
giving up privileges, sharing wealth and power in new
ways, and rewriting certain rules hitherto held to be
inviolable. As the Nobel Prize-winning economist
Joseph Stiglitz has written, free trade was designed by
Western countries for the Western countries. This is
debatable, of course, but none of this will happen
without sacrifices, above all on the part of the rich and
powerful countries.
At this very moment, a reshuffling of diplomatic
cards on a grand scale is under way between the United
States, Russia, China, Europe, the Arab or Muslim
world, the other coalition partners, the rest of the world
and the United Nations. I hope — I truly hope — that
this will help to bring about a vital awakening and that
my country, Europe and the United Nations will follow
new avenues, in deeds and not just words, and that all
of us, together, will successfully extend the needed
coalition against terrorism to turn it into a coalition for
an equitable world, and that this will lay the
groundwork for a renewal of the international system.






