﻿I would like to take this
opportunity to congratulate you, Sir, on your election.
My Government hails the selection of a leader with
such esteemed qualifications, and we are confident you
will lead the work of this body with the same high
competence and spirit as did your distinguished
predecessor, Mr. Harri Holkeri of Finland. We also
share the pride felt by every Member of this body in
the award of the Nobel Peace Prize to the United
Nations Organization and to its highly admired
Secretary-General, Mr. Kofi Annan. We take great
satisfaction in his re-election to another term,
especially in this critical period.
Words cannot describe the horror of my people at
the tragic event which unfolded here in New York, in
Washington and other locations in September — and
the one yesterday. On behalf of my people, please
allow me to reiterate our deepest and most sincere
condolences to the Government of the United States
and to the victims and their families from all over the
world. Our resolve to combat international terrorism is
unwavering. My country will stand ready to assist in
any way it can in order to help bring those responsible
for these heinous acts to justice and to ease the
suffering of those affected by their actions.
The recently completed special debate on
terrorism by this body makes it clear that we are all
brothers in this fight, with a shared determination to do
what it takes to eradicate this blight on civilization.
But, despite the great sadness in all our hearts over the
recent and ongoing events, the regular work of this
body cannot be derailed. Part of winning this battle is
to demonstrate the commitment and capacity of this
body to carry on with the great work of the Charter and
on all sides.
Thus, in addition to other actions that are being
taken to confront the current crisis, I call upon all
Member States to ratify and bring into force as soon as
possible the International Convention for the
Suppression of the Financing of Terrorism, which was
adopted by a resolution of the General Assembly on 9
December 1999. I signed this important Convention
yesterday on behalf of the Federated States of
Micronesia, and I anticipate its prompt ratification by
our Congress.
2

I take pleasure in saying that this year marks the
tenth anniversary of the Federated States of
Micronesia’s membership in the United Nations. In
those 10 years, my nation and the world at large have
undergone unprecedented change. With the assistance
of the United Nations system, the Micronesian people
have worked tirelessly to forge our own identity at the
international level.
Fifteen years ago, we entered into a relationship
of Free Association with the United States of America.
It is a relationship largely unprecedented in
international relations. This arrangement was subject to
great scrutiny by the United Nations, which ultimately
approved the end of our status as a United Nations
Trust Territory. It is testimony to the efforts of this
body and the United Nations system that I stand before
you today as the representative of a nation — an equal
in the community of nations.
For hundreds of years, our culture was isolated
from the rest of the world. In the past 10 years, our
membership in the United Nations has opened up new
horizons, new partnerships and a new understanding of
peoples. We also note our appreciation for the special
knowledge we have gained through our interactions
with all of you here in this forum and elsewhere in the
United Nations system.
In the past 10 years, the world, like Micronesia
itself, has changed at a pace heretofore unknown.
Although we may celebrate some victories in conflict
prevention, clearly, other grave challenges remain, and
new threats to international peace and security have
emerged. We are encouraged at seeing the United
Nations assert its leadership in combating these
problems.
The past year has brought an ambitious slate of
new United Nations initiatives to enhance the well-
being of peoples throughout the world. There are far
more noteworthy new initiatives than I have time to
mention here. But please allow me to highlight a few of
them.
While the effects of some grave threats to the
Federated States of Micronesia will gradually manifest
themselves over the coming decades, my nation is
currently grappling with an ongoing and immediate
concern: poverty. I am not speaking of the poverty of
hunger and unchecked disease, but of the all-too-
common developing world condition that has resulted
from the persistent failure of all nations to achieve
equal and equitable sharing of the world’s bounties.
Unfortunately, we are not alone, but this provides little
solace. We applaud the United Nations as it continues
its heroic work to reduce poverty and to bring a better
standard of living to all peoples of the world. We will
continue to work with our colleagues within the Group
of 77 and China to further poverty reduction measures
and to improve the standard of living of all humankind.
The historic isolation of the Federated States of
Micronesia has sheltered us from the scourge of many
communicable diseases, such as AIDS. Our integration
with the world community has brought about change
here as well. In this past year my country experienced
its first domestic case of HIV infection. This is minor
in comparison to the experience of those countries that
have been devastated by the disease, but it is cause for
concern, nonetheless, in a country of little more than
100,000 people. We wholeheartedly support United
Nations initiatives in this regard, such as the recently
concluded General Assembly special session on
HIV/AIDS.
Traditional conflicts remain and, most troubling,
many old animosities have spilled over into open
hostilities. This serves to underscore the importance of
United Nations initiatives, such as this year’s World
Conference against Racism, Racial Discrimination,
Xenophobia and Related Intolerance, which recently
concluded in Durban, South Africa.
After many years of overall peace and
tranquillity, our region of the Pacific islands has
recently seen a few long-standing conflicts erupt into
violence of disturbing proportions. We applaud the
efforts of the United Nations aimed at arriving at
peaceful settlements, and the Federated States of
Micronesia lends its full support to ongoing measures
designed to keep the peace.
In the Pacific, one of the most effective means to
that end has always been the Pacific Islands Forum. In
the 30 years of its existence, the Pacific Islands Forum
has played a pivotal role in maintaining the peace and
security of our region. It has also contributed to notable
progress on a broad slate of economic and social
issues. I was pleased to participate in the recent
meeting of the Forum and can express my country’s
full support for this year’s communiqué, which has
been issued as a document of this session of the
General Assembly.
3

As a nation with one of the youngest populations
in the world, the issues of children and youth are of
utmost concern to us. We therefore commend the
decision to hold the special session of the General
Assembly on children. We understand fully the need to
reschedule it and are gratified that the Assembly has
decided to hold this session next May in order to give
the issues of children and youth the prominence they
deserve. On a related note, I am pleased to report that
the Federated States of Micronesia has begun the
process of evaluation with a view to signing and
ratifying the two Optional Protocols to the Convention
on the Rights of the Child.
Given the monumental pace of change, it is not
surprising that in some respects the United Nations
itself has been unable to keep pace with developments.
We are appreciative of ongoing reform efforts, but we
would encourage redoubled efforts on remaining
matters that cry out for attention, such as the
reconstitution of the Security Council.
While my nation grapples with the entire
spectrum of transnational problems, such as drug
trafficking and other aspects of international criminal
activity, there is one threat that has our special
attention. I am speaking, of course, about the
accelerated rise in sea level caused by global climate
change. We now know that the production of
greenhouse gases by human activity plays a prominent
role. It is this global issue that threatens my country’s
future as no other.
The Federated States of Micronesia contributes
only in an infinitesimal way to the problem of human-
induced climate change; yet we are among the “front-
line” States that must deal with its impacts. We are
comprised of a geologically diverse range of islands,
from low-level coral atolls to mountainous volcanic
outcrops. All share one common denominator — since
the dawn of time, our people’s livelihood has been tied
to the sea. Even on our high islands, such as Pohnpei
and Kosrae, the vast majority of the population on all
islands lives in the coastal plain. On most islands, the
possibility of moving to higher ground does not exist.
The distinguished scientists of the
Intergovernmental Panel on Climate Change (IPCC)
have confirmed that the climate is changing and that
human activities are playing a significant part in the
warming of our planet. Credible scientific evidence
suggests that the magnitude of the impact of that
warming may be greater than even the most extreme
estimates just 10 years ago. Indeed, it may already be
too late to save my country and many others like it
worldwide.
Already, our region has seen the beginnings of the
movement of its peoples as a result of the rise in sea
level caused by global warming. This year, Tuvalu, one
of our similarly situated neighbours in the region,
announced that it had begun examining relocation
options. Unfortunately, its initial results were not
encouraging, as there is no uniform willingness among
more fortunate countries to provide a haven for these
first “climate change refugees”. Undoubtedly, it will be
the outlying atolls of the Federated States of
Micronesia, home to about half of our population, that
are among the next to join the people of Tuvalu if
current trends continue.
These developments point with new urgency to
the need for constructive discussion of adaptation
strategies and funding for small island developing
States. We are encouraged by the new attention paid to
these issues at the recent conference in Bonn, and we
welcome the constructive outcomes of the conference
just completed in Marrakesh with regard to such
important issues as the enforcement of compliance.
We and all other parties to the Framework
Convention on Climate Change, signed nine years ago,
were motivated by the “precautionary principle”,
whereby the lack of airtight scientific certainty could
not be the basis for inaction. Today, virtually no
uncertainty remains as to the reality of the main
problem. Yet we are dismayed to see that in the media
and elsewhere a handful of “greenhouse gas sceptics”
are often still given a podium equal to that given to the
distinguished scientists of the Intergovernmental Panel
on Climate Change.
In the past 10 years we have seen some progress
in the form of the Framework Convention and the
Kyoto Protocol, thanks to the tireless efforts of many
delegations and good will on the part of Governments.
However, a change in the position of several key
signatories to the Protocol, which are also among the
world’s largest generators of greenhouse gases,
undermines the success of the recent Bonn and
Marrakesh talks, and has created a great deal of
concern on the part of all low-lying island States. We
warmly applaud those countries that have stood by
their commitments to reduce greenhouse gas emissions.
4

We call upon those that have not to find the political
will to take the actions that are, after all, in their own
long-term best interests.
I do not mean to ignore the initial economic
hardships these changes might entail; we understand
them all too well. In the last five years, the Federated
States of Micronesia has taken unprecedented measures
to reduce the size of its public sector, far and away the
largest employer in my country. These moves were
vastly unpopular politically. Still, they were necessary
and have put us on the right footing for a sustainable
economic future. Similarly, longer-term economic
benefits and competitive advantage can be gained by
those nations that adopt a progressive climate change
strategy.
We Micronesians are a proud people. Throughout
the centuries, we have endured seemingly
insurmountable difficulties. The threat from climate
change is only the latest of these. Like some others we
have faced, it is not of our own making, and it is not
something that we can overcome by ourselves. The
Kyoto Protocol, as it has been hammered out in
Marrakesh, provides a necessary mechanism with
which most nations can begin to attack global
warming. I congratulate the negotiators on their
significant, even historic, accomplishment. The
emission cuts agreed to, however, amount to only a
small first step.
In conclusion, I want to reiterate the sincere
condolences of the people of the Federated States of
Micronesia to those in all regions of the world who are
suffering today from violence, poverty, terrorism and
the violation of human rights. We pray for a peaceful
end to the current conflicts raging throughout many
regions.
We are reassured that the spirit and principles of
the United Nations will guide leaders as they strive to
prevent future outbreaks of violence while seeking to
relieve current suffering. My delegation is proud of its
contributions during our first 10 years of membership
and pledges to do its utmost to continue to advance the
goals of the United Nations for the betterment of all
people throughout the world.



