﻿Please allow me
warmly to congratulate you, Sir, on your assumption of
the presidency of the fifty-sixth session of the General
Assembly.
This day, 11 November, is the anniversary of the
Armistice which ended the slaughter of the First World
War and is a day of remembrance here in the United
States, in the United Kingdom and across much of the
world. It is a day when all of us remember the sacrifice
of those who, over the last century, gave their lives that
others might live in freedom.
For our parents and grandparents, the end of the
Second World War stood as a turning point, a moment
to establish a new world order. Their vision was
inscribed at the very beginning of the Charter of the
United Nations:
“We the peoples of the United Nations,
determined to save succeeding generations from
the scourge of war”.
With these words, they founded the international
community.
For some of us, the subsequent half-century has
been the most peaceful era of our history. Yet we know
that no one’s freedom can be secure while others suffer.
On this Remembrance Day, we remember
something else — the thousands who died just two
months ago, on 11 September. A third of the nations
represented here in the General Assembly lost citizens
at the World Trade Center. But just as our predecessors
saw hope in the midst of despair, so we now face the
task of building a new and better world.
It is fitting that it was here at the United Nations,
on 12 September, that the world began to fight back
against the terrorist threat. We showed our joint
resolve, in the Security Council and in the General
Assembly, when we adopted resolutions demanding
that terrorists and those who harbour them be held to
account for their evil actions.
I applaud Security Council resolution 1373
(2001), which established the Counter-terrorism
Committee and which requires all Member States to
respond to the global terrorist threat.
21

We do surely have to take every effective
measure against international terrorist networks, whose
malign influence is felt in every part of the globe, not
least by adopting a comprehensive convention on
terrorism and the draft Nuclear Terrorism Convention.
We also have to confront an unpalatable truth:
that we still face a real and immediate danger. The
murderous groups who plotted the terrible events of 11
September could strike again at any time. Thus our first
duty, to our citizens and to each other, is to defend
ourselves against that threat.
When the nations of the world agreed the United
Nations Charter, they recognized the right of self-
defence in Article 51. It is in exercise of this right that
the military coalition is now engaged in action against
Al Qaeda and the Taliban regime which harbours them.
Taking military action is always a tough decision.
But here it truly was unavoidable, and we all owe a
debt of gratitude to President Bush for the steadfast and
careful manner in which the United States proceeded.
But in defending the world from terror, we have
to do our utmost to spare innocent Afghan people
further suffering. For decades, the Afghans have seen
their country exploited by outside powers and riven by
conflict. In five years, their society has been
systematically destroyed by one of the most brutal
regimes the world has ever known.
But at last today, the international community is
united in its efforts to feed and shelter the millions of
refugees through this harsh winter, and it is determined
to help build a new Afghanistan.
For the first time in decades, there is consensus in
the Security Council as a whole, and among
Afghanistan’s neighbours, that there should be a broad-
based government in Kabul, reflecting Afghanistan’s
rich ethnic diversity, and that the future of Afghanistan
must be put into the hands of the Afghan people. There
must be no more Great Games with Afghan people as
the pawns, and no more regional rivalries, with Afghan
people as the victims.
We know that the one institution in the world
which can deliver this better future is here now: the
United Nations. We should all give Ambassador
Brahimi every support in planning a future that leads to
Afghanistan retaking its place as a fully fledged
member of the international community, able to protect
and promote the interests of all of its people.
That nations have come so closely together to
fight terrorism shows how the world is changing.
However, we have to build a deeper and wider
consensus to tackle the other great issues which we
face. It is not just the Afghan people who have been
excluded from the values on which the United Nations
was founded.
Conflict, poverty, discrimination and injustice
still blight the lives of millions in every part of the
globe. Individuals’ rights, especially women’s rights,
are ignored with impunity, and then the very structure
of communities collapses. Where this happens, where
societies disintegrate or States fail, we put at risk the
basis of global society itself.
If 11 September teaches us anything, it is surely
this: that if we ignore our moral responsibilities to each
other, we will be forced later to face painful
consequences.
Nowhere is the need for action now more obvious
than in Africa. Yes, there has been some progress there.
International work on the ground to resolve conflict has
brought hope to Sierra Leone and to the Great Lakes
region. Responsible Governments working across the
continent in partnership with effective international
donors have succeeded in reducing poverty. But we
should not delude ourselves about the scale of the task
that remains in Africa. In sub-Saharan Africa average
income today is much lower than it was 30 years ago.
The New Partnership for African Development
therefore requires the support of the whole community
of nations. Africa deserves the same opportunities that
we in the West take for granted. We in the West must
acknowledge that while removing barriers to global
trade and to finance, we have not always dismantled
barriers to dignity and equality. In theory, global free
trade should have created the conditions for every
economy to exploit its comparative advantage in the
world marketplace. In practice, protectionist barriers
still survive, especially against trade in agriculture,
damaging Africa’s interests today, and all our interests
tomorrow.
As we meet here in New York, our colleagues at
the World Trade Organization meeting in Doha have
the opportunity to begin to put these injustices right.
Launching a new trade round would be the clearest
possible signal of the world’s determination to spread
the benefits of wealth and of prosperity more fairly.
22

Our predecessors gave us the United Nations. In
the succeeding years, it developed expertise in
peacekeeping, in conflict prevention, in human rights
and in reconstruction, to consolidate the gains of 1945.
My message today is that our generation faces as
daunting a task, but a different one. That task is to
defeat international terrorism. But to do that we have to
combine the agenda of 10 September with the agenda
of 11 September, as the Secretary-General emphasized
in his powerful speech yesterday. And we must take not
only military action, but also diplomatic action to
reduce tensions that terrorists exploit.
Nowhere are those tensions greater than in the
Middle East. The path to a settlement there is plain. It
has to be based on a political process that implements
United Nations resolutions. It must deliver security for
Israel within recognized borders while at the same time
creating a viable Palestinian State. We should give the
parties every help to reach a settlement. But our efforts
will be wasted unless the parties themselves show the
political will to bring violence to a halt, and the
political courage to make a deal.
We have seen, in the most graphic and brutal way
possible, that chaos in one part of the world can
undermine security in all parts of the world. Against
that chaos we must set our vision of peaceful
cooperation among stable nations. Achieving that
vision has now taken on a new urgency. Indeed, we are
at a moment of strategic opportunity, which comes no
more than once to any generation. We owe it to those
who founded the international community to seize this
moment. Most of all, we owe it to those who will come
after us.
Today we remember with sorrow the sacrifices
that earlier generations made. We remember with pride
the brave decisions that they took to build a better
world for us, and we salute the reconciliation and
recovery that followed. My hope is that our children
and our grandchildren will look back on this period
with no less pride, and that future generations will be
able to say that we here faced up to a great evil; we did
not duck the decisions we had to take; we established
peace in Afghanistan, constructive coexistence in the
Middle East and sustained development in Africa. We
made the necessary endeavour in the finest tradition of
the United Nations.
The United Nations stands for everything the
terrorist seeks to destroy. My hope is that our
successors will look back on this era and say that we
saved succeeding generations from the scourge of
terrorism as well as from the scourge of war.





