﻿Let me congratulate
you, Sir, on your election to the demanding job of the
presidency of the General Assembly at its fifty-sixth
session. It is a fitting recognition of Korea’s role in the
international community and of your extensive
experience and able leadership.
I would also like to extend our congratulations to
Mr. Kofi Annan and the United Nations for the much
deserved award of the Nobel Peace Prize. It should
serve as an added source of inspiration for him in his
second term as Secretary-General and for all of us here.
The fifty-sixth session of the General Assembly
runs parallel to dramatic events for the development of
mankind. On behalf of the Government and the people
of Georgia, I wish once again to express my sincere
condolences and compassion to the American people
for the tragic events of 11 September.
15

Ominous threats we had been talking about for so
long have become real. Georgia, a country that over the
past decade has suffered terribly from different
manifestations of terrorism, is an active participant in
the campaign against terror. The time is ripe for
increased cooperation from all States and peoples of
good will in this fight against terror.
I am referring not only to cooperation in the
military field. Overcoming this evil requires close
cooperation in development, the protection of human
rights, eradicating poverty and in many other fields.
Today’s realities are a lesson to mankind on the
consequences and cost of indifference and a lack of
attention to what is happening all around the world.
The United Nations is certainly a unique
Organization, where we, the Member States, can shape
common strategies to combat many of the ills and
problems of the day. These strategies and action plans
are worked into various United Nations resolutions,
decisions and declarations.
The United Nations Millennium Declaration is a
great achievement in this regard. It is virtually a pledge
on the part of nations to a common fight against the
manifold challenges we face today. Without any further
delay, Georgia, its people and all the peoples of the
world need a clear demonstration of readiness to
implement the commitments made in the Declaration.
We are hopeful that the report of the Secretary-General,
entitled “Road map towards the implementation of the
United Nations Millennium Declaration” (A/56/326).
will become a guide for Governments around the
world.
Strengthening the capacity of the United Nations
in the area of conflict settlement is crucial to the
creation of a new world order based on common values
and principles. The world order of the twenty-first
century is clearly incompatible with the widespread
violations of human rights, and this could lead to a
destabilization of the international system.
The reforms should also encompass United
Nations peacekeeping operations. Georgia supports the
measures to enhance the effectiveness of United
Nations preventive mechanisms. In the same context,
the early deployment of peacekeeping contingents
should be more coherent and systematic in order to
quell conflicts in their early stages. The launching of a
peacekeeping operation or a change in its mandate
requires the consent of all sides involved. We are
inclined to think that this approach requires revision.
The cause of peace should rank as a higher priority for
the United Nations than the consent of any side
involved in the conflict.
In the words of the Secretary-General,
“the international community must remain
prepared to engage politically, and if necessary
militarily, to contain menace and ultimately
resolve conflicts that have got out of hand. This
will require a better functioning of the collective
security system than exists at the moment. It will
require, above all, a greater willingness to
intervene to prevent gross violations of human
rights.”
Internal conflicts spawned by separatism are no
less dangerous to international security than the
confrontations of the cold-war period or conflicts of
international character. The reformed United Nations
must be more concrete and decisive in terms of
employing the compulsory measures provided for in
Chapter VII of the United Nations Charter.
Georgia fully shares the view that there is a need
to improve the United Nations rapid response system.
We support the timely creation of a United Nations
rapid deployment force, whose utilization in the early
stage of peacekeeping operations would contribute to
the prevention of many conflicts.
I would like in particular to note the work of the
United Nations Development Programme (UNDP) and
other structures under the United Nations umbrella in
Georgia. Their assistance is many-faceted, and these
structures in particular are making a great contribution
to the process of Georgia’s democratic transformation.
However, a new agenda for cooperation is also
required.
I wish to underscore the joint initiative of the
United Nations and the International Monetary Fund
with regard to creating a programme for the eradication
of poverty. Georgia is one of the most active
participants in this programme. An interesting part of
its effort is the elaboration of a programme of
employing internally displaced persons in small
businesses. All of these processes are taking place
under very difficult conditions and in an environment
of numerous problems.
Over the past two years the perspectives of rapid
development in Georgia have been countered by the
16

absence of progress in the peace process in Abkhazia,
Georgia. It is time to put an end to the spiritual and
physical suffering of the people of Georgian, Abkhaz
and other nationalities who have been forced from their
homes and lands by the tragedy of war. Most
importantly, we cannot instil hatred and enmity in the
coming generations. The value of peace in the region is
too high to be sacrificed to the political and
commercial ambitions of a single group.
The time has come to react duly to the ethnic
cleansing carried out in Abkhazia, Georgia. The
separatists, with the help of outside forces, expelled
about 300,000 people from their places of residence.
The inalienable right of people to live in their
homeland is still being flagrantly trampled.
On numerous occasions Georgia has expressed its
deep concern about the presence of uncontrolled
regions within the territories of the sovereign State,
ruled by de facto separatist regimes. The
encouragement of these regimes is totally unacceptable
and fraught with dangerous consequences. The tragic
downing of a United Nations helicopter over Abkhazia,
Georgia, is one such heartbreaking example. I wish to
take this opportunity to once again express our deep
condolences to the families of the victims, who paid
the ultimate price for upholding the noble principles of
the United Nations.
I would like to use this important rostrum to bring
to the Assembly’s attention the danger of large-scale
provocation that Georgia is facing today. I am referring
to the violation of Georgia’s airspace and the bombing
of our territory. Such attacks have taken place before as
well, but, despite our protests, no adequate reaction
was forthcoming. Georgia views these acts as an
infringement of our sovereignty and an attempt by
some forces to subvert the peace process.
All of this is taking place at a time when the
United States, together with the international
community, is mobilized against the most evil enemy
of humankind: international terrorism. Georgia clearly
visualizes its place in this fight, and President
Shevardnadze has repeatedly expressed readiness for
cooperation. But it is unacceptable that some States use
this noble cause of fighting terrorism as a disguise in
order to reassert influence in the post-Soviet context.
The Government of Georgia reiterates its
commitment to the peaceful settlement of the conflict
in Abkhazia, Georgia. We believe that the use of force
runs contrary to our political interests, in particular the
interests of our multi-ethnic population, including the
Abkhazians. At the same time, it is becoming
increasingly difficult for the Government of Georgia to
dissuade those people who have lost their faith in a
peaceful resolution of the conflict from using other
means.
We are offering a special programme for
resolving the conflict in Abkhazia, Georgia, to all our
political partners, the Security Council and the
European bodies. This programme has to be
implemented without delay, notwithstanding changes it
may undergo or substantial concessions it may require
from the parties involved in order to reach agreement
and to put the programme into action.
For two years the document on the distribution of
constitutional competencies between Tbilisi and
Sukhumi, drafted by the Special Representative of the
Secretary-General, has been kept within the confines of
the Group of Friends of the Secretary-General on
Georgia. This document has to constitute the basis for
meaningful negotiations on the scope of autonomy for
Abkhazia.
The Government of Georgia is ready to grant
Abkhazia the widest form of autonomy practised
around the world today. Considerable international
support is needed to restore confidence between the
parties, as indicated in the Declaration of the Yalta
meeting that took place with the assistance of brotherly
Ukraine.
Let me stress again that we attach great
importance, and we are anxious to begin discussing,
the economic rehabilitation strategy for the region. We
also look forward to carrying out projects beneficial to
all and to preserving the unique Abkhaz people.
We need working relations with Russia that are
both cordial and at the same time equitable. Russia is a
country with which we have cultural and friendly ties
that are centuries old. We can only value its special
role as the regional leader, member of the international
anti-terrorist coalition, permanent member of the
Security Council and the facilitator of the peace
process in Abkhazia, Georgia. We expect that all this
will be utilized in the best interests of all the people of
Georgia. The continuation of misunderstanding and
confrontation is unacceptable.
17

We must exert every effort to put an end to the
use of separatist regimes by certain countries as a way
of exerting pressure on neighbouring nations.
We support the dialogue among civilizations as a
means of achieving better understanding between all
the peoples of the world. We would be honoured to
host a forum dedicated to this issue. As a country on
the crossroads between Europe and Asia, Georgia, with
its ancient and multifaceted culture, is an appropriate
place for such a meeting.
In closing, let me stress again that it is dialogue
and cooperation that should determine the fate of
mankind. For that purpose we need a United Nations
with broad, coherent and determined capabilities.








