﻿On behalf of my
delegation, I should like to present our heartfelt
condolences to the grieving families following the
tragic plane accident yesterday.
Let me at the outset congratulate Mr. Han Seung-
soo on his unanimous election to preside over the fifty-
sixth session of the United Nations General Assembly.
With his wealth of experience and wisdom we have no
doubt that our deliberations will always be crowned
with success. He may rest assured that in carrying out
the important mandate entrusted to him, he will not
find the cooperation of the Gambian delegation
wanting. On behalf of my delegation I should also like
to pay a special tribute to his predecessor for a job well
done.
As for our indefatigable Secretary-General, I add
my voice to those of previous speakers in
congratulating him, and the United Nations, on
winning the Nobel Peace Prize. In addition to that, my
delegation commends him for his effective and
inspiring leadership, in turning the United Nations
around in such a way that much of the hope that was
lost has since been restored. Mr. Secretary-General,
you deserve our respect and admiration.
The circumstances in which we are meeting this
time are far different from previous sessions for
reasons well known to all of us. The terrorist attacks on
New York, Washington, D.C., and Pennsylvania on 11
September took the whole world by surprise because of
their cataclysmic proportions. Nothing can ever justify
such barbaric acts. Unfortunately, like so many
countries present here today, we too were bereaved
following the attack on the World Trade Center. I
should like at this juncture to express profound
gratitude to President George W. Bush for his kind
remarks. The Government and people of the Gambia,
as well as the families concerned, are deeply moved by
the President’s thoughtfulness. All of this shows that
terrorism has no boundaries and, worse still, it has no
respect for the sanctity of life. It is incumbent upon all
of us therefore not to offer sanctuary to any terrorists
or their sponsors.
In the Gambia, His Excellency the President
Alhaji Dr. Yahya A. J. J. Jammeh, declared three days
of national mourning and requested all mosques and
churches to pray for the deceased in solidarity with the
friendly people of the United States and their
Government. While we continue to pray and mourn,
individually and collectively, we in the Gambia
subscribe unreservedly to Security Council resolutions
1368 (2001) and 1373 (2001), of 12 and 28 September
2001, respectively. Similarly, we welcome the adoption
of the Dakar Declaration on terrorism by the
Conference of African Heads of State and Government,
held in Dakar, Senegal, on 17 October 2001.
Having said that, I would, however, hasten to
point out that it is one thing to adopt resolutions and
declarations but it is quite another to implement them
fully. It goes without saying that the fight against
international terrorism is neither easy nor the business
of a select group of countries alone. Certainly not. This
international scourge can only be dealt with effectively
through concerted international effort. However, it will
serve no useful purpose to request Member States to
report on measures taken in the fight against terrorism
when the requisite means to do so are not available.
This will be a long and difficult engagement, but at the
same time it is not an impossible task. In the process,
no country should be excluded. Consequently, as a first
step, the Security Council should inquire of Member
States what they need, at the national level, to equip
them in the fight against terrorism, especially in terms
of training and logistics. In our view, that is the priority
14

of priorities, because no category of countries can be
considered safe unless and until all categories of
countries are seen to be safe.
Let me mention en passant one very important
point. The Gambia, where I come from, is
predominantly Muslim, but we do not at all subscribe
to the misleading concept that the struggle against
terrorism is one between Islam and Christianity. For
that reason we in the Gambia are committed to signing
and ratifying all the relevant United Nations
conventions against terrorism.
Allow me now to dwell a little on some domestic
issues. As was widely reported all over the world, the
presidential elections that were held in the Gambia on
18 October 2001 received the unanimous endorsement
of the entire international community as free, fair and
transparent. All international observers present in the
country expressed the same views. The 1996 elections
were also free, fair and transparent, but we were given
a mere pass. In the 2001 elections we passed with
flying colours. As of right, therefore, we expect our
principal partners in development, who were still
sceptical in 1996, now to show the way forward by
embracing the Government and people of the Gambia
in a new spirit of solidarity geared towards a fresh and
reinvigorated partnership. We have kept our part of the
bargain as a nation. We have delivered what was
expected of us — in fact, we did more and better than
expected. What happened immediately after the
election results were announced is ample
demonstration of political maturity. Let me give a
graphic illustration of what I am talking about by
borrowing a paragraph or two from His Excellency
President Jammeh’s victory statement.
“Fellow Gambians, [...] I would want to
enjoin you all after the celebrations to put the
campaign and all the euphoria and the differences
and misunderstandings of politics behind us and
come together as one people to work with my
Government, supporters and non-supporters alike,
to further develop this country.”
President Jammeh then went on to thank the principal
leaders of the opposition for their courage and maturity
displayed in extending their congratulations to him in a
telephone conversation. The President then said:
“The gesture was indeed most welcome and I
would want to restate my expectation that with
the elections now behind us, we would put our
differences of political ideology aside and work
together as members of the same family to pursue
the development agenda we in this country have
set for ourselves, in the best interest of our
beloved people.”
That indeed was the icing on the cake. It can now
be proclaimed without any fear of contradiction that
the Gambia, despite all the odds, is consolidating its
position among the leading democracies in Africa, and
indeed in the whole world.
Elsewhere on the African continent, while we
cannot claim that the same pattern of free and fair
elections and the rule of law prevail, we can note with
satisfaction that the signs are encouraging, although a
lot more remains to be done. In neighbouring Sierra
Leone we commend the United Nations Mission in
Sierra Leone (UNAMSIL) for what has been achieved
so far. As elections are fast approaching it becomes
even more urgent to accelerate the process of
disarmament, demobilization and reintegration.
The importance of a regional approach to conflict
resolution cannot be overemphasized. We will have to
sound our own trumpet by commending the Economic
Community of West African States (ECOWAS) for the
preponderant role that it has played in the quest for a
lasting solution to the problems in the Mano River
area. With regard to another neighbouring country,
Guinea-Bissau, the Gambia, in its capacity as
coordinator of the Group of Friends of Guinea-Bissau,
would like to launch an appeal to the donor community
to cooperate closely with the Group with a view to
convening the long overdue round-table donors’
conference. As stated in the Fall report following a
mission to West Africa some time ago, certain
countries in transition, such as Guinea-Bissau, need
special and urgent attention. I am referring to the
important report by Assistant Secretary-General
Ibrahima Fall. We are not done with that report yet, for
it raises such serious issues as the regional approach to
conflict resolution.
We are also following very closely the situation
in the Democratic Republic of the Congo. It is
gratifying to note that the Security Council adopted
resolution 1376 (2001) by which it gave the green light
for the launching of phase III of the deployment of the
United Nations Organization Mission in the
15

Democratic Republic of the Congo (MONUC). My
delegation also encourages the parties concerned to
pursue the inter-Congolese dialogue with renewed
vigour and to cooperate with the Facilitator. We are
saddened, however, by the illegal exploitation of
natural resources and other forms of wealth in the
Democratic Republic of the Congo. There is obviously
a direct link between such practices and the
prolongation of the conflict. Still, in the Great Lakes
region, we pay a special tribute to former President
Mandela for his laudable efforts to bring peace to
Burundi. Concerning the situation in Angola, my
delegation continues to believe that UNITA’s ability to
wage war must be further reduced through tighter
sanctions. In this context we note with satisfaction the
extension of the mandate of the Monitoring
Mechanism.
Turning to other parts of the continent, my
delegation welcomes the decision of the Security
Council to terminate the sanctions that were imposed
on the Sudan. We are also calling on the Council to
make a bold move and lift the sanctions imposed on
Libya. The international community demanded that the
Libyan authorities hand over the Lockerbie suspects for
trial in exchange for the lifting of sanctions. The
international community must now honour its
obligations and stop moving the goal-posts.
Outside Africa we also continue to express
concern about a number of conflict situations.
Seemingly, the most intractable of the lot is the
situation in the Middle East, and, notably, the
Palestinian problem. There can be no lasting peace in
the Middle East without resolving the Palestinian
question. We in the Gambia have always held the view
that, while recognizing the right of Israel to exist
within secure borders, we also believe that the relevant
United Nations resolutions on the Arab-Israeli conflict
should be implemented, culminating in the creation of
an independent Palestinian state.
In the situation between Kuwait and Iraq, we in
the Gambia have always maintained that the
international community should, as a matter of
urgency, find ways of alleviating the suffering of the
Iraqi people. But at the same time, the Iraqi leadership
must be accountable for the Kuwaiti prisoners of war
and missing persons. The families of the prisoners of
war and missing persons have also been suffering for
too long and, therefore, we call upon the Iraqi
Government to respect and comply with the relevant
Security Council resolutions in order to achieve peace
and stability in the Gulf region.
It is an irony that long after the end of the cold
war, the situation in the Korean peninsula remains
basically the same. We in the Gambia were, however,
very much encouraged by the visit to North Korea of
President Kim Dae Jung of South Korea in June last
year. It is only through dialogue and the exchange of
such high-level visits that the peaceful unification of
the Korean peninsula will be achieved.
Similarly, it is our fervent hope that one day the
Republic of China on Taiwan and the People’s
Republic of China will unite but, as the saying goes, let
us put first things first. As clearly stated by my
delegation during the meeting of the General
Committee, the Government of the Gambia would like
to reiterate that the exceptional situation of the
Republic of China on Taiwan needs to be reconsidered
by this body. Only a few days ago, the Republic of
China on Taiwan was admitted to the World Trade
Organization (WTO). That is no mean achievement
and, therefore, my delegation would like to take this
opportunity to congratulate the Government and the 23
million people of the Republic of China on Taiwan. We
in the Gambia have no doubt that they will make
constructive contributions to the work of the WTO. It
will be recalled that the Republic of China on Taiwan
is now the world’s seventeenth largest economy in
terms of gross national product (GNP) and the fifteenth
most important trading nation. Considering that the
Republic of China on Taiwan possesses the world’s
third largest foreign reserves, in addition to its strategic
position as the sixteenth largest foreign direct investor,
it does not make much sense to continue to exclude it
from the United Nations. Politics aside, the Republic of
China on Taiwan has a lot to offer the international
community. For instance, in the crucial area of
information and communication technologies (ICT),
the real revolution of our times, the Republic of China
on Taiwan is in the vanguard. We all know that the
issue of ICT is among the top priorities of the United
Nations and we therefore look forward to the special
event on Tuesday, 20 November, when the Secretary-
General will launch the United Nations Information
and Communication Technologies (ICT) Task Force.
How will we be able to benefit from the expertise of
the Republic of China on Taiwan when it is excluded
from the work of the United Nations?
16

The Republic of China on Taiwan is active in
other important areas as well, especially development
cooperation, by providing experts and through
international financial institutions, and, likewise, in the
humanitarian field by providing disaster relief to
countries in need. The case of the Republic of China on
Taiwan is unique. It is exceptional and should be
treated as such, quite apart from observing the
principle of universality.
Another country which has much to offer the
international community is Cuba, ranging from
medicine to sports. After more than three decades, the
sanctions imposed on Cuba should now be lifted. These
sanctions can no longer be justified; in fact, they are
counterproductive.
Prior to the tragic events of 11 September, we had
already identified a number of areas for increased
international cooperation within the framework of the
Millennium Declaration. Foremost among these is the
eradication of poverty. It is made a priority of priorities
in the Millennium Declaration, if not the priority. In the
World Development Report 2000-2001 entitled
“Attacking poverty”, the President of the World Bank
in his foreword stated that “Poverty amid plenty is the
world’s greatest challenge.” We are also of the view
that poverty constitutes a serious threat to international
peace and security, knowing that 1.2 billion people live
on less than $1 a day. That is why our leaders
undertook to cut by half the proportion of people living
in extreme poverty by the year 2015. Of the 1.2 billion
who live on less than $1 a day, 300 million are in
Africa. Under these circumstances the New African
Initiative is indeed a timely response. We only hope
that unlike previous blueprints for Africa’s socio-
economic development, the New Initiative will not be
left to gather dust. It would appear for the first time,
that we, the Africans, are in the driver’s seat. That is a
clear demonstration of ownership and commitment.
Our principal partners in development should also
complement our efforts by providing the necessary
resources as a matter of urgency. The Economic
Commission for Africa should work closely with the
various regional economic groupings to ensure proper
and effective coordination. We are confident that the
momentum generated by the adoption of the New
African Initiative will be intensified with the
convening of the International Conference on
Financing for Development at the summit level in
Monterrey, Mexico, next year. That Conference will
provide a unique opportunity for the international
community to translate into reality the global solidarity
spelled out in the Millennium Declaration, especially in
such vital areas as official development assistance
(ODA), foreign direct investment (FDI) and debt
reduction, or outright cancellation in some cases, and
market access — to mention only a few.
Similarly, the World Summit on Sustainable
Development (Rio+10), to be held in South Africa next
year, will also provide a golden opportunity for
stocktaking, notably for a comprehensive review of the
implementation of Agenda 21.
All efforts geared towards the eradication of
poverty would be incomplete without addressing the
issue of food security. My delegation therefore looks
forward to the convening of the World Food Summit in
June next year. A related issue is health. We in West
Africa, particularly we in the Gambia, would like to
eradicate malaria as a matter of urgency and, as a first
step, our leaders have adopted the Rollback Malaria
Programme. We will need the support and solidarity of
the entire international community in this endeavour,
especially within the context of the Global Alliance for
Vaccines and Immunization.
With special reference to the least developed
countries, it will be recalled that the Third United
Nations Conference on the Least Developed Countries,
held recently, adopted yet another Programme of
Action for the decade 2001-2010 aimed essentially at
the eradication of poverty. We hope that the rest of the
donor community will support that Programme fully by
making available the resources necessary for its
implementation. In any poverty eradication
programme, the most vulnerable groups, that is, women
and children, should be given special attention. That is
why the Government of the Gambia remains committed
to the Beijing Declaration and Platform for Action,
including the further actions and initiatives that
emanated from the Beijing+5 Conference held last
June. The same applies to the Nairobi forward-looking
strategies for the advancement of women and all other
initiatives that promote the advancement of women and
the girl child. In fact, His Excellency President Yahya
Jammeh has now decided that all girls in the Gambia
from grades 1 to 12, in virtually all parts of the
country, will no longer pay school fees.
Finally, experience has shown that our collective
security can only be guaranteed if and when all
17

members of the comity of nations are equally
guaranteed freedom from want and freedom from fear.
That can be achieved only through genuine
international solidarity. The tendency to look the other
way when another needs a helping hand should be a
thing of the past. Each time in our history when we are
faced with major difficulties, we suddenly realize how
much we need one another. We close our ranks and
take up the challenges together. We are again at a
crossroads. That is why we are all here to renew faith
in multilateralism. There is no alternative to the United
Nations. We are now strengthened in our conviction
that our Organization is nowhere near being a “sunset”
Organization. It is a “sunrise” Organization. But it
should shine even brighter once the Security Council is
reformed to reflect the realities of the twenty-first
century. Unless that is done, the Security Council runs
the serious risk of becoming irrelevant because it is
anchored in the past. We do not want that to happen. It
is too vital an organ to be sidelined, but it must adapt
and adjust. It is time to move on. Let us be forward-
looking. Whatever the outcome may be, Africa must be
adequately represented.



