﻿Allow me, on behalf of the Government of Guinea-
Bissau and its delegation, to express sincere
condolences to the people and Government of the
United States and to the people and Government of the
Dominican Republic for the tragic event of 12
November in New York , resulting in great loss of life.
Allow me to congratulate you, Mr. President, on
your election to the presidency of the fifty-sixth
session of the General Assembly, which will certainly
be crowned with success thanks to your experienced
diplomatic skills and deep understanding of this
universal Organization.
The delegation of Guinea-Bissau, which I have
the honour of heading, would like to assure you at this
time of its full cooperation in carrying out your noble
mandate. I also extend my warm congratulations to
your predecessor, Mr. Harri Holkeri of Finland, on the
constructive way in which he led the work of the last
session.
In addition, I would like to reaffirm my
Government’s confidence in and regard for the
Secretary-General, Mr. Kofi Annan, for his clear
leadership of the United Nations and his incessant
search for peaceful and realistic solutions to the
various conflicts and problems that affect humanity.
The Nobel Peace Prize, awarded in October to
our Secretary-General and to the United Nations, which
he so ably leads, proves not only his commitment to the
attainment of peace and security, but also his important
role of working in the interests of humanity. For this
reason, I extend to him my most sincere
congratulations and wishes for success in the second
term of office to which he was elected, and encourage
him to continue his efforts to reform and adapt the
Organization to the needs of our time, in the service of
peace, progress and international cooperation.
In this vein, I urge the widening and deepening of
the reforms already undertaken and appeal once again
for a reform of the Security Council to increase the
number of both permanent and non-permanent
members and to bring the right of veto into line with
the needs of today.
This first General Assembly session of the
twenty-first century represents, as was stated in the
Millennium Declaration, a historic challenge for the
building of new international relations. At the
Millennium Summit, our dignitaries worked hard to
envision the role that the Organization must play in the
twenty-first century. They solemnly reaffirmed their
commitment to the noble ideals of the United Nations,
as well as their conviction that the role of the United
Nations is indispensable in the service of peace,
progress and international cooperation, and in support
of the primacy of law. During that event, our heads of
State and Government also discussed new perspectives
from which to confront the great challenges of
globalization for the promotion of a new international
human order.
In this context, the year 2001 was marked by
important international conferences: the recent World
Conference against Racism, Racial Discrimination,
Xenophobia and Related Intolerance, which took place
in Durban, and whose final Declaration not only
defines slavery as a “crime against humanity” but also
launches an appeal for appropriate and efficient
measures to reverse the consequences of slavery. It also
recognizes that those “historical injustices” contribute
to poverty, underdevelopment, marginalization, social
exclusion, economic disparities and the insecurity of
many peoples, especially in developing countries.
9

Despite those prospects for a new historical
perspective, this session takes place at a moment of
deep disquiet for our countries and peoples. In fact, the
wave of attacks perpetrated on 11 September this year
against the Pentagon in Washington and the World
Trade Center in New York, just a few kilometres from
the Assembly, is reason for great concern for my
Government and the President of the Republic,
Mr. Kumba Yalá, who promptly and strongly
condemned the cowardly terrorist acts perpetrated
against the United States of America. Today I reaffirm
before the Assembly our unreserved condemnation of
terrorism in all its forms, wherever or whenever it
occurs and whatever its origins, since it constitutes a
threat to security, peaceful relations between States,
democratic institutions and the fulfilment of human
rights.
Today more than ever before, it is necessary to
adopt a broad strategy for the entire international
community to combat terrorism. In that context,
Guinea-Bissau appeals for greater international
cooperation on the issue of terrorism, specifically,
through the ratification of already existing regional and
international instruments and the approval, within the
context of the United Nations, of a comprehensive
convention that covers all aspects of terrorism, from a
universally accepted definition to its suppression.
It is in precisely this regard that my country,
Guinea-Bissau, became a party to the Organization of
African Unity Convention on the Prevention and
Combating of Terrorism, adopted in 1999 at Algiers,
and to the Dakar Declaration on this same scourge,
issued last October. We are determined to accelerate
the ratification and implementation processes of all the
agreements that seek to fight terrorism.
The beginning of the twenty-first century, which
coincides with the threshold of the new millennium, is
marked by areas of tension and armed conflict that
threaten peace and security and fuel the proliferation of
and illicit traffic in small arms. In this context, the
subregional and regional organizations, with the
support of the international community, through the
United Nations, are fully engaged in the search for
political solutions to conflicts. From Sierra Leone to
Angola, from the Democratic Republic of the Congo to
Burundi, from Somalia to Kosovo, from East Timor to
the Middle East, the ghosts of conflict still hover as we
seek to find solutions to existing conflicts.
At present in Sierra Leone, a country of our
subregion, the Lomé Agreement, concluded under the
auspices of the Economic Community of West African
States (ECOWAS), and the subsequent success of the
United Nations-supported programme for disarming the
parties involved in the conflict, allow us to hope for a
legitimate peace.
In Angola, a member of the Community of
Portuguese-speaking Countries, cruel and destabilizing
acts continue to take place, causing enormous pain to
our Angolan brothers, who have endured the nightmare
of four decades of war. I would like to express our
solidarity with the Angolan people and Government,
and appeal for dialogue as part of the solution to that
conflict.
In East Timor, with the elections for the
Constituent Assembly already held, an important step
was taken in the transition to the independence that
will be proclaimed in May next year, and towards its
acceptance as a fully fledged member of global society.
We hope that the international community will
continue to offer its valuable assistance to our Maubere
brothers, who can finally aspire to rebuild their country
in peace.
In the Middle East, the conflict between Israel
and Palestine is at the crux of the situation. It is in that
context that we appeal to the parties, in accordance
with the Mitchell plan, to implement the accords
without delay and reaffirm the fundamental principles
established at Madrid and Oslo, as well as the
subsequent agreements. This requires the parties to
abstain from all actions that endanger the peace process
and all activity that is contrary to international law.
Finally, the embargoes imposed upon certain
countries, such as Cuba, continue to be a source of
concern because of their very negative repercussions
on the vulnerable populations of those countries, above
all women and children. The populations involved
appeal for dialogue with a view to a definitive solution
to those issues.
The sombre scene characterized by areas of
conflict and tension in the world, particularly in Africa,
places on us a moral obligation to continue to act with
even greater determination and courage to end those
conflicts and the sources of those tensions. Along these
lines, allow me to congratulate the Secretary-General,
Kofi Annan, on his last report on the causes of conflict
and the promotion of durable peace and sustainable
10

development in Africa, a document of great interest for
the African continent.
The global economic situation — particularly
after the events of 11 September — and its negative
impact, felt especially in the least developed countries,
is also an issue of concern for my Government. The
solutions to the specific problems on the international
agenda require not only concerted action, but also both
bilateral and multilateral contacts, which Guinea-
Bissau has always supported. My Government believes
in concerted and combined efforts with a view to
fostering economic growth and full employment in a
fairer global economy. Bearing in mind that a majority
of African countries have agriculture as their economic
base, we appeal to our development partners, such as
the European Union, the United States and Japan,
among others, to open their markets to the flow of
agricultural products from our countries.
By virtue of its important mission to generate an
authentic North-South dialogue, the United Nations is
our universal conscience, whose highest priority is to
meet the needs of developing countries. The
programmes of action originating from the series of
major conferences of the last decade and from other
important meetings which took place this year are of
special importance in that they contribute to identifying
needs, formulating objectives and defining strategies
for the realization of sustainable development rooted in
sustainable economic growth, social justice and the
protection of the environment. We are now waiting for
those results to be translated into concrete benefits,
thus opening the way for a better global economic
situation.
As all Members know, Guinea-Bissau continues
to live with the effects of the absurd and disastrous
armed conflict of 1998 and 1999, which, apart from the
irreparable loss of human lives, caused deep trauma to
our entire society and destroyed or damaged the
country’s existing basic infrastructure. In addition, the
marked decline in foreign aid and the slump in export
prices of cashew nuts, our main export commodity,
constitute the basic reason for our lack of resources and
for the increase in poverty. This runs counter to the
interests of our citizens and makes them more
vulnerable.
However, an unshakeable will to rebuild the
country has led my Government, together with some
development partners, to redouble its efforts to define a
strategy for sustainable development and to take
measures in the realm of human rights and
reconciliation. The programme for the reconstruction
and rehabilitation of infrastructure and for national
reconciliation, the multi-year convergence programmes
for stability, growth and solidarity elaborated in the
framework of the West African Economic and
Monetary Union, the programmes of demobilization,
reintegration and social reinsertion of combatants, the
fight against poverty, the fight against AIDS and other
programmes are clear examples of the will and
commitment of the Government to create a new reality
for society and a new action programme intended to
effect change in that society. The President of the
Republic, Mr. Kumba Yalá, is the main mentor and
guarantor of those programmes by virtue of the sacred
responsibility given to him, the highest ranking
official, by the voters of Guinea-Bissau.
The programme of action requires not only
internal but also external efforts. That is why the
Government is strengthening its cooperation with other
countries at the subregional, regional and international
levels. Despite all its efforts, Guinea-Bissau continues
to need the valuable assistance of its development
partners and of the international community to face the
difficult economic and social challenges that lie ahead.
In that regard, we appeal to the international
community to bolster its support for Guinea-Bissau and
to make donors aware of the importance of
participating actively in next year’s round table on
assistance to my country.
The celebration this year of the United Nations
Year of Dialogue among Civilizations and of the
International Year of Mobilization against Racism,
Racial Discrimination, Xenophobia and Related
Intolerance, which coincides with the fifty-third
anniversary of the Universal Declaration of Human
Rights, is a cause for satisfaction for my Government.
This is reflected in the creation of a inter-ministerial
committee on human rights tasked with overseeing
respect for human rights in our country and promoting
education and awareness programmes on human rights
issues.
Since his landslide election to the presidency of
the nation, the President of the Republic, Mr. Kumba
Yalá, has increased his contacts at various levels, with
friendship visits to Guinea, the Gambia, Senegal,
Nigeria, Morocco, Sierra Leone and other countries
with the aim of strengthening cooperation and
11

contributing to peaceful solutions within the
subregional framework.
It is in that same spirit that the authorities of my
country have maintained vigilance in the area of the
border with Senegal, with the objective of guaranteeing
the security and tranquillity of our populations in that
northern zone.
In this first year of the new millennium and of the
twenty-first century, despite certain echoes of
optimism, poverty and underdevelopment unfortunately
persist and have been aggravated in many areas of the
world, particularly in the least developed countries,
among which is Guinea-Bissau. The developing
countries, in particular the least developed among
them, continue to be marginalized in the world
economy and to be victims of extreme poverty, due
mainly to decreased official development assistance, to
the lack of productive human resources, to the
weakness of domestic and foreign investments, to the
slump in commodity prices, to the problems of debt, to
HIV/AIDS and also, obviously, to armed conflicts.
To overcome this situation it is imperative to
ensure the integration of developing countries into the
world economy and to oppose the marginalization of
those countries, ensuring sustainable, accelerated and
durable economic development as well as the
elimination of poverty, inequality and misery. In that
context, we are pleased at the results of the Third
United Nations Conference on the Least Developed
Countries, which took place in May this year at
Brussels. We are certain that the results of the
International Conference on Financing for
Development, to take place at Monterrey, Mexico, in
March 2002, will be translated into concrete action that
can reverse those negative trends.
Cooperation frameworks include the Lomé
Convention of the European Union and the African,
Caribbean and Pacific countries; the Tokyo
International Conference on African Development; the
United States African Growth and Opportunity Act;
and the Genoa decision of the Group of 8 on the
creation of a fund for the fight against contagious
diseases and AIDS on the African continent. We look
forward to the latter group’s next summit on African
problems.
Because of the particularly difficult economic
situation it faces, Africa continues to look for realistic
solutions for the continent and is giving clear proof of
its determination to improve the economies of the
countries of the continent. Beyond the programmes of
structural adjustment and other development
programmes that have been adopted for the continent,
the New African Initiative, resulting from the merger
of the plans presented by the heads of State of Senegal
and of South Africa, has come at an opportune time. It
is an African plan for Africans that provides developed
countries a historic opportunity to forge a genuine
partnership based on mutually beneficial self-interest.
The Initiative, adopted unanimously at the most recent
summit of the Organization of African Unity, held at
Lusaka, should be implemented with the utmost speed.
We appeal to the entire international community, and to
our development partners in particular, to support the
Initiative, which encompasses the relaunching of our
economies, debt reduction and the fight against AIDS.
It is regrettable that the response of our
development partners has not always been
commensurate with the degree of sacrifice that has
been endured or with the dimensions of the problems
that have been identified. That is a paradox. It is also a
paradox that the decisions of major international
conferences should not be reflected in practical,
concrete measures to implement those decisions.
The new collective challenge is to bring to light
the image of a world of equality, dignity, equity and
international solidarity, all translated into economic
and social cooperation and genuine social adjustment
with the human being as its central point of reference.



