﻿At the outset, my
delegation extends profound sympathy to the families
of the victims who lost their lives on the flight to the
Dominican Republic.
The rescheduled general debate now convened,
well into the work of the fifty-sixth session of the
General Assembly, only serves to reconfirm our
awareness of Mr. Han’s great diplomatic and
communicative skills. For this, my delegation thanks
and congratulates him once again. Under his competent
leadership we hope this will be a fruitful and decisive
session of the Assembly.
This being my first opportunity, may I take the
stand, on behalf of the Government and people of
Grenada, to heartily congratulate the Secretary-
General, His Excellency Mr. Kofi Annan, and the
United Nations on the designation as recipient of the
Nobel Peace Prize.
Just as the fifty-fifth session was the Millennium
Assembly of joy, hope and optimism, this fifty-sixth
session, by contrast, can be called the unpredictable
Assembly of challenge and adversity, from which the
international community can nevertheless derive
strength and unity in the pursuit of a common enemy
who will eventually be found and brought to justice.
The challenge and uncertainty have come about
because terrorism now threatens the entire civilized
world. The catastrophic and traumatic events of 11
September have changed not only the lives of
individuals, for whom we grieve so painfully, but it has
also changed the modus vivendi and the modus
operandi of our present-day civilization in many
respects. If this cloud of hatred and revenge is allowed
to prevail, history will long remember that evil
triumphed due to inaction.
Thus, the broad international coalition brought
together by the United States of America and supported
by Security Council resolution 1373 (2001) and
General Assembly resolution 56/1 stands as a bulwark
ready to break the immoral and physical backbone of
terrorism. Grenada fully supports and endorses
resolution 1373 (2001), which sets out important
measures that countries — large and small, rich and
poor — must all take together to prevent and combat
terrorists in our jurisdictions or wherever they may be
found.
The newly formed Security Council Counter-
Terrorism Committee, under the chairmanship of the
Permanent Representative of the United Kingdom, is a
welcome and laudable effort in the struggle that
deserves the backing and support of all Member States
morally, strategically and financially. In addition, it is
soliciting assistance from persons with particular skills
in the performance of special functions.
The Government of Grenada has already begun to
take steps within its jurisdiction to implement measures
within our capacity that prevent and suppress the
financing of terrorists acts. Our priority to prevent
those who finance, plan, facilitate or commit terrorist
acts from using Grenada for those purposes against
other States or their citizens, as well as to find ways to
intensify and accelerate the exchange and sharing of
information. Grenada is examining its administrative
and other processes with a view to improving
efficiency in this regard.
We are active in the global fight against
terrorism. Grenada is cooperating with the United
States authorities to ensure that there are no terrorist
funds in any of our offshore institutions. Further,
Grenada has thoroughly examined its economic
citizenship programme to ensure that no known
terrorists had inadvertently been granted citizenship.
We are now confident that no such person is an
16

economic citizen of Grenada. In light of the changed
global environment and our commitment to assist in the
fight against terrorism in any way we can, the
Government of Grenada has taken the decision to
suspend indefinitely the economic citizenship
programme.
Moreover, Grenada continues to intensify its
participation in regional and international cooperation
efforts as we seek to ensure that there are no gaps in
the global framework for the fight against this heinous
crime. Grenada will reinforce and extend its
international cooperation arrangements in the field of
justice, policing and law enforcement.
The Government of Grenada fully supports the
development of a comprehensive and effective legal
framework to combat terrorism. My country has begun
a review of international conventions already in place,
with a view to signing, ratifying and fully
implementing them. Those not yet in effect will be
implemented. Some of these conventions are within the
United Nations system, while others are of a regional
or hemispheric nature. Priority is being given to the
existing 12 United Nations international conventions
against terrorism — in particular, the International
Convention for the Suppression of the Financing of
Terrorism.
It is necessary for the international community to
send a clear and unambiguous signal to terrorists that
their philosophy is fundamentally wrong and totally
unacceptable. We must stand united in our efforts to
combat and eliminate activities aimed at killing
innocent people and destroying communities. The
Government of Grenada joins the Caribbean
Community in pledging our full support of efforts to
confront terrorism and restore the rights and freedom
of people the world over. My delegation would like to
focus for a few moments on the impact that this
dastardly act has had nationally, regionally and
internationally.
In my country, as elsewhere in the Caribbean, the
effect of the global economic turbulence has hit the
tourism and aviation sectors hardest. Tourism, the hotel
industry and aviation play a synergistic role that is
crucial to the economies of most small States in terms
of foreign exchange and employment.
The subregion had already begun to feel the
effects of the international economic downturn, which
caused the deterioration of our fortunes. But it is clear
that since the terrorist attacks on the United States of
America, Grenada and the other members of the
Organization of Eastern Caribbean States (OECS) are
suffering from further reduction in economic activities.
We are now severely challenged.
We are experiencing shortfalls in revenue
collection. Our tourism sector is experiencing a drastic
reduction in visitor arrivals. Indeed, the International
Monetary Fund predicts that arrivals in the Caribbean
region could fall short by as much as 50 per cent. Our
air and marine transport are also experiencing severe
reductions. Regional air carriers have registered as
much as a 45 per cent fall in passenger load since 11
September.
The picture looks bleak, but we are determined
that our response must prevent the devastation
envisioned by the perpetrators of terror. Soon after 11
September, the Prime Minister of Grenada and
Chairman of the OECS, The Honourable Dr. Keith
Mitchell, convened a meeting of OECS to discuss the
impact on tourism and related activities — hotels,
banks, agriculture, manufacturing and transportation.
The subregional meeting of OECS took a number of
decisions that will respond to our economic challenges.
One such measure is the formation of the Grenada
National Economic Council. This will give effect to the
revival of sustainable tourism. It will address fiscal and
economic performance, and it will give impetus to
productivity. In addition, only recently in the Bahamas,
the Caribbean Community heads of Government met
and approved an $18 million joint public/private sector
emergency tourism promotion programme,
demonstrating self-help at its best in the region.
The events of 11 September, with the ensuing
economic and geopolitical instability, have propelled us
to reorder our priorities. We need to focus on restoring
confidence in international economic and multilateral
cooperation. As we all know, the member States of the
World Trade Organization do not participate on a level
playing field. The developing world is still struggling
to bridge the economic and social divide in our global
community. Some were not in favour of the second
round of negotiations. Yet some States were willing to
put their differences aside and endeavour to march
towards the next stage of economic and multilateral
cooperation. This is clearly what we aspire to in this
august body.
17

While concerns about terrorism have dominated
the general debate, and rightly so, mention must be
made of the unfinished agenda of the last decade of the
twentieth century with respect to social and economic
development, central to which is the human person.
The following United Nations summit-level
conferences, which have been held in the past 10 years,
have all stressed sustainable development and the
centrality of the human person in the process: the
United Nations Conference on Environment and
Development in Rio de Janeiro in 1992; the World
Conference on Human Rights in Vienna in 1993; the
International Conference on Population and
Development in Cairo in 1994; the World Summit for
Social Development in Copenhagen in 1995; the
Second United Nations Conference on Human
Settlements (Habitat II) in Istanbul in 1996; the World
Food Summit in Rome in 1996; the Millennium
Summit in 2000; and the special session of the General
Assembly on HIV/AIDS in 2001.
The question is: How much of the outcome of
these conferences has been implemented with respect
to poverty alleviation, the empowerment of women,
health, education, children and the elderly, trade
liberalization, economic cooperation, and the sharing
and transfer of technology? Could it be that these
conferences and special sessions promised more than
they could deliver? Promising too much is as bad as
doing too little.
The fight against poverty underpins all of those
things. To feed the hungry is both a divine and a social
imperative. Thus, the international community is
particularly concerned that the International
Conference on Financing for Development to be held
next year in Mexico and the World Summit for
Sustainable Development to be held in South Africa,
both so important for small States, should yield
positive results. The Barbados Programme of Action
for the Sustainable Development of Small Island
Developing States is still a major and unfulfilled
component of the process of the United Nations
Conference on Environment and Development, and it
should be high on the implementation agenda this time
around.
For more than 40 years an embargo has existed
against a small country in the Caribbean. What this has
done is to ostracize the Cuban people and cause them
undue hardship. What it has achieved is to make the
Cuban people more innovative. The old wounds have
healed, the pain has dulled and the cause has
diminished. I wish to register Grenada’s support for the
removal of the United States of America’s economic
embargo on Cuba. Members will recall that last year
167 Member States voted in favour of the removal of
that embargo. Only three voted against and four
abstained. That shows the overwhelming position of
the international community against those sanctions.
Trade, as we know, is important for the development of
any people, and with the embargo there is no freedom
of trade between Cuba and the United States.
In the wake of the devastation caused in Cuba by
hurricane Michelle, it is now critical that steps be taken
to remove the embargo and to give the Cuban people a
chance to recover from that unstoppable force of
nature. The easing of the economic embargo against
Cuba could assist in the overall development of that
country, a small nation seeking against all odds to
maintain a modern, dynamic society in the Caribbean
and in Latin America. The lifting of the embargo would
augur well for friendly cooperative relations among all
the countries of this hemisphere.
Now, I turn to the issue of the Republic of China
on Taiwan. Grenada believes that a country that
exhibits fortitude and that has moved its economy from
poor and underdeveloped to affluent and prosperous
deserves recognition. A country that consistently shows
international responsibility surely deserves to be
admitted to this community of nations. The time has
come to reconsider the exclusion of the Republic of
China on Taiwan from membership of the United
Nations. The Republic of China is home to 23 million
people. It is a free and democratic country, and a
peace-loving member of the international community.
In economic terms, the Republic of China on Taiwan is
the seventeenth largest economy in the world, the
eighth largest investor in and fourth largest exporter of
information technology products, and the third largest
holder of foreign reserves. It is preposterous to
continue to keep such a country outside the world
body.
The Government of Grenada appeals for that
wrong to be corrected. We are therefore requesting that
the United Nations recognize the natural right of the
people of Taiwan to become active participants in this
Organization. We believe that the Government and the
people of Taiwan are seeking to participate in the
United Nations and to contribute constructively to the
18

international community. Grenada urges that they be
given that opportunity and that right.
Grenada, however, notes with satisfaction the
admission of the Republic of China on Taiwan into the
World Trade Organisation. It is the hope of my
delegation that the past, present and future performance
of Taiwan as a major democratic and international
economic player, although Taiwan is not now a
member of the United Nations, will in the not-too-
distant future enable it to regain its rightful place in the
family of nations.
The United Nations membership must make
Article 3 of the Charter a major priority in the next few
years. Our founding fathers called for the Organization
“To achieve international cooperation in
solving international problems of an economic,
social, cultural, or humanitarian character, and in
promoting and encouraging respect for human
rights and for fundamental freedoms for all
without distinction as to race, sex, language, or
religion.”
We must do all in our power to provide added
economic opportunities for the developing world. We
believe that trade is one avenue to achieve this. I
therefore call on the Economic and Social Council
actively to pursue undertakings that could create an
encouraging atmosphere in which Member States could
have the opportunity to raise the standard of living of
their peoples. In the current global environment, we
must be conscious that inclusion in the processes of the
global economy is vital.
Finally, I must recall Article 1 of the United
Nations Charter, which calls for the Organization
“To maintain international peace and
security, and to that end: to take effective
collective measures for the prevention and
removal of threats to the peace.”
We must be relentless in our pursuit of the
purposes of the Organization. Our challenge is to work
towards the elimination of terrorist activities. Our quest
must be for economic opportunities for all States. And
our goal should be the peaceful coexistence of all
peoples of the international community.




