﻿First, may I congratulate Mr. Han Seung-soo on his
election to preside over the fifty-sixth session of the
General Assembly. I assure him that he has the
Hungarian delegation’s full support in the effective
fulfilment of his tasks and high responsibility. At the
same time, I wish to thank Mr. Harri Holkeri for the
much appreciated work that he carried out in his
capacity as President of the preceding session of the
General Assembly.
Sixty-three days have elapsed since 11
September. More than 80 nations are in mourning
today, mourning the absurd deaths of their compatriots,
men and women from all over the world and
representing different and various traditions, cultures,
beliefs and ethnic origins. Approximately 6,000 people
perished as a result of heinous terrorist attacks in New
York, Washington, D.C., and Pennsylvania, and we
remember the victims in our prayers and extend our
deep sympathy and compassion to their families and
friends.
These attacks were committed against the entire
civilized world and against fundamental human values.
The Security Council and the General Assembly very
quickly took firm and clear measures in order to defend
the universal interests of the international community.
To this end, an effective global coalition was created in
which Hungary, side by side with many other countries,
is proudly participating. Those who perpetrated and
supported these terrorist attacks are trying to depict
their acts, as well as the reaction of legitimate self-
defence to those acts, as a war of religion. Clearly it is
nothing of the sort. There can be no justification for
these acts, nor for any other terrorist activities
anywhere else. In fact, international terrorism pursues
political objectives and is trying to undermine our
multi-ethnic and multi-concessional world, to
exacerbate regional conflict, to pit various cultures one
against another and to impose on us by force its own
order of hatred and fanaticism. The nature of the
challenge with which we are confronted is eminently
strategic: first, because it calls into question the raison
d’être and endangers the very existence of our
civilization; secondly, because the terrorist network,
which is organizing against us, has managed to develop
global capacities; and, lastly, because in the war that is
declared against us, terrorism abides by no legal order
and follows no rules.
We can welcome the fact that, on the basis of a
convergence of interests, cooperation among States has
acquired, in the two months following the terrible
event, a dimension that is very promising and entirely
new. But major combat against international terrorism
will certainly not be short. Of course the military
action launched against the Taliban regime and the
terrorist Al Qaeda organization represent an important
element, but not the only one, within the framework of
international action. Within this struggle, the tasks that
we have to carry out are complex and multifaceted. We
have to do our utmost in the political, diplomatic,
educational, legal, and also financial, humanitarian,
economic and social areas to make sure that we, in the
final analysis, emerge victorious from this struggle. We
must recognize that in this struggle we have to
redouble our efforts to promote the rule of law, to
reject extremism, intolerance, discrimination and
nationalistic tendencies and to intensify the global
work that has to be accomplished in order to eradicate
poverty and ensure sustainable development. The fight
against terrorism is part and parcel of the general
18

framework of this global endeavour within which we
are trying to build a better world.
The terrorist attacks against the United States will
probably be remembered as a turning point in our
history, and also an opening to a new era. What is
certain is that from now on humanity will not be able
to continue in the same way as before. Governments
have to shoulder major responsibility vis-à-vis this
challenge, which now touches directly upon our
everyday existence. The international community
managed to find the most appropriate response by
bringing together a coalition unprecedented in inter-
State relations, the historic importance of which will
certainly go far beyond our own era. Hungary stands
ready, within the limit of its capacity, to take an active
part in that coalition.
In the present situation, the United Nations is
called upon to play a role of primary importance, to
strengthen the effectiveness of international action.
Through the development of 12 anti-terrorist
conventions, the United Nations has already
contributed very significantly towards the development
of a common framework of international law in the
fight against terrorism. Through the adoption of other
conventions, which are now being prepared, the legal
framework will become even more comprehensive and
general. However, in order to do that, we must make
new efforts and, given the importance of what is at
stake, and the fact that we have common goals, the
groups of countries concerned should display a greater
degree of flexibility. The United Nations should be able
fully to play its role of enhancing the practical
implementation of international anti-terrorist
cooperation.
In the wake of the terrorist attacks, a series of
specific measures were implemented by my country’s
Government. At the international level we have
strengthened our cooperation, both political and legal,
in the anti-terrorist area with our allies at NATO and
our partners within the European Union (EU). We
decided also to implement Security Council resolution
1373 (2001), and we will forward to the Committee
that was established under the terms of that resolution a
detailed report on the national measures undertaken by
Hungary to fight terrorism. I should like to recall at
this stage that Hungary is a party to most of the
international, multilateral conventions against
terrorism.
As regards the two most recently passed United
Nations conventions in this area, let me state that my
country has just deposited today with the Secretary-
General the instrument of ratification for the
International Convention for the Suppression of
Terrorist Bombings. I should like to announce that
Hungary will sign the International Convention for the
Suppression of the Financing of Terrorism in the
upcoming weeks. We are determined to become a party
to that Convention as quickly as possible, so as to
complement the Hungarian participation in
international conventions that are universal in nature
and deal with the fight against terrorism. Furthermore,
my Government recently submitted to Parliament a
draft law to strengthen national regulations in the areas
of money-laundering and fighting terrorism.
Hungary attaches very special importance to the
success of the international humanitarian action in
Afghanistan. Through the two Hungarian humanitarian
organizations, which traditionally have played a role in
the region, my Government has started to forward
humanitarian assistance to the refugees and the Afghan
population. Such assistance consists of foodstuffs and
blankets for about 15,000 people.
My Government is very deeply concerned at the
danger represented by the proliferation of weapons of
mass destruction and their means of delivery. Our
commitment in favour of multilateral control over such
weapons remains unchanged and we participate in
international efforts aimed at limiting and eliminating
weapons of mass destruction. The tragic events of 11
September and the recent anthrax-related incidents
make us realize the possible dramatic consequences of
the absence of a reaction by the community of nations
to the challenge presented by weapons of mass
destruction, including biological weapons. We think
that the strengthening of the Convention on the
Prohibition of the Development, Production and
Stockpiling of Bacteriological (Biological) and Toxin
Weapons and on Their Destruction will enable the
international community to act even more effectively
against the intent to use biological agents for military
objectives. The ad hoc group asked to work out
measures for implementation managed to make notable
progress in the almost seven years of its history, and is
very near agreement. We regret that it could not
finalize its work before the date of the Fifth Review
Conference of the Convention. It is important that the
Conference should leave aside the divergence of views
19

with regard to the approach to the modalities of the
long-term strengthening of the Convention, and that
instead it should underscore the commitment
undertaken by Member States to promote the integrity
of the system of the prohibition of biological weapons.
In its capacity as Chair of the Fifth Review
Conference, Hungary would like to do its utmost in
order to justify the hopes expressed by Member States
and public opinion that specific results will emerge
from the Conference. We would like actively to
contribute to making sure that efforts aimed at
strengthening the system of prohibition of biological
weapons will also continue without interruption after
the Conference.
The Statute of the International Criminal Court is
a political and legal document of capital importance. It
translates into fact the historic aspiration we have had
that those who commit the crimes of genocide, war
crimes and crimes against humanity will not be allowed
in future to act with impunity. Therefore, we warmly
welcome the ratification of the Rome Statute by a
rapidly growing number of countries, to date
numbering more than 40. Within this context I wish to
announce here that the Hungarian Parliament, by a
resolution that was adopted almost unanimously,
ratified the Statute on 6 November. The deposition of
the instrument of ratification will take place in the
course of this month of November.
Hungary is working actively so as to ensure that
the Court, this very important institution of our era, can
start working in the near future. We should also make
efforts to ensure that it will be universally accepted as
soon as possible because only in that way will it be
able to be successful in its work and effective in the
area of maintaining peace and international security
and effectively protecting international humanitarian
law and human rights.
Our world has changed and we all have to change
with it. Unfortunately, when I say that I am not saying
that earlier challenges have disappeared but rather that,
in addition to the difficulties we already have, we are
facing a new crisis that compels us to think
strategically and at the same time be very resolute in
our action. The work that we have to carry out is
therefore wider and broader and the only choice we
have is to act on the basis of our human values in the
interests of our civilization and future security. The
United Nations is part and parcel of that endeavour.
The Millennium Declaration speaks of it with great
eloquence and the events of 11 September only
strengthen the message contained therein by
underscoring the crucial nature of the times we live in,
a crossroads between two centuries and two millennia.
We are asked to provide answers to the global
questions that haunt us and that have been continuously
plaguing this world. The success or failure of our
efforts to provide such answers will, without any
doubt, affect the quality of life of the whole of the
twenty-first century. It is in this spirit that my
delegation wishes to provide its contribution to the
success of the deliberations, held under the very special
circumstances of the present session of the General
Assembly.


