﻿On behalf of the
Indonesian delegation, I am pleased to congratulate
you, Sir, on your election to the presidency of the
General Assembly at the fifty-sixth session. We are
pleased that the stewardship of this session has been
entrusted to so capable a diplomat from a fraternal
Asian country, with which Indonesia has always
enjoyed the most cordial of relations.
I wish to preface my statement by expressing
once again, on behalf of the Government and people of
Indonesia, our deepest condolences and sympathy to
the Government and people of the United States with
regard to the massive tragedy that they suffered
recently, and have borne so admirably.
Indeed, international terrorism today looms on
the horizon as one of the major threats to human life
and civilization. The truth, of course, is that multiple
threats and challenges are an inherent and coexisting
feature of inter-State relations. We cannot grapple with
this threat and leave other threats to wreak havoc on
the world. It is the urgent and compelling task of this
world Organization to address them all, for each of
them has the potential to destroy a large part, if not all,
of the human race.
The threat of nuclear annihilation is still there. It
has by no means faded with the demise of the cold war,
as the campaign for nuclear disarmament remains
stalled. With conventional weapons, mostly small arms,
wars and other forms of mass violence are being
carried out in various parts of the world. Thus, whole
populations — involving millions — are being
displaced, maimed or killed, 90 percent of whom are
civilians, and the majority of them women, children
and the elderly.
In the Middle East, the killing of innocent
Palestinians continues even while Israeli forces
partially withdraw from occupied Palestinian towns.
For as long as the inalienable right of the Palestinians
to self-determination is being violated with impunity,
there can be no lasting peace in that part of the world.
In the economic sphere, we have not been able to
solve the basic problem of poverty in spite of the fact
4

that we have the resources and the technical capability
to at least wage an effective war against this scourge of
humankind.
The economies of South-East Asia have just
begun to recover from the devastation of a global
financial crisis that erupted just a few years ago and
already we are facing the unwelcome prospect of its
possible recurrence. New international architectures
that would shield vulnerable economies from such a
crisis remain a distant dream. The global economic
environment is simply getting less hospitable to the
aspirations of the developing world for growth.
Without the resources and technology for sustainable
development, developing countries are rapidly losing
their natural resources, while the physical environment
of the world continues to deteriorate.
To us Indonesians, these global problems become
even more poignant as they are replicated in our
country and as they impact on the lives of our people.
In the financial crisis of 1997-1998, as the rupia
plummeted in value and factories and businesses closed
down, millions lost their jobs and were reduced to
abject poverty. Since then, our economy has begun to
recover. Last year, Indonesia enjoyed an economic
growth of some 5 per cent, in contrast to the 13.5 per
cent contraction that followed the onset of the financial
crisis in 1997. Also, in the year 2000, Indonesia
attained a level of trade that surpassed those achieved
before the crisis. However, the current global economic
downturn, compounded by the events of 11 September,
has lowered the expected target for economic growth to
3 per cent in 2001.
In the face of these realities, we need massive
direct investment flows in order to consolidate our
recovery and march steadily on the road of
development. We feel that the situation in Indonesia
today already merits the confidence of investors, but
we can barely make a good case for this in the light of
lingering threats to the sovereignty and territorial
integrity of our Republic.
Like many other developing countries — and,
indeed, some developed countries — Indonesia needs
to overcome the problem of graft and corruption in its
bureaucracies and in the corporate sector. The
deficiencies of our legal system and judiciary and the
past human rights record of our police and military
establishment have produced less than optimum
conditions for Indonesia’s economic recovery. These
are daunting challenges, as daunting as the global
problems that they replicate and reflect.
Yet, in confronting these national problems, I do
not despair, just as I do not despair in contemplating
the global challenges and problems of our time. I
believe that all these problems, global and national, can
be traced to a single common root — a deficiency in
human relationships — for wherever there is inequality
and it is not acceptable to the weaker party, there can
only be tension and conflict. Wherever the powerful
can get away with exploiting the weak, a sense of
outrage smoulders and there can be neither stability nor
peace. Wherever there is injustice and it is not
redressed, there arises a culture of vengeance.
If the problem is basically an imbalance in human
relationships, then the solution lies in the rectification
of that imbalance — in the recognition that all human
beings are of equal worth and have basically equal
rights before the law of God and human law. As they
are all equals, each is accountable for what he does to
any other and everyone’s common sense of justice is
satisfied.
This solution is not something I discovered on my
way to this forum. It is something that we all have
known for a very long time now, and we have been
calling it democracy. Against the expectations of many
outside — and, indeed, within —our own nation over
the past three years, and especially the last six months,
and in the midst of our financial crisis, Indonesia has
relentlessly pursued the difficult process of reform and
democratization. We have been able to manage
successive transitions of power in a democratic,
peaceful and constitutional manner.
Thus, Indonesia today stands proud as one of the
largest democracies in the world. As a nation with an
overwhelmingly Muslim population, we are the living
refutation of the erroneous notion that Islam and
democracy are incompatible. Islam has always stood
for the equality and fraternity of all human beings and
for the optimum exercise of the human will. If only in
that, we Indonesians have a natural affinity for
democracy.
The challenge for all of us is to ensure that
democracy works and that it does actually deliver a
better life for the people. In the case of Indonesia,
pivotal to this outcome is the recent introduction of
bold and far-reaching measures on the relationship
between the central Government and regional
5

authorities in order to address the legitimate aspirations
of the societies in the region. Likewise, my
Government has made a democratic response to the
challenge of separatism in Aceh and Irian Jaya.
We will sincerely bring redress for their
grievances. We will meet their legitimate demands by
introducing special autonomy and a greater sharing of
resources, and guarantee respect for their culture and
ethnic identities. We will not, however, tolerate any
acts of terror or violence for separatist ends against the
territorial integrity and national unity of our Republic.
In this regard, Members of this Organization have
extended overwhelming support for Indonesia’s
territorial integrity and national unity, consistent with
the principle of the territorial integrity of States
enshrined in the United Nations Charter.
Through the strict and impartial enforcement of
recently passed anti-graft laws, we are cleansing our
bureaucracy and corporate sector of the taint of graft
and corruption. Through strict and equal application of
laws on economic reform, we assure every
entrepreneur an equal chance in his business
undertakings.
We are reforming the legal system and the
judiciary so that every individual stands equal before
the law, whoever his adversary in litigation may be.
Both the police and the military have undergone reform
and have proven themselves to be faithful to the
Constitution and to the democratic process. They have
the encouragement of my Government and the
Indonesian people as they continue reforming
themselves.
We will see to it, however, that those who have
perpetrated human rights violations, including those
who carried out the gross human rights violations in
East Timor in the wake of the popular consultation, are
brought to justice. Thus, immediately after assuming
office, President Megawati Soekarnoputri signed an
amending presidential decree that would enable,
starting next month, an ad hoc human rights court to
adjudicate cases of human rights abuses prior to and
following the popular consultation.
These are the main lines of our democratic
response to the many and formidable challenges that
Indonesia must contend with. I have no illusions that
they will be met without difficulty and occasional
setbacks, but I have faith in the rightness of working
for human relationships that are based on the equality
of individual human worth. It is the decent, enlightened
thing to do. I therefore have no doubt that, ultimately,
these measures will yield sufficiently positive results to
move us forward on the road of development.
I am no less confident that the democratic
response will be just as effective in addressing the
global challenges of our time. Consider the problem of
armed conflicts in various parts of the world. The use
of violence against other human beings, whether
carried out through nuclear weapons or through small
arms, is an assertion of a view that those others have no
equal right to life. That is why violence is escalating
everywhere and that is why there are terrorists —
madmen who regard the lives of innocent people as
worthless compared to their political agenda. In a
democratic setting, where everyone is committed to
equality and every human life is as precious as any
other, violence cannot thrive, certainly not on a
massive scale.
If the nuclear disarmament agenda has not been
moving forward, it is because the nuclear Powers enjoy
a real advantage over everybody else and those that are
nuclear-capable strive to become nuclear Powers
themselves. Inequality thus becomes an incentive for
nuclear proliferation. In a democratic setting, that
incentive is not available.
The same is true with respect to the endeavours to
reform the United Nations, particularly the Security
Council. So long as the present permanent members
see others as not equal to themselves and act on that
basis, there will never be equitable representation on
the Council. To say that we are reforming the world
Organization in order to make it more democratic is to
put the cart before the horse. First, let us all embrace
democracy and then it will not be difficult to reform
the United Nations.
In the economic sphere, the fundamental
challenge is simply to create a level playing field for
all nations, whether it be in trade or international
financial flows. We may all be paying lip service to the
sovereign equality of all nations, but if a reality check
shows that multilateralism is on the wane, that in fact
means that a good number of developed nations do not
really believe that the developing countries thus
deprived are their equals.
International financial flows for development will
resume, the debt burden of poor countries will be eased
and barriers to the exports of developing countries will
6

be lifted if and when the entire developed world
sincerely regards the developing countries as true
equals, and not as recipients of charity. Since people in
developing countries, particularly those that are most
vulnerable, are down today, they need a helping hand
to raise them to a position commensurate with their
dignity as equal human beings. In this regard, a special
case could be made for the teeming millions in the
countries of Africa, a continent that has already given
so much of itself to the rest of the world.
The principle of equality among all human beings
must be applied as well in the use of natural resources
and its profound impact on the environment. It would
be the cruellest form of inequality if the present
imbalances in the use of resources among nations were
left unaddressed and if the present generation were to
use the earth’s resources and leave nothing to sustain
future generations of humanity.
This yearning for democracy has been with us for
a long time. It is the spirit behind every reform
movement, the French and American revolutions and
the struggle of colonized countries for independence,
Indonesia among them.
This is the spirit to which the first generation of
leaders of Asia and Africa gave voice in Bandung in
1955. It guided the founding and the growth of the
Non-Aligned Movement and brought about the demise
of apartheid.
In my region, South-East Asia it gave rise to the
birth and growth of the Association of South-East
Asian Nations (ASEAN), just as it earlier ushered in
the founding and enlargement of the United Nations. It
is what we need today to reform the United Nations, to
make it a more effective instrument of global peace and
development. It is what we need to translate into
concrete reality the provisions of the Millennium
Declaration. And, indeed, the democratic spirit is what
we need in order to wage an effective struggle against
the dark forces of international terrorism. Without that
spirit, we can only fail.
The best course, therefore, would be to launch
collective action on the basis of the United Nations
Charter. For this war against international terrorism to
be able to cover all fronts and to be sustainable and
imbued with long-term legitimacy, it is imperative that
the United Nations play an active and primary role.
The global campaign should be complemented at the
regional level by coordinated efforts such as those
launched by ASEAN just over a week ago. In that way,
we will ensure that our response to terrorism is a
democratic one.
Indonesia has consistently emphasized the role of
the United Nations in addressing the unfolding
developments in Afghanistan. It therefore welcomes
the adoption yesterday by the Security Council of
resolution 1378 (2001), for this development represents
manifest recognition of the need to enhance political
and diplomatic efforts to find a comprehensive solution
to the Afghan crisis. At the same time, however, it is
important to underline that the role of the United
Nations can only be to support the efforts of the
Afghan people themselves, most notably in the
establishment of a new and transitional administration
that is broad-based, multi-ethnic and representative of
all the Afghan people. For its part, Indonesia is
committed to supporting the United Nations in these
noble endeavours. Indonesia stands ready to contribute
to any future peacekeeping operations needed to
support peace-building in Afghanistan.
To my mind there is no question of whether the
democratic response will work as a way of resolving
this problem and all the other global problems of our
time. Nothing else will work. The question is whether
we are courageous, sincere and enlightened enough to
apply it.
History, it has been said, is a race between
enlightenment and catastrophe. Let us become
enlightened now, before catastrophe overtakes us.





