﻿I congratulate the President on his election to the
presidency of the General Assembly at its fifty-sixth
session. I also take this opportunity to warmly
congratulate the Secretary-General, Mr. Kofi Annan,
and the United Nations on being honoured with the
Nobel Peace Prize.
This session of the General Assembly is being
held in the shadow of the barbaric terrorist acts of 11
September, which dramatically reminded us that
neither distance nor power insulates a State from
terrorism. Such acts represent an arrogant rejection of
the values of freedom and tolerance, which democratic
and pluralistic societies cherish.
Even while uniting the nations of the world in
their grief, this terrible tragedy has created the
opportunity to fashion a determined global response to
terrorism in all its forms and manifestations, wherever
it exists and under whatever name.
We in India know from our own bitter experience
that terrorists develop global networks driven by
religious extremism. Their operations are supported by
drug trafficking, money laundering and arms
smuggling. Some States follow a policy of sponsoring
and sheltering them. Terrorists can only be countered
through closely coordinated efforts of the international
community.
Security Council resolutions 1368 (2001) and
1373 (2001) are steps in the right direction, but it
requires the firm political will of the freedom-loving
world to implement them rigorously. The two crucial
elements in this would be strict curbs on sources of
financing for terrorists and denying them safe havens
for training, arming and operation.
We must firmly rebuff any ideological, political
or religious justification for terrorism. We should reject
self-serving arguments seeking to classify terrorism
according to its root causes, and therefore justifying
32

terrorist action somewhere while condemning it
elsewhere. Those that advance these arguments should
explain what the root causes of the brutal acts of 11
September were.
India supports the current campaign against the
terrorist networks in Afghanistan. We hope that it
reaches an early and successful conclusion. That
country’s current travails can only end with the
establishment of a broad-based, representative and
neutral Government, which would stop the export of
terrorism and extremism. The international community
should work towards this goal, even while the military
campaign continues, so that we avoid a political
vacuum at the end of the campaign.
We must recognize that current structures to
facilitate a post-Taliban political settlement are
unrepresentative and therefore ineffective. Located as
it is in Afghanistan’s neighbourhood, India’s vital
national interests are affected by developments in it.
We also have traditionally close links with
Afghanistan. This is the basis for our belief that India
can play a useful role in this process.
The task of reconstruction in post-conflict
Afghanistan also merits the urgent attention of the
international community. It would require massive
external assistance to create an economic situation
conducive to the speedy return and rehabilitation of the
millions of Afghans who have taken refuge in other
countries of this region. Again India stands ready to
join international efforts for this.
We have already announced relief assistance of a
million tons of wheat, medicines and medical
assistance for needy Afghans within, and outside, the
country. We have also pledged $100 million to post-
conflict Afghanistan for reconstruction. We are
prepared to do more.
Nearly 6,000 lives were lost on 11 September, but
the global economic downturn in its aftermath will take
a far larger human toll, mainly in the developing world.
The World Bank has estimated that tens of thousands
more children will die worldwide and some 10 million
more people are likely to go below the poverty line of
$1 a day. It is pertinent to reflect on these chilling
statistics even as the Ministerial Conference gets under
way in Doha to consider World Trade Organization
(WTO) issues. Before we embark on any new
initiatives for globalization and sustainable
development, we should recognize that political
support for them will be determined primarily by the
impact of these regimes on poverty.
For most developing countries, the Uruguay
Round has done little for economic growth, while
poverty levels and income gaps have worsened.
Globalization has constrained developing countries in
mobilizing public resources for poverty alleviation.
That is why public support for the globalization regime
has vanished in developing countries. This is also why
we have argued strongly that implementation issues
should first be resolved before we try to widen the
WTO agenda further. Our public is unwilling to accept
another post-dated cheque, when an earlier one has
bounced.
Similarly, the movement towards sustainable
development has proved a disappointment. Developing
countries are unable to realize fair payments for their
sovereign biodiversity resources and traditional
knowledge. The treaties on climate change and
biodiversity have also failed to activate the anticipated
investment and technology transfers to developing
countries. Industrialized countries have not shown the
political will to enhance their overseas development
budgets. Multilateral development agencies are also
constrained in their resources, of which, in any case,
very little is available on concessional terms.
The inevitable conclusion is that for current
regimes of globalization and sustainable development
to be strengthened, or even to survive, they must be re-
engineered to generate large-scale finances for poverty
alleviation. The passion for globalization has to be
tempered by compassion for its victims. Sadly, this
thought has not penetrated into the thinking of the
developed economies. Their actions also do not reflect
the realization that there cannot be a sustainable revival
of their own sluggish economies unless the
globalization and sustainable development priorities
are re-oriented and anchored in the developmental
needs of two-thirds of the global population.
A year ago, I suggested in my speech to the
United States Congress a comprehensive global
dialogue on development. The aim of such a dialogue
would be to address the highly unstable situation in
which one-third of the world’s population lives in
luxury and condemns the remaining two-thirds to
poverty and want. It is a fertile breeding ground for
political unrest, economic chaos and social fractures.
33

India would be happy to coordinate this dialogue,
with the immediate objective of mobilizing resources
for poverty alleviation programmes in developing
countries. A preliminary agenda for the dialogue could
include the accelerated liquidation of external debts of
low-income and highly indebted countries; poverty
alleviation programmes specifically aimed at
developing countries facing financial crises;
stabilization of international prices of primary
commodity exports; and, most importantly, welfare and
development programmes for all the world’s needy
children — for their nutrition, health, education and
protection from degrading and hazardous employment.
The struggle for equitable development and the
war against poverty are as important as our campaign
against terrorism and our collective search for security.
At a time when an external stimulus has motivated us
to unite against terrorism and for security, let us
summon an equally strong inner resolve for
development and poverty alleviation. They are just as
crucial for a global order at peace with itself.
This fundamental and seamless linkage between
peace, security and development can be recalled in the
sage words of the great Indian poet Rabindranath
Tagore:
“From now onward, any nation that takes an
isolated view of its own interests will run
contrary to the spirit of the New Age, and will
know no peace. From now onward, the anxiety
that each country has for its own safety must
embrace the welfare of the whole world.”


