﻿First of all, I would really like
to congratulate you, Sir, on your election as President
of the fifty-sixth session of the General Assembly. I
know that you bring with you a wealth of experience, a
breadth of understanding and hope for many people. I
would also like to express my highest regard for
9

Secretary-General Kofi Annan on his well-deserved
recognition as Nobel Prize Laureate for his fresh ideas
and great vision on how to meet a new world with an
open mind, a sense of unity and hope.
There is hidden light and needed hope in this
gathering to overturn the darkness that has descended
upon us. There is enough strength and resolve in the
midst of civilized nations to deflect evil.
Humanity woke up happy to welcome the twenty-
first century. We turned around and looked, and there
was brightness and freshness in the air. We had
departed from a traditional history that was written
with red ink — wars, skirmishes, conflicts and
murders — many of which arose because human
existence was dependent upon land and natural
resources. We have had to protect our own lands.
Modern science emerged to supersede land,
opening new horizons of limitless opportunities.
Science rendered borders marginal, and old prejudices
and distances began to dissipate from our minds.
Technology created a new interdependence. No longer
were our connections dependent upon land or sea —
upon distance. Air became the new means of
communication for nations, peoples, businesses and
development. High technology introduced new
promises and recalled the importance of old values.
The perception was that every person,
irrespective of location, race, religion or sex, could
reach new heights. And then we learned that high
technology is not just a technical matter. We cannot
separate technology from values; it is impossible.
For example, you cannot combine lies and
science. You cannot lie scientifically. To have a
science-based economy, you have to pursue peace
uncompromisingly and openness uninterruptedly.
Science requires an open society; it demands constant
dialogue. You cannot have new innovations without
unrestricted research. You cannot have unrestricted
research without being a free society. You cannot
develop a scientific economy without making
education a top priority, available and accessible to all
people. You cannot attract investment unless you have
transparency.
In a competitive world, to keep young scientists
your land and water should be free from pollution, your
financial system free from corruption, your government
without arbitrariness. Truth, freedom and openness
became conditions for science and high technology
and, consequently, for the advancement of any society.
It is true that the world is still divided between
the haves and the have nots. But for the have nots, a
new option is that of becoming connected to the new
age and the more developed aspects of our times.
There had been a new beginning, but like many
beginnings, one mixed with shadows and revolt. The
shadows were not yet heavy; at the beginning they
looked pale and distant. So we felt like one promised
world, like one assembly. The economy was no longer
national; it became global — open to every nation. And
since we could not form a global government, the
national Governments agreed that the global economy
would be managed by private enterprises — hence,
privatization. Globalization decreased the importance
of traditional States and increased the importance of
non-governmental organizations and worldwide
connections. It looked as if borderless progress was
evolving. And then ambushing clouds, global in nature,
moved in as a new horror.
The horrific events of 11 September — the
savage attack on innocent American people —
signalled a new warning to world history. On 11
September, we learned that the very same technology I
mentioned earlier — openness and a frontier-less,
connected world — could also spread viciousness. This
attack was brutal, because it was directed at everything
we stand for, against everything for which nations, and
the United Nations, have toiled.
The emerging terror, like the emerging economy,
is no longer national or delineated by boundaries.
Rather, it is borderless, and it contains unlimited,
awesome potential. It can begin with knives, and it may
wind up with germs. Terror does not have a visible
address, a merciful lord in heaven, a court or an elected
government. Nor does it need the approval of the many.
It is built on the fanaticism of a small group of
murderers, lacking the checks and balances of an
accountable society. It may arrive unexpectedly,
uninvited, spreading fear in every corner of the globe,
paralysing us at work and home, grounding flights,
impeding movement, disrupting commerce and
production. Eventually, it can endanger the freshness of
air, the purity of water.
Global economy arrived as an historic surprise;
global terrorism also arrived without prior warning.
But, whereas a solution was found to regulate the
10

global economy, through privatization, there is no
private answer to meet global terrorism. Many nations
have armies, without necessarily having enemies. Yet,
for the time being, global dangers remain without
global answers or global armies.
The United States played the pivotal role in
introducing the new economy. Now again, it falls upon
the United States, as the first target of global terrorism,
to offer a strategy, to take the lead and to bring back
the promise of freedom and security to many of us.
We pay tribute to the United States, a nation that
had the capacity to welcome new modes of creativity,
planning, production and innovation at home and
abroad. And while becoming mighty, it did not stop
caring for the rest of the world. The United States has
helped nations in Europe and Asia and elsewhere
regain freedom and security in times of danger.
American boys fought, and many of them lost
their lives, in European and Asian wars. They won
wars and gained land, but they did not keep those
assets for themselves. They returned to Japan an
improved Japan. They returned to Germany an
improved Germany. The Marshall Plan helped to
rebuild Europe. Needy countries were offered food and
assistance, industries were restored, economies were
rehabilitated. There was generosity in their victory.
Indeed, America has emerged as the “indispensable
nation”.
Now America has become a target for reasons
which are not necessarily its own. Terrorism was
directed at America to frustrate its democracy, weaken
its respect for human rights, reduce its enterprise and
threaten its individualism so that it would not be able
to help others. This was an assault on the very
existence of humanity.
The bin Laden group are afraid of progress. They
are proponents of backwardness. They want us to
return to living in caves. They represent the darkest
ages in the annals of human history. They are self-
appointed killers of any persons who think differently
from them. They are not just evil — they are an agency
of death.
America is not just a new world or continent — it
is a great constitution, a shining city on the hill of
freedom. It is not just a concrete structure — it is a
solid idea. You can attack America, hurt it, but
America cannot be destroyed.
America’s war on terrorism is the war of all of us.
By “us”, I mean every country in this Assembly and
every human being on this planet. Bin Laden claims
that he fights crusaders, who no longer exist. Bin
Laden claims that he wants to help the Palestinians, but
in the eyes of the Palestinians, he is an obstacle, not an
aid.
Israel made peace with Egypt and returned all the
land and water without bin Ladens, without terror. We
did likewise with the Jordanians — not because of
terror, but because terror came to an end. At Camp
David in July 2000, we offered the Palestinians
practically all the land without bin Ladens, without
terror. And if there remained a difference of 1 or 2 per
cent, that does not justify the killing of thousands of
men and women in America. Political differences do
not justify murdering even a single child, no matter of
which nation.
Bin Laden and his abhorrent ideas can never
contribute to peace. They offer no solution and no hope
to any nation, religion or person. They spread hatred,
disseminate fear and plant mines. They are a
catastrophe at large.
The new world economy enabled two of the most
populous countries — China and India — to move
forward and offer new life and opportunity to hundreds
of millions of people. It has changed the face of
Europe. It has reversed the fortunes of Latin America.
It has extended an open invitation to every country to
acquire computers, widen education, open its gates and
join a new age without giving up its old values and
traditions. The new world economy called for an
assembly of responsible nations to build a dam against
terror, knowing perfectly well that the fight against
terror cannot be postponed, cannot be forgiven, cannot
be compromised. It is a matter of life and death for
humanity in the new chapter of our existence.
All of us, nations and individuals, will either
contribute to safety and freedom or become targets of
death and backwardness. Every country must choose its
place in the new world, either in the realm of science
and technology or in the wastebasket of the old land
economy, dependent on the whims of nature,
condemned to the poverty of hopelessness. It is the
responsibility of affluent nations to share the wealth of
knowledge so that others can join them. Rich countries
should become a locomotive for the deprived, not a
luxury liner for the privileged.
11

We pray wholeheartedly from the great and united
city of Jerusalem, as we did in the early days of our
existence, that we shall know again how to distinguish
between good and evil, between tohu va’vo-hu —
chaos — and a new tomorrow. Our region gave birth to
the greatest prophets, their moral dictums setting the
moral fabric of our society. They have guided us to
trust and follow reason and realism. But we were
forced to follow funerals more than reason. This has
exacted a heavy price from Jews, Muslims, Christians,
Druze. It is time that we rediscovered the Ten
Commandments, holy to all of us.
Right now it looks as if we are again sinking into
the past. The emotional conflict is greater than the
territorial gap. It is more difficult to muster the strength
and summon the spirit than to divide the land. In spite
of these difficulties, I daresay there is a hidden
opportunity in the vast divide. I feel strongly that while
we cannot recover lost time, we can introduce a new
vista in the Middle East.
Until now, the world related to the Middle East.
Now the Middle East has to relate to the new world.
Our neighbours — Palestinians and Arabs — know that
Israel is committed to contribute whatever it can to
renew a real peace process — not by force, not by
imposition, not by unilateral action, but through a
negotiated agreement, an agreed peace. There is no
peace but an agreed peace. Just as one cannot applaud
with one hand, there cannot be a one-handed peace.
Problems, naturally, have a date of birth.
Solutions must reach their maturity. It may not happen
at once, but it will happen. Yesterday, you would
hardly find, for example, support for a Palestinian State
and, although this is not yet a formal policy of the
Government of Israel, there is now support for
Palestinian independence and for a Palestinian State.
We do not want to dominate the Palestinians; we want
them to breathe freedom, to create a new economy, to
maintain their traditions, to enjoy the highest level of
education and to provide real security to all parties.
As far as Israel is concerned, we are convinced
that good neighbours are better than good guns. In
modern times, you cannot have real security dependent
only on fences, walls, fortifications or trenches; not
even on tanks and guns and missiles. All these
measures have already become anti-measures, making
them incomplete and temporary. The only strategy that
cannot be ignored is neighbourly relations, such as the
common market in Europe, the Rio Group in Latin
America, the North American Free Trade Agreement in
North America, the Association of South-East Asian
Nations in Asia and the New Partnership for African
Development in Africa. All these frameworks have
shown that answers to old historical, military and
political conflicts may reside in the economic domain.
What endangers the new solution is terror. Terror
is again endangering the world. The division is no
longer between East and West, North and South, but
between the union to stop terror and those who refuse
to recognize its menace. The assembly against terror
comprises most of humanity: the United States,
Europe, China, Russia, India, South America, many
countries in Africa and many countries in the Muslim
world.
Democracies must have a non-democratic
institution to defend themselves. Armies are non-
democratic, but without them democracy would not
prevail. You may have many views in a democratic
society, but only one authority that controls the military
and its arms. Armies must be subordinate to the elected
political body, but if you have one political authority
and several armed groups, you can have neither
democracy nor security.
The Palestinian Authority, which is a State in
being, must establish one authority over all arms, all
armies and all use of arms, not for the sake of Israel,
but for the sake of peace and for the sake of its own
destiny, so that bullets will not negate ballots.
As long as terror persists, Israel has no choice but
to defend its people. The word “terror” does not
describe an abstract dilemma for us. It refers to a
reality of between 30 to 40 violent incidents every
day — shootings, bombings, ambushes and killings. It
is perpetrated by suicide bombers who have no respect
for life, either their own or that of others. The only
place they can be intercepted is at the point from which
they depart.
Israel is, by definition, an experienced member of
the anti-terror camp. We know that terror can never win
if people protect and preserve their fundamental
security. Terror is strong as long as anti-terror is weak
and terror is frightening as long as people are afraid of
it. Terror basically represents cowardliness and does
not serve any real purpose. Terror neither follows
justice nor serves goals. It is not a remedy; it is a
malady.
12

We are at a juncture. The world is pursuing new
opportunities and frontiers. No longer will it be a world
divided between developed and underdeveloped
nations, black and white or men and women. It will
become a world where every person will have access to
knowledge and opportunity to participate in the new
genesis. States have become weaker economically and
strategically because economy and strategy have
themselves become global. Yet we do not have
organized world institutions to secure the globe and
distribute wealth more justly.
Two courses are open to every State: either to
join the new economy or to submit to old terror; the
creation of wealth or the threat of death. Each must
make its own choice between the promise of economy
or protest by terror. The Global Compact initiated by
the Secretary-General offers us a road map to the
former. It defines the functions and contributions of the
United Nations and imposes responsibilities on all of
us — nation States, the private sector and civil society.
It provides us with hope that, even as crises exist,
obscuring the opportunities just visible from the corner
of our eyes, the path to progress is clear to all with the
courage to embrace it.
We woke up to the twenty-first century with such
optimism. We must overcome the dangers so that our
children will again be raised in a world of almost
limitless opportunities. It can be done. We have learned
in Jerusalem that we can make a promised land into a
land of promise for all of us.






