﻿I wish to congratulate the
President on his election to head the first session of the
General Assembly of the new millennium. I am certain
that his experience and commitment will enable us to
achieve the high goals that we all share. I also renew
the Italian Government’s warmest congratulations to
Secretary-General Kofi Annan on his receipt of the
Nobel Peace Prize. His appointment to a second term to
the leadership of the United Nations is both welcome
and unanimously appreciated.
The Minister for Foreign Affairs of Belgium
addressed the General Assembly yesterday, speaking
on behalf of the European Union. Italy fully shares his
views and supports his statement.
Like our Belgian colleague and previous
speakers, I would like to express once more, on this
solemn occasion, to the Government and people of the
United States our deep solidarity following the
appalling terrorist acts perpetrated against them. We
share their suffering over the shocking loss of human
life and the sorrow of thousands of families.
25

These acts defy the most basic values of civil
coexistence. We condemn them and reaffirm our full
commitment to the fight against international terrorism,
a struggle on which the United Nations has conferred
full legitimacy. We believe that the United Nations
remains the central forum to which we must turn in
drafting a comprehensive response to terrorism.
This is why we need strict application of the full
range of measures adopted by the General Assembly
and the Security Council during the days immediately
following the 11 September attacks. Resolution 1373
(2001), in particular, must be implemented, urgently
and vigorously. I also hope that everyone shows the
necessary flexibility to allow a swift conclusion of the
negotiations on a comprehensive convention against
international terrorism.
On 7 November, by a majority of more than 90
per cent, the Italian Parliament approved the
Government’s decision to contribute ground troops,
naval forces and air units to operations against
international terrorism. This confirms my country’s
awareness that the stakes are high and proves the
robustness of our national consensus in facing this
challenge. The fight must be conducted in a targeted
manner, avoiding the loss of innocent lives, until the
objective has been fully achieved, without, however,
neglecting humanitarian assistance to the Afghan
people, both within the country and in the refugee
camps. But the problem of the political future of
Afghanistan, a problem to be solved only by the
Afghan people, must, of course, remain a high priority
in the agenda of the United Nations, together with the
objective of regional stability.
But in crafting a credible, diversified global
strategy to eradicate international terrorism, we must
also search for solutions to the most delicate regional
crises and to the global problems that loom over our
lives. These include hunger, poverty, ignorance,
inequality, underdevelopment, violation of human
rights and fundamental freedoms and threats to the
environment and health.
At the top of the list of regional crises is the
Middle East, an area physically close to Italy, and one
to which we pay close attention. Here, we are working
both in a national capacity and within the European
Union to create, as soon as possible, the conditions for
an end to the violence and a true return to negotiations
for a comprehensive, lasting peace in the region based
on the establishment of a viable and democratic State
for the Palestinians and an end to the occupation of
their territories and on Israel’s right to live in peace
and security within internationally recognized borders.
This framework should also include an ambitious
plan, like the one adopted to rebuild a devastated
Europe in the wake of World War II, for public and
private investments and inter-regional assistance
towards fostering solidarity among the region’s States
and peoples — in other words, a new Marshall Plan.
Special attention should be paid to the economic and
social growth and development of the Palestinian
population, to which Italy is fully committed and for
which it remains prepared to do more in the future.
In the Balkans, we have noted encouraging
progress despite persisting tensions. Our goal there is
to prevent destabilizing tendencies and to foster
regional cooperation and economic development,
including closer ties with the European Union.
As for the challenges of globalization, we should
first of all make the success of the World Trade
Organization (WTO) Ministerial Conference in Doha a
primary objective. In fact, many of the global problems
I have listed can be alleviated by ensuring that the
international market economy and multilateral free
trade operate fairly and continue to foster
inclusiveness, integration and more equitable and
sustainable growth of all countries through agreed
rules. This latest WTO round should be one of growth
and development, focusing in particular on the
problems of the developing and least developed
countries.
But in order to assure a better response to
globalization’s most problematic aspects, other major
objectives must be pursued. And the universal
organization with the moral authority to meet this
challenge is the United Nations.
The first objective is the maintenance of
international peace and security. Italy’s commitment is
strong and long-standing. In fact, we are one of the top
three contributors of men and resources to peace
operations led and authorized by the United Nations. In
this light, we appreciate the reports that the Secretariat
has issued in the past two years, which suggest a vision
of peace activity as a single, three-sided concept,
encompassing conflict prevention, peacekeeping and
post-conflict peace-building.
26

Italy also values the document that the Secretary-
General submitted to Member States on the prevention
of armed conflicts, emphasizing the direct connection
between safeguarding peace and fighting
underdevelopment. In fact, no peacekeeping action can
achieve lasting results unless it is coupled with
measures to strengthen government institutions,
safeguard the human, civil and cultural rights of all
communities and rebuild the economic and social fibre
of affected areas.
The second objective is to foster development and
eradicate poverty. We must ensure that all the countries
of the world benefit from the opportunities created by
interdependencies and progress, in particular in the
areas of information and communication technology.
The global United Nations conferences of the 1990s
laid the groundwork for the definition of poverty as a
multidimensional phenomenon. It is not only
characterized by low income and consumption, but also
a lack of food, health care, schooling and
environmental stability. This is a vicious cycle that we
must break, through coordinated and integrated
initiatives. To reverse the downward spiral, we must
enhance both the material and the human dimensions of
development.
The Millennium Declaration spells out the
objectives to be attained by 2015. Italy has shown its
commitment to these goals through the shaping of its
international actions and the shouldering of its
responsibilities during the year of its G-8 presidency.
One example was the substantive outreach initiative at
the Genoa Summit, involving a meeting with five
African Heads of State and the Secretary-General to
discuss the New African Initiative and launch a global
fund to combat HIV/AIDS and other infectious
diseases.
Finally, we must continue to nurture and
strengthen development assistance and reach the goal
of having the most developed countries dedicate 0.7
per cent of their gross national product to this pursuit.
In this context, debt relief is another essential tool to
free up the necessary resources in developing countries
in order to stimulate their economies, for instance by
promoting public investment in health care and
schooling. Italy is a leader in this field by virtue of
recent laws that allow it to gradually cancel the debt of
the poorest countries.
As I said before, the United Nations has the moral
authority to take on today’s new challenges. This fact
was highlighted by the awarding of the Nobel Peace
Prize to the Secretary-General and to the Organization
as a whole. However, its structure and procedures must
keep pace with the times. Italy believes in the reform
of the United Nations, a reform that should affect all of
its bodies, including the Security Council. Let me
reiterate the need for a comprehensive reform that
addresses the relevant issues in all their aspects. Such a
reform should be designed to produce greater
efficiency, legitimacy and transparency. It should also
meet the general expectations of democracy,
universality and inclusiveness.
In addition, to create the conditions for stable
growth of prosperity and security for all humankind,
we need more effective governance of globalization.
The documents prepared by the Secretariat make great
strides in this direction. Now is the time to translate the
commitments of the Millennium Declaration into
action. Italy will support every initiative undertaken for
this purpose.
Never have we had a better opportunity to solve
our problems, yet never have we faced greater risks.
The answer does not lie in denying the reality of
interdependence and growing globalization. It is within
our ability to promote better governance of the
international system. Never before has the world had so
many human, financial and technological resources at
its disposal. The answer lies in our hands, in our
collective will.


