﻿I would like to
congratulate Mr. Han Seung-soo, Minister for Foreign
Affairs and Trade of the Republic of Korea, on his
assumption of the presidency of the General Assembly
at its fifty-sixth session, and to pay high tribute to him
for the efficient manner in which he has been guiding
this session under unprecedented circumstances. Japan
is determined to continue to extend its full support to
the President.
I would also like on this occasion to extend my
sincere congratulations to the Secretary-General, Mr.
Kofi Annan, and to the United Nations on being named
the recipients of the Nobel Peace Prize this year. I
believe it is indeed a reflection of the international
community's appreciation for the efforts of the United
Nations, under the leadership of Secretary-General
Annan, for world peace and prosperity. The challenges
facing the international community, however, are
becoming increasingly diverse and difficult, and Japan
will cooperate fully with the activities of the United
Nations in responding to these situations.
I deeply mourn the deaths of the victims of the
series of heinous terrorist attacks against the United
States on 11 September, who have left behind loving
families and friends in the United States and in many
other countries. I extend my sincere condolences to the
bereaved families and to all the people and the
Government of the United States.
It is no exaggeration to say that the terrorist
attacks are threats against all humankind and are
challenges to democracy and freedom throughout the
world. The international community must establish a
world-wide circle of cooperation for the elimination of
terrorism. In this context, I am encouraged that, in
response to the recent attacks, the international
community is taking prompt actions at the United
Nations and in many other international and regional
organizations and forums to prevent and eliminate
terrorism. Considering the response to terrorism to be
its own responsibility, Japan is determined to make the
utmost efforts to prevent and eliminate such acts.
Japan has made it clear that the terrorist attacks
on the United States must not be linked to Islamic
doctrine. It is extremely important that the international
community, transcending religious and ethnic
differences, take unified actions to eliminate terrorism.
There are many things which the United Nations
has to do in order to eliminate terrorism. It is
imperative that we faithfully and immediately
implement Security Council resolutions 1368 (2001)
and 1373 (2001). Japan is actively contributing to the
work of the Security Council in implementing
resolution 1373 (2001). It is also important that all
Member States accede to and fully observe the 12
international conventions relating to terrorism and
accelerate the work toward the adoption of a
comprehensive convention on international terrorism
and an international convention for the suppression of
acts of nuclear terrorism.
Moreover, certain biological weapons, such as
anthrax, can be produced with more limited funds and
less advanced technologies than nuclear and chemical
weapons. It is important to strengthen the Biological
14

Weapons Convention in order to effectively prevent the
production of such weapons.
Japan is itself making various efforts to eliminate
terrorism. First, with regard to treaties, there are two
treaties concerning terrorism which Japan has either
not yet signed or not yet ratified. The International
Convention for the Suppression of Terrorist Bombings
has recently been approved by the Diet, and Japan will
immediately begin the ratification process. Japan
signed the International Convention for the
Suppression of the Financing of Terrorism on 30
October and would like to ratify it as soon as possible.
In addition, Japan is ready to cooperate with
developing countries in the fields of controlling the
financing of terrorism, immigration control, aviation
and maritime safety, measures against terrorism
through biological and chemical weapons, and so forth.
Moreover, Japan will take more active measures
against terrorism by enacting a new law to support the
operations of other countries that are trying to
eliminate the threat posed by the recent terrorist attacks
and to extend assistance to affected people.
In view of the importance of ensuring the stability
of Afghanistan’s neighbours, Japan is extending
emergency economic assistance, which includes
assistance to Afghan refugees, Pakistan and other
neighbouring countries. Japan also decided to provide
up to $120 million for Afghan refugee assistance
efforts undertaken by United Nations agencies and
other humanitarian organizations.
With winter approaching, there is an urgent
humanitarian need for the international community to
deliver food and other vital goods to the people in
Afghanistan. I would like to take this opportunity to
call upon the international community to join forces in
support of the humanitarian activities of United
Nations organizations.
As we look ahead to the future, the achievement
of peace and stability in Afghanistan is extremely
important not only to eliminate a hotbed of global
terrorism but also to lay the foundation for the long-
term stability and development of the country and the
neighbouring region. Based on this recognition, it is
necessary for the international community to tackle this
issue from a long-term and broad perspective.
Towards that end, it goes without saying that,
first of all, a Government must be established that has
the broad support of the Afghan people, represents
every ethnic group, adheres to international law and
establishes friendly relations with the international
community, including with neighbouring countries.
However, the realities in Afghanistan do not offer a
clear perspective and thus entail many unpredictable
elements. Japan fully supports the activities of
Secretary-General Annan and his Special
Representative for Afghanistan, Mr. Lakhdar Brahimi,
to promote political stability in Afghanistan and will
actively cooperate with them.
Japan intends to play an active role both in the
peace process and in the reconstruction of Afghanistan.
We have been calling for holding a conference for
peace and reconstruction in Afghanistan since 1996,
and I would like on this occasion to reaffirm that Japan
is ready to hold such a conference to contribute to that
country’s peace and reconstruction at as early a time as
possible, in cooperation with relevant countries and
organizations.
The United Nations has serious responsibilities
for addressing relating to terrorism. Japan will spare no
effort in order that this session of the General
Assembly can be as fruitful as possible for this
purpose.



