﻿This session
that is taking place under extraordinary circumstances,
when the whole world is still reeling in shock from the
world’s most terrible terrorist attacks, carried out in
New York and Washington. This unprecedented action,
aimed against the civilian population, has provided yet
one more confirmation that terrorism poses a threat to
the whole world and has highlighted the relevance of
the proposals to join the international community’s
efforts in its common fight against terrorism, drug
trafficking and organized crime.
Our country calls for international legal norms to
be strengthened and for further mobilization of States’
efforts to counter international terrorism. Taking into
consideration the developments in the world that are
identified with this growing threat, we support the
initiative regarding the early adoption of a
comprehensive convention against international
terrorism.
Afghanistan’s transformation into one of the sore
spots of our planet was a matter of concern for
Kazakhstan well before the events of 11 September.
During the Millennium Summit, the President of the
Republic of Kazakhstan, Nursultan Nazarbaev, taking
into account the potential danger of a spillover of the
intra-Afghan conflict, proposed to convene a special
meeting of the Security Council devoted to the
consideration of the situation in Afghanistan and
Central Asia in order to devise comprehensive
measures to settle the situation in the Islamic State of
Afghanistan.
Welcoming Security Council resolution 1378
(2001), unanimously adopted on 14 November, we
share the Secretary-General’s view that the Security
Council should adopt a comprehensive approach to
settling the situation in the Islamic State of
Afghanistan and its political, military, economic,
humanitarian and human rights dimensions. Such an
approach, in his opinion, ought to be based on a careful
diagnosis of the current situation in Afghanistan, based
on the premise that no military solution to the Afghan
conflict is possible, or indeed acceptable, since
territorial gains achieved on the battlefield do not
constitute a basis for the legitimatization of power.
The issue of nuclear disarmament and non-
proliferation is of special significance to our country.
This year we mark the tenth anniversary of our
independence, as well as the tenth anniversary of the
shutdown of the Semipalatinsk nuclear testing ground,
which represented an important step towards a nuclear-
free, stable and safe world and its deliverance from the
spectre of global Armageddon. The harm that was done
first and foremost to the people of Kazakhstan was
acknowledged by the participants of the conference
entitled “The Twenty-First Century: Towards a
Nuclear-Weapon-Free World”, which was held from 29
to 30 August 2001 in Almaty.
Nuclear-weapon tests have caused the destruction
of the landscape, ecosystem, economic structure and
traditional way of life of the people in the affected
areas, which happen to be the historical centres of
Kazakh statehood and culture. We are grateful to our
partners who, in line with the three resolutions adopted
by the General Assembly, are helping to rehabilitate the
area of the testing ground, including the conversion of
infrastructure. Yet, much remains to be done. We
believe that the financial aid, experience and expertise
of international organizations, donor countries and non-
governmental entities play an important role in
addressing the problems of the affected region. The
outcome of the Almaty Conference has demonstrated
that the well-being of the planet, which is so cherished,
should be achieved not through threats and the use of
weapons, but exclusively through peaceful means such
as negotiation and dialogue.
Acknowledging the necessity of strengthening
stability and security at both the regional and global
levels, the President of the Republic of Kazakhstan,
Mr. Nursultan Nazarbaev, addressing the forty-seventh
session of the General Assembly, put forward an
initiative to convene a conference on interaction and
confidence-building measures in Asia. Leaders of 16
Asian countries are to meet for the first time in Almaty
in the first half of the year 2002 to discuss threats to
regional peace and security, to arrive at a shared vision
of forms and modalities of addressing such threats and
to agree on confidence-building measures and the
establishment of the structures and institutions of the
Conference. The work carried out so far shows that
compromise solutions are quite possible, even with
respect to differences that seem irreconcilable. In that
context, the Conference represents a forum based on
principles that are conceptually new for Asia, namely,
37

trust and cooperation as a means to ensure security and
stability.
Globalization, which has become a dominant
factor in international life, opens up vast opportunities
for social and economic development. At the same time
the United Nations should actively help to solve
current global trends associated with serious problems.
We call for an increased contribution on the part of the
Organization to improving the global environment for
sustainable development and to bridging the gap
between developed and developing countries. The
development of a globalization model for the modern
world — beginning with its economic component —
that would fully take into account the interests of all
countries could become a priority objective of the
Organization within the framework of the current
reforms at the United Nations. More active efforts by
the United Nations to promote the integration of
economies in transition into the world economy are
becoming especially important for Kazakhstan.
Against the background of irreversible growth in
global interrelationship, regional integration, which is
actively supported by our country, is gaining
momentum. Kazakhstan attaches great importance to
cooperation within the framework of the Economic
Cooperation Organization, the Shanghai Cooperation
Organization, the Eurasian Economic Community, the
Central Asian Economic Community and other regional
economic organizations, and will contribute as much as
it can to building up their capacity and their
international standing. We consider it a priority to
develop cooperation with the United Nations in such
areas as strengthening the social security system
through efforts to fight poverty and unemployment;
developing transportation infrastructure by maintaining
and improving highways and railroads; solving the
problems of rivers in border areas; and supplying
drinking water in a number of regions.
We intend to take full advantage of the
geographical position of our country and of the
favourable location of continental transit routes. That
endeavour will be helped by an international
ministerial conference of land-locked countries devoted
to transit and transportation issues, which will be
convened in Kazakhstan in 2003 with the assistance of
the United Nations Conference on Trade and
Development.
A transition to environmentally sound and
sustainable development is a priority goal of the
strategy to ensure the economic growth of Kazakhstan.
Stabilizing and improving the quality of the
environment in the Aral Sea basin are of overriding
importance to our country. Kazakhstan has called, and
will continue to call, for an integrated approach to
solving the problems of the Aral Sea and for wider
participation in the effort being made by the
programmes of the United Nations system.
The participation of the United Nations is also
important in solving the host of problems related to the
development of the Caspian Sea region. The problem
of the Caspian Sea has outgrown its regional
boundaries and has become global. As an effective tool
of regional and global economic partnership, the
United Nations has a role to play to implement a policy
of preventive diplomacy in the region in order to work
out an agreed programme for the development of the
Caspian Sea.
The process of globalization, which is
characterized by growing interdependence among
States in all spheres of life, presents new challenges for
the international community. In those circumstances,
multilateral efforts by the community of nations to find
adequate answers to new challenges and threats play an
exceptionally important role. Kazakhstan supports
strengthening the central role and authority of the
United Nations in efforts to ensure global stability and
to build equitable relations between States and peoples
based on mutual respect and universal values. We call
for increased efficiency of the United Nations system
as a whole, including the Security Council, its principal
organ responsible for the maintenance of international
peace and security. In that regard, Kazakhstan fully
supports the need for adequate implementation of the
decisions taken at the Millennium Summit and fully
shares the development goals and objectives set out by
the international community in the Millennium
Declaration.
The recent decision to award the Nobel Peace
Prize to the United Nations and its Secretary-General is
a sign of recognition of the Organization’s contribution
to strengthening international cooperation —
cooperation aimed at the maintenance of peace and
security for the sake of succeeding generations and in
the interests of the prosperity of the peoples of all
countries. That award has demonstrated that the United
38

Nations plays a special role in efforts to strengthen
global partnerships for international purposes.




