﻿I wish to join
other representatives in congratulating you, Sir, on
your unanimous election as President of the fifty-sixth
session of the General Assembly. We are confident that
27

under your able guidance the work of this General
Assembly session will be another milestone on the new
international scene, particularly in confronting the new
challenges facing our world, especially after the
extremely tragic terrorist attacks of 11 September on
the World Trade Center in New York and the Pentagon
in Washington, D.C.
I believe that the world has completely changed
since the attacks against the United States of America,
the deadliest terrorist attacks ever committed, in which
so many innocent lives were lost. These acts of
terrorism shook the world as the images of destruction
were broadcast live. They were undoubtedly crimes
against humanity. We must strongly condemn these
terrorist acts. We cannot forget those who lost their
lives and the families of the victims. In this regard, I
wish to extend, on behalf of the people and the Royal
Government of Cambodia, our most sincere
condolences to the families of the innocent victims and
the Government of the United States of America.
Cambodia fully supports the United Nations
resolutions condemning the acts of terrorism against
the United States. Cambodia also fully endorses the
international efforts in combating terrorism in all its
forms and manifestations. Cambodia is disturbed,
however, over the loss of innocent civilian lives as a
result of the bombings in Afghanistan. We must do
everything possible to avoid civilian casualties and loss
of life.
In order to find solutions to the current problems
facing our world, I believe that we need to look into
not only the root causes of terrorism but also the other
contributing factors that are confronting the world
today. First, we need to look for a just and lasting
peace in the Middle East, in particular a solution to the
Palestine problem. We need to respect the fundamental
right of self-determination of the Palestinian people. In
this regard, Cambodia supports the creation of a
Palestinian State as early as possible. One may argue
that the present situation in the world may have opened
a window of opportunity for finding solutions to the
ongoing conflict in the Middle East. I believe that all
parties concerned should, and I hope that they will,
give peace in the region a chance, which is the way to
overcome the lingering conflict in the region.
Secondly, the increase in poverty in the world is
another crucial problem that must be addressed with
some sense of urgency and collective responsibility.
Poverty is unquestionably one of the major causes of
the problems in the world today. I think that all nations
must join hands to fight poverty throughout the world.
At the same time, we must work to reduce the
widening gap between the developed and developing
countries.
In this regard, it is important for us to recall last
year’s Millennium Declaration, whose main thrust was
a war on poverty in the most comprehensive and most
inclusive manner possible. For the developing
countries, one of the main challenges in the war on
poverty is managing the negative side of an irreversible
process of globalization. The key question is how to
best integrate ourselves into an ever-accelerating
process of globalization so that the developing
countries will not be left out or continue to be further
marginalized. The process of globalization is a reality
without precedent, and no country in this world is
immune to, or able to opt out of, the process.
At the same time, we should work collectively
towards minimizing the negative impact of
globalization, which would enable the developing
countries to pursue sustainable development and
poverty reduction and provide the necessary tools for
the people to improve their standards of living.
Moreover, we think that if there is no mechanism or
principle which is universally accepted in order to
manage globalization, the gap between the developed
and developing countries will further widen in the
future. This is a problem of human security, which the
international community must consider finding
appropriate ways and means of addressing.
Thirdly, another side effect of poverty is the
growing epidemic of HIV/AIDS worldwide, across
regions and continents, affecting mostly the poor and
the developing countries. Therefore, we believe that
the rich, developed countries should do more to help in
the fight against the global HIV/AIDS epidemic.
Fourthly, as a contributing factor for combating
terrorism, we should attempt to find practical solutions
to the growing threat of the proliferation of nuclear
weapons and the illegal trade of small arms and light
weapons around the globe. In this context, Cambodia
fully agrees with the Secretary-General’s statement at
the Millennium Summit that the issues of nuclear
weapons and illicit trade in small arms and light
weapons should be given the highest priority on the
United Nations agenda in the area of arms control and
28

disarmament. In this context, Cambodia wishes to call
upon all countries to respect all the nuclear-weapons-
related treaties, including the Anti-Ballistic Missile
(ABM) Treaty. Cambodia strongly believes that the
international community should work towards a
gradual reduction of nuclear stockpiles to a minimal
level, and non-proliferation and non-production of such
weapons in the future, which should be the basis for
building and maintaining a peaceful, safe and nuclear-
free world.
(spoke in French)
As a country that has suffered considerably from
the proliferation of small arms, Cambodia welcomes
the adoption of the Programme of Action at the
conclusion of the United Nations Conference on the
Illicit Trade in Small Arms and Light Weapons in All
Its Aspects. In this regard, I congratulate the United
Nations on taking bold steps in addressing this vitally
important issue. Since 1998, the Royal Government of
Cambodia has carried out a nationwide campaign to
address the problems regarding such arms. So far more
that 120,000 small arms and light weapons have been
confiscated, and more than 50 percent of them have
been destroyed in the framework of an operation
named “Flames for Peace.”
Fifthly, for the United Nations to play a greater
role in addressing the increasing number of complex
problems that are now arising, the Kingdom of
Cambodia is of the view that the General Assembly
and the Security Council must be reformed so that they
become more effective and more efficient. As we may
recall, one of the most important pledges contained in
last year’s Millennium Declaration was the
revitalization of the General Assembly. While progress
in the structural and procedural aspects of the General
Assembly are vitally important, we must not lose sight
of the primary objective of this exercise, which is to
return to the General Assembly its original function as
the chief deliberative and representative body of the
United Nations. In other words, the international
community, especially the United Nations as a whole,
must play a constructive and proactive role, without
exclusivity, including in the struggle against terrorism.
I also believe that the current global situation
justifies a call for a constructive and timely reform of
the Security Council, which must reflect the realities
and needs of the world today. The Security Council
must be reformed to be made more representative,
more democratic and more effective in its decision-
making processes. Its membership and structure,
passed down since 1945, are inarguably outdated and
no longer reflect the political, economic, social and
demographic realities of our time or, apparently, the
growing issues of human security.
As the United Nations Charter mandates the
Security Council’s responsibility in the maintenance of
international peace and security, it is important for us
to ensure that the interests of all nations are sufficiently
reflected in the Council’s composition and voting
procedures. It is unacceptable, however, that the two
thirds of the world’s population residing in the
developing countries are not equitably represented in
the Council. Such practices could jeopardize the
Council’s credibility in the maintenance of
international peace and security. In this regard,
Cambodia supports the decision of the non-aligned
countries in favour of an additional increase in the
number of permanent and non-permanent members and
in particular reiterates its strong support for Japan,
Germany and India as candidates for permanent
membership of the Security Council.
In conclusion, it is clear that we are living in a
fast-changing world in which the rapid pace of
globalization and growing interdependence are the
order of the day. Peace, stability and prosperity are
interrelated and affect all nations and peoples on this
planet, especially following the extremely tragic
terrorist attacks in September. It is therefore essential
that we work together to build a genuine community of
nations in which the gap between the developed and
the developing countries is reduced; in which the threat
of terrorism and nuclear annihilation are eliminated; in
which the danger of a global HIV/AIDS epidemic is
mitigated; and in which poverty is alleviated. This can
come about only through the development of a more
genuine cooperation, the fostering of enhanced mutual
respect, the cultivation of greater tolerance, the
promotion of better understanding and the emergence
of a broader spirit of true union among nations in a
world that works on behalf of all.
I strongly believe that we can achieve all this
through collective will and actions that will help us to
usher in a new and brighter future for our world — a
world free of terrorism, a world of stability, peace,
29

security, development and prosperity for all peoples in
the twenty-first century.

Finally, I am pleased to express, on behalf of the
Royal Government of Cambodia, our very warm
congratulations to Mr. Kofi Annan on his re-election to
a second term in the noble post of Secretary-General. I
do believe that, with his dedication and long-standing
experience in dealing with the many challenges faced
by the United Nations, the Secretary-General will
certainly achieve more success for the sake of peace
and stability for all nations Members of the United
Nations.





