﻿On behalf of the State of Kuwait, it
gives me pleasure to congratulate Mr. Han Seung-soo,
and his friendly country, the Republic of Korea, on his
election as President of the fifty-sixth session of the
General Assembly. The office he holds undoubtedly
carries enormous responsibility. My delegation offers
him all the support and cooperation he needs to fulfil
his mandate. I wish here to pay tribute to his
predecessor, Mr. Harri Holkeri, for his efficient
stewardship of the last session of the Assembly.
Let me take this opportunity to warmly
congratulate Secretary-General Kofi Annan, jointly
with the United Nations, on the well-deserved award of
the Nobel Peace Prize, and on his unprecedented early
re-election to a second term. The renewal of Mr.
Annan’s mandate by the international community
reflects deep confidence in his character and
capabilities, in addition to recognition of his past
record. We look forward to continuing to see him bring
into play his creative perspective in addressing a whole
array of complete and interrelated issues facing our
world.
Many of the questions and challenges facing our
countries nowadays involve implications and risks that
cut across national borders of sovereign countries. It is
little wonder that our world has become a smaller
planet where geographical boundaries, cultural
diversity, economic status and ethnic multiplicity have
become lesser factors in shielding communities against
global influences and, by the same token, have
provided larger platforms for interaction with others.
The fact that the world community is now seized with
fighting terrorism is perhaps yet further compelling and
clear evidence of the deep interaction among and
complexity of States’ interests and concerns. The
strong condemnation of the heinous terrorist acts
committed against the United States of America on 11
September 2001 reflects the international community’s
recognition that the real target of that assault is the
political, economic and social stability of the world
order. Indeed, those attacks affected, without
discrimination, virtually all nation States, all
continents, all civilizations, all religions and all races.
Kuwait, for its part, has had a long-standing and
firm position of total and unequivocal condemnation of
terrorism, irrespective of its form or manifestation.
Thus, only hours after the commission of those
criminal acts, which contravene and violate every
religious concept and every cultural and humanitarian
value system, the Government and people of Kuwait
condemned them. I wish to reiterate here our deep
sympathies and condolences to the bereaved families
and to the friendly people of the United States of
America. Let me reaffirm our full backing and support
for all the efforts and measures adopted by the
international coalition to destroy the dens and bases of
terrorism with a view to stamping out its roots, to
apprehend the perpetrators of these criminal acts and to
bring them to justice. In this regard, we call for the
completion of work on the development of a rigorous
international legal system with which all countries of
the world would comply in good faith to eradicate this
evil.
In compliance with Security Council resolution
1373 (2001), Kuwait has enacted specific measures to
plug any loopholes that might be abused in charitable
fund-raising activities and to ensure that any charity
asset is used solely and exclusively for its original
5

legitimate purposes. Our competent authorities are now
in the process of taking further enforcement measures
to ensure universal and strict compliance.
At a time when we condemn all acts of terrorism,
we have been truly surprised to hear some voices that
have started to mount intense and relentless campaigns
linking terrorism with Islam. Those allegations
represent an obvious mistreatment of and injustice to a
divine faith revealed by God Almighty to humankind to
ensure mercy and compassion on this planet. Islam is a
faith that advocates peace, calls for tolerance, promotes
amity and renounces bigotry and extremism. Suffice it
to cite one verse from The Holy Koran:
“Invite (all) to the Way
Of thy Lord with wisdom
And beautiful preaching” (The Holy Koran,
XVI:125)
Therefore, we really cannot accept these tendencies in
the domestic or international mass media, regardless of
any excuse or pretext. Indeed, it is our common
responsibility to challenge such pernicious campaigns
in the interest of global social harmony.
An effective fight against terrorism requires
maximum international cooperation and coordination.
It also demands a soul-searching review of our
political, economic and social policies and practices in
dealing with current global challenges. The aim is to
deny evil-doers any reason to carry out their terror
schemes to advance their own agendas.
While we stress the importance and relevance of
all United Nations resolutions and instruments relating
to the suppression of terrorism, Kuwait endorses the
call to convene an international conference on
terrorism. A key purpose of that proposed meeting
would be to set out a clear definition of terrorism that
draws a line between terrorism as a phenomenon that
strikes at international peace and security and the right
of peoples to struggle against occupation with a view
to achieving self-determination, in line with the Charter
of the United Nations and the norms of international
law.
Kuwait is in full sympathy with the friendly
people of Afghanistan, who have endured a great and
steady decline in their living conditions for over 20
years. The relentless conflicts and wars that have
afflicted Afghanistan for too long have destroyed the
infrastructure and resources of that country. In response
to the appeal of the Secretary-General seeking
resources to meet the severe humanitarian crisis of the
Afghan people, the Government of Kuwait has
announced a donation of $3 million in support of
international humanitarian relief efforts. Three
shipments of relief aid have also been sent to the
Afghan refugees. These supplies are distributed in
coordination with the Office of the United Nations
High Commissioner for Refugees. Furthermore, back
in Kuwait, we are organizing a public fund-raising
campaign to solicit donations from individuals and
private companies to alleviate the suffering of the
Afghan people. The total yield of that effort now stands
at over $8 million.
With regard to the overall situation in
Afghanistan, Kuwait maintains that international
efforts should be maximized to bring about the long-
awaited peace and security. National reconciliation and
a national coalition Government, elected by the people
of Afghanistan, that represent all factions and ethnic
groups are perhaps the most viable means to ensure the
sustainability of the country and eventually its recovery
of normal status within the region and the world. Only
then will the nation of Afghanistan be able to channel
its energy and resources towards reconstruction and
development.
In the meantime, while we express our deep
regret for the civilian casualties among the Afghan
population, we sincerely hope that the ongoing military
operations against the bastions of terrorism and the
terrorists will cause no injuries to innocent, unarmed
people who are totally powerless and helpless.
Kuwait views the environment as a key common
heritage and destiny that must be preserved for future
generations. The bitter recent experience of the Gulf
region, where two devastating wars took place, has left
wide-scale environmental damage. Against this
background, Kuwait sponsored a draft resolution
submitted to the General Assembly to designate
6 November of each year as the International Day for
Preventing the Exploitation of the Environment in War
and Armed Conflict. Kuwait is grateful that the
resolution was adopted by consensus. It is our hope
that this initiative will help to further promote a deeper
universal awareness of the need to safeguard our
environment, which is the source of human life now
and in the future.
6

The eyes of the world have been fixed for over
one year now on the valiant uprising of the Palestinian
people, which arose as a natural and legitimate
response to the continued Israeli occupation of the
Palestinian territories and to the backtracking of the
Israeli Government from the accords it signed with the
Palestinian side.
The obvious policy of the Government of Israel is
to reject any Palestinian, regional or international
initiative. Instead, it counts as a matter of policy on the
use of force; state terrorism and the creation of faits
accomplis on the ground. It slams every door that is
opened, designs new oppressive measures and triggers
one crisis after another. Its overriding goal is to abort
the peace promise born in Madrid in 1991. Israel’s
barbaric practices, its blatant challenge to all United
Nations resolutions and its excessive and unwarranted
use of lethal force in response to stone-throwing
Palestinians have all combined to create an
overwhelming sense of despair, frustration and gloom
in the Palestinian ranks.
Here one must ponder the hard lessons we have
all learned from similar situations of unalloyed gloom
and doom. It is precisely against this backdrop that the
United Nations, the international community and the
United States in particular, as a co-sponsor of the
Middle East peace process, must assume a special
international responsibility to mount an effective and
meaningful drive to force Israel to fulfil its
undertakings and commitments set forth in its bilateral
agreements with the Palestinian Authority, as well as to
implement Security Council and General Assembly
resolutions, including those relating to the city of
Jerusalem, with a view to preserving its Arab and
Islamic character and its holy religious identity. Kuwait
therefore welcomes the indications of support by the
United States for the establishment of an independent
Palestinian State. We hope that this declared position
will now be translated into concrete steps that will
move the whole peace process forward towards its
long-awaited outcome.
In this context, let me stress that Kuwait will
continue to support our Palestinian brothers and to
provide all possible political and material assistance to
them until they attain all their legitimate political
rights, including the establishment of an independent
Palestinian State on their own territory, with Jerusalem
as its capital. In the same vein, Israel must
unconditionally withdraw from the Syrian Arab Golan
and the Lebanese Shab’a farms.
The main objective of Kuwait’s foreign policy is
to consolidate security and stability throughout the
Arabian Gulf region. This goal will remain unmet
unless and until Iraq implements all relevant Security
Council resolutions. It is, indeed, regrettable that the
Government of Iraq persists in its allegations that it has
carried out all its obligations under those resolutions.
In addition, that Government continues to pursue its
long-standing hostile practices and policies towards
Kuwait in order to heighten regional tension and to
destabilize security and peace. Kuwait has repeatedly
drawn the attention of the Security Council and the
Secretary-General to the non-peaceful intentions of
Iraq, as exemplified by the recurrent threats made to
Kuwait’s security and sovereignty by many high-level
Iraqi Government officials. Kuwait has also called on
the Security Council to bring pressure to bear on the
Iraqi Government so that it will honour all its
obligations and thereby make it possible to lift the
sanctions affecting the brotherly people of Iraq and to
permit that country to reclaim its normal status as an
active member regionally and internationally.
When we discuss here the suffering of children,
women and the elderly, Kuwait cannot but recall its
own excruciating experience, endured over the past
decade, relating to the question of Kuwaiti and third-
country prisoners and hostages. In fact, this is a key
obligation that Iraq has so far failed to fulfil. This issue
remains a top national priority for the Government and
people of Kuwait.
The humanitarian nature of this long-running
issue — the anguish that it is causing to the immediate
families of the prisoners and to our entire
population — means that resolution of the problem
cannot be delayed any longer. The Government of Iraq
alone bears responsibility for the lack of any
meaningful progress in implementing the relevant
Security Council resolutions. Those resolutions
demand, inter alia, that Iraq cooperate with the
International Committee of the Red Cross and the high-
level Coordinator, Ambassador Yuli Vorontsov, who
was appointed by the Secretary-General to facilitate the
return of those prisoners and hostages. It is clear that
the Government of Iraq is insensitive to the
humanitarian dimension of this matter. This
insensitivity is borne out by its insistence on
boycotting the meetings of the ad hoc Tripartite
7

Commission and its Technical Subcommittee since it
walked away from those meetings for unjustifiable
political reasons in January 1999. Let me also reiterate
our call to Iraq to return our stolen property, in
particular the State of Kuwait archives and other
official documents.
Over the past few years, the world economic
scene has undergone remarkable changes. We have
seen the emergence of several new economic
phenomena created by the revolution in information
technology and the immense scientific progress in
communications and trade. These changes and
phenomena have made it imperative for many
countries, especially the developing nations, to
introduce drastic changes to their economic plans and
structures in an attempt to benefit from the globalized
economy with a view to ensuring development and
progress for their societies. Despite the promise of
substantial benefits as a result of policies to liberalize
world trade and eliminate customs barriers, we still
have to make a concerted effort in order to make the
globalization process a positive force that benefits all
the peoples of the world. This will require the drawing
up of regional and international guidelines and
standards that protect the nascent economies of the
developing nations from economic turbulence and
crises that might otherwise have an adverse impact on
the living conditions of their peoples.
In the meantime, the developed countries and the
international financial institutions should double their
financial aid to the developing countries in order to
enable them to strengthen the underpinnings of their
economic structures. In the long term, this will help to
establish more balanced economic relations built on
mutual benefit and common interest. With that in mind,
Kuwait is pursuing a steadfast policy of support for
developmental projects in many developing countries.
Most recently, Kuwait has contributed $1 million to the
fund established by the Secretary-General to combat
the HIV/AIDS epidemic.
On a parallel track, Kuwait is contributing to the
funding of many developmental programmes and
projects in the developing countries through
international and regional financial institutions, as well
as through many public Kuwaiti charitable
organizations. This philanthropy is motivated by a
sense of common social responsibility and social
interdependence — values that are embedded in the
traditions of our Islamic faith.
Let me close by saying that we look forward to
participating actively in the forthcoming celebrations
of the Year of Dialogue among Civilizations.
Hopefully, this will turn out to be another event that
underscores our determination to promote and
consolidate the concepts of civilized tolerance and
understanding among our nations and peoples, who all
yearn to live free of self-inflicted conflicts and to enjoy
a prosperous life in which good and virtuous human
tendencies prevail as a basis for international relations.

