﻿I am honoured to
participate in this historic session on behalf of His
Excellency Dr. Charles Ghankay Taylor, President of
the Republic of Liberia, and to share with the
Assembly his contribution to this debate.
I am pleased to congratulate the President on his
on your election as President of the fifty-sixth General
Assembly. We wish to assure His Excellency of the full
cooperation of the Liberian delegation.
May I also take this opportunity to acknowledge
the outgoing President, Mr. Harri Holkeri of Finland,
for the very able manner in which he conducted the
fifty-fifth session of the General Assembly.
By the same token, I would like to congratulate
our distinguished Secretary-General, Mr. Kofi Annan,
on his re-election as Secretary-General and for the
distinguished recognition he received in being awarded
the Nobel Peace Prize, which, without a doubt, is a
result of his vision, commitment and the efficient
manner in which he has led and continues to lead our
organization.
On 11 September 2001, not very far from this
place, which is dedicated to the maintenance of
international peace and security, the world was
confronted with a kind of terrorism that now renders all
of us vulnerable. This terrorism is not confined to any
one group of people, nor is it confined to any one
geographical location, or to any particular ethnic or
religious group. Because of its transnational nature, the
world must come together and, in a coordinated and
collective manner, construct new models in answer to
this scourge. We must act without delay, and without
unnecessary debate. We must act with determination
and urgency.
25

The problem of terrorism today requires that our
Organization, the United Nations, should take the lead
in coordinating and consolidating international efforts
to tackle the new challenges that it raises. The United
Nations should serve as a catalyst for these efforts, and
not another bureaucratic web of inaction and prolonged
debate. The United Nations — the institution that
humanity has charged with the responsibility for global
peace and security — is today the subject of terrorist
threats. We must match our words with deeds; we must
respond to this scourge.
My Government reiterates its condemnation, in
the strongest terms, of the barbaric and heinous acts of
terrorism perpetrated against the United States, leading
to unimaginable and enormous loss of lives and
massive destruction in New York, Washington, D.C.,
and Pennsylvania. My Government has made concrete
offers to the United States Government and the
international coalition, and has taken strong measures
in keeping with Security Council resolution 1373
(2001).
I wish now to proceed to issue of reform of the
United Nations. I believe, like the rest of you, that
reform implies change towards a more positive
condition. And I presume that when we speak of the
United Nations, we speak of nations that have come
together with a common interest to achieve a common
objective. In essence, when we speak of reform, we
must accept that the conditions under which our
nations have come together — with a common interest
to achieve a common objective — are no longer
palatable and require change. The questions that many
of us continue to debate regard what changes we want,
and how to achieve those changes.
However, I must interject a fundamental question
as to whether the conditions, practices and traditions
exist for a positive change, assuming we mean positive
for the collective good. In bringing about any positive
change for the collective good, a level playing field
must exist, in which the interest of the whole will
freely manifest itself in the change. A level playing
field should show the following characteristics:
transparency; freedom; fairness; and democratic
practices.
In terms of transparency, we must assume a
condition in which the operation of and decision-
making process within the United Nations and its
specialized agencies are open. The Security Council
should not deliberate in secrecy, as was the case during
the pre-World War II years, in which secret diplomacy
and alliance formations characterized the period.
In terms of freedom, we must assume that
Members of the United Nations can take decisions in
the absence of threats, coercion, fear and retribution.
In terms of fairness, we must assume that
decisions cannot be taken in contradiction to universal
moral imperatives, or to the detriment of the statehood
of a Member. Sanctions with adverse socio-economic
and humanitarian consequences should not constitute
political tools available to a few Members.
In terms of democratic practices, we must assume
that decision-making will be reflective of the will of
the majority and not of a few; that all Members will
have an equal say and equal participation.
Unfortunately, the contrary of these preconditions
constitutes the status quo today with regard to the
functioning of the United Nations. How can we assume
the possibility of reform in the absence of a level
playing field?
Reform can be meaningful only in the context of
the alteration of the spirit of the Charter. That, as I
have suggested, would assume the presence of a level
playing field. However, we must all admit that the
concept of reform has gained currency only because of
an attempt to admit emerging Powers into the elite
group of permanent members of the Security Council.
Such an attempt has provoked an outcry against the
privilege of the few, and the challenge is how to admit
these emerging Powers without disrupting the existing
allocation of privilege. Privilege is never surrendered.
It is shared only when the political structures compel
inclusion.
Reform will not occur within the United Nations
until structural changes take place in the distribution of
power and more non-traditional Powers emerge. It
would therefore be an exercise in futility to expect
concrete reforms in the United Nations without
structural changes. And what we assume to be reform
is essentially an adjustment occasioned by structural
pressures. This adjustment would be limited to
accommodating the newly emerging Powers, while
appeasing the less powerful States through
participation without power. The conferral of the right
26

of veto will mark this distinction. A permanent seat
will no longer be synonymous with the right of veto.
For the less powerful, the struggle will not be
about power, but participation by affiliation, a sort of
status club. Prestige is a preoccupation of the national
character, which, despite its superficiality, will be
pursued by States seeking to distinguish themselves
from the crowd. Hence, the focus of the less powerful
will be to join the club, and not the pursuit of the more
important goal of integration, which is the only answer
for the conversion of the less powerful into emerging
Powers that would compel adjustment through
structural pressures. Debate is not the mechanism of
change.
Individual less powerful States can hope to
emerge as powerful States only through a process of
integration within regional groupings where power in
its entire composite is integrated into a common power
capability. This would require integration of economic,
military, technological, human, political and social
resources into an integrated regional capacity. Only
when this objective is achieved will the structure of the
international political system yield to adjustment.
Africa cannot, with all of its potential, continue to
stand by and accept being condemned to perpetually
occupy the position of the least developed continent.
The African culture, heritage and value systems stand
the risk of being lost in the sea of normative ethics
based on Western values. Africa should not miss the
opportunity of the new African Union to achieve
meaningful integration and cooperation within the
context of building a powerful African capability that
will allow Africans a say in our common world. This
will require a new pragmatism, commitment, vision,
cooperation and sacrifice on the part of African
leaders. The United Nations can work for Africa; we
should learn from the successes of the power brokers
who have made the United Nations an important
instrument of their foreign policy.
Liberia is a small country in West Africa that
suffered seven years of civil war from 1990 to 1997.
During the years of the civil war most institutions were
destroyed, and a major brain drain resulted, as many
Liberian professionals travelled abroad to better
conditions. The war also resulted in the destruction of
basic infrastructure, including power-generating plants,
water plants, schools, hospitals, airports, bridges and
private property. Over 666,000 Liberians ended up as
refugees and over a million as internally displaced
persons. More alarming was the failure of the
international community to assist in the reintegration of
over 60,000 former combatants who remained
unemployed and idle.
In 1997 a constitutionally elected Government
was inaugurated facing the challenges of restoring a
nation that had been destroyed by war. Four years later,
the infant Government still faces an unsympathetic
international community; it has received no official
development assistance, and donor assistance for
United Nations agencies and the non-governmental
organizations operating in Liberia has declined over the
past four years. The current unemployment rate is 85
per cent, while 80 per cent of the population lives
below the poverty line. According to the United
Nations Children’s Fund, the illiteracy rate is estimated
at 80 per cent. Half of all school-age children do not
attend school. Infant mortality stands at 134 out of
1,000 live births.
Disability prevalence in the population is 16.4 per
cent, of which 12.7 per cent is war-related. The World
Health Organization rate for a post-war country is
between 7 per cent and 10 per cent. The prevailing
causes of disabilities are alarming, with 91.5 per cent
acquired due to trauma and diseases. About 21 per cent
of urban dwellers and 80 per cent of rural dwellers
have no access to safe drinking water. Access to
adequate sanitation is unavailable to approximately 70
per cent of the population. An estimated 8 per cent of
the population is reportedly infected with HIV.
Since 1999, dissidents have waged war in Lofa
County against the constitutionally elected Government
in Liberia, further exacerbating the already vulnerable
humanitarian situation in the country. Death,
destruction, displacement of populations and an
increase in Liberian refugees have contributed to what
the United Nations agencies call a humanitarian crisis
in Liberia.
The Liberian Government’s capacity to defend its
territorial integrity has been impaired by a United
Nations arms embargo, despite the right to self-
defence, as expressed in Article 51 of the United
Nations Charter. The Security Council has taken no
measures to prevent the ongoing killing of innocent
Liberians, especially women and children, who are the
targets of atrocities committed in Lofa county by armed
dissidents.
27

This country, a victim of war, poverty and
disease, is today also the victim of a regime of punitive
sanctions imposed by the Security Council in its
resolution 1343 (2001). The representative of the
United Nations Office for the Coordination of
Humanitarian Affairs told the Security Council on 5
November 2001 that the humanitarian situation in
Liberia today is “abysmal”. (S/PV.4405, p. 32) Since
the imposition of sanctions by the Security Council,
and despite the claim by the Council that the sanctions
would not have any adverse effects on ordinary people,
socio-economic indicators show that the living
conditions of the Liberian people have declined
dramatically. Available statistics show a direct
correlation between the imposition of sanctions and the
decline in the living standards of the Liberian people.
The Security Council has imposed a global travel
ban on more than 100 Liberians, without any
rationalization. My Government has requested the
Security Council to make known its criteria for the
inclusion of persons subject to the travel ban. This
minimal element of transparency and justice has been
denied the Liberian Government. Among those
subjected to the travel ban are the sick, invalids,
businessmen, wives and ex-wives. What a frightening,
alarming and dangerous precedent the Security Council
has set. Liberia speaks not for itself, as it has already
been victimized, but for the rest of you here, who may
find similar treatment meted out against yourselves
tomorrow.
I await impatiently for a tomorrow when there
will be redress from the injustice my country suffers,
when all of you here will no longer be obliged to
enforce unjust sanctions. Today, I am impatient to hear
the General Assembly voice its opposition to the
suffering imposed upon Liberian children, women and
elderly persons. I impatiently wait for each and every
member of the Security Council to respect the human
rights of my people. I am impatient for the day when
the United Nations will no longer be an instrument that
is used to cause the suffering of innocent people. The
Government of Liberia calls upon the Security Council
to lift all sanctions imposed upon it and to bring to an
end the suffering of the Liberian people.
At the twenty-sixth session of the United Nations
General Assembly, in 1971, a major decision was taken
that to date has had far reaching implications. On 25
October of that year, after two decades of debate, by
virtue of General Assembly resolution 2758 (XXVI)
adopted by a vote of 76 in favour, 36 against and 17
abstentions) the Republic of China was expelled from
the world body. By that decision, a founding Member
and its population — at that time of 14 million
people — were effectively prevented from associating
with the rest of the world. Nothing in the Charter
justified such a decision, yet a precedent was set that is
still unsurpassed. Nevertheless, it is the conviction of
the Liberian Government that the now 23 million
peace-loving people of the Republic of China should be
allowed representation and participation in our world
body. It is also the hope of the Liberian people that the
great Chinese people will one day be peacefully
reunited under the principles of democracy and human
rights.
In conclusion, permit me to allay the anxieties of
all those who are preoccupied with the existing
situation between the members of the Mano River
Union. The leaders of the three Mano River Union
States have resolved to put all of their differences aside
and not to return to the destructive process of
apportioning blame. We are a single people bound by
blood, culture and language. We are bound by a
common destiny that links us inextricably to one
another and is capable of withstanding ephemeral
differences. I wholly agree with President Conté of
Guinea when he described our quarrel as a family
matter. Our sons and daughters, brothers and sisters,
and mothers and fathers have commenced the process
of reconciliation and confidence-building in Freetown,
Conakry and Monrovia. So far, a number of significant
decisions have been taken at the level of ministers for
foreign affairs and the Joint Security Committee. We
ask for the Assembly’s support in that process.
I would be remiss if I failed to acknowledge the
true fraternal solidarity and support of the Economic
Community of West African States, which has stood
the test of all of our challenges and difficulties and
remains focused on the objective of peace. We too will
remain focused on the objective of peace.


