﻿Let me first join
previous speakers in expressing our heartfelt
sympathies to the host country and to the bereaved
families for the loss of their loved ones in yesterday’s
disaster.
Ever since 11 September, the fight against
terrorism in all its forms has rightfully been at the top
of the agenda of the United Nations and of other
international organizations. On behalf of the
Government of Liechtenstein, I wish to pledge our full
support for international cooperation to combat
terrorism. A quick understanding has emerged that
multilateralism and international cooperation are the
only ways to successfully tackle the challenges we are
facing. Once again, the world has looked to the United
Nations for leadership in our common fight, and once
again the United Nations has delivered. We wish to pay
tribute to Secretary-General Kofi Annan. He has
navigated this Organization in a most clever, capable
and visionary manner through turbulent times and
assiduously enhanced its standing in the international
arena. Right before the beginning of his second term as
Secretary-General the United Nations is a stronger and
more credible organization than ever. I wish to
congratulate the Secretary-General, and indeed the
entire Organization he heads, on being awarded the
Nobel Peace Prize. No one could be better placed to be
a voice of international legitimacy and to provide
leadership during the times ahead — and this is a
moment when leadership is most needed.
20

Both the General Assembly and the Security
Council have reacted with resolve and determination to
the attacks of 11 September. The Council took a bold
step in adopting its ground-breaking resolution 1373
(2001). We are indeed facing a new type of crisis and
the Security Council has designed a new type of
response. The delegation of Liechtenstein looks
forward to working closely with the Counter-Terrorism
Committee to fully implement the provisions of that
resolution. Given the novelty of the task, we appreciate
the difficulties and enormous workload the Committee
is facing. We also express our support for the
transparent manner and the spirit of cooperation and
dialogue which the Committee has displayed thus far in
carrying out its work. Benchmarking and best practices
are of the utmost importance in this context. High
standards of enforcement have to be developed and to
be applied uniformly to all actors, be they
Governments, banks, intermediaries, fiduciaries or
attorneys. We are committed to implementing
resolution 1373 (2001) as a whole, but will place
particular emphasis on its central aspects relating to the
financing of terrorism. We have all the necessary
instruments in place to make our contribution to
suppress and prevent the financing of terrorism.
Consequently, I signed on behalf of Liechtenstein the
Convention for the Suppression of the Financing of
Terrorism on 2 October this year. Our common effort
can only be successful if it is focused on our true goal
of stopping financial flows to terrorists and their
organizations. We must not, however, venture into
other areas of international financing under the guise of
fighting terrorism. In this context I wish to state very
clearly that bank secrecy as practised in Liechtenstein
never has provided and never will provide protection to
terrorists or their financial transactions.
If the fight against terrorism is to be a genuinely
common effort, it must include all of us. The General
Assembly, as the only all-inclusive organ of the United
Nations, must therefore play a significant role in our
efforts. We trust that the General Assembly will assert
its rightful place as the law-making body of the United
Nations by adopting a comprehensive convention
against terrorism to fill the gaps in the existing
framework of international law dealing with specific
aspects of terrorism.
The fight against terrorism is multifaceted and the
role of the United Nations must also cover a wide
range of topics, including what is often referred to as
the root causes of terrorism. Indeed, isolating the
extremists, exposing the perversity of their agenda, and
thus preventing more misguided and disenfranchised
people from joining a cause of insanity, is the only way
our fight will be successful in the long term. Poverty,
social exclusion and marginalization, and the lack of
basic education are key areas we must address. These
are, of course, by no means new topics on the agenda
of the United Nations, but we need to do more and we
need to do better. Informed and educated policy
changes are not concessions to the evil of terrorism.
Such thinking would lead to paralysis and inaction. It
is of crucial importance that the spirit of international
cooperation, rather than being selective and short-lived,
should prevail in our work on these essential issues.
The United Nations is further challenged on the
complex relationship between terrorism and human
rights. The promotion and protection of human rights
must not fall victim to the fight against terrorism.
Human rights are not a luxury that we can afford
during good times and dispense with in times of crisis.
Rather, they are the foundation upon which all our
activities must be based. Curtailing the existing human
rights standards in the name of the fight against
terrorism would mean giving up our most fundamental
values — the very values that those who commit
terrorist attacks are out to destroy. This we must not
allow to happen. The World Conference against
Racism, Racial Discrimination, Xenophobia and
Related Intolerance was concluded on 8 September. I
had the honour to attend that event in my capacity as
Chairman of the Committee of Ministers of the Council
of Europe, which served as the regional preparatory
body for the Conference. After a most difficult and
complex process, the Conference was brought to a
successful end with probably the best achievable
outcome — the resolution of issues of both the past and
the present, and a global anti-discrimination agenda
within which we all can work.
The difficulties of the Durban Conference are
reflected in the still ongoing debate on remaining
technical, but important, details. The necessary
political will should be mustered as soon as possible so
that the message from Durban can reach people
worldwide. The events of 11 September have given
additional significance to this message, since racism
and intolerance can be both cause and consequence of
terrorism. One of our most difficult new challenges in
our fight against racism is to prevent discrimination
21

against people because of their affiliation with certain
ethnic groups.
There are those who interpret the events of 11
September as a fulfilment of a predicted clash of
civilizations. They are wrong. Those who committed
the attacks do not represent a civilization or religion;
they believe only in terror, violence and destruction.
They are just criminals. Their acts were not an attack
on a civilization; they were an attack on, and a crime
against, humanity. But, of course, nothing would serve
their intentions better than a clash of civilizations. The
United Nations is therefore challenged to prevent such
a clash. The International Year of Dialogue among
Civilizations serves as a useful reminder of what the
United Nations has always stood for.
Terrorism cannot be fought only with military
measures and international judicial cooperation. Only
by going beyond these obvious measures can we be
successful in the long term. We must change the
collective conscience and awareness of all societies
and teach our children the futility and the dangers of
resorting to violence as a means of dealing with
conflicts. Terrorists utilize the most extreme forms of
violence. Therefore, they must be effectively excluded
from society. They must be outlawed. It must be
unacceptable for terrorists to establish themselves as
political players by resorting to violence and by
indiscriminately attacking civilians.
This unified stance against terrorism must, in
turn, be accompanied by our willingness to engage in a
peaceful dialogue with those who advocate legitimate
political causes, difficult as that may seem. Only by
ensuring that communities and entities are not
oppressed, and that they are given room to voice their
concerns, can we eventually eradicate terrorism. In this
context it is important that the international community
develop mechanisms that allow for such a dialogue to
take place, based on an agreed framework and existing
standards of international law. We must not accept
terrorism as a fact of life, but believe in our collective
ability to eradicate it. That goal may seem distant or
even unrealistic, but so did the goal of eradicating
slavery in the nineteenth century and fascism in the
twentieth century. It is now up to all of us to free
ourselves from terrorism, the scourge of the twenty-
first century.



