﻿First, I should like to express our very sincere
condolences and sense of compassion to the families of
the victims of the tragic accident that occurred this
morning, as well as to the authorities of the City and
State of New York, which have been so seriously
affected by the terrorist attacks on 11 September.
I should, however, like to congratulate our
President, Mr. Han Seung-soo. I am convinced that
with the cooperation of Member States, he will be able
to conduct this Assembly in a way to ensure that it
responds ambitiously and effectively to the challenges
before it.
President Holkeri conducted the Millennium
Assembly deftly, wisely exercising his presidential
authority and evincing a soothing sense of humour. We
would like to thank him for that.
Our Secretary-General tirelessly continues his
work to promote international peace and security.
Member States wish to thank him for the imagination
and wisdom shown as he discharges his lofty
responsibility, and they have renewed his term of
office. International public opinion has expressed its
gratitude for his exceptional commitment by giving
him, together with the United Nations, the Nobel Peace
Prize. We would like to associate ourselves with that
tribute. We congratulate him and wish him the best in
his difficult work at the head of the Organization.
In the course of this first session of the twenty-
first century, the General Assembly has begun its work
under the sign of terrorism. The indescribable crime
that was committed on 11 September 2001 against the
United States of America and its citizens, male and
female, represents a breakdown in international
relations. It was not only America that was targeted by
this infamous attack against the World Trade Center
towers  it was our lifestyle in an open, democratic,
tolerant and multicultural society to which the broad
majority of countries and peoples represented here
aspire. That is unbearable to terrorists.
17

Civilian airplanes have become guided missiles
through blind and murderous terrorism, and as a result
we all feel attacked. We can't call this a confrontation
here between civilizations, combat between North and
South, between religions. The perpetrators of the
repugnant attack of 11 September wish to deny by their
act the very values that form the basis of the
international community, which we have endeavoured
to build for the past 50 years through the United
Nations and its multilateral system.
The subsequent discussion in public opinion has
shown that our societies do not yet know each other
well enough. Ignorance leads to distrust and even
hostility, promoting a chilling self-absorption.
Dialogue among civilizations, as promoted and
practised by our Organization, must now more than
ever be at the forefront of our considerations.
Having expressed its compassion for the innocent
victims of those cowardly attacks, the international
community must now react with determination to
ensure that the perpetrators receive the punishment
they deserve and to defend itself in such a way as to
prevent such acts in the future. I should like to take this
opportunity to reaffirm our solidarity with the United
States of America in its exercise of its legitimate right
to self-defence.
Two days ago, the current President of the
European Union, Mr. Louis Michel, gave a detailed
description of the measures and initiatives taken by the
15 member States to combat the scourge of terrorism.
Luxembourg is participating unreservedly in this joint
effort.
Only through coordinated and interdisciplinary
work will we be able to fight all forms of terrorism.
Our response must be commensurate with the threat,
while respecting the fundamental freedoms of the
citizen  a principle that underlies our civilization.
With regard to the situation in Afghanistan, we
must work under the auspices of the United Nations
with a view to promoting the emergence of a stable and
legitimate Government that is representative of the
Afghan population as a whole. Such a Government
must respect the human rights of the Afghan people
and develop good-neighbourly relations with all the
countries of the region. In that context, I should like to
welcome in particular the activities of the Special
Representative of the Secretary-General for
Afghanistan, Mr. Brahimi.
As soon as its objective has been achieved, the
international community, through the concerted efforts
of the United Nations, the International Committee of
the Red Cross and other international organizations,
should set up an ambitious programme that is both
political and humanitarian, with a view to helping to
reconstruct Afghanistan and to ensure its integration
within a stabilized region. Such an effort will require
intensified political dialogue with all of the countries
of the region.
At this time, the provision of assistance to the
civilian population in Afghanistan and to the refugees
across its borders is a matter of priority. My country
has already raised almost 7 million euros for that
purpose as part of a comprehensive effort within the
European Union amounting to more than 320 million
euros.
Although there are no grounds for making a
direct connection between the events of 11 September
and the situation in the Middle East, the situation there
is becoming increasingly worrying. We note that,
unfortunately, the fabric that was woven during 10
years of mediation efforts and that was almost
completed at Taba is now unravelling before our eyes.
During my recent visit to the region, I noted the extent
to which the peace process, which has been deadlocked
for far too long, is suffering from the absence of any
real prospects and from increasing distrust among the
parties.
That is why, together with our colleagues from
the European Union, we are stepping up our efforts to
convince the parties that only the cessation of violence
and the recognition of two States will make it possible
for negotiations to resume that can lead to a just and
lasting peace in the region, on the basis of the
establishment of a Palestinian State and the right of
Israel to live in peace and security. The European
Union stands ready to provide a framework for this
process, in cooperation with the United States of
America and the Arab States of the region, and to assist
the parties with a view to facilitating the reconciliation
that is necessary.
In the meantime, the United Nations will
tirelessly pursue its efforts to achieve international
peace and stability. In 2001, four reports of the
Secretary-General  dealing with peacekeeping,
humanitarian action, the prevention of conflict and the
follow-up to the Millennium Summit  have shown
18

the way forward. They show that it is necessary for the
international community to be steadfast in its
commitment to the prevention and management of
conflict.
Any hesitation or fleeting expression of
disinterest might risk encouraging elements that may
want to aggressively defend their own interests without
regard for the consequences at the national or
international level. Europe has witnessed such dramatic
chains of events, particularly in the Balkans, and we
can only feel a sense of humility when considering
their disastrous effects.
If this year the United Nations has not been on
the front line in the Balkans, it has been working hard
in the area of peacekeeping. I would like to make two
comments about these operations. First, we note that
there has been a considerable improvement in the
quality of their management, following the conclusions
of the Brahimi report. Secondly, there has been an
international commitment to deal with hotbeds of
tension as diverse and complex as those of Kosovo,
East Timor, the Democratic Republic of the Congo and
Sierra Leone.
The balance sheet is relatively encouraging.
Kosovo will soon be holding elections that will have
important consequences for the future of the province.
The United Nations operation in East Timor can,
perhaps, be viewed as a clear success for international
action. Attempts to restructure peacekeeping operations
have been promoted through careful consideration in
the Secretariat, the Security Council and the General
Assembly, based upon an outstanding follow-up report.
The complexity of crisis situations often, of
course, demands a prudent response, even when real
progress has been made, as is the case in Sierra Leone.
It is even more important to document international
determination through clear mandates that allow for a
strong response. We believe that the inclusion of troop-
contributing countries in the decision-making process
is essential. The increasingly integrated approach that
has been chosen, as illustrated by the United Nations
Interim Administration Mission in Kosovo and the
United Nations Transitional Administration in East
Timor, is designed to ensure a logical succession
between the phases of prevention, peacekeeping and,
finally, consolidation, reconstruction and development.
One of the most urgent tasks of our Organization
is to provide immediate assistance for civilian
populations that are the victims of natural disasters or
crises brought about by human intervention.
Luxembourg attaches particular importance to such
needs, and we are endeavouring to support United
Nations offices in this physically and morally
demanding task. Since the fall of 2000, we have been
coordinating, on an informal basis, the donor countries
in New York, and our delegation takes pleasure in
noting the dedication of the competent officials and
authorities who head these services. I would like to
assure the Assembly that my country is clearly aware
of the need to protect, and ensure the safety of,
personnel.
Humanitarian action, prevention, ceasefire
agreements and peace-building activities hardly
constitute the entire agenda of the international
community. A functioning democracy is a major asset
in progress towards development, as I have already
emphasized. I need only reaffirm the importance of
national efforts to combat corruption and foster the
establishment, within our societies, of the rule of law
based on an equitable and properly functioning legal
system.
My country welcomes the efforts under way
within the United Nations to put an end to impunity
and to ensure that those responsible for committing
crimes against humanity and other atrocities answer for
their actions within an international criminal
jurisdiction.
A special tribunal to judge crimes committed
during the course of the civil war is in the process of
being established in Sierra Leone, and Luxembourg has
made a financial contribution to its establishment. In
Cambodia, a law to establish a tribunal to consider the
atrocities and genocide perpetrated under the
dictatorship of the Khmer Rouge is now in force, and
we must assess its compatibility with the memorandum
proposed by the United Nations. The Tribunals in The
Hague and Arusha have stepped up their work, and, for
the first time, a former head of State is awaiting his
trial in prison. We welcome these developments, as
well as those who have joined us in the group of
countries that have ratified the Rome Statute of the
future International Criminal Court. The citizens of
Luxembourg would be pleased to see that convention
enter into force as soon as possible and acceded to by a
broad majority of States.
19

In September 2000, heads of State and
Government met here in New York. Since then, the
Millennium Declaration has underpinned the actions of
the United Nations and of States at the national level.
Together with its European partners, Luxembourg has
affirmed its dedication to the commitments entered into
there.
I conclude by citing two facts that illustrate the
awareness of my country's Government of the
responsibilities its shares with all here in preparing for
the future of coming generations. First, official
development assistance from Luxembourg has reached
0.71 per cent of our gross national product; the
Government has decided to raise it to 1 per cent by
2005. I have also submitted to my country's Chamber
of Deputies Luxembourg's first nomination to serve as
a non-permanent member of the Security Council.




