﻿It is with strong feelings that we return
today to New York to find it still darkened by
mourning yet ever brightened by the aura of freedom.
New York is the capital of international diplomacy, a
crossroads of cultures and civilizations, a cosmopolitan
city in which nations co-exist. New York is a city
whose heart will forever hold the memory of the
victims of the human folly of 11 September 2001.
To the people and Government of the United
States, under the enlightened leadership of President
George Bush, we reiterate our deepest condolences. We
also thank them warmly for their welcome and for the
facilities placed at our disposal.
On behalf of the delegation of Madagascar, from
this United Nations rostrum I convey to Mr. Han
Seung-soo our sincerest congratulations on his election
to the General Assembly at its fifty-sixth session. To
his predecessor, Mr. Harri Holkeri, we pay well-
deserved tribute for the success of the Millennium
Assembly.
To Mr. Kofi Annan, Secretary-General of our
Organization, we express our pride at the important
distinction he has recently been awarded. The Nobel
Peace Prize that he has received is both a recognition
of his unassailable competence and dedication as well
as a reflection of the value of the United Nations and
the trust placed in it by the entire world.
Our Organization is being confronted with new
concerns every day. It is called on to keep up with the
pace of international change in order to better fulfil its
mission as a regulator of inter-State relations, a
facilitator of negotiations and a catalyst of
development. The United Nations remains the supreme
decision-making body and the main guarantor of world
peace and security.
Madagascar supports profound reform and a
streamlining of the Organization’s institutional
structure in order to improve its performance.
Madagascar remains convinced and confident,
however, that our Organization is still a privileged
platform for the exchange and harmonization of views.
Creating together a climate of world peace and
harmony; struggling in unity against poverty, the AIDS
pandemic, transnational crime and environmental
degradation; building in concert a better future for the
coming generation, our children, who are tomorrow’s
decision-makers — these were the expectations voiced
at the Millennium Summit in this very Hall. It was an
ambitious millennium, given the prospects and
programmes of action projected up to the year 2015,
and one of multiple challenges, given that objectives
remain to be achieved and that we have a long road
ahead of us. Above all, it was a millennium for taking
stock and moving forward, since the situation of human
and economic development calls on us to rise to its
expectations and to overcome its hurdles.
A world of well-being is what our children need
today and tomorrow above all. The devotion of my
country and my people to all questions relating to
children is seen in our genuine commitment to
international conventions. On 16 July 2001,
Madagascar ratified International Labour Organization
Convention No. 182 on the Prohibition and Immediate
Action for the Elimination of the Worst Forms of Child
Labour. The Hague Convention on the Intercountry
Adoption of Children is currently being considered by
our Parliament. The implementation of the law of 1999
on paedophilia complements the Optional Protocol that
we signed in September 2000 regarding the sale of
children, child prostitution and child pornography.
We welcome enthusiastically the decision to hold
in May 2002 the Summit on the future of children. In
view of our intention to participate in that event, a
national parliament of children has just been
established this year.
The family must remain the basic core of society,
the foundation of the nation, a source of human dignity
30

and the guarantor of stable social development.
Consequently, the family must be protected, as must be
the values associated with it.
Madagascar, an island in the Indian Ocean, thus
far little affected by the AIDS pandemic, is nonetheless
not indifferent to this scourge. A strategy and a
programme to prevent and combat AIDS, within an
established institutional framework, are being pursued
by all State and non-State institutions in the country.
Having participated actively in the United Nations
special session on AIDS in June 2001, Madagascar
fully supports the resolutions adopted at that meeting.
Since Africa has a wealth of medicinal plants, any
research in this connection will benefit from consistent
support.
Africa pledges resolutely, and with the full
awareness of its responsibilities, to take its own destiny
in hand. Positive development indicators are imminent,
and are appreciated. Continental integration is
underway within an effective African Union. Regional
mechanisms for African conflict management and
prevention are already operational. The New African
Initiative, including long-term development
programmes for our continent, has benefited from the
support of the international community.
Nonetheless, in the context of globalization, the
economic and commercial rules of the game are not
always in the developing countries’ favour. We deplore
the widening gap between the economies of the
countries of the South and those of the countries of the
North. The World Trade Organization, which is
meeting right now in Qatar, should further encourage
the advanced countries to give greater trade
preferences to the developing countries. Given the
negative impact of a possible complete liberalization of
trade, the economy of the least developed countries
must be taken into consideration by the international
community, because any new multilateral contract
engenders binding obligations.
Integration within regional markets will clearly
make it possible for our countries to adapt steadily to
the demands and constraints of the world market, while
promoting intra-regional and South-South exchanges.
We expect of regional cooperation a concrete transfer
of technology and know-how and a harmonization of
standards.
Madagascar’s economy has followed the
dynamics of growth thanks to steadfast national efforts
and an enterprising partnership. Madagascar joined the
free trade zone of the Common Market for Eastern and
Southern Africa (COMESA), on 31 October 2001. We
have benefited from the Initiative of the Heavily
Indebted Poor Countries (HIPC) and from the
rescheduling or cancellation of our debts by a number
of our creditors. We are signatories of the Cotonou
Agreement of July 2001, and are beneficiaries of the
African Growth and Opportunity Act (AGOA). All of
this bears witness to the confidence that the
international community has in our country.
However, out of solidarity with all low-income
countries, we believe that there is an urgent need to
review international policy regarding official
development assistance. We welcome the holding in
Brussels last May of the United Nations Conference on
the Least Developed Countries. The time has come for
concrete action, so that the objective of reducing
poverty by half by the 2015 can become a reality.
Madagascar has always been attentive to and
concerned by situations of international conflict, and
more particularly those that affect the African
continent and the Indian Ocean area. In the framework
of the Organization of African Unity and of the
International Organization of la Francophonie, we have
supported the Camoros in their process of national
reconciliation and their return to constitutional
normalcy. We welcome the draft constitution prepared
by the Tripartite Commission, which included different
trends and factions of the three reunited islands, and
the decision to hold the referendum next December.
It goes without saying that the Israeli-Palestinian
conflict claims our full attention. We believe it is
imperative that a special session be convened on this
question by the United Nations and also that an
international force be deployed to protect the innocent
victims. We support the Palestinian people in its
struggle for independence and sovereignty. We also
welcome the continuation of peace negotiations
between the Government of Israel and the Palestine
Liberation Organization. The principle of land for
peace must be respected. This must be done in keeping
with the relevant resolutions of the General Assembly
and the Security Council.
Afghanistan, a den of extreme poverty and hotbed
of tension, has recently become a site of war. While the
fight against terrorism is legitimate and is the
responsibility of all States Member of our
31

Organization, support for refugees and the civilian
victims of war is a duty that shouts out at all of us.
Humanitarian intervention is therefore imperative.
Madagascar reiterates its commitment to
disarmament efforts, an essential element of the United
Nations strategy for peace and security, according to
the Secretary-General’s most recent report (A/56/1).
My delegation welcomes the holding in July 2001 of
the United Nations Conference on the Illicit Trade in
Small Arms and Light Weapons in All Its Aspects. Of
course, we support the first global Programme of
Action that was adopted. My country reaffirms the
urgent need to implement the conventions of the United
Nations that condemn the production, proliferation and
illicit sale of weapons. Madagascar is a party to several
multilateral treaties regarding disarmament. The Treaty
of Pelindaba, which makes Africa a nuclear-weapons-
free zone, has just been ratified by our Parliament.
Our reunion here in this Hall, in this large United
Nations family, reminds us that we are survivors, and
that it is only a matter of time before the terrorist
sword of Damocles dangerously suspended over our
heads, may again perpetrate its odious carnage. The
fact that we have been spared compels us to mobilize
and to coordinate a united and merciless struggle
against terrorism.
Madagascar, my country and its people, coming
from a mixture of many cultural, religious and ethnic
backgrounds, reiterates its condemnation of the
terrorist barbarity that struck a sister nation, with
victims of all nationalities having perished in the
attacks of 11 September 2001.
Terrorism is the very negation of everything that
we, as leaders of our different nations and institutions
gathered here, do to make of this world a universe of
law, humanity and lasting peace.
Madagascar has already begun the process of
ratifying the 12 conventions against terrorism, and last
October signed the International Convention for the
Suppression of the Financing of Terrorism. Likewise,
we will immediately proceed to sign the Protocol
against the Illicit Manufacturing of and Trafficking in
Firearms. We support the draft comprehensive
convention against terrorism, submitted by India,
which is based on existing conventions, with the
emphasis placed on concrete measures that member
countries would be able to apply.
International cooperation in police and judicial
investigations must be consolidated, taking into
account exchanges of information on major trafficking
activity. This would require harmonization of
legislation and the establishment of multilateral
operational structures for the prevention and
suppression of transnational crimes.
The threat of bioterrorism has in recent times
created a psychosis of collective fear that has spread
throughout the world. This means that the international
community must design and urgently put in place
effective protective measures against this danger. The
Convention on Biological and Toxin Weapons is now
before the Parliament of Madagascar for ratification. It
is now imperative that we think deeply and on an
ongoing basis about the subject of terrorism.
Combating terrorism also means identifying and
understanding the causes of this scourge and
eradicating the evil at its very roots. In order to halt its
ramifications we must remove all sources of support,
which involves destroying the many laboratories and
bases for logistical backup and cutting off financing,
weapons acquisition, fund-raising and proselytizing.
On the basis of that conviction, we are pleased
that our Organization has adopted the Programme of
Action for dialogue among civilizations.
In accordance with the United Nations resolution
making 2001 the International Year of Dialogue among
Civilizations, last October Madagascar organized a
workshop in which all those involved in our country’s
development participated. From the discussions
emerged the notion that traditional cultures could serve
as a point of reference for modern nations to design a
code of peaceful behaviour. The prevention of terrorist
acts could also be complemented by educational and
training programmes and information programmes on
the culture of peace.
We have proposed the establishment at the
national level of a non-aggression pact among the
country’s religious institutions in order to head off any
dangers of religious war or other conflicts. This
initiative deserves to be expanded to a wider scale in
order to ensure a climate of confidence and calm. We
must have the courage to denounce the excesses of
fanaticism and religious extremism, which endanger
our common values.
The time has now come for dialogue. It is not too
late to become aware of the value of dialogue. Having
32

a dialogue does not mean tolerating misdeeds, nor does
it mean any complicity with criminals, who must be
punished. Above all, having a dialogue means going
beyond terrorism through a new understanding of the
concept of enemy. It is now time to hear each other,
with mutual respect and in a climate of understanding
that takes the other into account. It is now time for
shared responsibilities and continued harmonization of
views for the establishment of a world of trust.






