﻿Allow me to
congratulate you, Sir, on your election as President of
the General Assembly. I should also like to extend my
congratulations to all the other members of the Bureau.
I am sure that your prestige and acknowledged
diplomatic skills will contribute to the successful work
of the General Assembly at this session.
I should also like to extend sincere
congratulations to this Organization and to the
Secretary-General, Kofi Annan. Mexico welcomes the
fact that they were awarded this year’s Nobel Peace
Prize. That is a well-deserved recognition of the
dedication and clarity of vision that have marked the
work of the Secretary-General. It fills us with hope
regarding the efforts that this Organization will have to
make in order to meet the international challenges of
the twenty-first century.
I am addressing the General Assembly on behalf
of the women and men of my country, Mexico — a
country that is in the process of a profound
transformation, determined to strengthen democracy
and development, as well as to take on greater
responsibilities in shaping the new international system
with a view to fostering the prosperity, peace and
security that every inhabitant of the world deserves.
Mexican society is firmly committed to making
Mexico a country that contributes positively to the
worthiest objectives of human well-being. Aware that
there is a diversity of views on ways to achieve this
end, Mexico favours dialogue and agreement as
benchmarks to guide our endeavours. For Mexico the
United Nations is the best example of a global forum
where the voices of all men and women can merge into
a veritable concert of nations.
This is a Mexico that today renews its full
commitment to the United Nations — which not only
demands full respect for the purposes and principles of
the Charter of the United Nations and international law,
but that is also committed to the development of new,
universally observed rules and standards for the
regulation of international relations.
This is a Mexico that acts firmly in the defence
and protection of human rights and of democracy, at all
times and in all places, beginning, of course, within our
own territory, promoting full respect for fundamental
freedoms on the basis of tolerance, plurality and equity.
That is why my Government has initiated formal talks
with the various political parties in Mexico in order to
create favourable conditions for the promotion of a
constitutional reform that will allow Mexico to ratify
the Rome Statute of the International Criminal Court,
which our country signed last year.
My Government has also started a necessary
updating of Mexico’s international obligations in the
field of human rights and international humanitarian
law. I have submitted for consideration by the Mexican
Senate the ratification, accession or acceptance of 11
other legal instruments in areas such as the forcible
disappearance of persons, the rights of the child, the
elimination of discrimination against women and the
protection of victims of international armed conflicts.
This new commitment on the part of Mexico to
the defence of human rights was also reflected in the
recent release, for humanitarian reasons, of Rodolfo
Montiel and Teodoro Cabrera, two environmental
activists in Mexico. This effort in the field of human
rights was also reflected in the broad disclosure of
State security agencies files, which will contribute to
increasing transparency regarding both present and past
events, thus making it a central element of my
administration. Mexico is taking concrete steps to
demonstrate that its commitment to the norms of the
international community is profound, sincere and
resolute.
17

The establishment of the United Nations more
than 50 years ago was the triumph of hope and freedom
over the suffering inflicted by the two world wars on
humanity, Today, however, threats to peace and
security do not emerge only from acts of aggression
among States. The new threats also arise from internal
conflicts that have cross-border effects, such as the
massive movement of displaced peoples, humanitarian
tragedies, grave violations of human rights and
fundamental freedoms, and the exacerbation of
nationalism and religious fanaticism. These threats also
derive from worldwide phenomena such as
transnational organized crime, environmental
degradation, AIDS, and, of course, terrorism in all its
forms and manifestations.
There is no doubt that the magnitude and the
cruelty of the 11 September attacks have underscored
the vulnerability of States and the fragility of world
peace. It is a matter of concern to us that terrorist
groups can gain access to weapons of mass destruction
and that they also benefit from the traffic in arms,
organized crime, money laundering and drug
trafficking.
International terrorism not only flouts
international law, but it also endangers the stability of
the community of nations and economic development
processes, increasing unemployment and preventing
headway from being made in the alleviation of poverty.
For this reason, Mexico categorically rejects any
argument that seeks to justify terrorist activities.
Nothing — not the justness of a cause, the inequality of
forces with respect to an antagonist, poverty, or any
other grounds — can justify resorting to violence for
political ends.
Mexico reiterates its commitment to the fight
against terrorism and its decision to fully implement
resolution 1373 (2001) of the Security Council, which
establishes a series of measures for fighting
international terrorism and cutting its ties to practices
such as money laundering and organized crime.
We are firmly committed to the fight against new
threats to international peace and security. We believe
that the international community should meet these
challenges on the basis of three principles: first, the
supremacy of the United Nations; secondly, the
strengthening of international cooperation in resolving
global problems; and thirdly, the shaping of an
international order based on universally observed rules
and standards that meet the needs and aspirations of the
community of nations.
The Government of Mexico is determined to
assist in this effort. For that reason, Mexico feels
deeply honoured to have been elected, after a 20-year
absence, as a non-permanent member of the Security
Council for 2002-2003. It wishes to express its deep
commitment in this respect. We thank the international
community for its support and express our
determination to work actively and responsibly in
favour of the maintenance of international peace and
security. Our intention is that Mexico’s participation in
the Security Council will amplify the voices of
countries that are not usually heard on the international
scene.
In the search for lasting solutions to the new
threats now facing the international system, we must
not fail to address situations that have contributed to
their emergence, such as the lack of economic
development in many nations, the deepening of poverty
and exclusion. The challenges of development not only
remain with us, but have gradually increased with the
growing economic and social inequalities.
Mexico therefore calls on the international
community to give priority to the fight against poverty
and social exclusion. My country reaffirms its interest
in taking a lead in promoting the Agenda for
Development, providing it with renewed impetus and a
more effective approach, so that the United Nations
and the multilateral institutions can fulfil the
commitments contained in the Millennium Declaration.
It is because of the importance we attach to this
issue that Mexico offered to host the International
Conference on Financing for Development, to be held
next year in Monterrey. I invite all heads of State or
Government to contribute, through their active
participation in the Conference, to strengthening the
international community’s efforts to promote world
development that is more just and more equitable, thus
creatively helping to improve the institutions
responsible for development financing.
We face the complex task of integrating our
societies, without exclusion, in the process of the joint
creation and equitable distribution of the opportunities
and benefits of globalization. We must ensure that all
citizens become stakeholders in that process; to do that,
we need an enabling international environment,
including sufficient levels of public and private
18

funding, along with the consolidation of an inclusive
international economic system that is conducive to
more equitable human development.
It will be impossible to make the world more just
if we permit the exclusion of the most vulnerable
groups. That is why my Government has just proposed
the establishment of a special committee to draft a
broad, comprehensive international convention to
promote and protect the rights and dignity of disabled
persons. The convention’s ultimate goal should be to
put in place a binding universal legal instrument for the
benefit of the disabled, guaranteeing the fundamental
rights of millions of men, women and children
worldwide. Mexico hopes that this important
endeavour will enjoy the support of the States Members
of the United Nations.
The history of relations among nations reflects
successes, but also sadly missed opportunities. Today,
our efforts to combat terrorism and to promote
development — the two focuses of my statement
today — may be the start of a new history of successes
for the United Nations.
The brutal events of 11 September make it
imperative that we, the international community,
engage in multilateral negotiations to formulate new
rules and standards to guarantee international peace
and security. There is no doubt that the way in which
our nations face the challenge of terrorism will have an
impact on the principles and priorities of international
relations in coming years.
As a country that is a bridge between regions and
cultures, Mexico is determined to play an active and
leading role in shaping an international system that can
meet the challenges facing us today.
This is a defining moment. Our fundamental
values and the vitality and viability of the United
Nations are being put to the test. The community of
nations must show that it can meet this extraordinary
challenge. This can be a new founding stage in the
history of the Organization, which will yield the
mandates and competences that are indispensable in a
world that is starkly different from that of 1945 but
whose aspirations to peace, respect for human dignity,
justice and freedom still remain those of the San
Francisco Charter.



