﻿At the outset, allow me to convey our
deepest condolences to the American people and
Government for today's plane crash and to express our
deepest sympathies to the families of the victims for
their tragic loss. Our condolences also extend to the
people and Government of the Dominican Republic,
whose nationals comprised most of those on board.
Pleading for concerted action against terrorism
and for urgent accession by States to all relevant
international conventions, the Millennium Summit
anticipated the need for more effective and
comprehensive joint efforts and cooperation. The tragic
events of 11 September united the world and reaffirmed
the resolve of all of us to fight the battle against
terrorism, gathered around our common values and
interests. That unprecedented terrorist attack took place
during the United Nations Year of Dialogue among
Civilizations. The fatal message of terrorism is to
destroy the very essence of dialogue as a global
response to conflict and violence.
By adopting several resolutions, the United
Nations demonstrated powerful solidarity and readiness
to combat terrorism. Today that has been reaffirmed by
Security Council resolution 1377 (2001), which
adopted a declaration on the global effort to combat
terrorism.
By expressing its strong condemnation of the
attacks and its solidarity with the American people and
Government, my country, the Republic of Macedonia,
immediately joined the call to establish a global
international anti-terrorist coalition. We undertook
concrete measures as our contribution to the global
efforts and to cooperation to curb terrorist activities.
As a response to terrorism and conscious of the
fact that terrorism transcends borders, we also
proposed the establishment of a regional anti-terrorist
pact, stemming from our terrible experience with
terrorism over the last eight months. We called upon
the international community to cut off financial support
for terrorist activities and, in that context, to strengthen
the fight against organized crime, aware of the strong
link between those evil phenomena. The resolution of
regional conflicts is yet another significant contribution
we can make to the fight against terrorism.
With regard to relevant international instruments,
we believe that the existing United Nations
conventions provide a solid international legal
framework for the implementation of many measures
intended to eradicate terrorism. While we strongly
support the adoption of a comprehensive convention
against terrorism and a consensus on a global definition
of terrorism, their lack should not prevent us from
taking action.
Action is needed now, from all of us  all
countries, regions and international organizations.
There is no alternative to international cooperation and
partnership, as there is no alternative to the common
fight against organized crime, which feeds terrorism.
But there is one matter we have to keep in mind:
different approaches towards acts of terrorism
undermine our struggle. There is no big or small
terrorism, nor international or domestic, nor one that is
tolerated and one that is not. No one should be allowed
to practice terror; the consequences are equally
devastating. We have to defend more vigorously than
ever our shared values of democracy, human rights and
the rule of law. We must not allow ourselves to be
manipulated through the use of social, economic,
religious and political differences as justification for
terrorism.
For the past 10 years the Republic of Macedonia
has developed a democratic society, a factor of stability
in the Balkans. Our model of inter-ethnic relations was
set out as an example and was applauded by the
39

international community. Then, eight months ago,
Macedonia was exposed to violent terrorist attacks that
threatened to undermine all our achievements. Under
the cloak of struggling for minority and human rights,
the so-called National Liberation Army (NLA) ─
whose structure, command and control and logistics are
of Kosovo provenance ─ wanted to realize one aim: the
division of Macedonia and changing the borders in the
region.
Our response to those attacks was military,
political and diplomatic. The Framework Agreement of
13 August of this year, which was signed by the leaders
of the four main political parties, is a result of our
strong commitment to finding a political solution to the
crisis as the best way to defend our country and
undermine the goals of the terrorists. But let me
reiterate that we will also defend our country by other
means if necessary.
The cost of terrorism for Macedonia was high:
lost lives, destroyed homes and thousand of refugees
and internally displaced persons. The crisis also caused
economic downfall and a large budget deficit. It has
had a negative impact on the country's development
and has increased unemployment and poverty rates. I
therefore urge the international community, financial
institutions and, in particular, the European Union to
address our needs at the upcoming donors' conference
and to consider the possibility of writing off our
foreign debts.
At this point, allow me to underline that the
international community gives strong political support
to the Republic of Macedonia. The European Union,
the Organization for Security and Cooperation in
Europe (OSCE) and NATO are playing an important
role in overcoming the crisis, for which we are
grateful.
I would also like to commend the prompt reaction
by the Security Council. The awareness that the
problems in Macedonia were largely inspired in and
imported from neighbouring Kosovo resulted in the
adoption of resolution 1345 (2001), by which the
Council, inter alia, strongly condemned extremist
violence, including terrorist activities, and supported
the Macedonian Government in its efforts to end the
violence in a manner consistent with the rule of law.
On 26 September the Council adopted resolution 1371
(2001), which supported the full implementation of the
Framework Agreement and rejected the use of violence
in pursuit of political goals. Even though the United
Nations was not directly involved in the resolution of
the crisis in Macedonia, it is present on the ground
through its agencies, working in cooperation with the
Government to alleviate the consequences. We are
grateful for their help, too.
Despite the efforts of the Republic of Macedonia
and the international community, attempts are still
being made to block the work of the parliament and to
obstruct the implementation of the Framework
Agreement. The latest events in the Tetovo area, the
death of three policemen and the kidnapping of
Macedonian civilians are proof that violence continues.
We should all condemn these obstacles to peace and
stability. Macedonia is determined to pursue the path of
peace and will not allow these events to blur our vision
and detract us from our main goals of building a strong
democracy at home and becoming integrated into Euro-
Atlantic structures.
The recent history of crises has shown more than
ever the importance of cooperation and solidarity
among the countries of our region, and we have acted
accordingly. The integration into the European Union
and NATO is a common goal of all the countries in the
region of South-Eastern Europe. We are all aware that
membership is a solution to lasting stability and
prosperity.
We are determined to contribute to the
strengthening of international peace and security, to
enhancing international cooperation in all areas and to
strengthening the role of the United Nations. This year,
the Republic of Macedonia submitted, and the First
Committee adopted without a vote, a draft resolution
on the maintenance of international security  good-
neighbourliness, stability and development in South-
Eastern Europe. That resolution was co-sponsored by
46 Member States.
The struggle against terrorism must not deter us
from taking up other important parts of the United
Nations agenda. At last year's Millennium Summit we
identified the direction of future United Nations
activities to which we committed ourselves: the
eradication of poverty, the struggle against AIDS,
conflict prevention and the protection of the
environment. On this occasion, however, let me refer to
the matter of the rights and well-being of children, and
in that context to reiterate the importance of the
upcoming special session on children as a forum to
40

review the progress achieved and the further steps that
need to be taken for the benefit of children all over the
world.
Furthermore, globalization remains one of the
most important issues on the international agenda. It is
obvious that there are some essential problems that
need to be addressed immediately. In the new
millennium, it is crucial for the international
community to address the development agenda in a
more appropriate way. We believe that the United
Nations has a major role to play in this process. Next
year's International Conference on Financing for
Development and the World Summit on Sustainable
Development are the most important events in this
respect, and we should all contribute as best we can to
their successful outcome. Another important issue is
the launching of the new comprehensive trade
negotiations under World Trade Organization
patronage, with special emphasis on the problems of
marginalization, sustainable development and
implementation of all multilateral environmental
agreements.
After 11 September, the world changed. We have
to adjust to the new realities. There are many
challenges ahead of us, and the United Nations has to
be better prepared to deal with them. That will require
even greater commitment on our part. The strength and
the success of our Organization depend on the resolve
of all its Members to respond to the new realities in a
more efficient, relevant and adroit manner. We all have
our part to play in this respect. This is the best
contribution we can make to building a better world for
all of us.
Last, but not least, allow me also to extend my
sincere congratulations to the United Nations and to its
Secretary-General, Kofi Annan, on the Nobel Peace
Prize award. This is yet another proof of the lasting
relevance of the principles and values of our
Organization as enshrined in the United Nations
Charter and of the outstanding leadership of its
Secretary-General.

