﻿Allow me to begin by
expressing my congratulations to you, Sir, on your
election as President of the General Assembly. The
fifty-sixth session is clearly going to be a challenging
one, and one that I predict will further strengthen the
resolve of members to work hand in hand on all the
different issues requiring our attention. I would like
also to convey my appreciation to His Excellency Mr.
Harri Holkeri for the determined and skilful manner in
which he presided over the previous session.
I would also like to take this opportunity to
congratulate the United Nations and its tireless
Secretary-General on the Nobel Peace Prize that they
have jointly and so deservedly been awarded.
This session started in a markedly different
manner from those of previous years. The horrendous
11 September terrorist attacks brought home the very
real threat of terrorism to each and every one of us no
matter what corner of the world we inhabit.
International terrorism does not limit its actions to
individual countries. In fact, although the attacks were
launched on United States soil, the specific targets
chosen clearly show the intent to destroy symbols of
the modern world, icons to free people everywhere.
Indeed, by attacking this cosmopolitan city and
its World Trade Center, the perpetrators targeted us all.
Nationals of more than 60 countries met their death in
those dastardly attacks. Even if our own nationals were
not among those who lost their lives, we all felt under
attack. We all felt violated. In one way or another, our
lives have been altered forever, and we must respond
accordingly.
We must fight the scourge of terrorism with
unreserved and unhesitating resolve. We must do this
not merely as a means to defend all that we hold dear.
We must do it to secure a safer world for ourselves, for
those who will follow us and for those who have had
their lives irrevocably transformed as a result of these
terrorist attacks. That resolve must be our tribute to the
innocent and the brave who lost their lives in the l1
September attacks.
The two-month postponement of the general
debate has provided us with time to reflect and to act.
Malta has joined the international community’s
absolute and unreserved condemnation of the terrorist
acts. We have also stepped up our action in pursuit of
the effective implementation of anti-terrorism
6

measures, including comprehensive compliance with
Security Council resolution 1373 (2001).
Malta was among the first six countries to sign
the International Convention for the Suppression of the
Financing of Terrorism, and yesterday became one of
the first States to ratify it. On Sunday, Malta also
acceded to the Convention on the Prevention and
Punishment of Crimes against Internationally Protected
Persons, including Diplomatic Agents; to the
International Convention against the Taking of
Hostages; and to the International Convention for the
Suppression of Terrorist Bombings.
The new realities of today’s world have certainly
brought to the fore the importance of those conventions
on terrorism. At the same time, they have also brought
into bold relief the wisdom that underpins the efforts of
the international community in its pursuit of the
establishment of the International Criminal Court. My
Government is politically committed to the Court and
will seek ratification of the Rome Statute by the
Maltese parliament in the near future. We feel that, in
that way, we are doing all we can to ensure that no
stone is left unturned in our fight against terrorism.
With each passing day, we witness the domino
effect that acts of terror may have at a national,
regional and global level. The impact this has on the
lives of millions must be addressed. We feel therefore
that the time is ripe to conclude the debate on an
operational definition of the perpetration of a terrorist
act. Intensified efforts aimed at the expeditious
conclusion of negotiations on the Indian proposal
should subsequently yield a comprehensive convention
on international terrorism, which will be of benefit to
us all. We firmly believe that such an umbrella
agreement will give added value to, and further
complement, other existing conventions on terrorism.
We also believe that the General Assembly should
actively consider convening a high-level conference on
terrorism under United Nations auspices upon or
immediately after the conclusion of such a convention.
That would serve to reinforce ongoing international
efforts to formulate a collective response to terrorism.
The unity of purpose currently prevailing within
the international community in its fight against
terrorism is perhaps unprecedented. Indeed, the
political will displayed over the past two months is a
clear manifestation, if any were needed, that
multilateralism remains a vital tool in the conduct of
relations among States at a global level. That political
will has also been seen in the other work of the
Organization. Allow me therefore to turn to other
issues on the agenda of the General Assembly.
I would like first to express my Government’s full
support for the initiative of the German and French
Governments to bring the issue of human cloning
before the United Nations. Aimed at drafting a
convention banning human cloning for the purposes of
reproduction, that initiative has received wide support
from all quarters. The concern expressed underlines the
fundamental nature of the threat to humanity posed by
scientists who are unwilling to accept ethical and moral
limits on their work. In responding to the Franco-
German initiative, the United Nations will ensure that a
strong and meaningful convention can be drafted and
adopted within as short a time frame as possible.
The United Nations has already had occasion to
exhibit its ability to act swiftly and decisively when the
conscience of the international community is
heightened. The entry into force of the Ottawa
Convention on the Prohibition of the Use, Stockpiling,
Production and Transfer of Anti-personnel Mines and
on Their Destruction, which Malta ratified earlier this
year, was made possible by the international
community’s outrage at the devastating impact of those
indiscriminate weapons, whose horrific effects long
outlast their military purpose.
Similarly, the seriousness and urgency of the
problem of human cloning should expedite the
conclusion of an internationally binding agreement on
that issue. I have no doubt that the richly diverse
beliefs reflected in this room are united in their respect
for human dignity and identity, and their concern with
the fundamental and far-reaching implications of
human cloning.
Other world events continue to pose a threat to
the fundamental right of peoples to live in a secure,
stable and prosperous environment. The current state of
affairs in the Middle East is an example. The dramatic
contrast between the optimism apparent at the
Millennium Assembly’s opening and the escalation in
violence over the past few months has made it
increasingly difficult for the parties to return to the
positions they were in just over 12 months ago.
Malta is convinced that the Mitchell report and
the Tenet Plan provide a realistic and readily
achievable way out of the spiral of violence that has
7

engulfed the region. The peace, security and welfare of
all the people concerned require that their full
implementation be urgently embarked upon. This
necessitates the re-establishment of security
cooperation between the parties in the interests of both
Israelis and Palestinians; the stationing of international
observers, preferably from several regions; and an end
to all new settlement activity, including so-called
“natural growth”. Against this backdrop, Malta hopes
that both parties will be able to return to the
negotiating table with the aim of achieving a just and
permanent peace in the region on the basis of the
relevant Security Council resolutions.
Also in the Mediterranean, the situation in Cyprus
has remained a cause of concern for over 25 years. We
earnestly hope that an early settlement of the Cyprus
question will be found. In this connection, we reaffirm
our full support for efforts to find a solution on the
basis of the relevant Security Council resolutions.
Progress towards lasting peace and stability in the
Mediterranean often appears to unfold very slowly.
Events in the Balkans since we met here last year,
however, bring fresh hope to us all. The end of the
Milosevic era was a clear example of the positive
change that can be wrought through the power of the
people, signalling a fresh beginning for the Federal
Republic of Yugoslavia and indeed for all the
neighbouring independent republics.
In recent months, turmoil and unrest have also
threatened to engulf the former Yugoslav Republic of
Macedonia. Yet the unfolding situation now reveals
encouraging signs of the power of diplomacy.
International assistance extended to republics in the
Balkan region is also indicative of the power within
each of us to make our own contribution and to play a
part.
Malta feels this onus most strongly and actively
seeks to play a role on the international stage that goes
beyond the mere limitations of its geographical size. In
fact, in keeping with this consciousness, Malta is
proceeding steadily towards its objective of acceding to
the European Union — a union of like-minded States
where we naturally belong, not only politically, but
also economically, culturally and historically. Our
intention is therefore to become an integral part of the
European Union at its next enlargement, enabling us to
participate fully in a decision-making process that all
too often carries wide-ranging implications for our
country.
Like other candidate countries, Malta is currently
negotiating the terms of entry into the European Union
in what will be an unprecedented widening and
deepening of the Union. Already more than halfway
through this process, we are working hard to ensure
that Malta is not only well equipped to deal with the
challenges of membership but is also in a position to
make a significant contribution to the Union. This
historic project and the enhancement of Mediterranean
cooperation are both of immediate concern to Malta.
We feel that they go hand in hand.
An increase in dialogue between all nations and a
move towards securing a safer planet are in everyone’s
interest. However, threats to international security, not
least those posed by weapons of mass destruction,
continue to lurk in the background. In July this year,
Malta deposited its instrument of ratification of the
Comprehensive Nuclear-Test-Ban Treaty. Malta hopes
that the remaining 13 countries whose ratification is
necessary for the Treaty to come into force will join the
84 countries that have already done this. Thus a
significant collective step will have been taken towards
reducing the risk of nuclear disaster.
Not so long ago, the terms “environment” and
“international security” in the same sentence would
have drawn a perplexed response from most audiences.
Today, the link between the two is becoming
increasingly apparent. The urgency in addressing the
greatest threats to our natural environment was made
amply clear in Bonn during the sixth session of the
Conference of the Parties to the United Nations
Framework Convention on Climate Change. Despite
being faced with seemingly insurmountable obstacles,
the international community succeeded in forging the
Earth’s first major action-oriented response to the
phenomenon of global warming.
In this respect, allow me to offer my
Government’s expression of gratitude to the Chairman
of the Conference, Mr. Jan Pronk, as well as to my
compatriot Mr. Michael Zammit Cutajar, Executive
Secretary of the United Nations Framework
Convention on Climate Change, for their enormous
personal efforts to secure a successful outcome. Their
success laid the groundwork for the breakthrough
achieved at the seventh session of the Conference in
Marrakech last week. The agreement on the modalities
8

of implementation of the Kyoto Protocol has opened
the door to its ratification by all States signatories.
Indeed, Malta deposited its instrument of ratification
yesterday and looks forward to the present momentum
being sustained, leading to an early entry into force of
this landmark Protocol.
Difficult and complex as it may be to tackle
environmental global problems, the most challenging
environmental problems are often those in our own
backyards. With one of the highest population densities
in the world, Malta has achieved a high level of human
development without any natural resources at its
disposal. In seeking to continue to raise our living
standards, we grapple daily with difficult decisions
aimed at ensuring that economic development on our
islands is environmentally sustainable.
There is no simple trade-off between the
protection of the environment and the production of
wealth. The Mediterranean Sea, which provides Malta
with its economic lifeline, is perhaps the most tangible
proof of the fact that economic progress at the expense
of the environment is no progress at all. In reaping its
bountiful fruits, we know that they are not unlimited
and, if not tended to, will dry up altogether. The same
applies to other seas and oceans.
With this in mind, Malta yesterday became the
thirtieth State to accede to the Agreement for the
Implementation of the Provisions of the United Nations
Convention on the Law of the Sea relating to the
Conservation and Management of Straddling Fish
Stocks and Highly Migratory Fish Stocks — a move
that will bring the Agreement itself into force on 11
December 2001. For Malta, having initiated the process
that led to the United Nations Convention on the Law
of the Sea, it is a source of great satisfaction to
contribute to the further development of this veritable
pillar of international law.
While there is inevitably still more that can be
done, both at a domestic and an international level, I
hope that this General Assembly session will serve as a
renewed impetus for us all to promote everything
necessary to make the world safer and more secure.
This is our fundamental duty, as political leaders, for
the welfare of present and future generations. We must
continue to foster social justice, promote equitable
development, nurture confidence among peoples, settle
conflicts and take the appropriate measures to ensure
security for all. Yet in doing all this, Governments and
peoples must ensure that we continue first and
foremost to build peace in the minds of men and
women. That undertaking, adopted by the generation
that survived the Second World War, retains its noble
authenticity today as we face the challenges of our own
times.