﻿On behalf of the
delegation of the Union of Myanmar, I wish to extend
our warmest congratulations to Mr. Han Seung-soo on
his well-deserved election to the presidency of the
fifty-sixth session of the General Assembly. His
election to this high office reflects the trust and
confidence of all the Member States in his diplomatic
skills and leadership qualities and in his ability to
guide our deliberations to successful conclusions. It is
also a tribute to his country, the Republic of Korea,
which is at the forefront in our common efforts to
achieve the goals of the Organization. In the discharge
of his heavy responsibilities, may I assure him of our
full support and cooperation.
I also wish to express our deep appreciation to his
predecessor, Mr. Harri Holkeri of Finland, for his able
leadership and valuable contribution during the fifty-
fifth session of the General Assembly.
May I also take this opportunity to congratulate
our Secretary-General on his re-election to lead the
Organization for a second term. I also wish to pay
tribute to him for his tireless efforts and far-sighted
initiatives to strengthen the United Nations. The award
of the Nobel Peace Prize to our Secretary-General and
to the Organization is well-deserved recognition in this
regard.
The international community was greatly shocked
by the recent horrendous terrorist attacks in the United
States of America. We are profoundly saddened by the
enormous loss of lives and property. We join the
international community in extending our deep
condolences to the people of the United States in
general and the bereaved families in particular.
Wherever and by whomever committed, terrorism in
any form or under any circumstances is unjustifiable.
As a nation that has had bitter experiences with
terrorism, both on its own soil and against its aircraft
and diplomatic service abroad, Myanmar is against
terrorism in all forms and manifestations.
The challenges of combating terrorism are both
difficult and complex. Therefore, it is essential that the
international community come together under the aegis
of the United Nations to overcome the enormous
challenge.
In this regard, I commend the Secretary-General
for organizing a treaty event at United Nations
Headquarters from 10 to 16 November 2001. Myanmar
is already a party to 4 of the 12 conventions on
terrorism, and on 12 November we signed the
International Convention for the Suppression of the
Financing of Terrorism and acceded to the International
Convention for the Suppression of Terrorist Bombings.
In the aftermath of the economic crisis of 1997,
Asian countries are still striving to return to a path of
sustained growth. However, the current slowdown in
the major economies of the world is threatening to
negate whatever progress they have made. As these
economies continue with structural reforms to sustain
their economic recovery, they are confronted with an
17

international economic and trading environment that is
not very encouraging.
This situation is creating difficulties, especially
for many developing countries and economies in
transition. Commodity prices are declining due to
weakening world demand. External financing
conditions are also worsening. Factors such as
indebtedness, declining official development assistance
and low levels of domestic and foreign investment
continue to undermine the programmes of the most
vulnerable States. It is against this unfavourable
backdrop that Myanmar is striving to achieve economic
development of the country.
There are also hindrances to our efforts to
promote the well-being of our people, such as denial of
official development assistance and the application of
unilateral and coercive economic measures. However,
we are resolute in our efforts to achieve our goals by
relying on our domestic resources and internal strength
and by putting our comparative advantages to optimum
use. Our sustained national efforts for development
have resulted in 8.4 per cent average annual growth
during the last five-year plan, resulting in a substantial
increase in per capita income and in better living
standards for the people.
In their respective endeavours to bring about
economic development and social progress, the
developing countries continue to face formidable
challenges. The debt burden, the declining flow of
official development assistance, the lack of market
access and access to technology, and the decline in
foreign direct investment continue to persist. The
United Nations must play a central role in helping
those countries to help themselves.
In this regard, we recognize the important role of
United Nations funds and programmes in international
cooperation for development. However, their important
role should not be undermined by practices that are not
in conformity with the principles underpinning the
operation of those funds and programmes. Moreover,
they should not be used as a platform for exerting
pressure on a country that needs and deserves
international cooperation in its development efforts.
While acknowledging the role of various funds
and programmes, we are particularly appreciative of
the important role of the United Nations Development
Programme (UNDP). In United Nations operational
activities for development, UNDP serves as the
principal instrument for capacity-building in
developing countries. Myanmar regrets, however, that
the United Nations Development Programme is not
allowed to have a country programme for Myanmar.
While UNDP continues its useful activities in
Myanmar, it is, however, prohibited from promoting
capacity-building for reasons other than those for
which UNDP was created.
In the present context of an extremely difficult
economic and trading environment, the denial of the
right of development to a country in need of
international cooperation is a matter that deserves
appropriate redress.
The HIV/AIDS pandemic poses a serious
challenge to the international community. The response
of the international community and the efforts being
made at the national, regional and international levels
to counter this global threat are very encouraging.
However, the real challenge for us is the high level of
resources needed to combat this disease effectively. It
is therefore most welcome that a global AIDS and
health fund has been established. With the
determination and will that has been demonstrated in
current efforts, and strengthened with adequate
resources, we are convinced that we will eventually
win this war on HIV/AIDS. Myanmar fully recognizes
the nature and gravity of the HIV/AIDS problem, is
taking the necessary actions at the national level and is
enhancing our cooperation at the regional and
international levels.
Let me take this opportunity to apprise the
Assembly of the political situation in our country. As
the Assembly is aware, Myanmar is in the process of
establishing a multiparty democracy with a sound
economy. All of the measures that we have taken are
directed towards that end in a focused manner. This is
the course of action which we will pursue steadfastly to
its logical end - that is, until democracy is firmly
established. We have learned from bitter experience, as
well as from the lessons of other countries with similar
experiences, and we are taking great care to ensure that
the transition to a new system is peaceful, smooth and
effective and that the foundations we are striving to lay
are placed on firm ground.
We have also been taking effective measures for
national reconciliation. We have reached arrangements
with 17 out of 18 armed groups, who are now joining
hands with the Government in national development
18

endeavours. In the same vein, we are also making
national reconciliation efforts with the political parties.
Here, let me stress what the Secretary-General has so
rightly outlined in his report. Our national
reconciliation efforts are home-grown, and our goal of
building a peaceful and democratic society can be
successfully achieved only by the people of Myanmar.
Myanmar continues to make relentless efforts to
combat the scourge of narcotic drugs. We have made
considerable headway in the suppression of opium and
heroin. The latest figures show that opium production
has declined by 38 per cent. To achieve this, we tackled
the problem in a holistic manner. We have strengthened
our legislation; we have enhanced our enforcement
capacity; and we have combined these measures with a
development programme to find alternative livelihoods
for people in remote areas, so that they do not have to
resort to growing opium.
While we are taking effective measures against
the cultivation, production and trafficking of the opium
poppy, we are also taking action against the danger of
amphetamine-type stimulants, which are relatively new
but equally dangerous narcotic drugs. Due to their
availability and affordable price, the widespread use of
these stimulants among young people has led to an
alarming situation in our subregion. This situation calls
for renewed efforts at the national level and for
stepped-up cooperation at the subregional level.
To enhance cooperation at the regional level,
ministers from Myanmar, China, Thailand and Laos
met in Beijing in August and agreed to cooperate
closely to fight the problem. Our efforts have achieved
tangible results: the seizure of drugs and the arrest of
the traffickers involved.
Myanmar fully understands how important and
urgent it is to combat this scourge afflicting mankind.
We have made a firm commitment at the highest
political level and are determined to translate these
commitments into practical and effective measures
within the set time-frame.
I wish to inform the Assembly that we have also
enhanced our cooperation with the United Nations
system. We continue our cooperation with Mr. Razali
Ismail, Special Envoy of the Secretary-General, who
completed his fifth visit to the country in August.
Another visit towards the end of this year has also been
agreed to. Mr. Paulo Sergio Pinheiro, Special
Rapporteur of the Commission on Human Rights,
visited the country twice earlier this year.
Determined to resolve the issue of forced labour,
Myanmar is fully cooperating with the International
Labour Organization (ILO). In September 2001, an
ILO high-level team paid a three-week visit to
Myanmar to objectively assess the practical
implementation and actual impact of the legislative,
executive and administrative measures adopted by the
Government to eliminate the practice of forced labour.
The Government extended its full cooperation to the
team in arranging its meetings in Myanmar and its fact-
finding trips to various parts of the country identified
by it. What was most important, we gave the team
unfettered freedom and unlimited access to carry out its
mandate successfully.
Let me now make a few observations concerning
the work of the Organization. Last year, our heads of
State and Government and leaders gathered in the
General Assembly Hall and charted a road-map to
guide our future actions. All our work and energy must
be directed towards effectively using that road-map to
achieve a peaceful and developed world. Peace and the
development of nations are the twin objectives of our
Organization. While globalization has, to a
considerable degree, reduced our planet to the village
level, the issues we face in achieving peace and
development are global in scale and complexity. As we
are acutely aware, no one country is capable of
resolving those issues on its own. It is only through
concerted efforts and genuine partnerships that we will
be able to address those issues of a global scale.
We believe that as the only universal forum with
the most comprehensive mandate, the United Nations
must play a central role and coordinate our actions in
those efforts. At the same time, the United Nations
must be further strengthened and vitalized to be able to
carry out its global mission effectively and
expeditiously. That will require the further
strengthening of its organs and institutions. For our
part, we must provide the Organization with the
resources and the level of support needed to implement
its mandate. It is also vitally important to give real
effect to our pledges through concrete actions if our
Organization is to be successful in building a world of
peace and development.