﻿I
am delighted to be able to congratulate you, Sir, on
behalf of the delegation of the Islamic Republic of
Mauritania, on your election to the presidency of the
fifty-sixth session of the General Assembly. We are
certain that your experience and wisdom will indeed
guarantee success at this session.
I also avail myself of this opportunity to express
my gratitude to your predecessor, Mr. Harri Holkeri,
for his skilful and distinguished guidance of the work
of the past session. This is also an opportunity for me
to extend our heartfelt congratulations to the Secretary-
General and the entire United Nations staff on their
tireless efforts to achieve the noble objectives of our
Organization. Those efforts have quite rightly been
recognized by the Nobel Academy, which decided to
award the 2001 Nobel Peace Prize jointly to the
Secretary-General and the United Nations. This
distinction reflects the most striking recognition of the
efforts undertaken by our Organization to strengthen
international peace and security. It also constituted
recognition of the personal merits and contributions of
the Secretary-General, Mr. Kofi Annan. Moreover, the
re-election of the Secretary-General to a second term
reflected the satisfaction of the international
community.
This session is taking place in a climate of
sadness in the aftermath of the criminal attacks on New
York and on Washington, D.C., with their heavy toll of
thousands of innocent lives. The moment they were
perpetrated, Mauritania voiced its absolute
condemnation of those terrorist acts. My country
reaffirms its condolences to the people and the
Government of the United States. These tragic events
have cast light on a new situation: terrorism is no
longer a marginal phenomenon but is rather a key
problem that knows no boundaries and that can be
combated only by means of a global strategy.
Mauritania continues to be an active participant in all
regional and international activities aimed at a
concerted and comprehensive fight against that
phenomenon. In that context, we reaffirm our
unreserved support for all relevant resolutions, along
with our determination, specifically, to implement
Security Council resolution 1373 (2001) of 28
September.
It is obvious that the role and international
legitimacy of the United Nations in bringing about
international peace, security and stability must be
enhanced. No one must suggest that fighting terrorism
is a campaign by one civilization against another, or
the supposed supremacy of one civilization over any
other. To the contrary, we must act together to show
that the endeavour to eliminate terrorism marks a new
phase in humankind’s march forward, building on the
heritage of all civilizations and converging in an
17

expression of our common aspiration to a secure life
and a better future.
In that connection, my country notes with
satisfaction the sustained efforts and the success of
repeated appeals to bring peace to the Middle East so
that the peoples of that region can live in peace,
security and prosperity. We hope that the peace process
will be resumed in accordance with the principles
enunciated at the Madrid Conference, in keeping with
the principle of land for peace, and in conformity with
Security Council resolutions 242 (1967), 338 (1973)
and 425 (1978), thus bringing about the complete
withdrawal of Israel from all Arab territories occupied
in 1967 and the establishment of an independent
Palestinian State with its capital in the holy city of Al-
Quds Al-Sharif.
We express our hope for a return to stability and
concord in the Gulf region, consistent with
international legality and with respect for the
independence and territorial integrity of Kuwait, as
well as with respect for the unity and territorial
integrity of Iraq. In that context, we call for the lifting
of the embargo that has been imposed for more than 10
years on the fraternal Iraqi people, who have suffered
immensely from that embargo.
With respect to Western Sahara, my country
supports the efforts of the Secretary-General and of his
Personal Envoy, Mr. James A. Baker III, to guarantee
stability in the area through a final solution that would
enjoy the support of all parties concerned.
Turning to developments in the Lockerbie crisis,
we welcome the success of diplomatic initiatives, but
at the same time feel that the Security Council should
act to lift the embargo imposed on Libya.
We hail everything that has been done to resolve
conflicts and wars on the African continent, which
have stymied development efforts there. We welcome
the recent all-Africa development initiative and the
support it has won from our development partners in
terms, inter alia, of sources of financing.
It has now been proven that phenomena such as
violence and extremism are the outgrowth of poverty
and frustration. The international community must
therefore go further to demonstrate its solidarity and
help achieve social development throughout the world.
Developing countries hope for a greater, more reliable
spirit of solidarity that is expressed in deeds. They
need increased support from the rich countries in the
form of greater investment and the opening up of
international markets to products from the developing
world.
We must recall too that debt continues to be
among the major obstacles to progress in the
economies of developing countries and a handicap to
economic development.
Notwithstanding the scope of the challenges and
the unfavourable international situation, the Islamic
Republic of Mauritania, under the enlightened
leadership of His Excellency President Maaouya Ould
Sid’ Ahmed Taya, has made major strides towards
sustainable development, with a view to improving the
standard of living of our people, achieving social
advancement and consolidating democracy and the rule
of law in a climate of peace, security and stability.
Pluralistic democracy has been restored in full with the
holding some weeks ago of our fifth municipal
elections and our third legislative elections. Among the
latest reforms are the introduction of proportional
representation, which has made possible the
involvement of all parties and which has expanded the
voter base and involvement in political life. Observers
and opposition parties praised the conduct and the
outcome of the elections. The broadest possible
participation by the people is the best guarantee of
success in the fight against poverty, illiteracy and
exclusion. This has strengthened our conviction that
true enjoyment of human rights and fundamental
freedoms depends on the ability of the people to take
part in economic, social and cultural decisions.
A purpose of the Charter of the United Nations is
to realize our common goals. Now more than ever, we
must make an effort to live up to our Charter
commitments in order to bring about a new world
based on law and justice, guaranteeing peace, security
and solidarity.



















