﻿The fifty-sixth session
of the General Assembly is no ordinary one. We are
meeting in the aftermath of the despicable terrorist
attacks on New York, the seat of the United Nations,
Washington, D.C., and Pennsylvania. Once again, we
express our deep condolences to the Government and
the people of the United States. Our thoughts go out to
the families of those who lost their loved ones in those
tragic and horrific events of 11 September. Namibia
reiterates its unreserved condemnation of these and all
other terrorist attacks, wherever they occur.
In the same vein, we express our condolences to
the families of those who perished in the American
Airlines accident on 12 November. We also convey our
condolences to the Government and the people of the
Dominican Republic.
Namibia also expresses its heartfelt sympathy to
the Government and the people of Algeria as they
mourn the deaths of those killed by the violent storm
and mudslides there. Our thoughts go out to their
families.
I would like to congratulate Mr. Han Seung-soo
on his unanimous election as President of the General
Assembly at its fifty-sixth session and to assure him of
Namibia’s cooperation during his tenure. I would also
like to congratulate his predecessor, His Excellency
Mr. Harri Holkeri, for the skills he brought to the work
of the General Assembly while presiding over the fifty-
fifth session. Under his able leadership, we have made
a firm beginning to the implementation of the
Declaration of the Millennium Summit.
Our Secretary-General, Mr. Kofi Annan, and the
United Nations have earned a place among the Nobel
Peace Prize laureates. For this, as well as for his
unanimous, early re-election, Namibia extends warm
congratulations to the Secretary-General. This, indeed,
is eloquent testimony to the universal respect and
admiration he has earned from all Member States. We
wish him well and assure him of our full support
during his new term of office.
29

Today we face multiple challenges, some of
which threaten the future existence of communities and
nations. With the adoption of the historic Millennium
Declaration, world leaders pledged their determination
to address old as well as new obstacles hampering
peace and security. A solemn commitment has thus
been made to enhance social and economic prosperity
for all people, thereby ensuring a better world.
Through the United Nations, and with strong
political will, no challenge is insurmountable. The
United Nations is the only international body capable
of serving the interests of all nations. It is an effective
consultative and organizational forum for world affairs,
and it can create trust and confidence among nations. It
can bring peace to war-torn areas and bring relief and
development to people who need it most. When
sufficiently funded, its programmes and mandates can
help developing countries to meet the challenges of
HIV/AIDS, malaria and other diseases threatening our
populations.
It is therefore important that we, the Member
States, reaffirm our commitment to continue to
strengthen our Organization in order to effectively
address the challenges of the new millennium. In this
context, we reiterate our call for the reform and
democratization of the Security Council. The Security
Council must be transparent and equitably
representative. Above all, it must be responsive and
accountable to all States Members, on whose behalf it
maintains international peace and security.
The outcome of the historic first Conference on
Illicit Trade in Small Arms and Light Weapons in All
Its Aspects, held in July 2001, marked an important
first step and set achievable goals to address the
problems associated with this scourge, at all levels. It
will now require the combined efforts of the United
Nations, Member States and relevant international and
regional organizations to ensure that rapid progress is
made to stop the proliferation of small arms and light
weapons, which has wreaked havoc, especially on the
African continent.
Terrorism has assumed an increasingly alarming
globalized character. For some time now, the
Movement of the Non-Aligned Countries has been
calling for an international conference against
terrorism. The time is now right for Member States to
reach a consensus on such a conference. In this respect,
I wish to point out that Namibia signed, on 10
November 2001, the International Convention for the
Suppression of the Financing of Terrorism, and we call
on others to do likewise.
At the 1990 World Summit for Children we made
a collective commitment to put children first, take care
of and educate them and protect them from harm,
exploitation, war and abuse. Yet too many children in
too many parts of the world are still deprived of a
peaceful childhood. Let us seize the occasion of the
twenty-seventh special session of the General
Assembly, on children, to take effective measures to
make the world fit for all our children.
The HIV/AIDS pandemic has reached
catastrophic proportions. The Secretary-General
reminded us that nearly 22 million people have died of
HIV/AIDS and that out of more than 36 million people
infected worldwide by HIV/AIDS, 25.3 million live in
sub-Saharan Africa. Thus, if indeed we are to succeed
in reversing the spread of HIV/AIDS by 2015, as world
leaders committed themselves to doing in so many
forums, then Governments, civil society and the private
sector must, in strong partnership, tackle HIV/AIDS. In
this connection, the establishment of the Global AIDS
and Health Fund to combat the AIDS epidemic and
other communicable diseases is a welcome initiative
which calls for generous contributions.
The World Conference against Racism, Racial
Discrimination, Xenophobia and Related Intolerance,
held in Durban, South Africa, was the beginning of a
process undertaken by the international community to
address the inhuman and brutal treatment of the victims
of the dehumanizing practice of slavery and
colonialism, especially the African people. The trans-
Atlantic slave trade and the colonization of the African
peoples remain the darkest and most humiliating
episode in the history of the African continent. The
healing process will be enhanced only if and when
those who committed and benefited from slavery and
colonialism accept their full responsibility.
Namibia applauds the establishment of the
International Criminal Court (ICC), designed to bring
to justice those individuals accused of the most serious
crimes of concern to the international community.
Recently, the Southern African Development
Community (SADC) adopted the Windhoek Plan of
Action on ICC Ratification and Implementation,
designed to promote early ratification of the ICC treaty.
30

Namibia is currently reviewing its national legislation
to prepare for the ratification of the treaty.
The knowledge-based global economy has
revolutionized the nature of trade, finance,
employment, migration, the environment and social
systems, as well as the concept and application of
governance.
Namibia, like other countries of the South,
expects tangible results from the International
Conference on Financing for Development, to be held
next year in Mexico. It is in the interest of North-South
and South-South cooperation that additional options be
explored to mobilize financing for development.
Similarly, the fourth Ministerial Meeting of the World
Trade Organization, in Doha, Qatar, could pave the
way to an equitable international trading system that is
mutually beneficial to all countries, provided that
political will prevails.
The World Summit on Sustainable Development,
to be held in Johannesburg, South Africa, next year
should galvanize momentum for the full
implementation of Agenda 21, in particular the
principle of common but differentiated responsibility.
Desertification, land erosion and land degradation
should be given due and appropriate consideration.
Africa has recently taken an important step
towards greater unity and cohesion with the
transformation of the Organization of African Unity
into the African Union. This momentous step would
bring about closer integration of the continent and
would make Africa more competitive in an
increasingly global market. Furthermore, the heads of
State and Government adopted the New African
Initiative, now the New Partnership for Africa’s
Development, whose primary objective is the
eradication of poverty through sustained economic
growth and sustainable development. We call on the
international community to support and assist African
countries in the implementation of this New
Partnership.
Let me stress that the initiatives undertaken by
Japan, the People’s Republic of China, the United
States, under the third Tokyo International Conference
on African Development, the China-Africa Forum and
the African Growth and Opportunity Act respectively
can complement the efforts of African countries for
sustained economic growth.
We congratulate the people of East Timor on their
struggle for independence and on conducting
successful elections for their first Constituent
Assembly. We commend the United Nations for its
important role in East Timor. We wish the people of
East Timor every success in the reconstruction and
rehabilitation of their country. We call on the
international community to be generous in its support
of the East Timorese people in this most challenging
phase of their nationhood.
The eleventh of November this year marks 26
years of the independence of the Republic of Angola.
But for more than a quarter of a century, the people of
Angola have endured a brutal and devastating war.
They have suffered horrendous terrorist attacks against
civilian targets, including most recently attacks on a
passenger train, on school buses, the kidnapping of
schoolchildren, attacks on hospitals and the wanton
destruction of infrastructure; all at the hands of
UNITA. Tens of thousands of innocent men, women
and children have been killed. Their agricultural fields
are infested with landmines. Angola has acquired the
dubious distinction of having the largest number of
amputees and the greatest number of landmines. This is
not right; it cannot be right. These heinous atrocities
committed by UNITA, as well as that group’s
consistent record of duplicity and always negotiating in
bad faith, compelled SADC, in 1998, to declare
Savimbi, UNITA’s leader, a war criminal.
For its part, having determined convincingly that
UNITA is responsible for the violations of the Lusaka
Protocol and the resumption of the war, the United
Nations Security Council imposed sanctions against
UNITA. While sanctions have been effective in many
important respects, more concrete measures need to be
taken by Member States to strengthen them and make
them even more effective. African countries have a
bigger and special obligation in this regard. Sanctions
must be tightened in those areas identified by the
Monitoring Mechanism on Sanctions against UNITA,
such as the freezing of UNITA assets and bank
accounts and the closing down of UNITA
representations abroad, which now operate under
misleading and innocuous sounding appellations but
which in fact continue to promote UNITA activities
and advocate its wicked cause. The international
community should respond more decisively to repeated
defiance of Security Council resolutions by UNITA. By
acting more resolutely against UNITA, the
31

international community will help end the prolonged
suffering, tears and agony of the people of Angola.
Regarding the Democratic Republic of the
Congo, Namibia is encouraged by the progress made in
the implementation of the Lusaka Ceasefire
Agreement. The ceasefire has been holding so far
despite some violations and infringements, particularly
in the eastern part of the country. The continued
occupation by forces of aggression has created
deplorable human suffering and large-scale human
rights violations in the Democratic Republic of the
Congo. Namibia, once again wishes to remind the
Members of the United Nations that a cardinal
principle of the Charter of this Organization has been
violated with impunity, when some of its Members
committed an act of naked aggression against the
Democratic Republic of the Congo. It is even more
deplorable when the aggressor countries are engaged in
the ruthless exploitation and plundering of the natural
resources of the Congo. We reiterate here that
aggression should be rejected and condemned
whenever and wherever it occurs. There should be no
double standards when it comes to the violation of the
principles of the Charter with regard to aggression. The
international community should also assist the people
of the Congo in the rehabilitation and reconstruction of
their country.
Now it is time for the Security Council to
implement its decisions without further delay and
approve the personnel for phase III of the deployment
of the United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC), taking
fully into account the demands and requirements of
that peacekeeping operation — the size of the country
and the non-existence of the infrastructure. The United
Nations and the international community cannot fail
the people of the Congo this time around.
We are gratified by the increased efforts of the
Security Council and the serious attention paid by the
international community to Sierra Leone, which have
now started to pay off. The international community
should remain actively engaged and continue to assist
with the peace-building and reconstruction of the
peace-loving people of Sierra Leone.
History teaches us that no administrative Power
has relinquished authority as a gesture of good will,
that no peace process has been problem-free and that
parties to a conflict, naturally, will have differences.
This notwithstanding, however, no amount of
difficulties can justify abandonment of the United
Nations Settlement Plan for Western Sahara. Any
attempt to legitimize, in whatever form or shape, the
present situation in Western Sahara is unjustifiable and
is a departure from the United Nations Declaration on
decolonization and relevant General Assembly and
Security Council resolutions. Ignoring the legitimate
aspirations of the brave Sahrawi people will only delay
durable peace in the region. A departure from the
United Nations Settlement Plan will deny the Sahrawi
people their inalienable right to self-determination and
independence. Namibia will reject and will dissociate
itself from any plan, informal or otherwise, to deny the
Sahrawi people their legitimate right to express
themselves through a free, fair and impartial
referendum for self-determination.
No people can maintain peace and security or
build its prosperity on the helplessness and abject
misery of others, particularly their neighbours. The
people of Palestine and, indeed, the international
community are crying out for the establishment of the
Palestinian State. They are crying out for peace
between Palestine and the State of Israel. It is now time
to heed this call. The legitimate right of the people of
Palestine to self-determination and the establishment of
an independent State of their own cannot be denied and
cannot be compromised. A Palestinian State will be in
the best interests of Israel, of security and peace, of the
entire Middle East and of the whole world. The basis
for a just and lasting peace in the Middle East remains
Security Council resolutions 242 (1967) and 338
(1973).
Let us make sustained and determined collective
efforts to promote peace and development in all corners
of the world, so that our children and grandchildren can
live in a peaceful world.



