﻿Recent events have
manifestly brought to the fore the importance and
relevance of the United Nations in the pursuit of global
peace, security and stability. Only last year in this
historic Hall, world leaders at the Millennium Summit
reaffirmed their solemn commitment to strengthen the
capacity of the Organization in this very important
area. Yet, two months ago, on 11 September 2001, the
efforts of our Organization were temporarily called into
question by terrorist attacks on the United States.
As a country which was directly affected by the
first terrorist bombings in Dar es Salaam in 1998, in
which our embassy building was destroyed, and
because we lost nationals at the attack on the World
Trade Center, Nigeria fully identifies with the rage and
grief of the bereaved families and the victims of these
barbaric acts.
Terrorism is a global menace that challenges the
very basis of our civilization. It must therefore be
confronted globally. That is why Nigeria fully endorses
the prompt action taken by the General Assembly in
condemning these attacks. We fully support Security
Council resolution 1373 (2001), because the measures
called for in the resolution would significantly reduce
the capacity of terrorists to carry out such acts. Nigeria
is committed to the implementation of the resolution’s
provisions. Let us sustain the unity of purpose and
resolve that the terrorist attacks have generated by
strengthening the cooperation and coordination among
our countries. The terrorists and their supporters should
be exposed for what they are: fringe elements
undeserving of a respectable place in the comity of
nations. Our strategies therefore should be informed,
consistent and focused.
In some respects, the grave challenges that we
face today also offer new possibilities for cooperation
previously unimaginable. Our Organization has not
only pursued the goal of international peace and
security, but it has also served as a focal point for the
promotion of other important agendas, particularly in
the areas of socio-economic development, the rule of
law, good governance and respect for human rights.
These goals, which reflect the aspirations of Member
States to build a new world free of conflict, prejudice,
discrimination and oppression, must remain the
enduring preoccupation of our common enterprise. For
this, we have a clear compass, not only in the Charter
of our Organization, but also in the solemn
commitment of our leaders, as reflected in the
Millennium Declaration. Let us strive to translate these
commitments into practical policies for the benefit of
our peoples.
My country’s long-standing commitment to
fostering the objectives of the United Nations in the
area of conflict prevention, peace and stability is well
known. It is regrettable that conflicts and wars continue
to be waged in many parts of the world. It is
particularly disheartening that Africa has had a
disproportionate share of these conflicts and wars, with
devastating impact on our societies and peoples. Yet,
amid the apparent gloom, we see a flicker of hope. The
process of peace and stability in Sierra Leone is
gaining momentum, as the process of reconciliation,
through a programme of disarmament, demobilization
and rehabilitation, funded by the United Nations, has
continued to generate trust and confidence. We are
equally encouraged by recent developments in
Burundi, where a newly installed interim transitional
Government is grappling with the challenges of
national reconciliation and integration. These efforts
attest to the determination of leaders in our continent to
make a success of initiatives for peace. Nigeria is
proud to be associated with these efforts. Our
experience in Liberia and Sierra Leone has reinforced
our conviction that, working in close partnership with
regional and subregional organizations, the United
Nations can facilitate the return to peace and security
in conflict areas. Let us provide these organizations
with the necessary financial and logistic support.
Apart from the commitment to durable peace and
security, there must be a re-intensification of our
resolve to eliminate weapons of war, both conventional
and non-conventional. Of the utmost concern to us in
Africa is the havoc caused by the proliferation of small
arms and light weapons. The Programme of Action
adopted at the recently concluded United Nations
Conference on Small Arms and Light Weapons in All
Its Aspects provides us with a clear road map for
effective cooperation. Its effective implementation will
attest to our commitment to strengthen the forces of
democracy and the rule of law in the world.
We recognize the inexorable march of
globalization and fully embrace the challenges of
expanding opportunities in trade, finance, information
18

and communications technology which it offers. But
the benefits should not be limited to only a small
section of the international community. Globalization
and the twin phenomena of liberalization and
deregulation should work for all countries. The health
and stability of the global economic system demand
nothing less. For us in Africa, access to such benefits
should be reflected in concrete actions and measures
that will ensure our full integration into a new and fair
global economic system.
Nigeria’s call for a fundamental change in current
debt strategies towards developing countries is derived
from a keen appreciation of the impact external debt
has on the economic growth and political stability of
developing countries. The fact that, in spite of welcome
initiatives on debt relief and debt management, many
of our countries have neither grown out of debt nor
been able significantly to service their debts in a
sustainable manner, warrants a bolder and more
imaginative approach, such as outright debt
cancellation.
International efforts to resolve the debt problem
should be bolstered by collective action to discourage
the illegal transfer of funds from developing countries
and the repatriation of such funds to the countries of
origin. African leaders have established a clear linkage
between our huge debt burden, the activities of foreign
collaborators and the transfer of funds by former
leaders and other individuals from our continent. We
are concerned about the corrosive impact of corruption
on our fledgling democracies and our social, economic
and political development. Let us redouble our efforts
to support an international instrument on the illegal
transfer of funds abroad.
At the thirty-seventh regular session of the
Organization of African Unity (OAU), which took
place in Lusaka in July, the leaders of the continent
endorsed the New African Initiative, now called the
New Partnership for Africa’s Development (NEPAD).
The inaugural meeting of the Implementation
Committee of Heads of State and Government on
NEPAD took place in Abuja on 23 October 2001.
Based on a common vision and shared conviction about
the need to urgently eradicate poverty and place
African countries on the path to sustainable growth and
development, NEPAD has, among its key themes, the
promotion of peace, democracy, human rights, social
and economic management, regional cooperation and
economic integration. We appreciate the support
already offered, and we sincerely believe that this
provides the best platform for a viable partnership with
our development partners.
The HIV/AIDS pandemic continues to pose
serious challenges to development in our world. We
appreciate the contribution of the international
community in combating that scourge, as reflected in
the outcome of the special session on HIV/AIDS.
Africa’s resolve to meet the pandemic head-on has
struck a responsive chord, and we are grateful to the
United Nations Secretary-General for his clear
advocacy. I believe that we have reason to be
encouraged by the progress made in establishing
structures and a multilateral framework for greater
cooperation and support in confronting the problem.
Every effort should be made to ensure that the Global
AIDS and Health Fund becomes operational by January
2002. Meanwhile, we should maintain the momentum
so that in the shortest possible time we bring succour to
those who live with AIDS or suffer from tuberculosis
or other related infectious diseases. This is the
expectation of the African leaders who met in Abuja in
April this year to agree on a coordinated strategy on
this health and development crisis. Our attention
should also be focused on the campaign against
malaria, as a follow-up to an earlier summit, which
also took place in Abuja.
The rescheduling of the United Nations special
session on the rights of the child to May 2002 should
provide us with an opportunity to ponder the
challenges which the world’s children face today. For
us in Nigeria, the session will coincide with the
passage of far-reaching legislation, now before the
National Assembly, to protect our children, and go
beyond the provisions of the OAU African Charter on
the Rights and Welfare of the Child, which we have
recently ratified, to revolutionize public awareness and
the defence of their rights. Indeed, in mid-2002,
Nigeria proposes to host an international conference
that will, inter alia, address the issue of trafficking in
children in our region. We look forward to the
participation of Member States.
I cannot conclude without reference to the
question of the reform of the United Nations system.
Nigeria maintains that, in order for the United Nations
to meet the complex challenges of our new century,
long-overdue reforms of the Organization must be
speedily undertaken. The reform of the Security
Council, in particular, constitutes one of the major
19

challenges facing the United Nations today. Let us
work assiduously to complete the reform process and
thereby make the enlarged and expanded Council truly
representative of the United Nations membership.
May I express our profound gratitude to
Secretary-General Kofi Annan for his leadership of our
Organization in the past year. Nigeria rejoices with him
over his well-deserved re-election, a reward for faithful
stewardship and a signal of the trust and confidence of
the United Nations membership in his shared vision for
the future. No less significant is the award to him and
to our Organization of the Nobel Peace Prize for 2001.
We wish him well and heartily congratulate the United
Nations on that achievement.




