﻿How can anyone
stand on the smoking ashes of “ground zero” and not
be overwhelmed by disbelief, anger, and frustration?
How can anyone escape the enormity of what happened
in September or not feel compassion for all those who
have lost someone dear to them? At “ground zero” we
not only witness death and destruction, but we also see
how American values have come under siege. These
are shared values. That is why the people I represent
now stand squarely behind the United States.
14

No matter how deeply moved we may be, we
must look beyond our anger and frustration. Through
our tears, we should discover opportunity. Through our
bitterness, necessity. We must turn compassion into
solidarity, turn solidarity into common action. We need
a plan — in sum, we must turn to the United Nations.
The reaction on the part of the United Nations
from the beginning of this crisis has been prompt and
responsible. As we meet this week, we must try and
keep the momentum going. And that is precisely what
we are doing. There is something I have sensed in the
first few days of this general debate — namely,
determination — determination to use the United
Nations to the fullest, on many different fronts, as a
centre of gravity for our common actions — common
action for confronting a global threat — common
action to maintain the international order.
With regard to that common action, what have we
learned so far? Three lessons. Lesson number one: the
law must be firmly in place. There is a wealth of legal
rules to guide us in these difficult times, and more of
them are on the way. A striking example of innovative
rule-making was presented by the Security Council.
Binding under Chapter VII of the United Nations
Charter, resolution 1373 (2001) takes action not in
regard to a specific threat or breach of the peace, not
against a particular Member State, but takes action to
confront a phenomenon, a threat to our human values
and economic interests — action against unidentified
enemies. By writing new law, the Council has broken
new ground. Even more so, as it has set up the
Counter-Terrorism Committee to monitor the
implementation of its decision.
Jointly with our partners in the European Union,
we are taking the implementation of resolution 1373
(2001) very seriously. One aspect of it is especially
important to us: promoting ratification of all of the
various anti-terrorism conventions and monitoring
compliance. My country has some expertise to offer
and will gladly share it. Meanwhile, an overarching
convention against terrorism is in the works. That is
good. But we are getting bogged down over a
definition of terrorism. That is bad. Let us not forget
that it took us 20 years to produce a fairly useless
definition of aggression. The world cannot wait that
long. Besides, when terrorism stares you in the face,
you’ll know it.
In addition to rule-making, the real challenge lies
in implementation. There, we should try harder. Let me
give you one example. Just before the summer we lost
our momentum in the fight against biological warfare,
and therefore the fight against bio-terrorism as well.
The world is a scary place. Anthrax is only one motive
for retrieving that momentum. Let us resume our
efforts to turn the Biological Weapons Convention into
an instrument that can really make a difference.
The need for stepping up security is immediate,
comprehensive and self-evident. In the aftermath of 11
September, nobody would deny it. But we need to be
concerned with the downside of security as well. Parts
of our value system may come under pressure when
Governments seek to bolster public safety, and by this I
mean human rights and fundamental freedoms. As
private citizens we must be ready to make concessions
and, yes, we will be forced to relinquish some freedom
from intrusion in our private lives. But we cannot be
expected to live in a never-ending state of siege.
Wherever we have to strike a balance, we have to do so
wisely. Long ago, we drew a line beyond which we
cannot step — we cannot detract from the basic
principles of human rights. Those principles are the
true measure of our evolution and our civilization. If
we look the other way, we lose the moral high ground.
If we compromise, we lose out to those who besiege us.
What is being put to the test here is our own
value system. The core notion of that system is
tolerance. Tolerance must, however, come from all
sides. Tolerance is not the equivalent of giving in to
intolerance. It does not imply that you bend at the
slightest pressure. Tolerance means that you stand up to
be counted, that you draw a line in the sand when your
basic values are challenged. That is lesson number one.
Lesson number two: there are “black holes” in the
international order: failing States. We knew they were
there all along, but we have never been quite sure how
to deal with them. Why should we care about failing
States? For several reasons. Look at the avalanche of
drugs, drug-money, weapons, and warlords spilling out
of Afghanistan. Look at the blood diamonds streaming
out of Africa. Think of how failing States attract
parasites and how they turn into breeding grounds for
terrorism, a haven for international crime. Think of
peace and security, too; of how faltering countries
become a liability to their own people; of how they
flaunt the rules of the game and become a liability to
the whole neighbourhood.
15

How do we deal with failing States? That
question has never been answered in a systematic
manner. Any answer begins by recognition on the part
of the Member States of this Organization that failing
States are a problem. Indeed, it may turn out to be the
most pernicious problem of the new century. From that
point on, we need to build a strategy, and do so
together, within the framework of this Organization.
What are we aiming at? How ambitious are we?
Can we get in early to prevent failing States from
failing? Are there any early warning signals to look out
for? If we see those signals, do we have the means to
act? And the political will? Once States are failing, do
we try and fix them? Do we settle for ending the
fighting, wherever fighting is going on? Or do we limit
ourselves to humanitarian aid? These are all difficult
questions.
My belief is that outside intervention only goes so
far. I do not believe that massive injections of aid are
the right answer to failing States. For one thing, donors
are reluctant to poor money down a black hole. But
more importantly: the solution should not come from
the outside, but rather from the inside. Even in the
poorest country we will find well-educated citizens just
as committed to building better lives for their children
as in the rest of the world. They need a helping hand in
building good governance and a viable civil society.
Yet, ownership is paramount. Failing States, too, have
the capacity to fix themselves. Indeed, only if they fix
themselves will they no longer fail. Our role should be
to help galvanize and to enable those capacities.
Lesson number three: the United Nations should
be doing the right things. As of today the Northern
Alliance has entered the city of Kabul. That fact makes
it even more imperative that we speak about
Afghanistan in the United Nations.
Consensus is growing that in post-Taliban
Afghanistan, the United Nations should play a central
role. I certainly support that view. But a central role in
what? For make no mistake: once the bombing stops,
the difficulties are still overwhelming. The country is
not only rugged and ruined, but also the size of Central
Europe and packed with landmines. Factional fighting
is bound to continue. The United Nations can do a lot,
but we need to beware of sending the United Nations
on an impossible mission. Instead of calling on the
United Nations for functions where it is weak, let us
call on the United Nations for functions where it is
strong.
For example, take governance, a major worry to
us all. Much as we seek to avoid it, a political vacuum
is a realistic prospect, given that tribal conflict in
Afghanistan is as old as the country’s history. Afghans
are a proud people. Hostility towards outside
intervention is strong. The country needs to be
governed from within. We may be looking both for a
broad-based interim Government and for a stable
permanent structure. Without rushing to elections, we
need to be satisfied that such a political settlement is
supported by the population. In the process, the United
Nations might play a central role as a catalyst and as an
adviser, but not as a governor. Afghanistan is not East
Timor. It is important, too, that any settlement be
supported by the neighbouring States and by a Security
Council resolution.
As regards security: in the absence of a functional
national army, transitional military arrangements are
essential. They are essential to create a secure
environment enabling reconstruction to begin and
refugees to return home. Choosing the right format is
critical. A conventional United Nations peacekeeping
operation may not be a good idea — certainly not for
the country as a whole. Supplying peacekeepers is still
voluntary. Realistically, the troop levels needed for a
country this size would almost certainly not be
attained. Bosnia has taught us the hard lesson of the
price we pay when we send in a United Nations force
that is below par. We should be careful to avoid another
Somalia. Different formats for security arrangements
are possible, and we should reflect on them as a whole.
In a previous context, Ambassador Brahimi has offered
us a wide spectrum of lessons learned about United
Nations peacekeeping. We should take them to heart.
Now, as the Special Representative, he deserves all the
support he needs from us.
Concerning mine clearance: Afghanistan has
more landmines than any other country in the world.
The country cannot possibly get back on its feet as long
as those mines are there. We have to get rid of them,
and the United Nations can help us to do that. We must
pay the bills.
As to reconstruction: we should capitalize on
where the United Nations is uniquely positioned either
to deploy operations in the field or to coordinate those
of others. Let us not limit our view to the part of the
16

United Nations here in New York, but rather broaden it
to the entire United Nations system, including the
Dumbarton Oaks and Bretton Woods institutions. We
need to bring the full weight of that system to bear on
the future of Afghanistan. I am speaking of the World
Health Organization and the Office of the United
Nations High Commissioner for Refugees, of the Food
and Agriculture Organization of the United Nations
and the United Nations Drug Control Programme, of
the International Labour Organization and the World
Food Programme, of the United Nations Development
Programme and the World Bank. There is no need to
set up a whole new mechanism. The Afghanistan
Support Group is fully entrenched, and we should use
it.
Especially now, caught in the crossfire, the
Afghan people are not to be envied. Their plight will
not be over once the guns are silent. Food stocks,
health care, housing, utilities, schooling, agriculture —
the list of concerns is a long one. But all of us need to
push that agenda. We may not be part of the problem of
Afghanistan, but we must be part of the solution.
Yet again, reconstruction cannot be imposed upon
a nation. Here, too, a sustainable recovery needs to
come from within. All the men, and especially the
women of Afghanistan, must once again become the
makers of their own fate and future. The answer lies
with them.
The United Nations is not merely “an ineffective
acronym”, as a misguided message on the Internet
would have you believe. For global issues, multilateral
cooperation is the only answer. Multilateralism is
solidarity worked into a plan. As I said, the reaction by
the United Nations system in the aftermath of 11
September has been prompt and responsible. In order
to maintain that level of performance, we, the Member
States, will have to show the stamina, support and
commitment to make it happen. Our track record is not
impeccable. The United Nations can go no faster than
we will let it, which means we have to make it work.
This also means we have to provide it with all the
resources, and the political will, to give it the push and
punch we need.

