﻿First, I would like to
congratulate you, Sir, on your assumption of the
presidency of the General Assembly.
For more than half a century, the United Nations
has helped to settle conflicts and restore peace. We
must reinforce these efforts and focus our work.
For more than half a century, the United Nations
has worked to promote human rights and economic and
social development. We must continue to invest in
human dignity.
For more than half a century, the United Nations
has given millions of people hope for a better future.
Such hope has never been more important than it is
today.
The Nobel Peace Prize could not have been
awarded to more deserving candidates than Secretary-
General Kofi Annan and the United Nations. Let me
once again extend my heartfelt congratulations.
15

The terrorist attacks on 11 September were not
only directed at innocent people. They were directed at
the very values on which the United Nations is based.
We stand united in our condemnation of these
attacks, in our call for international cooperation to
prevent and eradicate terrorism and to bring the guilty
to justice. We will fight terrorism by all appropriate
means: political, diplomatic, legal, financial and
military.
Norway pledges its full support to the broad
global coalition against terrorism. We are part of the
Atlantic Alliance. We fully support the United States in
defending itself against international terrorism. We are
implementing the provisions of Security Council
resolution 1373 (2001) by taking concrete steps to dry
up the financial resources of terrorist networks.
The Taliban regime has refused to adhere to
mandatory Security Council decisions. It is harbouring
and supporting terrorists, in blunt contravention of
Council resolutions. The Taliban are refusing to
cooperate with the international community in our
common efforts to eradicate international terrorism.
The use of military force is therefore the only option
left.
The military operations in Afghanistan are aimed
at the terrorists and those who harbour them. They are
not aimed at innocent civilians or at Afghanistan as a
country. They are aimed at a group of extremists who
are exploiting a world religion for their own evil
purposes.
Afghanistan has suffered misrule and war for
decades. While the immediate task is to end terrorism
and provide humanitarian support to those in need, we
must work in parallel for a political solution. This is
primarily the responsibility of the Afghan people
themselves, but the international community must
assist. The United Nations must have a leading role.
Planning and preparations must start now. We strongly
support the efforts of the Secretary-General’s Special
Representative for Afghanistan, Lakhdar Brahimi, to
help lay the foundation for a broad-based and lasting
political solution.
We must ensure that the Afghans receive
humanitarian assistance both inside Afghanistan and in
neighbouring countries. But while seeking to meet
immediate needs, we must also focus on the longer-
term assistance that will be necessary to rebuild this
war-torn society. We must improve respect for human
rights and help the Afghan people, in particular
women, who have suffered so terribly under Taliban
rule. These are issues that Norway will focus on during
its chairmanship of the Afghanistan Support Group
next year. Only through coordinated efforts can we
contribute to security and development in Afghanistan.
A year ago, peace between the Israelis and the
Palestinians appeared to be at hand. Today, the hope for
peace and security has given way to disillusion, despair
and the murder of civilians.
We are convinced that the only way out of the
current stalemate is through the full implementation of
the recommendations in the Mitchell report, which
have been endorsed by both parties and by the
international community.
First of all, there must be an immediate end to the
violence. Terrorism must be stopped. The cycle of
violent action and reaction must be broken. Political
leaders on both sides must do everything in their power
to halt the violence and reduce the tension.
Secondly, confidence-building measures must be
implemented simultaneously. Trust must be rebuilt step
by step, since without it there can be no real dialogue
or negotiation. The Mitchell report lists several steps
for restoring trust. Given the high level of hostility and
mistrust, the timing and sequence of these steps are
crucial. Decisions must be made now.
Thirdly, the parties must find a way back to the
negotiating table. A halt to the violence, the resumption
of security cooperation and steps to restore trust cannot
be sustained for long without serious negotiations to
resolve the underlying causes of the conflict.
Norway will continue to support efforts to bring
about a peaceful resolution of the conflict. As Chair of
the Ad Hoc Liaison Committee, we stand ready to
work with other donors to help restore the economic
and social infrastructure in the Palestinian areas.
The bulk of the conflicts dealt with by the
Security Council are found on the African continent.
As a member of the Security Council, Norway is
determined to do what it can to promote long-term
peace and stability in Africa. Most of the conflicts in
Africa clearly demonstrate the close links between
peace, good governance and development. The root
causes of many of these conflicts are poverty and lack
16

of development, but also violations of human rights
and disrespect for basic democratic principles.
Norway stands ready to assist in building a sound
foundation for good governance and development in
Africa. The developments in Burundi are encouraging,
although we recognize that the peace process is still
very fragile. The deployment of a multinational
security force, on the initiative of South Africa, will,
hopefully, improve the situation in Burundi. Norway is
ready to support this initiative.
The United Nations is our foremost tool for
solving global problems. We should recall that
combating terrorism has not removed any of the
challenges that were on the global agenda prior to
11 September. Nor has it become less pressing to
effectively address these challenges. We must not let
the cruelty of terrorists divert attention from the
ambitious goals we set for ourselves during the
Millennium Summit.
Meeting those objectives must remain right at the
top of our agenda, along with our common fight against
terrorism. If the United Nations is to be effective in
pursuing these tasks, we must all commit ourselves and
provide the necessary resources and financial support.
As political leaders, we must show steadfast
determination. We will have to make difficult choices
and hard decisions, sometimes with painful
consequences. But the alternative is even more pain
and suffering.
This is true in our common fight against
international terrorism. This is true in our struggle to
end poverty, eliminate infectious diseases and uphold
respect for human rights and the rule of law. This is
true if we are to make the United Nations our primary
tool for safeguarding our common security.







