﻿At the outset, I wish to
express, on behalf of His Majesty’s Government and
the people of Nepal, and on my own behalf, our
profound condolences to the Government and the
people of the United States, as well as to the families
who lost their loved ones in the unfortunate crash of
American Airlines flight 587 on 12 November.
Let me congratulate you, Mr. President, on your
well-deserved election to steer the fifty-sixth session of
the General Assembly. My felicitations also go to the
other members of the Bureau.
I also congratulate the Secretary-General on his
election to a second term and on being awarded this
year’s Nobel Peace Prize, together with the United
Nations.
We are meeting against the backdrop of the 11
September terrorist attacks that took innumerable lives
and caused colossal damage in our host country and
host city. The Nepalese people express their full
solidarity with the American people in this hour of
grief and support the American-led war on terror.
The horror’s powerful ripples have been felt
beyond the borders of the United States, around the
world. They have pushed the already slumping global
economy into a recession that is sure to unleash misery
and starvation on millions of people and kill thousands
of children in the developing world.
In the wake of the terrorist onslaught, the United
Nations was quick to act. It approved fresh measures,
including Security Council resolution 1373 (2001),
calling on Member States to stem the terrorists’
channels of communication, freeze their finances, deny
them refuge and support, strengthen domestic and
international law against them and collectively take all
necessary measures to prevent and defeat them.
A broad coalition of States united around a
common goal has launched a global campaign against
terrorism. Itself being a victim of terrorist activities,
which have taken nearly 1,800 lives over the past five
years and have grossly undermined development
efforts, Nepal fully understands the challenges and cost
of defeating this elusive enemy that has no borders, no
territory and no standing army. Yet with collective
resolve and determination and with preventive and
curative actions we can sniff out the forces of
terrorism, if we only refrain from political expediency
and moral relativism.
Enforcing all the existing relevant conventions
and resolutions is as crucial as the early conclusion of a
7

comprehensive convention on terrorism in order to
achieve the objective.
The twenty-first century begins with a new and
uncertain security environment. No sooner had we put
the wars, and the cold war, of the last century behind us
and had begun to grapple with internal conflicts than
terrorism emerged as a grave threat to international
peace and security. It should be tackled decisively and
without delay.
As we engage in the war on terrorism, we must
not forget that the edifice of durable peace can be
erected only on the fundamental pillars of the
prevention of conflicts, the peaceful resolution of
disputes, persistent efforts for disarmament, poverty
reduction and development, and respect for diversity,
fairness and justice. The culture of peace and dialogue
should advance the process.
We now live in a global village where all are
interdependent. A fire in one house may consume the
entire village if left unchecked. That is why concerted
efforts to secure peace and stability are critical in the
troubled nations of Africa, Asia, Europe and elsewhere
that have suffered wanton instability and violence that
are pernicious for their national integrity, social
harmony and economic progress.
In particular, we will have to end the cycle of
violence and death in the Middle East by finding a
durable solution to its festering problem. The war on
terror and the restoration of stability will succeed in
Afghanistan if its people are saved from starvation and
unwarranted hardship now and assured of their
country’s reconstruction when the struggle is over.
Criminal acts such as those involving the present
anthrax scare in the United States and the use of sarin
gas in the Tokyo subway a few years back are strong
testimony to the necessity of abolishing biological and
chemical weapons before an appalling catastrophe
befalls us. More importantly, the proliferation of
nuclear weapons and the increasing likelihood of their
use by terrorists, viewed in the context of the
successful 2000 Review Conference of the Parties to
the Treaty on the Non-Proliferation of Nuclear
Weapons, constitute compelling reasons to follow the
path of complete and general nuclear disarmament.
The inability of the Conference on Disarmament
to agree on its programme of work for the past several
years raises serious doubts about our commitment to
disarmament. That forum should be activated without
delay and should be tasked with negotiating new
disarmament treaties, including one on nuclear
disarmament, and to strengthen the existing ones.
In order for United Nations peace efforts to
become instrumental in promoting global peace, Nepal
has lent them moral backing, has contributed nearly
40,000 troops and has sustained 42 casualties in the
line of duty. Nepal is willing to work for the
improvement of peacekeeping operations, taking into
account both the Brahimi Panel report and our
collective experience.
While we are preoccupied with the immediate
steps against terrorists, we must not overlook or
abandon other equally pressing issues central to
durable peace, such as the need to remove poverty,
create jobs and provide education, drinking water,
health and other basic services in poor countries. The
reason is simple: terrorists and anarchists often exploit
the vulnerabilities of the impoverished, the
unemployed, the excluded and the disaffected to carry
out their sinister designs.
Of course, poor countries have no choice but to
undertake painful reforms to improve their governance
and performance. Decreasing assistance to the poor in
the face of increasing prosperity in the rich countries
defies our understanding. Therefore, it is equally
urgent and essential that they receive increased support
from their development partners.
For example, rich countries need to reverse the
decline in development assistance and meet the aid
targets, fully fund and expand the Heavily Indebted
Poor Countries (HIPC) Initiative to cover all least
developed and worst affected countries and facilitate
investment in the South. Their trade barriers ought to
be dismantled and markets opened to spur exports and
help to broaden the production capacities of developing
countries.
As the advanced nations seek to hammer out a
stimulus package to extricate their economies from the
dark shadow of the present economic downturn, they
must also be mindful of the much greater needs of
poorer nations at this time of economic hardship.
Undoubtedly, all developing countries face
serious obstacles to their development journey. But
landlocked developing countries suffer from the
8

additional impediments of remoteness, transit-transport
difficulties and lack of access to sea-based resources.
However, nowhere are the trauma of deprivation
and dispossession and problems of development more
staggering than in the least developed countries,
virtually all of which are in Africa and Asia.
Globalization has further marginalized them, and the
information revolution has hardly touched them. The
United Nations special programmes of the past two
decades have apparently been inadequate and unable to
make a difference, as many of these countries have
become increasingly worse off over the last decade.
Nepal is committed to vigorously implementing
the outcome of the Third United Nations Conference
on the Least Developed Countries. We sincerely hope
that our development partners will leave no stone
unturned in carrying out their commitments, including
the European Union’s “everything but arms” scheme.
Conflicts and chaos, and deprivation and disasters
continue to spawn humanitarian problems and to create
situations in which human rights are compromised.
Today there are 22 million refugees, including 100,000
in Nepal, and many more internally displaced persons
around the globe. Responding to such exigencies is
naturally a priority, as is the war on terror, but we must
bear in mind that humanitarian assistance cannot
prevent the recurrence of crises until people are
empowered and their vulnerabilities addressed.
I should like to take this occasion to thank the
international community for its support in the
maintenance of refugees in Nepal. We urge it to
continue its assistance until the problem is resolved,
leading to their repatriation. To this end, we are
engaged in dialogue with the Government of the
Kingdom of Bhutan.
The need has never been so urgent to protect
refugees, maintain ecological balance, preserve the
environment, promote sustainable development and
ensure that this planet remains at least as liveable for
our children as it has been for us. The strengthening of
existing global treaties on the environment, and
particularly the adoption of the Kyoto Protocol, is
urgently required.
Nepal, a least developed and landlocked nation,
has accorded its topmost priority to poverty reduction,
spending more than 70 per cent of its budget in rural
areas where the poorest people live, and has adopted a
market-led development policy with a two-pronged
strategy.
Policies and measures have been instituted to
attract foreign investment and to harness people’s
creative potential by means of economic liberalization,
investment incentives, decentralization and the
rationalization of public spending priorities. Of late, we
have taken steps towards land reform, the
empowerment of women through education,
inheritance rights and political participation, together
with special developmental programmes to assist weak
and vulnerable people and regions.
Yet progress has been slow in coming, with the
attendant serious consequences. Nepal’s per capita
gross national product of $220 is one of the lowest in
the world; 38 per cent of the population lives below the
poverty line; and the ratio of the Government’s foreign
debt stock to government revenue is 410 per cent, and
to annual exports, 350 per cent. These statistics are
incredibly disheartening, even among the least
developed countries.
Despite this, Nepal is left out of the Heavily
Indebted Poor Countries (HIPC) Initiative. I therefore
urge the donor community to include Nepal in the
Initiative to help release our resources from debt-
servicing obligations, which will enable us to
implement poverty-reduction programmes more
effectively. But this will in no way substitute for the
need for increased development assistance.
The United Nations has an elemental role to play
in meeting all these challenges. To prepare it to address
them, Nepal believes that we should revitalize the
General Assembly and the Economic and Social
Council and augment cooperation and coordination
among the various United Nations organs. Likewise,
we deem it imperative to enlarge the Security Council
and to improve its methods of work, including through
the deepening of its cooperation with troop-
contributing countries.
Veto power militates against the basic tenets of
equality and democracy; it reflects the realities of a
bygone era. Nepal is convinced of the necessity to do
away with the veto and understands the profound
difficulty of achieving this goal. Until it has been
eliminated, this power ought to be rationalized by
defining the parameters for its application.
9

The Millennium Declaration has given us a vision
of and benchmarks for a peaceful, decent, just and
viable global society, and it has indicated how the
United Nations could be instrumental in achieving
them. It is our collective obligation to implement them,
sharing the burdens and benefits equally. Nepal
welcomes the road map for the implementation of the
Declaration.
The implementation review of various global
compacts has unmistakably established a shortage of
financial resources as the principal reason for lack of
progress. Nepal hopes that the World Summit on
Sustainable Development and the International
Conference on Financing for Development, to be held
next year, will do their best to chalk out a blueprint for
financing developmental activities, which is the
foremost concern of the developing world.
As regional cooperation is an effective vehicle for
broadening markets and production as well as for
building collective competitiveness, Nepal and other
South Asian countries have been working together
under the umbrella of the South Asian Association for
Regional Cooperation (SAARC). I am happy to inform
the Assembly that Nepal will have the privilege of
hosting its next summit in January 2002, following its
postponement two years ago.
Again, in the spirit of regional solidarity and of
its abiding commitment to peace and disarmament,
Nepal looks forward to the early relocation of the
Regional Centre for Peace and Disarmament in Asia
and the Pacific to Kathmandu, where it belongs. We
have, on our part, completed all necessary preparations
for the effective functioning of the Centre from Nepal.
Democracy, development and human rights are
integral to society’s advancement. Therefore, Nepal is
engaged in promoting democracy and freedom, and
human rights and justice for all, particularly women,
children and vulnerable groups. We cherish these
values, which are crucial to preserving human dignity
and to bestowing on human beings the opportunity to
reach their full potential.
In the aftermath of the agonizing royal massacre
in Nepal early this year, our people’s faith in
democracy has been further reinforced, as it ensured a
smooth succession and stability in the face of a terrible
crisis. I thank all our friends for their solidarity and
support at a time of national tragedy in Nepal.
We have witnessed unprecedented unity among
nations in fighting major wars in the past, and
terrorism at present. If we show the same kind of
resolve and dedication, we can successfully fight
poverty, deprivation and discrimination. The United
Nations should brace itself to face them effectively, and
Member States should assume a greater sense of
responsibility. Nepal, committed as it is to the
principles and purposes of the United Nations, will
continue to do its best to help it achieve its goals and to
make a difference in our people’s lives.



