﻿I would like to
extend to you, Mr. President, my felicitations on your
election. I also wish to congratulate your predecessor,
Mr. Harri Holkeri, for his stewardship of the
millennium session of the General Assembly. Deep
appreciation is also due to the Secretary-General,
Mr. Kofi Annan, for his untiring efforts to translate the
vision of the Millennium Declaration into policies and
actions by the world community.
Mr. Secretary-General, please also accept my
heartiest congratulations on the award of the centenary
Nobel Peace Prize conferred upon you and your
Organization, and on your election for a second term to
your prestigious office.
Last year, at the Millennium Summit, all of us
were looking forward to a renaissance in the new
millennium — a renaissance in the hearts and minds of
people, for a better world where peace and justice
would prevail. Unfortunately, today we gather against
the sombre backdrop of the terrorist outrage that the
world witnessed in shock and horror on that fateful day
of 11 September. In seconds, images of fire and death
reached all of us around the globe. Thousands of
innocent lives were lost in minutes. Eighty or more
nations lost some of their brightest and their best.
Pakistan, like the rest of the world, mourned the
colossal loss of innocent lives. The map of the world
changed, and the entire globe descended into a deep
crisis. At a time of such great turmoil, when there is a
need for clear thought and firm action, I come from
Pakistan with a message of determination and resolve
as well as a message of peace for all peoples.
The General Assembly meets this year under the
shadow of a horrendous act of terror perpetrated
against the people of the United States — an act for
which no grievance or cause can ever be a justification,
an act that must be condemned unambiguously and in
the strongest words. This was an attack on humanity
itself and we all must therefore unite to fight this
scourge. Pakistan has followed words with actions.
Now that the world has committed itself to fight
against terrorism, it is time for introspection. In this
dark hour, we owe it to posterity to shed light on some
dangerous and growing trends, misconceptions and
2

misperceptions which, if not countered, may lead the
world into even greater disorder and disharmony.
Muslims in various parts of the world, and the
religion of Islam itself, are being held responsible for
the trials the world is facing. This point of view is
totally misplaced. Just as all religions teach peace and
love for fellow beings, so Islam places upon its
adherents the obligation to do good, to be generous,
merciful, kind and just to all fellow beings. The
Muslim greeting “Assalam alaikum”, meaning “Peace
be with you”, symbolizes the very essence of the
Islamic faith. Islam is a religion of peace, compassion
and tolerance.
Terrorism is not a Christian, Buddhist, Jewish or
Muslim belief. It is to be condemned no matter who the
perpetrator, be it an individual, a group or a state.
We need to ask ourselves what really causes these
extreme acts around the world. To my mind, it is
unresolved political disputes: disputes in Bosnia,
Kosovo, Palestine, Kashmir and other places.
Unfortunately, all these disputes involve Muslims and,
what is more sad, Muslims happen to be the victims in
all of them. This fact tends to give a religious tinge to
these otherwise political disputes. The lack of progress
in resolving them has created in Muslims a sense of
deprivation, hopelessness and powerlessness.
The frustration grows even worse when disputes
like those relating to Kashmir and Palestine, which
have been the subject of Security Council resolutions,
remain unsettled. The question then becomes, are the
people asking for their rights in accordance with
United Nations resolutions to be called terrorists, or are
the countries refusing to implement United Nations
resolutions perpetrators of State terrorism? In Kashmir,
Indian occupation forces have killed over 75,000
Kashmiris, attributing these killings to foreign
terrorists. It is time that India stopped such deceit.
United Nations Security Council resolutions on
Kashmir must be implemented.
Media images of the Palestinian child,
Mohammed Al-Durra, were etched into the hearts and
minds of people all over the world. It is perverse to
regard the rape of Kashmiri women as a punishment
inflicted in the course of war. The images of those
moments when the World Trade Centre towers came
down will remain definitive for all the agony, disbelief
and loss that people suffer from acts of terror all over
the world. All forms of terror must be condemned,
prevented and fought against, but in condemning them
the world must not trample upon the genuine rights,
aspirations and urges of the people who are fighting for
their liberation and are subjected to State terrorism.
To fight the extremist, deprive him of his
motivation. The extremist survives in an environment
where millions suffer injustice and indignity. Deprive
him of his support by giving all the peoples of the
world peace, security, justice and dignity, regardless of
faith, religion or creed.
A just and honourable solution for the people of
Kashmir and an end to the miseries of the people of
Palestine are the major burning issues that have to be
addressed vigorously, boldly, imaginatively and
urgently. We must get to the root causes; cosmetic
solutions will only make matters worse. Consider the
analogy of a tree: terrorists are like so many leaves —
take out some, and there will be plenty more, an
unending growth. Terrorist networks are branches:
prune a few, and there will be others, and further
growth. The only way to do deal with them is to go for
the roots. Eliminate the roots, and there will be no tree.
The roots are the causes, which need to be addressed,
tackled and eliminated, fairly, justly and honourably, so
as to give people back their dignity, self-respect and
honour.
In essence, therefore, to tackle the issue of
terrorism in its entirety, we need to follow a
three-pronged strategy of going for individual
terrorists; moving against terrorist organizations; and
addressing disputes throughout the world in a just
manner.
After the events of 11 September, Pakistan took a
deliberate, principled decision to join the world
coalition in its fight against terrorism. This decision
has catapulted us, once again, into the position of being
a front-line State in the battle against terrorism. While
the people of Pakistan have accepted this new reality,
they still suffer from a sense of betrayal and
abandonment as a result of being left in the lurch in
1989 after the Soviet withdrawal from Afghanistan.
Then, too, we were a front-line State — and what we
got in return was 3 million refugees, a shattered
economy, drugs and a Kalashnikov culture, to be dealt
with single-handedly and through our own limited
resources. Pakistan only hopes that the mistakes of the
past will not be repeated and that Pakistan’s legitimate
concerns will be addressed. Our economy again faces a
3

crisis from the fallout from the operations in
Afghanistan. We need financial and commercial
support on an urgent basis, and hope that this will be
forthcoming.
After the events of 11 September, and after
Osama bin Laden and Al Qaeda became an
international issue, Pakistan tried its utmost, up to the
last moment, to work with the Afghan Government so
as to avert military action in Afghanistan. Regrettably,
we did not meet with success, and the coalition
operation against terrorists in Afghanistan continues,
with no immediate end in sight. Sadly, the civilian
casualties resulting from this action are increasingly
depicted as an open war against the already poor,
suffering and innocent people of Afghanistan. The
world in general, and Pakistan in particular, mourn the
loss of these innocent lives, and sympathize with the
bereaved. It is desirable that the military operation be
as short and as accurately targeted as possible. It is also
essential that a fall-back political strategy be evolved
which could attain the same objectives as those being
sought through military application.
In its entirety, dealing with Afghanistan involves
a three-pronged strategy to address military, political
and humanitarian-cum-rehabilitation issues. It must
remain the effort of the coalition, after achieving its
military objectives, to prevent a vacuum leading to
anarchy, through the immediate application of joint
political and rehabilitation strategies.
In our view, the political set-up in Afghanistan
must be home-grown and not imposed — and I say that
having knowledge of the Afghan psyche. We must
ensure the unity and territorial integrity of Afghanistan,
within a broad-based, multi-ethnic dispensation,
representative of the demographic composition of the
country.
The people of Afghanistan have been suffering
the ravages and devastation of conflict for over two
decades. It is the moral obligation of the world
community to support them generously. Assistance to
Afghanistan should be in two forms: first, ongoing
humanitarian assistance; and secondly, post-military
operations, rehabilitation and reconstruction.
To offset the ill-effects of the ongoing military
operation, it is imperative that we launch a more
coordinated and concerted humanitarian relief effort
inside and outside Afghanistan, with more generous
funding. This will go a long way to alleviating the
sufferings of the common Afghan.
It is equally important that we, concurrently,
formulate a post-operation rehabilitation programme
for when peace returns to Afghanistan. This effort
would entail, at the minimum, the restoration of water-
management systems; the revival of agriculture through
land development; the reconstruction of the physical
infrastructure — roads, buildings and utilities; and the
establishment of institutions.
A stable and peaceful Afghanistan is in the vital
interests of the region and, in particular, of Pakistan.
Conditions must be created for the more than 3 million
refugees in Pakistan to return to their country. We
propose the establishment of an “Afghan trust fund”,
under United Nations auspices, for the rehabilitation
and reconstruction effort.
I would now like to focus on the harsh realities in
the developing countries, which have a relationship
with extremism of all kinds. Poverty and deprivation
lead to frustration, making the masses vulnerable to
exploitation by extremist organizations. It is the
collective moral responsibility of the developed world
to address this issue squarely, through substantive
economic uplift, poverty alleviation and social action
programmes in the developing countries. Economic
imbalances have to be removed in order to achieve a
just, equitable and harmonious world order. A major
step in this direction would be to reduce, if not
eliminate, the debt burden, which hangs like a
millstone around the necks of the poor and the
underdeveloped.
The bigger tragedy of the third world is that their
rulers, together with their minions, plunder their
countries’ wealth and are afforded easy access to safe
havens to stash away the loot in the first world.
Restrictions have long been imposed on the laundering
of drug money, and the money supply for terrorists is
being choked off. Why can similar restrictions not be
imposed on the money-laundering of loot?
I appeal, through this forum, to all of the
developed countries to legislate against deposits of ill-
gotten money, to assist in investigating the looters and
to ensure the early return of the plundered wealth to its
countries of origin. In fact, I would not be far off the
mark if I were to state that, with the return of this
looted money, many of the developing countries might
4

be able to pay back their debts and revive their
economies.
Pakistan is deeply conscious of the nuclear
dimension of the security environment of our region,
the danger it poses and the responsibility it places on
nuclear-weapon States, particularly the two nuclear
States in South Asia. We are ready to discuss how
Pakistan and India can create a stable South Asian
security mechanism through the peaceful resolution of
disputes, the preservation of the nuclear and
conventional balance, confidence-building measures
and the non-use of force, as prescribed by the United
Nations Charter. In this context, we are ready to
discuss nuclear and missile restraints, as well as
nuclear risk-reduction measures, with India, in a
structured, comprehensive and integrated dialogue.
Pakistan is fully aware of the responsibilities of
its nuclear status. We have declared a unilateral
moratorium on nuclear testing. Pakistan was not the
first to initiate nuclear tests and will not be the first to
resume them. We are ready to formalize a bilateral
treaty with India for a mutual test ban. We have
strengthened our export controls and have established
multi-layered custodial controls on all our nuclear
assets. Let me assure the Assembly that our strategic
assets are very well guarded and in very safe hands. We
are constantly upgrading our command and control
measures, and we have instituted an elaborate nuclear
command and control mechanism for ironclad custodial
controls to ensure the safety and security of all our
assets. Pakistan is opposed to an arms race in South
Asia, be it nuclear or conventional. We will maintain
deterrence at the minimum level. We want to live in the
region with honour and with dignity.
I would now like to very briefly cover internal
developments in Pakistan. Over the past two years, the
focus has been on economic revival, poverty
alleviation, the improvement of governance in
Pakistan, political restructuring and the introduction of
genuine democracy in the country. We have
successfully put in place a sound democratic structure
that is based on empowerment of the people at the
grassroots level. A revolutionary step has been taken
through the provision of one third of the seats to
women on the district-level governing councils.
I want to put on record at this gathering that
Pakistan is proud of this representation and
empowerment of women, which is a unique feature in
the world. Our resolve to hold elections to the
Provincial and National Assemblies and to the Senate
in October 2002, in accordance with the road map I
announced last August, will remain unchanged in spite
of the prevailing environment in the region.
In conclusion, and in view of the fact that we are
going through a time of enormous trials and
tribulations, I wish to make an appeal — an appeal for
the sake of mankind, for the sake of our future
generations and for the sake of a better world.
Let justice prevail; let no people be wronged; let
suffering be eliminated; let discontent be addressed; let
humanity rise as one nation to eliminate subjugation of
the weak; and let there be peace.


