﻿The
Republic of Panama welcomes with particular pleasure
the election of Mr. Han Seung-soo as President of the
fifty-sixth session of the General Assembly, and wishes
to assure him of our fullest cooperation in the sensitive
work with which he is entrusted. It is also a pleasure
for us to express the deep satisfaction of the
Government of Panama at the well-deserved honour of
the award of the Nobel Peace Prize jointly to the
Secretary-General of the United Nations, Mr. Kofi
Annan, and to the Organization itself.
As we participate today in this forum, we are still
reeling from the impact of the terrifying terrorist acts
carried out on 11 September in New York, Washington,
D.C., and Pennsylvania. These crimes against humanity
will never be forgotten, and, as a tribute to the
thousands of innocent victims of these senseless
attacks, the United Nations must take whatever
measures are necessary to legitimize any multilateral
action that will have to be taken in future to neutralize
the threat of international terrorism.
The Republic of Panama, as a State Member of
the United Nations, fully respects the mandates issued
by the Organization, and, therefore, we are pleased to
state here unambiguously that every resource available
to us has been directed to fulfil our responsibilities in
the war against terrorism.
Similarly, we support the Security Council
Committee set up under resolution 1373 (2001),
chaired by the Ambassador of the United Kingdom of
Great Britain and Northern Ireland, Sir Jeremy
Greenstock. We propose to remain in communication
with him on an ongoing basis.
The Government of Panama, under the leadership
of President Mireya Moscoso, is prepared vigorously to
implement the provisions contained in all United
Nations instruments on international terrorism. To that
end, we will soon submit to our Legislative Assembly
the four United Nations instruments that have not yet
been ratified by our country, together with the
International Convention for the Suppression of the
Financing of Terrorism of December 1999, which we
have just signed here. Likewise, we will ratify, as soon
as possible, the Rome Statute creating the International
Criminal Court.
In parallel with the joint actions taken against
terrorism in conformity with the many relevant United
Nations Conventions and resolutions of the General
Assembly and the Security Council, and in order to
address terrorist activities, we respectfully appeal to all
to set aside any differences that may have arisen in July
in respect of the problem of massive illegal trade in
small arms and light weapons. It is well known that the
ultimate beneficiaries of this deadly traffic are not only
rebel movements — sometimes sponsored by other
nations — but also notorious terrorist groups. That is
why Panama reiterates the position it maintained
during the Conference: that no State has the right to
promote this deadly traffic by claiming its own national
interests are at stake. This issue must be re-examined in
the light of recent events.
The Republic of Panama is particularly concerned
at the social, political and economic implications of the
illicit trade in small arms and light weapons and wishes
to declare its commitment to promoting an American
convention on this question, with a view to creating a
legal framework that will enable the countries of the
hemisphere to completely suppress this traffic and thus
strengthen regional security.
We are caught up in a vortex of bloodshed that
brings us ever closer to generalized conflagrations. The
States represented here, when we became Members of
this Organization, undertook formally to promote peace
and human rights; to meet the food, health care and
educational needs of our peoples; to preserve the
environment; and to bring about overall social,
economic and political development.
However, for this commitment to have a real
effect, we must secure the support of those States that,
due to pure fanaticism, particularly in the Middle East,
have not been able to come to terms with the purposes
and principles of the United Nations. My country
believes that the intolerance and intransigence
demonstrated in that part of the world are the result of
ancient ways of thinking and injustices that can be
easily discerned and which constitute flagrant
violations of the United Nations Charter. The Republic
4

of Panama has repeatedly urged the parties in conflict
to renounce the use of force, re-establish cooperation
on security and adopt measures to restore mutual trust,
which enable a return to the peace process based on the
norms of international law.
In recent days, the international community has
witnessed with deep sadness the intensification of
violence in that region. Because of the brutality
occurring in the Middle East, Panama considers that it
is the responsibility of the United Nations to
vigorously strengthen its mediating role in order to put
an end to the unfortunate bloodshed that has grieved
the international community for decades.
In particular, Panama calls on the Security
Council to assume a more active role in the efforts to
apply the recommendations of the Mitchell report,
which proposes using constructive dialogue and mutual
concessions to move beyond the violence. An
indispensable step is recognizing the right of the
Palestinian people to create a sovereign State and the
right of the State of Israel to live in peace and security.
We must make our best effort, employ our most
outstanding human resources and put ourselves to the
task of reconciling all humankind. The Republic of
Panama will persist in this task and will always
advocate peaceful solutions to conflicts through
dialogue and the rejection of violence as the means to
resolve internal or international disputes.
Other examples of situations that cause
unnecessary friction and that could be resolved through
dialogue are the issues of the Saharan people’s right to
self-determination, the Argentine Republic’s claim to
the Falkland Islands, and the representation of the
Republic of China on Taiwan in the United Nations
system while the internal situation of that fraternal
people is being resolved.
Panama defends human rights without reservation
and will never accept acts which violate them,
wherever the violations occur and whatever the
circumstances used to try to justify those violations.
Let us add to this very clear position of ours our
sincere commitment to the universal campaign for the
rights of the child and to the fight against HIV/AIDS,
as these are an essential part of human rights. On this
latter issue, Panama considers that the key to any future
success lies in everyone’s acceptance of their economic
and social responsibilities with respect to this terrible
disease and in developing good community planning at
the local and provincial levels to prevent the spread of
HIV/AIDS and other sexually transmitted diseases.
Human rights are clearly defined in the political
and civil spheres as much as in the economic, social
and cultural spheres. Since the proclamation of the
Universal Declaration of Human Rights on 10
December 1948, much progress has been made.
However, the principles proclaimed on that occasion
are being challenged by the inequalities of
globalization and financing for development, by
unpayable foreign debts and by the indiscriminate
destruction of the environment. All these factors of
extreme poverty require acts of profound solidarity on
behalf of the richer nations. We firmly believe that the
eradication of poverty and inequality will prevent the
erosion of human rights and halt the social upheavals
that generate violence and cause the loss of the
political, social and economic rights of the citizens of
the world.
The United Nations Conference on Environment
and Development, held in Rio de Janeiro in June 1992,
was a tremendous effort towards sustainable world
development. The most important outcome of the
Conference was the adoption of Agenda 21, which
covers in depth the topics of poverty, hunger, disease,
illiteracy and the progressive deterioration of
ecosystems. Agenda 21 also encourages us to focus our
attention on the financial resources required to promote
sustainable development at the national level, with the
goal of creating a corresponding measurement system
for it that can be easily interpreted. This is an ongoing
and important task that we cannot neglect.
The United Nations Conference on Financing for
Development will be held in Monterrey, Mexico, in
March 2002. We believe that the Conference offers a
magnificent opportunity to reduce the abyss between
the rich countries of the North and the poor countries
of the South in both the practical and conceptual
aspects of this issue.
In the course of last month’s meetings of the
Conference’s Preparatory Committee, opinions with
substantial differences were expressed, and these must
be reconciled. As a result of these disagreements, there
have been pessimistic predictions that it will be
impossible to formulate a plan of action at Monterrey. I
believe, on the contrary, that since we already know the
objections that will be made by those who assume the
5

risks of financing, we cannot delay revising our
arguments, in order — creatively and responsibly — to
define parameters for financing for development that
are more in tune with the realities of today’s world.
The current realities are pressing and encompass,
among other things, the need to provide financing at
discounted rates to developing countries; to vigorously
attack the problem of foreign debt; to design measures
to raise the depressed prices of our raw materials and
other export products; and to agree collectively on
mechanisms to prevent financial crises.
Following this line of thought, and because we
consider it of interest to the General Assembly, we will
mention that in June of this year the Central American
countries and the United States signed a joint
declaration under the Alliance for the Sustainable
Development of Central America (ALIDES). This
alliance is a regional strategy to make the Central
American isthmus a region of peace, freedom,
democracy and development. Its general objectives
include the sustainable management of biodiversity, the
strengthening and modernization of institutional
structures, the promotion of trade and the mitigation of
natural disasters.
Specifically, ALIDES works for regional
economic integration and the region’s integration in the
international economy; the harmonization of
macroeconomic policies and the modernization of
infrastructure in the areas of energy, transportation and
telecommunications; the creation of protected
biological corridors, river basins and other areas; the
strengthening of democracy and the rule of law in the
region; the improvement of the levels of education,
health and security of the population of Central
America; and the restoration and preservation of
national values.
Central America’s desire for development has
been strengthened by the launching of the Puebla-
Panama Plan. We created for the region a mechanism
for ongoing and permanent consultation to perfect an
integral strategy for long-term development.
While we are making great efforts to mitigate the
social problems that afflict us in some regions, in the
United Nations we continue to debate structural
problems that limit to some extent the ability of many
of our countries to have an effect on the administration
of the Organization. Among the different debates
relating to United Nations reform, we would like to
refer to the one held on 30 October on agenda item 49,
entitled “Question of equitable representation on and
increase in the membership of the Security Council and
related matters”. Last year the delegation of Panama,
both at the Millennium Summit and the General
Assembly, supported the aspiration of many years to
bring about the reform of the Security Council.
We have said — and we wish to repeat today —
that we agree it must have a more equitable and more
representative composition, but in order to achieve this
fundamental objective it is indispensable that the
permanent members accept that the power structure of
1945 has ceased to exist. Now, looking at the new and
vital interdependence of all nations around the world,
we see a genuine opportunity opening before us to get
rid of the obsessions that no longer suit the structure of
our Organization.
In conclusion, we would like to restate our
conviction that, as we have seen after the horrendous
terrorist acts of 11 September, the legitimacy and
effectiveness of future Security Council actions will
depend on all Member States feeling the absence of
unilateral measures and of the usual marginalization in
decision-making on matters affecting all of us. It is in
this direction that we should guide our work.






