﻿Let me begin by
congratulating Your Excellency, Mr. Han Seung-soo,
on your election as President of the General Assembly.
I am especially gratified to be addressing the Assembly
when a distinguished Asian is again at its helm.
I congratulate as well His Excellency Mr. Kofi
Annan on the Nobel Prize that he, together with the
United Nations, has received. That prize constitutes
recognition by the international community of the
indispensable role of the United Nations and of the
necessary work it has done on the Secretary-General’s
watch towards world peace and justice.
At the most elemental level, we feel most deeply
the sad and tragic impact of the recent inhuman acts of
terrorism: the lost lives, the orphaned children, the
widowed spouses, the parents struck with the
unimaginable grief of outliving their children and,
worse yet, of watching them die. As we watched the
horror unfold, we felt as though it were happening to
us — as indeed it was, for the United Nations is in a
sense one family. The blow that was struck at this
international city of New York was felt as directly by
the rest of the world. As people the world over stopped
to watch in horror as the twin towers came down, the
world’s economies ground to a virtual halt.
Business activity stopped, investments were
withdrawn, markets shrank, tourism dried up, more
jobs were lost, living standards dropped even further,
destitution spread and the very conditions that favour
terrorism spread and deepened. Our misgivings about a
world slowdown deepened into certainty about a
recession that will be felt most deeply by those least
able to endure it: not just classes but whole countries.
The average growth rate in the gross domestic product
of developing countries could fall from last year’s 5.5
per cent to 2.9 per cent. For most poor countries, that
will translate to sub-zero growth.
The face of terrorism that this city saw over a
month ago is a familiar one to Asians. It has taken a
terrible toll in terms of the lives of our people and the
economies of the region. It has destroyed our credit and
has deterred investment. It has caused Asian
Governments profound embarrassment at being caught
flat-footed and unable to offer their citizens the most
basic security. In the south-western part of the
Philippines, it has taxed our resources and our patience
to the limit, for terrorism is the argument of those who
are not really interested in reasoning but only in getting
whatever they want on their terms alone.
We know terrorism. We are fighting it in the
south-western Philippines. The perpetrators of the first
attack on the World Trade Center were apprehended by
our police. Rather than dismembering our country and
dispossessing our people of their homes, we have been
negotiating with secessionist groups. But we have
thrown the full weight of the law, including the use of
force, at those who have resorted to terrorism. We
know the enemy, and we know that these are not people
you talk to; these are people you fight. As the
Secretary-General has pointed out, there are those who
will hate and who will kill even if every injustice is
ended. You must fight them in the field, when they take
to the field and hunt them in cities when they hide
inside.
It was in the light of that experience in the south-
western Philippines that we immediately condemned
the terrorist attacks on the United States, for we
recognized them immediately as desperate and
despicable acts by that violent minority which seeks to
enslave the world with fear. And indeed, they have
given the world good reason to be afraid. The attack on
the World Trade Center, which aimed to take the lives
of the 50,000 people who worked inside it, shows us an
enemy without pity, without compunction and prepared
to use any means to achieve the greatest destruction.
The Philippines did not need to join the war on
terrorism: it was in that war already, in the south-
western part of our islands. The Philippines could not
have done otherwise than to renew its commitment to
fight terrorism in a wider field in the wake of 11
September. We know that this is an enemy that must be
9

fought everywhere so that it cannot again strike at will
anywhere it pleases.
This is a fight between tolerance and bigotry,
between reason and fanaticism, between law and
anarchy, between justice and murder pretending to be
just. In this fight, there is no side to choose but the one
where the civilized nations of the world — long-time
allies and former enemies — have chosen to stand
united, not least here in this Hall.
The Secretary-General has declared that the 11
September attacks struck at everything our
Organization stands for: peace, freedom, tolerance,
human rights, and the very idea of a united human
family.
I do not know if the future belongs to our side,
but I am convinced that there will be no future if our
side does not prevail in this fight — at least, no future
that any of us would care to live in. In fact, it would
not be a future in which most of us would be allowed
to live. It would be a future where happiness was
suspect, delight was blasphemy, beauty was a cause for
shame and independent thought a capital crime.
But while terrorism cannot be placated, and no
terrorist should be appeased, there is no doubt in our
minds, either, that we must address the concerns that
they pretend are the inspiration for their terrible deeds.
If the world can show that it will carry on, that it
will persevere in creating a stronger, more just, more
benevolent and more genuine international community
across all lines of religion and race, then terrorism will
have failed.
No, terrorism will not stop, but it will have failed.
To stop terrorism, the terrorists themselves will have to
be stopped. What we can do, however, is to strip them
of their moral pretensions and take upon ourselves the
causes that they have perverted.
No nation will indefinitely endure the yawning
gap between rich and poor — a gap that is only
growing bigger, not just within, but across the
countries of the world. It is this growing disparity
between the ever fewer rich and the ever-increasing
poor that has given terrorism the freedom of movement
and impunity from accountability that it has enjoyed.
Poverty can be reduced partly by national
economic growth. But, more than that, societies have to
adopt deliberate policies to ensure that the income
levels of the poor rise faster than those of the rich.
Recent developments in the global economy have
displayed the perils of overdependence on external
markets. We must expand domestic demand and
increase the purchasing power of the masses of our
people.
This is largely the responsibility of each nation.
We in the Philippines are addressing the affront of
mass poverty through housing, education, lower
medical costs, more efficient power, transportation and
communications, infrastructure in the countryside,
credit to small farmers and micro-industries,
productivity, protection of the environment, and
development of the areas farthest from our centre of
political power and economic activity.
The international community also has a
responsibility in the elimination of poverty.
Commitments to devote a certain percentage of gross
domestic product to official development assistance
have a place. But the most effective, and least costly,
anti-poverty measure on a global scale is for developed
countries to open their markets wider to the products of
the developing countries, including in particular those
products turned out by poor people in the poor
countries — agricultural commodities, textiles,
clothing and footwear, as well as electrical and
electronic appliances and components.
The global trading system cannot allow
developed countries to subsidize heavily their
agricultural exports while the developing countries are
without the means to help their own farmers.
The recent Ministerial Meeting of the World
Trade Organization (WTO) decided to launch a new
round of multilateral trade negotiations. To ensure that
the WTO does not lose credibility at this crucial time,
our top priority is to ensure that the Doha round is truly
a development round.
The effort to conquer poverty must embrace all
cultures, all ethnic groups and all religious
communities. Nations must allow all to preserve their
own cultures.
We must make political autonomy accessible to
regions that want it. At the same time, no one must be
allowed to resort to terrorism to further political aims.
10

Respect for culture and religion, resources for
development, openness to political autonomy within
the sovereignty of the nation and rejection of terrorism
are the foundations of the Philippine approach to our
ethnic diversity and to the uplifting of our Muslim and
tribal minorities.
The vision of nations where poverty is rapidly
reduced cannot be attained in places where women and
girls are mistreated and their rights trampled upon. As
a woman head of State, woman head of Government
and woman Commander-in-Chief of the world’s
fourteenth largest nation, I say: we cannot conquer
poverty without liberating women and girls where they
are oppressed. The gender gap is a part of the
development gap and must be addressed with equal
vigour.
The fight against terrorism, the struggle to
eliminate poverty, the work on behalf of social and
international justice, the strengthening of the rule of
law, the promotion of tolerance and mutual respect, the
practice of humanitarian compassion, the liberation of
women, the never-ending quest for peace — these have
long been on the United Nations agenda. We in the
Philippines have been doing this in our region, in
cooperation with our neighbours.
The heightened virulence of terrorism, the
renewed sense of insecurity among the world’s peoples
and the alarming slowdown in the global economy
have intensified the urgency and importance of our
work. Together, let us get on with the job. It is serious.
It is essential. It is urgent.

