﻿Let me begin by
conveying my deepest sympathy and condolences to
the families and relatives of the victims of American
Airlines flight 587, which crashed in this great city two
days ago, exactly two months and one day after the 11
September terrorist attack. The people of New York are
once again being put to the test, and once again they
will come out of this tragedy more resolved and
determined, under the leadership of Mayor Giuliani and
Governor Pataki. While we pray for the victims and
their families, let us also pray that the crash, as tragic
as it was, will prove to be an accident and not an act of
terrorism.
In the wake of an unfathomable, barbarous act of
terror against a civilian population made up of citizens
from nations around the globe, we gather together in
unprecedented unity. We are united in our sorrow over
the losses arising from 11 September — the loss of
lives, the loss of friends and loved ones, the loss of
livelihoods and the loss of innocence, for want of a
better word. We are united in our condemnation of the
horrific acts perpetrated by an isolated group of
extremists who have no respect for human life. We are
united in our resolve that those responsible for the
atrocities of 11 September, and those who support
them, are a cancer in the body of nations — a systemic
blight which extends beyond the individual
perpetrators and which must be utterly eradicated, lest
it return and spread.
At the same time, we are united in our conviction
that their evil cannot be allowed to force us to abandon
respect for human rights and adherence to the rule of
law, which are fundamental principles of this
Organization. We are united in our recognition that, for
all their claims to holiness, those responsible for these
criminal acts of terror bear no legitimate claim to any
civilized religion and certainly do not represent the
noble and honourable beliefs of Islam. We are united in
our understanding that the peoples of Afghanistan are
also victims of the corruption and ill-fated control of
their Government by these criminals and their
supporters, as well as in our desire to assist in
improving the quality of life of the people of
Afghanistan. In all these things and more, we are
united to a degree that would have been unthinkable
before 11 September.
2

This new spirit of cooperation reflects the most
positive feature of globalization — the feature which
pro-globalization factions do not often put forward and
anti-globalization forces never consider. It is the only
feature of globalization that Pacific island countries
such as Palau can see as being truly and inherently
positive — a feature that the Pacific island countries
have recognized among themselves for decades. That
feature is the acknowledgement that, ultimately, there
is only one system in which we exist, and the related
understanding that any act or condition within that
system affects each of us, although in varying ways and
degrees. In such a system, problems are best addressed
through coalition-building and a consensus-driven
approach, a process of give and take, involving the
widest possible range of participants. We see proof of
this as the world continues to cooperate in responding
to the 11 September attacks against humanity.
As I have said, in this new spirit of cooperation,
the process of decision-making and the implementation
of those decisions must be as open and participatory as
possible. This is especially true in the light of the need
to weave together military, financial, law enforcement,
trade, intelligence-gathering and foreign aid issues. In
these troubled times, it simply makes no sense to
isolate a proven ally in the fight against terrorism. Yet
that is what is happening. The Republic of China on
Taiwan, which could and should be a very valuable
asset in these and other cooperative actions, is
significantly restricted in the role it can play because it
has been barred from membership in this body. In fact,
it is the only nation in the world which has no voice in
this Organization.
Not only is the exclusion of Taiwan contrary to
the fundamental, inclusive principles of the United
Nations, but on a more pragmatic level it compromises
security in Asia and the Pacific. Lacking a neutral
forum for the non-violent, diplomatic resolution of any
disputes it might have with the People’s Republic of
China, the Republic of China on Taiwan is at a great
disadvantage in maintaining stable and peaceful
relations in the region. It is simply counterproductive,
from either a practical or a political viewpoint, to
exclude from this body a peaceful, democratically
governed, economically vibrant nation which embraces
human rights and plays a major role in other
international organizations.
Similarly, it makes no sense, in this new global
system, to ignore an entire bloc of nations because of
perceptions left over from an earlier, colonial-era
world. Yet the Pacific island countries are still being
marginalized in the various United Nations bodies and
processes. It is time to recognize that the Pacific island
countries are unique entities, island countries with
distinct traditions, cultures, needs, interests and
concerns and are not merely the leftovers of
colonialism. It is time to recognize that they are among
the youngest nations of the world, with special
requirements for assistance in assuming their proper
place in the global arena. Those needs, interests and
concerns are often overlooked against the larger
backdrop of the Asia-Pacific Group in the United
Nations. It is time to change that; to deal more fully
with the Pacific island countries as such, rather than as
an afterthought tagged onto Asia.
Resolutions have been put forward which could
correct the erroneous exclusion of the Republic of
China on Taiwan, pave the way to providing a properly
expanded role for the Pacific island countries as such,
and produce greater cooperation and broader support in
all the key works of the United Nations. Now is the
time for the membership to adopt those resolutions in
recognition of the need for full participation of all
peoples in the global events unfolding now and sure to
develop in the foreseeable future.
Moreover, it is equally important in this new
globalization and world order that the most important
organ of the United Nations, the Security Council, be
reorganized and restructured to reflect true
representation of this Organization. While we
commend and applaud the five permanent members of
the Security Council for their efforts and contributions
to world peace and security, the time has come for this
body to consider the inclusion of several Member
States as permanent members of the Security Council.
Japan, among few others, has certainly reached the
level and capacity to be one of the permanent members
of the Security Council. In this respect, we applaud the
recent decision of the Japanese Government to send
support forces to the United States-led coalition war
against international terrorism.
Finally, if it can be said that any good came from
the abominations of 11 September, it would be this:
countries of the world that gave little thought to
engagement and cooperation in a larger, global system
are now fully engaged and working side by side with
countries to which they were formerly antagonistic or
to which they gave only passing thought, at best. This
3

new perspective can and should be applied to respond
to another global attack, one that is even more basic
than terrorism and will remain a threat to humanity
after the criminals of 11 September are brought to
justice.
This threat arises from the attack on our own
ecosystem through desertification, through the
reduction in global biodiversity and through global
warming and sea-level rise, all resulting from human
activities. These attacks, infinitely less dramatic than
those of 11 September, are nonetheless equally
systemic in nature and equally threatening to us all. It
is time to apply the same new understanding of global
dynamics, so forcefully driven home on 11 September,
to our environment.
We applaud and are very much encouraged by the
developments of the recently concluded seventh
session of the Conference of the Parties to the United
Nations Framework Convention on Climate Change in
Morocco. To that end, I want to repeat my oft-stated
call for all nations to finalize negotiations on, sign,
ratify and implement the Kyoto Protocol as soon as
possible. Just as we must now directly confront the
effects of transnational acts of terror, we must now
directly confront the environmental consequences of
our own actions. Delay on either matter is unacceptable
and will only further compromise our well-being.
For perhaps the first time in its glorious history,
the phrase “United Nations” literally describes this
Organization. While we remain shocked, saddened and
deeply offended by the events giving rise to the new
unity, we must acknowledge and nurture whatever
good those events can be turned to. We now have the
ability to see the clear advantages of close cooperation
on matters which affect us all. Let us use the
knowledge, that wisdom gained from pain, and forge
even stronger, institutional reliance on cooperation,
consensus and coalition-building across the widest
possible constituency as we go forward in this new
global system.






