﻿I congratulate you, Sir,
once again on your election as President of the fifty-
sixth session of the General Assembly. I also wish to
express high appreciation to Mr. Harri Holkeri, who
carried out his duties as President of the fifty-fifth
session of the General Assembly in an excellent
manner. I would like to take this opportunity to extend
warm congratulations again to Mr. Kofi Annan on his
re-election as Secretary-General of the United Nations.
Last year, heads of State and Government
throughout the world held the Millennium Summit in
33

this Hall and committed themselves to building a
peaceful and prosperous world in the new century. That
gave high hope and expectations to all people of the
world. However, the developments that are now taking
place on the globe overshadow possible
implementation of the Millennium Summit
commitments. The principles of respect for national
sovereignty and equality that constitute a cornerstone
of international relations are being undermined by
certain forces that consider strength as the means to
achieve everything. As long as there is acquiescence to
acts of arbitrary power that seek to destroy strategic
stability and hold absolute supremacy by establishing a
missile defence system in defiance of international
opposition, the world will be engulfed in another cold
war and arms race.
The problem of the Korean peninsula always
comes up as one of the major issues in deliberations on
global peace and security. That is because of the power
policy and arbitrary actions directed in most cases
against the Democratic People’s Republic of Korea. We
are exposed to constant threats from huge armed
forces, including nuclear weapons, deployed around the
Korean peninsula on the pretext of an alleged threat
from North Korea, and that is the main source of
instability on the Korean peninsula and in the Asia-
Pacific region. That notwithstanding, we have been
able firmly to defend the dignity and sovereignty of the
country on our own in the face of the offensive by
hostile forces, and under difficult conditions
resembling an arduous march, unprecedented in our
history, thus contributing to the peace and security of
the region. That is entirely attributable to the
outstanding army-first policies of the respected General
Kim Jong Il. The great leader General Kim Jong Il
conducted active diplomacy, including his visit to
China and Russia and his meeting with the top-level
delegation of the European Union this year, and thus
made a great contribution to developing overall
international relations and strengthening global peace
and security.
In particular, the summit meetings and talks
between the Democratic People’s Republic of Korea
and Russia and the Democratic People’s Republic of
Korea and China resulted in the adoption of documents
reflecting shared views on strengthening the leading
role of the United Nations in resolving major
international issues, ensuring strategic balance, and so
on. This serves as an historic milestone in establishing
a fair, new world, based on the principles of mutual
respect and cooperation for mutual benefit. We will, as
ever, firmly defend our sovereignty and the socialist
system of our country and advance convincingly along
the road chosen by ourselves under the army-first
leadership of the respected General Kim Jong Il.
It is the unanimous desire of all Korean people to
reunify the divided country at the earliest possible date.
Last year, the inter-Korean summit meeting was held
and the North-South Joint Declaration issued for the
first time in the history of the national division, thanks
to the idea of national independence and great national
unity of the great leader, Comrade Kim Jong Il. The
Joint Declaration reflects the will and aspirations of the
Korean people to achieve reunification independently
by pooling the efforts of the nation. It enjoys wide
support and is welcomed by the international
community. The General Assembly, at its fifty-fifth
session, unanimously adopted the resolution supporting
the Joint Declaration. With the publication of the Joint
Declaration, the enthusiasm for reunification was
manifested throughout the Korean peninsula and
dialogues and contacts in various fields took place
between the North and the South of Korea. It
demonstrated that the Korean nation could well open
the door to reunification by itself, if the North and the
South make joint efforts with sincere will for
independent reunification. However, inter-Korean
relations and the implementation of the 15 June Joint
Declaration, which were proceeding well and in the
right direction, now face a big obstacle due to the hard-
line, hostile policy and unjust interference of the new
United States Administration against the Democratic
People’s Republic of Korea.
The half-century history of national division and,
in particular, experiences during the past year, clearly
show that the North and South of Korea should, above
all, adhere to a stance of national independence if they
are to implement the North-South Joint Declaration.
Only when the North and South collaborate as one
nation will they open up a bright future for the nation,
without becoming a victim of outside forces. The most
important element in implementing the North-South
Joint Declaration and achieving peace and reunification
on the Korean peninsula is to put an end to the hostile
policy and interference of the United States against the
Democratic People’s Republic of Korea. It is totally
irrational to say that the United States deploys huge
armed forces in and around the Korean peninsula and
34

conducts large-scale military exercises against us to
advance peace, self-defensive measures taken by my
country to cope with the United States military threat is
a threat to peace. Our missile programme is of a purely
peaceful nature and does not pose a threat to any
country that respects the sovereignty of the Democratic
People’s Republic of Korea.
It makes no sense for the United States to argue
that it needs to establish a missile defence system out
of fear of our missiles while itself possessing
thousands of nuclear bombs and missiles that could
extinguish humankind many times over. That argument
only covers up the United States strategy to gain
domination of the world, based on superior power.
Since the cold war is over and the North and South of
Korea are proceeding towards reconciliation and
cooperation in accordance with the 15 June Joint
Declaration, there is neither reason nor any other
ground whatsoever for United States troops to remain
in the South of Korea. Withdrawal of United States
troops from South Korea is an urgent issue whose
solution should not brook any further delay in the
interest of ensuring peace and security on the Korean
peninsula and in North-East Asia. Dialogue should be
conducted on a fair and equal basis. Resumption of the
Democratic People’s Republic of Korea-United States
of America dialogue will only be possible when the
present United States Administration gets rid of its
cold-war mentality and adopts a stance at least at the
level of the one taken by the Clinton Administration in
the last period of its term of office.
During the past two years, we have established
official relations with almost all member States of the
European Union (EU) and diplomatic relations with the
EU itself, and countries of other regions as well, on the
basis of the principles of respect for sovereignty and
equality. We are also ready to develop relations with
the United States on the principles of equality and
mutual benefit if the United States respects our
sovereignty and freedom of choice, takes an attitude of
good will towards us on an equal footing, and refrains
from obstructing the reunification of Korea.
Another factor of instability that casts a dark
shadow on the future development of the Korean
peninsula and its surroundings is the orientation of
Japanese moves, that is, the ultra-rightist inclination of
Japan and its undisguised attempt to revive militarism.
My delegation wishes to draw the attention of all
Member States to this matter at this session of the
General Assembly held in the first year of the twenty-
first century. The Japanese authorities are not willing to
terminate their past crimes against humanity, but try
instead to justify them, openly visiting the Yasukuni
Shrine, where the departed souls of the war criminals
are enshrined, distorting history textbooks for new
generations and legalizing the overseas advance of the
Japanese self-defence force.
On 29 August, Japan test-fired an H-2A large-size
delivery rocket that could easily be converted into an
intercontinental ballistic missile. That is a clear
indication that the militarism of Japan has become
politicized and is proceeding to an open and dangerous
stage.
Japan, which has always stigmatized our peaceful
satellite launch as a missile launch, said openly that its
test-fire of the rocket was done to cope with North
Korea’s missile, thus invoking military confrontation.
Japan should not misjudge our moratorium on satellite
launches and the peaceful character of our missile
programme. We strongly urge Japan to look squarely at
reality; put an end to its past inhumane crimes, and
sincerely turn to the road of peace in this new century.
That will be good for the future of Japan.
The most important task of Member States today
is to strengthen the central role of the United Nations
with regard to international issues. It is essential that
Member States honour and implement the United
Nations Charter in good faith. The United Nations
Charter enshrines the purposes and principles for
developing friendly international relations on the basis
of sovereign equality. However, certain countries do
not hesitate to undertake unilateral coercive actions and
even resort to the use of force against sovereign States,
ignoring and violating the United Nations Charter.
Member States should reject any attempt that goes
against the United Nations Charter and other principles
and norms of international law, and should strive to
establish a fair, new world structure based on the rule
of law, equality, mutual respect and cooperation for
mutual benefit, with a view to ensuring world security
and stability. If the leading role of the United Nations
in dealing with global issues is to be strengthened, the
United Nations should be reformed in a democratic
way. In this regard, we are of the view that it is
essential to strengthen the authority of the General
Assembly. The General Assembly must be empowered
to consider issues relating to world peace and security
and approve major resolutions of the Security Council
35

on these issues. Reform of the Security Council should
be pursued in the context of strengthening the authority
of the General Assembly. We hold that the Security
Council reform should be undertaken in full conformity
with its intrinsic purpose. The Security Council reform
must ensure enough representation of the developing
countries and full fairness in United Nations activities
for achieving international peace and security. We
place on record our strong opposition to considering in
any manner the permanent membership of Japan on the
Security Council when it has neither put an end to nor
recognized its past crimes, and while no agreement has
yet been reached on increasing the number of
permanent members.
One of the major challenges to the United
Nations and its Member States today is global poverty,
which grows ever more serious. Poverty, which has
resulted from colonialism in the past, continues to be
aggravated due to the inequitable international
monetary systems and neo-colonial policies. It also
becomes a factor that begets conflicts, diseases and
hunger and hampers the independent and creative life
of peoples and their enjoyment of the right to
development. If poverty is to be eradicated, a fair and
equitable international economic order should be
established and sustainable development ensured. We
will have to draw due lessons from the demonstrations
in Genoa last July and properly handle the issue of
globalization. In this regard, it should be underlined
that the developed countries and the international
financial institutions assume big responsibilities. The
United Nations should encourage Member States to
direct their attention to considering more practical
measures for eradicating poverty and achieving
development.
It is the consistent and principled position of the
Government of the Democratic People’s Republic of
Korea to oppose support, of whatever kind, to any
forms of terrorism. The large-scale terrorist incident
that occurred in the United States on 11 September was
very regrettable and tragic and reminds us of the
gravity of terrorism. The situation in Afghanistan is
now grave, where instability and unprecedented human
loss and material damage are brought about by the
military operation of the United States. The prevailing
situation requires that the leading role of the United
Nations in preventing terrorism be definitely
strengthened and the national obligations for the
elimination of terrorism be fully discharged by all
Member States.
Yesterday we signed the International Convention
for the Suppression of the Financing of Terrorism and
acceded to the International Convention against the
Taking of Hostages. That shows that we are making
every possible effort to eliminate terrorism in the
world. As already stated, the aim of our opposing
terrorism is to promote global peace and stability,
defend the sovereignty of the country and nation and
protect the lives and property of the peoples of the
world. We are strongly of the view that imposing the
label of terrorist on countries that advocate sovereign
equality, while violating their sovereignty and
inflicting immeasurable pain on the people by resorting
to arbitrary armed intervention, sanctions, and so on,
should in no way be tolerated. There is no justification
in any case for the use of force or resorting to war and
taking innocent lives, undermining the situation and
destroying stability in the fight against terrorism.
My delegation wishes to reaffirm that the
Democratic People’s Republic of Korea will continue
to cooperate fully with all Member States to uphold
and implement the purposes and principles of the
United Nations Charter under the ideas of
independence, peace and friendship.

