﻿I would
like to begin by extending my congratulations to you,
Mr. President, on your election as President of the
General Assembly at this session. I would also like to
extend my congratulations to Mr. Kofi Annan on his
re-election to a second term as Secretary-General of the
United Nations. I also wish to congratulate him and the
United Nations on being awarded the Nobel Peace
Prize.
It is important for me to be here today at this
meeting, which is being held in very critical and
important circumstances in the aftermath of the
horrific, criminal and ugly terrorist acts against the
cities of New York and Washington, D.C., on 11
September 2001. We strongly condemn those acts. In
this context, I would once more like to extend our
deepest and warmest sympathy to President George W.
Bush and to the Government and the friendly people of
the United States. In particular, I wish to express my
condolences to the families of the victims.
The Palestinian people have expressed their
readiness to confront all forms and manifestations of
international terrorism, including State-organized
terror, in order to build a new world that guarantees
justice, peace, security and freedom for all peoples — a
new world based on human rights and international
legality. We call on all nations to coordinate their
efforts within the framework of the United Nations and
international legality and the need to pursue and
encourage a dialogue between all nations, religions and
civilizations.
I would like to express my deepest appreciation
to President George W. Bush for the declaration
contained in the statement he made yesterday with
regard to the need to achieve a just peace based on the
implementation of Security Council resolutions 242
(1967), 338 (1973) and 425 (1978) and on the basis of
a two-State solution — Israel and Palestine — and with
regard to expeditiously resuming the peace process.
For our part, we will exert every possible effort to
achieve those objectives. We have worked to provide
the best possible conditions for that endeavour, and we
will continue to do so.
I would also like to salute, and extend my
appreciation to, all my brothers who have preceded me
and clearly and eloquently made references to the
question of the Palestinian people and their right to
realize their legitimate rights under international
legality.
Last year I had the honour of addressing the
United Nations Millennium Summit. Today I am once
again addressing the Assembly, bringing the pain of the
Palestinian people and their just cause, which still
awaits a just solution. As Members will recall, in 1947
the General Assembly adopted resolution 181 (III),
which provided for the partition of Palestine into two
States — one Jewish and the other Palestinian. But the
Palestinian State has still not been recognized by the
United Nations. The Palestinian people faced
tremendous historic injustice, and the majority of them
were uprooted from their homes and made refugees.
The Palestinian people continue to seek their
rights to self-determination and return — rights that
today form the backbone of all relevant Security
Council and General Assembly resolutions, the
Universal Declaration of Human Rights, international
33

law and international humanitarian law and that should
be exercised on the Palestinian national soil. Members
are aware that we have accepted the solution provided
for by international legality. Yes, we have accepted less
than 25 per cent of historic Palestine, while the General
Assembly granted us almost 50 per cent of historic
Palestine, as provided for in resolution 181 (III). On
this new approach, we went to the Madrid Peace
Conference, which was based on the principle of “land
for peace” and which had the objective of
implementing all relevant international resolutions
related to Palestine, particularly Security Council
resolutions 242 (1967), 338 (1973), 425 (1978) and
General Assembly resolution 194 (III) concerning the
Palestinian refugees. Then we signed the Oslo
Agreement at the White House in Washington, D.C., in
the presence of and witnessed by representatives of the
United States of America, the Russian Federation, the
European Union, China, Japan, Egypt, Jordan and other
countries, including Arab, African, Asian and Latin
America States.
Later we signed a number of agreements and
memorandums of understanding. After the
assassination of my late partner, Mr. Yitzhak Rabin —
my partner in the peace process — consecutive Israeli
Governments clearly took the path of non-compliance
and did not implement Israel’s obligations stemming
from the signed agreements. This impeded our sincere
efforts to reach a comprehensive, just and lasting
peace — the peace of the brave. The number of
settlements and settlers has doubled since the start of
the peace process. This reflects the lack of seriousness
of the Israeli Government and its lack of commitment
to the agreements signed between us.
Then came Sharon’s visit to the holy sanctuary in
Holy Jerusalem. I had personally and officially warned
the Israeli Government of the grave consequences that
would have on the peace process and the region. This
action sparked the Palestinian intifada, reflecting the
rejection by the Palestinian people of the Israeli
Government’s non-compliance with the agreements
signed, the settlement policies, which deepen the
occupation rather than end it by withdrawing from the
occupied Palestinian territory, and its policies of
undermining our Christian and Muslim Holy Places.
The current Israeli Government continues the
aggression against the Palestinian people begun by the
previous Government. State terror is being practised
against the Palestinian people and land, using the might
of the Israeli army, including F-15s, F-16s, Apache
helicopters, tanks, missiles, armoured vehicles, navy
vessels and lethal weapons, including those that are
internationally banned. Practices of the Israeli army
also include the assassination of Palestinian political
leaders, the demolition of homes, the destruction of
private and government institutions, ruining farms and
fields and uprooting hundreds of thousands of olive
and fruit trees, as well as the killing of women,
children and the elderly. There have been
approximately 1,800 Palestinians killed and 37,000
wounded. Many of them have been handicapped for
life. Thousands have been arrested in only 13 months.
It should also be noted that the Palestinian
economy has been devastated. The losses amount to
$7 billion as a result of all forms of economic,
financial, medical and food closures and sieges
imposed on all the Palestinian cities, villages and
refugee camps. These practices continue to restrict the
movement of goods and people, including students and
teachers who are prevented from reaching their schools
and universities. All these acts of closure and siege
have recently been tightened. Our international
borders, checkpoints and airports have been closed. All
these measures violate outright basic human rights.
Workers have also been prevented from reaching their
work places, their means to sustain their families and
children.
Facing this aggression, escalation and the bloody
war of State terror being waged by the Israeli
Government against our people, land, Holy Places, —
Jerusalem in particular — and Bethlehem, Beit Jala,
Hebron and other Palestinian towns, the incursion into
our cities, villages and refugee camps with tanks and
the brutal massacres committed in various locations in
the West Bank and the Gaza Strip, we call on the
international community, as represented by all present,
and on the peace-, freedom- and justice-loving people
who defend human rights and dignity throughout the
world to work sincerely and resolutely and to exert all
possible efforts to stop this war of aggression and to
send international observers to protect our people from
the occupation, terror and ethnic cleansing practised by
Israel and to supervise the implementation and the
consolidation of the ceasefire, by which we are abiding
and which has been consistently violated by the Israeli
Government.
International sponsorship of the Middle East
peace process is the only true guarantee for efforts by
34

the international community to make peace an
established reality in our region. The absence of
international involvement in this conflict — in the
serious search for a solution to the Palestinian question,
in accordance with justice and the principles of
international law — will push the region back into a
spiral of violence, confrontation and bloodshed and
could make the situation more explosive and fragile.
Therefore, I call upon the international
community to redouble its sincere efforts to end the
current situation and the escalating crisis that, in the
absence of the peace process, threatens to explode,
with grave consequences for our region. The active
involvement of the international community and the
influential Great Powers is essential to save the peace
process and to put it back on the right track, to move it
forward sincerely, resolutely and effectively. Lasting
peace will not be achieved or sustained without
international legality to provide an effective and
binding international mechanism to implement the
relevant Security Council and General Assembly
resolutions. The accurate and honest implementation of
these resolutions will establish and sustain peace and
will prevent bloodshed in our region.
Proceeding from our belief in peace as an
irreversible strategic choice of our people, we have
cooperated fully and positively with all international
efforts and initiatives, including the Egyptian-
Jordanian initiative, the Tenet Understandings and the
Mitchell Report, which we accepted as a
comprehensive, integrated package. We have also
unilaterally declared an immediate comprehensive
ceasefire, and we have exerted maximum efforts to
sustain that ceasefire. On the eve of the Jewish New
Year, we initiated the Palestinian call for peace, offered
our sincere congratulations to the Israeli people and
called upon them to make the New Year an occasion
for a new era of peace, security and peaceful
coexistence between the Palestinian and Israeli peoples
and the peoples of the whole Middle East region. We
made very clear and unequivocal our strategic
commitment to peace, negotiations and the political
solution to all outstanding issues between us and the
Government of Israel.
Most regrettably, the Israeli Government
instructed its war generals and army to escalate the
military campaign against our people, cities, villages
and refugee camps. This included the buffer zones and
the siege that closed off wide areas of cities, villages
and cultivated lands and led to the destruction of our
farms and the uprooting of thousands of trees in
various places in the West Bank and the Gaza Strip.
Allow me to extend my deepest appreciation and
to salute sincerely all the brotherly, friendly nations
and to the Great Powers that have realized today, more
than ever before, that the establishment of an
independent Palestinian State, with Holy Jerusalem as
its capital, is the only guarantee for peace, security and
stability in the region and the world. This constitutes a
basic cornerstone in establishing and sustaining that
peace.
We call upon these nations, particularly the
United States, the United Kingdom, the Russian
Federation, France, China, Japan, the members of the
European Union and the non-aligned countries, the
international community, individually and collectively,
to exert every possible effort to translate this vision
into action and political reality in order to enable the
Palestinian people to live in peace, dignity, freedom,
independence and sovereignty within their independent
State on their national soil, with Holy Jerusalem as its
capital. This can be achieved by bringing Israel, the
occupying Power, to withdraw fully from all of the
occupied Palestinian and Arab territories, including
Holy Jerusalem, to the boundaries of 4 June 1967, in
accordance with the principles of the Madrid Peace
Conference, to end settlement activities and evacuate
settlers from our land, and to guarantee the right of
return to the Palestinian refugees, in accordance with
General Assembly resolution 194 (III), which provided
for this right and called for compensation to those not
wishing to return.
We welcome the positive positions taken by
President George W. Bush and other leaders who have
called for the establishment of a Palestinian State. We
believe this constitutes a significant step towards
ending the conflict and establishing peace in the
Middle East. I will say candidly to you that reviving
and completing the peace process will need a new
qualitative push, and after all that has happened it will
not be possible to confine ourselves to interim
solutions. It is impossible, of course, to achieve another
interim agreement, as called for by some. To control
the situation on the ground and to get the situation back
to the way it existed before 28 September 2000
requires clear political imagination and new hope.
35

What the peace process now requires to achieve a
just and lasting peace is a genuine effort on the part of
the co-sponsors of the peace process — the United
States and the Russian Federation — as well as
influential international actors, including the European
Union, and of course the Arab and Muslim countries
and other friendly nations in the Non-Aligned
Movement as well as in the United Nations. All of
them should immediately introduce a comprehensive
framework for a permanent final solution based on
international legality and the agreements signed so that
both parties can negotiate expeditiously the details of
that permanent solution. This, of course, should be
preceded by the full and immediate implementation of
the Mitchell Report and the Tenet Understandings.
It is clear that we are in need of greater
international efforts, including an international
presence on the ground, to help the parties move
forward. In any case, the United Nations and the
Secretary-General must carry out their natural and
important roles in this regard so that we can achieve
our desired peace objectives. I call upon the Israeli
Government and the Israeli people to respond
positively to this approach so that we can together
build peace in the land of peace, the Holy Land of
peace — the Holy Land; I repeat, the Holy Land.
Needless to say, we need an expeditious effort
that brooks no further delay, especially at the current
international situation. We are ready to carry out our
share of responsibility. We trust you are also ready to
shoulder your share of responsibility. I realize that the
international community, after the assassination of my
partner, Yitzhak Rabin, is looking forward to the peace
process. From here I convey to the Israeli people my
full commitment to the peace process, which I began
with my late partner Yitzhak Rabin, and my partner
Shimon Peres, a peace that guarantees freedom,
stability and security for the Israelis and the
Palestinians and all the peoples in the Middle East
region — the peace of the brave; the just and
comprehensive and lasting peace that will end the
Israeli occupation of all the Palestinian and Arab
territories and will lead to the establishment of the
independent Palestinian State with Holy Jerusalem as
its capital.
This is what we should be working for, for the
sake of our children and their children. From here I call
upon the Israeli Government to resume the final status
negotiations in order to implement the resolutions of
international legality and the agreements signed.
I salute all of you and hope that this session will
produce the required solutions and recommendations
which will enable our peoples and our nations and the
whole of humanity to live in peace, stability, progress
and prosperity.
May peace and God’s blessing be with you.