﻿My most sincere
congratulations go first to His Excellency Mr. Han
Seung-soo on his election as President of the General
Assembly at its fifty-sixth session. His outstanding
personal qualities and the consistently valuable
contributions of his country, the Republic of Korea, to
United Nations activities are clear guarantees that the
stewardship of the current session of the General
Assembly, which started under dramatic and sorrowful
circumstances, has been entrusted to a safe pair of
hands.
I would also like to renew my heartfelt
congratulations to our Secretary-General on the well-
deserved awarding of the Nobel Peace Prize and on his
election to another term in office. Romania will
continue to support his commendable endeavours
towards reforming the Organization in a way that
should enable it to cope effectively with the challenges,
old and new, of our modern world.
The horrific terrorist attack of 11 September was
a rude awakening for all of us. It brought into focus
both the abyssal evil we have to confront and the high
value of human solidarity in the international response
to it. It also shed new light on some problems that the
international community has been facing for quite a
while and accelerated certain processes, the far-
reaching consequences of which are still not easy to
predict.
There can be no ambivalence or half measures
when it comes to condemning and effectively
combating terrorism and militant, violent fanaticism of
any kind. The tragedy that befell the United States and
the United Nations host city affected all humankind
and created a new resolve to bring to justice the
perpetrators and those who support, abet or harbour
them. We share the views of the President of the United
States, Mr. George W. Bush, that what is at stake is not
just America’s freedom but that this is the world’s
fight, civilization’s fight, the fight of all who believe in
progress and pluralism, tolerance and freedom.
Belief in those fundamental values have inspired
the noble concept of the dialogue among civilizations,
so eloquently expounded by the Secretary-General in
his address to the Assembly. Indeed, it is only through
dialogue that points of convergence can be identified
and cooperation becomes possible on matters that
acquire significance once they become the object of
shared concern.
From the very beginning. Romania joined the
international democratic community in its ongoing
campaign against evil-doers and their supporters for a
safer and freer world. The consensual view of the
Romanian nation across the political spectrum was
unequivocally expressed in Parliament’s decision to
make Romania’s air, maritime and land space available
to the United States and the North Atlantic Treaty
Organization and to provide access to any other
facilities that our partners may require. This is tangible
proof of our commitment to acting as a de facto
member of the North Atlantic Alliance.
My country firmly supports the relevant
resolutions recently adopted by the General Assembly
and the Security Council, and we have already
undertaken the necessary steps to ensure their full
implementation in Romania.
Regional solidarity is also essential. At a very
recent conference on the common fight against
terrorism, held in Warsaw on 6 November, the heads of
State of Central and Eastern Europe reflected upon
their past common experiences and voiced their
determination to stand firmly united in the fight against
terror for as long as it takes. It is also appropriate to
18

highlight here the meaningful work done by the
Bucharest-based Southeast European Cooperation
Initiative Regional Crime Center for Combating
Transborder Crime, involving active inputs from 11
countries. The Center should build upon its current
activities in order to enhance its contribution to the
worldwide fight against terrorism by making good use
of existing liaison systems, intelligence-sharing and
joint task forces.
I fully agreed with Secretary-General Kofi Annan
when he recently said that we must not let the terrorist
attacks distract us from the rest of the work we have to
do. In no way do these tragic events make the broader
mission of the United Nations less relevant. Indeed, the
new focus on terrorism should not divert us from the
core business of the world Organization. The agenda of
this session is both comprehensive and substantial. We
share the view that a large portion of our work should
be devoted to seeking practical ways to implement the
broad agreement reached at the Millennium Summit
along the lines indicated in the Secretary-General’s
visionary road map report.
We support the Secretary-General in his efforts to
integrate human rights into the whole range of United
Nations activities. We encourage closer cooperation
between the Office of the United Nations High
Commissioner for Refugees, other United Nations
agencies and mechanisms and regional structures that
have extensive expertise in this field, such as the
Organization for Security and Cooperation in Europe,
whose chairmanship-in-office is currently held by
Romania.
We regard the enhancement of the United Nations
peacekeeping capability as a top priority. Recent
experience in the Balkans and elsewhere has taught us
that proper policing can be at least as important as the
use of military might in modern-day peacekeeping and
peace-building operations. That is why Romania has
decided, in addition to its previous commitments in the
area, to contribute a significant contingent of military
policemen to the international presence in Kosovo to
assist the transition from conflict to stability.
The United Nations can become a focal point for
constructive interaction with regional or subregional
structures and specialized organizations of civil society
in dealing with concrete problems ranging from
conflict prevention to peace-building and post-conflict
rehabilitation, reconstruction and sustainable
development.
Probably the greatest challenge to the
international community is still how to reduce
economic and social disparities and to achieve
sustainable growth and poverty reduction within and
between all countries through appropriate policies and
well-focused institution-building. The world’s leaders
have pledged to engage political determination,
financial resources and innovative policies to reduce
global poverty by half before the year 2015. This is
most commendable, but it may prove to be more
difficult to accomplish than originally envisaged.
The 11 September attacks have affected not only
world security but also the global economy, which in
the preceding months was already showing signs of a
slowdown. The consequences are likely to be far-
reaching and much more dangerous than those of the
1997-1998 Asian financial crisis. The volume of
international trade, which increased by almost 13 per
cent in the year 2000, may decline by as much as 3 per
cent in 2001. People in developing countries in
particular are going to be hurt again.
The United Nations has an essential part to play
in promoting further integration of the world economy
in accordance with the principles of sustainable
development. But let us face the reality: we live in a
world where the developmental gap between the centre
and the periphery, between North and South, between
rich and poor, is still wide and growing wider. The
existing mechanisms for an orderly transfer of
resources appear to have been sadly inadequate. One
would expect that the recent shock, and the renewed
sense of global solidarity that it has triggered, would
prompt us into action to address the underlying causes
of blind anger: misery and hopelessness. The war
against terrorism can be truly successful only if it also
becomes a war against poverty, illiteracy, disease and
intolerance. I trust that the collective wisdom and
goodwill of responsible politicians everywhere will be
able to produce new and effective international
mechanisms meant to combine the vision of
sustainable, environment-friendly development with
good governance and the generalized observance of
basic human rights.
We see disturbing signs that the increasing
polarization with regard to wealth creation goes hand
in hand with a deepening knowledge divide. The
19

emerging knowledge economy has scarcely heeded the
injunctions of globalization. It still appears to the eyes
of many to be self-serving and parochial. However, it is
precisely the link between economic development and
the advancement of knowledge that should give the
laggards a chance to catch up through a more rational
utilization of resources, including intellectual
resources. We hope to see a new pattern of open
networking which will benefit each country —
especially those that are less developed — as well as
the international system as a whole. Again, existing
institutions do not seem creative or flexible enough to
address this challenge. The United Nations system may
become the catalyst for concerted action in public-
private partnerships to bring the “digital dividend” into
every community and every home.
The knowledge gap is compounded by the
ubiquitous phenomenon of brain drain from the
developing to the developed world. The problem is
almost as old as the United Nations itself. How to
reverse that trend, transforming it into a “brain regain”,
is another major challenge facing us all. To put it
simply, what we have here is a steady, not-so-hidden
flow of subsidies from the poorer nations to the richer
ones. After all, most of an education budget comes out
of the taxpayer’s pocket. Banish the thought of
regarding the individual as the property of the all-
powerful State: that notion is dead and gone. But it
may make sense to start thinking of some sort of
legally binding international instruments built on a
broader interpretation of the concept of intellectual
property to ensure a fairer distribution of the benefits
of knowledge.
The European Union has recently regulated the
transfer of players between soccer clubs. What about a
similar contractual arrangement between, say,
“Polytechnic University X Club” and “Microsoft
Club”? Some experimental domestic schemes have
worked well in linking industry to higher learning by
resorting to market mechanisms. Why should we not
consider international intellectual partnerships,
mutually beneficial for countries having advanced
technologies and infrastructure and those generating
creative human energies?
Romania supports the strengthening of the United
Nations through comprehensive institutional reforms
on the basis of the set of proposals now before us. As
the Secretary-General rightly noted, the United Nations
should turn from a culture of reaction to one of
prevention, aiming at the root causes of the prevailing
negative phenomena. We look forward to an
increasingly effective General Assembly regaining its
central position in the United Nations family, as called
for in the Millennium Declaration.
Experience shows that enhanced regional
cooperation can be both the engine and the result of
globalization. In a regional format, States can
implement innovative strategies for better access to
resources and markets. Regional organizations are
poised to become a significant factor in the global
community. Regional cooperation makes it possible to
capitalize on the advantages of globalization while
reducing its risks.
A set of policies can be successful only if it relies
consistently on the fundamental aspiration of ordinary
people to a peaceful and decent life. The current
unprecedented level of knowledge will, I am confident,
enable us to find the requisite resources, both in
ourselves and in society, for greater tolerance, mutual
respect and constructive dialogue, as opposed to the
primitive inclination to hatred and intolerance.
It is incumbent on the United Nations, the only
international organization of universal vocation, to
identify within itself the resources for the resolution of
problems of global concern. The United Nations should
keep working tenaciously to renew its structures and
improve its operational performance as we advance
into the new millennium. Romania is ready and willing
to add its contribution to that effort.




