In the name of Allah, most compassionate, most merciful.
Blessing and peace be upon the most noble of prophets.
 
Mr. President:
It gives me great pleasure to extend to you and to your friendly country, the Republic of Korea, our sincere congratulations on your election as President of this General Assembly, expressing full confidence that you will steer the business of this important session competently and effectively.

  
I would also like to express our gratitude to the President of the previous session of the General Assembly, Mr. Harri Holkeri, who managed its business with wisdom and expertise, in a way that deserves our thanks and appreciation.
It is also my pleasure on this occasion to greet His Excellency the Secretary-General and extend my thanks and appreciation for his continued efforts to establish peace and security in the world, maintain the role of the Organization and raise its efficiency in order to restore credibility and effectiveness.
Mr. President:
The international community is still going through the aftermath of the horrendous disaster that befell the United States of America on September 11, resulting in huge material losses and the death of thousands of innocent victims:  tremendous damage that cannot yet be reckoned or determined, such was the gravity of the catastrophe, its depth and repercussions.
An earnest global direction has emerged, to stand resolutely and firmly against whoever is proved to be responsible for or connected with this heinous criminal act; and to attempt every way and means conducive to the eradication of the phenomenon of international terrorism that has lately been spreading and from which various nations and countries have suffered irrespective of their affiliation or ethnicity.
The Kingdom of Saudi Arabia was one of the first states to express its absolute condemnation and strong denunciation of what happened in New York, Washington and Pennsylvania. Without hesitation it has contributed to any effort or alliance aimed at the eradication of this perilous scourge that threatens us all. This stance of the Kingdom is in harmony with its constant and continuing policies against terrorism and its perpetrators. The Kingdom itself has suffered from terrorism, and has taken numerous administrative, legal and security measures to combat it and eliminate it; to curb terrorist actions and practices, or at least to minimize the possibilities of their occurrence.
Mr. President:
Our meeting during this session, convened just two months after the New York disaster, and a few miles from ground zero, must take us from the phase of shock and sorrow at what happened to the phase of earnest action and the adoption of practical and effective means for combating terrorism: to sever its roots and causes. It is therefore most fitting to take up the spirit expressed by His Excellency President George W. Bush in his address to this distinguished forum a few days ago, in which he stressed that the time is ripe to move together seriously and purposefully in confronting this joint enemy, and not be satisfied merely with denunciation, repudiation, and the expression of sorrow.
On our part, the Kingdom of Saudi Arabia, even prior to the September incident, had in fact taken a series of measures and regulations that prove our seriousness in anti-terrorism endeavors. For example, my country enacted a series of laws and regulations related to combating terrorism and inflicting harsh punishment on its perpetrators. It has adopted financial and banking measures that restrict the potential for extremist groups to benefit from means of financial support to facilitate implementation of their plans.
At the regional level the Kingdom was one of the first signatories to the Arab Convention for Combating Terrorism issued in 1998 by the League of Arab States, as well as the Convention on Combating Terrorism of the Organization of the Islamic Conference. At the international level, the Kingdom of Saudi Arabia has acceded to numerous UN agreements concerning terrorism. It is on the point of joining two agreements: the International Convention on Terrorist Bombings, and the International Convention for the Suppression of the Financing of Terrorism.
Mr. President:
There is a fact that should not be overlooked concerning the growing global concern on the issue of terrorism, in the context of crystallizing policies and adopting international agreements designed to combat it. The mere enactment of laws and regulations to combat terrorism, while essential, is not enough by itself to prevent incidents of terrorist action.
Eradication of terrorism requires all of us to move towards eliminating the infrastructure that is relied on by terrorist groups scattered all over the world, the infrastructure that is providing them the means of support and publicity. In this context we should remember that certain countries grant privileges and immunities to those who resort to them under cover of "political opposition", with the result that they are able to avail themselves of freedom of movement in any country that hosts them, exploiting its laws and spreading their propaganda, making contacts and sending hate messages, attempting to influence public opinion and instigate the performance of violent and terrorist activities within that country. If we are serious in fighting terrorism, we must close this door in the face of anyone who wishes to exploit a country to achieve an end that may seem legitimate for some but in reality is a path leading to violence and terrorism that has no relation to a just cause.
The other issue that we should understand and pay attention to, particularly in light of the feelings generated by the events in New York and Washington, is the necessity to be aware that if the process of combating terrorism takes the form of accusing particular nationalities or religious groups, and is motivated by prejudice and bias, from an angle of generalization devoid of rationale or firm evidence, then this haste in accusation and spreading unfounded allegations such as linking terrorism and terrorists to Islam, will benefit only those who aim at propagating the idea of a clash of civilizations, which we believe is the basic objective of those who committed the events of September. Following such confrontational trends will result only in contributing to the achievement of the aims of the terrorists themselves.
We look forward to the United Nations, as the body that represents all of us without exception, to make the international endeavors against terrorism sincere global efforts devoid of discrimination and bias, and for the service of all members of the international community, protecting them from the evil of terrorism, including official terrorism that is supported by states.
Within the framework of its endeavors to combat terrorism, the Kingdom of Saudi Arabia has supported all efforts that stem from our international Organization, whether acceding to international agreements as mentioned earlier, or through endorsing the relevant resolutions on this topic, including Security Council Resolutions 1368 and 1373 (2001).
My country supports the call for convening an international conference on terrorism to be held under the auspices of the United Nations, with one of its prime functions that of putting a specific definition to terrorism:  distinguishing terrorism as a serious phenomenon threatening the security and stability of the international community, from the right of nations to struggle and resist occupation in accordance with the provisions of international law and the Charter of the United Nations.
Mr. President:
Combating terrorism requires from all of us diligent action in order to solve unresolved issues that inflame hatred, inculcate bitterness, implant mistrust and deepen the feelings of oppression and lack of justice. When we state this matter our intention is not to link terrorism to any other issue, because we recognize very well that combating terrorism is an issue that requires our concerted effort irrespective of any other consideration. What we should pay attention to and take into consideration, however, is the necessity for not availing any opportunity to the terrorists to sneak in and exploit unresolved issues in justifying their terrorist activities, thereby linking their practices to such issues.
It is our duty in this case to undo any such linkage, in a positive manner that will deprive the terrorists of any justification on which to base the implementation of their plans. From this perspective, we call for acceleration of finding a just solution to the Palestinian issue, one that is not looked at as a response to the terrorists' pressures but to a pressure from our side to deprive the terrorists from exploiting the continuation of this issue that is suspended without resolution.
This is exactly what makes us look with full appreciation to what has been stated in the address of the President of the United States of America before the General Assembly where he indicated - in the context of his reference to this issue - that violence in Palestine is the responsibility of all parties and not one particular party, and that it is the right of both Israel and Palestine to live jointly as independent states. The peace process should not be derailed by sporadic incidents of violence. The optimal way to stop violence is in getting the peace process to its desired target through reviving it and integrating it according to its principles and grounds, based on the resolutions of international legitimacy particularly Resolutions 242 and 338 and the principle of land for peace.
Mr. President:
The war going on in Afghanistan represents one of the ramifications of the situation that the Afghan problem has reached, and that has led to an environment in which international terrorism found fertile ground in which to implement its plans and objectives.  With all our understanding of the motivation of the international coalition in launching its military campaign against the hideout of terrorism in Afghanistan, what we fear is that this campaign will be constrained by its military framework and the consequences of exposing Afghan civilians to greater suffering and displacement without achieving any acceptable objectives or outcome, and possibly exposing the future of Afghanistan to more trouble, division, and instability.
Therefore, the Kingdom has done its best to avert Afghanistan from such a painful destiny, while contributing to the direction of the international coalition towards the path that is in harmony with the spirit of the Security Council resolutions relevant to the Afghan issue. As such, we have submitted to the Secretary-General of the United Nations a perspective that embodies a number of ideas designed to safeguard the autonomy of Afghanistan and place it on the road leading to stability and development; and that on the other hand, will help eradicate terrorists and those collaborating with them by providing them with protection and a safe haven in Afghan territory.
Military action alone cannot, in our opinion, lead to achieving the desired objective in Afghanistan, and therefore it is imperative to depend on a political perspective that assists in achieving the targets of the coalition on the one hand, and on the other, safeguards Afghanistan's stable political future.
Mr. President:
Today the international community is most in need of joint endeavor and cooperation in order to devise solutions on which agreement comes as a result of our collective thought and the outcome of our joint action on the basis of justice and equality. It is imperative to strive to reach agreement on the parameters of international existence based on respect for human values, traditions and principles, to realize peace, stability and development, as well as to encourage the setting up of creative dialogue and positive interaction among global cultures in order to realize understanding and enhance international cooperation with the aim of achieving peace, security, stability and welfare for all nations and peoples.
May God's peace and blessings be upon you.