﻿I seize this opportunity to
extend, on behalf of my Government, my warm
congratulations to Mr. Han Seung-soo on his election
as President of the General Assembly at its fifty-sixth
session. I am confident that, with his experience and
profound dedication, he will successfully guide the
proceedings of this session. I also avail myself of this
opportunity to thank his predecessor, His Excellency
Mr. Harri Holkeri, for his excellent stewardship of the
fifty-fifth session of the General Assembly. May I also
extend our warmest congratulations to the Secretary-
General, His Excellency Mr. Kofi Annan, on his
election to a second term and on the award of the
Nobel Peace Prize to him and to the United Nations.
Last year, at the Millennium Summit held here in
New York, the President of Somalia, His Excellency
Mr. Abdikassim Salad Hassan, stood before the
Assembly after Somalia’s absence from the
international arena for about a decade. That was a
moment of historic significance for my country, which
continues to strive to emerge from the abyss of conflict
and to reassert its position as an active Member of the
United Nations. I reiterate our deep gratitude to the
international community for welcoming us back into
the fold.
In the last century, humanity witnessed great and
laudable achievements in the political, scientific,
technological and economic fields. Yet, despite those
accomplishments, we continue to face challenges that
need to be fully addressed. Conflicts are abundant;
poverty is rampant; the economic divide between North
and South continues to widen; and the scourge of
HIV/AIDS remains unabated in the world. Nations
around the globe are reeling from the attendant
consequences and call for urgent and immediate action.
The events of 11 September shocked the
conscience of all decent human beings. We in Somalia
relate to the pain and suffering of the people of the
United States in a very profound and special way. The
Somali people have been subjected to a reign of terror
perpetrated by the warlords. We in Somalia, therefore,
know very well what it means to lose loved ones. Let
me say that those who committed the heinous and
36

atrocious crimes of 11 September have nothing in
common with Islam or with the Islamic faith. Islam
preaches peace within one’s spiritual self and with
one’s neighbours; it preaches tolerance and
compassion.
Allow me to reiterate our heartfelt and sincere
condolences to the families of the victims and to the
people and the Government of the United States of
America on their tragic loss. We continue to share their
grief and pain.
The inhuman terrorist attacks of 11 September
brought to the forefront new challenges to international
peace and security. Our fight against terrorism must be
based on collective action by the international
community and on the principles enshrined in the
Charter of the United Nations. The immediate and
strong response by the Security Council and the
General Assembly, including the adoption of Security
Council resolution 1373 (2001), reflects our collective
approach in the fight against terrorism. The
Government of Somalia fully supports Security
Council resolution 1373 (2001) and is firmly
committed to translate its provisions into action.
Having said that, I must observe that terrorists
will exploit situations of injustice and imbalance as
well as conflicts in fragile and unstable States. The
international community is under a moral obligation to
come to the aid of those States in the form of post-
conflict peace-building and national reconstruction so
that they do not become vulnerable to the evil forces of
terrorism. In that context, we welcome the statement
made before the Assembly by His Excellency President
George W. Bush, in which he expressed the readiness
of the United States Government to extend assistance
to those countries that lack adequate resources to
combat terrorism. A case in point is the situation in my
country, where there was a political vacuum and no
Government for a decade.
The present Somali Government has been in
office for about a year and a few months. It is a
Government that inherited destroyed institutions and
devastated infrastructure. There are two options before
the international community in dealing with the
situation in Somalia: watch the country slide back into
anarchy and chaos or fully support the struggling
Somali State by providing the necessary resources to
enable it to play a meaningful role in the fight against
terrorism. The Somali Government needs urgent and
adequate assistance from the international community
to be able to comply with resolution 1373 (2001).
Let me at this juncture address the persistent
reports in the media and elsewhere alleging, among
other things, the existence of terrorist camps in
Somalia. First, I should firmly state that the Somali
Government hosts no terrorists nor does it offer bases
or training camps for them. My Government has not
offered and will not offer them any sanctuary. We will
arrest and hand over immediately any known terrorist
who comes to our shores. Secondly, we want to
challenge the veracity of these reports. It is also
important to evaluate objectively the integrity of the
sources of this kind of information.
We are a transparent and open society and are
more than willing to cooperate fully with the United
Nations and with States in this regard. The Somali
Government is ready to invite the media and other
interested parties to visit our country to verify the facts
on the ground. First, we need to see the evidence and
establish the facts first. It is a fundamental principle of
law and natural justice that every person is presumed
innocent until proven guilty. This principle, in our
opinion, is equally applicable to States.
In view of my Government’s serious concern
about these accusations, we propose setting up an
international committee of inquiry under the auspices
of the United Nations Security Council to investigate
these allegations. We also propose that the committee
identify Somalia’s needs in regard to the
implementation of Security Council resolution 1373
(2001). We are fully prepared to cooperate with the
proposed committee, if established, in the fulfilment of
its mandate.
As I mentioned earlier, the Somali Government
has been in office for approximately a year and three
months. During this time, the Government has faced
daunting challenges, primarily in enhancing security in
the capital and others areas. We have succeeded in
demobilizing 25,000 militia personnel. We have
established police stations and deployed 3,000 police
officers in the capital. A judiciary system has been put
in place, courts are functioning, and the Government is
collecting taxes for the first time in a decade.
The Somali Government continues to search for a
lasting peace in Somalia through dialogue with those
37

outside the Arta process. This is in conformity with the
Transitional National Charter and resolutions adopted
by regional, subregional and international
organizations, as well as the presidential statements of
the Security Council on Somalia.
In this regard, let me also refer to the numerous
important initiatives that have been launched to
promote national reconciliation and peace in Somalia.
We extend our profound thanks and appreciation to all
those countries that have contributed to the search for
peace in Somalia.
Let me, in this regard, pay special tribute to
President of the Republic of Djibouti, Mr. Ismail Omar
Guelleh, and Government of Djibouti for their
significant, continuous and positive contribution to the
national reconciliation process. I would also like to
thank Mr. Omer Al-Bashir, President of the Sudan and
the current chairman of the Intergovernmental
Authority on Development (IGAD), for his consistent
support for Somalia and the search for a lasting peace
in my country. The United Nations, the Organization of
African Unity, the League of Arab States and IGAD
continue to play a positive role in this regard, for which
we thank them.
Finally, I want to express, on behalf of my
President, our thanks to President Daniel arap Moi for
his recent efforts in bringing peace to Somalia.
President Moi’s latest initiative was the recent meeting
held in Nairobi last month. The meeting brought
together the President of Somalia and some of the
opposition groups. A joint communiqué was signed,
stipulating the principles upon which future talks could
be based. We expect a broader-based meeting to be
held soon.
In conclusion, let me once again emphasize that
Somalia is a struggling country working toward
achieving peace. This country needs massive assistance
for the reconstruction and rehabilitation of its
infrastructure and institutions. We urgently need the
assistance and goodwill of the international
community. It is my sincere hope that the international
community will respond positively and in a timely
manner to our appeal for urgent and immediate
assistance.








