﻿Mr. President, allow me to
congratulate you on behalf of the State of Sao Tome
and myself on your election to the presidency of the
General Assembly at its fifty-sixth session, which
testifies to the international community’s esteem for
and recognition of the Republic of Korea and you
personally. Please accept our wishes for every success
as you carry out your mandate. Let me also express our
thanks to your predecessor, Mr. Harri Holkeri, for the
exemplary way he led the work of our last session.
I should also like to pay tribute to His Excellency
Mr. Kofi Annan, our Secretary-General, both on his
resounding re-election and on the well-deserved and
just awarding of the Nobel Peace Prize to him and the
6

United Nations, reflecting their major contributions to
the cause of peace and development.
This session is being held at a particularly
important juncture in the history of international
relations, when the entire international community is
mobilizing to confront the devastating phenomenon of
international terrorism, the scope and magnitude of
which were evident in the 11 September attacks on
New York and Washington, D.C., and in Pennsylvania,
which took the lives of thousands of innocent people.
At that time, Sao Tome and Principe expressed its total
indignation at the criminal and monstrous acts
committed against the American people, as well as its
full solidarity with the American authorities and the
families of the victims. We share the opinion that those
responsible for these barbaric acts must be
apprehended and punished, and that terrorist
organizations supporting them must be dismantled by
all necessary means.
We reaffirm our full readiness to cooperate
actively at both the regional and international levels in
the fight against terrorism, which is one of the major
evils threatening world peace and security today. We
hail all initiatives taken to contain the military action,
justly launched against those who sow terror as well as
those who shelter them in their territories, so as to
avoid having innocent victims among the civilian
population. We welcome the efforts of the international
community to adopt a juridical instrument to make the
fight against terrorism more effective in the context of
a global strategy.
No one can doubt that this act of criminal,
unacceptable and unjustified aggression, condemned
throughout the world, requires a new dynamic in the
fight against it, particularly within the United Nations.
We note with satisfaction that important measures have
been taken in that regard, notably by the Security
Council in resolution 1373 (2001), of 28 September.
Yet the manifestation of extreme violence in these
recent attacks alerts us to the need to understand in a
different and comprehensive way the great problems
faced by mankind throughout the world, without losing
sight of the merciless fight that must be waged against
international terrorism in all its manifestations.
Despite the considerable scientific and
technological progress recorded throughout history,
which has permitted high levels of development,
striking imbalances persist in a number of areas with
regard to social and economic development, both
within and among the countries, regions and subregions
of the world. Witness particularly the situation
prevailing in sub-Saharan Africa. A look at the
statistics of economic and social conditions in the
countries of that region is enough to reveal the urgent
need to develop a front that, acting concertedly and
collectively, can fight to eradicate their absolute
poverty.
Faced with this scenario — rich countries on the
one hand and poor countries on the other — one might
wonder whether the political will exists to reverse this
situation, which is dominated by selfishness and the
interests of individuals, groups and States. Only thus
can one explain the lack of cooperation, indifference
and, indeed, the lack of sensitivity shown by the
industries of developed countries in the face of real
scourges that devastate thousands of people, making
the countries of the South even more vulnerable. For
example, I am thinking of the HIV/AIDS pandemic as
well as other epidemics, such as hepatitis B and
malaria.
The efforts of international organizations —
notably the United Nations and its system, as well as
certain non-governmental organizations — to help
mankind cope with this painful situation must be
visible.
Moreover, beyond the economic data reflecting
the growth of poverty in Africa, the situation of our
continent is worsened by the persistence of armed
conflicts, particularly the crises in the Great Lakes
region, the Horn of Africa and Angola, to cite only a
few examples of the fratricidal war that afflicts us.
As to the situation in Angola, we reaffirm our
urgent desire to see an end to the war in that fraternal
country. We condemn the terrorist acts that have
claimed countless lives, particularly among the civilian
population, and we call for a renewed application of
the terms of the Lusaka Protocol for conflict resolution.
In the context of conflict resolution, we welcome
the efforts of the international community to find a
solution to the East Timor question, as well as progress
made in the process of emancipation of the Maubere
people under the aegis of the United Nations. It is our
great hope to see this brotherly people admitted to the
United Nations as a full-fledged Member and to see a
strengthened Community of Portuguese-Speaking
Countries.
7

We note with concern the escalation of violence
in the Middle East. In our view, it is essential that
Israel and the Palestinian Authority resume the
negotiations on the peace process, the only way to find
a just and peaceful solution that takes into account both
the right of the Palestinian people to self-determination
and the guarantee of security for the State of Israel.
Unfortunately, Sao Tome and Principe is still on
the list of poor, least advanced or underdeveloped
countries, despite the efforts of its people and the
determination of its leaders to place it on the track of
development. Today, my country is unquestionably a
place of freedom and democracy where fundamental
individual human rights are respected. The recent
presidential elections, held in July this year, which
brought Mr. Fradique de Menezes to the highest office
of the State of Sao Tome, are irrefutable proof of
democratic stability in our country. Nevertheless, the
constraints arising from the inequalities that prevail in
the new international economic order keep us from
attaining a state of well-being and from creating more
dignified living conditions for our people.
During the Millennium Summit last year, the
heads of State and Government adopted in this Hall a
very important text called the United Nations
Millennium Declaration. I take pleasure in citing a
portion of it:
(spoke in French)
“we have a duty therefore to all the world’s
people, especially the most vulnerable and, in
particular, the children of the world, to whom the
future belongs”. (resolution 55/2, para. 2)
(spoke in Portuguese; interpretation from French text
provided by the delegation)
This Declaration takes on particular importance
in the case of our country, where the future and well-
being of children seem badly compromised, bearing in
mind the atmosphere of terror, the horrors of war and
the abuses of exploitation, famine and poverty. We
must act now to protect our children. We must fight by
every available means to ensure full respect for their
fundamental rights. This is why we welcome with
much satisfaction the Second World Conference
against Commercial Sexual Exploitation of Children,
scheduled for next month, and the world summit on the
future of children, to be held in May 2002.
Sao Tome and Principe considers globalization to
be a phenomenon of interdependence, a unique
opportunity to bring peoples together, not a political
ideal driven by the dominant economic Powers. Thus
we enthusiastically welcome the New Partnership for
Africa’s Development and share the certainty that this
plan — based on our needs and the aspirations of our
people for the future, and designed to find practical
solutions to the economic and social problems
throughout Africa — will be favourably received by
our partners, notably those of the G-7/G-8, for
implementation.
The environment is a fundamental issue for the
survival of mankind, and it must continue to be the
focus of special attention by the United Nations. We
therefore stress the importance of the outcome of the
recent seventh Conference of the Parties to the United
Nations Framework Convention on Climate Change,
held at Marrakesh. Every effort must be made to create
and disseminate technology that can minimize the
environmental impact of human activities and to
mobilize the resources needed to implement the
policies and strategies adopted in a range of
international forums.
Today more than ever before, it is obvious that
we need to change the working methods of the organs
of the United Nations so that they can better respond to
the demands of the day. As a universal organization,
the United Nations must be open to all States. Here we
are talking about international law, the sovereign
conduct of relations with other States, and active
participation, in a spirit of solidarity, in development
efforts through cooperation and international trade
relationships. That certainly applies to the Republic of
China on Taiwan. We believe in the right to disagree,
especially when disagreement is democratically
expressed by people. We also believe that dialogue is
the only way to ease tension wherever it is most acute.
The United Nations, which has always aimed to
support the development efforts of all countries,
especially the poorest, must play a key role in the quest
for solutions to the major problems facing the world. It
must do so through fostering determination and
adopting appropriate measures to create a fairer, more
human world: a better world.






