﻿It is an honour and
privilege for me to deliver this statement on behalf of
His Majesty King Mswati III. I wish to convey the
greetings and warm wishes of His Majesty, Her
Majesty The Queen Mother, Ndlovukazi, the
Government and the entire Swazi nation to all our
friends and fellow Members of the United Nations.
The Kingdom of Swaziland offers her warmest
congratulations to the President on his election to the
presidency of the General Assembly at its fifty-sixth
session. We are confident that with his proven abilities
and leadership, he will guide us to success in our
deliberations at this time of crisis in global affairs.
Allow me to express our appreciation to his
predecessor, His Excellency Mr. Harri Holkeri, of
Finland, who, by his astute and judicious leadership,
brought to a successful conclusion the work of the
fifty-fifth session.
The Kingdom of Swaziland would further like to
commend the Secretary-General, Mr. Kofi Annan, for
leading our Organization so effectively through his
tenure thus far. We will continue to depend on his
highly developed sense of diplomacy and his
undoubted commitment to achieve global peace,
stability and equitable development. The recent award
of the Nobel Peace Prize to both the Secretary-General
and the United Nations attests to the aforementioned
attributes.
We are also grateful for the continuing dedication
and hard work of the staff of the United Nations, whose
efforts are needed all the more in these challenging
times. In this regard, we call upon all our fellow
Members to demonstrate their support for the
Secretary-General and his staff by honouring their
financial obligations, so that our Organization can have
sufficient resources with which to meet the widening
scope of its activities.
We are meeting one year after the historic
gathering of world leaders, when the international
community sought to redefine and articulate a common
vision for the future of all its citizens. The goals to be
achieved were clearly set out in the Millennium
Declaration as an outcome of the Millennium Summit.
Today we have the opportunity — indeed, the
responsibility — to evaluate just how far we have come
in that mission which we set for ourselves through this
Organization. We need to address honestly our
shortcomings in commitment and action and to further
devise practical and realistic strategies that will result
in measurable progress in areas identified for urgent
action.
The Kingdom of Swaziland therefore believes
that the promotion of sustainable international peace
and security must be one of the main priorities of the
United Nations, because it is clear that our collective
aim of raising the living standard of our peoples is
36

possible only in conditions of global stability and with
nations living harmoniously alongside one another.
The Kingdom of Swaziland joined the rest of the
world in condemnation of the tragic terrorist attacks of
11 September, to which the international community
must respond because such acts are an assault on
human decency and humanity. These acts cannot be
justified under any circumstances. The Kingdom of
Swaziland repudiates such acts and aligns itself with all
peace-loving people around the world not only in
condemning such acts, but also in calling for their
complete eradication. To that end, the Kingdom of
Swaziland will do all in its power to prevent acts of
terrorism and to ensure that the support and financing
of terrorism cannot take root on Swazi soil. We once
more offer our sympathy and prayers to the families
and friends of those who lost their lives in the tragedy.
Future global stability is threatened by the spread
of weapons of mass destruction, as well as the
unabated proliferation of small arms and light
weapons. Vigorous and urgent efforts are needed to
eliminate these weapons. In this regard, we welcome
the successful conclusion of the United Nations
Conference on Facilitating the Entry into Force of the
Comprehensive Nuclear-Test-Ban Treaty, as well as of
the United Nations Conference on the Illicit Trade in
Small Arms and Light Weapons in All Its Aspects. We
deem their outcomes timely and necessary.
While much has been done through the process of
reform effected by the Secretary-General, it is also
recognized that there has been very little progress made
so far by the Open-ended Working Group to address
the most important aspect of the reform: the
restructuring of the Security Council. More intensified
efforts should be made to bring to a conclusion the
deliberations on this issue, and we look forward to the
leadership of the President of the General Assembly in
advancing negotiations towards a lasting solution. The
Kingdom of Swaziland is still committed to the process
of the reform for the expansion of the Security Council
in both categories of its membership. In that regard, we
continue to support the African position in favour of
two permanent seats and three non-permanent seats
being allocated to the African continent.
The Kingdom of Swaziland believes that the
United Nations, in conjunction with regional
organizations, must take on a more proactive role in
preventive diplomacy to head off potentially explosive
situations. We need an effective early warning
capability to deal with emerging conflicts and much
closer collaboration between the Security Council and
the Office of the Secretary-General in our efforts to
meet security challenges wherever they may occur.
At this time, our Organization is understandably
focused on global security. The crisis in the peace
process between Israel and the Palestinian Authority is
a component of the overall challenge and continues to
pose a significant threat to security in both the Middle
East and the wider world at large. The Kingdom of
Swaziland believes that the only solution to the
continuing instability in that region is through peaceful
dialogue and a return to the spirit of compromise and
understanding that has characterized the relationship
between the two sides in the past. We commend the
efforts of all who are trying to bring lasting,
sustainable peace to the Middle East, and we offer our
encouragement and support for the achievement of this
goal.
On the African continent, security challenges
continue to cause suffering and restrict the
development of many millions of our people. While
this is undeniable, it is also clear that Africa itself is
taking on the responsibility to find solutions to the
crises affecting a number of its nations. The peace
processes in Burundi, the Democratic Republic of the
Congo, Sierra Leone, Ethiopia and Eritrea and Angola
all have benefited from the involvement of our regional
and subregional groupings and from the efforts of
dedicated African men and women. The Kingdom of
Swaziland supports unequivocally these efforts, and we
join our fellow African Member States in calling for
continued and enhanced support from the United
Nations and individual countries and for commitments
in word to be followed up by action.
In developmental terms, there is a new wind
blowing through all the African countries, bringing
fresh hope to our peoples for improved standards of
living and the removal of the burdens of the past. A
series of historic agreements by all African countries
indicates a new era of optimism for the continent, as
well as the start of a new relationship with the rest of
the world. The continent will no longer tolerate the
notion of unconstitutional Governments, and we have
all confirmed our belief that transparency and
accountability are the watchwords of governance that
places people at the centre of development.
37

We also believe that trade with the rest of the
world is the lifeblood of our developing economies,
encouraging the creation of businesses and inward and
local investment and increasing employment. We
therefore commend those countries and trading blocs
that recognize the importance to Africa of freeing up
their markets for our goods and services and encourage
others to follow suit.
The birth of the African Union is a signal to the
rest of the world that Africa means business and is
ready to back up its words with action. The New
African Initiative proposes a partnership that is based
on support for an Africa that recognizes and accepts its
responsibilities from a world that understands our
priorities for development. We commend the initiative
to those who are in a position to help Africa emerge
from the disappointments of the past into a prosperous
and secure future.
We are on the edge of a global recession, and its
effects will be felt hardest among those of us in the
developing world. After a decade of encouraging talk
of the benefits of globalization, we are discovering the
hard truth: that we are nowhere near the stage of being
able to gain advantage from a world of liberalized
trade. This must now surely be plain for anyone to see.
Globalization in its unfettered form is likely to do
more harm than good to the small, vulnerable
economies unless measures are put in place to protect
them in the short to medium term. There must be
agreed ground rules to regulate the conduct of free
trade in goods and services to ensure an equitable
exchange between unequal partners.
Considering the intrinsic link between peace,
security and development, the United Nations has an
even bigger responsibility to increase its efforts to
secure resources to finance development, especially for
those of us most at risk in these times of economic
uncertainty. We believe it is the responsibility of the
wider international community to continue to provide
resources to assist developing countries to fight their
way out of poverty.
The Kingdom of Swaziland continues to develop
confidently and peacefully, according to the wishes of
its people. Our review of the Constitution was
completed earlier this year, and the recommendations
of the people will now be drafted into a legal document
for final approval by the Swazi nation next year. This
vital nation-building process will result in a
Constitution that is based entirely on the wishes of the
people themselves, and we are confident that it will
serve the best interests of the Kingdom for many
generations to come.
Poverty alleviation remains the top priority for
the Kingdom, and we continue to make great efforts to
achieve this aim through a series of economic
measures, such as investment attraction, increased
trade and the stimulation of local entrepreneurship. We
are embarking on an ambitious programme to
maximize the potential of our tourism and industry
sectors, and in this we need the support of the
international financial institutions, as well as the
United Nations Development Programme.
Despite our best efforts, and in common with all
developing countries, the Kingdom is finding progress
difficult to achieve in the face of huge obstacles, with
the greatest undoubtedly being the threat to our future
posed by the HIV/AIDS crisis. During the United
Nations special session on HIV/AIDS held here in
June, we made clear the scale of the disaster facing our
nation. There is no doubt that the spread of HIV among
the population represents our greatest development
challenge, and we are working hard in a combined,
national effort to overcome the devastating effects of
the pandemic.
However, we cannot do this alone. We need
substantial support to implement our strategy of
education, prevention, care and counselling. Finances,
drugs, expertise and guidance are all urgently required.
The very survival of our nation is at stake, and we
appeal once more to the United Nations and to the
international community at large not to abandon us at
this moment of supreme necessity.
It could be said that there has been an
inauspicious start to the twenty-first century, with the
globalization of terrorism and the reality of a global
economic recession at the forefront of our minds. This
places all the more responsibility on the United Nations
to harness the resources and commitment of the
citizens of the world for the benefit of humankind. In
this regard, there is a compelling need to include all
peoples of the world, as envisaged by our founding
fathers and as enshrined in the principle of universality.
Acknowledging the importance of this principle,
the Kingdom of Swaziland raises once more the
question of the inclusion of the Republic of China on
Taiwan in the activities of the United Nations and its
38

associated agencies. We appeal on behalf of the 23
million people of the Republic of China on Taiwan for
their right to representation in the United Nations
Organization. The Government and people of the
Republic of China on Taiwan have shown themselves
to be wholly committed to observing the principles and
spirit of the Universal Declaration of Human Rights
and of the Charter of the United Nations.
In addition to the peaceful democratic transition
that took place last year, the recent admission of the
Republic of China on Taiwan to the World Trade
Organization attests to the significant contribution the
Republic of China has made and will continue to make
to international trade. The Republic of China on
Taiwan has shown time and again its willingness to
participate in efforts to bring about true global peace,
development and security, and its commitment to
utilize its resources for the benefit of mankind.
The Kingdom of Swaziland has been at the
forefront of efforts to support the readmittance of the
Republic of China on Taiwan to the United Nations.
Our position on this important issue remains
unchanged. We therefore appeal to our fellow Members
to support the establishment of a working group to
examine in detail the exceptional international situation
relating to the Republic of China on Taiwan, with a
view to ensuring that its 23 million people can
contribute actively to the international community
through participation in the United Nations and its
related agencies.
At the Millennium Summit, we the Member
States of the United Nations agreed to seize the
opportunity to forge a new era of optimism for the
world, based on equality, peace and prosperity. That
opportunity is fading fast, and we need to redouble our
efforts and determination to make that vision a reality.
The Kingdom of Swaziland renews its commitment to
the Charter and aims of the United Nations and offers
to its fellow Members assurances of continued support
for all activities that will help the world to achieve a
better future for all its peoples.