﻿The sudden
speeding up of events that has taken place since the
fifty-fifth session of the General Assembly and their
potential impact on the future of humankind only
confirms our impression that our world is experiencing
developments that could, one the one hand, open the
door to hopes for peace, stability and progress, or, on
the other, jeopardize these hopes and imperil prospects
for a better world.
The threat is real. We therefore must mobilize our
efforts to an even greater extent to ensure that the
ideals of peace, solidarity, justice and tolerance can
triumph throughout the world.
Hatred and intolerance took centre stage on 11
September, when the United States, our host country,
was the target of terrorist acts of indescribable and
unjustifiable barbarity.
In the face of the outrage and horror to which
those events gave rise, the President of the Republic of
Togo immediately condemned these heinous attacks,
which he called a veritable declaration of war, and
which, regrettably, caused the death of nationals of
nearly 80 countries, including mine.
Once again, in paying tribute to all of those who
lost their lives in the tragedy of 11 September and in
conveying once again our deep condolences to the
American people, I should like to express the fervent
hope that, thanks to our collective efforts and to a
greater solidarity in our actions, we will be able to
defeat evil.
Because we have on several occasions been the
victims of terrorist acts, Togo is aware of the
significance and seriousness of the consequences of
such acts of murderous violence, which are committed
with complete disregard for respect for human life and
for human dignity.
The joint combat against international terrorism,
in all its manifestations and wherever necessary, is a
task of great importance for the entire international
community, because no one is safe from this scourge.
This fight should not be understood as a confrontation
between civilizations, cultures or religions. Identifying
the true causes of this scourge and finding appropriate
solutions to combat it — this is the true challenge that
we must meet.
In this context, it is important to do everything
we can to ensure the broadest possible participation of
States in the strict application of the 12 international
conventions dealing with specific aspects of terrorism
and to step up negotiations on the comprehensive
convention on international terrorism.
Likewise, it is essential for all States to cooperate
closely with the mechanism has been set up by the
Security Council pursuant to resolution 1373 (2001) in
order to combat this scourge in an efficient and
coordination manner. My country is already complying
with its responsibilities in the context of this process.
12

However, cooperation in eradicating this scourge
needs to be strengthened at the regional level as well.
Thus our West African subregion notes with
satisfaction that it has set up functional structures to
combat terrorism, through the quadripartite agreement
between Ghana, Togo, Benin and Nigeria; and the
Economic Community of West African States
(ECOWAS) Protocol on Mutual Assistance, Protocol
on Non-Aggression and Protocol relating to the
Mechanism for Conflict Prevention, Management,
Resolution, Peacekeeping and Security.
Before continuing my statement, I should like to
join my voice to those of previous speakers in
extending to Mr. Han, on behalf of my delegation and
on my own behalf, our warmest congratulations on his
election as President of the fifty-sixth session of the
General Assembly. I am convinced that, thanks to his
experience and diplomatic skills, the work of this
session will definitely be successful.
I should like also to extend my warmest
congratulations to his illustrious predecessor, Mr. Harri
Holkeri, who so ably guided the work of the fifty-fifth
session.
Finally, I should like to take this opportunity to
pay well-deserved tribute to Mr. Kofi Annan. Thanks to
his skill and his vision, our Organization has regained
its credibility and its primary role in the management
of international affairs. His unanimous re-election to a
second term of office, and the fact that he won the
Nobel Peace Prize for 2001 together with the United
Nations, attest clearly to the great confidence that the
entire international community places in him.
There cannot be economic progress nor
sustainable development outside an environment of
peace, security and stability. Togo’s foreign policy has
always been based on the principle of seeking peace,
stability and solidarity between nations.
Since coming to power, the President of our
Republic, Mr. Gnassingbé Eyadema, has worked to
consolidate peace. This requires the participation of all
citizens in political life as well as the construction of a
state that is truly based on the rule of law, in which all
individuals can make their contribution and use their
skills in the building of a prosperous nation.
The President had already begun to democratize
political life in Togo by the 1980s. Like any other
human endeavour, the promotion of democracy and
good governance and the consolidation of the rule of
law are part of a process that, by necessity, can be
perfected and can evolve and that fits in a given time
and place.
With various forms of support and aid from our
foreign partners, this process is taking its course and
registering tangible and real progress. We should like
here to express our profound thanks to all our
international partners who have supported us in our
ambition to pursue and achieve political reforms
necessary to consolidate democracy and rule of law in
Togo.
The upcoming legislative elections, in March
2002, are organized with the aim of making this
ambition more of a reality. In this regard, we are
grateful to the United Nations for having recently sent
an assessment mission to Togo to make
recommendations in light of these elections. The long-
awaited upcoming legislative elections, as well as the
proper conduct of the balloting, will, without a doubt,
contribute to boosting the economy of our country.
For it is true that progress made in pursuing any
process of democratization and establishing the rule of
law can be protected only if accompanied by a
significant improvement in the living conditions of the
populations concerned. In other words, to be lasting,
the advances in promoting civil and political rights and
fundamental liberties should absolutely be underpinned
by the real enjoyment of economic and social rights.
In such a context, we may well be surprised at the
unjustified continuation of the economic sanctions
imposed on Togo by our main partners in development
for almost 10 years. What has my country done to
deserve such a fate? What has the Togolese population
done to justify its daily suffering? Why apply this
policy of double standards? Given the way Togo is
being treated, are we to see this as an concrete
illustration of the views of the renowned, classic
French writer Jean de la Fontaine: “Depending on
whether you are powerful or weak, the judgement of
the court will make you white or black”?
The Togolese people still cannot understand why
Togo — which was one of the first countries in Africa
to be committed to the path of democratization and
political reforms and which, in all objectivity, made
progress in this area — continues to be subjected to
such injustice. I would like to make once again an
urgent appeal, on behalf of the Togolese Government
13

and people, for normalization of our cooperative
relations with our development partners.
Peace, security and stability in Africa are still at
the heart of our concerns. We note with satisfaction
that significant progress in settling conflicts has
recently been made on the continent. I would cite by
way of example the cessation of conflict between
Ethiopia and Eritrea, or the gradual return to normal
constitutional life in Comores, despite the vicissitudes
of the last few days. All this was made possible thanks
to the efforts of the Organization of African Unity, the
Organization of la Francophonie and the League of
Arab States. These are glimmers of hope and signs of
relief.
Nonetheless, must remains to be done to bring
about lasting peace and security in certain parts of the
continent, notably in the Mano River region, the Horn
of Africa, the Great Lakes Region and Angola.
The serious crisis endures in the Middle East.
Violence can only beget bitterness and resentment and
perpetuate violence. The hellish cycle of violence that
the region has known for already more than a year —
in particular, in the occupied Palestinian territories —
has certainly had an impact on the negotiations being
pursued with a view to reaching a just, final and
comprehensive settlement to the question of Palestine
that is at the heart of the conflict.
It is therefore important that the parties in
conflict show greater proof of the necessary political
will in applying the agreements that have been reached
and work to conclude other arrangements on the basis
of the relevant Security Council resolutions. In this
respect, Togo welcomes the positive developments that
have been recently made with respect to the evolution
of the position of certain Member States on the
creation of a Palestinian State.
Humanity has fully entered the twenty-first
century, but the economic and social position of
developing countries remains of concern. In sub-
Saharan Africa and in the least-developed countries in
particular, we are witnessing an ongoing deterioration
of living conditions and the unprecedented
marginalization of these countries — a situation that
can only exacerbate misery and extreme poverty.
Debt burden, the decline in export earnings and
the lack of sufficient resources for development have
greatly contributed to making social and economic
conditions worse. Therefore more resources must be
allocated to these areas. In addition to these
insurmountable difficulties, we now have the
pandemics of AIDS and malaria.
Africa, which is already organizing itself and
taking matters in hand, expects the international
community to make good on the commitments
undertaken at the Millennium Summit. Against this
background, we hope that the major encounters that
will take place in 2002 — the International Conference
on Financing for Development and the World Summit
on Sustainable Development — will be opportunities to
take appropriate measures that can genuinely
contribute to economic growth and poverty reduction.
We also hope that specific and substantial support will
be given to Africa in implementing its development
plan, as contained in the New Partnership for
Development in Africa.
At the start of the millennium, with great changes
underway in the world, the United Nations still is,
without a doubt, the centre for new hopes and
expectations of humanity. More than ever before, it has
shown itself to be the appropriate framework in which,
together, we can and must work to meet the numerous
and complex challenges that humanity faces in the
context of an increasingly inexorable process of
globalization.
While continuing to work to maintain peace and
security, promote sustainable economic development
and move towards eradicating the great pandemics, we
also must confront poverty, injustice, selfishness and
exclusion, which, it seems to me, still are the source of
many problems that often lead to acts of violence,
terrorism and armed conflict. Thus, and only thus, will
it be possible for us to establish a new international
order of greater justice, solidarity and humanity.