﻿This
session of the General Assembly is facing the very
important task of comparing and coordinating the
positions of the members of the international
community on the most urgent issues of our time, that
is, ensuring strategic stability and equal security for all
States, strengthening the coordinating role of the
United Nations in the maintenance of international
peace and security and the settlement of regional
conflict, fighting poverty and disease, and creating
conditions for sustainable development and prosperity
of all peoples on our planet. It is clear that the search
for a collective response to the unprecedented
challenge thrown down to mankind by international
terrorism on 11 September has become a key subject of
this session.
The twentieth century proved convincingly that
the United Nations has indeed become the centre for
harmonizing the actions of nations in maintaining
36

peace, ensuring collective security, developing
international cooperation, and ensuring respect for
human rights and fundamental freedoms. Thanks to the
joint efforts of its Member States, the Organization has,
in 55 years, become a universal forum capable of
developing joint political approaches of the community
of nations towards resolving the most urgent and
complicated problems of world development. The role
of the United Nations as the most representative
international forum for discussing the whole range of
problems faced by mankind, and developing
approaches for international cooperation in dealing
with such problems, is becoming more significant with
each passing year. In the view of the President of
Tajikistan, Emomali Rakhmonov, the task of
strengthening the central role of the United Nations has
become more rather than less urgent.
During the fifty-sixth session of the General
Assembly the Republic of Tajikistan will be celebrating
the tenth anniversary of its United Nations
membership. Since the first day of its international
recognition, Tajikistan has been working closely with
the United Nations. Cooperation with the United
Nations in the first years of its independence helped
Tajikistan to stop civil strife, to find an effective
formula for peace and national accord and now to start
post-conflict peace-building.
We will never forget that dramatic period and the
selfless assistance and support that we were given by
Member States, the Security Council, and specialized
agencies. Our special gratitude goes to the Secretary-
General, Mr. Kofi Annan, whose contribution to the
settlement of the inter-Tajik conflict deserves the
greatest appreciation. We believe that the Nobel Peace
Prize awarded to the United Nations also reflects the
success achieved under its leadership by the
international community in the peaceful settlement of
the internal conflict in Tajikistan and in overcoming its
consequences. We are convinced that the unique
experience of peacemaking in Tajikistan deserves in-
depth consideration and study. Practical lessons learned
from the settlement of the inter-Tajik conflict and the
United Nations peacemaking activities will enable the
international community to find new approaches
towards resolving conflicts in other hot spots on the
planet.
The variety of problems dealt with by the United
Nations highlights the unique and universal role played
by the Organization in regulating international affairs.
That is particularly important in the field of
international security. The Republic of Tajikistan calls
for ensuring strategic stability in the world based on
maintaining the existing system of agreements and
treaties on disarmament and a continuing process of
arms limitation, on both a unilateral and multilateral
basis. Tajikistan, for its part, is prepared to make its
contribution to this process. In cooperation with our
neighbouring States, we are actively working to
implement the initiative of establishing a nuclear-free
zone in Central Asia. We hope that a treaty to this
effect will shortly be ready for signing by the heads of
State in our region, and expect that all nuclear Powers
will become its guarantors.
The appalling acts of terror perpetrated in the
United States on 11 September forced the whole world
to confront the issue of international terrorism and take
a fresh look at it. In order to solve this problem, it will
be necessary to analyse the whole set of new
challenges and threats and develop new approaches
towards creating a credible and effective system for
countering them. May I remind Member States that, on
behalf of the people of Tajikistan, immediately after
the terrorist acts, President Emomali Rakhmonov
conveyed sincere condolences and sympathy to the
families of all those who had died or suffered. He
expressed full solidarity with the people of the United
States and readiness to cooperate closely with their
Government and the Governments of other States in
eradicating international terrorism.
Tajikistan has always condemned terrorism in all
its manifestations and categorically rejects the use of
terrorist acts as a means of achieving political or other
goals. We reject any attempts to justify acts of terror on
political, religious, philosophical, ethnic or racial
grounds. International cooperation in combating
terrorism and extremism is not an abstract notion for
our country. The Tajik people are very well aware of
the methods and practices of international terrorism. In
recent years, Tajikistan has repeatedly been a target of
terrorist activities carried out from outside. In addition
to the huge material losses, such actions always entail
loss of life and enormous human suffering. What is
worse, terrorism attempts not only to derail the peace
process in Tajikistan, but also to destabilize the
situation over a vast region of Asia. Acts of
37

international terrorism constitute a grave threat to
international peace and security. In combating
terrorism in any part of our planet, the international
community should be guided by similar criteria and act
in a resolute, sincere and, most important, consistent
manner. All States must unconditionally and fully
implement the provisions of United Nations Security
Council resolution 1373 (2001), including those which
call for depriving terrorists and their sponsors of
financial or any other support and haven.
We believe that one of the primary objectives of
this session of the General Assembly is to consolidate
the legal framework, under United Nations auspices,
for the interaction of States in combating international
terrorism. In our view, the early adoption of a
comprehensive convention on combating international
terrorism and the convention on combating acts of
nuclear terrorism could be of great significance in this
regard. On various occasions, in particular from this
rostrum, the President of Tajikistan has called for
uniting the efforts of the community of nations to
combat the international terrorist underground. Our
country has interacted effectively with other States in
combating international terrorism on a bilateral and
multilateral basis, in particular within the
Commonwealth of Independent States (CIS), the
Shanghai Cooperation Organization and other
international organizations. The United Nations, with
its unprecedented experience and authority in
coordinating the efforts of its Member States, is called
upon to play the key role in establishing a global
system to counteract a threat of such magnitude as
international terrorism. It will take much effort and
time. However, the lofty and vitally important goal of
eradicating this dreadful phenomenon is worthy of such
endeavour.
The five weeks that have elapsed since the
beginning of the military operation in Afghanistan have
proved that the Afghan problem cannot be resolved by
means of force alone. There is simply no military
solution to it, and history has provided convincing
proof of that. At the high-level meeting yesterday of
the Six plus Two Group, and today at the meeting of
the Security Council on Afghanistan, the delegation of
Tajikistan emphasized that under current circumstances
the Afghan people have a unique opportunity to return
to peaceful and stable development. This is an
opportunity for Afghanistan to become a full-fledged
member of the international community and to change
its unfortunate image of an accomplice in international
terrorism and other criminal, destructive, destabilizing
movements. The Afghan nation is on the threshold of
fundamental change. The most crucial task, and I
would say a matter of honour for the international
community, is to help the Afghan people to take
advantage of this opportunity. Everything must be done
to make sure that in the future Afghanistan is no longer
a threat to the Afghans themselves, to neighbouring
countries and to international security overall.
Everything must be done in order to ensure respect for
human rights and fundamental freedoms in
Afghanistan, including putting an end to the shameful
discrimination against women and girls. Everything
must be done to restore to the Afghan people hope for a
peaceful future and prosperity. Tajikistan is prepared,
in cooperation with other concerned States, and with a
central coordinating role for the United Nations, to
assist Afghanistan, a country with a great history, to
regain a worthy future and to restore its former
attractive image in the eyes of the international
community. We believe that determining the future of
Afghanistan is the exclusive prerogative of the Afghan
people themselves. One of the indispensable conditions
for returning Afghanistan to a peaceful life is ending
outside interference and uniting, under United Nations
auspices, the efforts of the international community to
accelerate the process of political settlement of the
Afghan problem and the rehabilitation of the country.
Furthermore, it is essential that all hotbeds of
terrorism, elements of organized crime and the
structures and — most importantly — the production
potential of the drug business be eliminated in
Afghanistan.
It goes without saying that the territorial integrity
of Afghanistan must be guaranteed. Only the
establishment of a freely chosen, effective, broad-
based, politically balanced and multi-ethnic Afghan
administration can guarantee peace and stability in the
country. It also goes without saying that the Taliban
movement as a political group has no place in a future
Afghan administration since this could be fraught with
the danger of the recurrence of terrorism and the drug
trade in Afghanistan.
We are profoundly concerned about the grave
humanitarian situation in Afghanistan. The refusal of
the Taliban regime to fulfil the demands of the anti-
terrorist coalition to hand over the masterminds and
organizers of the acts of terror in the United States has
38

resulted in new sufferings for the Afghan people and an
increase in the numbers of refugees and displaced
persons. According to the Office of the United Nations
High Commissioner for Refugees, among the 22
million refugees throughout the world, at least one out
of six is an Afghan. According to the estimates of the
humanitarian organizations, the drought that has
continued for three years in Afghanistan has already
resulted in the incredible impoverishment of the entire
population, and military operations and the
approaching winter have placed millions of Afghan
people on the edge of extinction. The actual reality is
such that the coming winter threatens millions of
Afghans with death from starvation. Right after the
beginning of the United States anti-terrorist operation
in Afghanistan, the Tajikistan Government issued a
special decision expressing its readiness to open its
airspace and related infrastructure for providing
humanitarian assistance to the people of Afghanistan
who have been suffering from the Taliban tyranny for a
long time. We call upon all Member States and
humanitarian institutions and organizations to give all
the necessary assistance to the people of Afghanistan
without delay. If that is not done, then Afghanistan will
become the scene of a horrendous humanitarian
tragedy. It could cause a wave of instability in
neighbouring States and in the region as a whole. We
cannot allow that to happen.
The policy of drug production and export pursued
by the Taliban regime can be described as a policy
against humanity. It is sad that Afghanistan, one of the
founding Members of the United Nations and one of
the cradles of world civilization and culture, has now,
through the fault of the Taliban regime, become one of
the world’s largest producers of lethal drugs.
According to the United Nations Office for Drug
Control and Crime Prevention, the considerable
decrease in the poppy crop in Afghanistan this year has
not resulted in a reduction of illicit heroin trafficking,
either to neighbouring countries or to Europe. Huge
amounts of raw opium stored in the Taliban-controlled
territory were used for heroin trafficking. The quantity
of heroin that has been destroyed in Tajikistan this year
alone is three times as much as last year, and this
amounts to tons of this deadly product.
As a result of the tragic events of 11 September, a
new situation has emerged in Afghanistan. The United
Nations has been unable to continue assistance to the
Afghan farmers and exercise control over drug
production and trade. The Taliban movement, for
whom, under the current circumstances, drug
trafficking has become one of its major sources of
income, took advantage of this situation. That has put
an additional burden on neighbouring countries, such
as Tajikistan, that are trying to block drug trafficking
from Afghanistan. We understand that the drug threat
emanating from Afghanistan can be eliminated only
through a lasting peace settlement in the country and
by establishing a new coalition government that would
ensure fulfilment of all its international commitments.
However, that will take time. For this reason we
express our gratitude to the Office for Drug Control
and Crime Prevention and to all donor States that are
funding the anti-drug programmes implemented by the
Office, and call upon them to increase their assistance
to Tajikistan in its noble struggle against illicit flows of
deadly substances from Afghanistan, a struggle that
serves the interests of millions of people in various
countries. We in Tajikistan attach great importance to
this struggle and view it as an important contribution to
combating international terrorism by depriving it of
one of the main sources of its financial support.
The Millennium Summit and Millennium
Assembly, which have become milestones in the
international dialogue, identified globalization as the
main challenge to the international community. There
is no doubt that globalization, which is an objective
economic process, provides unprecedented
opportunities for accelerated development. At the same
time, it is obvious that the benefits of globalization are
distributed quite unequally, and the balance of benefits
and costs is definitely in favour of the developed
nations. The conclusion is obvious: for various reasons
many developing countries and economies in transition
run the serious risk of finding themselves on the
sidelines, away from the mainstream development of
civilization. Only by applying all available mechanisms
of multilateral international institutions can we stop the
widening gap in development and incomes between
rich and poor countries that was caused by
globalization, and prevent an increase in poverty,
unequal access to advanced technologies, cross-border
crime and the spread of hidden forms of discrimination
in international trade.
As for Tajikistan, it faces the long-term problem
of rebuilding a country that has been heavily damaged
by civil strife. The Government is undertaking all
possible measures to strengthen civil society, to
39

encourage economic recovery and to create favourable
conditions for healthy and sustainable social and
economic development. We hope that the participants
in the Consultative Group Meeting for Tajikistan, held
in Tokyo in May 2001, will fulfil their commitments to
Tajikistan, which would enable us to channel additional
resources to rehabilitation projects. That would
increase employment and substantially reduce poverty.
The problem of combating poverty will remain, in the
short term, one of the priority tasks for the Government
of Tajikistan. The targeted comprehensive programme
that is currently being implemented in the country
envisages, in particular, measures to create new jobs, to
improve primary education, to ease access to loans and
microcredits, and, what is particularly important, to
enhance the development of rural regions. We are
carefully studying the experience of other countries in
combating poverty. The progress made by some
States — in particular in China, our neighbour — is
quite encouraging. However, the high level of external
indebtedness of Tajikistan is a major obstacle in this
regard. It also impedes post-conflict peace-building
and poses a serious threat to social and economic
stability in our country. We are convinced that in order
to support the developing countries and economies in
transition in combating poverty it is important for the
international community to become more dynamic and
flexible in easing the debt burden for our countries.
In recent years we have witnessed an increasing
number of major natural and industrial disasters,
including hurricanes, earthquakes, floods and forest
fires. Human casualties and material losses caused by
them have become a serious destabilizing factor. For
two years running, Tajikistan has suffered as a result of
a large-scale drought, unprecedented in the twentieth
century. One third of our cotton and grain crops was
destroyed by drought. Cattle farming and animal
husbandry products have sharply declined. Shortages
of water, including fresh water, have increased. We
express our gratitude to the Secretary-General, to the
United Nations specialized agencies and donor
countries for their prompt and generous response to the
appeal made by our President in connection with the
unprecedented drought in the spring and summer of
this year. The concerted collective response of the
international community to natural disasters is
evidence of the increasing effectiveness of the
available international machinery in this regard. The
United Nations has played an important role in
developing them. The outcome of the United Nations
International Decade for Natural Disaster Reduction
has shown the need to increasingly use national
opportunities and to enhance international cooperation
in this field.
In the context of globalization, natural and
industrial disasters demand an appropriate global
response. It is essential that the community of nations
unite its efforts to prevent natural disasters and deal
with their consequences by training personnel and
exchanging experience and the results of scientific and
applied research. That would also allow coordinated
approaches to such global challenges as the greenhouse
effect, the depletion of the ozone layer, endangered
biodiversity and desertification. All these issues are
directly linked to the problem of protecting the
environment, a problem that is global by its very
nature.
Among the environmental challenges of the
twenty-first century, the problem of maintaining water
equilibrium and access to fresh water is one of the most
urgent. The population of earth is increasing, and the
need for fresh water is also increasing, while natural
water resources are not increasing. One out of six
people on earth does not have access to fresh water
today. The danger of the world’s diminishing fresh
water resources is quite evident: it represents a threat
to the environment and to all life on earth. This
tendency is not becoming less acute, and therefore
Tajikistan, which possesses considerable water
resources in Central Asia, greatly appreciates all efforts
to deal with the problem of fresh water resources at all
levels throughout the world. We are pleased that the
initiative of the President of Tajikistan, Emomali
Rakhmonov, to proclaim 2003 the international year of
fresh water has received wide-ranging support in the
community of nations. We believe that the preparation
and holding of events dedicated to the international
year of fresh water, at both international and national
levels, will help us all to find answers to the global
challenges faced by mankind and to come closer to a
solution to the strategic problem of providing access to
fresh water to every person on earth.
With the beginning of the new century, the
number of problems faced by mankind has not
diminished. The entire history of the United Nations
has demonstrated that the best way to deal with
problems is through collective action, based on an
agreed platform. We have such a platform: the
Millennium Declaration adopted by our heads of State,
40

on a basis of global consensus, in the autumn of 2000.
The task that lies before us, the United Nations, is to
mobilize energy and resources to achieve our common
goals in meeting the challenges of globalization. The
peoples of our planet believe in the effectiveness of our
Organization. We should not fail to meet their hopes
and expectations.






