﻿First of all, on behalf of the Turkmenistan delegation, I
would like to express my deep condolences to the
families and relatives of the victims of the air crash
that happened yesterday in New York.
I have the honour, on behalf of Mr. Saparmurat
Niyazov, the President of Turkmenistan, to
congratulate the United Nations and Secretary-General
Kofi Annan on receiving the prestigious Nobel Peace
Prize, and I wish the United Nations every success in
its effective and highly competent work aimed at
solving the thorniest problems affecting today’s world.
Mr. President, allow me to congratulate you on
your election as President of the fifty-sixth session of
the General Assembly. We are confident that your
experience and knowledge will expedite the work of
the General Assembly most effectively.
Turkmenistan is participating in the work of the
United Nations General Assembly for the tenth time as
an independent entity in international relations and for
the sixth time as a State whose status of neutrality has
been recognized by the community of nations. Since
the adoption of the General Assembly resolution 50/80
on the Permanent Neutrality of Turkmenistan, which is
of historic significance for us, our young State has
consistently witnessed the support of the United
Nations in striving for peace and in our foreign policy
initiatives aimed at strengthening peace, security and
stability. Taking advantage of this opportunity, I would
like to convey to the heads of delegations present here
and to the representatives of the member States of the
United Nations the words of gratitude from President
Niyazov and assure you of Turkmenistan’s unswerving
commitment to its international obligations as a
permanently neutral State.
Relations with the United Nations, based on close
cooperation and strict observance of the fundamental
principles of the Organization, have been and remain at
the fore of Turkmenistan’s foreign policy strategy. For
us, the United Nations is the main and universal
decision-making entity for the most crucial problems of
global development. We share the view of the
Organization itself that providing it with a new impetus
in view of the rapidly changing realities of today’s
world is of the utmost relevance. In our view the main
aspect of this new drive is respect for the overall
balance of interests on the basis of the fundamental
criteria underpinning the functioning of the
Organization, its ideals, the letter and the spirit of the
United Nations Charter. It is our firm belief that the
United Nations has proven over the years of its
existence that it represents the most effective and just
mechanism for resolving international issues. It is the
mainstay of the whole system of international stability
and security.
Turkmenistan has always stood for, and continues
to stand for, the strengthening and expansion of the
United Nations role in the world. In this connection,
we believe that international law and the United
Nations Charter, which is based on principles of peace,
equality, respect for nations and for their rights and
sovereignty and choosing their own way of
development, continue to serve as the basis for the
world order in this new century. This belief reflects our
principles as a neutral State, the entire philosophy of
our country’s foreign policy and our practice in this
decade-long participation in regional and international
affairs.
Turkmenistan attaches the utmost importance to
its cooperation with the United Nations and its
specialized agencies. Our Government and the United
Nations Development Programme jointly carry out a
number of large-scale projects in the social and
economic spheres that have yielded good results for the
environment and many other areas, including health,
education and ecology. Our cooperation with the
United Nations Children’s Fund (UNICEF), the United
38

Nations Population Fund and other agencies has been
most effective. Turkmenistan will continue to maintain
close ties with these important agencies of the United
Nations in the search for new avenues of cooperation.
We consider interaction with United Nations
bodies and agencies to be an important and useful
instrument in our regional, economic, cultural and
informational cooperation, as well as in our joint
efforts with the Governments of neighbouring countries
to implement other international programmes of
various types. All of this undoubtedly fosters
neighbourly relations and partnership ties in the region.
Therefore, our country intends to focus in the future on
maintaining the closest possible contact with the
offices of United Nations specialized agencies, whose
importance continues to grow.
Along these lines, I should like to draw particular
attention to the situation that has emerged in our region
since the tragic events of 11 September in the United
States. It was with tremendous grief that the people of
Turkmenistan heard the news from America. The
President of Turkmenistan, on behalf of the people of
our country, expressed sincere condolences to the
families and relatives of victims, and he addressed
words of consolation and compassion to all Americans.
These acts of terror have been unconditionally
condemned in our country. The Government of
Turkmenistan was one of the first to make a statement
in support of international efforts to combat terrorism
effectively. Turkmenistan recommended uniting such
efforts under the auspices of the United Nations.
Action needs to be closely coordinated by the members
of the international community on the basis of
international law, ensuring that no manifestation of
terrorism in this world will go unpunished and making
possible effective and legitimate measures to combat
this evil.
Given what has happened, our country has
cooperated actively with the United Nations in
providing transportation through Turkmenistan for
humanitarian supplies being sent to Afghanistan by
United Nations specialized humanitarian relief
agencies, including UNICEF, the United Nations High
Commissioner for Refugees and the World Food
Programme, as well as other governmental and non-
governmental organizations. Turkmenistan’s
constructive position has received general support from
the United Nations and the majority of States in the
world.
We are greatly concerned over the situation in
Afghanistan and the ongoing armed conflict in that
country, which affects stability as well as social and
economic development in the region. Turkmenistan
shares the view that there is no alternative to a peaceful
resolution of the Afghanistan question through
negotiations. That is why we are convinced that the
road to peace in this long-suffering country lies in
political negotiations under the auspices of the United
Nations. In this respect, we greatly appreciate the
efforts of the Secretary-General to enhance the role of
the United Nations in finding a solution to the Afghan
crisis, because it is precisely the United Nations that
must play a role in working out international legal
mechanisms to resolve the situation in Afghanistan.
As to the implementation of a strategy for
peaceful development and cooperation in the region, I
would like to stress that the foreign policy of neutrality
pursued by Turkmenistan from the beginning follows
precisely this path. This point also touches on the
question of exploiting the valuable hydrocarbon
deposits of the Caspian Sea Basin, which involves not
only regional interests but also the interests of many
other nations of the world as well as those of trans-
national companies. It is our policy to take those
interests into account.
Naturally, the oil and natural gas deposits in the
Caspian Sea are extremely important energy resources
for the twenty-first century. Their rational and effective
exploitation, and the construction of an appropriate
pipeline infrastructure to deliver these energy supplies
to world markets, will ensure considerable economic
growth for many States and the welfare of their people.
The United Nations can play an important role in this
process, as it is capable of creating a mechanism to
guarantee the safe and unimpeded transportation of
such raw materials along inter-State pipelines. As the
Assembly will recall, Turkmenistan put forward this
idea at the Millennium Summit and suggested that an
international convention should be worked out in this
regard.
Effective economic activity in the Caspian is
inherently linked to ensuring stability in the Caspian
region. Turkmenistan believes that the Caspian Sea
area should be a zone of peace, stability and sustained
39

international cooperation based on the principles of
justice and mutual respect.
It is clear that the problems now faced by
Member States of the United Nations are complex and
manifold. Their solution is possible not only through
collective efforts but also through the necessary
recognition of the individual role and responsibility of
each nation as a member of the world community. It is
this logic of political behaviour that Turkmenistan has
in mind when it limits itself to the goals of
strengthening peace and promoting economic, social
and cultural development. Our country is always ready
for constructive partnership, and the United Nations
knows that it can always rely on Turkmenistan.