﻿In congratulating Mr. Han
Seung-soo upon his assumption of high office, I must
also praise his predecessor, Mr. Harri Holkeri of
Finland, for an outstanding tenure as the President who
ushered in the new millennium. If the Millennium
Summit and its Declaration could be considered the
hallmark of Mr. Holkeri’s presidency, then Mr. Han’s
already has one of equally impressive terms with the
Organization and its Secretary-General being awarded
the Nobel Peace Prize. Therefore, the re-election of
Mr. Kofi Annan for a second term as Secretary-General
is sure testament not only to his own personal
dedication, creative leadership and unwavering sense
of spirit, but also to the vision and faith of the
Organization’s Member States.
I take this occasion to offer Tonga’s solace to all
affected delegations, and in particular the delegations
of the Dominican Republic and the United States, for
whom the tragedy that befell their communities on 12
November has such a profound bearing.
Like other Member States, Tonga takes this
occasion to express our sympathy and condolences to
the President and people of the United States for the
suffering and loss of life incurred during the attacks of
11 September. In doing so, Tonga condemns in the
strongest possible terms these acts of terror, which
remain without moral or lawful justification.
The events of 11 September have focused our
Organization’s attention on terrorism in all its forms
and manifestations and, more importantly, on the need
to address this issue comprehensively. As such, Tonga
commends the timely and decisive action taken by the
Security Council with respect to the events of 11
September. In doing so, we fully support the work of
the Counter-Terrorism Committee and its mandated
efforts to combat terrorism.
It has been stated that terrorism offends the core
values of our Organization, and that is true. The irony
is that, inasmuch as the events of 11 September were
an affront to one’s sense of humanity, it is this very
humanity that has risen to prevail over extreme
adversity. If last year’s catchphrase during the
Millennium Summit was “We, the peoples”, that call is
all the more pertinent this year in our collective efforts
to combat terrorism.
As part of its contribution to these efforts, Tonga
is taking steps to carefully study and consider the
United Nations conventions on terrorism that it is not
34

party to. However, merely becoming parties to
conventions will not be sufficient. Concrete steps will
be needed if small countries like ours are to fully and
meaningfully take part in these efforts.
For example, Tonga’s efforts to develop,
implement and maintain counter-terrorism measures
will require sustained financial and expert technical
assistance on a solid foundation of a network of
information exchange between relevant law
enforcement and aviation agencies. In this regard, our
efforts in combating terrorism will be but a microcosm
for addressing a wider plethora of development issues.
As much as the Millennium Declaration
concerned new commitments, or renewed commitments
in some instances, Tonga commends the report of the
Secretary-General for its innovation and detailed
description as to how implementation of the
Declaration might be taken forward.
We look towards the International Conference on
Financing for Development as a further opportunity to
pursue a wide range of crucial thematic issues which
are particularly critical to the development aspirations
of developing countries. The balance required for
forging consensus on these thematic issues is as
important as the balance between official development
assistance and the mobilization of limited domestic
resources.
While the Declaration of the recently concluded
World Trade Organization (WTO) Ministerial
Conference in Doha might give rise to optimism, Tonga
seeks a simplified, streamlined and expeditious
accession process for small island developing States
like ours who wish to join the WTO. In this regard, we
congratulate the People’s Republic of China upon its
entry into the organization. A more flexible approach
and time frame within which to meet obligations are
needed to enable countries like Tonga to adopt
measures so as to fully participate in the WTO system
and to fulfil the obligations of the WTO agreements
while minimizing any adverse impacts upon our
populace. Such an accession process can be achieved
only with continuing technical and financial assistance.
We further look towards the World Summit on
Sustainable Development as a complementary step in
the development path towards the reinvigoration of
targeted commitments to sustainable development —
especially those concerning small island developing
States — as contained in Agenda 21. We continue to
call on the international community for refocused
commitment to and implementation of the Barbados
Programme of Action. Tonga’s preparations for this
Summit, through its national assessment report, will
include identifying areas for specific and priority
capacity-building needs as well as avenues by which to
take greater advantage of financial and technological
support.
While Tonga recognizes the merit of the
economic vulnerability index as a measure for
economic impacts, its application should encompass all
small island developing States and not serve as a means
to draw superficial differences between them. After all,
the economic vulnerability index is an accurate
reflection of the true realities of small island
developing States, and if those realities are not fully
addressed, we shall continue to perch precariously on
the edge of the precipice. Therefore, we continue to
support the development of an appropriate
environmental vulnerability index, and we commend
the work of the South Pacific Applied Geoscience
Commission in this regard. We believe that such an
index will provide accurate indicators of factors to
which small islands are vulnerable, such as natural
disasters, sea-level rise and climate change. Tonga
therefore welcomes the consensus reached at
Marrakech at the seventh session of the Conference of
the Parties to the United Nations Framework
Convention on Climate Change and the further
opportunities for progress that it presents.
As a developing ocean State, we continue to seek
our fair share of the harvest from the ocean which
bounds us on all sides. We welcome in particular the
preparations for making effective the Convention on
the Conservation and Management of Highly Migratory
Fish Stocks in the Western and Central Pacific Ocean.
We urge the distant water fishing nations in our region
with a real interest in fisheries to make every effort to
become party to a convention that is the hallmark of
our commitment to the conservation and sustainable
management of a critically important resource. Tonga
continues to value the work and decisions this year at
the eleventh Meeting of States Parties to the United
Nations Convention on the Law of the Sea, the
International Seabed Authority and the United Nations
Open-ended Informal Consultative Process on Oceans
and the Law of the Sea — UNICPOLOS.
We continue to view information and
communication technologies as the way to go, and we
35

are making our own efforts to bridge the digital divide
to take full advantage of the digital revolution.
Maximizing such efforts will require complementary
efforts in tandem with the international community and
the United Nations. We urge continued support for the
Small Islands Developing States Network, SIDSnet,
and efforts to strengthen its capacity to support and
assist small island developing States.
Tonga welcomes the adoption of the Declaration
of Commitment on HIV/AIDS and the establishment of
the global fund to combat this scourge. We look
forward to the implementation of the Declaration and
commend those Member States who have pledged their
financial support to the fund.
We continue to support the effort to reform the
Security Council. In this regard, as was presented by a
delegation during the debate on Security Council
reform, we could support either proposal for an
expansion of the number of permanent seats: by two,
with an expansion of the number of non-permanent
seats by three, or, alternatively, by three, with the
number of non-permanent seats increased by four.
While cognizant that issues pertaining to the veto and
its exercise in such an expansion would continue to
demand handling with the utmost sensitivity and care,
we urge that where there are issues of convergence,
steps should be taken to consolidate such convergence,
and where unresolved issues remain, that these be the
focus of continuing dialogue and discussion.
Finally, with respect to pertinent regional issues
in the Pacific, Tonga endorses the views expressed in
the Nauru communiqué, now contained in document
A/56/388, which was the outcome of the annual
meeting of Pacific Island Forum leaders at Nauru in
August this year.



