﻿Trinidad and
Tobago would like to congratulate the President on his
election to preside over the fifty-sixth session of the
General Assembly. His unanimous endorsement by
both his regional group and all Member States is
testimony of the high esteem in which he and his
country are held by the Organization. He may rest
assured of the full cooperation of my delegation as he
engages in the task of presiding over the work of the
United Nations.
The Government of Trinidad and Tobago takes
this opportunity to thank Mr. Harri Holkeri, President
of the Assembly at its fifty-fifth session, for the skilful
manner in which he guided the Organization during his
tenure.
My delegation also congratulates the Secretary-
General, Mr. Kofi Annan, on his election to serve this
body for a second term. Mr. Annan has brought a
unique vision and a sense of purpose to the United
Nations, engendering in the Organization a renewed
spirit to address the issues confronting the international
community at the dawn of this century. In so doing he
has sought to put the basic rights and collective
aspirations of human beings at the centre of the work
of the United Nations. It is not surprising therefore that
both Mr. Annan and the Organization that he so
effectively heads should this year be recipients of one
25

of the world’s most coveted and prestigious awards, the
Nobel Prize for Peace. Trinidad and Tobago extends to
them its most sincere congratulations.
It is with an equal sense of pride that I also feel
compelled to mention that the twin island State of
Trinidad and Tobago is the birthplace of another of this
year’s Nobel laureates, Sir Vidiadhar Naipaul, recipient
of the Prize for Literature.
It is propitious that 2001 was proclaimed the Year
of Dialogue among Civilizations by the General
Assembly. It is a clear acknowledgement by the
international community that it is only through
dialogue that the voices of diverse peoples, and their
approaches to the many challenges that face them, find
expression. Indeed, tolerance and respect for diversity
remain key components of the strategies that must be
developed to address these concerns. Dialogue that is
fair and free of fear speaks not merely of a civilized
society but of a society that will endure. History will
judge us, not by our so-called progress, but by what we
as people, as nation States and as a world community
allow to endure.
In this regard, the fundamental values enshrined
in the Millennium Declaration are so integral to this
process that they can never be overemphasized. They
provide the much needed guidance required in
maintaining focus and commitment as we strive to
address these global challenges. Indeed, in the context
of unfolding world events, there appears to be a greater
and more urgent need to recommit ourselves to the
values inherent in dialogue among nations.
Two months ago, in our host city of New York, in
Washington, D.C., and in Pennsylvania, the world
witnessed the most heinous terrorist assault. Many
Member States, including my own, count their citizens
among the victims. We have all been affected by the
diverse and widening repercussions of that assault. It
was a harsh and tragic reminder that we live in a global
environment and that events in one country can have an
impact on each and every one of us.
We must recognize those vicious acts for what
they are. No country is immune from terrorism. We
have a collective responsibility to send a strong and
clear message that such acts will not go unpunished.
Action has been initiated to counter them. Member
States must therefore pursue with renewed vigour, at
the national and international levels, all appropriate
measures designed to combat this scourge against
mankind. In keeping with this stance, Trinidad and
Tobago has already acceded to 11 of the international
conventions against terrorism. Trinidad and Tobago
vehemently condemns terrorism in all its
manifestations, wherever it occurs.
Acts of terrorism have their origin in the hearts
and minds of the misguided. There are now looming
threats of recourse to bioterrorism, chemical warfare
and even nuclear weapons. The international
community should not delude itself that conventional
tactics will return that sense of security that many parts
of the world enjoyed prior to 11 September. A world
forum like the United Nations must address the
fundamental underlying causes — the social,
economic, political and psychological conditions that
provide a fertile breeding ground for terrorism. We
have a moral responsibility to our citizens, to our
children and to coming generations, to make the world
a better place for them by denying the terrorist his use
of fear and intimidation.
Let me extend, on behalf of the Government and
the people of the Republic of Trinidad and Tobago, our
condolences to those who lost their lives in the recent
tragic aeroplane crash.
Despite the gravity and topical nature of the
phenomenon of terrorism, we cannot allow the spectre
of terrorism to deter us in our sense of purpose as we
pursue developmental objectives aimed at the
betterment of our peoples. Neither should we allow it
to deflect attention from other activities which impact
just as negatively on our societies, such as the illicit
drug trade and the illegal trade in small arms. For its
part, my Government has enacted legislation
authorizing the confiscation of the assets resulting from
drug trafficking. In like manner, existing legislation
will be strengthened and relevant measures put in place
as part of my country’s contribution to the international
effort in the fight against terrorism.
It is this very need to preserve democracy, the
rule of law and respect for human rights, that spurred
the Government of Trinidad and Tobago to propose, in
1989, a renewed focus on the establishment of a
permanent International Criminal Court. We will
continue our efforts to have the crimes of illegal drug
trafficking and terrorism included within the
jurisdiction of the Court.
At the national level, the Government of Trinidad
and Tobago recognizes the need also to maintain a
26

focus on promoting economic growth and creating a
better quality of life for all its citizens as key elements
in preserving democracy. In this context, the
Government has identified nine key objectives aimed at
creating a healthier, better educated and highly skilled
nation, capable of fully participating in the life of the
national community and the wider global society. But
even as we pursue these objectives, we know that, as a
small island developing State, we have special needs
and vulnerabilities. Therefore what is required is a
supportive, regional and global environment. That is
why we accord special significance to the
achievements of the various development targets set
out at last year’s Millennium Summit. As a small
island developing State, we would like to remind this
Assembly of the Summit’s resolve to implement,
rapidly and in full, the 1994 Barbados Programme of
Action and the 1999 outcome of the twenty-second
special session of the General Assembly pertaining to
the needs of small island developing States.
Trinidad and Tobago is also of the view that trade
remains one of the essential elements for our economic
growth. While safety and security concerns have
become a priority, the onus is still on the international
community to guarantee the strength and stability of
commodity prices, on which the majority of developing
countries depend to finance their growth and
development.
Consideration must also be given to extending
debt relief to middle-income countries, as this will free
resources otherwise allocated to debt servicing to assist
in the financing of critical sectors, such as health and
education. Trinidad and Tobago, for example, currently
utilizes a significant portion of its gross domestic
product to meet debt servicing requirements —
resources which would be better utilized in our fight
against the AIDS pandemic, which is fast emerging as
a major development challenge, not only for Trinidad
and Tobago, but for many of our sister islands in the
Caribbean and elsewhere in the world.
Resource mobilization at the national, regional
and international levels is central to the development of
small island States. Trinidad and Tobago has
consequently given priority to the mobilization of
domestic resources within an overall macroeconomic
policy which encourages the creation of a competitive
business environment.
Success in domestic resource mobilization is,
however, heavily dependent on the external
environment and linked to success in accessing the
markets of developed countries. Many of the factors
which impinge on the process of attracting foreign
capital lie outside the control of developing countries.
Trinidad and Tobago faces the particular problem of
attracting foreign investment in the non-oil sector,
which affects the overall development of the social
infrastructure. Foreign direct investment also tends to
flow where profits are highest, not necessarily where a
sound policy for the creation of a hospitable local
environment has been instituted.
Of equal significance for developing States is
next year’s International Conference on Financing for
Development, at which the central issue of reforming
the decision-making system will be under review.
International financial institutions, for their own part,
must therefore work to ensure that developing
countries are allowed to participate more fully in all
policy decisions which directly affect them.
Similarly, the special and differential treatment
provisions of the World Trade Organization (WTO)
agreements must be implemented if developing
countries are to maximize their potential gains of trade.
Trinidad and Tobago is convinced of the need for the
WTO to recognize the differences in the levels of
development capacity which exist among its members,
including developing States. Our position on this issue
was clearly enunciated at the just concluded Doha
ministerial meeting. Trinidad and Tobago therefore
welcomes the agreement reached at that meeting to
make special and differential treatment operationally
effective to facilitate development and to ensure that
modalities for further commitments, including
provisions for special and differential treatment, are
established by 31 March 2003. We also welcome
agreement on a work programme to examine issues
related to the trade of small economies for the fuller
integration of small and vulnerable economies into the
multilateral trading system. We will remain actively
engaged as the process unfolds.
To Trinidad and Tobago, as a member of the
African-Caribbean-Pacific Group of States (ACP), of
critical concern, too, is the inordinate and unjustifiable
delay in granting the waiver request for the ACP/
European Commission Partnership Agreement. It is an
issue which has serious systemic implications for the
Organization and it is for this reason that Trinidad and
27

Tobago, like fellow ACP members, considered it
imperative that it be addressed at the ministerial
conference.
In the sphere of health, no one would dispute that
a real connection exists between a nation’s
development capacity and the health of its people. In
this regard, my Government has noted with special
interest the call to strengthen the resolve adopted at the
Millennium Summit to halt and reverse the spread of
HIV/AIDS by 2015. At the heart of our concern is the
fact that the Caribbean region ranks second among the
regions of the world where AIDS is the leading cause
of death in the 15 to 44 age group, a distinction our
region can ill afford to bear.
Trinidad and Tobago again demonstrated its own
commitment to international efforts by hosting last
month the Tenth International Conference for People
Living with HIV/AIDS. Further, Trinidad and Tobago
was among those countries specially selected to
participate in phase II of the HIV/AIDS vaccine trials,
which aims to develop a safe, affordable and accessible
vaccine. The Government, too, has successfully
negotiated with pharmaceutical companies a 90 per
cent reduction in the cost of antiretroviral drugs.
Trinidad and Tobago also supports the establishment of
the Global Fund for AIDS and Health. As a member of
the Transitional Working Group of the Fund, we will
seek to ensure that, in the modalities of the Fund,
accession will not be burdensome and bureaucratic and
that special consideration will be given to the most
seriously affected countries.
Another element in the pervading cycle of
underdevelopment is the presence of persistent poverty.
Trinidad and Tobago fully supports the call of heads of
State and Government at the Millennium Summit to
strive to cut in half by 2015 the proportion of people
living in extreme poverty. At the State level, Trinidad
and Tobago’s progress in the area of poverty
eradication is illustrated by the high ranking it has
enjoyed since 1977 in the United Nations Human
Development Index.
Likewise, Trinidad and Tobago remains
committed to the agreement on the economic and
environmental goals of the United Nations. We
therefore welcome the agreements reached at the sixth
session of the Conference of the Parties to the United
Nations Framework Convention on Climate Change,
especially the establishment of a special climate fund, a
fund for least developed countries and the Kyoto
Protocol adaptation fund to be established in order to
finance concrete adaptation projects and programmes.
We now encourage developed countries to ratify the
Protocol so that it can enter into force as quickly as
possible.
As a small island State which relies heavily on
the marine environment for our petroleum, natural gas,
fishing and tourism industries, we are also committed
to upholding the principles and fulfilling the
obligations of the United Nations Convention on the
Law of the Sea. We support the work of the
International Seabed Authority in respect of the
development and exploitation of minerals of the deep
seabed for the benefit all humankind. In our quest to
ensure the preservation of the marine environment, we
reiterate that the question of the transhipment of
hazardous waste through the Caribbean Sea is a cause
of deep concern to the region since, in many instances,
the marine environment constitutes the only
meaningful resource on which some States depend for
their very economic existence.
Against a landscape of differing stages of
development, of differing cultural perspectives and of
disparate and competing interests, what does emerge is
an undeniable strength of purpose within this body that
unites us all in a shared commitment not only to
improving the standard of human life, but to preserving
it at all costs. Harnessing this strength of purpose
ultimately depends on every Member State’s
appreciating its inherent value and the value it adds by
its participation in the work of forums such as these. It
is for this reason that we must continue the dialogue,
albeit more vigorously, to ensure that the interests of
peace and security are better served. Reform of the
Security Council must therefore be advanced in a
meaningful way. Democratization of the Security
Council will require more equitable representation.
This goal can be accomplished only through the
expansion of the Council in both the permanent and the
non-permanent categories.
The task before us is not insurmountable. We
must deepen the dialogue to accelerate implementation
of the goals defined at the Millennium Summit and
specified in the various global conferences and reviews
which have taken place to date. We must ensure that
the process of implementation is conducted within a
spirit of equity and justice. Equal attention must be
given to all groups of countries, developed and
28

developing, large and small, landlocked, transit and
small island developing States. Trinidad and Tobago
remains fully committed to this process. Let us make
this fifty-sixth session one of defining the process of
implementation.





