﻿I am
pleased to begin by extending to Mr. Han Seung-soo
and through him to his friendly country, the Republic
of Korea, our warmest congratulations on his election
to the presidency of the General Assembly at its fifty-
sixth session. I wish him every success in his tasks
during the session. I would also like to convey our
sincere thanks to his predecessor, Mr. Harri Holkeri,
for the skill and efficiency with which he conducted the
work of this Assembly during the past session.
I am also pleased on behalf of my country to
renew our sincere congratulations to Secretary-General
Kofi Annan on his unanimous re-election to continue
his noble mission. We congratulate him and the United
Nations on receiving the Nobel Peace Prize.
This session is taking place at a time when the
world is anxious about the consequences of the
atrocious terrorist acts that struck the United States on
11 September. We have strongly condemned these acts
and reiterate our condolences to the friendly American
people and the families of the victims at this difficult
time. States were unanimous in the recently adopted
Security Council and General Assembly resolutions in
emphasizing the need to combat terrorism with all
determination in order to uproot and prevent this
scourge.
Since the early 1990s, Tunisia has warned against
the dangers of terrorism. It has called for adopting the
necessary measures at the national, regional and
international levels to fight this phenomenon with all
available means. Today, we reiterate our earlier
statements. It is important to develop cooperation
among States to fight terrorism, by taking all necessary
and strong measures to implement Security Council
resolution 1373 (2001). This should apply to those who
abet directly or indirectly or are involved in
perpetrating terrorist acts in their countries of origin or
elsewhere. All acts of terrorism must be condemned
without double standards, particularly with respect to
the granting of political asylum or residency. Tunisia's
belief in the necessity of adopting such measures has
spared it the presence of extremist elements and
terrorism on its territory.
If we are to develop international cooperation in
this field, we will need to enhance approved legal
36

norms. This can be done through a comprehensive
international treaty allowing for a comprehensive plan
of action. In the same vein, Tunisia supports the
convening of an international conference against
terrorism. The conference would identify the legal
framework and machinery needed to protect the
international community from the dangers of this
scourge.
In Tunisia's view, the struggle against and
eventual elimination of terrorism requires the adoption
of a comprehensive approach that makes prevention
and the identification of the root causes of this
phenomenon the bases of the methodology of
international efforts. It is also necessary to consider the
international circumstances that influence and promote
the increase in terrorism. This will allow us to find the
appropriate approach to ending the spread of this
phenomenon and its existence. In this context, it is
imperative that we address all aspects that lead to
feelings of injustice, the absence of justice, deprivation
and marginalization. This will prevent suspicious
parties from exploiting these feelings to fuel extremism
and terrorism. There is no doubt that the United
Nations and the General Assembly in particular have
an effective role to play in clarifying that vision.
Any comprehensive approach to fighting
terrorism must stress the interdependence and
interaction between stability, security and peace, on the
one hand, and development and progress on the other.
The Millennium Summit, which brought together
the most important assembly of heads of State and
Government in the history of our Organization and
provided a unique opportunity to discuss the state of
international affairs in all its aspects, stressed that
linkage. It highlighted the need to formulate an
international strategy and operational plans to achieve
the unanimously agreed objectives specified by the
leaders for the next millennium.
This session is thus especially important in that it
provides an opportunity, a year later, to take stock of
the principles and objectives approved at the
Millennium Summit. It also permits us to develop
concerted action based on these principles and
objectives. These include a common, cooperative and
consensual approach to the problems of our world, be
they issues of international peace and security or of
development and the eradication of poverty.
Solidarity, then, is imperative in the light of the
many challenges faced by mankind. In this context,
President Zine El Abidine Ben Ali of Tunisia has
stressed before several regional forums, including the
Millennium Summit and the Security Council summit,
the importance of solidarity in dealing with poverty,
which is one source of tension and crises in societies.
We believe that we cannot guarantee stability and
security in the world without eliminating all forms of
poverty, marginalization and alienation. In this context,
President Ben Ali launched his appeal to establish a
world fund for solidarity towards the eradication of
poverty.
From this rostrum, I extend my sincere thanks to
all parties that responded to this proposal and
participated in the consultations held by the Secretary-
General. In this regard, I cannot fail to commend the
efforts of the Secretary-General to prepare a positive
report, which we hope will be the basis for establishing
the fund at this session. We have repeatedly affirmed
that the fund will not duplicate existing United Nations
bodies concerned with fighting poverty; it will, instead,
complement their efforts and provide a means of
financing through voluntary contributions by
individuals, institutions or societies, in addition to
Governments. These contributions will be deposited in
an account to be administered by the United Nations
Development Programme.
There is no doubt that the strengthening of the
foundations of international peace and security is a task
entrusted primarily to the Security Council, which in
recent weeks has proved particularly effective in its
reaction to current developments. We hope that that
important body will maintain the same effectiveness in
seeking solutions to all international problems.
From this perspective, developments in the
Middle East must take priority among the issues before
the Council. This is particularly important in view of
the continuing instability in the region caused by
Israel's intransigence. We call on the Security Council,
and especially its permanent members, to play an
effective role so as to spare the Middle East from the
spectre of an endless conflict, by urging Israel to take
urgent measures to ensure the protection of the
Palestinian people. Tunisia reaffirms its initiative,
calling for the protection of the Palestinian people
through the deployment of international forces in the
region.
37

We believe that the only viable option in the
Middle East today is a just, lasting and comprehensive
peace that guarantees for the Palestinians the return of
their land and their legitimate rights, foremost of which
is their right to establish an independent State. In this
context, Tunisia welcomes President Bush's
affirmation before the General Assembly of the
necessity of establishing a Palestinian State. We also
reiterate our position on the need for Israeli forces to
leave Syrian and Lebanese territory.
The question of sanctions prompts us to examine
our consciences in the light of the suffering it causes
civilians. We hope that there will be international
consensus to remove the sanctions against Iraq and to
deal with the humanitarian issue of missing Kuwaitis
and persons from third countries. It is also time once
and for all to lift the sanctions imposed against our
sister country Libya, which has implemented all its
obligations concerning the Lockerbie incident.
As a member of the region, Tunisia is working
towards more active participation in the Maghreb
Union, which aspires to integrate the States of the
region by enhancing the structure of the Union and
guiding its work, given its function as a strategic
option that reflects the will of the people of the region.
Tunisia is working to promote consultation and
cooperation in the European-Mediterranean space on
the basis of equality, mutual respect, protection of the
interests of all parties and respect for their
particularities. The aim is to bring about the solid
development of the peoples of the two shores of the
Mediterranean so as to achieve greater security and
stability in the region.
Faithful to its commitment to the African
continent, Tunisia supports new initiatives for Africa
and has joined the newly created African Union and
will support it with all our capabilities and experience.
Respect for the purposes and principles of the
Charter only strengthens the action of the Organization
in responding to the challenges of development and the
maintenance of international peace and security. In this
context, we have to strengthen the role of the General
Assembly, as an expression of the collective will of its
Members and as an embodiment of the concept of
democracy in international relations.
With regard to the activities of the Security
Council, Tunisia, throughout its term of office in the
Council, has tried to strengthen the role of this organ
by advocating consensus in dealing with the various
items on its agenda. This, in our view, will enhance the
Council's credibility and will reflect positively on its
efficiency.
During its presidency of the Council in February
2001, Tunisia adopted a new comprehensive approach
to dealing with various cases of instability and crises in
the world.
Tunisia put forward a proposal for holding a
debate on the subject Peace-building: towards a
comprehensive approach. The result of this debate
was a unanimous affirmation by members of the
Council of the close connection between peace and
development, of the preventive dimension of this
approach and of the importance of solidarity in the
international community when it comes to taking
measures that are necessary for helping countries that
are racked by tension and conflict.
Within this context, I must stress the need for the
reform of the Security Council so as to expand its
membership of permanent and non-permanent seats on
the basis of equitable geographic distribution that will
guarantee the interests of all countries, particularly the
developing countries. In contributing operationally to
the establishment of peace and security in the world,
Tunisia has participated in a number of peacekeeping
operations such as its current participation in the
United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC) headed
by a Tunisian ambassador representing the United
Nations.
The elimination of weapons of mass destruction
represents one of the major challenges facing
humanity. The importance of the establishment of
zones free of weapons of mass destruction, particularly
in the Middle East, is to be stressed in this context.
Technological and scientific advances have
dwarfed distances and enabled mankind to score major
achievements in numerous fields, such as spread of
ideas and bringing people closer to each other.
Development, however, has not benefited all peoples,
particularly developing countries. The widening of the
quantitative gap between industrialized and developing
countries is a matter of concern. Concrete measures
must be taken to permit all countries to benefit from
the technological and information revolution. From this
standpoint, we would express the importance that
Tunisia places, since the International
38

Telecommunication Union (ITU) Conference in
Minneapolis, on hosting the second phase of the World
Summit on the Information Society in Tunisia in 2005.
We would like to express our gratitude to all countries
that have supported us in this. We would also like to
express our thanks to Mr. Yoshio Utsumi, ITU
Secretary-General, for his constructive role.
We hope that the General Assembly will adopt at
this session a resolution to begin preparations for this
conference in its two phases. We also hope that the
work of this conference will lead to the establishment
of a true and effective world information partnership
between developed and developing countries.
Our ability to meet challenges, which we are all
facing, including the fight against terrorism, depends
on our willingness to channel our efforts towards joint
action, based on cooperation, solidarity, tolerance and
partnership within the framework of our Organization,
which is the ideal place for the realization of our
aspirations and for the benefit of all mankind.







