﻿I
want first of all to stress that, under the current
circumstances, our presence — everybody’s
presence — at this general debate unquestionably takes
on special significance.
Every year, the United Nations prepares and
submits to Member States for their consideration a
comprehensive agenda containing many items of varied
scope and nature. This session is no exception: the
United Nations will not stop.
Yet, many things now appear completely
different. The city of New York, the United States and
every country, and the people of the United States and
every people — all of humankind — have been cruelly
attacked by terrorism, and its threat hangs over every
one of us and over natural and peaceful relations
among the peoples of the world. In short, this is a
global phenomenon that demands of us a global answer
and that has marked the start of the new millennium.
The nations of my continent believe that to be so. The
statements made by the Presidents of Brazil and of
Mexico, which I endorse, made that perfectly clear.
The Millennium Summit, which brought us
together here last year, provided an opportunity for us
to identify the issues that affect us all and that we must
face as part of a challenge that no one can avoid. It
19

defined an agenda of peace and hope for a world
affected by common problems, although, it must be
said, in different ways.
Today, we face a new scenario. Perhaps as never
before, all of us, and hence the United Nations, have a
common goal: to respond to terrorism, irrespective of
boundaries, ideologies, religions, races and cultures.
That commitment, undertaken with responsibility,
involves taking every possible action without ever
forgetting the higher goal: peace, whose supreme
guarantee must continue to be international law and the
conventions and treaties to which we are parties.
But there is no doubt that such a commitment is
not enough. We must fight every form of terrorism at
every level, domestic and international, and on every
front — legal, military, security and intelligence,
administrative and management. This demands of us
strong conviction, confidence in our shared values,
faith in humankind and the affirmation of life as the
highest value.
Terrorism is blind and wicked by definition.
Blind because it does not conceive or communicate
goals shared by the rest and so plunges into
irrationality. Wicked because it indiscriminately
destroys people and property and sows fear, anxiety
and sometimes panic.
Nevertheless, to fight it it will also be necessary
to move against other enemies of peace, such as
poverty and underdevelopment, to give every person
good reason to live and to make all of us guardians of
humankind, which is a common good from which no
one must feel excluded, and for which we must fight
unwaveringly.
There is no cause or banner that could justify this
violence. That is precisely why we must prevent
marginalization, helplessness and desperation from
taking root in people’s souls so that they look
approvingly and complacently on the criminal actions
of which we are victims.
Our task, then, is to galvanize everyone’s spirit in
the struggle against terrorism, because terrorism not
only fails to help solve the problems afflicting society
as a whole but also fills it with fear and plunges it into
paralysis and confusion.
We move with ever greater determination towards
a world and, consequently, towards a society that is
evidently more and more globalized. The events of 11
September demonstrate that very clearly. Every people
and every Government has been affected by those
events.
We are all involved in what happens, in a more
profound way than ever, because what happened not
only affects the security of the people; it raises
questions that are much simpler, but the answers to
which are complex: what are all of our lives going to
be like from now on? What is the life of my family
going to be like? Of my children? Of my parents? And
of the others, my neighbours, my friends? How will the
simple acts of my life change? Will I be able to travel,
receive letters, use transportation and cross bridges —
without second thoughts, as was natural to us before?
This world and, in particular, the United Nations
face a challenge for which they are not duly prepared.
We have created the technological and communication
means to unify the planet and globalize it. But we
neither know how nor have the proper instruments to
properly manage this process.
We are living through an amazing revolution, and
it must be guided — driving it forward if it stalls,
limiting it if it goes too far — in order to achieve the
goals enabling the structuring of a new, balanced
international system that takes into account the changes
that have occurred for humankind over the last 50
years.
The United Nations was born as a response to a
world that today no longer exists. The instruments and
institutions it created in the past were a response to
past realities — replaced today by new realities — in
the political, demographic, cultural, religious and
ecological spheres.
All the many countries that make up this global
society and that, together, navigate through space, have
the obligation of confronting this new reality, drawing
on our diversity.
Uruguay, a small country, but one with a long
international tradition — it was a participant in the
1907 Hague Conference to implement arbitration as the
method for resolving conflicts, a member of the League
of Nations and a founding Member of the United
Nations in San Francisco — feels that this is our
current situation, and we are ready to shoulder our due
share of responsibility.
In the past, we created international financial and
monetary institutions, and others for international
20

trade, such as the World Trade Organization, which is
meeting today in Doha. All these institutions govern
our activities and determine what we must do. But they
never act in concert. While the world is global, their
decisions are sectoral or singular.
While loans are granted to us or fiscal or
monetary adjustments are required of us, the doors to
markets do not at the same time open to our products
and our labour. This way, instead of participating in the
process of globalization, we are closed in nearly sealed
compartments. Those who have attained a certain level
of growth grow even more, while the rest, save a few
exceptions, suffer losses and fall further away from the
levels that would make it possible to enjoy the
necessary prosperity.
Today the planet has 6 billion inhabitants. Only
1.1 billion of them live in developed areas. In 2050, not
long from now — my grandchildren will not yet have
reached my age — the planet will have 9.3 billion
inhabitants, but still only 1.1 billion will live in
developed areas.
Poverty not only destroys democracy. What is
worse, it destroys societies and paves the way for
violence and, as we have often seen, even in our midst,
all forms of terrorism.
Finally, we consider it appropriate to repeat that
we are far from holding the answer necessary for the
world we have created.
We might not have spoken aloud these thoughts
that assuredly many of us have always had, had it not
been for the thousands of innocent women and men
that died on that ill-fated 11 September. We owe to
them — whom Americans will always remember with
love and grief, feelings we also share — our most
important responsibility: to see to it that they did not
die in vain.
Their tragic fate has shown us our duty. Now it is
time to do it.




