﻿Allow me to convey our sincere congratulations to
Mr. Kofi Annan on the occasion of his re-election to
the post of Secretary-General, as well as on winning
the Nobel Peace Prize for 2001. We also congratulate
Mr. Han Seung-soo on his election as President of the
General Assembly at the current session and we join
those who have already expressed gratitude to
Mr. Harri Holkeri for his excellent organization of the
fifty-fifth session, which went down in the history of
international relations as the Millennium Assembly.
This session of the General Assembly is taking
place in special circumstances. There is no doubt that
the tragic events of 11 September represent an
objective reality that has prompted the international
community to critically reassess the situation, which
requires the elaboration of common positions in the
combat against international terrorism, based on the
provisions of the United Nations Charter on
safeguarding comprehensive peace and security.
Today, it is evident that terrorism is related to
extremism of every stripe — political, religious and
ethnic — as well as to separatism and drug trafficking.
These are the principle threats to the present and future
of humankind, a plague of the twenty-first century that
can enter any household. No one carries insurance
against this evil.
The international community is becoming
increasingly aware of the indivisibility of security. In
accordance with this fundamental principle and in view
of the current international situation, Uzbekistan
commits itself to go all the way in its fight against
terrorism as a global phenomenon. Only through joint,
coordinated efforts of the entire international
community can we eradicate this evil. No one has the
right to stand aloof from this battle.
We are acutely aware that, today, it is absolutely
unacceptable to content ourselves with mere
declarations and statements. It is time we supported our
words with action. Before it is too late, we must take
this opportunity to quit the cautious and defensive
stance adopted in the struggle against international
terrorism and to go on the offensive.
Such an approach is also dictated by a simple and
obvious truth: it is impossible to come to an agreement
with terrorists. Not only modern experience in
combating terrorism but also the experience of history
attest to this fact. The only way to deal with terrorists
is to isolate them and stand up to them in the most
uncompromising and resolute way.
Given the nature of international terrorism and its
extensive organizational and financial network as well
as its considerable material and technical resources, it
is essential to devise a global counter-terrorist strategy
that will clearly define the following: first, the
parameters of an effective legal framework as well as
the organizational foundations for international
cooperation in this area; and secondly, forms of
concrete joint action at both the global and regional
levels as well as on a bilateral basis.
Recent events have demonstrated clearly that
terrorism is the most dangerous and treacherous enemy
13

of the international community. I think it may be
relevant to remind Members of the address that the
President of the Republic of Uzbekistan, Mr. Karimov,
made to the General Assembly on 8 September 2000
from this rostrum. He sounded the alarm, trying to
draw the attention of the international community to
the
“... war in Afghanistan, which has continued for
more than 20 years ... Afghanistan has become a
training ground and hotbed of international
terrorism and extremism, and the main source and
the warehouse of world drug production, which
earns billions of dollars and fuels international
terrorism.” (A/55/PV.7, p. 15)
He also emphasized that this is “a threat to the security
not only of the States of Central Asia, but of the whole
world”. He unambiguously pointed to the particular
danger that the world would face if the terrorists were
to gain access to deadly weapons such as chemical,
biological and other forms of weapons of mass
destruction. Here it is pertinent to ask: Was this not a
timely appeal?
Uzbekistan has been actively engaged in
cooperation with the anti-terrorist coalition. We
consider the anti-terrorist operation in Afghanistan as,
first and foremost, a means to destroy the terrorist
bases and camps in that country as well as to eradicate
conditions favourable to terrorist activity.
The Uzbek people, being heirs to the great
Muslim culture and having made a major contribution
to the development and flourishing of Islamic
civilization, realize that this operation is not directed
against either the people of Afghanistan or the religion
of Islam. War has been declared against terrorists and
their centres and training grounds, not against the
peaceful population.
Uzbekistan and Afghanistan have a long history
of neighbourly and mutually beneficial relations going
back to antiquity. The Amu Darya River has always
united us, not separated us. Uzbekistan has never had a
conflict either with the Afghan people or with
Afghanistan as a State.
The civil war in Afghanistan, which has
continued for three decades and reached its apogee
during the short period of Taliban rule, has destroyed
the country’s economy and caused the Afghan people
great distress, and it is a threat to the very existence of
Afghanistan as an unified State. We support the efforts
of the international community aimed at immediate
measures to adopt large-scale programmes for the post-
conflict rehabilitation of Afghanistan and concrete
humanitarian aid for those who urgently need such
assistance in their plight.
Uzbekistan, in close collaboration with the
United Nations, is already actively participating in the
delivery of international humanitarian aid to
Afghanistan. For this purpose, we have provided all the
necessary infrastructure, including that in the city of
Termez, in immediate proximity to the border of
Afghanistan.
Finally, in light of the latest events, including
both the acts of terror in the United States and the start
of the anti-terrorist operation in Afghanistan, I would
like to draw the attention of participants in this session
to the Uzbek proposal to establish within the United
Nations system an international centre to combat
terrorism as a realistic mechanism for taking a
collective stand against terrorist aggression.
In discussing the organization of the international
struggle against terrorism, we should not forget yet
another equally dangerous threat — drug trafficking,
the main financial support for terrorist and extremist
activities. In recent years, the States of Central Asia
have found themselves practically face to face with
large-scale aggression unleashed by the international
narcotics syndicates. It is perfectly clear that no single
country, no matter how powerful its resources, can
hope to confront drug trafficking successfully unless it
enjoys the broad support of the international
community. In our view, international cooperation
should be based on mechanisms that are adapted as
much as possible to the current situation and are
capable not only of neutralizing existing sources of
narco-aggression but also, and more important, of
preventing them from emerging.
Recognizing the urgent need to intensify the
international struggle to face common threats,
Uzbekistan accords great significance to the issue of
the non-proliferation of weapons of mass destruction in
Central Asia. Given the unstable military and political
situation in the region, this problem is emerging as a
real threat of continental and global proportions.
In this respect, the functional capabilities of the
Central Asian nuclear-weapon-free zone — an
initiative put forward by Uzbekistan at the forty-eighth
14

session of the General Assembly in the spirit of the
Non-Proliferation Treaty — are of particular
importance. We much appreciate the efforts of the
United Nations in supporting the activities of the
Regional Group of Experts who are working on the text
of the nuclear-weapon-free zone treaty, and we call
upon the General Assembly, its President and the
Secretary-General to lend their support to the process
of formalizing and adopting decisions on this issue.
Uzbekistan supports the provisions in the report
of the United Nations Secretary-General concerning the
prevention of armed conflict. We consider them to be
fundamental guidelines for consultations on this issue.
We also stand for the earliest completion of the
United Nations reform process. We welcome certain
areas of progress in the work of the Security Council
with regard to ensuring its transparency, the
enlargement of its membership and other matters
related to enhancing its effectiveness. With a view to
increasing the effectiveness of the United Nations and
in the interests of preventing and settling crisis
situations, it is extremely important to intensify
collaboration between the United Nations and regional
security institutions, as well as to enhance the work of
its own regional offices.
Uzbekistan has an interest in developing and
enhancing dialogue and cooperation with all States that
display an interest in strengthening peace and stability
at the regional and global levels.






