﻿Just
over a year ago, we were here, attending the
Millennium Summit, some 100 days before the dawn of
the twenty-first century. At that time, I made a
statement on behalf of Venezuela and its Bolivarian
people, referring to the supreme example of Christ and
his struggle for justice, peace and life.
In the brief span of time since then, having
embarked on the new century — albeit with very
painful steps, I should say — we have suffered the
abominable terrorist attack of 11 September. In
opposition to the culture of peace, to the dialogue
among civilizations declared by the United Nations in
2001 and to the good will of the peoples of the world,
the drums of war are suddenly thundering again and we
say, louder and more passionately than we have in the
past, that this struggle for peace is of fundamental
importance.
From the outset, Venezuela and its people,
Government and institutions have joined in the chorus
of voices that first rose to reject these heinous acts. At
this meeting in New York, in this incredible city, in this
nation of North America, we take this opportunity to
reiterate our grief and sympathy for the people and
Government of the United States and its institutions
over the attacks and the pain they have caused. We say,
as we have said from the very day of the tragedy that
has plunged the world into mourning and peril, that the
fight against terrorism should become a war against
war — a fight to achieve peace.
At the Millennium Summit, we also said, like
Simón Bolívar, the liberator of South America,
remembering his dream of the summit of Chimborazo:
Let us speak the truth to all men and women. And
precisely on the basis of the horrible and frightful
truths that we are experiencing today in the world, let
us call for a new world pact in the United Nations. We
said in that speech just over one year ago that at the
present time in our world human beings continue to die
each day, but now the figures have doubled, and not
because of a world war. No, now the principal causes
of the horrible truth affecting the world’s people are
poverty, marginalization and hunger. What is foremost
in this dramatic and tragic moment is that we must
recognize the truth and then build a new global pact in
the United Nations without delay.
Now, at the beginning of the twenty-first century
and the third millennium, we at the United Nations
should concentrate our greatest possible efforts on the
moral, intellectual, scientific, social, cultural, economic
and financial order in the fight against the demons of
hunger, poverty and death that afflict the planet. This is
what we said a year ago in this beautiful setting. I
believe we are fulfilling the mandate of Bolívar to state
the truth to all men and women.
Venezuela recognized the validity, the necessity,
the great vision and the truth that our Secretary-
General launched as a challenge to all of us in the
preparatory document that subsequently became the
Millennium Declaration. Today, our dear friend Kofi
Annan reminded us of that challenge in his comments
opening this session of debates, when he recalled, for
example, that last year we committed ourselves to
reducing poverty 50 per cent by the year 2015, having
set quantifiable and precise goals, such as reducing by
half the number of human beings who survive on
incomes of less than one dollar per day.
At the Millennium Summit, great truths were
stated and we heard the appeals of our peoples. We said
then and continue to say that all of the world’s children
must have access to a full education by the year 2015.
As the Secretary-General also reminded us, all human
beings should have access to potable water. We are not
talking about the Internet — we are talking about
drinking water, the water basic to life.
The goals set last year were discussed over the
following weeks in hundreds of marvellous speeches.
But today, one year later, we must continue to ask
ourselves how we are going to achieve them. What are
the successful strategies that can be employed to
achieve these lofty goals? The answer is justice, the
only path to true peace. We said that we had come to
uncover truths; that for the honour, dignity and life of
our peoples, we must come here to speak without fear.
We said that here, in this setting, we must speak
without the double standard that sometimes invades our
discussions. As I see our brothers from India here, I
think of the Hindu philosopher Jiddu Krishnamurti,
who spoke of truth as a basic dynamic in understanding
the secrets of life. Truth, truth, truth. We want truths. If
we do not recognize truths, it will be difficult for us to
24

find true solutions to the horrible tragedies that the
world is living through.
On behalf of the people of Venezuela, I return
here today to contribute ideas to the effort to seek
truths and to speak true words that spring from a
combination of reason and passion. They are not just
cold words on paper but come from the heart, and they
must not remain on paper as cold discourse but must
touch the wound of real truth. Today, truth is an open
wound and it is our ultimate challenge to heal it. We
come, then, without fear, in good faith and with much
optimism about life, brotherhood, unity and the
possibility that we, as the leaders of our countries, can
seek, grasp and build together real solutions to real
problems in the quest for justice and peace.
We in Venezuela believe that the world must be
examined under a great and powerful magnifying glass,
because it has gone to bad to worse, stumbling and
struggling from error to error. At the end of the Second
World War, the United Nations was born to struggle for
peace and prevent new horrors from happening. We
have not avoided those horrors. The Berlin Wall and
the Soviet Union fell at the end of the twentieth
century, and voices were raised saying history has
come to an end: we have arrived at the end of our path,
the final era, one of technology, of the global village,
of globalization, of the new world order. This is the
triumph of a model — the triumph of one philosophy
as the result of the collapse of another. But that claim
was a lie. Who can claim victory in today’s world,
which is filled with poverty and tears, pain and death?
What model could claim victory?
Venezuela would like to make a fervent and
passionate appeal, hopeful that we will be properly
understood — indeed, we are sure that we will be,
because we are speaking with love, faith and hope,
calling on the Lord God, invoking life and peace and
respect for brotherhood. Let our words be properly
understood. We must undertake a thorough
examination of and review the political models that
exist in our countries today. In America we speak of
democracy — yes, democracy. But in Venezuela we ask
what kind of democracy we are talking about. A
democracy such as Venezuela had for 40 years, from
1958 to 1998, which ended up destroying a people,
taking away their sovereignty and causing them to live
in poverty in a fertile land rich with resources such as
oil and gold? That was no more than an ornamental
flourish that mimicked democracy, and it ended in
tyranny. We never again want such a democracy in
Venezuela, and we are certain that we will never have
it again. Democracy must be based on popular
participation, ethics, justice and equality.
We in Venezuela have been saying that we must
also review the economic models that some tried to put
in place among our peoples. Is neoliberalism the way?
Yes — it is the way to hell. Let us traverse the streets
and cities of Latin America and we will see the
consequences of neoliberal policies run wild, as His
Holiness John Paul II has said. We must review our
economies, our ethics, our policies — everything must
be re-examined today if we want the world to be a
viable place and if we want peace to reign on earth.
Is globalization the path to development? It could
be, if it were based on justice, equality and respectful
relations among all. We need to re-examine everything.
As Viviane Forrester said, using the phrase “economic
horror”, the world is undergoing a process of change,
and that should also be cause for optimism. The world
is changing; it is moving on. New developments are
taking place; let us move with them, peacefully and
democratically, while searching for justice. As Ignacio
Ramonet said in his reflections in Le Monde
Diplomatique, alternative paths are appearing all over
the world. Venezuela is making its humble contribution
through a peaceful and democratic revolution. We are
committed to the human being, to an international
policy of peace, friendship, respect and multipolarity.
And we are here today to reaffirm that commitment.
Venezuela is speaking out in condemning
terrorism. Venezuela is speaking out — and taking
action — in expressing its solidarity in the struggle
against terrorism. At the same time, in speaking out we
are giving voice to the mandate of the United Nations
to ensure respect for international law and human
rights. Any action taken against any crime must be
legitimate. It must be based on respect for human rights
and international law. No one should understand
Venezuela’s words to be a condemnation of anything or
anyone. We are calling for reflection so as to ensure
that we act within the norms of international law and
the mandates of the United Nations. We cannot throw
that overboard.
Venezuela has also shouldered its responsibility
in various forums and international arenas. Within the
Organization of American States, we are proposing that
a social charter be adopted, in addition to the
25

Democratic Charter, to give more weight to our
continent’s struggles to place the human being at the
forefront of our endeavours. Within the Organization of
Petroleum Exporting Countries, of which we hold the
presidency of the conference of heads of State, we
proposed — and achieved consensus among all — to
ensure balance and dialogue between the producers and
consumers of oil, aware as we are of the need to
guarantee supplies and a fair price for all for that vital
resource for development and for life.
Within the Group of Fifteen, Venezuela, which
holds the chairmanship, is promoting the North-South
dialogue, in particular the need to revitalize it. It
should not be a dialogue of the deaf, but a dialogue of
equals who are seeking solutions — dialogue and
cooperation of South with South and of Latin American
and the Caribbean with Africa, Asia and all the peoples
of the world. Within the Group of 77, Venezuela is
working for the same strategic consensus, dialogue and
unity. We are very optimistic, as everyone should be.
Despite everything, however, we need great
political will — greater political will — to bring about
all of those changes and transformations. To use the
vocabulary of the theory of war, we must put the
cavalry on the front line. The cavalry is policy; the
cavalry is ethics and the will for change, which we
must promote.
Finally, I believe that, over and above the pain,
the condemnation and the struggle against terrorism
and against the savages who perpetrated those horrific
attacks, the greatest honour must go to the fallen — the
innocent victims of those acts, and the many other
victims throughout the world, those who have suffered
and for whom we have wept: the innocent children who
have fallen, the men and the women. The British Prime
Minister, Tony Blair, said something that I thought was
wonderful in response to a comment that I made during
a conversation we had in Downing Street a few days
ago. He said that if anything good can come from this
crisis and this pain, it is a global alliance to combat the
causes of violence throughout the world.
Those who have spoken before me have pointed
out many of these causes. The Emir of Qatar and
Chairman of the Organization of the Islamic
Conference also made a very important point. He said
that our words should not once again remain empty. As
we say in our part of the world, there is a big difference
between words and action. Now is the time to move
towards concrete action. We want to see a Palestinian
State become a reality. Let us not come here day after
day, month after month and year after year just to
repeat the same old words. Let us move on towards
reality. We want to see the transformation of the
Bretton Woods institutions. We want to see the
transformation of the International Monetary Fund and
the World Bank. We want justice for the wretched of
the Earth, as Frantz Fanon said. But we want it now,
not tomorrow; tomorrow may be too late.
In conclusion, as I said during the debate on 7
September last year, quoting from the Bible,
“To everything there is a season, and a time
to every purpose under the heaven”. (The Holy
Bible, Ecclesiastes 3:1)
Sisters and brothers of this planet in sorrow, of this our
world, let us do all that we can. Truly, we must
transform this difficult time in which we are living into
a time of the people, a time of justice; that is the only
way to achieve genuine peace. As I ended by saying
last year, let us save the world!






