﻿At the outset, I wish to
extend to Mr. Han Seung-soo greetings from the
Government and the people of the Republic of
Vanuatu. I wish to convey to him the apologies of my
Government for not being able to be represented here
at the ministerial level owing to the fact that our
Parliament is currently in session. I should also like to
take this opportunity to convey my Government’s
congratulations to him on his election as President of
the fifty-sixth session of the General Assembly. I also
pay tribute to his predecessor, who so ably played a
decisive role at the helm of the fifty-fifth session.
In addition, allow me to congratulate the
Secretary-General, Mr. Kofi Annan, on his election to a
second term at the head of this esteemed world body.
His assured wisdom and compassion are needed now
more than ever to lead this Organization.
I have the great honour, in standing before the
Assembly today, to deliver a statement on behalf of my
Government and the people of the Republic of Vanuatu
at a time so sad that words cannot begin to convey the
scope of our emotions. Let me express the sincere
sympathy and condolences of my Government and the
people of Vanuatu to the families and friends of the
victims of the tragedy that struck downtown New York,
Washington, D.C., and Pennsylvania. In light of these
events, since the 11 September attacks, the General
Assembly has been forced to suspend most of its
35

agenda, including this general debate among heads of
State and Government.
It is ironic that as the world becomes more
civilized, we become more vulnerable to such inhuman
acts of terrorism. The impacts of these terrorist
activities are being felt around the globe, and small
States such as mine will suffer along with the rest of
the international community. If any good has come out
of the despicable events of 11 September, it is that
nations the world over are more united than ever in
condemning and collaborating to eradicate these
terrible acts of terrorism. My Government has taken
steps to tighten security and is working closely with
other Pacific island States towards building and
strengthening peace and security in our region.
Global peace and security cannot be certain in
this climate of continued difference of views between
major nuclear-weapon States. The lack of progress on
this is reflected by the stalemate prevailing in the
Conference on Disarmament. The agreements reached
during the 2000 Review Conference of the Parties to
the Treaty on the Non-Proliferation of Nuclear
Weapons were not realized; the Comprehensive
Nuclear-Test-Ban Treaty has not entered into force; and
global military expenditures continue to rise. More
committed efforts and innovative strategies are needed
to meet the goals of the Millennium Declaration.
Vanuatu believes that the Conference on Disarmament
should work towards that end.
The Third United Nations Conference on the
Least Developed Countries, held in Brussels in May
this year, was highly successful and produced the
Brussels Declaration and the Programme of Action for
Least Developed Countries for the Decade 2001-2010.
We appreciate the view of the Secretary-General that
the Declaration reaffirms the collective responsibility
of the international community to uphold the principles
of human dignity, equality and equity and to ensure
that globalization becomes a positive force for all the
world’s people. We believe that without the
coordinated involvement of the whole United Nations
system, there will be little the United Nations can
achieve.
The Government of Vanuatu, like other
Governments around the world, is committed to
enhancing the status of women. It is well documented
that women in Vanuatu are disadvantaged in almost all
sectors. In 1995, Vanuatu unanimously ratified the
Convention on the Elimination of All Forms of
Discrimination against Women. Accordingly, the
Government of Vanuatu is focusing on the Convention
as the basis for programmes on women’s rights and
development in Vanuatu.
A lack of resources has hindered Vanuatu’s
progress in submitting its first two reports. The
Government, however, recognizes the importance of
the reports in terms of building up and monitoring its
own human resources development requirements and is
thus putting greater effort into the production of these
reports. Indeed, no country can afford to waste half of
its human resources.
Vanuatu remains steadfast in its commitments and
obligations under the Convention on the Rights of the
Child. Since ratifying the Convention in 1992, the
Government of Vanuatu has implemented decisions and
undertaken activities that promote the advancement of
children in our society. A National Children’s
Committee, whose membership is made up of
stakeholders, has been revived and is officially
recognized as the regulatory body for coordinating and
supervising children’s rights throughout the nation.
The electoral assistance provided by the United
Nations for Fiji’s national election has greatly
facilitated the democratic transition in that country. We
welcome the new focus on supporting institutions and
stimulating local participation. We also welcome other
efforts to deploy the Electoral Assistance Division to
coordinate the activities of foreign observers in
forthcoming elections, particularly in East Timor and
hopefully in Solomon Islands. We commend the United
Nations for its assistance in empowering the citizens of
Member States to enjoy the power of democracy.
We recognize the efforts of the United Nations in
bridging the gap between human rights norms and their
implementation. Despite some progress, challenges
remain in ensuring universal respect for human rights.
The Republic of Vanuatu is a party to nearly all core
human rights treaties. We feel there is a continuing
need for human and institutional capacity-building in
developing countries in order to ensure the
implementation of human rights conventions and
treaties they have signed. This is an area where the
United Nations should follow a needs-based approach
and make a realistic assessment of the existing
mechanisms.
36

The East Timorese people, who have already
elected their Constituent Assembly, will democratically
elect their President and soon exercise full sovereignty
over their entire territory; this positive development is
a big leap. It affirms the outstanding commitment of
the Committee of 24 in deliberating on the right of
peoples to self-determination. However, there are those
who are still waiting to exercise this right. At this
session’s general debate, I am pleased to note that the
report of the Secretary-General on the work of the
Organization gives special mention to West Papua. The
Secretary-General intends to enhance our efforts to
assist Indonesia in seeking to establish a democratic
society and in addressing the wide range of complex
issues facing that country. The Secretary-General also
underlined the efforts of the Indonesian authorities to
further the promotion of human rights and find
peaceful resolutions to the problems in West Papua,
Aceh and Maluku. During the thirty-second Pacific
Islands Forum in Nauru, Forum leaders expressed
continuing concern about violence and loss of life in
the Indonesian province of West Papua. The Forum
also called on the Indonesian authorities to ensure to
that the voices of all parties in West Papua be heard in
order to achieve a peaceful resolution. Our leaders
welcomed the recent presentation of special autonomy
proposals to Indonesia’s national assembly, while
urging all parties to protect and uphold the human
rights of all residents in West Papua.
I am extremely pleased to inform the Assembly
that the Government of Vanuatu has agreed to host the
Special Committee of 24 on decolonization seminar in
Port Vila, Vanuatu, in May of next year. We look
forward to that important meeting.
The Republic of Vanuatu wishes to join others in
expressing our appreciation to the Secretary-General
for his comprehensive report on the implementation of
the recommendations of the Special Committee on
Peacekeeping Operations and of the Panel on United
Nations Peace Operations. Vanuatu is a new supporter
of the United Nations peacekeeping role in East Timor
and Bosnia and has contributed civilian police to these
United Nations peacekeeping initiatives. The Vanuatu
Government remains committed to future peacekeeping
engagements. Vanuatu has also monitored the
Bougainville peace process alongside the United
Nations.
One of the more pressing issues before us is that
of climate change and sea-level rise. The United
Nations has now scheduled a World Summit on
Sustainable Development, to be held in Johannesburg,
South Africa, in September of next year.
The Pacific Islands Forum communiqué reflected
on climate change in seeking the international
community’s awareness of our low-lying islands in the
Pacific and reiterating the priority of the Kyoto
Protocol as a significant step forward for global action
in combating climate change. Although signed by
many of the industrialized countries, including the
United States, the Kyoto Protocol has not yet been
ratified by many of them. We are very concerned that
the United States Senate has actually voted against
ratification.
Our Forum leaders noted the concerns expressed
by most members over the United States intention not
to ratify the Kyoto Protocol. We urge the United States
to reconsider its position and to ratify the Kyoto
Protocol as soon as possible.
While the incidence of HIV/AIDS is not as high
in the Pacific as in some other regions, it is
nevertheless a major issue for both developing and
developed countries within our region. Vanuatu’s
delegation is of the firm view that prevention should be
the mainstay of combating HIV/AIDS in our region.
The relatively low number of reported HIV/AIDS
cases in a number of our countries should not give rise
to complacency. Once the disease takes hold, care and
treatment can be extremely expensive. In this respect,
Vanuatu welcomes the establishment of a Global Fund
to combat HIV/AIDS, and we wish to express our
appreciation to those Governments, foundations and
private companies that have already expressed support.
Meanwhile, strategies and plans for resource
mobilization must keep in mind the competing
priorities of, and the constraints faced by, smaller
States like Vanuatu.
In conclusion, the Vanuatu delegation reaffirms
its support and conviction for the crucial role that the
United Nations has in ensuring that the world becomes
a much safer place in which to live.


