﻿I am
pleased, first of all, to convey through you, Sir, our
sincere congratulations to President Han Seung-soo on
28

his election as President of the current session of the
General Assembly. I am certain that with his expertise
and skill he will conduct the proceedings of this
session successfully. I should also like to express our
appreciation to your predecessor, Mr. Harri Holkeri, for
the distinction with which he conducted the
proceedings of the last session.
Our current meetings are convened amid
extraordinary circumstances arising from the acts of
terrorism committed against the United States of
America on the very day set for the opening of this
session. It is regrettable that the first session of the
United Nations General Assembly of the twenty-first
century should be convened in the aftermath of those
alarming events. These events truly constitute a
negative phenomenon that will have major
repercussions on inter-State relations at the bilateral
and multilateral levels alike. Furthermore, these events
have convinced everyone that there is no alternative to
collective endeavour through legitimate structures to
confront the challenges of the future. We would like to
stress the necessity of supporting the United Nations as
an ideal framework for international cooperation,
particularly at this stage when collective endeavour is
indispensable for coping with the problems that now, in
the era of globalization, affect us all to a greater or
lesser extent. In this connection, we congratulate the
United Nations and its Secretary-General, Mr. Kofi
Annan, on receiving the Nobel Peace Prize for 2001,
which has come at an appropriate time as an
appreciative expression of the role of the Organization
and the effective leadership of its Secretary-General.
The perseverance of the host country in ensuring
quasi-normal conditions for the work of this session
reflects a will to transcend the catastrophe and displays
confidence in the triumph of reason. Permit me, as I
stand at the heart of this great and wounded city, to
convey, on behalf of the leadership, Government and
people of Yemen, our sincere condolences and deepest
sympathy to the American President, the Government
and people of the United States, and to convey these
sentiments in particular to the families of the innocent
victims whose lives were lost in the tragic events of 11
September.
Although the scourge of terrorism has struck the
United States this time, claiming thousands of innocent
victims, the phenomenon of terrorism is not new.
Indeed, it is directed against the whole world. These
recent acts of terrorism claimed victims from 70
foreign countries, including Yemen. These acts were
not targeted against the United States and Americans
alone; rather, the target was international peace and
security. Regrettably, the phenomenon of terrorism has
worsened because of negligence in confronting it. We
in the Republic of Yemen have not been spared the
perils and threats of terrorism. Our country has been
scorched by its fire and afflicted in many ways, but our
appeals for timely, effective cooperation fell on deaf
ears.
Today, in the face of this loathsome act of
terrorism, the Republic of Yemen reiterates its stand,
condemning terrorism in all its forms and
manifestations, whatever its causes and sources. As we
proclaim the readiness of the Government of the
Republic of Yemen to strive, within the framework of
international legitimacy, for the elimination of
terrorism, we also affirm our desire that those
endeavours not lead to the suffering of innocent
persons or to the practice of oppression that will result
in the emergence of a new generation of terrorists.
We also affirm the Arab Islamic position that
rejects attempts to link terrorism to Arabs and
Muslims. Terrorism, as history teaches us, has no
religion, no homeland and no identity. On the same
grounds, Yemen censures the voices that stir up
propaganda for a clash of civilizations or, to be precise,
a clash of Islam with Christianity. Instead, we call for a
meaningful intercultural dialogue and for the creation
of common concepts centred on justice, human and
religious values.
The desire to combat and eliminate terrorism
makes it incumbent upon the international community
to launch an unremitting campaign based on uniform
and clearly defined criteria identifying terrorists, be
they individuals, or collective or State terrorism. The
international community cannot shirk its responsibility
to oppose State terrorism — just as it opposes terrorism
by individuals and groups.
Logically, it follows that the Security Council
should put an end to the crimes committed daily by
Israel against the Palestinian people forcing Israel to
withdraw from the occupied Arab territories and to
implement the resolutions of international legitimacy,
first and foremost of which are Security Council
resolutions 242 (1967) and 338 (1973). In this regard,
the Republic of Yemen proclaims that it welcomes
President George W. Bush’s statement on the necessity
29

of establishing a Palestinian State with all the elements
of sovereignty. This declaration has met with ever-
increasing international support. Israel must realize that
its security is bound up with its neighbour’s security
and that its secure future lies in the inevitable
acceptance of the Palestinian people’s right to establish
their own independent State and in its respecting the
Palestinians’ sovereignty over their territory.
Today’s world is characterized by rapid
transformations that, taken as a whole, are the natural
labour pains that precede the birth of a new reality
reflecting humankind’s yearning for a more just and
prosperous world. The current reality and nature of
international relations differ from those of the 1990s;
in fact, they differ to some extent from the prevailing
situation only two months ago, to be precise, prior to
the tragic and bloody events of September. These
events diverted attention from globalization issues, the
furthering of the democratic process and the diffusion
of human rights to an endeavour to confront and
eliminate terrorism. Everyone is aware that the
exigencies of combating and eradicating terrorism
demand adherence to democratic decision-making
methods. Decisions must be adopted on the basis of
agreement and participation, exactly as is required at
the national level.
The logic of force has unquestionably become an
outdated logic, which can in no way lead to the
establishment of sound international relations or ensure
lasting solutions to the problems that inevitably arise
from time to time in inter-State relations. The Republic
of Yemen has striven tirelessly to ensure the best
means of achieving peace and stability at the regional
and world levels, and has adhered to the course of
resolving disputes by peaceful means and by accepting
and adhering to the principle of good-neighbourliness.
On this basis, our political leadership, represented
by President Ali Abdullah Saleh, has made continuous
and unremitting efforts to help end the strife between
the warring factions in fraternal Somalia. It hastened to
welcome the outcome of the Arta Peace Conference
and was among the first to support the provisional
national Government, under the leadership of President
Salad Hassan, as a legitimate entity representing
Somali national consensus.
The ordeal that our Somali brothers are
experiencing, both inside and outside the country,
confronts the international community with its
responsibility to provide aid and support to the
provisional Government and to increase assistance to
the Somali refugees in neighbouring countries,
including our own. Our country has opened its arms to
some 150,000 of our Somali brothers, despite the
difficult economic circumstances it is currently
experiencing.
Recent events have proved beyond doubt that
there is an urgent need to amend the rules of
international relations so as to ensure consensus in
decision-making and collective participation in efforts
to confront the growing challenges and dangers that
face us all and that are not confined within the borders
of any one State. That naturally makes it imperative to
reconsider the policy of imposing international
embargoes and sanctions that do not represent the
collective will nor the required agreements, while the
facts affirm their harmfulness and futility.
The sanctions imposed on the Iraqi people and
the suffering of that people are a burden on the human
conscience, and their continuation raises an increasing
number of questions about the truth of the aims behind
the insistence on their maintenance, now that the
justifications for the decision to impose those sanctions
no longer exist: Iraq has committed itself to
implementing the United Nations resolutions
guaranteeing Kuwait’s security and sovereignty over its
territory. My country has used its good offices with
fraternal Kuwait and Iraq and continues to do so, with
a view to finding a solution to the issue of Kuwaiti and
other prisoners and missing persons, and cooperating in
the settlement of this distressing issue. Here, we would
like to express our happiness at the decision taken by
the Security Council to lift the sanctions imposed on
Sudan.
At a time when fraternal Libya and certain other
States are still suffering from unjust embargo policies,
there is an urgent need to reconsider those embargo
resolutions that have become obsolete and have been
overtaken by events.
One cause for optimism is the desire shown by
both the United Arab Emirates and Iran, and the
current contacts between them, to find a solution to the
issue of the three islands of the Emirates in the Arabian
Gulf. Yemen welcomes this move by the two fraternal
States while wishing to affirm that direct talks or
international arbitration are the option that will
30

preserve the security of the region and strengthen
relations between the two countries.
Developing countries are still experiencing
extremely difficult economic and social conditions, and
the financial sources for national development
investment are almost non-existent, since external debt
and debt servicing consume most national development
earnings. This is evident in the least developed
countries, a group to which the Republic of Yemen
belongs. In this context, we deem it essential to strive
to implement the recommendations of the Third United
Nations Conference on the Least Developed Countries.
The Republic of Yemen wishes to participate in
the preparatory meetings for the International
Conference on Financing for Development, to be held
next year in Mexico, as it is an international gathering
that will address, inter alia, issues related to the
mobilization of the financial resources necessary for
comprehensive development activities. These include
commitment to pay official development assistance
pledges, considering the development of ways to
increase the domestic resources necessary for
development activities and increasing donor assistance,
particularly to national plans aimed at eliminating
poverty in all its dimensions.
The Government of the Republic of Yemen is
following a comprehensive development approach
under extremely difficult economic circumstances.
Large sums are allocated in the national budget for
building the infrastructure, and particular importance is
given to multidimensional programmes for the
elimination of poverty. An effort is being made to
ensure the participation of the various segments of civil
society in the process of decision-making for
development activities.
Seeking integration into the global economy, the
competent authorities in Yemen are endeavouring to
fulfil the requirements for joining the World Trade
Organization. In this context, the Government has
adopted a number of measures related to economic
reforms and to finding new markets. However, in that
regard there are obstacles facing the Republic of
Yemen, as is the case with other least developed
countries seeking market integration. An effort must be
made to remove these obstacles by allowing access to
world markets for Yemen’s products and by affording it
an opportunity to acquire the technology needed for
development, particularly communications and
information technology.
The process of globalization, which in its current
form has some positive elements, should give due
consideration to human needs and not be confined to
market interests. Inter-State relations characterized by
justice and shared responsibility, as envisioned last
year in the Millennium Declaration, should prevail.
With regard to bilateral economic cooperation,
my country’s delegation would like to express its
thanks and appreciation for the contributions of
friendly States — in particular Germany, the
Netherlands and Japan - that are providing assistance to
development plans and programmes in the Republic of
Yemen.
The most important trend in the world today is
unquestionably the increasing move towards
democracy as a necessary requirement for the
achievement of equity, justice and social peace. In the
Republic of Yemen, the democratic process has been a
basis for guaranteeing the unity achieved on 22 May
1990 and has been organically linked to that unity.
In spite of the short time since its achievement of
unity and its proclamation of commitment to the
democratic process, my country has made major strides
towards the achievement of political pluralism, the
peaceful transfer of power and the guaranteeing of
human rights, especially with regard to the
participation of women in the comprehensive
development process. The most recent of these
achievements were the free direct elections for the
presidency of the Republic last year and the local
Government elections early this year. Our manifest
desire to develop the democratic process led to the
convening of the Emerging Democracies Forum in
Sana’a last year, which was the first conference of its
kind.
Lastly, we would like to express our desire to host
the next International Conference of New or Restored
Democracies, scheduled to take place in 2003. We hope
that our request will be supported. The Conference will
provide an opportunity for participants to get to know
first-hand the country in the land of Sheba — a country
that has practised consultation and democracy since the
dawn of civilization.
In conclusion, I hope that our meetings here will
result in the promotion of joint endeavours that fulfil
31

the aspirations of our peoples for a world in which
justice triumphs over inequity and poverty and in
which peace, rather than fear and war, prevails.




