﻿Let me begin by
congratulating Mr. Han Seung-soo on his election as
President of the General Assembly. Your sterling
credentials, Sir, and vast experience are a firm
guarantee that our proceedings will run smoothly and
bear fruit.
I would also like to congratulate the United
Nations and the Secretary-General on the Nobel Peace
Prize. The award is the acknowledgement of the
important role our Organization has in protecting world
peace and promoting social progress and human rights,
as well as an acknowledgement of the successful
leadership of the Secretary-General. This honour
should be strong encouragement for all of us to put
even more effort into achieving the purposes of the
United Nations.
Let me also express our deepest sympathies to the
families of the victims of yesterday’s tragic plane
crash.
The terrorist attacks in New York and Washington
on 11 September have affected not only the United
States but all of us. Once again, we were painfully
reminded that only together, with joint efforts, can we
stand up to global challenges such as terrorism.
Terrorism is a universal evil, a crime against
humanity itself. It equally affects people of every
religion, nationality and walk of life. Therefore we did
not hesitate to support fully all international actions
against terrorism. In that context, it is particularly
important to ensure the full implementation of Security
Council resolution 1373 (2001) and all international
conventions against terrorism. On behalf of the Federal
Republic of Yugoslavia, I have just signed the
International Convention for the Suppression of the
Financing of Terrorism. Yugoslavia has also taken a
series of domestic measures to combat terrorism and
has coordinated its actions with other States.
Having been confronted with terrorism for quite
some time itself, Yugoslavia is well aware of how
difficult it is to fight this evil. It is not enough to
prevent terrorist attacks and to capture and punish the
perpetrators. It is even more important to deal with the
social causes of terrorism, in particular, to address
issues of poverty and the lack of opportunity. It is also
vital to strengthen democracy and respect for human
rights everywhere in the world. Poverty breeds anger,
and if not channelled into democratic political
processes, anger can easily fuel extremism.
In this regard, the experience of Yugoslavia in
dealing with terrorism in southern Serbia has shown
that it is not sufficient to combat terrorism solely with
security forces. We have therefore developed a
comprehensive plan which, in addition to security
measures, also aims at improving the economic
situation in southern Serbia and reintegrating ethnic
Albanians into the political process and State
structures, especially at the local level. We are
implementing this plan in cooperation with a number of
international organizations, and this joint effort has
proven to be successful. At this very moment, we are
successfully training a multi-ethnic police force as an
important confidence-building measure.
All this would not be possible without the victory
of democratic forces in Yugoslavia last year. This
democratic revolution showed the strong will of the
Yugoslav people to live in a democratic society based
on the rule of law, with full respect for human and
minority rights and a sustainable market economy. It
also showed their desire to live better lives in a more
prosperous society, in peace with their neighbours and
36

as a part of the European family of nations. In order to
achieve these goals, Yugoslavia has started a process of
comprehensive political and economic reforms over the
last year.
At the same time, we have to deal with several
pressing issues which are of crucial importance for the
country. Foremost among these issues is the situation
in Kosovo and Metohija, southern Serbia and the
redefinition of the Yugoslav Federation, as well as
cooperation with the International Criminal Tribunal
established by the Security Council for the war crimes
committed in the former Yugoslavia. However, these
questions do not concern Yugoslavia alone; they are
also of vital political importance for the entire region
of South-East Europe. My Government has approached
all of them in a constructive way and with a desire to
find political solutions through dialogue in a
democratic environment.
Today, all countries in South-East Europe have
democratically elected Governments, and all are
striving to join European and Euro-Atlantic structures.
At the same time, our region is still burdened with the
legacy of the past 10 years and a number of
outstanding issues, the main issue of which is the
position of national minorities. The problems of the
region are interrelated and must therefore be addressed
by broad regional action and with the help of the
international community. The solutions to be achieved
should enjoy region-wide support.
I believe that the precondition for dealing with
the problems in the region is to fully respect the
territorial integrity and sovereignty of all countries. It
must be clearly said that the era of disintegration in the
Balkans has come to an end. This will enable us to
address the main problem of South-Eastern Europe —
the status of national minorities — with fewer
reservations and much more openness. Solving the
minority issues, together with more economic
cooperation and new confidence-building measures, is
the way to achieve lasting stability and prosperity in
the region. Such an approach will be fully in concert
with the wishes of all countries in the region, including
Yugoslavia, to join the European integration processes.
In that context, Yugoslavia supports the process of
stabilization and association, inaugurated by the
European Union at the Zagreb Summit last year, as
well as other regional initiatives.
Kosovo and Metohija is the most pressing and
immediate preoccupation of my Government. The
Government of the Federal Republic of Yugoslavia
fully complies with Security Council resolution 1244
(1999). This is also what we rightly expect from others
participating in its implementation and, in particular,
neighbouring States.
Unfortunately, we are not satisfied with the
situation in the field. There is no security for non-
Albanians in Kosovo and Metohija; the return of
expelled and displaced persons is difficult and slow,
and there is no progress with respect to the issue of
missing persons. Nonetheless, we signed the Common
Document with the United Nations Interim
Administration Mission in Kosovo (UNMIK), which
should provide for comprehensive cooperation in the
implementation of Security Council resolution 1244
(1999). This enabled the President of the Federal
Republic of Yugoslavia and the Federal and Serbian
Republican Governments to call on the Serbs of
Kosovo and Metohija to take part in the elections. They
did so fully convinced that participation in the
elections is in the Serbs’ best interest and that
cooperation with the international community,
particularly with UNMIK and KFOR, is the key to the
solution of the situation in Kosovo and Metohija.
The elections to be held in Kosovo and Metohija
on 17 November are important indeed; yet, it is only
after the elections that I expect we will start even more
extensive cooperation. This cooperation should be
aimed at implementing Security Council resolution
1244 (1999) fully and at establishing democracy and
promoting human rights in Kosovo and Metohija, with
full respect for the sovereignty and territorial integrity
of the Federal Republic of Yugoslavia. In that
connection, my delegation welcomes the presidential
statements issued by the Security Council on 5 October
and 9 November 2001.
I take this opportunity to affirm the support of the
Federal Republic of Yugoslavia for the efforts of the
United Nations, particularly those of the Secretary-
General, aimed at strengthening the role and place of
the world Organization in present-day international
relations.
Recalling the conclusions of the Millennium
Assembly, we expect that the General Assembly, the
main organ of the United Nations, will function more
effectively. At the same time, the Organization should
37

be more efficient in order to address the challenges
before us. The Security Council should adapt itself to
the new relations in the international community.
We attach special significance to the international
rule of law. It is of particular importance that all
international crimes be punished before national and
international courts. In that context, we firmly believe
that the International Criminal Court should start its
work as soon as possible. This is why my country has
already ratified the Statute of Rome that establishes the
Court.
In conclusion, I would like to stress that grave
challenges are before us. We have to take concerted
action to deal with them. We have to be wise in how we
act because that will determine the outlook of the
international system for many years to come.





