﻿Let me begin by
congratulating you, Mr. President, on your election as
President of this fifty-sixth session of the General
Assembly. My delegation pledges its support and
cooperation to you and your country as you discharge
your important responsibilities.
I also wish to take this opportunity to pay tribute
to your predecessor, Mr. Harri Holkeri of Finland,
President of the fifty-fifth session. We are grateful to
him for the able and successful manner in which he
presided over the session.
I wish to salute the Secretary-General, Mr. Kofi
Annan, on his re-election to the helm of the United
Nations, which is an attestation of the commitment and
the dynamism with which he has guided the
Organization during this period of great challenge.
I am addressing this session in my dual capacity
as President of the Republic of Zambia and current
Chairman of the Organization of African Unity (OAU).
This occasion holds a special significance to me as I
make my last statement to the General Assembly as
President of the Republic of Zambia, having almost
come to the end of my second and last tenure of office
of my country.
This year the general debate of the General
Assembly is taking place in November instead of two
months ago, because of the tragic events of 11
September. Those developments united us on the need
to postpone this session, just as we were united in our
resolve to fight international terrorism, which knows
no boundaries. Indeed, today more than ever before,
the entire world seems more conscious of, and gripped
by, the evil of international terrorism and the
consequent loss of life and destruction of property.
Terrorism is an affront to humanity. It is a
heinous and cowardly act that is hated almost as much
as we hated apartheid or any form of racism. It is for
these reasons that Africa has for a long time been
fighting international terrorism. In Algiers, Algeria, in
1999, we, as African leaders, took a mammoth decision
by adopting a Convention on the prevention and
combating of all forms of terrorism. Although the
Convention has not entered into force, Africa has since
then been seeking international support in the adoption
of appropriate strategies for the effective eradication of
the multiple root causes of terrorism. We remain
resolute and resolutely committed to, and united in, the
pursuit of this goal.
However, let me also hasten to add that, in spite
of its gravity and magnitude, the threat of terrorism
must not override or deduct from the appropriate focus
on the outstanding matters on the global agenda.
Burning issues such as the scourge of conflicts, poverty
eradication, the debt problem and the HIV/AIDS
pandemic, among other things, should continue to be
accorded the necessary attention they so much deserve.
While many good things and positive
developments have been taking place on the African
continent, these are, nevertheless, largely
overshadowed by the many conflicts that continue to
rage in a number of our countries. We have witnessed
conflict in the Mano River basin involving Sierra
15

Leone, Liberia and Guinea; the situations in Sudan and
Somalia are yet to be settled; disturbances recently
erupted in the Comoros; and violence continues to
threaten the constitutionally elected Government in the
Central African Republic. The Great Lakes region
remains a tinderbox, while the conflict in Angola has
experienced no movement towards resolution for quite
some time now. Meanwhile, the ceasefire agreement in
the Democratic Republic of the Congo is yet to be fully
implemented.
Africa does not lack the political will or resolve
to find solutions to these conflicts. Neither has Africa
sat back and waited for the outside world to come and
resolve these conflicts. Instead, Africa has
acknowledged responsibility for these conflicts and has
spearheaded efforts to bring peace wherever there have
been conflicts.
It was Africa, through the efforts of President
Abdelaziz Bouteflika, that brought about an end to the
Ethiopia-Eritrea conflict. The guns were silenced in
Liberia and Sierra Leone, thanks to the efforts of the
leaders of the Economic Community of West African
States (ECOWAS), who are still leading the effort to
bring peace to the Mano River basin. The leaders of the
Intergovernmental Authority on Development (IGAD)
have continued to seek peaceful settlements in Sudan
and Somalia, while the Lusaka peace processes have
addressed the conflicts in Angola and the Democratic
Republic of the Congo. Most recently, a Transitional
Government of National Unity was inaugurated in
Burundi on 1 November 2001, as a culmination of
efforts started by the late Mwalimu Julius Nyerere and
completed by Nelson Mandela, two of Africa’s most
distinguished sons.
It is clear from the foregoing that what Africa
needs to successfully resolve the conflicts on the
continent is the moral, practical and financial support
of the international community. Africa has always
believed in the dictum that in unity there is strength.
We believe that all nations belong to a common global
community with a shared destiny and shared
responsibilities.
To this end, Africa has always been ready and
willing to participate in efforts to restore peace where
peace has broken down, irrespective of the location of
the region. Our men and women have served as
peacekeepers in Europe, in Asia and in the Middle East
because we believe that peace is indivisible.
Africa therefore expects that, just as we are ready
and willing to serve in the promotion and defence of
peace everywhere, so, too, should the international
community be willing to be full partners in the search
for peace in Africa.
In this regard, I cannot help but register our
disappointment that after the painstaking efforts by Sir
Ketumile Masire to organize the inter-Congolese
national dialogue in Addis Ababa on 15 October 2001,
and notwithstanding the many pledges made to finance
it, the dialogue could not take off due partly to
insufficient funds. I would therefore like to appeal to
the international community, through the Assembly, to
provide the necessary assistance to Sir Ketumile
Masire, the facilitator of the inter-Congolese dialogue,
to enable him to proceed with organizing the dialogue
and to conclude the peace process in the Democratic
Republic of the Congo. In particular, I wish to make a
special appeal to all those who have made pledges to
the facilitator to release these pledges urgently.
Conflicts do not stand alone or develop in a
vacuum. Political conflicts and social tension are a
result of imbalances in the dispensation of political
power, economic wealth and benefits, as well as of
social suppression, segregation and the repression of
one or more groups of people on the basis of race,
ethnicity or even religion. The African continent, with
barely 40 years of independence, has suffered centuries
of fractured development, deprivation of resources and
the political and social suppression of its people. These
are the conditions at the centre of Africa’s current
struggle to redress both the political and economic
imbalances.
The United Nations World Conference against
Racism, held in South Africa this year, took a major
historical step by refocusing on that human injustice of
the past, whose consequences continue to ravage our
societies to this day. The Conference condemned the
slave trade, slavery, colonialism and apartheid as
crimes against humanity. The condemnation of past
injustices should be made on the premise that we now
have the will, the resolve and the commitment to
embark upon the process of healing, reconciliation and
redress. Our final objective is to bring about justice,
political liberation, economic development and a fair
social system that will promote the human rights of
individuals, the national sovereignty of States and
mutually beneficial regional and global
interdependence and cooperation.
16

The African economic and social condition has
been on the agenda of the United Nations since
Africa’s decade of independence. Slavery, colonialism
and apartheid, and now pervasive poverty, misery and
squalor for the majority of our people continue to
ravage the continent with negative consequences for
human life. The advent of HIV/AIDS, coupled with
centuries-old diseases such as malaria and tuberculosis
and with many other communicable yet curable
diseases such as cholera, dysentery and diarrhoea, has
reduced African life expectancy from 68 years to 50
years, and in some countries to only a pathetic 38
years. The mortality rate for children under the age of 5
years is 140 per 1,000 births on the average. Such
adverse social conditions cannot be at all conducive to
economic development and improvement in the
standard of living. These conditions have to be changed
for the better.
The development process of post-colonial or
independent Africa has also accumulated debt and
suffered negative terms of trade for its raw materials
and products exported to the developed countries. On
the one hand, the resulting huge trade deficits of
African nations reduce their purchasing power for the
technology, equipment and investment capital they
need for economic growth and development. On the
other hand, the deficit increases the foreign debt and
shrinks public investment programmes for
infrastructure and education and health delivery
systems, thereby further suppressing the very
conditions necessary for development and the
eradication of poverty.
Africa is not asking for charity! No. What Africa
is asking for is more accessible conditions for its raw
materials and products, and for prices that are fair and
conducive to development. We are not asking for
charity. No. We are asking for more African countries
to have access to the enhanced Heavily Indebted Poor
Countries Initiative (HIPC), so that they could use the
freed resources to build infrastructure such as schools,
combat diseases, provide safe drinking water and
invest in income-generating community activities
because, eventually, these are the measures which will
reduce poverty. We further call on the international
community to intensify and accelerate initiatives that
should bring debt cancellation to the poor countries.
There cannot be a credible solution to the problem of
poverty in Africa without debt cancellation.
The continent of Africa has accepted and fully
shares the responsibilities that come with globalization.
As a developing continent, we need to continue to
reorganize ourselves to face the challenges of the time.
The thirty-seventh session of the Organization of
African Unity (OAU) Assembly of Heads of State and
Government, held in Lusaka, Zambia, last July, took
Africa to a new historical stage when it launched the
African Union (AU). The AU will elevate Africa’s
integration agenda by forging a more cohesive political
union, while also creating an economic community of
nations. The Union also seeks to promote new levels of
partnerships with the international community,
particularly in the areas of sustainable economic
growth and development and of peace and security. At
the Lusaka Summit, the OAU also adopted a new
economic-centred recovery programme and poverty
reduction strategy called the New African Initiative,
which is now called the New Partnership for African
Development.
I wish to take this opportunity to express Africa’s
appreciation to the Group of 8 which, at its meeting in
Genoa, Italy, in July, endorsed the African initiative. I
also wish to thank the European Union, which, during
our meeting last month in Brussels, pledged its full
support of the initiative. It is important to note also that
Africa has been an active participant in global trade
liberalization initiatives. We thank the Government of
the United States for the practical step it has taken
through the African Growth and Opportunity Act. It is
a pioneering example in expanding trade and export
opportunities for Africa and for development.
Debt relief, debt cancellation, increased
production, accessibility to export markets, better
terms of trade and economic integration — these mark
the way forward to African development, sustainable
growth and poverty reduction. Under economic growth
and improved social conditions, democracy and good
governance will be sustained and conflicts reduced and
managed, while peace and security will last.
The time has come for me to thank the people of
Zambia for having given me the privilege and honour
of serving in the distinguished capacity of President of
the Republic of Zambia, to thank my colleagues in
Africa for entrusting me with the chairmanship of the
OAU and for their confidence and support and to thank
all of you in the international community. I have tried
my best during my tenure of office and can therefore
only hope that I have lived and performed up to your
17

expectations. Soon Zambia will have a new president.
It is my hope that he will be accorded the same support
and cooperation you have so kindly given to me in the
last ten years.




