﻿Allow me, on
behalf of my Government and in my own name, to
salute Mr. Kavan on his election to the presidency of
the General Assembly. We are convinced that his
knowledge and diplomatic experience will guide us to
success in our activities.
As the international situation remains caught in
the throes of instability, insecurity, economic
backwardness and the scourge of pandemics and
hunger, we nevertheless note with pleasure the great
progress that has been made since our last session.
After decades of conflict, peace was finally restored
throughout southern Africa and is now slowly
becoming a reality in other regions. The people of East
Timor were finally able to assert their self-
determination and independence. Countries such as
Angola, which have actively advocated the legitimate
rights and interests of East Timor at the United
Nations, take great pleasure in welcoming that new
sister republic to the family of this world Organization.
Important advances were also made by the
international community in the struggle against
terrorism. Thanks to a global and coordinated effort,
major terrorist networks have been dismembered.
Angola reiterates its strong condemnation of terrorist
acts, such as that perpetrated against the American
22

people in September last year. Angola continues to be
committed to the strict implementation of Security
Council resolution 1373 (2001). We support stronger
control measures, particularly in the financial area, so
as increasingly to curb the scope of action of terrorist
groups.
All these advances underscore the fact that, in
spite of their complexity, the serious problems that
afflict our world today can be resolved. No country or
region should be doomed to live forever under the
scourge of war and terror or be deprived of its rights.
Under the auspices of the United Nations, the
international community must react to crisis situations
expeditiously and effectively. Experience has shown
that belated and ineffectual reactions lead to the
escalation of protracted and intractable conflicts,
especially in Africa. Fortunately, however, the
individual and collective efforts of many Governments
in Africa are now easing these tensions, laying the
essential bases for a solid, just and lasting peace.
The current situation in Angola is a reflection of
that reality. For the first time since our independence,
Angola and Angolans are now enjoying a climate of
authentic peace, thanks to the allaying of factors that
could have provoked a resurgence of the past war and
insecurity. The efforts of the Angolan Government
have blazed the trail from a fratricidal war towards
irreversible peace, thanks to the goodwill and profound
patriotic spirit demonstrated by all Angolans. Military
hostilities effectively ended seven months ago. The
peace understandings reached on 4 April have been
scrupulously adhered to. Armed political parties no
longer exist. Today, there is just one single army, under
the authority of the Angolan Government.
The peace process will soon be concluded with
the completion of the political tasks still pending under
the Lusaka Protocol. In Angola, the process of
economic and social rehabilitation is well under way
and Government institutions have begun to operate
normally throughout our national territory.
Clearly, given the current situation, it will be
difficult for the Angolan Government to rise
appropriately to the nation's economic and social
challenges. Our main challenge now lies in the
reintegration into society of thousands of combat
veterans, 4 million displaced persons, refugees and
thousands upon thousands of handicapped, war orphans
and widows.
On behalf of my Government, I would like to
avail myself of this opportunity to thank the Secretary-
General, members of the troika of observer nations in
the peace process and all those who, in various ways,
have contributed to the achievement of peace in Angola
and who have pledged their assistance to solve the
problems caused by the recently ended war.
Now at peace, Angola is more than ever ready
and willing to take up its role as a sister nation of
Africa and of the world. In the coming days, it will
assume the presidency of the Southern Africa
Development Community, the most important regional
organization for the economic integration of southern
Africa. Angola is also a candidate for a non-permanent
seat in the Security Council in the elections scheduled
for this session of the General Assembly. In these
bodies, Angola intends to contribute actively towards
an environment of stability, fostering the development
and economic welfare of our peoples. Of central
concern to Angola is the issue of peace in Central
Africa, particularly in the Democratic Republic of the
Congo. Only over time will it be possible to avert the
widespread destabilization of the region.
Angola has been a factor of stability in Central
Africa, having contributed substantially to the
cessation of the wave of violence and to the relative
peace now enjoyed by the population in the area.
In the context of these efforts, and under
Angola's aegis, the Presidents of the DRC and Uganda
signed an agreement in Luanda on 6 September. This
was seen as a crucial step for the complete settlement
of the Congolese conflict and for the establishment of
good neighbourly relations between the two countries.
Angola welcomes the diplomatic initiatives
undertaken by other countries to resolve the conflict,
whether or not they are involved in the conflict, under
the Lusaka Ceasefire Agreement and the
understandings reached by the Congolese parties
themselves. Angola advocates a new regional order of
peace, security, cooperation and development, to be
based on respect for sovereignty and territorial
integrity, non-intervention in the internal affairs of
other States, democratic values and respect for human
rights. We are willing to work together with other
central and southern African countries and to offer
them our good offices.
The instability in some parts of the world requires
a greater measure of commitment by the United
23

Nations and the parties concerned for peace and
security. Special attention should continue to be
focused on the settlement of the Somali conflict,
fostering unification of the country and consolidation
of lasting peace there. In Western Sahara, we are
concerned at delays in the process towards a
referendum by those resident in the territory. Angola
urges the parties involved to show flexibility and to
continue cooperating with the United Nations and the
African Union towards a negotiated settlement.
In the Middle East, renewed escalation of the
violence may hamper current initiatives towards a
peaceful settlement of the Palestine issue and the
termination of Arab-Israeli crisis. We urge the parties
to return to the negotiating table and to find a political
settlement that will serve the best interests of all
peoples living in the region and meet their security
requirements.
Last July, the African States established the
African Union as a more effective tool to help in the
resolution of innumerable problems that are at the root
of underdevelopment, such as poverty, foreign debt,
lack of know-how and epidemics, among others. Our
priority is to end the current economic stagnation in
Africa. The establishment of the New Partnership for
Africa's Development reflects the determination of
African Governments to resolve the problems of
economic backwardness, poverty and social exclusion
that afflict the majority of their peoples and the
continuing marginalization of Africa from international
markets in terms of capital, services and goods. Angola
hopes that the international community, especially
donor nations, will lend Africa a helping hand by
increasing official development assistance on the basis
of fair and non-discriminatory criteria.
In closing, allow me to offer my hearty
congratulations to Switzerland as it joins our family of
members of the United Nations.













