﻿I would like to begin
by congratulating you, Sir, on your election to the
presidency of the General Assembly at its fifty-seventh
session, and to wish you success in your work. I would
also like to thank Mr. Han Seung-soo for having so
ably conducted the work of the fifty-sixth session.
It is with special pleasure that I welcome the
admission of the Swiss Confederation to the United
Nations. That we have the pleasure and the opportunity
to welcome such a new Member — a long-standing
democracy which has only recently chosen to enter this
forum — is continuing testimony to the vitality,
viability and relevance of this unique body.
This time last year, new States and old were
thunderstruck by a terror that is still indescribable. We
were reeling from the enormity of what terrorism had
wrought, even as we sought to understand why it had
happened. Millenniums of experience of the
devastation of war had not provided us with the tools
necessary to understand that new form of combat.
Today, a year later, as we persevere with the
arduous endeavour to eradicate the affliction, we also
continue to search for causes. We distinguish, certainly,
between comprehending and concurring, awareness and
acquiescence, understanding and justification. At the
same time, we recognize that diagnosis does not always
result in a cure.
We cannot go back to where we were a year ago,
either in our assumptions or in our actions. The
fundamental question we must all answer is: what is it
that we can and cannot, should and should not, do to
other human beings? The answer must include a
rejection of flagrant injustice and abject poverty. That
would go a long way towards alleviating the
hopelessness that perpetuates such societal ills.
Bearing that in mind, we welcome the targets and
timetables adopted to spur action on a wide range of
issues at the recently concluded World Summit on
Sustainable Development. Critical among those goals
is the need to provide and manage water as a basic
element of life and a basic requirement for dignified
living. Without that, neither economic nor political
stability is possible. The other two major United
Nations events of this year — the International
Conference on Financing for Development and the
special Assembly session on children — also
demonstrate that social and economic development
must be tackled in tandem in order to attain global
peace and security.
In Armenia, too, we are focusing on both aspects
of development. The Armenian Government's poverty
reduction strategy aims to establish an umbrella for the
formulation and implementation of sustainable human
development strategies in areas damaged by
earthquakes and conflict. We shall do that by building
domestic capacities for governance and by restoring
social services in education and health, agricultural
development, reforestation and disaster preparedness.
Armenia's response to the very special session on
children is the elaboration and implementation of its
National Plan of Action for Children. The National
Plan of Action sets 10-year goals for the protection of
the rights of the child, outlines principal strategies, and
establishes indicators and mechanisms for monitoring
progress towards the enumerated goals.
The past decades of summits and forums on the
variety of social and economic ills that face modern
societies have amply demonstrated that committed
partnerships are necessary for serious progress. At
home, Government and civil society must work
together to implement the decisions of such forums,
but, at the global level, Governments and international
agencies must also provide the resources and impetus
for their universal agendas.
Economic prosperity hinges on internal, regional
and international stability. That stability, in turn,
depends on cooperation and goodwill. In our region,
despite the existence of various conflicts, we continue
to be hopeful that democratic processes will create civil
societies with responsible leaders committed to the
resolution of political issues.
In Armenia, we look forward to a year of
elections: presidential elections — the fourth held since
7

independence — will be followed by parliamentary
elections, which in turn will be followed by a
referendum on constitutional reforms. We are proud
that we have had a working Constitution for more than
seven years, and that that Constitution has seen us
through difficult periods without leading to domestic
turmoil. Nevertheless, we recognize the need — as in
any evolving society — to make some changes in order
to reflect more accurately our commitment to
becoming a society that respects the rule of law and the
rights of individuals.
We are equally proud that the Armenians of
Nagorny-Karabakh, in the midst of their ongoing
struggle for self-determination, have also completed
another presidential election cycle. Indeed, the people
of Nagorny-Karabakh deserve to be commended for
establishing the rule of law despite continuing adverse
social and economic conditions.
As the Organization for Security and Cooperation
in Europe (OSCE) and the Co-Chairmen of its Minsk
Group continue to work with Armenia, Azerbaijan and
Nagorny-Karabakh towards a settlement that will
wisely — i.e. with an eye to the realities on the
ground — determine Nagorny-Karabakh's final status,
it is self-evident that only a democratically elected
leadership that enjoys a popular mandate will be able
to participate actively and legitimately in the final
negotiations that affect the status of its own people.
With that in mind, in 1992, at the Helsinki Meeting of
the Council of Ministers of the Conference on Security
and Cooperation in Europe, it was decided that elected
and other representatives of Nagorny-Karabakh would
be invited to the Minsk Conference, entrusted with
determining the final status of Nagorny-Karabakh.
Therefore, while elections and democratization
do not presume a particular status, self-determination is
always more legitimate when accompanied by
democratic processes. The international community
seems to understand, often welcomes and sometimes
assists in electoral democratic processes in areas whose
international legal status is still in flux and ostensibly
subject to the sovereignty of an existing State. We do
not understand why such wise and non-prejudicial
approaches or strategies should be denied to Nagorny-
Karabakh, where de facto self-rule has already been in
place for almost 10 years.
Democratization and self-determination become
both necessary and inevitable when the formation of a
new independent entity takes place inside States that
are deficient in democracy and whose respect for
human rights and application of United Nations
principles is unsatisfactory. Nothing demonstrates that
fact more than East Timor's forthcoming membership
in this body. So it is with pleasure that we express to
that country the heartfelt congratulations of the
Armenian Government. East Timor's coming
membership is proof that a blanket rejection of claims
to self-determination is invalid and does not take into
account the very real fact that such movements are not,
by their nature, all alike or even similar. Different
struggles for self-determination have evolved in
decidedly different ways; therefore, each has to be
treated differently.
The challenge for the international community
continues to be to adopt policies that will contribute to
the peaceful solution of each conflict. In order to adopt
correct policies, criteria must be established by which
to evaluate and judge each case on its own merit,
realistically taking into account the real situation on the
ground in order to attain lasting peace.
That peace is what the people of Nagorny-
Karabakh and the whole region are still waiting for,
and one would think that it is also what the leadership
of Azerbaijan want. Based on the very hopeful
meetings that are taking place between the Presidents
of Armenia and Azerbaijan, we have reasons to be
positive. However, having followed the comments that
my colleague from Azerbaijan made this morning from
this podium, I am not only shocked but also dismayed
that he is not keeping pace with the progress being
made in the region by the Presidents of both our
countries.
It has been two years since the meetings at Paris
and Key West, where the international community put
forth their views on this issue. Since then, some
Azerbaijani officials, out of desperation or ignorance,
have used every means at their disposal to discredit the
initiatives of the international community, looking for
ways to artificially link them to the critical issues of
the day.
After 11 September, the talk of the threat of
international terrorism caused Azerbaijan to make
accusations that went full circle in damaging its own
reputation when, according to Western sources,
Azerbaijan's own 10-year-long relationship with
terrorists came to the surface and it was demonstrated
8

that Azerbaijan had indeed served as a regional
terrorist hub. So that did not work. Today, as the
international community speaks of countries'
responsibilities under Security Council resolutions,
Azerbaijan frivolously makes the same accusation
against Armenia, without considering that Armenia has
done exactly what the international community
expected: it has used its good offices, with the
leadership of Nagorny-Karabakh, to help find a
peaceful solution to the conflict.
Azerbaijan has a choice: continue with crude
delusional manipulation and naive wishful thinking and
hope for a return to a historical military and political
situation that ended long ago, or join the international
community, through the good offices of the Co-
Chairmen of the OSCE's Minsk Group, in order to
continue in the difficult search for peace. The people
on the ground on all sides have demonstrated their
readiness for peace and for political and economic
stability. Leaders at the highest level are maintaining
the honest dialogue that will chip away at political
obstacles. We who are entrusted with transforming
those efforts and desires into a just peace must
approach our task honestly and responsibly.
Let me say that Nagorny-Karabakh has never,
ever been a part of independent Azerbaijan. Whether
we consider history or geography, whether we adopt a
long-term political perspective or face the reality of the
facts on the ground, the men, women and children of
Nagorny-Karabakh have earned the right to live
peacefully on their historic lands.
I wish to take this opportunity to reiterate
President Kocharian's statement before the General
Assembly two years ago with respect to working for
the recognition of the Armenian genocide and
preventing the repetition of such an atrocity. We extend
our profound appreciation to all those Governments,
legislatures and international bodies that have
recognized the Armenian genocide and pledge our
cooperation to all those that are currently in the process
of reaffirming the facts of that crime against humanity.
As a signatory of the Convention on the Prevention and
Punishment of the Crime of Genocide, the Armenian
Government places a high priority on the struggle to
prevent future genocide and to stand up against all
attempts to deny past genocide. We support all
initiatives that reinforce the international consensus
behind that landmark treaty.
It is becoming clear that this millennium, too,
will not be violence-free. Today, when global peace
appears a distant hope, Armenia observes the volatility
in the Caucasus, the Middle East and elsewhere with
trepidation. To face such challenges, Armenia supports
proposals by the Secretary-General aimed at the
strengthening of the Organization so that it can face
new challenges in a more satisfactory way.
Additionally, Armenia is in favour of more equitable
representation on the Security Council, as well as more
transparency in its activities.
The situation in the Middle East, in Afghanistan
and around Iraq remains a continuing example of the
need for a vibrant and strengthened United Nations
able to assert the will of the Organization's
membership and empowered with greater authority to
implement its decisions.
As States and Governments continue to search for
new ways to deal with emerging internal conflicts and
increasingly complex interrelationships, Armenia is of
the belief that the United Nations must stand for all the
easy-to-orate but difficult-to-deliver principles of
economic and political justice and equality among
peoples. Given our uneven history and problematic
geography, it is no surprise that Armenia is an advocate
of multilateralism and collective security. From the
vantage point of a country with our resources and
limitations, we realize that peace is not possible
without social justice, sustainable development and
respect for the rights of all individuals and peoples in
the community of nations.







