﻿Let me begin
by welcoming Switzerland, our western neighbour, as a
full member of the United Nations and her first
participation in the General Assembly after her
accession. Without our Swiss friends the United
Nations would not be complete. Expanding the global
reach of the United Nations can be seen as a positive
aspect of globalization.
Having supported United Nations efforts to bring
about a solution to the East Timor conflict for many
years, Austria also looks forward to 27 September and
wishes to congratulate East Timor on becoming the
191st Member of the United Nations.
Austria fully aligns itself with the statement made
by the Prime Minister of Denmark on behalf of the
European Union. I should like to add a few
observations to that very comprehensive statement.
Let me reiterate the sympathy of the Austrian
people for the victims of 11 September 2001. Austria
has shown strong solidarity from the first hour after the
attacks and has acted in unison with her European
partners and the United Nations to combat terrorism —
a resolve that remains strong and will continue to do
so.
As a former staff member of the United Nations, I
wish to convey my country's sincere gratitude to the
many dedicated people who are in the service of the
United Nations in New York and at the other
headquarters in Vienna and Geneva, as well as out
there in the field, for their efforts on behalf of the
international community in its fight against terror.
Combating terrorism requires a global effort and
a comprehensive approach: prevention and the
protection of the security of our countries and of the
basic values of freedom and human rights, as well as
coercive measures as a last resort. We must, however,
base our decisions and actions on international law.
The Security Council's Counter-Terrorism Committee
(CTC) under the very able leadership of Sir Jeremy
Greenstock, Ambassador of the United Kingdom, is at
the core of the United Nations coordinating role.
We must ensure that all States join and can join
those efforts. To promote that goal, Austria hosted a
symposium on combating international terrorism at the
Vienna International Centre in June of this year, which
highlighted the capacity of the Vienna-based United
Nations Office for Drug Control and Crime Prevention
(ODCCP) to provide efficient technical assistance to
Member States in their fight against terrorism. Austria
will make an additional million euros available for the
strengthening of the ODCCP.
I am glad to note that Secretary-General Kofi
Annan shares our view on the importance of the
Vienna-based United Nations units, as expressed in his
report on the need to strengthen the Terrorism
Prevention Branch of the Secretariat. The report of
Policy Working Group on the United Nations and
Terrorism published earlier this week comes to the
same conclusion. I therefore call upon the Member
States to support that position.
It is also important to remind ourselves that the
fight against terrorism cannot be fought with soldiers
and policemen alone; we also need to fight the root
causes: the abject levels of poverty, inequality,
16

injustice, the lack of sustainable development and of
good governance.
When it comes to dangers for world security, we
also have to focus on unresolved and perilous regional
conflicts, such as in the Middle East. What is needed is
an effort to speedily arrive at a political solution
providing for two States, Israel and Palestine, within
secure and recognized borders. Austria seconds the
idea of an early international conference with the
support of the Quartet and interested countries of the
region aimed at finding solutions to the political issues
such as the final borders of the two States, the final
status of Jerusalem and the question of refugees.
Austria considers the newly designed road map of the
European Union towards the establishment of an
independent and sovereign Palestinian State in the next
three years to be a good basis for achieving a final and
comprehensive settlement of the conflict in accordance
with Security Council resolutions 242 (1967), 338
(1973) and 1397 (2002), taking into consideration the
Arab peace plan adopted in Beirut as well.
While continuing to respect the elected leadership
of the Palestinian people the European Union has
expressed its readiness to give all necessary and
possible support to the reform process of the
Palestinian Authority. Austria participates actively in
those efforts. Austria is also deeply concerned that
human suffering in the conflict has attained
unacceptable levels, be it as a result of terror or of
countermeasures.
The Middle East has also garnered the attention
of the international community in the context of the
danger of the proliferation of weapons of mass
destruction. The growing tensions result from the
continued non-compliance with United Nations
Security Council resolutions on the part of Iraq. The
potential threat of weapons of mass destruction
endangering world peace through such policies should
not and cannot be tolerated. For that reason Austria
supports the tireless efforts of the Secretary-General to
bring about the speedy, unfettered and unconditional
return of United Nations weapons inspectors to Iraq,
along with full compliance with the obligations
contained in all relevant Security Council resolutions.
Austria welcomes the statement of President
George Bush seeking broad international and
multilateral support and cooperation with the Security
Council on the issue of how to deal with the threat
emanating from regimes that support terror or seek to
acquire weapons of mass destruction. Only the Security
Council can provide the legitimacy we need. At the
same time, it is evident that the Security Council itself
has to take responsibility for ensuring full compliance
with its resolutions in order to maintain world peace.
The conflict between India and Pakistan over the
issue of Kashmir also needs an urgent political
solution. The consequences of an escalation could be
catastrophic for the region and beyond.
In recent weeks, we have been starkly reminded
of the fact that Afghanistan, which has been wrested
from Taliban and Al Qaeda rule and has had a
promising new start with the assistance of the
international community, has yet to achieve a lasting
peace and stability. The international community
should remain committed and has to continue its
support of the new Government of Afghanistan.
The fight against terrorism and violent
fundamentalism in Afghanistan has also highlighted the
importance of the whole region of Central Asia. During
its chairmanship of the Organization for Security and
Cooperation in Europe in 2000, Austria made it a
priority to draw the attention of world opinion to the
unresolved issues and problems and to the very
impressive potential of that region given mutually
useful cooperation and good governance.
Turning to our own neighbourhood, I want to
reiterate the importance Austria attributes to European
Union enlargement and our firm commitment to
finalizing the ongoing negotiating process towards the
end of this year. Austria looks forward to welcoming
new members by 2004, thus turning the vision of a
united Europe into reality and extending the European
zone of peace, stability and welfare to the whole
continent and beyond.
I am glad to note that South-Eastern Europe has
made substantial progress towards stability generated
by various multilateral initiatives, particularly the
Stability Pact for South-Eastern Europe and the Zagreb
process. As an additional instrument for enhancing
development in that region, in May of this year the
Danube Cooperation Project was launched in Vienna,
the aim of which is to make use of the Danube River as
an integrative factor connecting the 13 countries of the
whole Danube basin.
17

The dialogue among civilizations, which Austria
has strongly supported from the beginning, is a new
and important tool of diplomacy that should help us
drain the breeding grounds of terrorism. In order to
take this dialogue from the elites to the general public,
we need to cooperate with the media. To that end, I
organized an expert seminar on the role of the media in
the framework of the Euro-Mediterranean partnership
in June of this year. This effort is designed to lead,
hopefully, to a media code of conduct to emanate from
the media themselves in order to create better
understanding between the cultures and commonly to
project messages shedding a positive light on cultural
diversity.
As of July of this year, Austria has chaired the
Human Security Network, the only interregional
grouping in the United Nations framework particularly
propelling issues of human security. In my capacity as
Chairperson of that group, I have put the following two
issues at the top of our agenda: the needs for a globally
shared acquisition of a human rights culture through
human rights education and for effectively addressing
the terrible plight suffered by an ever-growing number
of children in the world exposed to the horrors of
armed conflict. The first “human rights city” in Europe,
the Austrian city of Graz, will also host next year's
ministerial meeting of the Human Security Network. In
this context I should also like to express Austria's
strong support for the adoption of the draft protocol of
the Convention against Torture and Other Cruel,
Inhuman or Degrading Treatment or Punishment.
In my function as President of the Human
Security Network, I have also taken the initiative, in
the framework of the group of female foreign
ministers, to raise the issue of Amina Lawal in a
common letter to the Foreign Minister of Nigeria in
order to remind Nigeria of its obligations under
international human rights law.
In the Millennium Declaration, we set clear
targets for our combined development efforts as
Member States. We all did this in recognition of the
priority attached to the fight against poverty and for a
better and more equitable world. Disastrous floods in
parts of Central Europe, including my own country, in
Asia and the Americas, as well as droughts in other
parts of the world just before the start of the World
Summit on Sustainable Development in Johannesburg,
were a painful indication of changes rendering
sustainable development even more important. The
Summit brought about an action programme and a
political declaration, which we welcome, although we
would have wished to take some issues even further,
such as in the field of renewable energy. I share the
view of the Secretary-General that the Summit has
instigated global action among a wide range of actors.
It has highlighted the relationship between economy,
ecology, social issues and development. It has also
reaffirmed the Doha and Monterrey compromises.
The follow-up will have to cut through the
complexities of the process and to pursue the most
pressing issues. Implementation is the key word. This
will be best accomplished by sectoral conferences on
the major issues involved. Austria appreciates that the
Summit has helped convince some major countries to
join the ranks of those, such as Austria, that have
already ratified the Kyoto Protocol.
Before closing, let me express my best wishes for
a successful session of the Assembly under
Mr. Kavan's guidance and allow me also to thank his
predecessor, Mr. Han Seung-soo, for his leadership and
his efforts towards strengthening the General
Assembly.
Having returned deeply impressed from South
Africa, let me close by quoting a real hero and a man
who stands for his principles while promoting
reconciliation — Mr. Nelson Mandela. The following
quote is from the entrance to the Apartheid Museum in
Johannesburg, which I just visited: “To be free is not
merely to put off one's chains, but to live in a way that
respects and enhances the freedom of others.”



