﻿On behalf of
the delegation of the Republic of Benin, allow me to
convey to Mr. Jan Kavan our heartfelt congratulations
on his well-deserved election to the presidency of the
fifty-seventh session of the General Assembly. His
skills, his extensive experience in international affairs
and his dedication to the lofty causes championed by
the United Nations guarantee the success of our work.
I wish to assure him of my delegation's full
cooperation and support in ensuring the full success of
the work of this session.
I should like to take this opportunity also to
congratulate and to thank his predecessor, Mr. Han
Seung-soo of the Republic of Korea, who presided so
ably and with such dedication over the work of the
fifty-sixth session of the Assembly.
I wish also to pay tribute to our Secretary-
General, Kofi Annan, whose devotion and skills have
enhanced the prestige of our Organization.
The message that I bring the Assembly from
Benin is a message of peace, which our people are
experiencing, and a message of the preservation of
peace in all its aspects, in keeping with the Charter of
our Organization and with the Millennium Declaration,
in which we pledged to build for future generations a
world free from fear, hunger and ignorance.
24

The barbaric acts perpetrated a year ago, on 11
September 2001 here in New York and in other places,
are still vivid in our memory, making ever more urgent
the need to make greater strides in our common
endeavour of civilization. The sincere and spontaneous
compassion and sympathy of the peoples of the world
for the victims of the terrible attacks of 11 September
prove that more than ever before we are bound by a
common destiny.
It is therefore vital to give real meaning to this
solidarity and this shared responsibility. The United
Nations must continue to play a dynamic role in the
promotion of international cooperation in order to
prevent and punish acts of terrorism.
For Benin, nothing — no pretext whatsoever —
could justify such barbaric acts, and the terrifying
images that I am loath to recall today will remain
etched in our collective memory throughout the
twenty-first century. Benin's firm commitment to
combating terrorism is unambiguous, and we intend to
fight this scourge with resolve.
Thus, pursuant to Security Council resolution
1373 (2001), adopted on 28 September 2001, Benin
submitted a report on the measures we have taken to
prevent and punish acts of terrorism. A constructive
and effective dialogue is under way with the Security
Council Committee regarding proposed measures to
prevent and suppress the financing of acts of terrorism.
However, the anti-terrorist campaign will be more
effective and more comprehensive if it is organized on
the basis of strict respect for the purposes and
principles of the United Nations. We believe that there
is an urgent need for a clear, precise, legal definition of
international terrorism in order to prevent the
haphazard character of our individual or collective
initiatives from jeopardizing the effectiveness of the
global coalition against the terrorist threat.
By placing Africa at the centre of its concerns for
the new millennium, the United Nations has rightly
focused the attention of the international community on
that continent, which, despite its commendable efforts,
is having difficulty finding its way towards
development. The persistence of war and conflict,
which repeatedly lead to great bloodshed in that part of
the world, is one of the main reasons for that situation.
Aware that, as it faces new challenges, our
continent is at a critical stage in its development and
that it is for Africa to shoulder its own responsibilities,
African leaders have taken a number of political
initiatives aimed at resolving conflict, rising to the
great challenge of endowing Africa with new forums
for dialogue and action. This African renaissance, by
means of which Africa is determined to take control of
its own destiny and find solutions to its ills, should be
encouraged through support for the African Union,
which was launched in Durban, South Africa, in July
this year. The African Union espouses the vision of the
founding fathers of the African nations and of the
former Organization of African Unity. The African
Union is different from the Organization of African
Unity because it stresses the need for the economic
integration of the continent and affirms that peace,
security and stability are indispensable conditions for
the creation of an environment conducive to
development and that good governance must be the
norm for our States.
I wish to reaffirm what many earlier speakers
have said: Africa is beginning to play its proper role. It
looks forward to a concrete demonstration of the
goodwill so often expressed by the international
community. It looks forward to real action in the form
of deeds. We expect this for the New Partnership for
Africa's Development (NEPAD), for example.
Under the wise guidance of the President of the
General Assembly, we spent an entire day debating that
African Union programme. Relevant remarks were
uttered, commitments undertaken and forceful
statements made from this very rostrum, and I do not
need to dwell further on that subject. Now is the time
for action, and time is of the essence.
Globalization must become synonymous with a
better life for all the peoples of the world. The world
cannot just stand by and watch the spectacle of an
Africa that has been marginalized and ravaged by wars
and disease. Africa must not be an object of
condescension, as if the world did not have sufficient
resources to avert catastrophe. I am sure that our
collective awareness is real and sincere.
That is why I welcome the timely initiative of the
Security Council to establish an Ad Hoc Working
Group on Conflict Prevention and Resolution in Africa.
We hope that that initiative will demonstrate a genuine,
ongoing commitment on the part of the Security
Council to act to put an end to the cycle of violence in
Africa, thereby according equal treatment to all
humanitarian crises without exception.
25

In the context of collective efforts to consider and
deal with the question of conflict prevention and
resolution through a comprehensive, integrated
approach that takes into account political, economic
and social dimensions, my delegation recommends
reinforced interaction between the Security Council
and the Economic and Social Council, in particular by
developing close consultations with the Ad Hoc
Advisory Group of the Economic and Social Council
on African countries emerging from conflict.
One of the most encouraging signs for Africa in
recent years — indeed in recent months — is the firm
determination finally to put an end to fratricidal
warfare. We must support such efforts everywhere,
including in Sierra Leone, Angola, Congo, Eritrea and
Ethiopia.
I want to comment in particular on Sierra Leone,
which has successfully emerged from a risky and
dangerous electoral process. I would like to take this
opportunity to pay a well-deserved tribute to the United
Nations and to the countries which, at the bilateral
level, have been helping Sierra Leone to reintegrate
itself into the community of nations. I hope that the
positive evolution of the situation in that country will
have a ripple effect within the Mano River Union.
I welcome the outstanding progress that has been
made in the process towards the restoration of peace
and security in the Democratic Republic of the Congo.
In that respect, I would like to pay a well-deserved
tribute to President Thabo Mbeki and to the facilitator,
Sir Ketumile Masire, for their commitment and
perseverance.
We welcome the fact that the guns have now been
silenced in Angola after so many years of suffering,
destruction and privation. It is crucial to strengthen and
consolidate the peace process that is under way in that
country. That is why I urgently appeal to the
international community to provide support that is
commensurate with the enormous reconstruction needs
of Angola. Only thus will conditions be right for the
establishment of lasting peace and sustainable
development.
I am pleased to note, among the initiatives to
promote peace in Africa, the success of negotiations on
an agreement on the demarcation of the border between
Ethiopia and Eritrea and the continuing dialogue to
restore peace in Burundi and the Sudan.
In January this year, 49 of the poorest countries
of the world chose my country, Benin, to hold the
chairmanship of the coordinating office for the least
developed countries. When we accepted that
prestigious post, my Government was well aware of the
heavy responsibilities that we were assuming.
The most important item on mankind's agenda
today is sustainable development. Any progress — or
any regression — must be assessed by the group of
countries that Benin is now coordinating. The
international community itself recognizes that many
problems remain. The Third United Nations
Conference on the Least Developed Countries noted
with regret that previous goals had not been achieved,
and it clearly identified the main obstacles to the
development of the least developed countries. These
include the continuing decrease in official development
assistance, the debt burden, the difficulty of gaining
access to the markets of the developed countries and
the lack of foreign investment. By adopting a
Programme of Action and a Political Declaration at
Brussels, the international community renewed its
commitment to helping the least developed countries
resolutely to deal with mechanisms whose operations
increase poverty.
Mindful of the need to mobilize energy and
increase capacity in order thoroughly to implement the
Brussels Programme of Action, the least developed
countries took the initiative of meeting at Cotonou,
from 5 to 7 August 2002, in order to consider ways and
means of ensuring the implementation of the
Programme.
The Cotonou conference formulated guidelines
and made recommendations, contained in the important
Cotonou Declaration. At the national level, the
Declaration recommends the establishment of an
implementation and follow-up mechanism to monitor
integration of the Programme of Action into national
development programmes and to promote the creation
of a national forum for dialogue. It also recommends
that the least developed countries design their strategic
development priorities in keeping with local contexts.
That is an important factor for guaranteeing rationality
and national ownership of policies. At the international
level, United Nations and other international agencies
are called on to incorporate the Programme of Action
into their work programmes and Government
processes.
26

I believe it important to call attention to the
dangerous dwindling of resources available to the
operational institutions of the United Nations
system — particularly the United Nations Development
Programme, the United Nations Population Fund, the
United Nations Capital Development Fund, the United
Nations Children's Fund and the World Health
Organization — and to stress the crucial need to find
ways and means of increasing those resources in order
to strengthen these agencies' valuable efforts to combat
poverty in our countries.
The Cotonou ministerial meeting also
recommended the establishment of a synoptic table to
be used by the Economic and Social Council when it
reviews and follows up the implementation of the
Programme of Action by the least developed countries
and their development partners.
I wish at this point to reiterate our gratification
and thanks to Secretary-General Kofi Annan for the
celerity with which he implemented the decision taken
by the General Assembly at its fifty-sixth session to
establish the Office of the High Representative for the
Least Developed Countries, Landlocked Developing
Countries and Small Island Developing States. The
Secretary-General nominated Ambassador Chowdhury
of Bangladesh to that important post, which he has
already assumed. In nominating Ambassador
Chowdhury, the Secretary-General could not have
made a more fortunate choice. We all know
Ambassador Chowdhury and his great experience,
resolve and dedication. His country, Bangladesh, has
served the group of least developed countries with
distinction for 20 years. I salute that work today. The
Secretary-General and each one of us must now offer
every assistance to Ambassador Chowdhury and his
Office in becoming fully operational and in carrying
out his important mission of obtaining the resources
necessary for action.
To that end, it is important that every Member of
the United Nations, even the poorest, make some
effort, for example, by contributing to the Trust Fund
to support the implementation of the Brussels
Programme of Action. The Government of Benin will
assume all its responsibilities in that respect in due
course.
In Johannesburg recently, at the World Summit on
Sustainable Development, the international community
acknowledged its responsibility to the poor, the
vulnerable and the marginalized as members of the
great human family. It also recognized the need to
conclude a world alliance for sustainable development,
by which the developed countries would make the
essential effort of solidarity with the poorest. A giant
step forward was taken there, but action is now
required. We fervently hope today that all the measures
advocated in Johannesburg will become a reality. If
they do not, there will be no reduction, but an increase
in poverty. We can stave off that danger, which is
deadly for all of us.



