﻿I would
like to congratulate Mr. Jan Kavan on his deserved
election as President of the General Assembly at this
session. We wish him every success. I would also like
to pay tribute to the Secretary-General, Mr. Kofi
Annan, whose efforts to promote peace and
cooperation among nations are invaluable. Yesterday,
in this city, we remembered the victims of a horrendous
attack that was the very image of intolerance and
fanaticism and revealed the darkest drives of human
nature. I was deeply moved by this event and feel duty
bound on behalf of my compatriots to express our pain,
sorrow, and solidarity with those lost loved ones, and
to all the citizens of the United States at this time of
affliction.
This terrible episode in history ought, however, to
prompt us to rethink a number of dogmas concerning
the current world paradigm for development, dogmas
that prevent it from being sustainable over time, and
which, like a dangerous mirage, may lead the whole of
humankind into a collapse that could jeopardize our
common future.
I say this from the standpoint of a country, which,
in its small way, is joining the collective endeavour to
solve key problems that involve the fate of the whole
planet. I am also convinced that it is in the poor
countries of the world that the destiny of all is at stake.
What we do, but above all what is done by those who
possess more, and have put into effect a specific vision
of society and of the economy that prevails today, shall
determine whether our path will be one of hope or of
catastrophe for all.
On 9 April 1952  50 years ago  Bolivia took
the lead in a revolution that sought to democratize
politics and end economic, social and ethnic exclusion,
in order to attain a fairer national community. For the
past 20 years we have kept that democracy functioning
and we have been a pioneer nation in regulating our
economy. Today, this process based on stability and
dialogue is continuing.
However, all that has been done is still
insufficient. The road that lies ahead is very long, and
we must travel it amidst crises and turmoil from which
we have been unable to extricate ourselves. The social
and economic problems we face are serious. Much of
what we have achieved could be destroyed by pressure
exerted by those, who in spite of everything, have been
marginalized and excluded. This situation is rooted in
overwhelming poverty, the unfair distribution of
wealth, and the loss of faith in politicians, associated
with corruption and the lack of answers to pressing
daily problems.
Our team became the Government of Bolivia as a
result of a popular vote only thirty-six days ago, and
we are committed to tackling these risks and challenges
with resolution. We are doing this within the
framework of a new democratic landscape. The
election of 30 June 2002 established a new parliament
that is diverse; this took place without violence or
dramatic disruption and within a context of democratic
and political maturity. Its main effect has been to begin
to dismantle the walls of exclusion, on the basis of the
recognition of others and tolerance and respect for
different visions of the world.
For the first time in our history, an essential part
of Bolivia's population, the Quechuas, Aymaras and
Guaranis, are represented in fair proportion. A
pluralistic legislative branch in ethnic, economic,
political and social respects is a promising setting for
courageous dialogue about our ongoing problems. Our
unswerving resolve is that this dialogue should be real
and productive, because it will help us to find a way of
working together on the political and social levels,
while seeking to resolve these crises and working
sincerely to break the long-standing social exclusion of
indigenous people and discrimination against women,
children, and older persons.
I would like particularly to mention the resolve of
our Government to make combating corruption a state
policy. Only genuine and resolute efforts in this area
24

will make it possible for Bolivia to overcome one of
the greatest impediments to development, one that
threatens to destroy the essential foundation of our
society. This resolve is part of a historic course
followed, despite their different positions, by two
parties in Bolivia: the Nationalist Revolutionary
Movement and the Revolutionary Left Movement.
Their leaders, Gonzalo Sanchez de Lozada and Jaime
Paz Zamora, have understood that, at such a time, it is
necessary to set aside legitimate party interests and
long-standing political differences in order to build a
project of responsibility vis-‡-vis Bolivia. This is the
only response possible for our nation at such a historic
moment. This decision led to an alliance that has given
rise to Plan Bolivia aimed at tackling the crisis by
means of an ambitious programme of public investment
that will stimulate the economy, encourage private
inputs, create jobs, and reduce social inequities by
favouring the most vulnerable sectors of our society.
Plan Bolivia also seeks to respond to the complex
challenges of globalization, redefine the role of the
State in promoting sustainable development, respond to
local and regional demands, and establish a full rule of
law with robust and credible institutions.
We know that we are not alone in this; we have
seen such ideas elsewhere in recent decades. In spite of
this, we urgently require our efforts to be backed by the
international community. Bolivia has undertaken with
determination the struggle to combat illicit drug
trafficking as a moral imperative, in which we truly
believe; but, in doing so, it has paid a high price in
terms of human lives, economic effects, and violent
social conflict. It is only right that those countries
where drug consumption has greatest impact 
demand as you know is the key factor in this cycle 
give us support in proportion. We continue to fulfil our
commitments. But we urgently call on the international
community to fully endorse the concept of shared
responsibility, which has been fostered and promoted
in this forum more than once.
A combination of internal efforts and
international support to attain reasonable levels of
sustainable social and economic development must be
reached through a new logic that reformulates all of
our earlier ideas of progress and development.
Our afflicted Latin America was yesterday the
hope of the planet and today is a continent caught in an
emergency situation, with widespread social pressure,
and economic collapse and facing a dangerous threat of
an international domino effect. From its modest
position, our country wishes to help halt these trends
by being an example of how creative and democratic
solutions can be used to address problems and
overcome differences. This prompts us to emphasize
that the most effective international aid is that which
respects the decisions and plans of the countries that
must use them. Imposing strict and unilateral recipes
usually generates more problems than it solves.
If equity is one of the first demands of
humankind today, there is no better system than that of
equitable international trade. Poor countries demand
access for their products to the markets of the rich
countries under adequate conditions. This is one of the
key points of nexus of poverty and social tensions in
the most disadvantaged countries and their population.
That is why the Andean Trade Preference Act
constitutes a step forward; although only conditional, it
shows the will of a friendly nation to modify a still
unfair relationship.
We must understand free trade from a new
standpoint, where the rules of the game are designed
rationally to bridge the gap between the rich and the
poor, a situation that has already reached scandalous
levels. It is unacceptable for prosperous nations to
impose limits on us, while they are not prepared to
apply them within their own territories.
I cannot conclude this intervention without
reaffirming that recovering our status as a country with
a coastline on the Pacific Ocean constitutes an
important factor of our foreign policy.
This claim, which we have made for the past 123
years, is not the product of stubbornness or whim; it is
related to our insufficient economic resources and to
the enormous geographical barriers that affect our
competitiveness. The lack of direct access to the sea
constitutes an obstacle to our growth and to the welfare
of our citizens. The recovery of sovereign access to the
sea is not only a matter of justice, but an ineluctable
need for which we shall continue to seek the solidarity
and support of the community of nations, and even
more so now that century-old conflicts of this nature
have been resolved in this new century.
Bolivia is part of the world and, through vigorous
participation within its region, will continue to
contribute to a profound process of reflection regarding
the type of global society that we must, wish to and can
25

build, based on its experiences and its own formulas
for integrating and for making its own society
participative.
We are probably experiencing one of the most
difficult moments since the end of the cold war and it
has become necessary for us to be able to imagine a
different and better world in which no idea is
untouchable and no hope for change is smothered.



