I congratulate you, Sir, on
your election to the presidency of the General
Assembly. I thank your predecessor, Mr. Han Seung-
soo, for the leadership he displayed at a particularly
critical moment for the Organization.
To Secretary-General Kofi Annan, I reaffirm
Brazil’s confidence in his statesmanship.
I have the pleasure of greeting the entry of East
Timor into the fold of the United Nations, just as we
welcomed it last July in Brasilia into our Community
of Portuguese-Speaking Countries. A free Timor is a
remarkable United Nations success story.
Brazil also welcomes Switzerland, as it has now
become a full member of this global political forum.
I come to this Hall as the representative of a
country that has faith in the United Nations and that
views multilateralism as the guiding principle of
relations among States. This is a conviction we hold
dear at all times, good and bad. We are at a particularly

difficult juncture for the Organization. This moment
calls for measures sustained by the principles and
values on which the United Nations was founded.
Brazil has defended them since the first international
conferences of the twentieth century.
We have never let ourselves be tempted by the
argument of power. Rather, we have been guided by the
power of argument. This has been the foreign policy of
President Fernando Henrique Cardoso. Throughout the
eight years of the two terms of office to which he has
been democratically elected, certain fundamental
guidelines have been recurrent: fostering democratic
decision-making; overcoming the governance deficit in
international relations; designing a new financial
architecture and providing effective solutions for
volatility in capital flows; defending a multilateral
trade regime that is both fair and balanced — hence,
the importance of the World Trade Organization and of
the Doha mandate; correcting the distortions resulting
from economic globalization that is not accompanied
by a corresponding process of political and institutional
globalization; and affirming the value of human rights
and sustainable development. These are challenges that
we cannot face alone.
For this reason, President Fernando Henrique
Cardoso has sought to strengthen the Common Market
of the South, together with South American integration,
as instruments for peace, cooperation and greater
competitiveness among our countries. Similarly,
President Cardoso has promoted the development of
partnerships in all continents, pursuing well-balanced
negotiations for the establishment of free trade areas, in
particular with the European Union, as well as with the
countries taking part in the Free Trade Area of the
Americas process.
We are committed to seeing the entry into force
of the Kyoto Protocol and the establishment of the
International Criminal Court; to furthering the social
development agenda; and to moving forward on
nuclear and conventional disarmament. The Brazilian
vision of the world under the leadership of President
Fernando Henrique Cardoso expresses goals not just of
Government, but also of the entire country and society.
That is why the electoral process now under way will
further strengthen democracy in Brazil and highlight
the country’s international credentials.
Our commitment to the United Nations and to
multilateralism will not waver “in times of storm and
blustery winds”, to quote Camões, the great poet of the
Portuguese language. The greater the challenges, such
as those facing us at this difficult juncture, the greater
the need for answers grounded in legitimacy —
legitimacy born of participation and consensus.
Cooperation must be our modus operandi.
In the multilateral sphere, leadership is crucial to
the tasks before us. We are clearly aware of that, yet
the form and content of each task must be defined
through dialogue. Only through dialogue will a
coalition of truly united nations be built — nations
united by the power of persuasion. The tangled
interests that form a global web of interdependence can
be managed only through authority rooted in
multilateral institutions and in respect for international
law. The commitment to negotiated settlements, under
the aegis of multilateralism, must be upheld.
At the time of the 11 September terrorist attacks,
this Organization immediately showed its solidarity
with the United States of America by adopting
resolutions of the General Assembly and the Security
Council. At the regional level, the Inter-American
Treaty of Reciprocal Assistance was invoked on a
Brazilian initiative as an expression of our firm
repudiation and condemnation of all barbaric acts of
terrorism and of our solidarity with the United States.
These responses have taken the form of renewed
collaboration in security, intelligence, police and
judicial cooperation issues.
Lasting solutions to terrorism, international drug-
trafficking and organized crime require careful and
persistent efforts to set up partnerships and cooperative
arrangements consistent with the United Nations
multilateral system.
Many countries and regions have been burdened
with the costs of globalization, while at the same time
being deprived of its benefits. The very same free flow
of capital that can foster investment is responsible for
speculative attacks against national currencies and
balance of payment crises, with negative impact on the
continuity of public policies and on the alleviation of
social ills.
Protectionism and all forms of barriers to trade,
both tariff and non-tariff, continue to suffocate
developing economies and to nullify the
competitiveness of their exports. Liberalization of the
agricultural sector has been nothing more than a
promise repeatedly put off to an uncertain future.
5
A/57/PV.2
The globalization to which we aspire requires
reform of economic and financial institutions. It must
not be limited to the triumph of the market.
A modern understanding of development must
encompass the protection of human rights, be they civil
and political or economic, social and cultural. In this
respect, the appointment of Sergio Vieira de Mello as
the new United Nations High Commissioner for
Human Rights is a great honour for all Brazilians. He
succeeds Mary Robinson, whose important
achievements deserve recognition.
The United Nations was created to maintain
peace and security. However, armed conflicts and
pockets of irrational violence persist today.
The situation in the Middle East underscores how
distant we still are from the international order
imagined by the founders of the United Nations
Charter.
Brazil supports the creation of a democratic,
secure and economically viable Palestinian State, as
well as the right of the Palestinian people to self-
determination. Brazil defends the right of the State of
Israel to exist within recognized borders and of its
people to live in security. These are essential
prerequisites for lasting peace in the Middle East. Only
by mutually and comprehensively acknowledging the
conflicting legitimacies in the region, as well as by
building on existing agreements, can we staunch the
indiscriminate destructiveness of violence and forge a
way forward.
The use of force at the international level is
admissible only once all diplomatic alternatives have
been exhausted. Force must be exercised only in
accordance with the Charter of the United Nations and
in a manner consistent with the determinations of the
Security Council. Otherwise, the credibility of the
Organization will be undermined in a way that will not
only be illegitimate, but that will also give rise to
situations of precarious and short-lived stability.
In the specific case of Iraq, Brazil believes that it
is incumbent upon the Security Council to determine
the measures necessary to ensure full compliance with
relevant resolutions. The Security Council’s exercise of
its responsibilities is the way to reduce tensions and to
avoid risking the unpredictable consequences resulting
from wider instability.
In Angola the international community must
support recent positive developments that open the way
to the rebuilding of the country and the consolidation
of peace and democracy.
Strengthening the system of collective security
remains a challenge. The Security Council needs
reform in order to enhance its legitimacy and lay the
foundations for more solid international cooperation in
building a just and stable international order. A central
feature of this reform should be the expansion of the
number of members, both in the permanent and non-
permanent categories.
Brazil has already made it known — and I
reaffirm it here — that it is ready to contribute to the
work of the Security Council and to assume all its
responsibilities.
For Brazil, the United Nations is the public space
for the creation of power, which, according to Hannah
Arendt, can result only from the human capacity to act
in concert. The United Nations is the crucial hinge in
creating a global governance focused on more
equitable distribution of the dividends of peace and
progress.
Therein lies our vision for the future, a vision of
solidarity among peoples and nations, a vision made
legitimate by renewed and inclusive understanding of
power.
We are inspired by the observation of
Guicciardini, the politically more successful Florentine
contemporary of Machiavelli: “Among men, hope is
normally more powerful than fear”.