﻿It is my pleasure to join
with preceding speakers in congratulating you, Sir, on
your election to preside over the General Assembly at
its fifty-seventh session. Barbados pledges its fullest
cooperation in the year ahead.
I also take this opportunity to convey our deepest
appreciation to Mr. Han Seung-soo for his leadership
during a very challenging fifty-sixth session.
We, too, wish to welcome the Swiss Confederation
and look forward to the Democratic Republic of Timor-
Leste's joining this family of nations.
The Preamble to the Charter of this Organization
expresses in the simplest yet most eloquent of terms
the essential goals of multilateralism. We know its
every phrase and recognize its solemn commitment
“to promote social progress and better standards
of life in larger freedom”
as well as
“to practice tolerance and live together in peace
with one another as good neighbours and to unite
our strength to maintain international peace and
security”.
These goals remain as relevant today, and yet, in many
ways, as painfully elusive as they were in 1945.
In January 2001, the international community
ushered in a new century with the highest of
expectations for the successful implementation of the
millennium development goals, which we had just
adopted. We were resolved to work with renewed
vigour to eradicate poverty and hunger, fight the
scourge of HIV/AIDS and disease, raise the level of
human development and bring an end to debilitating
economic and social injustices. Tragically, the events
29

of 11 September 2001 eclipsed our millennium vision
and brutally reshaped the global agenda.
In the intervening year, we have been forced to
re-examine our traditional notions of security and to
come to terms with the reality of our growing political
and economic interdependence. For no single nation
can hope to have all the answers to the complex issues
that confront us and no lasting solutions are possible
except through collective effort. If nothing else, the
lessons of 11 September have served to reinforce the
value of multilateralism.
For the past several years, Barbados has argued
for a redefinition of the concept of security to embrace
the new and non-traditional threats that have the
greatest potential to cause harm to our citizens,
destabilize our societies and erode the basic institutions
of governance. At the hemispheric level, we promoted
dialogue on these issues among foreign ministers of the
Organization of American States at our recent General
Assembly session in Barbados, where we adopted the
Declaration of Bridgetown on the multidimensional
approach to hemispheric security. We believe that this
approach to security is equally valid in the wider
international context.
As we are well aware, threats to world peace are
no longer exclusively found in military conflict
between opposing countries, where the enemy is
recognized and a state of war formally declared.
Today's greatest sources of instability and threats to
national, regional and international security lie in areas
where the enemies are often unidentified non-State
actors with global reach. Terrorism is but one of those
insidious new elements. We are equally alarmed by the
growing danger posed to democratic societies and
Governments by the modern transnational phenomena
of narco-trafficking, organized crime, money-
laundering, corruption and illicit trafficking in small
arms and light weapons. We are also aware of the
potential for grave economic and social dislocation
posed by the HIV/AIDS pandemic, environmental
degradation and ecological and natural disasters. In
addition, the inequitable application of the benefits of
trade liberalization has created the very real prospect of
increasing poverty and further economic
disenfranchisement for the smallest and most vulnerable
countries in the developing world. Under the
circumstances, we have little choice but to persist in the
struggle to gain international acceptance for our demands
for special and differential treatment to prepare our small
economies to meet the challenges of globalization.
Modern threats to international peace and security
constrain the capacity for political and economic
development and social progress. All nations share in
the responsibility to respond to those threats, but we
can only do so successfully through collective
strategies, which address all aspects of the problem
simultaneously. Diversion of resources and attention
from the development agenda to the fight against
terrorism cannot produce lasting results. As Dr.
Brundtland warned in 1992, our global village may yet
become a global jungle if States adopt unilateral
measures to combat global problems.
Small developing countries are beset daily by
fundamental challenges to their economic
sustainability. From our perspective, security has of
necessity revolved around policies in support of social
development, economic viability, good governance and
the promotion of democracy. For us, military
engagement is not an affordable option.
For Barbados, as for all small States, the doctrine
of non-intervention is of paramount importance for our
survival. Pre-emptive unilateral action, no matter what
the apparent cause, is a precedent that occasions in us
the gravest discomfort. It is, therefore, vital that, at this
dangerous and uncertain juncture in world affairs, we
reaffirm our commitment to multilateralism and to the
pre-eminent role of the United Nations in seeking to
impose responsible behaviour through diplomacy and
dialogue rather than through the use of force.
In response to the events of 11 September and to
the mandates of Security Council resolution 1373
(2001), Barbados has deployed considerable financial
and human resources to the anti-terrorism effort. In
May this year, our Parliament adopted comprehensive
domestic legislation, which entailed an amendment to
our Constitution, to criminalize acts of terrorism and
support or financing for such acts. Yesterday I
deposited with the United Nations Secretariat the
relevant instruments to make Barbados a party to the
International Convention for the Suppression of
Terrorist Bombings and the International Convention
for the Suppression of the Financing of Terrorism.
We have been prompt and responsible in fulfilling
our obligations to the international community in that
regard, despite the heavy financial strain that has
placed on our national economy, already deeply
30

affected by the adverse impact of 11 September on its
major productive sectors — tourism and financial
services. As I reminded the General Assembly last
year, small countries like my own are not part of the
problem, but we are committed to being part of the
solution, in circumstances that place a disproportionate
burden on our financial, human and administrative
resources, already struggling to respond to the global
economic recession.
Regrettably, that burden has been further
exacerbated by the words and actions of some
lawmakers who now seek, through misguided zeal, to
brand the operations of financial services centres, even
the most transparent and well regulated, such as the
Barbados regime, as havens for corporate tax evasion
and for the laundering of terrorist assets. It is important
to emphasize that the Barbados jurisdiction is more
transparent and better regulated than many in the
developed world, and certainly no less so than what
obtains in the states of Delaware and Vermont, among
others. My country fully intends to defend its
reputation against those renewed, unwarranted,
duplicitous and discriminatory attacks.
In this post-11 September, post-Doha, post-Enron
world, many of the assumptions about peace and
progress in a globalized economy have been
challenged. We have entered a prolonged international
recession, whose consequences have impacted on all
countries. It is trying times such as these that force
policy makers at the national level to simplify, refocus
and prioritize.
It is opportune for us to undertake a similar
exercise in respect of the United Nations. We must
return this Organization to its basic mandate, and seek
to have its energies and focus redirected towards
substantive action in the twin areas of peace and
development. The unique attributes of the United
Nations and its multilateral structure can serve to build
consensus and promote cooperation in the search for
solutions to the most pressing problems affecting
human security.
The international summits and global
conferences, which have proliferated over the last
decade, have been successful in mobilizing
Governments and, to a greater extent, civil society, as
well as sensitizing people to the most compelling
development issues facing the planet. Although they
have created awareness and raised expectations, they
have not delivered with respect to implementation, and
most of their fiercely negotiated plans of action remain
under-funded and under-executed. The promises and
pledges of the past 15 years have not been fulfilled. It
is high time that we review the utility of those costly
processes and seek simpler, more effective structures to
carry forward our development agenda. The dwindling
resources available for developmental programmes are
better used for development itself than for scripted
dialogue to discuss the process of development.
Fundamental changes are needed in the way that
development is financed, and in the structure, operation
and coherence of the global financial architecture.
Monterrey must not become just another failed process.
Barbados welcomed recognition by the World
Summit on Sustainable Development of the vulnerability
and sustainable development challenges of small island
developing States, and looks forward to a frank,
comprehensive review of the implementation of the
Barbados Plan of Action in Mauritius in 2004. The
Summit made a commitment to the sustainable
management of ocean space, and it is in this vein that
Barbados will continue to work towards achieving
international recognition of the Caribbean Sea as a
“special area” in the context of sustainable development.
For Barbados, our greatest resource lies in the
creativity and resilience of our people. We are
persuaded that the betterment of the human condition is
the fundamental objective of economic progress. The
HIV/AIDS pandemic rates with terrorism and narco-
trafficking as one of the major new and emerging
threats to human security. According to information
provided by the Pan American Health Organization,
there are currently 2.8 million people living with
HIV/AIDS in the Americas. Of that number, 420,000
live in the wider Caribbean, accounting for over 2 per
cent of its adult population. In response to the
international Declaration of Commitment, Barbados
has established a target of a 50 per cent reduction in the
HIV/AIDS mortality rate and in the incidence of the
disease over the next three years. We are also working
towards the enactment of appropriate anti-
discriminatory legislation by 2006. Our National
Commission continues to support the Pan-Caribbean
Partnership against HIV/AIDS, which is coordinated
by the Caribbean Community Secretariat. Barbados is
one of four English-speaking Caribbean countries
selected to participate in the Caribbean HIV/AIDS
Regional Training Initiative. The World Bank, of
31

whose programmes Barbados is a graduate, made
special provisions for the securing of a $15.1 million
loan to procure the highly active anti-retroviral therapy
programme for HIV-positive Barbadians, free of cost at
point of delivery.
Barbados' commitment to the principles and
purposes of the United Nations Charter has been
unwavering over its three and a half decades of
membership in this Organization. We have paid our
contributions faithfully and have consistently
supported the Organization's efforts to promote and
protect human rights, to eradicate poverty and to
cultivate a global culture of peace.
A tangible demonstration of that commitment was
made on 2 January of this year, when the Prime
Minister of Barbados had the honour of officially
handing over to the United Nations Secretary-General,
for the exclusive use of the United Nations agencies
operating in the Eastern Caribbean, a custom-designed
common premises building, now known as United
Nations House. Secretary-General Annan's personal
presence in Barbados for the inauguration ceremony
was interpreted by Prime Minister Arthur as a clear
expression of his understanding that every part of the
United Nations family matters and that the contribution
of the small States of the Caribbean to the objectives of
the Organization is not without significance. For in the
words of the Secretary-General, small States have become
the backbone of the Organization in terms of their support
and encouragement for the multilateral process.
The principles which guarantee a better quality of
life for all peoples lie within our Charter. The global
landscape has undergone tremendous change in the last
57 years, but the ideals of the Charter are indelible.
Today we revisit this place to recommit to a process
which, admittedly, is not perfect, but it is all that stands
between us and anarchy. It is still our greatest hope for
peace, development and social justice. In our
generation, we cannot be expected to complete the
monumental task which lies before us, but neither are
we at liberty to abstain from it.