﻿We have before us an
array of issues that are as compelling and daunting as
ever before. Many of these threaten to widen further
the divides that separate us and deepen more the
wounds that pain us. They challenge ever so severely
our resolve to live in peace and harmony. But we
remain hopeful. Under the President's leadership and
guidance, we are confident that our deliberations will
be purposeful and productive. Toward this, I assure the
President of the full cooperation of my delegation.
I take this opportunity to express our gratitude to
His Excellency Mr. Han Seung-soo for his stewardship
and contribution to the work of the fifty-sixth session.
His presidency, at a most challenging time in the
history of the United Nations, has enhanced the esteem
of the international community for him and the
Republic of Korea.
My delegation takes great pleasure in welcoming
the Swiss Confederation and the Democratic Republic
of Timor-Leste as they take their rightful place in our
family of nations. While we welcome the admission of
Timor-Leste as a newly independent State, it is with a
sense of deep satisfaction that we appreciate the
decision of the Swiss people. It is an affirmation of
their faith in the relevance and indispensability of the
United Nations. They, more than any other people,
have observed and studied with active participation the
workings of this world body. As a country for which
the United Nations will always be critically important,
Bhutan is indeed deeply heartened.
The loss of lives and untold suffering and
destruction wrought by the senseless acts of 11
September have united all of humanity against the evil
of terrorism in all its manifestations. No clear
orientation towards international peace and
development is possible without uprooting this disease
that has been allowed to afflict many of our societies.
The United Nations must continue to play a
central and decisive role in directing our collective
resolve and efforts to eradicate terrorism. While in our
own countries we must each take all possible measures
to rid ourselves of this menace, we know that it is
through the multilateral framework that our national,
regional and global efforts can be effectively and
rightly coordinated. It is imperative that in our battle
against terrorism, the norms and principles of this
hallowed institution are not undermined. Our war on
terrorism must continue to unite us.
The realization of a new economic order that is
inclusive, equitable and sustainable remains the most
pressing challenge of the United Nations. The scourge
of poverty and disease continue to afflict millions of
people around the world. My delegation is compelled
to reiterate its concern over the decline in official
development assistance (ODA) and the parallel
emphasis on market efficiency and trade as an engine
of growth.
We realize that trade underpins equal partnership
and should represent the ultimate goal of economic
development strategies. However, not all countries
12

have the necessary capacity to take advantage of the
global trading system. Without timely and adequate
assistance to fill the resource gap to meet their basic
development priorities, many of the developing
countries will continue to suffer from marginalization.
Clearly, there is a need to create a fair and
equitable trading environment without prejudice to the
flow of adequate Official Development Assistance. In
particular, the special needs and vulnerabilities of least
developed countries, landlocked developing countries
and small island developing states must be
comprehensively addressed to enable them to
effectively integrate into the global economic system.
In Africa, the international community must lend its
full support to extricate the continent from the malaise
of underdevelopment and to prevent its further
marginalization. In this context, Bhutan welcomes the
endorsement of the New Economic Partnership for
Africa's Development by the high-level plenary
meeting of the General Assembly and hopes that the
international community will provide the necessary
support to this programme. This is particularly
significant for those countries emerging from conflict,
in which the rehabilitation of social and economic
infrastructure is vital if peace is to be sustained.
There is no lack of vision and strategies to
overcome the socio-economic maladies that confront
the global community. The Millennium Declaration
Goals provide clear targets and strategies to reduce
poverty, achieve sustainable development and reverse
the devastating trend of HIV/AIDS, malaria and
tuberculosis. What we need is greater political will.
I wish to acknowledge the contributions of the
United Nations and bilateral donors to the development
of my country. We are grateful to our partners not only
for the substantial amount of assistance we have
received over the years, but for the acceptance of our
insistence on being the master of our own destiny. Our
partnership is characterized by a frank and open
political dialogue of high intensity, while the
cooperative arrangements at all levels are marked by a
notable degree of transparency.
My country continues to be guided by our goal of
promoting gross national happiness' as opposed to
simply targeting the enhancement of our gross national
product as the end of development. We believe that it is
the responsibility of the Government to create an
enabling environment within which every citizen
would have a reasonable opportunity to find happiness.
Towards this end, all our development strategies must
subscribe to strengthening of the four pillars of gross
national happiness, which are: first, the ensuring of
equitable and sustainable socio-economic development;
secondly, conservation of our fragile mountain
ecology; thirdly, promotion of basic human values and
culture; and fourthly, the strengthening of good
governance.
It is my belief that those are the pillars on which
the happiness of our human society can be firmly
established. While I am fully aware that Bhutan is
certainly not unique in its pursuit of happiness, I
express the hope that more among us will join in that
search with a greater sense of seriousness.







