﻿The fifty-seventh session of the General
Assembly is being held one year after the terrible
terrorist attack of 11 September 2001. The delegation
of the Central African Republic still intimately feels
the strong emotion caused by that attack against liberty
and democracy.
The President of the Republic, the head of State,
His Excellency Ange-Félix Patassé, leading the
delegation of the Central African Republic to the
commemoration, wanted to reiterate his friendly
sympathy towards the American Government and
people, and to reassert the firm determination of his
country to do everything that is necessary in order to
contribute effectively to the legitimate international
crusade against all forms of terrorism. Our work is
starting within a particular context in the history of
international relations, because never has humanity
been so conscious of the need to confirm its cohesion
in order to ensure a world of concord, solidarity and
peace.
Before expanding on those facts, Mr. President, I
would like to express to Mr. Jan Kavan and the
members of the Bureau our warm congratulations on
his election to the presidency of this session. His rich
experience, as a great statesman and diplomat, will
ensure the success of our work. That work will benefit
from the full cooperation of the delegation of the
Central African Republic. I take this opportunity also
to express our admiration for his eminent predecessor,
Mr. Han Seung-soo, for the skill and competence with
which he carried out his responsibilities.
The determination with which the Secretary-
General of our Organization, Mr. Kofi Annan, is
working, under all circumstances, to make the
principles and ideals of the United Nations prevail,
once more elicits our admiration. The President of the
Republic, the people and the Government of the
Central African Republic, want hereby to assure you of
their support and reiterate their deep gratitude for all
the objective reports on the situation in the Central
African Republic.
Moreover, the entry of the Swiss Confederation to
the United Nations, and soon the entry of the
Democratic Republic of Timor-Leste, are evidence of
the resolute march of our Organization towards
universality. The Central African Republic wishes to
welcome Switzerland and hopes to cooperate closely
21

with that country within the framework of the United
Nations.
Two years ago, 189 Member States met in this
very hall. They set objectives for development for the
Millennium, such as the reduction of extreme poverty,
education for all, promotion of gender equality and the
empowerment of women, reduction of child mortality,
improvement of maternal health, fight against
HIV/AIDS and other diseases, such as malaria and
tuberculosis, preservation of a sustainable environment
and the establishment of a world partnership for
development. All States unanimously pledged, through
multilateral cooperation, to implement what is called
the Millennium Declaration in order to achieve those
objectives within 15 years.
The findings we made at the Millennium Summit
on the state of the world at that time showed serious
shortcomings with regard to our will to fulfil
collectively the ideals bequeathed to us by the founding
fathers of our Organization. However, through that
same will, we undertook, in the Millennium
Declaration, to re-examine these issues so as to set a
course for the world that corresponds to the aspirations
and expectations of the people.
However, this is far from what has happened. The
revolution in information and communications, the
progress of science and technology, the liberalization
of trade and the disappearance of State frontiers, while
accentuating the phenomenon of globalization, have at
the same time led the world into an uncertain and
unforeseeable future, to the point where the world
today is threatened in the short term with imbalance.
States should fully explore all the potential
offered by multilateral cooperation within the
framework of the United Nations, particularly to put a
stop to such threats. These threats, according to our
delegation, are essentially of four kinds.
The first of these, as you can expect, is the threat
that changed the world in one hour. It is called
terrorism. This diffuse form of organized trans-border
crime that foils armies, however powerful they may be,
cannot be tolerated. The reaction of the international
community to this new form of aggression must be
sustained by adhering to resolutions firmly condemning
such actions, and by observing a certain attitude
towards the countries and institutions that tolerate their
authors. Thus, all together, through solidarity and
multilateral cooperation, we shall conquer terrorism,
whether committed by a State or a small group.
The destruction of the environment, which
threatens our future, is also a real threat. We should
strive for the sustainable preservation of forests, fauna
and biodiversity for the benefit of present and future
generations. This subject was eloquently analysed at
the Summit on Sustainable Development, held recently
in Johannesburg. My delegation has no doubt that
international solidarity can here too be of help to
safeguard nature. We should like on this occasion to
express our gratitude for the American initiative,
supported by the international community, for the
protection of the Congo basin, of which the Central
African Republic is a member.
There is one threat, which does not need to be
named because it is so obvious, and that is poverty,
which — far from declining — has grown over the
years. The Declaration talks about reducing poverty,
but must we not first stop manufacturing it? Famine,
endemic disease, HIV/AIDS and malaria are the daily
lot of the two thirds of humankind living on barely $1 a
day. How can we fail to be moved by this? That fringe
of humanity calls merely for the solidarity that will
allow it to live in conditions worthy of our civilization.
In the face of the drying up of official
development assistance, and with respect to the failure
of certain development initiatives, the African
countries have felt that we need to develop some sort
of partnership with the countries of the North. They
have therefore proposed an original plan for the
development of Africa through the New Partnership for
Africa's Development. The delegation of the Central
African Republic fervently calls for the worldwide
support of the international community for the
implementation of the plan.
The many challenges defined at the Millennium
Summit in terms of goals to be attained, along with the
new plan for African development, will have no chance
of success unless they are fostered in an environment
of peace, security and stability. However, current
conditions do not give much cause for optimism,
although we note the occasional positive movement
towards the settlement of a few conflicts. Regional
crises remain, however, that are no less threatening to
peace.
Faithful to its doctrine, the Central African
Republic believes that the situation in the Middle East
22

can be settled only through the strict implementation of
the relevant resolutions of the United Nations on this
subject. It deplores the escalation of violence in that
region.
In the context of its own regional and subregional
sphere, the Central African Republic highly appreciates
the latest developments in the situation in the
Democratic Republic of the Congo, in particular the
signing of the Pretoria peace agreement with Rwanda
and the disengagement agreement signed with Uganda.
In conclusion, I am compelled to note that my
country, the Central African Republic, is the victim of
international ostracism and of indifference that borders
on contempt. How else is one to understand the silence
of the international community and the international
financial institutions in the face of calls for
intervention and of Security Council resolutions
following on the reports of the Secretary-General since
the notorious date of 20 May 2000, and despite the
appeals of the Organization of African Unity — now
the African Union — the Community of Sahel-Saharan
States and the Central African Economic and Monetary
Community? And yet, our country has come a very
long way with respect to good governance — that
fetishistic word! — in politics, economics and finance.
As of early 2002, the reduction of corruption is no
longer a figment of the imagination, as evinced by the
action undertaken in our financial offices.
My country's situation requires me to call
attention to the words of the Algerian writer Kateb
Yassin:
“Our blood must become enflamed and we must
catch fire in order to move the spectators. May
the world open its eyes not to our mortal remains,
but to the wounds of the survivors.”
The sustainable development we all dream of will
become a reality only if, here and now, we inject
solidarity into international relations.












