﻿I would like, through
you, Sir, to congratulate Jan Kavan on his election as
President of the General Assembly and to assure him of
our delegation's cooperation as he undertakes his
important responsibilities this year.
Yesterday, people the world over paused to
remember the victims of the tragic events of one year
ago. I had the opportunity of attending the interfaith
service yesterday, where the President of the General
Assembly and the Secretary-General spoke movingly
about how the commemoration of that event must
reinforce this institution's vocation as the forum
dedicated to world peace.
Canadians entirely subscribe to the sentiments
that were there expressed. The attacks of last
September were a cruel and devastating blow to the
United States and, indeed, to us all. I am proud to say
that Canadians stood in solidarity with our closest ally
at that terrible moment. When the terrorists struck that
day, they were also attacking the very principles of
international law, security and humanitarianism that are
embodied in the United Nations Charter. We believe
that our ultimate response to the challenges of 11
September is thus to rededicate ourselves to our beliefs
and to the principles upon which the United Nations
was founded.
(spoke in French)
Now, more than ever, the main challenge for each
of our countries and for the United Nations is to
manage our interdependence. Environmental
degradation and endemic poverty, the proliferation of
disease and epidemics, the increasing threat of
terrorism and organized crime  these are serious,
complex issues that no one nation can confront alone.
To succeed, our countries must work together, while
also drawing on the expertise of civil society. Such
interaction is a formidable challenge and one that the
United Nations is best suited to meet.
Recognition of our interdependence in no way
threatens our respective sovereignty. In fact, it gives
each of us even more tangible means to act and to
succeed through the sharing of our information,
resources and initiatives.
The principles of multilateralism are articulated
with vigour and resolve in the Millennium Declaration,
which assigns a decisive role to the United Nations
Charter  and rightly so, for it is much more than our
constitution. Indeed, it is our heart and soul. It
reconciles national interests with the highest moral and
ethical standards that must govern the actions of each
State. For us, the Charter is the key to unlock the door
to the world of peace, security and justice that we hope
to build.
The terrorist threat leads us to work together and,
tragically, illustrates the extent of our interdependence.
It demonstrates the urgency of finding solutions that
are equal to the task at hand and whose effectiveness
hinges on new partnerships among our countries. Our
reaction to terrorism must be steadfast, to be sure, and
we must make no concession to the agents of terror, but
if we want our reaction to be truly effective, it must
enhance both national security and respect for basic
rights. In fact, democratic governance and security find
their most solid foundation in societies in which rights
and freedoms are respected and where, as a result,
dissidence more often than not takes constructive,
rather than violent forms.
What is more, the fight against terrorism
challenges us to find ways to open our hearts and
minds to the diversity of our world, its cultures and its
religions. Now more than ever, we must promote
dialogue, understanding and tolerance with respect to
other people. In this way, we will help to eradicate at
its source much of the pain that all too often translates
26

into rising hatred, extremism and fanaticism of all
sorts.
Multilateralism has definitely proven its worth
over the past year. For example, dozens of countries
have offered their resources and experience to
Afghanistan as members of the coalition against
terrorism or of the Afghanistan Support Group. They
have also contributed to the various United Nations
programmes seeking to establish political stability and
representative Government.
The G8 Global Partnership Against the Spread of
Weapons and Materials of Mass Destruction, concluded
at Kananaskis in June, is another concrete example of
our joint commitment to battling terrorism and other
threats to peace. Canada, as Chair of the G8, was a
strong advocate of this major effort designed to
strengthen international security and strategic stability.
Canada will continue to work to make this initiative a
success.
At all times, Canada is ready to offer its support
wherever it is needed and we encourage the
international community to continue to do likewise. We
also believe that the multilateral approach is useful in
addressing the obvious challenges posed by sustainable
development. In this regard, the consensus that
emerged from the Monterrey Conference calls on all
countries to work together to forge broader
partnerships between developed and developing
countries.
In this regard, the situation in Africa cries out for
action. For too long now, inaction has taken a heavy
toll in terms of human suffering. However, hope is
beginning to shine through. The New Partnership for
Africa's Development, devised by African leaders
determined to meet the challenges of self-development
and endorsed at Canada's urging-during the G8 summit
in Kananaskis, seeks to provide the people of Africa
with conditions founded on good governance and
democracy, while ending their marginalization and
offering them the chance to achieve prosperity.
As we meet here today, the Israeli-Palestinian
crisis remains at its all too familiar impasse, despite the
fact that everyone knows what is needed to restore
peace. We all know that the targeting of civilians must
stop, that the security of Israel must be assured, that
settlement-building must end, that the humanitarian
needs of the Palestinian people must be met, that the
Palestinian Authority must reform itself democratically
and that the peace negotiations must resume. We all
know, in sum, that a road to a peaceful future must be
built, a future in which two independent, viable, secure
and democratic States, Israel and Palestine, live side by
side in peace and security.
Canada calls on the Palestinian Authority and the
Government of Israel to start back on the road to peace.
The people and the Government of Canada will
accompany them and support them every step of the
way.
We also meet here today in an atmosphere of
deepening tension caused by Iraq's continued flouting
of the will of the international community and by the
differing opinions that prevail around us on how to
address this situation and bring the crisis to a close. Let
there be no doubt: at the origin of today's tensions is
the persistent refusal of the Iraqi Government to
comply with its obligations to us all under Security
Council resolutions. For the past seven years, Iraq has
refused to demonstrate that it has abandoned its
chemical, biological and nuclear weapons programmes,
and it remains even today unwilling to do so. But let
there also be no doubt that bringing Iraq into
conformity with its international obligations must be
the work of us all acting together.
We believe that our ability to find a solution to
this challenge, one that is consistent with and, indeed,
that reinforces the international framework that we
have so painstakingly constructed since the last
devastating World War, will define this generation and
create precedents that may determine the future
direction of the world. It is with this in mind that
Canada welcomes the powerful message delivered here
today by President Bush affirming his country's
commitment to work with the Security Council in
resolving this serious threat to our collective peace and
security.
We therefore urge Iraq to seize this opportunity
without delay, and to grant immediate and
unconditional access to United Nations weapons
inspectors in compliance with its Security Council
obligations. The onus is clearly on the Government of
Iraq to take this step now. The onus is equally on us to
ensure that our international institutions emerge from
this crisis reinforced and strengthened.
Such institutions may well be new, as in the case
of the International Criminal Court (ICC), a body that
has the potential to ensure the integrity of our
27

international legal system, upon which so much
depends for the peaceful resolution of our differences.
This week I had the privilege of attending the inaugural
meeting of the Assembly of States Parties here in New
York with many in this Hall and was encouraged by the
depth of international political and public support that
exists for this important new body.
The people of the world want an end to impunity.
They insist that their leaders no longer turn a blind eye
to gross violations of international humanitarian law
like those we witnessed in the past century. Immunity
from the law is simply no longer acceptable. The States
parties to the ICC Statute are more than willing to put
into action the proposition that we can best enforce
rules of law that we have arrived at by our common
accord   those indeed that we are willing to have
invoked against us as well. For the 79 States parties
that attended the Assembly of States Parties and the
many observer States close to ratifying the Rome
Statute, our objective remains to work resolutely and
cooperatively to make the Court a reality.
The International Criminal Court represents a
major change in the way the world works. The times
we live in demand many such innovative approaches.
For example, in response to a call from the Secretary-
General, Canada, along with others, launched the
independent International Commission on Intervention
and State Sovereignty. Its landmark report, entitled
`The Responsibility to Protect', has shifted the
parameters of the debate from divisions over
intervention toward agreement on the responsibility of
a State to protect its people. The report holds that
sovereignty entails responsibilities as well as rights:
that sovereignty is responsibility. When States are
unable or unwilling to afford protection to their own
people, the international community has a
responsibility to step in temporarily and to provide that
protection. The report represents, in our view, an
opportunity for us to reinforce the United Nations in its
collective security mission. It also provides an
occasion to affirm the fundamental norm-building role
of the United Nations and to find better ways to
prevent and, where necessary, alleviate human
suffering.
Part of our shared responsibility to raise the
credibility of multilateral institutions is to address their
shortcomings, including those of the United Nations
itself. We are greatly encouraged that the Secretary-
General and his Deputy, Louise FrÈchette, are
proposing far-reaching organizational reforms. They
can count on Canada's support. We also support reform
in other areas, notably in respect to the nearly
moribund Disarmament Commission and its glacial
progress on issues of non-proliferation, arms control
and disarmament, where recent gains such as the
United Nations Programme of Action on small arms
and light weapons and the negotiations on an
international code of conduct on missiles are being
overshadowed by a myriad of compliance problems.
Certainly, there are problems with multilateralism
and the institutions we have created, but that should
not cause us to doubt the desirability of an effective
rules-based system. Our objective should be to address
these shortcomings where we see them and reform
what we must, and in the process answer the criticisms
of those suspicious of an interdependent world. We will
persuade the sceptics only by building better
institutions to implement the international rule of law
and globally arrived-at solutions to our common
problems.
Let us therefore embrace cooperation, not
division. Let us expand our sovereignty by pooling it.
Let us be partners in the larger enterprise of building
peace and freedom. No one country can meet all the
challenges of our times on its own. Let us have
confidence in our common humanity. Let us make the
United Nations our principal instrument of peace. I
pledge to the Assembly today that Canada will spare no
effort in so doing.










