﻿First of all, Sir, please allow me to offer my warmest
congratulations on your assumption of the presidency
of the current session of the General Assembly. I wish
also to express my gratitude to Mr. Han Seung-soo,
President of the previous session of the Assembly.
I wish to congratulate the Swiss Confederation on
having joined the United Nations and also to welcome
the Democratic Republic of Timor-Leste, which will
soon become a Member of the Organization.
The opening of this session coincides with the
first anniversary of the events of 11 September. Over
the past year, the international campaign against
terrorism has made headway, and now we should not
only ponder ways to eradicate the global scourge of
terrorism, but also take a broader view of the security
issues facing humankind and seek to achieve lasting
peace and universal security.
At present, the international security situation is
undergoing profound changes. Security has begun to
take on wider connotations. While traditional military
antagonism and conflicts have yet to be eliminated, a
variety of non-traditional security concerns have
become increasingly prominent. Security is no longer a
purely military concern. It has permeated politics,
economics, finance, science, technology, culture and
many other areas.
Security is no longer a zero-sum game. Its
mutuality is obviously on the increase, as countries
have come to realize that they have common security
interests and feel a greater sense of interdependence.
We must overhaul the tools at our disposal to
achieve security. Military means alone have proved
inadequate in meeting the massive and complex
security challenges facing us. The indiscriminate use of
force can only lead to greater trouble in our world.
This new situation calls for new ideas in the area
of safeguarding security. We in China believe in a new
security concept that features mutual trust, mutual
benefit, equality and cooperation.
By mutual trust, we mean that countries should
rise above their differing ideologies and social systems,
abandon the cold-war mentality and the power politics
mindset, and refrain from harbouring suspicion and
hostility towards each other. They should hold frequent
dialogues and mutual briefings on their security and
defence policies or on the major actions they are about
to take.
By mutual benefit, we mean that a country should
respect the security interests of others while pursuing
its own, and also help to create conditions for
enhancing the security of others while making itself
more secure  thus achieving universal security.
By equality, we mean that all countries  large
or small, strong or weak  should respect each other,
treat each other as equals and refrain from interfering
in each other's internal affairs, so that international
relations can become more democratized.
By cooperation, we mean that countries should
resolve their disputes through peaceful negotiations,
engage in extensive and close cooperation on their
shared security concerns and work to prevent wars and
conflicts.
All in all, our new security concept is aimed at
increasing mutual trust through dialogue and at
promoting common security through cooperation.
It is in the spirit of this new security concept that
we in China have been working hard to promote
mechanisms for a regional security dialogue and
cooperation, actively participating in the Shanghai
Cooperation Organization and in the Association of
South-East Asian Nations (ASEAN) Regional Forum,
and endeavouring to establish an Asia-Pacific security
framework that is for dialogue and against
confrontation.
China is actively committed to international arms
control, disarmament and the non-proliferation process.
Not long ago, the Chinese Government promulgated
the Regulations on Export Controls of Missiles and
Related Items and Technologies and its Control List.
The Chinese Government will make further
improvements on its export-management mechanisms
for biological and chemical dual-use items. We call on
the international community actively to undertake
dialogue and cooperation in the spirit of this new
security concept, in a joint effort to tackle the major
security concerns of the day.
We should press ahead with international
cooperation against terrorism and curb the threat of
international terrorism once and for all.
Counter-terrorism should be pursued on the basis
of international law and of the norms governing
16

international relations, allowing the United Nations and
its Security Council to play a leading role. It should
take a comprehensive approach, with a focus on
eliminating the root causes of terrorism. Efforts should
be made to prevent the arbitrary enlargement of the
scope of the counter-terrorism campaign, but proven
terrorists, including the East Turkestan terrorist
forces  trained, armed and bankrolled by the Taliban
and Al Qaeda  must be resolutely stamped out.
We should step up dialogue and reconciliation
processes and facilitate the settlement of regional hot-
spot issues.
China supports the Palestinian people and their
just cause to regain their legitimate national rights and
to establish their own State. We support the relevant
Security Council resolutions and the principle of land
for peace. We are opposed to violence targeting
innocent civilians, and we reject responding to violence
with violence.
We stand for a political settlement of the question
of Iraq. The United Nations should play an important
role in this regard. Iraq should implement the relevant
Security Council resolutions in a faithful and strict
manner.
We hope that India and Pakistan will soon resume
dialogue on the basis of equality and mutual respect
and resolve all their differences, including that over
Kashmir, through peaceful means.
We will continue to work constructively for a
lasting peace in Afghanistan and its post-war
rehabilitation. We support the important role of the
United Nations in this regard.
We should strengthen exchanges and dialogues
among different civilizations and thereby avert conflict
or confrontation. Differences among diverse
civilizations are a basic characteristic of humanity.
We have every reason to treat the achievements of
various civilizations kindly and to promote exchanges
among them on the basis of respect for diversity.
Everyone is encouraged to draw upon the strength of
others with a view to realizing common development.
Peace and development go hand in hand. Many of
the problems we face today may be development-
related. In coping with these challenges, it is all the
more important to look to development for answers. In
the past year, the United Nations has held a series of
important meetings on development such as the World
Summit on Sustainable Development. What is needed,
right now, is to translate the programmes and
commitments into reality.
In the past year, regional economic cooperation
has continued to move forward. We feel especially
happy about the launching of the African Union,
convinced that Africa will now take fresh strides on the
road to development. At present, our development
tasks have become more pressing. The widening wealth
gap in the world must be reversed. Frequent economic
and social shocks must be dealt with. The sharpening
clashes between economic development, on the one
hand, and resources and the environment, on the other,
must be allayed. The international order and the rules
of the game, which do not fairly reflect the needs of
developing countries, must be changed.
We would like to make the following
propositions. First, to establish a global partnership
geared to development. Governments, international
organizations, transnational corporations and non-
governmental groups are all parties to the cause of
development. The North and the South, the aid-
recipient countries and international aid institutions,
should be equal and cooperative partners in dealing
with the global economic slowdown. The developed
countries ought to lend developing countries a helping
hand. The new round of multilateral trade talks should
be seized as an important opportunity for forging such
a new partnership.
Secondly, to promote a balanced and steady
development in the context of economic globalization.
The international community needs to reform current
roles in the world economy, strengthen guidance and
management of the globalization process and promote
a win-win situation and coexistence among countries.
Thirdly, to strengthen the developing countries'
capacity for self-development. Developing countries
should opt for a development path suited to them and
strive to catch up with the tide of global economic
development. The international community should
respect the right of developing countries to
independently choose a development path, and help
them with capacity-building.
Fourthly, in order to continue on the path of
sustainable development, we should promote a
balanced development of the economy, population,
resources and the environment. Efforts to address the
17

environmental problems of individual countries should
be combined with those aimed at global concerns.
Fifthly, to enhance comprehensive development of the
people. Human resources are the primary resources for
advancing science and technology and for realizing
economic and social development. In formulating
development strategies, countries should make the
people their top priority and main beneficiary.
The Communist Party of China will soon hold its
sixteenth national Congress, the very first in the new
century. Standing in the forefront of the historical tide
and displaying a spirit of progressing with the times,
this party Congress will draw up a new blueprint for
accelerating socialist modernization in China. Our
guiding thought is to consistently represent the
development requirements of China's advanced
productive forces, represent the orientation of China's
advanced culture and represent the fundamental
interests of the overwhelming majority of the Chinese
people. Our historic mission is to accelerate the drive
for modernization, complete the reunification of the
motherland, maintain world peace and promote
common development.
The first 10 to 20 years of this century present
China with an important strategic window of
opportunity for its development. While taking
development as our number one priority, we must grasp
the opportunities, deepen reform, open the country still
wider to the outside world, promote development and
maintain stability.
We will continue to pursue an independent
foreign policy of peace, actively develop friendly
relations in cooperation with all countries in the world
on the basis of the five principles of peaceful
coexistence, and facilitate international dialogue and
cooperation, thus contributing constructively to a fairer
and more equitable international order.
There is but one China in the world. Both the
mainland and Taiwan belong to that one China, and
China's sovereignty and territorial integrity brook no
division. The Chinese Government adheres to the basic
policy of peaceful reunification and one country, two
systems; and President Jiang Zemin's eight point
proposal on how to develop cross-strait' relations and
promote a peaceful reunification of the motherland for
the current stage. We are firm in our opposition to all
forms of Taiwanese independence activities and will
tolerate no attempt to separate Taiwan from the rest of
China in any fashion. All acts of Taiwan independence
are doomed to failure and our grand cause of national
reunification will triumph.


