﻿I
am pleased to convey to Mr. Jan Kavan the warm
congratulations of my Government on his election as
President of the fifty-seventh session of the General
Assembly. We equally extend our congratulations to
the other members of the Bureau. We assure them that
the Ivorian delegation will spare no effort in making its
contribution to the success of this session.
We would be remiss if we did not mention here
the tremendous work of His Excellency Mr. Han
Seung-soo, former Minister for Foreign Affairs of the
Republic of Korea, who, with his great experience led
the difficult fifty-sixth session to a positive conclusion,
of which we are all aware. Côte d'Ivoire is grateful for
that. A reconciled Côte d'Ivoire conveys its fraternal
greetings to Secretary-General Kofi Annan, with
particular thanks for his tireless efforts. It is a great
pleasure for my Government to welcome and
congratulate the Swiss Confederation upon its
admission as a State Member of the United Nations.
Members will agree with me that the fifty-sixth
session was a very difficult one. How can we forget the
sad memory of 11 September 2001, which will cast a
shadow over the work of our Organization for a long
time to come. This session in particular, as it
immediately follows the fifty-sixth, must learn all the
appropriate lessons from the last session and provide a
new dimension to international relations.
In the opinion of the delegation of Côte d'Ivoire,
the renewed need to recast multilateral inter-State
relations can be articulated, inter alia, around the
following themes: United Nations reform; a steadfast
fight against poverty; human rights; and international
security.
It has become a truism to say that if the United
Nations had not existed, it would have had to be
invented. After more than 50 years of existence — and
this has been recognized over and over again — on the
dawn of the third millennium, the United Nations
would do well to shake off the dust and adapt itself to
the new times.
Along these lines, for almost 10 years we have
seen negotiations on reform of the membership and of
the working methods of the Security Council. It is time
for specific measures to be taken so we may have a
comprehensive debate based on the positions of the
various regional groups. For our part, Côte d'Ivoire is
convinced that two permanent seats and three non-
permanent seats for the African continent would be in
keeping with the times. Côte d'Ivoire is ready to make
a contribution to any resolution or decision which
would help modernize the Security Council.
For 30 years following the Second World War, the
priorities of the international community were such
things as reconstruction, decolonization and the cold
war, to name a few. Nowadays, misery and poverty,
which appeal to human conscience, are, as far as we
are concerned, the number-one threat to international
peace and security.
The greater the gap between rich and poor
countries, the more emigration there will be to the rich
countries, whose forecasts and development
programmes will then be undermined. Contrary to what
some might think, in the opinion of my delegation the
fight against poverty is an essential component of
preventive diplomacy. Both inside and outside a given
country, the fight against poverty is the prime operation
for the maintenance of international peace and security.
My Government has understood this, and we have
decentralized our administration through the
establishment of district councils. Now it is up to the
58 administrative districts to identify their own needs,
to establish their priorities and carry out their
development projects financed from the annual budget
under the appropriate national legislation.
With respect to the financing of a decentralized
administration, Côte d'Ivoire takes this opportunity to
thank its developmental partners for their aid and
support, and we appeal to the international community
to make additional contributions to our decentralization
15

policy. I reaffirm that Côte d'Ivoire has enormous
potential and, now more than ever, offers extraordinary
opportunities for investment and partnership.
We welcome the results of the International
Conference on Financing for Development, which was
held at Monterrey from 18 to 22 March 2002, as well
as the World Summit on Sustainable Development,
held in Johannesburg, and the 2001 Doha meeting of
the World Trade Organization. We would like to see the
conclusions of those three important meetings turned
into concrete action.
We cannot repeat it enough: the efforts of
developing countries will be in vain unless measures
are taken to ease the debt burden and unless the
international community succeeds in preventing the
negative effects of globalization.
After the fall of the Berlin wall, the market
economy became part of the economic standards of the
international community. This new economic
understanding means more than ever that we must
abandon the logic that says that we should have, on one
hand, those who produce only raw materials and, on
the other, those who produce only finished products. To
enable the developing countries to enter the industrial
age and have access to markets throughout the world,
we need a better organization of international
solidarity, and scrupulous respect for the resolutions
that have been adopted.
In the opinion of my delegation, with the
implementation of the New Partnership for Africa's
Development (NEPAD), Africa now offers a favourable
framework for the exercise of international economic
solidarity. NEPAD must remain a programme that
assists the African Union, and not a new overlapping
institution. Côte d'Ivoire is happy to see the
establishment of the African Union, and it will play its
role in consolidating this unique tool of international
cooperation.
While we welcome the progress realized in the
promotion and protection of human rights, Côte
d'Ivoire is still deeply concerned about issues relating
to the right to health. My delegation would like to
return to the question of HIV/AIDS which, more so
than malaria, is the number-one public health problem
throughout the world. According to the Joint United
Nations Programme on HIV/AIDS (UNAIDS) and the
World Health Organization (WHO), in 2001 40 million
people throughout the world, 58 per cent of them
women, were infected by the HIV virus. Of the 40
million people who are HIV-positive, nearly 29 million
live in sub-Saharan Africa. The disease is progressing,
and in Côte d'Ivoire it is especially hitting the most
active segments of the population, namely the 14-to-45
age group.
In spite of the many praiseworthy efforts made by
Côte d'Ivoire, which has also pledged to implement a
universal health insurance system, and those made by
the international community in its fight against the
HIV/AIDS pandemic, the results do not yet meet
people's expectations. As we await a miracle cure for
the mutant AIDS virus, more than ever we have to
redouble our efforts regarding prevention on the one
hand, and access to medicine for the neediest segments
of society on the other. It is also important that the
struggle be waged within the framework of ongoing
international coordination, which is the only guarantee
of success, and that decision-makers show more
interest in implementing the outcomes of such
coordination.
Peace and the security of goods and persons are
the alpha and omega of any development. While the
end of the cold war seemed to justify a certain
satisfaction, we must recognize that recent events do
not give us much reason to rejoice. The destruction of
light weapons in a few places should not let us ignore
the submerged part of the iceberg. In spite of pledges
made, the sale of light arms in particular continues to
prosper, with the resulting child soldiers and disabled
people, not to mention all the refugees and the
homeless fleeing conflict areas.
The United Nations Conference on the Illicit
Trade in Small Arms and Light Weapons in All Its
Aspects, which was held last year, delivered some
conclusions which were generally accepted by
everyone. My delegation hopes that very soon a report
of the Secretary-General will enable us to assess the
results of that Conference to date.
In terms of nuclear weapons, the key event of the
past two years was the end of the 1972 Treaty on the
Limitation of Anti-Ballistic Missile Systems between
the two greatest nuclear Powers. This situation is of
concern to Côte d'Ivoire. Therefore, my country is very
happy to see that in the framework of a new agreement
recently signed by the United States of America and
the Russian Federation, those two nuclear Powers have
decided on a two-thirds reduction of their nuclear
16

arsenals over a 10-year period, zero level being the
ultimate objective to be achieved as soon as possible.
Like other countries in the international community,
Côte-d'Ivoire has taken note of this major event, and
encourages the two parties to pursue their efforts
towards a total reduction of the nuclear threat.
Here, my delegation would like to thank,
commend and encourage France, our long-standing
partner, which for the last three years, through its
vigorous policy of disarmament, has significantly
reduced its nuclear arsenal.
Let me reaffirm the position of Côte d'Ivoire on
disarmament, which does not differ from the position
of the group of non-aligned countries. It is imperative
that everyone respect the non-nuclear zones established
around the world, including the one created in Africa
under the Pelindaba Treaty.
The events of 11 September 2001 were an
appalling atrocity which caused the immediate loss of
life of more people than ever in the history of terrorist
attacks. Our objective should be to avoid a repetition of
such attacks through concerted action, supported by the
appropriate means. To combat this scourge, in our
opinion, we must grasp the problem at its roots and
understand all its political, economic, psychological
and moral components. So that we do not play into the
hands of the terrorists, the fight against terrorism
should help bring peoples together. Therefore, the
simultaneous dialogue among civilizations and cultures
must inspire the action of the international community.
Côte d'Ivoire has taken legal and economic measures
to combat terrorism. It has set out to collaborate with
other parties and to develop specific legislation to fight
against terrorism by defining and punishing infractions.
My country will continue to assume the
obligations of international solidarity against terrorism,
as laid out in Security Council resolution 1373 (2001).
To do this, Côte d'Ivoire wishes to have, in addition to
the financial and logistical means it sorely lacks, the
support of the international community with regard to
training in the legal, banking and police areas. But no
matter what, my Government will continue its
cooperation with the Security Council Counter-
Terrorism Committee, so that the fight against
international terrorism will yield results which will
help us preserve international peace and security.
The crisis which has shaken the Middle East for
decades is without a doubt a serious threat to
international peace and security. The persistence of this
crisis is a challenge that appears to expose the
impotence of the international community to deal with
a conflict that, if we are not careful, could come to be
accepted as commonplace. Yet we can at least say that
since the start of the conflict, the international
community has not folded its arms. Indeed, the United
Nations resolutions on the questions are innumerable.
The best known of them are Security Council
resolutions 242 (1967) of 22 November 1967 and 338
(1973) of 22 October 1973, resolutions supported by
such forums as the Oslo and Madrid Conferences.
At the centre of the conflict are the inevitable
issues of the need for the Palestinians to have a viable
independent State, and of the need for the State of
Israel to live in security and in peace with all its Arab
neighbours, within internationally recognized borders.
That is why it is important to welcome the Saudi
initiative which recognizes Israel's right to exist next to
a Palestinian State.
In that regard, Côte d'Ivoire is very happy to
embrace Security Council resolution 1397 (2002) of 12
March 2002, in which the Council, with the
concurrence of its five permanent members, affirmed a
vision of a region where two States, Israel and
Palestine, live side by side within secure and
recognized borders.
In Africa, we are happy to see the return of peace
in Sierra Leone, in Eritrea and Ethiopia, and in Angola.
We must thank the political leaders of those States and
all others who, one way or another, contributed to the
end of hostilities in those countries. We call on them to
help in the ongoing process of reconciliation and
reconstruction.
While we welcome those positive developments,
we are concerned by the ongoing hostilities in Liberia,
the Sudan, Somalia and the Great Lakes region. We
must all support the initiatives and the efforts of well-
known individuals such as former President Nelson
Mandela and President Bush, and those of the
international community, particularly the United
Nations, the African Union, the Economic Community
of West African States (ECOWAS) and the Southern
African Development Community (SADC), for the
return to peace and stability in this large region of our
continent.
We urge all the sons and daughters of the region
to understand that the return of peace and
17

reconciliation depends first of all on them. Only their
will peacefully to settle their disputes, whatever their
nature, will make it possible to put an end to the
suffering of their peoples.
Thanks to the intelligence and good will of its
people, Côte d'Ivoire has been able to reconcile and
find an Ivorian solution to its recent political
difficulties. It encourages all parties to conflicts to
have confidence in themselves and in their ability to
find appropriate solutions to the issues that divide
them, in the interest of their populations and,
ultimately, that of Africa.
I would like in conclusion to state that while the
United Nations has “pushed back the frontiers of
racism” (A/49/PV.14, p. 7), to quote former President
Nelson Mandela, it can, with genuine political will,
achieve equally impressive results in other areas. We
must thus do everything we can to push far back the
frontiers of hatred, intolerance, violence and poverty or
indeed to destroy those evils. Let us build a better
world, a world of peace and progress for ourselves and
future generations.






