﻿The delegation of Cameroon welcomes the
unanimous vote that conferred upon the Czech
Republic the presidency of the General Assembly at its
fifty-seventh session. Current circumstances may not
be conducive to optimism, but the peoples of the
United Nations are continuing to make progress
towards the future. The heads of State or Government
of the countries of the world mapped out the contours
of that future during the Millennium Summit. They
called for a future world in which humankind can live
free from all fears and free from want. I am convinced
that, given your excellent qualities, Mr. President, you,
like your predecessor, will contribute to strengthening
cohesion and peace among all States and peoples.
Cameroon welcomes the new additions to our
family. Switzerland, our friend, has taken up the United
Nations banner, and the young Democratic Republic of
Timor-Leste will soon be joining it.
I should also like to pay tribute to the
Secretary-General, Mr. Kofi Annan, who, through his
tireless efforts and commitment, is consolidating, day
by day, the credibility and vitality of the United
Nations in the eyes of its Member States and, more
broadly, in international public opinion.
The United Nations, as never before, is a place
for coordination, research, action and vigilance in
favour of international peace and security. Our
steadfast and determined commitment against terrorism
in the aftermath of the tragic events of 11 September
2001 is proof of this.
Cameroon has acceded to the conventional
instruments adopted by the United Nations immediately
after that tragedy. We also associate ourselves fully with
the resolutions that are now enabling the gradual
emergence of a new Afghanistan — one of liberty and
modernity for its people.
The fight against the destructive, indiscriminate
and persistent evil of terrorism must be viewed in the
long term in each of our countries and be based on
decisions agreed to at the international level. That is
why Cameroon fully supports the convening of a high-
level conference to develop a joint response by the
international community to terrorism.
Such a fight must not be merely a knee-jerk
response. It will also require the adoption of a
comprehensive approach that takes into account all the
32

factors of imbalance and injustice that can lead to such
criminal activity.
It is for that reason that President Paul Biya
appealed to the community of nations
“to calm the international situation by doing away
with injustice, which can provide a fertile ground
for intolerance. Such a realistic step will enable
us to eradicate the causes of dissatisfaction and
revolt that, if unresolved, can lead to despair and,
at worst, to terrorism”.
In the same spirit, we believe that our common
offensive on terrorism must rest on legal measures
agreed to by all States, as well as on the effective
implementation of commitments undertaken in the
Millennium Declaration. We should recall that such
commitments are aimed at providing further solidarity
among nations and at reducing the gap between rich
and poor countries. Firmness without justice can only
promote feelings of frustration and will leave the
problem unresolved.
Since becoming a member of the Security
Council, the pre-eminent body of our Organization, on
1 January, Cameroon has made every effort to give
credence to the doctrine of a twin-track approach to
peace and security. Combating international terrorism
will require the sincere and effective participation of
all States Members of the United Nations. This in turn
will require an environment of peace, stability and
security among Member States. As a result, we must,
whatever the cost, find a solution to the conflicts and
tensions that, in Africa, the Middle East and Asia,
continue to drive fault lines through international
relations, among countries in the same region and even
within certain States.
As with the fight against international terrorism,
the mobilization of the international community against
crises and armed conflicts must involve both resolute
action and openness. Cameroon is especially concerned
about the delicate question of sanctions, which are
affecting several countries. Sanctions must be targeted
so as to spare innocent civilians, while the concerns of
third States, which can be indirect victims, must also
be taken into account.
We believe the Security Council would benefit if
sanctions were viewed more favourably. This could be
achieved by according them further legitimacy, which
would enable them to have the credibility essential to
their effectiveness.
As for the institutional reform of the United
Nations, which Cameroon, like many other countries,
has been urging, special mention must be made of the
inevitable expansion of Security Council membership.
Such reforms of the principal decision-making body of
the United Nations would permit a more integrated
approach with regard to serious regional questions and
the multilateral challenges that flow from
globalization.
Cameroon is convinced that an overwhelming
majority of Member States are willing and able to carry
out these reforms. That very ability and will have been
demonstrated by the establishment of the International
Criminal Court; the first session of the Assembly of
States Parties to the Statute has just been held here.
We cannot overemphasize the need for solidarity
to unify our nations. Support for the development of
the countries of the South must remain a priority, as
must synergy among our States in order to define a
vigorous policy for environmental protection. We have
never had so many summits on these major challenges.
Yet it must be noted that we have seldom adequately
met the tremendous expectations of millions of women
and children, the great majority of whom continue to
live in precarious circumstances and with great fear for
the future of the Earth.
We must ponder our failures. We must react with
a surge of voluntarism that will enable us to launch a
determined attack on such great pandemics as
HIV/AIDS. That is the path charted by the first ladies
of Africa, who, upon the invitation of Mrs. Chantal
Biya, will meet in Yaoundé on 15 and 16 November to
establish and launch, with the help of renowned
researchers and scientists, a non-governmental
organization called Synergies africaines contre le Sida
et les autres souffrances. At that launching, Professors
Robert Gallo and Luc Montagnier will moderate a
scientific symposium on AIDS.
In order to combat fanaticism, we must cultivate
fidelity to humankind. Such fidelity must be ongoing.
According to a wise African saying, “the past and the
present become one in the single desire to preserve
mankind”. Today more than ever, it is our duty to
affirm our fidelity to our peoples without ever
forgetting the fundamental virtues on which the
universal fabric of mankind's aspirations and dreams is
33

woven. I recall that we have the urgent duty to forge
the future that was shaped by our heads of State at the
Millennium Summit — a world in which mankind will
finally be free of fear, of all fears, and in which
mankind shall never want.
Let us build a dream together. Let us dream
together of that future full of hope. We would remind
those who scorn such dreams that, in the beginning,
there was a dream. To them, we would reiterate George
Bernard Shaw's words:
“Some men see things as they are and say why? I
dream things that never were and say ‘Why
not?'”
In the beginning, there was a dream.










