﻿I greet
you, Your Excellency Mr. Jan Kavan of the Czech
Republic, President of the General Assembly, which I
address for the first time.
A short distance from here, on the fateful day 11
September, 2,801 citizens of the world died. In
Colombia, violence claims the same number of victims
every month. Forty three million Colombians, peace-
loving people, are experiencing one of the world's
worst humanitarian crises. Every year Colombia buries
34,000 of its own, victims of violence. We have lost 10
per cent of our youth. Last year the country registered
the highest homicide rate in the world: 63 per 100,000
inhabitants.
During the past five years, we have experienced
8,000 acts of collective destruction, more than those
recorded for any other cases of violence in the world;
280 villages were the object of guerrilla and
8

paramilitary attacks with serious consequences for
local civilians and the armed forces. The terrorist
attack carried out during my inaugural ceremony killed
21 ordinary people. Two million people, 40 per cent of
them children, have been forcibly displaced under
pressure from violent groups. That is the equivalent of
the simultaneous displacement of the communities of
Washington and Manhattan. During the past five years,
16,500 people have been kidnap victims. Yesterday, six
children were kidnapped and one of them is still being
held.
Just as the 11 September terrorist attacks moved
the entire world and triggered justified and universal
condemnation, mankind should be shaken by attacks
such as the one carried out by guerrillas on 2 May
2002, in Bojay·, a village of 1,000 inhabitants. They
killed 117 civilians who had taken refuge in the church.
Such violence makes our people poorer every
day, discourages investments, hampers economic
growth, diverts valuable resources and prevents us
from overcoming our economic and social
backwardness. Violence absorbs four per cent of my
country's gross domestic product. Hijackings,
kidnappings and assaults are daily occurrences on our
main highways, including the one that joins our two
largest cities. Imagine a similar situation between
Brussels and Paris, or New York and Boston.
Today, Colombians are making a great effort to
address the problem with public order policies, State
reform aimed at defeating corruption and political
chicanery and greater economic growth and social
investment. The main objective of our democratic
security policy is to restore the rule of law. Security is
not for persecuting real or imagined ideological
enemies or maintaining a one-party regime. The aim of
democratic security is to protect all citizens in a
pluralist nation, open to fraternal and creative debate.
Democratic security is for all Colombians and is
intended to ensure that peasant farmers are not driven
from their land; that members of the business
community are not kidnapped; that journalists are not
threatened; and that the missions of bishops, priests,
nuns, preachers and educators are respected. It is also
intended to ensure that union leaders can freely
exercise their actions; political leaders can move about
without fear; and that human rights advocates can work
without threats.
As civilian commander-in-chief of the armed
forces, I am committed to rigorously observing and
respecting human rights. Failure in this regard may
lead to appeasement, but it would never bring
reconciliation. Our emergency measures do not restrict
human rights, but rather demand the observance of
rules, for example with regard to the mobilization of
citizens, in the name of freedom of movement, to
prevent explosives from continuing to be transported to
assassinate people.
We respect debate. The security policy that is
being implemented is not aimed at silencing criticism,
but rather at confronting violence. That policy is
irreversible.
The number of military and police personnel in
Colombia is low: 3.9 per 1,000 inhabitants. New York
has 42,000 police officers, while all of Colombia has
75,000. We must strengthen our armed forces. We have
decreed a wealth tax that will be paid by high-income
businesses and citizens. The additional tax revenue
should amount approximately to 1 per cent of the gross
domestic product.
As part of the implementation of the democratic
security policy, our Government has called on the
solidarity of a million citizens to cooperate voluntarily
with the armed forces and justice officials. An essential
element of a socially oriented constitutional State is
citizen support for its legitimate institutions. It
constitutes the individual's commitment to the
community, without which the State loses its social
nature. We must break citizen fear of the guerrillas and
paramilitaries, and we must create community-based
links with democratic institutions. To a large extent, the
efficacy and transparency of the armed forces depend
on citizen cooperation.
The Colombian problem jeopardizes the
democratic stability of the region. We need the world's
assistance to resolve it. I ask for the world's help
because my Government has made the decision to
defeat terror and to ensure that these four years do not
end in a renewed victory for crime or in new evidence
of State and societal vacillation before the arrogance of
the violent.
It is imperative that the sources of terror
financing be eliminated. That is why we must conquer
drugs and kidnapping.
9

There is concern about weapons of mass
destruction within the United Nations, and we share
that anguish. But we must understand that drugs have a
massive capacity for destruction, equivalent to that of
the most feared chemical weapons.
We are determined to eliminate them. We request
the same level of commitment from the world. We
cannot continue with timid half-actions and decisions.

While we delay action, more drugs are produced
and traded by terrorism. I call on fellow members: do
not send us your weapons. Eliminate your markets for
drugs and chemical precursors. Help us with aerial
interdiction and drug seizures in the Pacific and in the
Caribbean. We need resources to pay our farmers to
destroy drugs and work to restore our forests.
Last week, Carlos Enrique Arenas, a 29-year-old
pilot serving with the Colombian navy  father of a
2-year-old daughter and a second child on the way 
and his co-pilot, Roberto Enrique Guardo  the father
of three young children  disappeared in the ocean.
The helicopter they were piloting crashed after
intercepting a speedboat carrying more than two tons
of cocaine. Sacrifices such as this demand the support
of all nations to defeat drugs, especially since until
now we have only managed to seize 20 per cent of the
drugs that are shipped from our country.
A United Nations resolution  Security Council
resolution 1373 (2001)  orders the seizure of bank
accounts, investments and other assets of individuals
who commit terrorist acts. That resolution has
remained a dead letter in those countries where the
resources that finance terrorist acts in Colombia
circulate.
My Administration's commitment to security is
not opposed to dialogue. Quite the contrary, we want
dialogue. This is why we have requested the good
offices of the United Nations through a special adviser
of the Secretary-General. That is the way to begin a
serious peace process, one that starts with the cessation
of violence.
The United Nations Charter tells us that dialogue
with those who commit acts of terror is possible only if
those acts are halted. The pain of thousands of
Colombians caused by the kidnapping of their loved
ones  the list includes former presidential candidate
Ingrid Betancourt; several members of Congress;
members of state assemblies; the Governor of my own
state, a former minister and tireless worker for peace;
members of the armed forces, and hundreds of ordinary
people  demonstrates that we need humanitarian
action that does not fuel violence but that leads us
along the path of reconciliation.
The world has plenty of analysts of Colombian
problems, and plenty of critics of our society and our
successive Governments. We need less rhetoric and
more action  that is, real contributions to solving the
problem. We call for effective cooperation, because the
violence is financed through the international drug
trade and is waged with weapons not made in
Colombia.
Like other nations, we suffer dire poverty,
injustice, low investor confidence, high debt and a
budget deficit. We have always honoured and will
continue always to honour our international financial
commitments. We are making unprecedented efforts to
freeze operating expenditures and to increase taxes.
But we need significant bilateral and multilateral
economic support to invest and to expand
employment  to begin to pay the social debt. A
victory over violence will trigger economic growth and
create resources for social development, which in turn
will consolidate peace.
One thought: the price of a pound of Colombian
coffee was once more than $3; it is now around 60
cents. International banks and cooperation agencies
should redouble their commitment and resources in
Colombia. The money will not to be used for wasteful
expenditures or to salvage bankruptcies, but will rather
be invested, in the interest of the poor, to ensure
governability.
The people of Colombia are proud, hard-working,
democratic and sensible; their spontaneity has not been
stifled by their suffering. The nation has the most solid
democratic tradition, widely recognized long-term
economic performance, a highly diversified industrial
base, a productive structure increasingly geared
towards international markets, and an enormous
potential for small democratic enterprises.
Representatives of the peoples of the world: with
your commitment and support, and with our own
determination, Colombia will be freed from the slavery
of violence and will be more prosperous, with greater
justice.


