﻿I would like
at the outset to congratulate you, Sir, on your election
to preside over the General Assembly at this session.
We are confident that with your renowned skills and
diplomatic experience you will guide the work of
Assembly to a very successful conclusion. I assure you
that you will be able to count on the full support of the
delegation of Cape Verde.
I would like to acknowledge the strong leadership
and guidance of you predecessor, Mr. Han Seung-soo,
who presided over the Assembly during a particularly
difficult time, when important steps were taken to
improve the efficiency of the General Assembly with
view to reinforcing the role of our Organization in
resolving the issues confronting the international
community.
Allow me also to convey a special word of
appreciation to Secretary-General Kofi Annan for the
wise and capable manner in which he has guided the
United Nations, especially in managing the millennium
agenda, which has produced particularly important
results for the international community, such as the
outcomes of the Monterrey and Johannesburg summits.
Cape Verde welcomes the admission of the Swiss
Confederation to the United Nations. We are sure that
Switzerland's presence in the United Nations can only
be of to benefit the Organization, given that country's
valuable and renowned diplomatic experience.
Likewise, we welcome the forthcoming
admission of East Timor to the United Nations. At this
time, I am pleased to recall that Cape Verde has always
stood by the Timorese people in their struggle for self-
determination and independence. That young country
and its people have paid a very high price in order to
have their right to existence be recognized. It is
therefore a duty of the community of nations to
mobilize all the support necessary to enable that young
democracy to affirm itself and to make up for the
decades lost to destruction and violence.
The tragic events that struck vital and emblematic
centres in the United States on 11 September 2001
deeply shocked the world. The whole international
community mobilized itself and expressed its solidarity
with the United States of America, while at the same
time adopting measures adjusted to the challenges
posed by international terrorism. Cape Verde was
among the countries that reacted promptly to Security
Council resolution 1373 (2001) and remains firmly
committed to its implementation.
The shockwaves of that catastrophe were felt in
all latitudes and affected many different aspects of the
relations between States. These are reflected adversely
in lack of economic growth; in increased expenditures
for defence and security and the consequent impact on
the distribution of resources; and in the daily routines
of citizens of every country in the world through
restrictions on the mobility of people. In certain
regions of the world, there is an increased risk of
military confrontation that, should it occur, would have
immeasurable consequences.
Thus, today, the question of international security
has assumed unprecedented importance in the relations
between States, and the United Nations is called upon
to play a decisive role in its assessment and
5

management. Diplomatic means should be privileged
and pursued in the context of the Security Council.
A safer world is a more just world. It is crucial
that the United Nations strengthen its intervention and
coordination capacities in international cooperation to
promote economic and social development as the
guarantee of a climate of peace and security throughout
the world. It is impossible to create a climate of peace
and security while more than half of the world's
population remains subject to poverty, malnutrition,
disease and ignorance. The international community
has to strengthen its commitment to ensure that the
millennium goals are achieved in time to give meaning
to the lives of millions of our brothers and sisters,
especially those in the least developed countries, who
today look to the future without any hope.
At the expense of great efforts, determination and
high social cost, many of those countries have
implemented the deep reforms required by their
bilateral partners and international financial
institutions. Regretfully, in many cases, instead of
receiving increased support to consolidate the reforms,
these countries are being devastated by their debt
burden, public development assistance is being
gradually reduced and they have yet to enjoy access to
foreign private investments. The populations are,
however, still waiting for the reforms to produce the
promised results.
It was against this backdrop that the Monterrey
and Johannesburg summits prompted great
expectations, but the results turned out to be relatively
modest. Even so, if the consensuses reached at those
summits are effectively implemented, they may
constitute an important starting point for developing
countries. The financial commitments announced in
Monterrey and the goals set in Johannesburg in the
vital sectors of water and sanitation are a contribution
of particular importance to the implementation of the
millennium goals. The most important thing now is that
the decisions adopted actually be implemented and
efforts redoubled in order to reach new consensus in
the other sectors essential to the planet's sustainable
development.
Cape Verde recognizes the efforts that have been
made by the United Nations to foster the development
of the least developed countries and small island
States. In this regard, we welcome the creation of the
Office of the High Representative for the Least
Developed Countries, Landlocked Developing
Countries and Small Island Developing States, in
accordance with the decisions of the Third United
Nations Conference on the Least Developed Countries.
Cape Verde has achieved positive results in its
struggle for economic and social development. The
people of my country have demonstrated an enhanced
political maturity that ensures stability and peace and
the normal functioning of democratic institutions.
Power changes have taken place at both the local and
the national levels. The most recent United Nations
Human Development Report ranked Cape Verde in a
privileged position on the African continent.
However, in spite of significant advances made in
the past 20 years at the political, social and economic
levels, Cape Verde suffers from a structural imbalance
between national production and domestic expenditures
that has resulted in a permanent deficit in the balance
of current transactions, as well as other economic
imbalances. Unemployment is high and poverty affects
a significant portion of the population.
The country's development has been marked by
advances and setbacks prompted by its natural
economic vulnerability as a small island with a lack of
natural resources, a weak production base and a strong
dependence on external financial flows. These
conditions are aggravated by the country's location in
the Sahel region, which subjects it to prolonged
droughts that weaken the environment.
In light of all this, and given the low rainfall
registered to date, we are facing the prospect of another
difficult year. This has prompted the Government to
adopt emergency measures to alleviate the effects of
drought on the most vulnerable. To that end, we have
called for the solidarity of all Capeverdeans while, at
the same time, we hope to be able to rely on the active
support of the international community.
Poverty is another of Cape Verde's limitations
and poverty reduction is one of the major challenges
facing Capeverdean society. At this time, we are
working in collaboration with our bilateral partners and
United Nations agencies on medium- and long-term
strategies to combat poverty.
In the coming years, the country will have to find
rapid and durable solutions in order to maintain the
fundamental macroeconomic balances, further and
consolidate structural reforms, expand the production
6

base and create competitive advantages for the
economy at both the external and the internal levels 
in short, solutions leading to economic growth and a
reduction of the unemployment rate. In that context,
our efforts are more than ever in need of the proper
partnerships and foreign private investment so that we
may pursue the country's development process begun
with national independence in 1975.
We are pleased to note that some encouraging
signs have begun to appear on our continent. There is a
fresh wind blowing in Africa. This year, we saw the
birth of a new continental organization, the African
Union, as well as a new and original partnership, the
New Partnership for Africa's Development (NEPAD).
With these were also born renewed hopes for a more
promising future for the African people. The globally
favourable reception to these two African initiatives is
a good omen for the continent. Africa thus seems to be
on its way towards finding its own path by
strengthening its endogenous capacities to resolve the
problems inherited from colonization and conflicts
often prompted by external interests. Africa seems to
be on the way to finding its own path by strengthening
its endogenous capacity to resolve the problems
inherited from colonization and to settle conflicts often
prompted by external interests.
In fact, the African Union and NEPAD are based
on a new foundation, as well as a new environment in
our continent that is opening new prospects for peace
and development. We note with satisfaction the
substantial progress made in Angola, Sierra Leone and
the Great Lakes region, which points to the definitive
resolution of conflicts that a year ago did not seem to
have a solution. In that context, we should recognize
the important role of the efforts of the United Nations
and the Organization for African Unity in seeking
solutions to those conflicts, as well as the decisive
action that some countries have taken to promote
understanding between belligerent parties.
We congratulate the Angolan Government and
UNITA on finally having found the solution to a
conflict that for many years devastated that country.
The political conditions are now in place to carry out
the enormous task of national reconstruction. However,
the gravity of the humanitarian situation demands
substantial support from the international community
to help the Angolans find a rapid and suitable solution
that will prevent their problems from growing.
The positive signs that could predict a new era for
Africa should not cause us to lose sight of the scope
and the complexity of the challenges we face, which
result from historical circumstances, environmental
disasters and an accumulation of human errors. The
most recent report of the United Nations Conference on
Trade and Development on least developed countries
points out that sub-Saharan Africa is poorer today than
it was 20 years ago. At the same time, the evaluation of
economic progress made in the past decade within the
framework of the United Nations New Agenda for the
Development of Africa in the 1990s is disappointing.
On the other hand, the spread of pandemics, in
spite of certain limited success in the fight against
them, and the serious food shortages that have affected
southern Africa reveal the seriousness and persistence
of the problems that Africans must solve.
The fact that United Nations cooperation with
Africa is being strengthened is noteworthy. That is
attested to by the increased attention being devoted to
the continent's problems. Examples are recent Security
Council meetings that have focused on the situation in
the continent, the creation of an Ad Hoc Advisory
Group of the Economic and Social Council on
countries emerging from conflict and yesterday's
General Assembly meeting devoted to NEPAD. In that
context, we would also note some of the decisions
stemming from the Monterrey and Johannesburg
summits.
It is our hope that this session of the General
Assembly will make an important contribution to
facing the challenges and will enable the United
Nations to strengthen its role as a promoter of peace,
understanding and cooperation among all people of the
world.






