﻿A
year ago, the General Assembly had to be postponed
because of the ruthless crime committed on 11
September. There was then a worldwide wave of
solidarity towards the people of the United States and,
particularly, towards the families of the almost 3,000
innocent victims of that unjustifiable terrorist attack.
The conditions were created for setting up a
genuine international alliance under the auspices and
leadership of the United Nations, with absolute respect
for the purposes and principles enshrined in its Charter.
Nearly all countries, above and beyond ideological,
political, cultural and religious differences, expressed
our willingness to collaborate actively with this
endeavour of unmistakable common interest.
However, another vision was imposed. In an
unusual fashion, it was stated that whoever did not
support the war decided upon by a single country
would then be on the side of terrorism. It was even
announced to the Security Council that that country
reserved the right to launch future attacks on its own
against other nations. A unilateral war was then
unleashed, whose death toll is still unknown to us and
whose most tangible consequence is probably the blow
to the credibility of the United Nations and to
multilateralism as a means to cope with the complex
challenges currently ahead of us.
What is the outcome today? There are greater
feelings of hatred, vengeance and insecurity, which are
not helpful in the fight against terrorism. Dangerous
xenophobic and discriminatory tendencies threaten the
existence of a plural and democratic world. There has
been a step backward in the field of public freedoms
and civil rights.
In the meantime, there is a lack of political will
by certain powers to rigorously apply, without
selectivity and without double standards, the 12
existing international legal instruments on terrorism. In
addition, no advances have been made in the definition,
so indispensable today, of State terrorism.
For its part, Cuba — a victim of terrorist acts for
over four decades, which stated its opinions in the
Assembly with poise and firmness and unwaveringly
condemned the crime of September 11 and terrorism as
such, but which also opposed the war out of ethical
considerations and the respect for international law —
signed and ratified the 12 international conventions to
combat terrorism and adopted a national law to fight
this scourge. It has cooperated fully with the work of
the committee set up for such purposes by the Security
Council and, at the bilateral level, it proposed to the
United States Government the adoption of a
programme to combat terrorism, which was,
incomprehensibly, rejected by that Government.
Until today, and despite the fact that it has not
developed and has no intention ever to develop nuclear
weapons, Cuba has not been a State party to the Treaty
on the Non-Proliferation of Nuclear Weapons, for it is
an insufficient and discriminatory instrument allowing
the establishment of a club of nuclear powers without
any concrete disarmament commitments. However, as a
signal of the clear political will of the Cuban
Government and its commitment to an effective
disarmament process that ensures world peace, our
country has decided to adhere to the Treaty on the Non-
Proliferation of Nuclear Weapons. In doing so, we
reaffirm our hope that all nuclear weapons will finally
be totally eliminated under strict international
verification.
20

In addition, and despite the fact that the only
nuclear power in the Americas pursues a policy of
hostility towards Cuba that does not rule out the use of
force, Cuba will also ratify the Treaty for the
Prohibition of Nuclear Weapons in Latin America and
the Caribbean, known as the Treaty of Tlatelolco, that
was signed by our country in 1995.
On a day like today, I would like to repeat Cuba's
remarks at the last session of the General Assembly:
“Only under the leadership of the United
Nations will we be able to defeat terrorism.
Cooperation, and not war, is the way. The
coordination of actions, and not imposition ... is
the method. ...
“Cuba reiterates its condemnation of
terrorism in all of its forms and manifestations.
Cuba reiterates that it will not allow its territory
ever to be used for terrorist acts against the
people of the United States or of any other
country.” (A/56/PV.50, pp. 21 and 22)
Why have we not seen the same zeal with which
the war in Afghanistan was unleashed in the search for
a just and lasting solution for peace in the Middle East?
Why have some refrained from uttering even a single
word to condemn the aggressions against the territory
of Palestine and the crimes against its people? Why has
there not been any condemnation of the selective
assassinations and the use of the armed forces against
the civilian population? Why are there assurances of
impunity for the actions of the Israeli army, thus tying
the hands of the Security Council? Why have there not
been any firm actions to implement the Security
Council resolutions that ensure the proclamation of an
independent and sovereign Palestinian State, with East
Jerusalem as its capital? Why is the only superpower
on the planet acting differently from one case to the
other? Why is there no end to the suffering of the
Palestinian mothers whose children are also murdered,
like the innocent people on 11 September? These
questions should be answered by those who in this Hall
carry upon their shoulders the responsibility for what is
currently happening in the occupied Palestinian and
Arab territories.
A new war against Iraq already seems inevitable;
an aggravation of the situation of constant aggression
that that people has lived in over the last ten years. The
buzzword now is “pre-emptive war”, in open violation
of the spirit and the letter of the United Nations
Charter.
Cuba defends principles, not expedience.
Therefore, although its supporters may feel upset, it
emphatically opposes this war. Cuba is not driven by
an anti-American spirit, even when its Government
maintains and strengthens a 40-year-old blockade
against our people. But refraining from telling the truth
out of cowardice or political calculation is not
characteristic of Cuban revolutionaries. Therefore,
Cuba hereby states that it opposes a new military
action against Iraq. It does so while recalling that at
one point it supported the Security Council resolution
asking the Iraqi Government to end the occupation of
Kuwait.
We believe that the development of weapons of
mass destruction today would be insane, because the
only possible way that we envision for world peace is
through general and complete disarmament, including
nuclear disarmament, and the rechannelling of the
money currently spent on weapons to address the dire
socio-economic problems of humankind.
The Arab countries have been emphatic in their
rejection of this war, and most European countries do
not approve of it. The international community is
increasingly concerned about the announcement of a
new war on the basis of unconfirmed allegations and
disregarding the obvious reality that Iraq cannot pose a
danger to the United States.
If the United States Government unleashes a new
war against Iraq, either by imposing it on the Security
Council or by deciding upon it unilaterally in
opposition to international public opinion, we will bear
witness to the emergence of a century of unilateralism
and the forced retirement of the United Nations. It will
then seem that the cold war years — with its distant
memory of bipolarism, mistakes and contradictions —
were not as futile and perilous as the era that is now
inexorably looming over the world.
The United Nations has to be saved. Cuba
defends the need both for its preservation and for its
most profound reform and democratization, but all this
must be accomplished through respect for its Charter
and not by rewriting it or distorting its purposes and
principles. The General Assembly must ultimately be
allowed to play the role laid down for it in the Charter.
The Security Council has to be rescued from the
disrepute and doubts that are so rightly weighing it
21

down, so that it may become a truly representative
body. I am talking about the presence of the third world
and not about military power as a justification for
membership of a democratic body; I am talking about
eliminating the veto and other antidemocratic practices
from a transparent body; and I am talking about putting
an end to the secret conspiracies and to the substantive
decisions made in private by a mere few and then
imposed on the rest.
Today, when it is more threatened than ever, Cuba
strongly defends the need to preserve multilateralism in
international relations. That is why we have witnessed
in frustration the disappointing completion of the
negotiations for the establishment of the International
Criminal Court, which Cuba supported on the
understanding that it would be a truly impartial, non-
selective, efficient and independent body to
complement national justice systems. To use the
Security Council as a tool to amend de facto the
international treaty that gave birth to the Court, or to
impose upon others humiliating bilateral agreements,
compelling them to violate their international
obligations deriving from that instrument, is not only
arrogant, but also irresponsible.
The International Criminal Court now vaunted is
not the body that we need and have fought for, subject
as it is to hegemonic political interests and already a
potential victim of manipulation, and bound from its
inception to the decisions of a permanent member of
the Security Council. What real international justice
can be expected of a body that lacks a definition of the
crime of aggression or that will receive instructions
from the Security Council either to call off or to
postpone a trial indefinitely at the request of one of its
permanent members? Who can guarantee that the Court
will not end up becoming an instrument at the service
of interventionism and domination by the most
powerful countries?
Cuba reiterates here today what it expressed at
the recent Johannesburg Summit: a reworking of
international financial institutions is called for. A
legitimate replacement for the International Monetary
Fund is called for. It is essential that the work of the
World Bank be aimed at supporting the genuine
exercise by over 130 third world countries of their right
to development. It is essential that the United Nations
system be provided with new financial resources to
fight poverty, underdevelopment, disease and famine. It
is essential that the World Trade Organization be
rescued from the interests of a handful of rich and
powerful countries and transformed into an instrument
at the service of a fair and equitable international
trading system.
The meagre results derived from the Monterrey
and Johannesburg conferences and the justified wave
of annoyance and uncertainty in their wake once again
raise the issue of the lack of political will by the major
industrialized Powers to relinquish a portion of their
privileges in order to produce a real change in the
unfair and unsustainable world order that is currently
visiting impoverishment and hopelessness upon two
thirds of the planet's population.
I recognize that Cuba's remarks may not be
accepted by some in this Hall. I even understand that
they could be interpreted as a tirade against a country
in particular. However, that is not the reason. Words
must be used to uphold the truth and that is what Cuba
has done and will always do. We are a small, noble
people that long ago proclaimed that, for all Cubans,
“motherland is humankind”.








