﻿I would like, Sir, to
extend to you my warmest congratulations on your
election as President of the fifty-seventh session of the
General Assembly. I have no doubt that your long
experience and proven diplomatic skills will
successfully steer the work of this session. I would also
like to extend my appreciation to your predecessor, His
Excellency Mr. Han Seung-soo, for his effective and
determined guidance during the work of the fifty-sixth
session.
Cyprus joins other States in extending a warm
welcome to the newest Member of the United Nations,
Switzerland, and we look forward also to welcoming
East Timor.
The opening of this session coincides with a time
of overwhelming challenges for the international
community. The fact that the global problems are so
numerous demands a determined and collective
response and necessitates the enhancement of the role
of the United Nations as the leading mechanism in
securing world peace and stability.
Cyprus would like to reaffirm its strong devotion
to the United Nations and its commitment to the cause
of international cooperation and multilateralism, so
eloquently advocated and defended in the Secretary-
General's statement to the General Assembly on 12
September 2002.
It is our firm belief that the international
community should act in accordance with the
principles of the United Nations Charter and that all
United Nations resolutions should be implemented.
Such an approach will not only enhance the credibility
of the Organization, but will also facilitate the
achievement of permanent solutions based on
objectivity, justice and international law.
In the case of Cyprus, numerous resolutions of
the General Assembly and the Security Council have
yet to be implemented. Contrary to its obligations
under the Charter, Turkey shows its defiance by calling
for the acceptance of the so-called realities brought
about by its aggression. Twenty-eight years have
passed since the tragic summer of 1974, and the people
of Cyprus, both Greek Cypriots and Turkish Cypriots,
are still suffering from the terrible consequences of the
Turkish invasion and the continuing military
occupation of 37 per cent of the Republic's territory.
The Government of Cyprus, however, does not
want to engage in polemics with Turkey. On the
contrary, we believe that we should move beyond
confrontation towards a common future of prosperity,
democracy and regional cooperation. In this respect,
both sides should seize the moment and take advantage
of the current window of opportunity for the
achievement of a just and viable settlement of the
Cyprus problem, based on Security Council
resolutions, which represent the verdict of the
international community and its collective wisdom.
The time to engage in a serious, meaningful
dialogue is now, given the unique convergence of
positive factors, including the renewed interest of the
international community, the personal involvement and
commitment of the Secretary-General, Mr. Kofi Annan,
to whom we express our appreciation, and the
European Union accession process for Cyprus.
Regrettably, the international community has yet
to see the greatly anticipated change of attitude on the
Turkish side. The Security Council, in its statement of
9 July, authoritatively declared that
14

“the Turkish Cypriot side had been less
constructive in its approach so far, and had
declined to support the goal of resolving the core
issues”. (Press Release SC/7444)
The Council also strongly underscored the need
for the Turkish side to cooperate fully in the ongoing
effort for a comprehensive settlement, taking into full
consideration the relevant Security Council resolutions
and treaties.
We invite Turkey and the Turkish-Cypriot
leadership to heed the call of the international
community and abandon its unacceptable policy of
division and communal segregation. Their position in
favour of a “two sovereign States” solution and of the
denial of the rights of refugees to their property
represents an anachronism in a globalized world — a
world in which we view diversity as an enrichment and
are bound together by integration, the quest for
democracy and the rule of law. Most importantly, such
a policy cannot lead to a settlement or to reconciliation,
and would thus perpetuate the suffering and the plight
of all Cypriots. We call on the Turkish side to respect
Security Council resolutions, and the high-level
agreements signed by Mr. Denktash himself, which
provide for a bi-zonal, bi-communal federation and
which envision a State with a single sovereignty, single
citizenship and a single international character.
In keeping with the interests of our people and
with the need for regional stability, our vision for
Cyprus represents a departure from the passions of the
past. We see the future of our country in a reunited
federal State, with membership in the European Union
and with the human rights and fundamental freedoms
of each and every citizen fully protected. We are aware
that the overwhelming majority of Turkish Cypriots
share this vision and long for reunification and for a
common future in the European Union, with all the
safeguards of a modern, democratic and effective State.
They know that the accession of Cyprus would offer to
all its citizens security and social and economic
advancement, especially for the Turkish Cypriot
community.
As for our side, President Clerides, who has been
participating in the talks in a constructive and positive
manner, thereby earning the respect of the international
community, will continue to show determination and
farsightedness so as to fully safeguard the interests of
Cyprus and its people.
One year has passed since the heinous attacks of
11 September, which dramatically changed the
international political climate. The immediate actions
of the United Nations in the aftermath of the attacks
reaffirmed the strong determination of the international
community to counteract the global threat of terrorism,
which transcends geographical regions and religions.
Cyprus believes in the necessity of global
mobilization and collective action against terrorism,
under the auspices of the United Nations. It has
become evident that in the fight against terrorism, the
importance of an individual country is not related to its
size or its geographic location. Every State has a vital
contribution to make in the struggle to combat this
threat to our common values. The Government of the
Republic of Cyprus reaffirms its commitment to this
struggle through full implementation of all relevant
international conventions and protocols relating to
terrorism, as well as of Security Council resolutions.
Our determination has been explicitly stated at the
highest level and through our ratification of all 12 of
the international conventions and protocols pertaining
to international terrorism.
Two recent international events deserve special
mention, since they have created a momentum for
international cooperation on issues of a political,
economic, environmental and legal nature. The first
session of the Assembly of States Parties to the Rome
Statute was a veritable landmark in combating
impunity and deterring genocide, war crimes, crimes
against humanity and aggression.
On the other hand, the World Summit on
Sustainable Development reaffirmed the necessity for
coordinated and effective international action in the
form of a joint effort to overcome the challenges of
economic disparity and environmental degradation. It
is now imperative to achieve the effective
implementation of all the commitments that have been
undertaken. Turning a blind eye to nature's warnings
will exacerbate the problem and make their
consequences for the global ecosystem irreversible.
Cyprus also reiterates the need for joint efforts to
implement the Millennium Development Goals and the
Monterrey Consensus. Moreover, my country attaches
particular importance to strengthening the New
Partnership for Africa's Development, which represents
a viable opportunity for the African continent to escape
marginalization and underdevelopment.
15

The situation in the Middle East remains fragile;
its repercussions could seriously threaten stability far
beyond the region. Cyprus, as a neighbouring State
with close relations to the parties involved, supports all
initiatives aimed at achieving a just settlement, based
on international law and United Nations resolutions,
including the efforts of the Quartet. Such a settlement
would lead to both peace and stability and would
ensure normal relations and security for all the
countries of the region. It would also have to include
the fulfilment of the inalienable rights of the
Palestinian people through the creation of their own
State and the termination of occupation. Most
importantly, it would put an end to violence and
reinforce the voices of moderation and cooperation. We
reiterate our condemnation of all acts of terror,
including suicide bombings. As in the past, we stand
ready to assist the parties in any way they feel that we
can contribute, including by hosting meetings on the
island.
Cyprus attaches great importance to the role of
the United Nations in the field of disarmament. It will
therefore continue to support international action aimed
at strengthening multilateral instruments on
disarmament and the non-proliferation of weapons of
mass destruction. In this spirit, I wish to inform the
Assembly that the Government of the Republic of
Cyprus has recently proceeded, in cooperation with the
United Nations Peacekeeping Force in Cyprus, with the
destruction of a significant number of weapons and has
decided unilaterally to demine the buffer zone.
Moreover, Cyprus is in the final stage of ratifying the
Ottawa Convention on anti-personnel mines.
The general debate of this session is nearing its
end. The distinct focus of this session has been the
galvanization of world opinion with respect to the
necessity of implementing United Nations resolutions.
Cyprus has long been advocating respect for all United
Nations resolutions, without double standards or
exceptions. We are convinced that this would bring us
closer to the shared vision of collective security, peace
and justice envisioned by the founding fathers of the
Organization.





