﻿In a year
of frightful tragedy and uncertainty, we were at least
fortunate to have the charisma and leadership of Mr.
Han Seung-soo, as President of the fifty-sixth session
of the General Assembly. We also take this opportunity,
Mr. President, to warmly congratulate you. We
welcome the admission of the Swiss Confederation to
the United Nations family, and we are pleased at the
future status of East Timor.
Under the enlightened leadership of Mr. Kofi
Annan, the United Nations has rediscovered its
relevance and its credibility. The reform measures he
has implemented in recent years have enabled better
coordination, better information-sharing, strengthened
cohesion and a stronger strategic direction. Today the
United Nations is working more and more closely with
civil society to fight disease, address the challenges of
poverty and respond to humanitarian crises. The
Organization has also built a meaningful partnership
with private sector enterprises, aimed at having
developing countries benefit from their expertise and
resources.
In that regard, the Monterrey International
Conference on Financing for Development and the
World Summit on Social Development, held in
Johannesburg, have highlighted the unprecedented
collaboration of various decision-makers, such as the
United Nations, Governments, the private sector,
international financial institutions and civil society.
Last week, during numerous commemorative
ceremonies marking the horrible events of 11
September 2001, it was obvious that the world had
been left traumatized. The reverberations of 11
September are still palpable throughout the United
Nations system and the world. Indeed, within less than
24 hours, the Security Council took decisive action,
12

declaring that the 11 September attacks posed a threat
to international peace and security. The important
resolution on the fight against terrorism, Security
Council resolution 1373 (2001), established a general
procedure for verifying that every country is
implementing the relevant provisions of the resolution,
in order to eradicate that scourge.
Our resolve and determination to fight the threat
of terrorism has undoubtedly been strengthened. The
event itself alerted us to understanding and perceiving
certain basic truths: human vulnerability and
interdependence, the mobilization of a real
international coalition in a short time, if need be, and
our common resolve to eradicate the criminals who
take innocent life, regardless of nationality, religion,
sex and colour.
Presiding over the official ceremonies marking
the anniversary at the United Nations, Mr. Kofi Annan,
the Secretary-General, said that:
“Everything that we work for — peace,
development, health, freedom — is damaged by
this horror. Everything that we believe in —
respect for human life, justice, tolerance,
pluralism and democracy — is threatened by it. It
must be defeated — and it must be defeated by a
world acting as one.” (SG/SM/8376, para. 7)
Therefore, combating terrorism requires more
aggressive law enforcement measures everywhere.
In order to eradicate that horror, almost all
countries have initiated an extraordinary series of
actions, which have converged towards a complete
reorientation of their policies, and particularly their
foreign policies.
We have witnessed countries pursuing policies to
reach out to others, to strengthen ties, to share global
visions and to forge new strategic alliances. There is no
doubt that the events of 11 September 2001 have led to
the forming of new alliances and the strengthening of
existing ones. However, it should not be a surprise that
this has also generated stricter controls on the
movements of people, particularly people of certain
religions, backgrounds, complexions and regions.
There is no doubt that we are living in a dangerous
world in which vigilance is called for. However, while
taking all that into account, let us be careful not to
debase our grief for the victims and their families. As
an editorial in a well respected newspaper stated:
“What happened a year ago was terrible, but
our shock and our respect for the suffering of
those left behind should not cloud our judgement
about unrelated issues”. (The Independent,
11 September 2002)
In the Secretary-General's words of 11 September
2002, on the first anniversary of that unspeakable
tragedy:
“Today, we come together as a world community
because we were attacked as a world community.
“...
“May the memory of those who perished on 11
September serve to inspire a better, more just,
more peaceful world for all of us”. (Press release
SG/SM/8376)
We hope that reason will prevail over fear, prejudice
and hatred.
We welcome President Bush's commitment to
explore fully the route of the Security Council in
finding a way to draw Iraq towards a peaceful
settlement of the outstanding issues. We also welcome
Iraq's unconditional agreement to the return of the
United Nations inspectors. That demonstrates its
readiness and full cooperation in the implementation of
the relevant Security Council resolutions. It is, indeed,
an encouraging development. We must dedicate
ourselves to seeking a political solution within the
framework of the United Nations. And the United
Nations must act, and act very quickly, to put an end to
the acute crisis which threatens to engulf an entire
region and which could have an impact on the whole
world. We all know the consequences of this crisis. Let
us join together and work with determination to save
the region, which is already in turmoil, from further
conflict.
One of the gravest yet often overlooked threats to
world peace is the Israeli-Palestinian conflict. The
Republic of Djibouti agrees with the Secretary-General
that the route to peace in the Middle East was laid out
decades ago in Security Council resolutions 242
(1967), 338 (1973), and, recently, in resolution 1397
(2002), which stipulated the conditions of land for
peace, an end to terror and to occupation and two
States, Palestine and Israel, living side by side within
secure and recognized borders. Unfortunately, the
focus has been shifted again by demands for a
leadership change in the Palestinian Authority and for
13

political and security reforms, while simultaneously
easing Israel's obligation to return to the negotiating
table. The so-called sequential approach has always
failed. It is urgent to move forward on all the issues,
comprehensively and simultaneously.
To the political impasse should be added the
economic destruction that has resulted from the
insurmountable checkpoints, roadblocks, repeated
incursions and the demolition of buildings and supply
networks. The Palestinian people are in danger; a
whole nation is virtually living in a prison. There is a
growing, unprecedented humanitarian crisis, as stressed
by a number of recent reports, describing in detail the
levels of malnutrition, the drop-off in child
immunization programmes, the increased risk of
communicable diseases and runaway, endemic poverty.
We remain steadfast in our condemnation of the
violence and the killing of innocent civilians, whether
they be Palestinians or Israelis. In this context, we
welcome the latest plan of the Quartet, which outlines a
three-phase road map to a comprehensive final
settlement within a three-year period ending in 2005.
To complete the process of bringing peace to the
Middle East, Syria and Israel must reach an agreement
on Israel's withdrawal to the borders of 1967.
A decade ago, the United Nations Conference on
Climate and Development, held at Rio in 1992, gave us
Agenda 21, which contains pertinent recommendations
for lessening our wasteful consumer habits, protecting
the atmosphere and the oceans, promoting sustainable
agriculture and combating poverty. The subsequent
thematic conferences further strengthened and
broadened those recommendations, which have led to
the promises set out in the Millennium Declaration,
particularly on alleviating endemic and severe poverty.
The goals, targets, commitments and deadlines for
reducing poverty provide a new, decisive impetus. The
recent World Summit on Sustainable Development,
held in Johannesburg, made important and significant
progress on crucial issues facing humankind today.
All those demonstrations of goodwill, however,
need to be backed by concrete action. Speaking on
behalf of the European Union during this General
Assembly debate, the Prime Minister of Denmark
expressed that sentiment:
“At Doha, Monterrey and Johannesburg, we
reached consensus on what needs to be done. But
knowing what has to be done is not enough. As
world leaders, we must see that it is done”.
(A/57/PV.2)
In an increasingly demanding world, more and
more references are made to good governance,
investment in human capital and economic freedom as
conditions for developing countries to qualify for
development assistance. For its part, Africa has
acknowledged to its partners the need to enhance the
continent's responsibility in all areas of concern,
including peace, stability, democracy, human rights and
development. Through the New Partnership for
Africa's Development, Africa has shown that it is able
to shoulder greater collective responsibility in
resolving its conflicts and in its development. In return,
Africa keenly hopes that the financial constraints that
have seriously hindered development and human
dignity will be duly taken into account by our partners.
The issue of HIV/AIDS is one of the major
concerns of our continent. More than 30 million people
are infected in the world, and 75 per cent of those are
Africans. The impact on development is disastrous.
Life expectancy has decreased in some countries.
Remarks made by the Executive Director of the Joint
United Nations Programme on HIV/AIDS are very
clear:
“If people are not alive, if people are not
healthy — the people who are supposed to bring
us sustainable development — then it won't
happen. AIDS is a major crisis of human
resources.”
Based on the outcome of the peace and
reconciliation conference held at Arta, Djibouti, our
subregional organization, the Intergovernmental
Authority on Development (IGAD), is working to
organize a conference to bring together the national
transition Government and other parties in Somalia —
the regional administrations, factions and groups that
opted to stay away from that historic meeting. The
front-line States, Djibouti, Ethiopia and Kenya, were
mandated by the Ninth IGAD Summit of Heads of
State and Government, held in January, to bring all of
the components together with a view to completing the
Arta process and thus paving the way for the
emergence of a broad-based Government. Much has
been accomplished, but it is fair to state that an
enormous amount remains to be done.
The Republic of Djibouti believes that a realistic
road map, consistent with current thinking is a capital
14

necessity. The majority view of the international
community — including the United Nations, the
African Union, the League of Arab States, the
Organization of the Islamic Conference, IGAD and the
European Union — is that the Arta peace process
remains the most viable basis for peace and national
reconciliation in Somalia. There has been a willingness
to complete, without preconditions, the Arta peace and
reconciliation process. Without ambiguity, the
international community has consistently called for
dialogue involving the national transition Government
and the other parties, in a spirit of mutual respect and
tolerance, with a view to establishing an inclusive
Government in Somalia based on power sharing
through a democratic process. Those are cardinal
principles that should keep us on the right path. We
cannot permit ourselves to stray from them.
Decisions related to the maintenance of
international peace and security lie with the Security
Council, which, despite the exponential increase of
United Nations membership over the past three
decades, has singularly remained an unrepresentative
body. If confidence is to be placed in its decisions,
there must also be an expansion in both the permanent
and the non-permanent member categories, giving both
developed and developing countries the opportunity to
become permanent members. The Working Group
charged with studying that issue has thus far failed to
arrive at a satisfactory conclusion, and we see no clear
prospect of the impasse being broken soon. More
objectivity and clarity of vision are required in order to
bring about that vital necessity.
Over the past decades, the people of the Horn of
Africa have had their share of difficulties and
suffering, and we are anxious to see peace,
development and a reduction in conflict. For its part,
my country, the Republic of Djibouti, is firmly
convinced of the merit of good-neighbourly relations,
cooperation and the creation of opportunities for the
benefit of our peoples. We are resolutely committed to
work hand in hand with our international partners in
general, and with our friends in the region in particular,
to resolve all outstanding issues that compromise trust
and harmony.



