﻿The Commonwealth of
Dominica joins other delegations in congratulating you
on your election to chair the proceedings of the fifty-
seventh session of the United Nations General
Assembly. We are confident that you will preside over
this Assembly with the efficiency and dedication
required to take us through the agenda of the fifty-
seventh session.
We also take this opportunity to extend to your
predecessor our sincere appreciation for the excellent
manner in which he steered the work of the fifty-sixth
session of this General Assembly.
One year ago we convened in a city reeling from
a terrible tragedy which spurred the international
community to unite in the fight against international
terrorism. The world's response to the events of 11
September 2001 was one of total condemnation of
terrorism in all its forms and a firm undertaking to
uphold the principles of freedom and democracy
enshrined in the Charter of the United Nations.
The United Nations Security Council was swift
and decisive in its adoption of a resolution focused on
suppressing the financing of terrorism and denying
terrorists any safe haven in which to operate. Sadly,
terrorism remains today one of the greatest threats to
human security. The Commonwealth of Dominica
therefore once again reaffirms its commitment to the
fight against international terrorism and to ensuring
that the channels for funding of terrorist-related
activities and international crime are permanently
disabled.
My Government is making every effort towards
the successful implementation of United Nations
Security Council resolution 1373 (2001) in spite of
limited human and financial resources. Legislative
measures which have been put in place include an
Exchange of Information Act, which addresses some of
the concerns of the international community as
expressed in resolution 1373 (2001). This Act was
passed in the Dominica Parliament in January 2002,
while a bill for the suppression of financing of
terrorism will be tabled before Parliament shortly.
My delegation wishes to take this opportunity to
express its appreciation for the initiatives taken by the
Counter-Terrorism Committee, the Commonwealth, the
European Union and other countries and organizations
to assist developing countries in their implementation
of resolution 1373 (2001).
The historic entry into force of the Rome Statute
of the International Criminal Court (ICC) takes us one
step further in the fight against impunity of war crimes
and crimes against humanity. The Commonwealth of
Dominica's accession to the Statute of the ICC in
January 2001 is indicative of our support for the
establishment of a permanent international court that
will bring the perpetrators of the most serious
international crimes to justice. In this regard, the ICC
must seek to prevent or penalize terrorist-related
crimes which may be localized in action, but may have
severe global consequences.
The international situation, notably developments
in the world economy, has not been favourable to the
growth prospects of small States such as the
Commonwealth of Dominica, which remains a small,
open and largely agriculture-based economy, extremely
vulnerable to external economic shocks. While the
events of 11 September 2001 are behind us, the
irreparable damage to the economies of small
Caribbean countries is still evident. Hardest hit was the
tourism sector, one of the areas with the greatest
potential to contribute to Dominica's social and
economic development.
32

The growth of our offshore financial sector,
another potential contributor to our economic
diversification, has been adversely affected by our
country's inclusion in the list of non-cooperative
countries and territories put out by the Organization for
Economic Cooperation and Development (OECD)'s
Financial Action Task Force. All attempts thus far to
have our country removed from that list have proved
futile, in spite of the implementation of the measures
necessary to ensure best industry practices in the
financial services sector.
The Commonwealth of Dominica nevertheless
commits itself to the global combat against money-
laundering and stands ready to cooperate with the
international community in its anti-money-laundering
initiative. A number of new laws have been enacted by
Parliament to legislate its anti-money-laundering
policies. The Commonwealth of Dominica has also
established a Financial Intelligence Unit and a Money-
Laundering Supervisory Authority to ensure that our
financial-services sector remains free from money-
laundering.
As I address you, my country is facing one of the
most challenging periods in its history. The slowdown
in the global economy, the impact of the events of 11
September 2001 on an already deteriorating fiscal
situation, the continued difficulties of integrating into
the multilateral trading system in a globalized world
and the rapid decline in overseas development
assistance have undoubtedly affected our economic
performance in an appallingly negative way.
We have been left with no other option but to
pursue a stabilization and adjustment programme,
which, although approved by the International
Monetary Fund, has not succeeded in keeping
detractors, including the public service union, off the
streets.
The success of this programme should lay the
basis for sustained higher growth output and
employment, as well as poverty reduction. We
recognize, however, the attendant costs of
implementing this programme. The Dominican people
have been asked to make temporary, but heavy
sacrifices in order to place our country on the road to
recovery.
We wish to recognize, in this forum, the support
given in these difficult times to the Commonwealth of
Dominica at the Caribbean regional level, and look
forward to the timely support of the international
community.
Last year, as the world turned its attention to the
events of 11 September, the Secretary-General
reminded us that none of the issues that faced us on 10
September had become less urgent. Indeed, the United
Nations calendar for the past year has been crowded
with special conferences and summits, all convened to
address problems and issues of global concern that
affect the everyday lives of the peoples of the United
Nations. While it is true that those issues are current
and of interest to the smaller members of this body it is
unfortunate that many of us do not have the capacity or
wherewithal to ensure that they receive effective
representation, not only at the conferences but, more
significantly, in the preparatory committees that
precede the conferences. It is no accident, therefore,
that most often the States that least benefit are the
smallest and least influential.
The Second World Assembly on Ageing and the
special session on children attempted to deal with
issues which affect the most vulnerable members of our
societies. The World Assembly concluded in April with
a Plan of Action for implementation by the
international community. In small countries like the
Commonwealth of Dominica, this implementation
must, of necessity, include the recognition of older
persons as the pillars of our societies — people who
make a significant contribution to our economic
development.
My Government has developed a national policy
on ageing which seeks to ensure that older persons are
provided with protective care and given an opportunity
to continue to participate in the development of our
nation. A few weeks ago, we were privileged to host
the tenth annual regional meeting of HelpAge
International — a happy coincidence, given that among
our population of 75,000, we have 22 centenarians. I
want to make specific mention of the world's oldest
living person — a Dominican woman, Mrs. Elizabeth
Israel, affectionately known as Ma Pampo — who is
allegedly 127.
Civil society organizations like HelpAge must be
recognized for their vigorous attempts to deal with
issues affecting older persons. As a family of nations,
we established set goals, strategies and actions in
pursuit of a better life for children at the special
session of the General Assembly on children. As a
33

signatory to the Convention on the Rights of the Child,
the Commonwealth of Dominica remains committed to
ensuring that children's rights are protected and
respected. Children are one of our most valuable
resources.
The Monterrey Conference on Financing for
Development was convened in March this year, and
was hailed as a “turning point in the approach to
development cooperation” by the international
community. It was widely acknowledged at Monterrey
that, in order for development assistance to be
effective, both the donors and the recipients had to
share the same goals of sustainable development and
the alleviation and eventual eradication of poverty.
We applaud the commitment expressed by the
major donor Governments to the Monterrey Consensus.
What we desire, however, is an equitable distribution
of the increased official development assistance funds
pledged by the heads of State or Government of the
European Union in March 2002. The same can be said
of the “new compact for global development” proposed
by President George W. Bush on 14 March 2002, by
which the United States pledged to increase its core
assistance to developing countries by 50 per cent over
the next three years.
We are still confident that global conferences can
work, because it has been proved that they serve as
forums where new proposals can be debated and
consensus sought on topical issues. At the recently
concluded Johannesburg Summit, world Governments
agreed to halve by 2015 the number of people lacking
clean water and basic sanitation.
My Government was particularly pleased that at
the conclusion of the Johannesburg Summit the richer
countries stated their willingness to reach an
agreement, by January 2005, within the World Trade
Organization, for “substantial improvements in market
access” for food exports from developing countries.
The Johannesburg Summit underlined the
necessary linkage between environmental protection
and natural resources management and the issues of
poverty, underdevelopment and social justice. The
Summit demonstrated the interdependence of social,
environmental and economic factors, which must work
in unison if long-term sustainable development is to be
achieved. Empirical evidence exists to show that poor
and weak national economies impact negatively on the
environment, while environmental degradation and the
over-utilization of natural resources result in declining
economies and impoverished communities.
The Government of Dominica remains fully
committed to Agenda 21 and the Barbados Programme
of Action for Small Island Developing States. We
reiterate our unwavering support for the Johannesburg
Plan of Action and urge all Member States to make
good on their commitments for the successful
implementation of all sustainable development
conventions.
The increase in levels of official development
assistance, to which I alluded earlier, is essential when
viewed in the context of the implementation of
development strategies by small island developing
States. It is recognized that the small, open economies
of these small States require effective means, including
financial resources, to counteract the negative effects
of globalization and trade liberalization and to foster
sustainable development.
The Commonwealth of Dominica is acutely aware
of the magnitude of the challenges facing our pursuit of
sustainable development. Ours is a country with a
history of consistently seeking a national development
path guided by sustainable development. An integrated
development plan, undertaken with the participation of
a diversity of stakeholders and sectors, will shortly be
completed and will provide us with a framework within
which we can address physical, economic and social
vulnerabilities in an integrated manner.
At this time, my Government wishes to place on
record its appreciation of the continued commitment of
the Republic of China on Taiwan to the social,
economic and infrastructural development of small,
vulnerable economies very much like its own. As the
fourteenth largest economy in the world, the Republic
of China on Taiwan has demonstrated the benefits of
having a global perspective on development. We
welcomed the decision of the World Trade
Organization, in November 2001, to admit the Republic
of China on Taiwan as a full member of that
organization. We look forward to a similar occasion
when the Republic of China on Taiwan will take its
place in these halls as a full member of the United
Nations family.
The Commonwealth of Dominica joins other
delegations in congratulating the African nations for
two important developments. First, the transformation
of the Organization of African Unity into the African
34

Union, which we are confident will be a strong
institution committed to the promotion of peace and
stability, democracy and human rights, cooperation,
development, prosperity and human dignity. Second,
we have the programme for socio-economic
revitalization of the African continent, the New
Partnership for Africa's Development (NEPAD). The
United Nations has a central role to play in ensuring
the success of this bold initiative of the African States
to eradicate poverty and underdevelopment. These two
development provide great examples that our
Caribbean region can emulate.
In conclusion, I wish to reiterate the resolve of
the Millennium Declaration that
“the central challenge we face today is to ensure
that globalization becomes a positive force for all
the world's people.” (A/54/2000, para. 5)
We must ensure, through the global and regional
programmes, that globalization truly contributes to
sustainable development and prosperity for all. We
wish the 57th General Assembly every success in
advancing the goals of peace, democracy, prosperity
and sustainable development.






