﻿Let me
at the outset, on behalf of the Algerian delegation,
congratulate you, Sir, on your election as President of
the current session of the General Assembly. This is a
tribute to your personal qualities and to your country,
with which my own has good relations of friendship
and cooperation.
I should like also to congratulate Switzerland on
its admission to full membership in our Organization. I
am sure that that country, so deeply attached to
neutrality in international affairs, will offer a valuable
contribution to our common quest for world peace, at a
time when this peace is so seriously threatened, inter
alia by international terrorism. I therefore welcome the
Swiss delegation to the Assembly and wish it every
success in its work here with us.
Our Assembly will also shortly be admitting to
full membership in the United Nations the new State of
Timor-Leste. We welcome its brand-new independence.
The Timorese people have freely chosen, through the
exercise of their right to self-determination, to be the
masters of their own fate. We congratulate them once
again for having stood firm, and we welcome them and
wish them a future of progress, prosperity and peace.
It has been two years now since the historic
Millennium Declaration was adopted. In offering a
collective response, in a spirit of solidarity, to the
challenges facing the world in the areas of peace,
security and the eradication of poverty, the
international community took a responsible approach to
the situation that, given the subsequent events that
disrupted and shook the world, make that Declaration
seem to have foreshadowed the present.
The tragic events of 11 September 2001, which
we commemorated just a few days ago, highlighted the
need for a collective response to this global threat of
terrorism. For a decade, Algeria has had to face alone
this scourge of the modern age. We are glad that there
is now greater awareness of this phenomenon within
the international community and of the measures that
need to be taken to address it.
2

Algeria participated in the efforts to conclude the
conventions to combat terrorism adopted within the
various regional African, Arab and Islamic
organizations of which Algeria is a member. Those
conventions made a significant contribution to
strengthening the international legal framework
essential for any action for effective international
cooperation in combating terrorism.
We believe that it is a matter of urgency to adopt
a comprehensive convention on combating terrorism,
which would provide a normative framework for
bringing together the various cooperation agreements
in the anti-terrorist struggle. We must go beyond our
differences in respect of how we define terrorism in
seeking one acceptable to all, avoiding ambiguities that
we all condemn.
More specifically, we reject any association
between Islam and terrorist activities. We cannot
equate terrorism with the fight by people who are
deprived of their rights  an unequal fight that they
are waging with all the resources and weapons
available to them.
Because of the excesses committed by the Israeli
occupiers, the international community has defined the
conditions necessary to bring back a just and lasting
peace in Palestine and in the Middle East. The
conditions include the rejection of violence, the
resumption of negotiations based on the principle of
land for peace, and  a cardinal point the
confirmation of the right of the Palestinian people to
establish a State within recognized and secure borders,
and its corollary, two States  Palestinian and
Israeli  living in peace, side by side.
The Beirut Arab initiative offered the outline for
such a settlement, based on international law and the
principle of land for peace.
That Arab initiative was welcomed by the United
Nations and the co-sponsors of the peace process, and
it breathed new life into a peace process that had been
languishing. Algeria, today as in the past, stands side
by side with the Palestinian people in their exemplary
struggle for freedom and dignity, which can succeed
only when the legitimate national rights of the
Palestinian people are recognized, including its right to
the establishment of an independent State, with Al-
Quds as its capital, and a complete Israeli withdrawal
from all Arab territories occupied since 1967. That is
the only way to bring peace, stability and security back
to the sensitive region of the Middle East.
In that same region, in Iraq, positive
developments have just occurred which give grounds
for hope that the logic of war will finally be replaced
by the logic of peace. In agreeing to the return to its
territory of United Nations inspectors, Iraq has
demonstrated that it is committed to cooperating with
the international community so that there can be
definitive closure on the question of weapons of mass
destruction. That was a courageous decision by the
Iraqi Government, which must logically lead to the
definitive lifting of sanctions, which have hurt the Iraqi
people so badly, and to bringing back peace and
security to that country and to the region as a whole, in
strict respect of the sovereignty and unity of the Iraqi
people and of the territorial integrity of its national
territory.
Close by Algeria, in Western Sahara, 27 years
after the withdrawal of the former colonial Power, the
Sahrawi people are still demanding their inalienable
right to self-determination, pursuant to General
Assembly resolution 1514 (XV) and to the resolutions
that the General Assembly has been adopting and
confirming year after year, since it called in 1966 for
the decolonization of the territory and for self-
determination for the people through a referendum.
The international community cannot remain
indifferent to the fate of that people, nor can it accept
that the full implementation of the Settlement Plan and
of the Huston agreements be postponed time and again.
Algeria, a neighbour to the two brotherly peoples
of Morocco and Western Sahara, will continue to do its
utmost in the service of international peace and of
stability and unity in the subregion. Algeria has fully
supported the efforts made by the Secretary-General
and his Personal Envoy, and we have made a
significant contribution to the settlement of the
conflict. The United Nations  and the Security
Council in particular  is dealing with the issue of
Western Sahara. Algeria hopes that its relationships
with its neighbours will not be jeopardized by this
dispute and that the Arab Maghreb Union will be able
to resume its activities and develop fruitful cooperation
with all the countries in the region.
This session is taking place at a time when
globalization is accelerating and an information and
communication technologies revolution is under way.
3

Questions continue to arise about the benefits and
challenges of this process and the risks of
marginalization and exclusion that it poses for the
developing countries, particularly in Africa. This
session is of particular significance because it is taking
place in the immediate aftermath of the International
Conference on Financing for Development and the
World Summit on Sustainable Development, two
events that could prove decisive for the future of
international cooperation for sustainable, balanced and
equitable development.
While the process that was launched at Monterrey
identified how financing is to be mobilized and
financial and technical cooperation for development
strengthened, the Johannesburg Summit focused on the
priority areas of combating poverty and ensuring
sustainable development and international cooperation.
The right to development must be the main focus
of our concern and efforts to strengthen international
cooperation through various innovative partnerships
between the North and the South, based on the sharing
of responsibilities and benefits. In this connection, I
would like to mention the signing this year of the
Association Agreement between Algeria and the
European Union. That Agreement will provide the
foundation for launching a genuine, mutually beneficial
partnership.
Problems relating to internationalizing foreign
direct investment flows as much as possible,
significantly increasing official development
assistance, managing the debt burden, opening markets
to the products of the South and restructuring the
international financial institutions to allow for greater
participation by developing countries clearly remain
our major concerns, and we need to find solutions to
them quickly.
Given the serious crises that are convulsing the
world, the establishment of a more equitable
international economic and trade order is becoming
increasingly important, and will require greater
political will on the part of the international
community.
The outcome of the most recent World Trade
Organization meeting at Doha provided us with an
opportunity to set up a more open and transparent
multilateral trading system to enable developing
countries to increase their share of international trade.
I would also like to refer to the bilateral and
multilateral initiatives that have been undertaken to
assist developing countries, in particular the least
developed among them. I hope that such initiatives will
be followed up with other specific steps that can give
real meaning to international solidarity and to sustained
efforts aimed at building a more humanistic world, free
from the seeds of instability and violence.
The world is changing very quickly, resulting in
enormous uncertainty about the future of the human
race. We note the tendency, in the light of such
dangers, to move towards international solidarity, not
only in the area of combating terrorism, but also in
fighting poverty and preserving the environment. The
importance of the role played by the United Nations in
finding solutions to the problems facing all of our
peoples is becoming increasingly clear. In a world at
risk, this Organization is, indeed, irreplaceable,
because it symbolizes our common commitment to
fight for the survival of humankind.
The achievements of the United Nations are
impressive in the areas of promoting peace and
security, economic cooperation, social progress,
humanitarian activities and the development of
international law. The fact that such achievements have
been made despite difficulties and inadequate resources
is an indication of what the system would be capable of
were it fully supported by all Member States.
Efforts to streamline United Nations activities,
improve system-wide coordination and ensure
coherence in its actions augur well for the
enhancement, greater credibility and effectiveness of
the Organization.
I should like to pay tribute to the leadership of the
Secretary-General, Mr. Kofi Annan, in this
undertaking, which will require a greater commitment
on the part of States as well as the provision of more
resources.
Strengthening the credibility and effectiveness of
the United Nations will also require structural reform
so as to enable it to better reflect the new face of
international society and deal with all of the challenges
facing humankind.
In this new millennium, the world will not be able
to manage without the United Nations. An
Organization that is in tune with the requirements of
change in the world today is an indispensable tool in
4

helping us to build peace and comprehensive
sustainable development.





