﻿Many of the heads of State that have preceded me at
this rostrum have been eloquent in expressing their
open condemnation of terrorism, their prescriptions for
the eradication of extreme poverty, their vision for a
new international order that will ensure peace and
security in the world and their reservations about a
globalization process that, if poorly understood, will in
the end make the gap between rich and poor
unbridgeable.
We want to stress above all the urgent need to
take action and to begin to commit new and greater
financial resources to development. We must
strengthen our common bond and work together to try
to find solutions to the problems that affect us all.
We, the poor countries, are asked to practise
austerity and fiscal discipline, respect the rules of the
2

free market and free trade and cooperate in the fight
against the scourges that afflict humankind. When we
try to obtain access to the major markets for our goods,
however, the door is slammed shut. We are asked to be
competitive, but when we take the fruits of our labour
to the market, subsidies amounting to millions of
dollars are placed in our way, making it impossible for
us to even hope to compete.
We are asked to participate in the fight against
drug trafficking, but we have not been given the
resources promised us to enable us to carry out our
action plans.
When we try to negotiate in a serious and creative
way with international lending agencies, attempts are
made to impose terms on us — terms that, if accepted,
would dangerously weaken our young and sometimes
fragile democracies.
People don't understand: our peoples, in their
poverty, are quite perceptive, but they still cannot
understand how they can benefit from a globalization
process that may never knock at their doors.
We, the leaders of the developing countries, are
severely criticized when, upon our return from summits
and forums, we have only meagre results to show, and
when the resolve to provide support and cooperation is
weakened because of the actions of a few with respect
to a consensus declaration.
I want to be very clear and simple in expressing
my thoughts in this universal forum: hypocrisy,
inequity, injustice, increased poverty and failure to take
action, among other ills, are the main reasons for
breaches of the peace. They create a framework in
which violence, sectarian extremism and
misunderstanding find fertile ground.
The developed world has found new and
discriminatory methods — in financial, social and
ethical terms — of categorizing our countries. Some
are willing to perpetuate this perverse way of
categorizing us on the basis of criteria laid down by
those that have more than we do. We are criticized for
a lack of transparency and for some alleged lack of
respect for the law, while enormous losses are piling up
owing to corruption. Could it be that the very
foundations of the capital system have been seriously
damaged by the scandals that have taken place in the
wealthier and more powerful nations?
Our emigrants are discriminated against, and
some forget how the most prosperous nations managed
to create their identities through the mixing of races or
by opening their arms to those yearning for progress
and freedom. Developed countries demand the
strengthening of our institutions and they get quite
lyrical in their support for democratic processes, which
often take forms that lead only to instability. We must
break paradigms, and we must do it now. We must not
persist in simplifying, relying on a purely economic
vocabulary, all the benefits of a globalization process
that is still not understood by all, nor assimilated in
each of its components.
We speak of free flows of capitals, but these
flows only take the form of transfers of investments in
the Northern Hemisphere. We countries in the Southern
Hemisphere have typically received these same capitals
in the form of expensive loans, whose heavy burden it
has been impossible to alleviate over time.
When the North looks to the South, it sees it with
paternalistic and patronizing eyes. The widely
publicized equity in the terms of exchange is only
visible in statements, manuals and textbooks of
developed countries. What we need is a new global
ethic, one that repudiates terrorism but helps, with the
same strength and resolve, give substance to our
creative efforts to eradicate poverty, a poverty that
threatens the most basic principles of human dignity.
When food is lacking, when there is no health or
education, and when the survival instinct itself is
limited, very little or nothing can be done to pursue
values and ideals cherished by any developed society.
My country condemns terrorism. My government
supports every effort to eradicate it, but Ecuador also
demands the creation of a new coalition and a new
order to fight against poverty.
This is a new century, a century of solidarity and
hope. But we must also make this century a century of
respect on the part of all nations for the principles that
govern international law. Yes, it is a new century, a
century in which all activities that violate the sanctity
of human life are condemned and prosecuted. There is
no justification whatsoever for taking the lives of
innocent persons. We must work with all forces
available, together under the law, to fight this scourge.
This is also a century of changes of attitudes and
of proposals, a time in which we must resolve
definitively the problem of the debt of the poorest
3

countries towards the developed countries. It must be a
time of opportunity to build a fairer world, a world of
solidarity.
As a global citizen, I am concerned that the
commitment to ensure the very existence of the planet
is not shared equitably by all. Everything is demanded
of those of us who have great diversity and renewable
resources, but, in return, we are denied the financial
tools to seek alternative resources for a development
not entailing the destruction of our natural resources, as
if this commitment to the environment should fall on
our shoulders alone. We must fight to improve the
quality of life on earth. But the beneficiaries of this
struggle must be every man and woman on earth, and
not only those with the good fortune to have been born
in the North.
Ecuador, which I am honoured to represent in this
Assembly, is a country committed to the most noble
causes of the international community. No effort will
be spared to enable our people to reach a human
society in which men, women and children, without
distinction, without exclusion, can develop fully and
flourish.
Ecuador wants to be an ethical model that looks
to the future. We wish to see the voice of reason heard
in every global forum. We want to create a world of
freedom, a more just and united society. We would like,
from the centre of the two hemispheres, to be a bridge
uniting North and South, two regions that should walk
together towards development and not be separated by
geographic conventions.
Thank you so much, distinguished delegates, for
this extraordinary opportunity to address the world
community. Thank you for your continuing efforts to
make the United Nations the highest forum of
international debate. My country and my Government
view this body as the highest forum for debate and for
the settlement of those problems that constantly affect
humankind.













