﻿I
would like to begin by extending our sincere
congratulations to you, Sir, both personally and as a
representative of the Czech Republic, on your election
as President of the General Assembly at its fifty-
seventh session. I am confident that, at this important
juncture of developing collective global action, you
will steer the work of this session with your recognized
ability and wisdom, stemming from your country's
long experience in confronting aggression and the
horrors it brings.
I would also like to take this opportunity to pay
tribute to your predecessor, our friend Han Seung-soo,
and to his country, the Republic of Korea, whose
positive and effective role led to results that we aspire
to consolidate.
I cannot fail to express our deep appreciation to
Secretary-General Kofi Annan, who for the past six
years has contributed his experience, wisdom and
perseverance to reasserting the standing of the
Organization and the effectiveness of its role, and to
strengthening the principles upon which the Charter
was founded. He did all of that despite the inherent
obstacles that were placed before him, either
deliberately or unwittingly, by those ignorant of the
key role of the United Nations in providing victors and
vanquished alike an opportunity to benefit from the
developments of the age and to achieve the hopes and
aspiration of their peoples to a world that is safer and
more just for all. I wish to pay further tribute to the
Secretary-General for the very courageous statement he
made yesterday before the Assembly, a statement in
which he set out his very clear vision in addressing and
resolving the world's problems.
On behalf of Egypt, I would also like to welcome
Switzerland as the most recent member of the United
Nations family. We look forward to its active
participation in the work of the Organization, along
with that of Timor-Leste, which will soon accede to
membership.
The current session has been convened one year
after the horrific tragedy that befell the United Sates on
11 September 2001. We reiterate our condolences to
the United States. We also emphasize the sense of loss
we share with the families of the victims, and we wish
the injured a speedy recovery. We hope that this strong
nation will overcome its ordeal and look towards a
future of cooperation with the rest of the world, a
future forged by all of us for the benefit of all the
inhabitants of the planet, regardless of their race or
religion, without discrimination, intolerance or bias.
Egypt has stood by the United States throughout this
difficult ordeal, whose target was not only a friendly
country but also the values and principles to which we
all adhere and which relate to respect for humankind
and its right to life and to choosing to build rather than
to destroy as the basis for joint action. In that regard, I
would like to briefly make the following points.
First, notwithstanding the gravity of the tragic
events that took place on that sad day, the world neither
began nor ended on 11 September. Many peoples have
known terrorism before. They have suffered from it
and have resisted it  sometimes alone  in the face
of hardship and even unjustified criticism. What is new
is that the heinous crime of 11 September has
generated an unprecedented wave of constructive
international solidarity. It has confirmed what we have
been stating all along: that terrorism is a global
phenomenon and that it is not associated with any
particular country, continent, race or religion. It is an
expression of a propensity for evil that remains
dormant until the opportunity presents itself, either
from within or due to prevailing circumstances, for it
to awaken and wreak havoc. Thus, it is important to
repeat the call that President Mubarak has been making
for a number of years; for the convening of an
international conference in which participating nations
would shoulder their responsibility to confront
terrorism. That would lend authority to the
overwhelming wave of solidarity extended to the
United States in its hour of grief and agony.
Secondly, the fight against terrorism should not
be the lens through which the world views every issue
and every problem. Terrorism is one of the evil
phenomena of the world, but it should not cause us to
forget the evils of poverty, disease, occupation, the
denial of individual and national rights or the
humiliation of human beings and the destruction of
their livelihood by means of bombs or any other
6

similarly harmful means. Terrorism has roots and
causes, but not justifications. I believe that, in most
cases, a viable remedy for terrorism can be found only
if we drain the tributaries of hopelessness, anger and
frustration that feed the river of evil; otherwise their
confluence can become explosive.
Thirdly, it is both necessary and fair that we not
confuse those who are unjust with those who are
unjustly treated. The international community should
not confuse terrorism  which we reject, condemn and
fight  with the legitimate right of self-defence in
conformity with norms compatible with our values: the
right to defend oneself against aggression, occupation,
the usurpation of rights or attempts to erase cultural
identity. That right was exercised by the resistance that
liberated the United States more than two centuries ago
and by that which liberated Europe from the Nazi
tyranny that initiated the Holocaust but ended by
perishing in its fire. Humanity and right were thus
victorious.
I would like here to reiterate what everybody
knows: no religion  Islam, Christianity, Judaism or
Buddhism  preaches terrorism. Those are all
religions that proclaim lofty values and ideals. It is
inappropriate to blame them for the sins of a few of
their followers who have gone astray. Our fight against
terrorism should proceed from our collective solidarity
in cherishing life, and not from hatred, which is neither
a solution nor a refuge.
The world is at an extremely delicate juncture in
its history. We are at a crossroads in international
relations. The enhancement of the Organization's
capacity to respond to the hopes and aspirations that
arose after the end of the cold war and its divisions
coincided with a trend towards neglecting that very
capacity, a deepening of new divisions and a resort to
unilateral decisions. Such a trend can lead only to
deadlock and prevent us from addressing issues that
may determine the fate of humanity and its ability to
reconcile itself with nature and with advanced
technology and to take the opportunities that they
provide for the achievement of a better life free from
poverty, want, disease, oppression and fear  a life in
which justice and solidarity prevail.
We must therefore break this deadlock, which is
of benefit to no party or cause, by renewing our
commitment to the Charter and reaffirming our
determination to work together to strengthen the United
Nations, enhance its effectiveness, promote its
principles and champion its purposes in confronting
both the old and the new dangers that face our world.
One of these dangers is the persistence of hotbeds of
conflict and violence in the world, including the
conflict from which we in the Middle East are
suffering.
I would like to read out the statement made
yesterday by the President of Egypt, Mr. Hosni
Mubarak. He said:
I listened attentively to the statement made
by President Bush to the General Assembly, and I
would like to welcome the positive elements in
that statement. First, I welcome the affirmation
by the President of the United States that the
United States is committed to the establishment
of an independent Palestinian State, side by side
with Israel, and that all the parties must assume
their responsibilities in order to achieve that goal.
We hope that the peace process will receive a
strong impetus through effective participation by
the United States, leading to a return of stability
to the area and to a just and comprehensive peace
as early as possible.
Secondly, with regard to Iraq, I welcome
the fact that the United States has opened the
door to the pivotal role that must be played by the
United Nations, in particular the Security
Council, on the question of Iraq. Such a course of
action will break the deadlock and prevent any
negative effects resulting from the escalation of
the situation, thus maintaining the sovereignty
and territorial integrity of Iraq.
In view of this, I am calling on the Iraqi
leadership to make use of this opportunity to
implement all the relevant Security Council
resolutions and accept the return of the inspectors
immediately so that we can prevent an escalation
of the situation and the dangerous consequences
that would have a very negative impact on the
security and safety of the brotherly Iraqi people
and of the Middle East as a whole.'
The Palestinian people continue to suffer under
an oppressive occupation that rejects the judgement of
history, embodied by the Charter, that the age of
colonialism has long gone. It is an occupation that
clings to policies reminiscent of those of the era of
darkness and chaos and may even bring us back to that
7

era. The Arabs have extended their hand to Israel with
a unanimously adopted initiative that reflects their
genuine belief in a peace that guarantees  without
exceptions or double standards  the rights of all. If
Israel genuinely desires peace, it must abandon its
greed and illusions, put a stop to its practices and
aggressive acts against the Palestinian people and their
legitimate leadership and agree to withdraw from all
Arab territories occupied in 1967 in Palestine, Syria
and Lebanon. An independent Palestinian State, with
East Jerusalem as its capital, can then be established
and can join all the Arab States that have demonstrated
their readiness to establish normal relations with Israel
and live with it in peace and security.
Justice, right, mutual respect and the restoration
to people of their rights were the building blocks on
which peace between Egypt and Israel was established,
securing safe borders and normal relations during the
past 25 years. The other model, however, which Israel
has espoused with respect to our brethren in Palestine,
has achieved neither peace nor security; rather, it has
resulted in victims on both sides, who fall each day,
paying the price for an attempt to obstruct the natural
course of events.
The international community must assume its
responsibility in this regard  without prejudice,
striving only for what is right; unswerving, moving
only towards justice; and without ambition, except for
a peace that will allow the peoples of the region to
forge a better future. It must reaffirm the necessity of
abiding by the Charter, United Nations resolutions and
the agreements that have been signed, and must reject
any attempt to abandon them.
The debate on security and stability in the Middle
East relates also to the situation in Iraq  a situation
that must be dealt with in accordance with the
provisions of the Charter and relevant resolutions,
which all parties must respect, steering away from a
course of military action. Egypt reaffirms its rejection
of military strikes against Iraq, whose unity and
territorial integrity must be respected and which, for its
part, must respect the legitimate international will.
We must do everything in our power to put an end
to the extreme suffering of the people of Iraq. We must
end the embargo, which has inflicted great harm upon
Iraq, negatively affecting and the livelihood of its
citizens and damaging future generations.
Any discussion of the United Nations, its
achievements and its future would be incomplete
without recalling the tangible contributions of the
Organization to focusing attention on the major issues
of our times and forging an international consensus on
some of them. This contribution has been realized
through a series of conferences convened during the
last decade of the twentieth century and the first years
of this century on the environment, human rights,
population, social development, women, financing for
development and sustainable development. It has been
achieved also through the recommendations of the
Millennium Summit of the General Assembly, which
attempted to shape a conceptual framework for the
Organization's work, based on peace and security for
nations and individuals, economic and social
development in its comprehensive sense, equality
among States and respect for the cultural diversity of
nations and societies.
In this regard, I would like to reaffirm the
importance of the faithful implementation, in both
letter and spirit, of the outcomes of those conferences.
It is also important that no attempt is made to evade or
circumvent those mutual obligations. Ultimately, the
judgement of history will be based not on the
intentions or objectives contained in political
declarations and final documents, but rather on the
extent of our success in implementing them. their
implementation.
Any just consideration of the international
economic situation must conclude that it is
unacceptable to continue the present disparities in the
distribution of wealth among the peoples of the Earth,
the lack of democracy in international economic
decision-making and the persistence of arbitrary trade
practices and monetary policies against the interests of
developing countries, which have often led to
successive financial crises and resulted in the economic
collapse of many developing countries and the
destruction, in a matter of days, of the development
gains made over decades of arduous national effort.
Our African continent and its issues occupy a
special place in the international community's efforts
aimed at achieving economic and social development
and maintaining international peace and security in
accordance with the collective responsibilities we all
assume under the Charter. These efforts proceed from a
firm conviction that the United Nations, the Security
Council in particular, has primary responsibility for the
8

maintenance of peace and security in that continent.
They also proceed from our conviction that we, as
African States, are indispensable partners that bear a
special responsibility to resolve the conflicts that
fragment our continent and to formulate the
programmes that would extricate our peoples from the
anguish of poverty to join the course of progress and
prosperity.
Our continent has demonstrated its seriousness by
launching the New Partnership for Africa's
Development (NEPAD), which was endorsed by
African heads of State at the Lusaka Summit of the
Organization of African Unity in 2001, and the African
Union, which was inaugurated at the Summit held in
Durban in July 2002. If by embracing these two
initiatives African States have adopted an approach to
building their future on the basis of the highest ideals
reflecting the noblest human thinking, then the
international community for its part should support that
approach in order to provide a better life for Africa's
peoples, open markets for its products, inject foreign
investment into its economies and assist it to solve its
problems.
The persistence of volatile conflicts and the
danger of the possession by States, organizations or
individuals of weapons of mass destruction make it
incumbent upon us to be more diligent on disarmament
issues. At the regional level, Egypt has repeatedly
called for serious engagement to rid the Middle East of
all weapons of mass destruction, first and foremost
nuclear weapons, and to place all nuclear facilities in
the region, without exception, under international
supervision.
Peace and security cannot be established in the
Middle East while a grave disparity persists in the
rights and obligations of the States of the region, which
upsets its balance of power. Regional stability will be
achieved only when Israel accedes to the Treaty on the
Non-Proliferation of Nuclear Weapons (NPT), because
it is the only State in the region that has not yet done
so. Such stability will also be attained through progress
towards the implementation of President Mubarak's
initiative to rid the Middle East of all weapons of mass
destruction and their delivery systems.
In addition, the world confronts other ills that
represent both a challenge and an opportunity for us to
demonstrate our ability to work together for the good
of all. Efforts to combat endemic diseases have fallen
short. Countries around the world suffer from the
spread of HIV/AIDS, which threatens their stability;
owing to their lack of capacity and resources they are
unable to contain the pandemic, thus necessitating
assistance for those countries in dealing with the crisis.
The world also confronts numerous
environmental challenges such as those related to
biodiversity, climate change, drought and
desertification, all of which require the redoubling of
international efforts to address them in order to
safeguard the right of future generations to a secure
life. Scarcity of water threatens the eruption of
conflicts in several regions of the world. The
international community must therefore maximize the
benefit from, and the proper management of, available
water resources while respecting and protecting the
acquired rights of States and the international
agreements that govern the rights to utilize those
resources.
The sheer size, complexity and scope of all these
problems may lead some to yield to pessimism and
frustration, but we are confident that the forces of good
in the world, armed with the noble principles of the
Charter  to which we come here every year to
reiterate our commitment  will remain resolute in
their determination to fashion a better tomorrow. We
are confident that humankind will overcome the
propensity for evil so that together we can forge ahead
towards frontiers made possible by unprecedented
technological progress at the outset of the twenty-first
century, progress which God has commanded us to
dedicate to our collective well-being so that the world
can live in peace, security, prosperity and harmony.
This will allow the young to flourish, potential to
emerge, hope to overcome fear and pain, light to
prevail over darkness and humankind to triumph over
all that hinders its happiness, freedom and
advancement.