﻿Please accept, Mr. President,
the warm congratulations of the Republic of the Fiji
Islands on your election to lead this forum. I also
extend my appreciation to your predecessor, Mr. Han
Seung-soo of the Republic of Korea, for his guidance
of the General Assembly during the past year. We also
wish to congratulate Switzerland on its admission to
the Organization, as well as East Timor on its imminent
membership of the United Nations. Their membership
gives them a direct share in the collective
responsibility of the United Nations to promote world
peace, security and development.
When I last spoke here, in September 2000, my
country was in the throes of its most dangerous crisis,
following an armed uprising against the elected
Government. However, with God's help and with the
support of our own citizens and the understanding of
friends overseas, we have passed through the worst. We
returned to parliamentary democracy through general
elections in August last year. We have been welcomed
back into the Commonwealth and granted leadership of
the African, Caribbean and Pacific Group of States
(ACP). Recently, we hosted the third summit of ACP
leaders, as well as the thirty-third meeting of the
Pacific Islands Forum. Our economy is growing again,
and we have just concluded a successful national
consultation on strategies for development. We have
also embarked on a reconciliation effort to strengthen
peace and harmony in our multiracial society.
Today I thank the Member States of the United
Nations and the United Nations system for their
support and understanding during our period of crisis.
They stood with us, with words of quiet
encouragement, and expressed confidence in our ability
to resolve our own difficulties. There were others who
were judgmental and strident. Their approach was not
helpful. We remind them of the founding principles of
the United Nations: respect for national sovereignty
and non-interference in the internal affairs of Member
States. Countries have the right to seek, and to put into
effect, their own solutions to their problems.
Not far from this site is the desolate and empty
space of Ground Zero. It is a scar not only on the face
of this city; it is a scar on the world, a terrible reminder
of an unspeakable act of horror. We in the Pacific share
America's pain. We cannot feel it in all its intensity,
but we have a sense of the anguish and the anger. Our
thoughts and prayers have been with the American
2

people. We remember the innocents of so many races
and faiths whose blood was spilled by hate, including
those killed in Kenya, Tanzania and other places, through
wanton acts of terrorism. Let it be known that the small
nations of the Pacific join the United Nations and all
right-thinking countries in the fight against terrorism.
In the Pacific Ocean, we are far from the world's
centres of power and areas of conflict and tension, but
we are very conscious that, today, no country is beyond
the reach of fanatics all too ready to kill and maim at
random. The Pacific's response to the heightened
threats of terrorism and transnational crime is
contained in the Nasonini Declaration on regional
security. This was adopted at the recent meeting of the
Pacific Islands Forum, which I had the honour to chair.
The Declaration binds the Pacific Islands Forum States
to the implementation of internationally agreed anti-
terrorism measures, such as Security Council resolution
1373 (2001) and the special recommendations of the
Financial Action Task Force. Forum countries have
undertaken to introduce legislation and other measures
to combat terrorism and terrorist financing. We will
similarly act against drug trafficking, people smuggling
and money laundering, in accordance with work
undertaken by such organizations as the United Nations.
The summit of the African, Caribbean and Pacific
Group of States (ACP) in Fiji in July lent the weight of
78 States, with 650 million people, to the anti-terrorism
campaign. Its Nadi Declaration strongly condemned
the 11 September attacks and terrorism in all its forms.
ACP countries want terror to be fought politically,
legally and operationally and in keeping with the
United Nations Charter. We made the point that the
root causes of terrorism, including poverty,
underdevelopment and oppression, must be treated.
The member countries of the Pacific Islands Forum
are heartened that at last there is an awakening to the
importance of the oceans. The international community is
starting to see that the conservation and sustainable use of
the oceans are vital to the survival of the human race and
this planet. It was a significant achievement for us that the
Plan of Implementation adopted at the World Summit on
Sustainable Development had a comprehensive section
on oceans and numerous allied issues. The Summit
specifically recognized that oceans, islands and coastal
areas are essential to the Earth's ecosystem and critical
to food security and the economic welfare of many
developing countries.
While the island States are small in population
and area — in contrast to the billions who occupy the
large land continents — we have something no other
international grouping possesses. Our Pacific heritage
gives us sovereign authority over nearly one sixth of the
Earth's surface. The Pacific has been described as the last
frontier, its depths still largely unexplored, its total
resources unknown. This almost boundless body of water
contains great biological diversity, the most extensive
coral reefs in the world, seabed minerals and the largest
sustainable tuna fishery. Humankind still does not
know what forms of natural energy it may produce.
It is our responsibility, as people of the islands, to
protect and nurture the Pacific. We must do so not only
for ourselves, but for people everywhere. For the first
time, we have adopted a regional ocean policy which
lays out the guiding principles for promoting the
Pacific as a maritime environment in support of
sustainable development. These principles are based on
international law, reflected in the United Nations
Convention on the Law of the Sea and other
international and regional agreements. The policy's
objective is to improve our understanding of the Ocean,
maintain its health and ensure environmentally sound
use of its resources and riches. It also recognizes that
we cannot take on this task alone and that we will
therefore need to develop partnerships and promote
Pacific cooperation.
For Pacific islands peoples, the ocean
environment is an integral part of their ethnic and
cultural identity and way of life. It is because of the
importance of the sea and its resources to them that they
are so adamantly opposed to any action which exposes the
Pacific Ocean to pollution, hazardous waste and the
destructive effects of nuclear and missile tests.
Recently, radioactive materials have been trans-
shipped across the Pacific in arrogant defiance of our
protests. We are told there is no risk, but when we
propose payment of compensation if there should be an
accident, there is instant rejection. The danger these
shipments pose to us is underscored by the disaster off the
coast of South Africa, where a freighter ran aground with
a hold full of toxic chemicals. We read of a ship
carrying hazardous cargo on fire in waters off Britain.
We do not want the Pacific put at risk in this way.
We know too well the legacy of radioactivity from
nuclear-weapons testing. People in parts of the Pacific
continue to suffer from the fallout. We are still waiting
3

for those who committed these acts to take full
responsibility for what they have done.
There are real hazards to low-lying atolls from
another by-product of this era of environmental crisis.
Rising sea levels caused by global warming will lead to
the disappearance of some islands. They will sink
beneath the waves. Do not therefore be surprised if in
future environmental refugees from Oceania are forced
to seek sanctuary elsewhere.
The world should also not be surprised at the
strong call from the Pacific for the adoption and
ratification of the Kyoto Protocol. We praise those
nations that have signified their intention to ratify. To
those who have not done so, we pose the same question
we asked in Johannesburg: Will you display the
courage, generosity and largeness of spirit the world
needs from you? Will you join fully in saving the Earth
from the gross abuse and destruction of its resources?
We have done much in the Pacific to secure our
ownership of the rich regional tuna fishery. Ten years
of combined effort, negotiation, lobbying and
painstaking legal drafting led to the adoption of the
United Nations Law of the Sea Convention in 1982.
When it came into force, international law allowed us
to lay claim to huge areas of marine-resource
jurisdiction through archipelagic regimes and 200-
nautical-mile exclusive economic zones. We established
the Forum Fisheries Agency to coordinate our efforts to
get the best returns from valuable tuna stocks. There was
a successful conclusion to negotiations with America for
a regional fisheries agreement. I pay tribute here to the
United States for its willingness to reach an accord and
for agreeing to its extension to 2013.
We still have much to do, however, to consolidate
our position and to ensure that we bring an end to
exploitation, which continues unabated. We are
angered by the indiscriminate commercial exploitation
of our tuna by distant-water fishing fleets. They have
no compunction about using purse seine methods and
drift nets, which take huge amounts of small tuna and
destroy other species. We call on those nations to act
responsibly and to stop this ruthless exploitation. The
reality is that more than 95 per cent of the annual value
of the South Pacific catch is taken by them. Where
arrangements for fees to be paid do apply, the return to the
region is less than 3 per cent of the annual commercial
worth of the harvest. Obviously, we must redouble our
efforts to improve our ability to receive a fair share of
these resources from harvesting and processing.
The next step is to bring into effect the Western
and Central Pacific Tuna Convention. This will
establish a commission to secure long-term
sustainability. The Convention recognizes that the
standards of other regions cannot be applied to us and
that our interests will be safeguarded against more
powerful and economically superior Powers.
We very much welcomed the undertaking by a
number of countries in Johannesburg to permit quota
and tariff-free market access to the least developed of
the developing countries. We urge them to extend the
same access conditions to developing island States. We
know that free trade, as espoused by the World Trade
Organization, is the ideal. All nations will trade on the
same basis of equality and fairness, but what a large
gap there is between the ideal and the reality. The
developing countries hear huge amounts of free-market
rhetoric from the rich nations, but it is completely
cancelled out by the reality of continuing
protectionism. There is no level playing field for the
poorer nations, only a steep and slippery slope. That is
why we must move carefully into an integrated system
of world trade and allow special treatment for those
developing countries that are especially vulnerable.
It is in furtherance of this that I make a plea for
the acceptance of small island developing States as a
special case for trade and aid assistance. This would
bring them into line with the least developed and
landlocked developing countries.
Next week will see the commencement of formal
negotiations between the European Union and the
African, Caribbean and Pacific (ACP) countries on new
partnership arrangements under the Cotonou
Agreement. The ACP States look forward to
strengthening the partnership with the European Union
started under the Lomé Convention in 1975. It is also
their hope that the new economic partnership
agreements will incorporate commitments made by the
European Union member countries at Johannesburg.
The United Nations was conceived to seek the
betterment of people and to foster security and peace in
the world. It has had its failures, and it still has its
critics. But let us not forget the successes and its
influence for good. Consider where we would be
without the United Nations. We believe it has a
4

continuing role and a future, given the commitment of
the membership to its governing principles.
I am pleased to assure the Assembly that the
Pacific Island Forum and the Africa, Caribbean and
Pacific Group strongly support our Secretary-General's
new emphasis on preventive diplomacy. Conflict
prevention and peace-building should continue to be
the central considerations in involvement by the United
Nations in ongoing efforts to deal with conflict and
crisis situations in the Middle East and elsewhere.
We congratulate the United Nations on the
success of its various peacekeeping operations. Fiji's
participation in the United Nations Interim Force in
Lebanon (UNIFIL), after more than 24 years, will
conclude in December this year. It has been a great
honour for us to serve the international cause of bringing
peace and order to that part of the Middle East.
Fiji reaffirms its willingness to continue its
participation in United Nations and international
peacekeeping operations. All this has cost us dearly in
lost lives, but it is a price we are willing to pay for
international peace and security.
We live in uncertain times. The world is troubled.
We look to the United Nations to provide steadiness
and balance at the centre. We look to it to maintain
peace on earth and hope for humanity. Member
countries of the Pacific Island Forum have committed
themselves to promoting and safeguarding the Pacific
Ocean as a region of peace. We appeal to all those who
are part of our wider Pacific community to embrace the
way of peace and to constructively engage in
cooperation for development. We welcome China's
increasing presence and involvement in supporting and
assisting development in our region. China and Taiwan
have longstanding differences. All of us in the Pacific
want to see them resolve their dispute amicably
through dialogue and a common vision.
We welcome the peace mission by the Prime
Minister of Japan to normalize relations with North
Korea. We hope that his visit will also have the added
impetus of encouraging North and South Korea to
intensify their contacts and dialogue for a peaceful
accord between them.
Japan, itself, is setting an example of how a
developed nation can use its resources to help others.
In Johannesburg, Japan was more forthcoming than
most affluent countries in its willingness to act on the
Summit agenda and decisions. It is already playing a
very positive role in the South Pacific.
Fiji reiterates its support for Japan as a permanent
member of the Security Council, along with China.
In concluding, let me reaffirm that, in a world
still threatened by conflict and war, the Pacific Island
Forum and the ACP Group stand firmly for peace. We
say the best way of securing that and protecting our
precious planet is to uphold the multilateralism
represented by the United Nations and its family of
nations. For peace to endure, the United Nations must
continue to ensure that development and opportunities
for economic and social progress are spread and shared
evenly among all its Member States.
At Johannesburg, we all agreed to promote
partnerships to assist developing countries in dealing
more effectively with the basic needs of their peoples.
From our experience with our trade and development
partnerships, with Australia and New Zealand and with
the European Union, the Pacific Islands and ACP
countries commit themselves to working closely with
the United Nations system and other multilateral
organizations, like the World Trade Organization, in
promoting similar partnerships with other developed
countries.




