﻿Gabon is
pleased to see Mr. Kavan presiding over the work of
the fifty-seventh session of the General Assembly,
which is being held at a time when the need to
strengthen international cooperation to resolve the
world's problems is indeed vital. His election is a
recognition by the international community of the role
that his country, the Czech Republic, plays in the
promotion of freedom and peace.
To his predecessor, Mr. Han Seung-soo, we
express our satisfaction at the excellent job he did as
President of the General Assembly at the previous
session.
To Secretary-General Kofi Annan, we convey our
gratitude and support for his forceful work on behalf of
international peace and security.
Gabon welcomes the admission of the Swiss
Confederation and the imminent accession of the
Democratic Republic of Timor-Leste to membership of
the United Nations. They swell the ranks of our
illustrious United Nations family, confirming its
universality.
I should like to pursue my statement by evoking
the metaphor of the river. Each wave lapping the banks
has its own character, but they all call from the same
river. They express multiplicity in consistency. The
same can be said of our annual sessions. This session is
a new wave in the mighty river of the United Nations, a
new cycle in the global rhythm of the world. Today,
many of us feel hope tinged with scepticism.
Two years ago, in September 2000, we held the
Millennium Summit in this very Hall. It was certainly
the point of departure of a new global movement
towards more peace, prosperity, justice and humanism.
At the very moment when we imagined ourselves to
have taken a great step forward towards the building of
a better world for all, we were stunned on 11
September 2001 by the ghastly terrorist attacks
perpetrated here on American soil. Those attacks of
violence, which we all condemned, eclipsed our
dreams and reminded us of the beast lurking within
each of us.
Gabon was one of the very first nations to commit
itself to implementing the provisions of Security
Council resolution 1373 (2001) by taking legal action
to prevent and combat terrorism. Although significant,
progress made since then under the auspices of the
Security Council in the campaign against international
terrorism needs to be strengthened. That is why
17

negotiations on a draft general convention on
international terrorism must go on with a view to its
speedy adoption. In the same spirit, the conclusion of
ongoing discussions on a convention on the
suppression of acts of nuclear terrorism will
supplement the international anti-terrorism legal
framework.
The cloud of uncertainty looming over our
collective security is darkened by the Israel-Palestinian
crisis. It is regrettable to note that renewed violence in
the Middle East is calling all previous efforts into
question. The international community must mobilize
to rekindle the flame of peace in that region, which has
been beset by ceaseless violence for decades. Gabon
encourages both sides to resume dialogue and
negotiation with a view to implementing the relevant
resolutions of the Security Council, in particular
resolutions 242 (1967) and 338 (1973), which stress the
need for the coexistence of the Palestinian State with
the State of Israel, with respect for secure and
internationally recognized borders.
Similarly, Gabon hopes that the current talks
between the two Koreas will help allay tensions
between the two countries.
Positive developments in the overall situation in
Africa attest to the continent's gradual return to the
path of peace, stability and unity. Fratricidal conflicts
are increasingly giving way to the emergence of an
African awareness marked by the determination to see
the ideals of peace prevail and to devote ourselves to
development. This wave of hope has been justified by
recent developments, particularly in the Great Lakes
region. We are convinced that this progress will give
impetus to the peace process in that region.
Accordingly, we believe that it is time to convene an
international conference on the region in order to
consolidate peace there.
However, the progress that has been made in
resolving conflicts in Africa should not blind us to the
situations in Angola, Liberia, the Central African
Republic and Guinea-Bissau, which, having been
destabilized by years of conflict, are now facing
enormous difficulties, particularly in the humanitarian
area, in restoring domestic peace and security. The
international community must lend its support to the
economic and social recovery efforts of those countries
so as to prevent them from being caught up yet again in
the spiral of violence.
The world's economic and social situation is
disquieting. The commitments that we undertook at the
Millennium Summit, and which were reiterated at the
Monterrey International Conference on Financing for
Development, have yet to bear fruit. Globalization,
which we thought would permit the harmonious
integration of all countries into the international
community through the process of trade liberalization,
has not yet attained the hoped-for results. On the
contrary, we see that there has been an increase in
social inequality and a widening gap between
industrialized and developing countries.
Efforts by developing countries, particularly in
the areas of consolidating democracy, the rule of law,
good governance, the fight against poverty and the
rational protection and management of the
environment, are still not being matched by the
developed countries, as attested to by the continued
diminution of external resources for development and
the drop in foreign investment. One must add to that
the growth of conditionalities and other barriers that
could keep those countries in a state of permanent
economic and social stagnation.
Among the elements contributing to that state of
affairs is the heavy burden of debt. In fact, several
developing countries, including Gabon, devote almost
half of their budgetary resources to repayment of debt,
while at the same time they must find solutions to the
many problems that inhibit their development. We have
the firm conviction that, by reducing the indebtedness
of our countries to a sustainable level, we can allocate
more resources to priorities such as universal education
and health, housing, poverty reduction and
environmental management. We hope that the promise
made by the World Bank and the International
Monetary Fund to extend the current debt relief
mechanisms to other developing countries — including
those with intermediate incomes, such as Gabon —
will quickly become reality.
In order to respond to those concerns, Africa has
established the New Partnership for Africa's
Development (NEPAD). NEPAD is a true development
programme based on good governance, respect for
human rights and the strengthening of democracy,
peace and security, which are preconditions for the
economic recovery of the continent. That programme
calls on the international community for effective
support. Members can easily understand why the
African countries place much hope in the debate that
18

the General Assembly will devote to NEPAD
tomorrow, 16 September, in which the President of
Gabon will take part.
Malaria and, above all, HIV/AIDS are major
obstacles to Africa's development that could ultimately
deprive the continent of much of its human potential.
We are pleased that the First Ladies of Africa have
understood the gravity of this problem by creating, in
partnership with the Joint United Nations Programme
on HIV/AIDS (UNAIDS), an organization to combat
malaria and the HIV/AIDS pandemic, called the
Organization of the First Ladies of Africa against HIV/
AIDS. We are convinced that this new
structure — headed by the First Lady of Gabon,
Ms. Edith Lucie Bongo, whose self-sacrifice and
dynamism are well known — will complement the
efforts of African States in combating this scourge. We
also expect strong action from the international
community to accompany our efforts in the fight
against the pandemic.
The preservation of global ecosystems is another
subject of concern for the world. Only a few weeks
ago, heads of State or Government met at
Johannesburg, South Africa, for the World Summit on
Sustainable Development. Despite the momentum it
generated, the Summit did not reduce the risks that
weigh on our environment. We think that, in view of
the lack of progress in implementing the
recommendations of environmental conferences
organized over the past decade, it is becoming
increasingly urgent that States implement Agenda 21
and the other relevant international instruments.
Gabon, for its part, has just created a zone of
national parks that covers 10 per cent of our national
territory. Those protected areas are proof of our
contribution to the process of preserving global
ecological balance in general and to the management
and conservation of Africa's massive tropical forest in
particular. That is why we welcome the launching in
Johannesburg, by United States Secretary of State
Colin Powell, of the initiative to preserve the flora and
fauna of the countries of the Congo river basin.
Positive trends in the world can be guaranteed
only in an institutional environment bearing the seal of
universality. The United Nations, in our view,
embodies such an environment, where there must be
true multilateral cooperation, based on justice, equality,
solidarity and the participation of all. It is evident that,
in order to be a global centre for interaction and debate,
the United Nations needs reforms. Those reforms, for
which we have been calling for several years, are
unavoidable if we wish to see the continued existence
of the United Nations, whose membership has
increased constantly since its creation in 1945. Reform
of the Organization must be based on a reaffirmation of
the purposes and principles of the Charter, primary
among which are international peace and security.
The International Court of Justice, in a 1949
advisory opinion concerning certain expenditures of
the United Nations, stated that it was natural to give
top priority to international peace and security, because
the other purposes could not be attained unless that
fundamental condition were met. International peace
and security are the preconditions for development,
which in turn is a way to create the stability and well-
being that are necessary to guarantee peaceful and
friendly relations among nations.
The United Nations is the property of humanity. It
was born out of awareness of the horrors of the Second
World War, in which all peoples participated, including
Africans. We wish to see Africa play a more important
role in the Organization, particularly in the Security
Council, by being given at least one permanent seat
with the same privileges as the other members with the
same status. Furthermore, Africa has been recognized
by the United Nations as a top priority, and we are
convinced that the creation of a Secretariat office
concerned exclusively with African issues would
remedy the shortcomings we have seen in the
implementation of previous programmes devoted to
Africa, such as the United Nations Programme for the
Economic Redressing and Development of Africa and
the United Nations New Agenda for the Development
of Africa in the 1990s.
Our collective action for development will not be
truly effective unless we use dialogue and cooperation
as tools for global solidarity based on the promotion of
partnerships. Today or never, we must reaffirm that we
all belong to the one and only human race and define
the new contours of our collective destiny. We can thus
draw from our shared river, the United Nations, the
resources that will enable us to build, with hope and
confidence, a better world for everyone.




