﻿Let me first congratulate
Mr. Kavan on his election as President of the General
Assembly at its fifty-seventh session and for the
excellent manner in which he has been presiding over
our deliberations since the beginning of the session.
With the calibre of leadership he has displayed, added
to his vast experience and wisdom, I have no doubt that
our deliberations will be easily guided to a successful
outcome.
Let me also express my delegation's thanks and
appreciation to his predecessor, Mr. Han Seung-soo, for
his efficiency and effectiveness in conducting the
business of the fifty-sixth session of the General
Assembly.
I would be remiss if I did not pay homage to our
Secretary-General, Mr. Kofi Annan, for another year of
fine stewardship of our Organization and of humanity
at large. Thanks to his leadership, our Organization has
been able to cross a number of important frontiers in
the year since we last met.
Lastly, my delegation warmly congratulates East
Timor on its full transition to democracy, its successful
conduct of democratic elections, its recent accession to
independence and its subsequent admission into our
United Nations family. Our congratulations also go to
the Government and people of Switzerland on acceding
to full membership of the United Nations as the 190th
and newest Member State.
Our session is being convened at a time when the
anniversary of the dastardly 11 September attack on the
United States is being observed. We join the rest of the
world, including the families of the victims, in
remembering those who lost their lives and we pray
that almighty God grant them eternal rest. Gambians
were among the thousands from many nations of the
world who were victims of the attack. This only goes to
show that terrorism knows no national boundaries. In
commemorating 11 September, President Jammeh
declared a public holiday for people to stay home and
pray. We must therefore harness all our efforts and
cooperate effectively to address this wicked
phenomenon and its root causes.
Let me take this opportunity to commend the
Counter-Terrorism Committee established pursuant to
Security Council resolution 1373 (2001) for the good
work that it is doing in enhancing cooperation in the
field of counter-terrorism. In the course of this year,
the Gambia was able to accede to all the major treaties
relating to terrorism and we are currently in the process
of implementing resolution 1373 (2001).
The year 2002 has been a busy one for us all.
First, we came here for the special session on children.
Then, we went off to Monterrey for the International
Conference on Financing for Development, and we just
recently concluded our deliberations on sustainable
development in Johannesburg, South Africa. At each of
these important forums, we were offered the
opportunity of rededicating ourselves to the noble
objectives of our Organization, especially those that
were so strongly evinced at the Millennium Summit
and enshrined in the millennium development goals,
which we all espoused.
Through our deliberations at these meetings in
the course of this year, we have recommitted ourselves
to striving in a more purposeful and determined manner
to spread and deepen democracy throughout the world;
do better in protecting human rights, fundamental
human freedoms and the rule of law; strengthen our
17

cooperation in the fight against hunger, poverty and
disease; do more to protect the weak and vulnerable in
our respective societies, particularly children, the aged
and the handicapped; and redouble our efforts to
sanitize and preserve the physical and human ecology
and environment. These are some of the important
pillars on which world peace and security are built and
which we must consciously work to strengthen and
preserve from crumbling. That is the only sure way that
global security and development, which are at the core
of our Organization's mandate, can be assured.
We in the Gambia have been doing all we can to
stay the course in the uphill task of nation-building
under the inspired and dynamic leadership of President
Al Hadji Yahya A. J. J. Jammeh. In the area of good
governance, I am pleased to inform this body that, with
special reference to the democratization process,
following the much-acclaimed presidential elections
held last October, National Assembly elections were
held on 17 January and local Government elections on
25 April 2002. Mindful of the need to cultivate the
culture of democracy and good governance, the
Government of the Gambia has since developed and
adopted a national governance policy and programme.
The main components of the policy framework
are constitutional review and reform of electoral
processes; enhancing parliamentary structures and
processes; civic education; reform of legal and judicial
processes and constitutional review; public sector
management and administrative reform; and
decentralization and reform of local Government
systems. Clearly, governance constitutes an important
component of our poverty reduction strategy.
Halfway through the United Nations Decade for
the Eradication of Poverty, and in spite of all the
commitments we have made over the years to reduce
poverty and to accelerate the pace of social and
economic development throughout the world, the gap
between the rich and the poor is widening and the
absolute number of poor people, especially in the
developing world, is increasing. The scourge of
poverty is insidious. It contains within itself all the
elements that militate against its victim's ability to rise
above his or her condition.
Therefore, fighting poverty calls for conscious,
deliberate interventions that only the strong can
provide to help the weak. These interventions come,
for the most part, in the form of resource flows.
Unfortunately, these have been dwindling over the
years and, in spite of the recent commitments made by
the G8 countries in Kananaskis in support of the new
African initiative — the New Partnership for Africa's
Development (NEPAD), for which we are grateful —
overall, the shortfalls in the fight against poverty are
still huge and growing.

The international community should not lead
African countries to disenchantment. The Heavily
Indebted Poor Countries Debt Initiative is, for the most
part, still good only on paper, largely speaking.
Protectionist policies and heavy subsidies continue to
frustrate our efforts to earn a decent living through
production and trade. And the promises of increased
official development assistance and other forms of
assistance over four United Nations Development
Decades have remained largely unfulfilled. In fact, this
session of the General Assembly will look into the
implementation of the United Nations New Agenda for
the Development of Africa in the 1990s, and the main
conclusion will be that, by and large, the commitments
made by Africa's development partners have not been
met. We missed another opportunity for the multilateral
system to work towards poverty eradication and social
and economic development.
With special reference to the plight of least
developed countries, I would like to add the Gambia's
voice to those of previous speakers in calling for a
renewed commitment to implementing the programme
of action for the least developed countries for the
decade 2001-2010. In that connection, we commend
the General Assembly for the decision taken to
establish the Office of the High Representative for the
Least Developed Countries, Landlocked Developing
Countries and Small Island Developing States. We look
forward to working closely with the High
Representative.
The recently held ministerial meeting of least
developed countries in Cotonou was indeed timely, and
we call on the rest of the international community to
lend its full support to the least developed countries so
that we implement fully the decisions taken. We
cannot, however, discuss the issue of poverty
alleviation without mentioning the problem of women
and children. With regard to our women folk, we need
to focus more on the 12 critical areas of concern laid
out in the Beijing Declaration and Platform for Action,
18

including gender inequalities. As for the issues
concerning children, we hope that the follow-up
summit held here in New York recently will strengthen
us in our resolve to achieve the noble goals that we
have set for ourselves to give our children a brighter
future.
For our part, in the Gambia we have evolved a
strong and focused policy on poverty, which we have
articulated in a programme of action for poverty
alleviation. The strategy is anchored on my
Government's commitment to eradicate poverty in the
long term, by increasing income through economic
growth and empowering the population with the
capacity for sustainable development. Our fight against
poverty stands on five pillars: the creation of an
enabling environment for economic growth and
development, enhancing the productive capacity and
social protection of the poor, improving coverage of
basic services, political empowerment of civil society,
and strengthened partnerships with development
stakeholders. My Government is committed to
relentlessly pursuing those objectives in line with the
objectives of the Millennium Development Goals. In
that, we shall be counting on the wholehearted support
of the international community.
At this juncture, I would like to express my
Government's most profound gratitude to our principal
partners in development and to the donor community at
large for their active participation at the sixth
Roundtable Donors Conference for the Gambia, held in
Geneva on 18 and 19 September 2002. We are
confident that all the pledges made will be honoured so
that together, in the true spirit of international
solidarity, we will implement smoothly and
successfully our national programme of action for
poverty alleviation.
That is all the more urgent considering the fact
that, during the rainy season this year, we experienced
a long dry spell initially, resulting in the poor
performance of both crops and livestock.
It is our hope that all nations of the world will
redouble their efforts to live up to the commitments
they made in Rio and, just recently, reaffirmed in
Johannesburg. Even as we search for ways of taking
our people out of poverty, we should also be mindful of
the need to conserve our natural environment.
Of particular concern to my delegation are the
destructive fishing practices in the South Atlantic.
Despite the adoption of numerous international
instruments to regulate fishing with a view to
conserving fish stocks, unsustainable and often illegal
fishing continues unabated in our coastal waters. The
unbridled pursuit of profit without due regard to
sustainability and long-term food security is the only
reason for that undesirable situation. My delegation
therefore calls on all Member States to cooperate with
us to address this serious state of affairs and to provide
us with technical and other forms of assistance to
enable all affected countries to better police their
waters in order to arrest those unsustainable and
harmful fishing practices.
The momentum generated in Johannesburg must
not be allowed to wither away. It must be recognized,
however, that there can be no meaningful development
without peace and stability. That is why we attach great
importance to the issue of peacekeeping.
In the field of peacekeeping, our Organization
continues to score remarkable successes. We appreciate
the efforts of the Security Council to put in place a
rapid response mechanism through which a
multinational force could quickly be deployed to any
part of the world. However, there is need to ensure that
adequate resources are made available so that no
peacekeeping operation is disrupted on account of lack
of funds, thereby plunging the countries concerned
back into a vortex of violence. Funding availability is
also important to bridge the gap between peacekeeping
and national reconstruction.
The determination with which we have dealt with
threats to peace has paid handsome dividends in the
period since we last met. That is why we welcome the
great efforts made to distinguish the existing conflicts
in Africa, especially in Sierra Leone, the Democratic
Republic of the Congo and Angola.
With regard to the Sudan, my Government
applauds the signing of the Machacos Protocol between
the Government and the Sudanese People's Liberation
Army (SPLA). We hope and pray that the process now
started will finally bring that protracted conflict to an
end.
While we may rightly commend ourselves on
those achievements, we must not rest on our oars.
There are still some significant areas of uncertainty and
volatility in our own West African subregion that we
need to address. That requires a relentless effort.
19

In our capacity as coordinator of the Group of
friends of Guinea-Bissau, here at the United Nations,
we are calling on the rest of the international
community to provide more assistance to that sister
country. In that way, the democratization process will
be consolidated and the country's economic
performance enhanced.
We must bear in mind that ending hostilities is
one thing and getting the system on the right path to
social and economic development of the type that
would eliminate the causes of conflict is quite another.
In like manner, a successful transition into a
democratic dispensation does not necessarily, in and of
itself, usher in peace and security. In many of the
countries where conflicts have ended, political stability
remains fragile, and uncertainty and instability prevail.
In those countries, there is need to go beyond the
immediate political requirements for consolidating
peace, to address governance in its broadest sense,
including its economic and financial aspects, as well as
the capacities required for strengthening it. That is the
emerging challenge for the international community.
We must devise mechanisms for follow-through into
peace-building and be ready to provide the resources to
progressively restore confidence and strength among
those at the frontline.
President Yahya A. J. J. Jammeh, the Government
and people of the Gambia are fully committed to the
search for peace and the resolution of conflicts
everywhere, particularly in our immediate subregion.
That is why we not only open our doors to our
neighbours in distress, hosting many refugees, but we
also work actively with them as well as with other
members of the international community, including the
Secretary-General and his able team to remove
misunderstandings that could easily lead to a flare up
of conflict.
The situation in the Middle East remains a matter
of grave concern to my delegation. The Security
Council must show more leadership in the efforts of the
international community to contain and resolve the
serious tensions between Israel and Palestine, which
pose a grave threat to the stability of the nations in the
region and the peace of the whole world. It is
unacceptable for the world to stand back and watch as
helpless civilians are attacked in refugee camps or are
killed or maimed by suicide bombers. The suffering of
innocent people in the Middle East must be brought to
an end immediately.
My delegation strongly urges, therefore, that all
the relevant United Nations resolutions on Palestine
and the Middle East, notably Security Council
resolutions 242 (1967) and 338 (1973), be complied
with without further delay. We also fully support those
who have called for the recognition of the State of
Israel by all nations, as well as the creation and the
recognition by all of a State of Palestine.
Elsewhere in the Middle East, there are still some
unresolved issues. The situation between Iraq and
Kuwait has still not been fully resolved, and we are
still seeking a satisfactory resolution of the question of
the Kuwaiti prisoners of war and missing persons, as
well as the return of the Kuwaiti national archives.
Within Iraq itself, we in the Gambia have always
called for the alleviation of the suffering of the
innocent Iraqi people. With regard to the other
unfinished business of weapons inspections, my
delegation applauds the decision of the Government of
Iraq to invite the United Nations weapons inspectors to
return to Iraq to resume their work. We have always
upheld the view that parties to any dispute should
allow the United Nations to assume its responsibility
unhindered in our common quest for amicable closure
to conflict situations. We therefore note with
satisfaction the important statement made by President
Bush recognizing the central role of the United Nations
and calling on the latter to assume its responsibility.
But let us also remember that we, all of us — nations
big and small, rich and poor — constitute the United
Nations. It can be only what we the Member States
want it to be. The choice is ours.
In South Asia, we cannot be indifferent to the
prevailing situation between India and Pakistan. Those
are two great countries with which the Gambia has
always enjoyed excellent relations. We are therefore
calling on them, out of that friendship, to exercise
restraint at all times and to withdraw their troops from
their respective borders.
After years of hard work and tough negotiations,
we finally succeeded in establishing the International
Criminal Court (ICC), with the entry into force of the
Rome Statute. We salute the tireless efforts of all those
who contributed in one way or another to that huge
success. It is our fervent hope that the Court, with the
active collaboration of all like-minded States, will act
as an effective instrument in the fight against
20

international crimes of all sorts and, by extension,
extinguish the culture of impunity.
Turning now to the issue of sanctions, my
delegation firmly believes that the time has now come
for us to review the procedure being used to impose
sanctions on countries and individuals. The permanent
members of the Security Council, who determine who
should be placed on a sanctions or travel ban list, do
not usually provide evidence, either to the individual
concerned or to his Government, to justify their
decision. We have come to see that in many cases, such
decisions are based on speculation and conjecture and
that the individuals in question really did not deserve to
be punished and humiliated. Thus far, most
Governments have been very cooperative and, while
repeatedly requesting to no avail that evidence of
wrong-doing be made known to them, have nonetheless
gone along with the rest of the international community
in respecting the decision taken by the Council. Some
of those Governments, mine included, are reaching the
point of exasperation and have resolved that, unless the
evidence being requested of the Security Council is
provided, they will refuse to comply with any ban or
sanctions imposed on their nationals. We sometimes
wonder whether someone out there does not have a
hidden agenda. As sovereign nations, we demand more
transparency before acquiescing to our nationals being
punished for wrongdoings that we have not been shown
they have committed. The United Nations Security
Council must not be a bully.
In like manner, the multifaceted sanctions
imposed on Cuba are still in place despite numerous
resolutions calling for their removal. A window of
opportunity now exists for them to be finally set aside.
It is in nobody's interest to continue to pursue policies
against Cuba that have lost their appeal.
Sabres are rattling on one side of the Taiwan
Strait in the face of 23 million souls, for their merely
having claimed their God-given right to be recognized
as a political, economic and social entity. The Republic
of China on Taiwan is today the only country on earth
that is not represented in the United Nations, contrary
to the main guiding principle of the United Nations: the
principle of universality. Article four of the Charter
invites “all ... peace-loving States” to become Members
of the Organization. The people of Taiwan have
demonstrated over the years not only that they are
peace-loving but also that they can contribute to all the
objectives of the United Nations in the fields of global
security, financial stability, culture, industrial and
technological growth and sustainable development.
Taiwan is not an insignificant player in the world
production and trade arena. It is the world's sixteenth
largest economy. It is equally highly developed in the
field of scientific and medical research.
In recognition of its importance as a trading
nation, it was recently admitted into the World Trade
Organization. Logic demands that, for the very same
reason, it should also be admitted into the World
Health Organization in recognition of its importance as
a country of highly sophisticated and developed health
services; into the United Nations Educational,
Scientific and Cultural Organization because of its
exceptionally high standing in the fields of science and
culture; into the United Nations Industrial
Development Organization because of its most
advanced industrial and technological development;
into the United Nations Children's Fund because of its
highly developed child development policies and
programmes; into the Food and Agriculture
Organization, the International Fund for Agricultural
Development and the World Food Programme because
of its extremely well developed agriculture and its
importance as a food producer; and into the United
Nations Development Programme because of its huge
official development assistance to developing countries
for capacity-building and poverty alleviation. In short,
it should be admitted into all branches of the United
Nations family because of the tremendous
contributions it could make to the ideals and
programmes of the United Nations.
Taiwan is a vibrant democracy with high ratings
on human rights, press freedom and the observance of
the rights of the individual. It could contribute
immensely to global security and the fight against
terrorism. It is therefore baffling that this highly
developed, friendly and peace-loving nation has been
barred from membership in the United Nations for
purely political reasons. My Government will not rest
until this injustice is undone and the Republic of China
on Taiwan is granted its rightful place among the
comity of nations.
Still in the same region, with regard to the Korean
Peninsula, my delegation would like to reiterate once
again our unflinching support for all the efforts geared
towards peaceful unification.
21

Finally, my delegation believes that the General
Assembly needs to be strengthened so that it could play
an even greater role in our quest for a just and
equitable world order. We welcome the moves being
made to reform this important organ of the United
Nations in ways that would render it more effective in
discharging its mandate.
This is particularly true of the Security Council.
We in the Gambia will continue to add our voice to the
clamour for the Security Council to be reformed in
order to make it more democratic and more in tune
with the realities of and requirements for global
security in the twenty-first century. The credibility and
relevance of the Security Council now depend on the
reforms that we all have been calling for. The
developing countries must be allowed a much more
effective participation in this powerful organ of the
United Nations. Africa should have a minimum of two
permanent seats.
In conclusion, we urge all nations, great and
small, to work relentlessly towards preserving the
ideals for which the Organization was set up. We
should all eschew behaviours that undermine the
objectives of the United Nations and that frustrate its
efforts. Multilateralism is the only hope left to mankind
for the peaceful resolution of conflicts and the
maintenance of international peace and security. Let us
cherish and nurture it. Multilateralism will thrive only
if there is trust and confidence among all the actors.
But a system that repeatedly frustrates and lets down
one portion of its membership will malfunction and
eventually become ineffective and irrelevant. We must
therefore all do more to ensure that such a fate does not
befall our Organization.


