﻿It is
difficult to come to New York at this time without
recalling the dreadful events of exactly one year ago,
which brought the whole of the international
community together in support of this country, and this
city. On this occasion, we reiterate our solidarity and
our conviction that the best way to cope with terrorism
is within the multilateral framework, and above all here
at the United Nations.
I also take this opportunity to convey our
appreciation to Mr. Han Seung-soo of the Republic of
Korea for his excellent presidency of the last session. I
would also like to congratulate you most sincerely, Sir,
on having assumed the presidency of the General
Assembly at this session. I have no doubt that your
proven ability and recognized experience as an
academic, a statesman and an official in the Czech
Republic and abroad will enable you to guide our
deliberations successfully. We also congratulate the
Swiss Confederation and Timor-Leste, the former one
of the oldest countries in the world, and the latter the
youngest: one is now a full Member of the
Organization, and the other soon will be.
I would like to address two subjects. The first is
developments within Guatemala, particularly regarding
fulfilment of the peace agreements, in whose
negotiation and subsequent implementation the United
Nations played such a significant part. The second area
I shall be addressing relates to our position on the most
important items on the agenda of this session.
On the first subject, let me say that the past year
has been marked by intense activity in Guatemala.
There were important advances, but also some
setbacks. We confront an unfavourable international
situation that has had a negative effect on our economy.
Conditions have been made more complex by a severe
drop in the price of our traditional export products.
Unusual rainfall patterns have affected the
production of grain in several regions. I make these
points because it would certainly be easier to comply
fully with the commitments contained in the peace
agreements in a context of economic expansion, instead
of having to do so in the face of serious fiscal
restrictions and increasing demands on our
Government.
Yet we have made headway, even when we had to
take decisions that were politically unpopular but that
were necessary to attain the goals of the peace
agreements. This was the case with our tax reform,
which included an increase in the value added tax. That
reform is already in force, and my Government has
thereby fulfilled one of the specific commitments of
the peace agreements. This measure laid a financial
foundation without which the fulfilment of other peace
commitments and maintenance of macroeconomic
stability would simply have been unthinkable.
It has fallen to me to preside over the first
Government of Guatemala in the new era of peace. The
peace agreements were our second declaration of
independence and they mark the road to building a
tolerant and non-exclusionary society, a State that is
democratic, participatory and where the rule of law
prevails.
During my administration public expenditure has
focused on education; but we also address, as matters
of priority, access to land and the reduction of poverty.
Guatemala is a country of marked contrasts between
wealth and poverty. We labour under age-old
conditions of injustice. We turned to the Government to
promote reform for the well-being of our people,
particularly indigenous peoples, children, women,
peasants and the victims of the internal armed conflict.
Reforms are essential in order to uphold democracy.
8

There is powerful resistance to change, and this
carries political and even personal costs. But our
commitment to democracy, social justice and equity is
unshakeable.
There are just too many things to do in
Guatemala. After governing for three years, our
awareness of what is lacking makes us feel dissatisfied.
On gender equality, we have made some progress on
the institutional plane, and we now, jointly with the
women's movement, have forged an approach with the
effect of State policy.
We are promoting educational reform, literacy
campaigns, scholarships for girls in the rural areas and
country-wide nutritional programmes in schools. We
are working also on poverty reduction strategies.
These are long-range policies, whose results will
be fully enjoyed only by later generations. The recent
enactment of three laws  a reformed municipal code,
a law on development councils and a law on
decentralization  forms the basis for the most far-
reaching reform of the State to have occurred in 100
years.
The peace agreements are comprehensive in their
scope. We have promoted a substantive social agenda,
and we have adopted measures towards free markets.
We have undertaken reforms in the area of
security, although much remains to be done. The
military is now focusing increasingly on national
defence. We have reduced the number of military
personnel as well as their functions, and some of the
resources thus freed up will be been used for public
education and civilian security services. Military
reconversion, however, will not be easy; we will have
to make a special effort to achieve a smaller and better
equipped army. Civilians are preparing to take over
more complex roles and society is being called upon to
participate in elaborating important public policies,
such as overall public security and national defence.
We are fostering dialogue with civil society on
important issues such as agriculture and rural
development, transparency, combating corruption and
providing compensation and reparation for victims of
armed conflict. Our aspirations do not stop there,
however. Guatemala has not yet achieved full
reconciliation. We need to reconcile the elements of
our society and provide opportunities for development
without excluding anyone. Essential steps for achieving
reconciliation include identifying all the parties to the
conflict, making symbolic gestures to repair the
damage done, finding out and acknowledging the truth
about what took place, allowing justice a free hand and
promoting forgiveness. Our nation has undertaken
these tasks in a diligent manner, although some
uncertainty persists.
My Government's term of office will expire in a
little over a year, by which time the United Nations
Verification Mission in Guatemala (MINUGUA) will
be planning to withdraw. The Mission has played a
fundamental role as the critical conscience of the State
and has actively supported the fundamental changes
that have taken place. We appreciate the work that it
has done and we would like here to request the
extension of its mandate to the end of 2004 so that it
may accompany us as we make the transition to a new
Administration. Our hope is that MINUGUA will hand
over its functions in an orderly manner to national
bodies and, where appropriate, to the programmes and
agencies of the United Nations.
Let me turn now to the agenda for this session.
First of all, I would like to reiterate our full and
unconditional support for the United Nations as the
highest form of multilateralism. We are convinced that
this Organization will have to play a crucial role in the
twenty-first century. We believe that the Millennium
Declaration provides an adequate road map enabling us
to set out our priorities and the steps to be taken to
fulfil the goals set. Its implementation has been given a
powerful boost by the Monterrey Consensus and the
Plan of Action adopted in Johannesburg a few days
ago. We also fully support the stewardship of the
Secretary-General, Mr. Kofi Annan.
We agree that this Organization must adapt to the
challenges of globalization. We are aware that progress
has been made in this respect in recent years, but much
remains to be done. In this context, we look forward
with great interest to the new reform proposals to be
submitted by the Secretary-General towards the end of
the month. We pledge to participate actively in
analysing and debating them.
Few would doubt that Security Council reform is
the most urgent of the outstanding reform efforts. We
must not delay our efforts to ensure that that organ is
made more effective, representative and transparent. To
that end, we advocate the expansion of the membership
of the Council and believe that the veto power should
9

be used strictly in conformity with the United Nations
Charter.
We also believe that it is necessary to strengthen
the General Assembly and the Economic and Social
Council so that the three principal organs of the United
Nations mutually support one another. We reiterate our
total rejection of all forms of terrorism, and support
collective action by the international community to
combat that scourge through, inter alia, action in
accordance with Security Council resolution 1373
(2001).
We believe that we must strengthen our collective
capacity to prevent and resolve conflicts, whether of a
transboundary or internal character. With regard to
disarmament, we favour the complete elimination of
nuclear, chemical and bacteriological weapons, an end
to the illicit traffic in small arms and light weapons and
a ban on the use of anti-personnel landmines and other
explosive devices. We support all United Nations
actions aimed at achieving such goals as well as at
establishing nuclear-weapon-free zones in all parts of
the world.
We believe in particular that the United Nations
must continue to address the development challenge.
Working with the multilateral financial institutions, our
Organization must play a crucial role in ensuring that
the benefits of globalization are widely shared among
all countries. This will require common efforts within
countries and in the international community as a
whole. Furthermore, Guatemala is a party to the
principal environmental treaties, and we reiterate our
commitment to maintaining the ecological equilibrium
of the Earth.
We recently made a contribution in this respect
by offering to host the headquarters of the secretariat of
the Convention for Cooperation in the Protection and
Sustainable Development of the Marine and Coastal
Environment of the North-East Pacific. We participated
actively in drafting that Convention.
My country is aware of the divisions between
sister peoples in the Middle East, Asia and Africa. We
fervently hope that it will be possible to resolve those
differences by peaceful means through dialogue so that,
without discrimination, all the peoples of the world can
be represented here. I would like to make special
reference to the 23 million people of the Republic of
China on Taiwan, whose aspirations to participate in
the work of international organizations have not yet
been fulfilled. The countries of Central America in
general, and Guatemala in particular, view those
aspirations as beneficial to global peace and
democracy; they deserve our support.
It is likewise our earnest hope that a solution will
be found, based on security Council resolutions 242
(1967), 338 (1973), 1397 (2002) and 1402 (2002) to
the difficult situation in the Middle East, which has
worsened over the past year.
Finally, we reaffirm our strong support for
Central American integration and our commitment to
the other countries of Latin American and the
Caribbean. The Government of Guatemala has
participated in important initiatives in the area of
regional and subregional integration. In that
connection, I would like to point out that, in
accordance with a constitutional mandate, Guatemala
has done its best to strengthen bonds of friendship and
good-neighbourliness with the State of Belize, without
prejudice to the active search for a peaceful,
honourable, equitable and permanent solution to our
territorial dispute, which dates back over a century.
On Monday, 16 September, at the headquarters of
the Organization of American States, the
representatives of our two countries will be presented
with the conclusions and recommendations of a
conciliation process that has taken place under the
auspices of that organization. Any definitive settlement
will have to be approved by referendum in Guatemala.
We commend the solidarity displayed by the
Government of the Republic of Honduras with a view
to facilitating amicably the delimitation of the maritime
areas in the Gulf of Honduras.
In conclusion, I would like to quote a Guatemalan
poet, Otto RenÈ Castillo, who was a victim of internal
armed conflict. Fifty years ago, he wrote:
Smiles will return to the face of humanity,
because children born in the twenty-first century
will be happy.
Our mission must be to make this come true.
Such is the goal of our tireless struggle.













