﻿The recognized leadership of Mr. Jan Kavan
will guarantee the success of our debates. Together
with congratulating him on his election to the
presidency, I should like to assure him that he can
count on my Government's full cooperation in his
work.
I come to this universal forum on behalf of a
people which last November renewed its commitment
to democracy. Representing the constitutional
Government headed by Mr. Ricardo Maduro Joest, who
has made the welfare of his people the essence of his
mandate, I come with a message of peace and
friendship from Honduras addressed to all the nations
gathered here.
My country's Government, born of the will of the
people through a free and transparent election regarded
as a model, has in a few months brought about changes
that have strengthened Honduran democracy. It has
implemented historic institutional reforms, such as the
depoliticization of the Supreme Court of Justice, the
disallowing of participation in the presidential election
from positions of political advantage, the creation of a
higher accounting tribunal to exercise overall monetary
control, and the depoliticization of the national
electoral tribunal. Moreover, it has developed civil
security schemes and measures that are effective and
respectful of human rights, all within a context of
transparency in administrative management and a head-
on campaign against corruption and extreme poverty.
As a Government, we are doing what we
responsibly must do, and in that work we wish to
continue to rely on the friendly and respectful
assistance of the international community, to which we
likewise offer our solidarity and cooperation.
Moreover, I come to the Assembly with the firm
37

resolve to associate my country with the efforts of all
Member States to realize fully the purposes and
principles of the San Francisco Charter. I come to the
Organization also to offer my Government's
cooperation in the building of peace, in the
maintenance of international security and in the forging
of a global alliance for human development.
The day 11 September 2001 is an indelible date in
the history of humanity. The unprecedented terrorist
attacks changed for ever the face of New York, the
iron Babel', which, despite its great sorrow and grief,
continues to offer us its hospitality. Thousands of
families belonging to many peoples of the United
Nations, including mine, were plunged into grief and
pain on that fateful day. Our condolences and solidarity
are with them.
As it did on that tragic occasion, the Government
of Honduras condemns terrorism in all its forms and
manifestations. Accordingly, I take this opportunity to
reaffirm in this world forum our unswerving
commitment to use all our skill and energy to combat
this scourge that threatens civilized coexistence among
nations. With the same conviction, Honduras reaffirms
its resolve to cooperate with other democratic nations
in the common undertaking to eradicate this evil, thus
building a better and less violent world.
Since 11 September 2001, many things have
changed. However, other threats persist and continue to
loom over our peoples, making increasingly imperative
the quest for new consensus and greater commitments.
Following the Millennium Summit, three conferences
at the highest level and of the most far-reaching
importance have been held in recent months. Our heads
of State or Government met first in Monterrey to
consider the issues of financing for development, later
in Rome to address the problem of world hunger and,
most recently, in Johannesburg to debate the great
challenges of sustainable development. From each of
those conferences, we have emerged moderately
satisfied in terms of concrete results. However, we
recognize that the dialogue must continue so that we
can together seek new forms of cooperation to alleviate
the hunger and pain of a large part of humanity, whose
very survival is in danger as a result of the vortex of
economic development taking place at the cost of the
planet's destruction.
All of those commitments demand a United
Nations revitalized in its action and strengthened in its
internal structure. The time has come to reconsider
creatively and with greater determination the
organizational structure of the Security Council, an
organ that cannot continue to turn its back on a reality
is very different from that of 1945. Honduras will not
rest in its insistence on the need to abolish or restrict
the right of veto enjoyed by some Members of the
Organization. Likewise, my country believes that the
States contributing to development should have a seat
and participate in the debate and work of that important
United Nations organ.
The time has come to join in our resolve to seek
mechanisms and decisions that will secure the full
participation of all the peoples and nations of the Earth.
It is time for those who have been Members of the
Organization to return. For that reason, Honduras
believes that we should not continue the practice of
excluding from our debates and our work concrete
realities such as Taiwan, a country whose participation
could offer new opportunities for cooperation for the
benefit of many peoples, and which, in turn could
benefit from our activity and decisions.
In essence, Honduras pleads for a new United
Nations in which all peoples and nations enjoy full
representation and in which there is more just and
balanced representativity in the discussions and in the
resultant resolutions. In this context, Honduras
welcomes the accession of Switzerland and the
incorporation of Timor-Leste into our world
Organization. I take this opportunity to wish them the
warmest of welcomes.
In the broad and comprehensive vision of what, in
my Government's opinion, this Organization should be,
special mention must be made of the International
Court of Justice, since it is the jurisdictional organ of
the United Nations system and all States Members have
committed themselves to complying with its decisions
in the cases to which they are party.
Just as Honduras endorses the principles and
practices of international law that promote human
solidarity, respect for the self-determination of peoples,
non-interference and the safeguarding of universal
peace and democracy, we also proclaim the validity
and compulsory application of international arbitration
and judicial rulings to be irrevocable. Consistent with
this state philosophy, my country is absolutely
convinced that compliance with international rulings
handed down by a competent international court, as
38

well as good-faith compliance with the commitments
undertaken by means of treaty, will guarantee peace,
harmony and security among peoples and
Governments.
Honduras feels that the very credibility of a
country is at stake when it complies or fails to comply
with the obligations arising from an international
ruling. As for Honduras, the resolution of a competent
international court has constitutional weight and its
effects require immediate execution, for we believe
that law and legality are unshirkable imperatives of the
new international order. Moreover, in my
Government's opinion, they are the cornerstone of
international society in this century.
Prompted by this conviction, in January my
country turned to the Security Council, in its capacity
as guarantor of the implementation of the rulings of the
International Court of Justice, in seeking the requisite
cooperation to ensure compliance with the ruling that
the Court handed down 10 years ago in the dispute
which, by common agreement with the Republic of El
Salvador, we submitted to it for consideration and
decision. Recent events in our countries have led us to
believe that the implementation of the ruling will begin
very soon as a result of talks between the Presidents of
the two nations. We sincerely hope that this may be the
case, both because we do not wish to distract the
Security Council's attention from this matter, which is
of importance to our peoples and to the validity of
international public law itself, and because we wish to
promote the process of integration to which the whole
of Central America is now committed.
The Central American isthmus is going through a
special moment in its history. There is a resolve among
our Governments to grasp the future together and,
accordingly, we have agreed to promote the creation of
a customs union among the partners of the regional
integration system, which should be established by
December 2003. This renewed integration, as we call
it, offers opportunities both for our collectivity and for
our neighbours and partners in development, as in the
case of Mexico with the Puebla-Panam· plan.
Important challenges are also being met in concert,
such as the negotiation of a free-trade treaty with the
United States of America. We intend later to repeat the
experience with the European Union.
Despite the significant progress that has been
made, and as in other regional systems of States,
practices persist that impede the full development of
our trade relations. Fortunately, we are striving to
overcome these obstacles through dialogue and
solutions appropriate to civilized nations which
understand that, given our common past, we share a
common future.
At the present time, there are grounds for grave
concern in the face of events and realities that threaten
international peace and security. The situation in the
Middle East has been a constant cause of concern to
all. Honduras appeals to the men and women of that
region to repudiate and renounce violence and thus
give peace a chance for the sake of a generation of
children who see and experience nothing but violence
as they grow. This and other bloody conflicts require us
to rethink and reformulate new ideas for prompt action.
We need to globalize solidarity and human
development. The great challenges of this century
require us to increase the worldwide presence of the
United Nations Development Programme, the World
Food Programme, the World Health Organization, the
United Nations Educational, Scientific and Cultural
Organization, the United Nations Environment
Programme and other entities and agencies of our
system, whose work effectively contributes to
establishing the conditions to ensure that all boys, girls,
men and women of all ages, regardless of their ethnic
origin, colour or religious creed, may live in an
environment conducive to the full exercise of their
rights.
In this context, the peoples of the world are
calling for concerted action on the part of our
Governments to make the United Nations the world's
most efficient Organization for addressing the
challenges posed by the millions of men, women and
children infected by the HIV virus; by others, suffering
unemployment, who have entered the most destitute
sectors of society; and by the more than 40 million
boys and girls who wander or simply live on the
streets.
Over time, crimes against humanity have
motivated concerted action on the part of all peoples to
develop new and advanced schemes for international
protection. That is the case with the new International
Criminal Court, to which Honduras is honoured to be
party. We applaud this revolutionary effort in the
administration of criminal justice and hope that, sooner
39

rather than later, all the States Members of the United
Nations will join it.
I wish to conclude my statement by emphasizing
that the great challenges we face in today's world
demand concerted and global action. If we truly wish
to see the planet survive and, with it, the human race,
the time has come to work together responsibly to
forge real partnerships for human development and
sustainable development for all the peoples of the
United Nations.








