﻿On behalf
of the President of the Republic of Haiti, His
Excellency Mr. Jean-Bertrand Aristide, I should first of
all like to congratulate Mr. Jan Kavan on his election to
the presidency of the fifty-seventh session of the
General Assembly. He can be assured of the Haitian
delegation's full support in the exercise of his duties. I
should also like to congratulate his predecessor, His
Excellency Mr. Han Seung-soo, on the talent he
demonstrated in conducting the work of the fifty-sixth
session.
I should also like to pay tribute to Mr. Kofi
Annan, Secretary-General of the Organization, for his
ceaseless efforts to maintain international peace and
security.
In addition, I wish to welcome the Swiss
Confederation and East Timor to the Organization as
States Members. Undoubtedly, their presence in this
institution will contribute significantly to the pursuit of
the noble objectives of the United Nations.
The entire world has just commemorated the first
anniversary of the tragedy of 11 September 2001. The
Government and the people of Haiti again express their
sympathy to the people and the Government of the
United States. We continue to share the distress of all
the families of the victims of that barbarity, which
touched all races, cultures and nations of the world. It
is humanity that has been struck, and humanity will
always remember that sad event.
The Government of Haiti reaffirms its
condemnation of terrorism, one of the most flagrant
forms of human rights violations. Terrorism represents
a grave danger, and we must unite all our efforts to
combat it in all its forms and manifestations. In that
connection, my Government reaffirms its commitment
to supporting the relevant resolutions of the
Organization as an expression of its respect for the
precepts of international law.
Reform of the Security Council, which has been
discussed for some time, is, more than ever before, of
the highest importance. Haiti continues to call for more
25

openness in its operations and for greater participation
in its decision-making.
The Charter of the United Nations, ratified by all
States Members, evokes the sacred principles of
maintaining international peace and security as well as
the right of peoples to determine their own future with
the leaders they choose.
In that connection, the Government of Haiti
expresses its grave concern at the escalating violence in
the Middle East, and particularly the Israeli-Palestinian
conflict. The Haitian Government supports the creation
of a Palestinian State, while recognizing Israel's right
to exist within safe and internationally recognized
borders. We call on the parties to settle their
differences peacefully through dialogue and diplomatic
means.
In the same spirit, we appreciate the negotiations
initiated between the two Republics of Korea, and we
are in favour of a rapprochement between the
populations on both sides of the Taiwan Strait.
Despite Iraq's acceptance of the unconditional
return of the inspectors, the Haitian Government is
concerned at developments in the Iraqi situation. In
order to deal effectively with this problem, the relevant
United Nations resolutions must be applied.
Regionalization is an important tool to facilitate
partnerships among States as they strive to ensure the
well-being of their people. In that context, my country
is gratified by its full integration within the Caribbean
Community (CARICOM), where it will contribute to
the socio-economic development of the region.
Humanity today is facing serious challenges,
including poverty, the AIDS pandemic, drug abuse,
hunger and illiteracy. The population of the least
developed countries is about 614 million, one third of
whom have to survive on less than $1 per day.
Characterized by weak institutions and an inadequate
infrastructure, those countries are affected by many
different problems. The sub-human conditions under
which many of their people live are a source of social
tension. Poverty increases in proportion as capital
decreases.
We returned from the Doha, Monterrey and
Johannesburg summits with renewed hope.
Expectations are great, in keeping with the promises
made. It is not enough, however, to hope for
sustainable development. We must have the will to
implement measures to attain it and respect the
commitments undertaken. Leaders must take action to
ensure sustainable development, which is in the best
interests of our peoples.
Education and training can roll back poverty, free
people from ignorance and put them on track to social
and economic progress. On the basis of that conviction,
the President of Haiti, Mr. Jean Bertrand Aristide,
officially launched, on 7 September 2001, a national
literacy campaign, to which he attributes overriding
importance. The goal of this large-scale and ambitious
initiative is to help 3 million people learn to read
before 1 January 2004, when we will celebrate the
bicentennial of our independence. The head of State is
counting on the active participation of our literate
citizens in the work of national construction.
Glaring injustices are built into our country's
traditional socio-economic system. These injustices are
responsible for wide disparities between the various
social sectors — a situation that contributes in large
part to the anachronistic nature of the general
structures of our country, which is the only least
developed country in the Americas.
Against that background, the Government has
been doing its utmost to fight the financial embargo,
which the international community imposed in
response to the controversy of the elections of 1 May
2000. Unfortunately, it is the most vulnerable sectors of
society that are penalized by those unjustified
sanctions.
The recent adoption by the Permanent Council of
the Organization of American States (OAS) of
resolution 822 in support of strengthening the
democratic process in Haiti has opened up encouraging
prospects for our country in beginning to move towards
normalization.
My Government is determined to stay the course
in ensuring that elections remain a crucial element of
that advance. We have great expectations of the
international community's support in this regard. In
this context, we are hoping for assistance, and for
election observers in particular. At the same time, in
the spirit of resolution 822, we appeal once again as a
matter of urgency for an end to the financial embargo.
The adoption of OAS resolution 822, which
demonstrates the commitment to Haiti of a number of
OAS member countries, constitutes a step in the right
26

direction. We would like to draw attention to that
expression of fraternal solidarity.
We are also grateful to the States members of
OAS whose joint efforts made possible the adoption of
that consensus resolution, in particular the Federal
Republic of Brazil, which currently coordinates the
Latin American Integration Association and OAS
groups, and the Central American countries. We would
like to make special mention of our neighbour, the
Dominican Republic, which has continued to reaffirm
its solidarity with Haiti during this difficult period —
solidarity that is manifested in different ways wherever
the Haitian cause is discussed and needs to be
defended. Above all, we would like to thank our sister
nations in CARICOM, whose delegations to the OAS
co-sponsored, with Haiti, the draft resolution, thereby
maintaining the spirit of fraternal generosity, as is their
custom.
During the crisis, a number of countries Members
of the United Nations, in particular Japan and Cuba,
continued to cooperate with Haiti. Despite the embargo
and the other difficulties that it has to deal with, Cuba
is enthusiastically pursuing a programme of
cooperation with Haiti, in particular in the areas of
health and agriculture. The Haitian people owe a debt
of gratitude to all of those countries for their
expressions of solidarity in our quest for dignity and
collective affirmation.
OAS resolution 822 provides the entire nation
with an opportunity; it holds out the potential for
progress for all the Haitian people. In the context of the
forthcoming celebrations of two centuries of
independence, Haiti needs to galvanize its collective
energy so that we can build our national home. To that
end, the Haitian Government will hold an ongoing
dialogue and continue to practise openness and
flexibility, as called for by President Aristide. In that
spirit, despite our well-known scarcity of resources, it
has decided to compensate the victims of 17 December
2001, in accordance with OAS resolutions 806 and
822. Likewise, President Aristide will continue to call
on the opposition to observe a patriotic truce in order
to facilitate the rehabilitation of the country and
support the Haitian people.
In this context, my country appeals once again for
us to place human beings at the forefront of relations
among various countries. This planet — the theatre of
our common destiny — can thus become a world fit for
all of its inhabitants through the advent of a
“humanism without borders”. On that basis of that
conviction, the Republic of Haiti, on the eve of the
bicentenary of our independence, invites the
international community to help us to set in motion a
process that will enable us to overcome the shocking
reversals of the past and bring us into the modern
world.
I hope that all of the nations of the world share
these exalted hopes and that they will join us in
celebrating this important event, to which the
Government and the people of Haiti invite them, in
January 2004.









