﻿Let me at the outset
extend to His Excellency Mr. Jan Kavan, former
Foreign Minister of the Czech Republic, our sincere
congratulations upon his election as President of the
fifty-seventh session of the General Assembly. I want
to assure him that he can safely count on the full
support of my delegation in discharging his important
responsibilities.
I would also like to welcome in our midst the
latest new State Member of the United Nations,
Switzerland.
It was only four days ago, when so many of us
here paid tribute at Ground Zero to the memories of the
thousands of victims who lost their lives last year in
the brutal 11 September terrorist attacks. The
remembrance there was heartbreaking, but at the same
time it was a day of resolve as well. There is no doubt
in my mind: this was a time that again brought into
focus our deep commitment to freedom and democracy.
In that regard, I would like to reiterate that the people
and the Government of Hungary continue to maintain
relentlessly their strong solidarity with the United
States.
Our contemporary world has been decisively
transformed since 11 September 2001. The fight
against international terrorism is high on our agenda.
Hungary is strongly committed to the effective efforts
of the community of nations to counter this threat.
Towards that goal, we have consistently acted in
cooperation with our allies and the rest of the
international community.
In that respect, Hungary supports the ongoing
global endeavours of the United Nations aimed against
terrorism. We find it crucial that Member States make
every necessary and possible move to prevent further
terrorist acts and implement national measures under
relevant Security Council resolutions to combat that
phenomenon. Effective cooperation among States is
also indispensable to act resolutely against the menace
of terrorism.
Besides being a reliable partner in the global
coalition, Hungary has taken the necessary domestic
legislative and executive measures to implement the
decisions of the international community. The
Parliament of Hungary this week took the decision to
ratify the International Convention for the Suppression
of the Financing of Terrorism. By this legislative act,
Hungary has become a party to all of the international
instruments adopted by the United Nations against
terrorism. We continue to attach particular importance
to the unimpeded work of the Counter-Terrorism
Committee of the Security Council, with which we
maintain a particularly close relationship.
In the context of the global coalition against
terrorism, Hungary is following developments in
Afghanistan with keen interest. We welcome the
consolidation achieved so far by the Government of
Afghanistan with the assistance of the international
community. We wish to place on record our deep
15

appreciation for the excellent work done by the
international forces. in that country. Further efforts to
contain and eliminate terrorist groups in Afghanistan
will remain a top priority. Hungary is committed to
maintaining its support to the Government of
Afghanistan as well as to its people.
Iraqi non-compliance with Security Council
resolutions is a serious concern for all of us. Hungary
regrets that the Iraqi regime refuses to cooperate with
the United Nations and continues to pose a threat to
peace and security in the region and the world at large.
The international community cannot disregard this fact
and has to respond to it in a resolute manner. We will
work closely with our allies and partners to pursue the
full implementation of the relevant Security Council
resolutions, and we will do our share in the efforts to
build a broad coalition of nations in order to prevent
the Iraqi regime from producing and using weapons of
mass destruction.
Having entered the twenty-first century, mankind
continues to face further major global challenges, such
as illicit drug trafficking, money-laundering, corruption
and transnational organized crime. The role of the
United Nations in facing and tackling these phenomena
is of paramount importance. By the same token, global
risks are widened by new types of security threats. In
our view, serious problems of regional stability, of low-
intensity armed conflicts and threats of natural and
man-made catastrophes are increasingly on the rise.
Illegal transfers of nuclear, biological and chemical
materials pose grave threats. Illegal migration and
illicit trafficking in human beings are also rightly
viewed as new forms of security risks. Hungary is more
than prepared to play its role, with all the means at our
disposal, to meet these new challenges through
concerted international efforts, including regional
arrangements.
The year 2002 marked the beginning of a new
review cycle of the Treaty on the Non-proliferation of
Nuclear Weapons. We expect the annual sessions of the
Preparatory Committee leading up to the 2005 Review
Conference to make a significant contribution to the
further strengthening of all aspects of this legal
instrument by ensuring its full implementation and
promoting its universality.
The early start of negotiations on a fissile
material cut-off treaty stands out as the next logical
step aimed at curbing the proliferation of nuclear
weapons. We cannot but regret that disagreements over
the comprehensive programme of work are preventing
the Conference on Disarmament from starting
substantive work on this issue.
One of the most important new threats to
international peace and stability in the changed security
environment at the beginning of the twenty-first
century is caused by the proliferation of ballistic
missiles capable of delivering weapons of mass
destruction. Hungary is ready to join international
efforts to counter this danger, including new political
and diplomatic initiatives. The system of multilateral
legal norms relating to non-proliferation, disarmament
and arms control fails to include regulations on
responsible international behaviour concerning ballistic
missiles. Out of the several propositions emerged
recently, Hungary lends its utmost support to the
negotiations on an international code of conduct
against the proliferation of ballistic missiles. We
appreciate the vigorous efforts of the States members
of the European Union to move this process forward
and hope for its successful completion in the near
future.
Developments over the past 12 months have
raised more critically than ever the question of how to
address in an efficient way the challenges posed by the
deliberate spread of disease, such as the anthrax
incidents. The reinforcement of national public health
and civilian defence capabilities is crucial, even though
there are only a few countries that, acting alone, can
put meaningful assets in place. International
cooperation in this respect must not be a distant
opportunity; it is in the interest of each and every
country, and of all nations as a whole.
Complementary preventive efforts would be
needed as well to at least diminish the likelihood of
such an occurrence. Among such preventive efforts, the
benchmarking of arms control compliance will
eventually have to find its legitimate place. That is why
we deem important the successful conclusion of the
Fifth Review Conference of States Parties to the
Biological Weapons Convention, to be resumed in
November this year under Hungarian chairmanship.
Hungary remains strongly committed to the
Comprehensive Nuclear-Test-Ban Treaty and its
verification regime. In this regard, we concur with the
view that nuclear disarmament and non-proliferation
will also be essential to combat international terrorism.
16

Hungary has, from the very beginning, given its
strong support to the establishment of the International
Criminal Court (ICC). The ICC has become the first
major multilateral legal institution of the twenty-first
century. We were proud to become a State party to the
Statute of the ICC and to be among those whose
ratification helped bring about the entry into force of
the Statute this year. We firmly concur with the view
that international law will be strengthened through this
new legal institution.
As a sign of our deep commitment to the Rome
Statute, my Government has decided to nominate a
candidate to the panel of judges of the ICC. I am
confident that the election of a Hungarian judge would
contribute to the genuine realization of the objectives
set out in the Rome Statute.
Human rights are universal values. States
Members of the United Nations are expected to observe
the norms and standards of human rights and
fundamental freedoms, including minority rights,
adopted by the United Nations. By the same token, it
will remain the moral and political responsibility of
States to call upon others to act in accordance with
their voluntarily undertaken obligations. Hungary will
not hesitate to raise its voice when human rights are
violated in any part of the world. International
protection of minority rights remains a major
preoccupation for us. We continue to pursue our efforts
aimed at a functioning universal legal system for the
protection of minorities.
Globalization and interdependence are two major
phenomena shaping the contemporary world, including
the political landscape of the United Nations.
By taking advantage of the opportunities
stemming from these phenomena, all of us could seek a
much better life for the inhabitants of our globe. The
United Nations has the necessary instruments at hand.
A better and more responsible use of these instruments
can contribute to the implementation of the Millennium
Declaration Development Goals, aimed at creating a
more prosperous and sustainable world for generations
to come.
If we have the necessary political will and
determination, we can have a United Nations that
works relentlessly to improve the lives of all. That is,
in the final analysis, what the United Nations was
founded for.








