﻿I congratulate the Mr. Jan
Kavan on his election as President of the fifty-seventh
session of the General Assembly. I look forward to
working closely with him as the Czech Republic, a
good friend of my country, moves ever closer to
membership in the European Union. Our thanks are due
to Mr. Han Seung-soo for his work as President of the
fifty-sixth session of the General Assembly. I am
delighted to welcome Switzerland as a new Member of
the Organization and look forward to the imminent
membership of East Timor, a nation whose birth was
fostered by this Organization.
Prime Minister Rasmussen of Denmark has
already addressed the General Assembly on behalf of
the European Union. Ireland associates itself fully with
his remarks.
We are all still haunted, a year later, by the
shadow of the terrible deaths and events of 11
September 2001. Last year in the delayed general
debate, I spoke about the implications of those
atrocities. I set out my thoughts on how we as the
international community should respond. My
conclusions last year and my message today are the
same.
The United Nations is at the centre of our system
of collective security. It is a mirror of our
determination and our political will. This is the world
body invested by the peoples of the world with unique
legitimacy and unique authority. Around the world
people look in hope and idealism to the United
Nations. We must be worthy of that trust.
I want to fully endorse the Secretary-General's
address to the Assembly yesterday. As the Secretary-
General said, All States have a clear interest, as well
as a clear responsibility, to uphold international law
and maintain international order' (see A/57/PV.2).
States must honour their international obligations.
Unless we consistently call to account those who defy
or flagrantly violate their obligations, our system will
be discredited.
The choice we face is stark. Either we stand by
and strengthen the international system and the rule of
law, or we invite anarchy. The great Irish poet W. B.
Yeats put it graphically in The Second Coming':
Things fall apart; the centre cannot hold;
Mere anarchy is loosed upon the world'.
That was what the perpetrators of 11 September
wanted. Their vicious attack was not just on the
innocent people  of many nationalities, including my
own  in New York, Washington and Pennsylvania;
not just on the United States; but on the very values we
cherish and that are the foundation on which this
Organization is built. They will have succeeded if we
are provoked into abandoning those values and laws.
Ultimately they can be defeated, and the scourge of
international terror ended, only if we stand united in
defence of our international obligations and the rule of
law.
Within our system, the Security Council is
charged with responsibility for the maintenance of
international peace and security. When there are threats
to international peace and security, the Member States
concerned are obliged to bring these matters to the
attention of the Security Council. When the Security
Council acts in such cases, all Member States are
obliged to implement its resolutions. Regrettably, they
sometimes fail to do so.
Any law that is flagrantly violated becomes
weakened over time. That is why flagrant violation and
defiance of Security Council resolutions should be a
matter of the utmost concern to all Member States.
The terrorist attacks of 11 September required an
urgent response from the international community. It
was vital that the Security Council was at the centre of
the international community's response. The Council,
to quote the Secretary-General, responded with
patience, creativity and determination'.
The Security Council adopted resolution 1368
(2001), demanding the fullest possible cooperation of
the international community in bringing the
perpetrators to justice. It subsequently authorized the
deployment of an international security force to
Afghanistan. It put in place measures to counter
international terrorism.
30

The establishment by the Security Council of the
Counter-Terrorism Committee to oversee the
implementation of resolution 1373 (2001) was a
landmark development. Its work has been instrumental
in making it more difficult for international terrorist
networks to organize and finance their activities.
Continued persistence and vigilance are required.
We still have much more to do. We must make it
impossible for the agents of international terror to
operate. We must persevere with initiatives such as the
freezing of assets and the denial of safe haven. At the
same time, we must ensure that everything we do
respects the United Nations Charter and the body of
international human rights law we have so
painstakingly constructed. That is our best guarantee
against evil and its perpetrators.
In his address to the General Assembly yesterday,
the Secretary-General also correctly identified four
serious current threats to world peace.
First, on the Middle East, there can be no doubt
that there is a need for greater urgency in the efforts to
bring an end to the conflict. The vision of Security
Council resolutions 242 (1967), 338 (1973) and 1397
(2002) must be implemented.
For far too long the Palestinian people have been
denied their legitimate rights. Today they exist in a
state of deep impoverishment. Ireland strongly believes
that in order to reach a settlement that will give the
Israeli people the security they deserve and that will
give the Palestinian people their legitimate rights and
sovereignty, the parties must move forward. They must
in particular address not just the security issues but
also the economic and humanitarian needs of
Palestinians, and they must establish a concrete target
for a political settlement.
For its part, the European Union, working closely
with the United Nations, the United States and Russia
through the quartet', will continue to encourage and
assist the parties to end the conflict and move towards
a permanent peace.
This conflict has been an ongoing source of
suffering for the peoples of the region and also a focal
point of instability for the rest of the world. It remains
a threat of the utmost gravity to international peace and
security. We can and must give it the highest priority.
Secondly, the Secretary-General mentioned Iraq.
Iraq has been in violation of Security Council
resolutions, in particular on arms inspection, for some
considerable time. Secretary-General Kofi Annan has
been engaged in serious efforts to encourage Iraq to
comply with its obligations under those Security
Council resolutions. We will continue to strongly
support his good offices.
Let us express wholehearted agreement with the
call by the Secretary-General for Iraq to comply with
its obligations for the sake of its own people and for
the sake of world order. If Iraq's defiance continues,
the Security Council must face its responsibilities.
We call on Iraq to respect its obligations and to
implement in full and without preconditions all the
Security Council resolutions addressed to it. The
weapons inspectors must be allowed in to do the work
authorized by the Council. Iraq's leadership has it
within its own power to end the current predicament
and to alleviate the great hardship on its people. It
should do so without delay.
Thirdly, it is essential for the international
community to maintain its strong and active support for
the people and the Government of Afghanistan.
Afghanistan has come through great trials over the past
year. We should not overlook the fact that, despite the
best efforts of the international coalition to ensure that
the use of force was targeted and proportionate, many
innocent Afghans have died. We should remember
them, too, in our thoughts and prayers. Ultimately, they
are just as much victims of the terrorist groups who
carried out the attacks of 11 September as those who
were murdered in New York, Washington and
Pennsylvania.
Considerable progress has been achieved in
Afghanistan with the help of the international
community. There are clear signs that, overall, the
quality of life is improving. Nonetheless, there is still a
long way to go if Afghanistan is completely to escape
the violence and instability of the past.
The humanitarian situation in Afghanistan
remains acute. The sustained and wholehearted support
of the international community remains essential,
therefore, if progress is to be maintained.
For its part, Ireland has been active in the
Security Council, particularly in highlighting the
humanitarian situation. We have pledged $12 million
over the next three years, the majority of which has
31

already been dispensed. We are also contributing
personnel to the international stabilization force.
Fourthly, as regards India and Pakistan, we
welcome the decrease in tension between these two
countries. The risk of open conflict between two
nuclear-capable countries is a matter of the utmost
concern to all of us. We encourage the leaders of India
and Pakistan to address the underlying causes that give
rise to the potential for conflict.
The proliferation of weapons of mass
destruction  chemical, biological and nuclear  is,
of course, an issue that goes far beyond Iraq. They
represent a major threat to international peace and
security. The international instruments and regimes to
control the spread, and bring about the elimination, of
such weapons must be strengthened and fully
implemented. Ultimately, the long-term control and
elimination of weapons of mass destruction can be
achieved only through a comprehensive and rigorous
system of international treaties and obligations that are
verifiable and universal.
Ireland, together with our New Agenda partners,
will continue its efforts in this regard during this year's
session of the General Assembly. We call on all States
that are concerned about these issues to become more
constructively engaged in the period ahead.
All of us recognize that conflict prevention, not
just conflict resolution, is the central challenge facing
the United Nations. Poverty, inequality and injustice
are all too often the breeding ground for instability and
for threats to peace. They are an affront to the
international conscience. We must tackle the injustices
that all too often allow conflict situations to develop.
Our challenge is to show that there is a peaceful
and legitimate way of dealing with these problems. It is
only through the development of integrated strategies
that address the underlying causes of conflict 
poverty, injustice and the abuse of fundamental rights
and freedoms  that the international community can
bring about long-term peace and stability.
The Millennium Summit Declaration confirmed
the commitment of the world's leadership to tackling
the root causes of conflict. The Secretary-General has
since called for the United Nations to move from a
culture of reaction to a culture of prevention. Ireland
fully supports the implementation of the Secretary-
General's report on conflict prevention (A/55/985).
The United Nations must be equipped with the
necessary tools to develop coherent conflict-prevention
policies. Let us commit ourselves to supporting the
Secretary-General in his ongoing reform initiatives. We
must revitalize the General Assembly so that it can
play its proper role. Let us re-engage on reform of the
Security Council so that it reflects modern geopolitical
realities. We need a Security Council which is as
representative as possible of the international
community, while being in a position to function
efficiently, and we must provide the United Nations
with sufficient resources to meet its responsibilities.
Sustainable development focused on poverty
eradication is the most powerful instrument which the
international community has to address the long-term
root causes of conflict and to promote peace. Let us
also remind ourselves of the international community's
long-standing commitment to meeting the United
Nations target of spending 0.7 per cent of gross
national product on overseas development assistance.
At the World Summit on Sustainable Development,
held in Johannesburg, my Prime Minister, Taoiseach
Bertie Ahern, confirmed Ireland's commitment to meet
that target by 2007.
Let us restate our commitment to providing
universal access to basic health care. We must be
relentless in the campaign to eliminate diseases such as
HIV/AIDS, malaria and tuberculosis. The spread of
those diseases threatens to undermine our development
programmes. We must step up our efforts to eradicate
them. We must aim for the targets set out in the
Declaration of Commitment on HIV/AIDS, adopted by
the General Assembly in June 2001. We must ensure
that the Global Fund to Fight HIV/AIDS, Tuberculosis
and Malaria is adequately resourced.
The Johannesburg Summit agreed upon a global
comprehensive action plan for sustainable development
which will help guide our policies and programmes in
the coming years. The Summit Declaration's
commitment on sustainable development has the
potential to make an important contribution to conflict
prevention, particularly in Africa.
Effective conflict prevention is also about putting
necessary structures in place. The Brahimi report on
United Nations peace operations (A/55/305)
acknowledged the pressing need to establish both long-
term and short-term conflict prevention strategies. I
would like to reiterate Ireland's support for the
32

Secretary-General's initiatives and for the role that
United Nations peacekeeping has to play in an
integrated conflict prevention strategy.
Peacekeeping is at the heart of Ireland's
contribution to the United Nations. We are immensely
proud of the contribution which Irish personnel have
made to United Nations peacekeeping. We reserve a
special place in our hearts for those who have given
their lives in the service of the United Nations. This
was demonstrated once again in a moving ceremony
which was held to mark the standing down of the Irish
battalion from the United Nations Interim Force in
Lebanon after 24 years of service.
As a member of the European Union, Ireland
welcomes the deepening cooperation between the
European Union and the United Nations on conflict
prevention and peacekeeping. This will be given
further concrete expression when the European Union
takes over the United Nations police operation in
Bosnia and Herzegovina next January.
Respect for human rights is a core dimension in
conflict prevention. This is the very foundation on
which peace and security surely depend. Human rights
must be integrated into all United Nations activities.
The entry into force of the Rome Statute establishing
the International Criminal Court sends a clear signal of
determination to bring to justice those who perpetrate
genocide, crimes against humanity and war crimes. I
would urge those who have not ratified the Rome
Statute to do so. The international community is at its
strongest when it stands unified, bound together by the
strength of the rule of law.
I would like to take the opportunity presented by
this address to the General Assembly to pay tribute to
Mary Robinson, former President of Ireland, who has
just completed her term as United Nations High
Commissioner for Human Rights. We are deeply proud
of her achievements. We know that she will continue to
be a fearless champion of the universality of human
rights.
Turning to the situation in Northern Ireland, we
have seen substantial progress across the key areas of
implementation of the Good Friday Agreement since I
last addressed this Assembly. The political institutions
of the Agreement are operating on a positive and
inclusive basis, bringing tangible benefits across the
board. An independent international commission has
overseen two acts of arms decommissioning by the
Irish Republican Army. The Patten Commission
report's vision of a new beginning for policing in
Northern Ireland is being progressively realized. I call
on all to fully play their part in laying a foundation for
and strengthening the new policing arrangements.
Welcome progress has been made in normalizing
security arrangements on the ground. However, more
needs to be done, and we need to see further early
progress, especially in the South Armagh area.
The considerable record of achievement,
however, has not made us complacent about the
difficulties and challenges that remain. The level of
street violence in the interface areas of Belfast and the
sectarian attacks on vulnerable households, for
instance, have given us all cause for serious concern.
These have had a corrosive effect on community
confidence. They need to be addressed urgently in all
their dimensions, including through effective policing
measures leading to convictions.
The Irish and British Governments remain
absolutely committed to the Good Friday Agreement
and to its implementation in full. Its core principles 
constitutional stability based on consent, partnership
politics, inclusive political institutions and structured
North-South cooperation on the island of Ireland 
represent the only viable basis for a workable political
accommodation. In short, the Agreement, which has
been much praised and admired by States Members of
the Assembly, continues to be the only template for
political progress in Northern Ireland.
Before concluding, I would like to refer briefly to
Ireland's membership of the Security Council, which
comes to an end on 31 December 2002. Ireland's
experience as a member of the Council has strongly
reinforced our belief in the system of collective global
security. The central role of the Security Council in the
aftermath of 11 September 2001 underlined the
importance of its role as guardian of international
peace and security. It must now build on that
achievement. Ireland has, I believe, made a substantive
contribution to the work of the Council. We will seek
to continue to do so in the remaining months of our
term. Our mission in the United Nations is to
continually strive for a world that is fair and just. This
can best be done through our system of collective
security, through international economic and social
development and through respect for human rights and
international law. If we can commit ourselves to
respect the decisions of the Security Council and all
33

our other international obligations, then innocent lives
can be saved and seemingly interminable conflicts
resolved.
We have the methods and the means to peaceably
resolve the dangers that threaten us. It should not be
beyond our talent and resources to achieve this. But to
do so, we need to assert the core values of
multilateralism in particular, and its capacity to
achieve, for all our people, a better and safer world.







