﻿Allow me at the
outset to congratulate you, Sir, on your election to the
presidency of the General Assembly. I am confident
that you will guide us wisely through the complex tasks
ahead.
I would also like to use this opportunity to
welcome Switzerland, our long-time friend and partner
in the European Free Trade Association, to the United
Nations. Furthermore, I would like to express our
satisfaction that East Timor will be joining the United
Nations later this month. The independence of East
Timor is one more example of how, in the end, the
purposes and principles of the United Nations prevail.
The vicious and deliberately organized terrorist
attacks against the United States on 11 September of
last year have had global implications. The necessity to
fight terrorism and the international commitment and
determination to do so have dominated the
international arena in the past year. Iceland reaffirms
its commitment to cooperate with the United Nations
and its Member States, as well as with other relevant
international organizations, in the fight against
terrorism. To that end, we stress the importance for
States to ratify and implement all the relevant legal
instruments that together contribute to uprooting that
menace.

We should aim at concluding the draft comprehensive
convention against terrorism during this session of the
General Assembly.
On such important issues as peace and stability, it
is often difficult to reach decisions and agree on
resolutions here in the United Nations, let alone to
ensure that they are implemented. Full implementation
of all relevant Security Council resolutions is
imperative. It is therefore very encouraging to see that
during this session of the General Assembly, we have
witnessed that the emerging consensus on how to deal
with defiance of Security Council resolutions seems to
be having tangible results. Only yesterday, the Iraqi
Government informed the United Nations that Iraq has
decided to cooperate fully with the Organization and to
give weapons inspectors unconditional access to the
country. This is certainly a positive sign, but deeds will
have to follow.
In a recent visit to the Middle East, my belief was
confirmed that there must be a much stronger
involvement of the international community in the
Middle East and involvement of third parties in the
efforts to resolve the dispute there. In this regard,
Iceland fully supports the efforts of the Quartet, as well
as the Saudi proposals. Negotiations on a political
settlement must resume; they must not be held hostage
to the situation on the ground. Only a comprehensive
peace agreement dealing with all aspects of the dispute
will guarantee security and prosperity for both Israelis
and Palestinians.
The occupation of the Palestinian territories must
end, in line with Security Council resolutions 242
(1967) and 338 (1973). Iceland strongly supports the
two-States solution. Israel and Palestine must live side
by side in peace within secure and recognised borders.
Until a peace agreement has been reached, both
parties have to play by certain rules. The sanctity of the
lives of innocent civilians has to be respected under all
circumstances. This means that the Palestinian
Authority must reform itself to deal effectively with
terror and pave the way for the establishment of a
democratic and accountable Palestinian State. Israel
also has to respect international humanitarian law in
the occupied Palestinian territories, including East
Jerusalem. The circumstances on the ground have to
change for the better. Otherwise, there is a real danger
that the worsening of the economic situation in the
occupied Palestinian territories could lead to a
humanitarian disaster.
Iceland strongly welcomes the entry into force of
the Rome Statute establishing the International
Criminal Court (ICC). We urge all States that have not
already done so to ratify or accede to the Statute with
the aim of achieving universality in the fight against
impunity for the most serious international crimes.
The ICC certainly is one of the major
accomplishments of the international community in
strengthening the international legal system. Some
10

concerns have been voiced with regard to the possible
abuse of the Rome Statute. These concerns should be
carefully studied with an open mind and without
prejudice to the effective functioning of the ICC.
Constant vigilance is needed to ensure respect for
human rights and humanitarian law. Our continuous
efforts to combat terrorism must not result in any form
of human rights violations. All measures taken must be
in accordance with international law.
Allow me to dwell on human rights issues
affecting women and children. Unfortunately, women's
rights are sometimes viewed as a purely social issue
rather than a human rights issue. More often than not,
women are the prime victims of conflicts. Yet their
right to participate on an equal footing in peace
negotiations and decision-making processes is still not
recognized. Security Council resolution 1325 (2000) is
meant to change this, and its provisions must be
implemented and respected.
While progress has been made towards greater
gender equality, the situation in many countries is still
dire. Trafficking in women has increased, not least in
Europe. The resumption of ancient methods of
punishment of women in some parts of the world is
appalling. Lack of education, information and health
care, as well as sexual exploitation, makes women
particularly vulnerable to the growing malice of
HIV/AIDS.
The well-being of children is our responsibility.
All over the world, millions of children suffer because
of poverty. They are cruelly exploited as child soldiers
or labourers. They do not enjoy their right to education
and are deprived of the decent life they are entitled to.
Iceland therefore welcomed the special session on
children held last spring. The participation of children
themselves was especially successful. We need to listen
to our children and make every effort to implement the
declaration and plan of action of the special session, as
well as the international Convention on the Rights of
the Child.
Sustainable development has become an integral
part of policies and strategies of local and national
governments, international organizations, businesses
and non-governmental organizations worldwide.
Despite impressive progress made in many fields
during the past decade, especially with regard to the
environment, millions of people still live in poverty
and see little hope of escaping it. It is essential that
poorer countries be allowed to enjoy the benefits of
their comparative advantages and to put their human
resources to work. Trade liberalization and free
commerce would be a major contribution to promoting
equitable and sustainable growth for the benefit of
poorer countries.
At the World Summit on Sustainable
Development in Johannesburg, world leaders
succeeded in generating commitments for action. This
is a major accomplishment. It is now up to each and
every one of us to see to it that these commitments are
implemented.

At the Summit, Iceland declared its willingness to
increase its bilateral development assistance by
providing training in the sustainable management of
living marine resources and the use of renewable
energy resources. A huge step forward in the
development and utilization of renewable, clean energy
resources is necessary in order to fulfil the
commitments laid down in the Kyoto Protocol.
Sustainable management and utilization of all living
marine resources is essential for food security and
hunger alleviation.
The United Nations Convention on the Law of the
Sea is without doubt one of the greatest achievements
of this Organization. For a country like Iceland, which
is overwhelmingly dependent on the sustainable
utilization of living marine resources, the Convention
is of paramount importance. In our view, it is highly
appropriate that the General Assembly will devote two
days during its fifty-seventh session for
commemorating the twentieth anniversary of the
opening for signature of the Convention on the Law of
the Sea.
The Convention on the Law of the Sea has gained
universal participation, and all the three institutions
established by it are functioning in an effective manner.
We welcome the entry into force last December of the
related Agreement on the Conservation and
Management of Straddling Fish Stocks and Highly
Migratory Fish Stocks. It is imperative that both the
Convention and the Agreement be ratified by those
States that have not done so, that they be fully
implemented and that their integrity be preserved.


In the Millennium Declaration we resolved to
strengthen the United Nations system in order to make
it more effective. In this context the revitalization of
the General Assembly is important. Reform measures
such as the clustering of agenda items and, most
recently, the election in advance of the President and
Vice-Presidents of the General Assembly and the
Chairpersons of the Main Committees, are steps in the
right direction. However, we must strive to deepen the
reforms on the basis of the Millennium Declaration.
In many crisis situations in this past year, as so
often before, the Security Council has proven effective
and fulfilled a task satisfactorily. However, we must
not forget that the reform of the Security Council
remains an issue that needs to be resolved. The
Council's efficiency in coping with the serious issues
on its agenda must be further secured by making
necessary changes and adjustments with regard to its
composition and working methods.
It is essential that the membership of the Council
fairly reflect the whole membership of the United
Nations. It is also important to further enhance the
transparency in the decision-making process. In order
to move the reform work forward, all Member States
must show flexibility and willingness to compromise.
We continue to face serious threats to
international peace and stability. The best way to
preserve the peace and work for prosperity and
democracy in the world is to be steadfast in working in
full compliance with the Charter of the United Nations
and the resolutions of its organs. No nation shall be
allowed to destroy this common endeavour.










