﻿I wish
at the outset to extend to you, Sir, and to your friendly
country, the Czech Republic, warm congratulations on
your election to the presidency of the General
Assembly at its fifty-seventh session. Your record of
prudence and diplomatic skill will certainly be
instrumental in meeting the lofty goals sought by all
nations and peoples. A word of thanks and tribute goes
to your predecessor, His Excellency Mr. Han
Seung-soo, for his outstanding stewardship of the fifty-
sixth session.
Two States are being admitted to the membership
of our Organization: the Swiss Confederation and,
soon, the Democratic Republic of Timor-Leste. Despite
9

their differing histories, each will strengthen the fabric
and enrich the tapestry of the United Nations. Jordan
bids a warm welcome to both of them and wishes them
well.
The opening of the current session coincided with
the first anniversary of the heinous terrorist attacks
against New York City, Washington, D.C., and
Pennsylvania. As I reiterate Jordan's condemnation of
those terrorist acts, let me express once again our deep
condolences and sympathy to the families of the
thousands of victims who lost their lives as a result of
the cowardly and criminal acts that targeted our
Organization's host city and host nation. The list of
victims is multinational, multi-ethnic, multi-religious
and multicultural. That graphically illustrates the fact
that terrorism is indeed blind to all those criteria. The
international community rose to the occasion when it
provided a prompt, collective, decisive response.
Indeed, it was the United Nations itself that provided
the forum for a global coalition underpinned by both
our common political will and the compelling case
before us. Thus, the Assembly adopted resolution 56/1,
while the Security Council adopted its resolutions 1368
(2001) and 1373 (2001). That set of decisions,
embraced by our world body, which represents all
human cultures, ideologies and ethnicities, created the
official platform for launching the ongoing global
campaign against terrorism.
My country, Jordan, has also suffered from
terrorism and its evils. Terrorists have struck at our
national symbols, our citizens and our interests because
of our principled positions, foremost among them our
firm commitment to fight terrorism. All along, Jordan
has been in the vanguard of every international effort
aimed at hunting down this plague and confronting it,
including by draining its resources as part of an overall
drive to uproot it altogether.
In parallel, Jordan's stance is clear-cut and
decisive. We reject and condemn terrorism in all its
forms and manifestations. We have declared in no
uncertain terms this firm conviction against terrorism,
irrespective of its source, the perpetrators or the
identity of the victims. Furthermore, we allow no room
for any justification whatsoever, including any possible
arguments on religious, ethnic or national grounds.
Thus, Jordan treats all forms of terrorism as criminal
acts.
In the same context, let me stress our conviction
that the eradication of terrorism is a common goal of
all States and societies. I wish therefore to draw the
Assembly's attention to the blatant tendency, driven by
pernicious and wicked intentions, to falsely link
terrorism to a specific religion or culture. I trust that
this gathering shares my view that it is now imperative
to confront these dubious attempts. Indeed, dealing
with such schemes is indispensable if we are to
maintain the sustained and concerted campaign to
achieve the paramount objective: the total eradication
of terrorism.
The current situation in the Middle East is
extremely dangerous. The whole landscape is
constantly changing for the worse, especially in the
occupied Palestinian territories. Israel's reoccupation
of the Palestinian Authority's territories and the
perpetuation of this occupation, together with the
measures and policies emanating thereof, particularly
policies of closure and siege, have created intolerable
living conditions for the Palestinian people. These
unbearable conditions have prompted several
humanitarian agencies and international organs to
declare a state of emergency. Israeli measures to
strangle the Palestinian people economically and
politically, with a view to bringing the Palestinians to
their knees and to coercing them into surrendering their
rights, have reached inadmissible levels of seriousness.
Malnutrition rates among the Palestinian population
have doubled. Diseases related to malnutrition and
hunger have become widespread, particularly among
children, women and the elderly. The joint impact of all
these factors has created breeding grounds for
frustration and despair, which inevitably generate
hatred, grudges and violence.
Therefore, this situation must be addressed
effectively and expeditiously. We hope that the first
move will come from Israel in the form of ending its
occupation of Palestinian towns without delay. We also
expect Israel to cease forthwith its policies of closures
and siege. It is in Israel's interest to pursue
constructive policies towards the Palestinians in order
to restore mutual confidence and to rehabilitate the
values of reconciliation and coexistence between the
two peoples. It is our considered view that Israel's
current approach is irrational, as it results in excessive
use of force, which in turn fuels and deepens hatred
and replenishes the sources of violence.
10

While we welcome the few visible signs of relief,
as reflected in the accord reached by the Palestinian
and Israeli sides on 19 August 2002, which calls for
progressive withdrawal by Israel from certain
Palestinian towns that have been reoccupied by Israel,
we call on Israel to implement faithfully and
expeditiously Security Council resolution 1402 (2002),
which provides for full Israeli withdrawal from all
Palestinian cities.
From a political and humanitarian point of view,
Jordan stands against targeting Israeli civilians and
concurs with the need to address the whole spectrum of
security issues. However, it maintains that the only
viable course for addressing the Palestinian-Israeli
question lies in the resumption of the peace process as
a whole, from the point where it stalled and within the
agreed framework established on the basis of complete
Israeli withdrawal from all Arab territories occupied
since 1967, including the Palestinian, Syrian and
Lebanese territories; the establishment of an
independent Palestinian State with East Jerusalem as
its capital, pursuant to relevant Security Council
resolutions, particularly 242 (1967), 338 (1973), 425
(1978) and 1397 (2002).
In that context, I wish to stress the significance of
the initiative adopted by the Arab leaders at the Beirut
Arab Summit last March. That initiative outlined a
balanced approach in terms of practical ideas and
arguments that demonstrate beyond any doubt a
genuine pan-Arab commitment to just, lasting and
comprehensive peace. That plan is a pledge by Arab
States to conclude peace agreements with Israel in
return for its complete withdrawal from the Palestinian,
Syrian and Lebanese territories to the 4 June 1967
borders, the establishment of an independent
Palestinian State with East Jerusalem its capital and
finding a just and agreed solution to the Palestinian
refugees question on the basis of the relevant United
Nations resolutions.
I trust that the Government of Israel will rise to
the level of the hopes and aspirations of the Arab
peoples and the people of Israel to live in peace, justice
and dignity. We hope that the Government of Israel will
be forthcoming in response to that balanced and sincere
initiative, which gained the acceptance of all States and
parties interested in the peace process. Furthermore,
this initiative is also in line with the vision and the
commitment outlined by President George W. Bush of
the United States on the form and aim of a final
solution on the Palestinian-Israeli track based on the
establishment of an independent Palestinian state
existing alongside the State of Israel by mid-2005 at
the latest.
In that regard, Jordan supports efforts being made
to draw up a clear road map leading to the
implementation of President Bush's commitment
through, first, defining the obligations of both the
Palestinian and Israeli sides; secondly, setting a clear
timetable for all phases of carrying out those
obligations so that the deadline for the birth of the
independent Palestinian State will not, under any
circumstances, extend beyond mid-2005; and, thirdly,
agreeing to the creation of an international supervisory
mechanism that ensures the timely and orderly
implementation of those measures as well as
monitoring the implementation process.
We hope that this vision will be examined at the
Quartet meeting in New York within the next few days,
with a view to adopting it into a plan of action and a
comprehensive international obligation. Subsequently,
the parties will embark on the implementation process
within the specified framework, whose outcome will be
the establishment of an independent Palestinian State
within less than three years. We also hope that this
achievement will generate a fresh impetus to conclude
comprehensive peace on the Syrian-Israeli and
Lebanese-Israeli tracks within the same time frame.
In compliance with the United Nations principles
enshrined in the Charter, particularly Article 2,
paragraph 4, which prohibits the threat or use of force
in international relations, and considering that this right
is exclusively assigned to the Security Council so that
the Council may exercise it in case of a breach of
international peace and security, Jordan believes that
the most appropriate means for resolving the matters
outstanding between the United Nations and Iraq is to
ensure the immediate and full implementation of all
relevant Security Council resolutions, including those
relating to Kuwaiti prisoners and missing persons as
well as to the return of the weapons inspectors. If these
conditions are met, the people of Iraq, who have been
suffering for too long, would be saved from military
action that would exacerbate that suffering. The
aforementioned formula would also spare the entire
region the dire consequences of military operations.
In the context of emphasizing the principle of
resolving disputes by peaceful means, we invite the


Islamic Republic of Iran to respond to the call made by
the United Arab Emirates to reach a peaceful
settlement of the problem of the three islands. We urge
Iran to accept referral of this case to the International
Court of Justice. We also encourage the efforts made
by the two sides in Cyprus to reach a just and peaceful
solution to the Cypriot question. We also call for the
peaceful resolution of the dispute between India and
Pakistan over Kashmir. We have no doubt that the
Assembly will support and strengthen those efforts.
Jordan recognizes the nature of the
transformations that have taken place in international
relations and the global landscape over the past decade.
Thus, we stress the need for the United Nations to
adapt accordingly, through effective streamlining, so
that it will maintain its relevance as the primary
international forum of global cooperation and
coordination in all human fields. A robust United
Nations would also remain the true embodiment of the
hopes and the aspirations of all mankind.
Here, I wish to pay special tribute to Secretary-
General Kofi Annan for the foresight, dynamism and
flexibility he brings into play while performing his
duties. Those fine personal qualities enhance his
impressive performance, which Jordan supports and
appreciates.
In closing, I would like to warmly welcome the
establishment of the International Criminal Court and
the entry into force of its Statute. Our expectation is
that the Court will enhance the great principles and
purposes of the United Nations itself. Let me underline
our absolute support for all efforts aimed at
strengthening and revitalizing the United Nations
system, including the ongoing structural reform
exercise and the review of Security Council
membership with a view to its expansion in order to
make it more representative of the new international
realities. Finally, I wish the Assembly all success in its
deliberations.







