﻿Allow me first to
congratulate you, Sir, on your election to the high
office of the presidency of the current session and to
express confidence that, under your able leadership, the
fifty-seventh session of the General Assembly will be
successful and fruitful.
The terrorist acts in the United States, the
anniversary of which we have just marked with great
sorrow, prompted all mankind to pay close attention to
the fundamental issues of sustainable development.
The barbaric acts of international terrorists
demonstrated very convincingly the fragility of the
world we live in and the importance for all States to
join their efforts to ensure economic development and
civil rights, security and stability.
The contemporary world, with all the diversity of
its political and economic systems, requires, as never
before, agreed and coordinated efforts by the
community of nations to protect common human
values, primarily the rights of all citizens to a decent
life.
Has mankind been able to rid itself of its own
entrenched flaws — poverty, environmental pollution,
disease and crime? The answer is more than evident:
the community of nations has not made progress in
resolving those issues. Thus, breeding grounds have
been created for the spread of such dangerous
phenomena as terrorism and drug trafficking, religious
extremism and the illegal arms trade. Having crossed
the threshold of the new millennium, mankind has been
forced to exert efforts to resolve centuries-old issues
and to counter new threats.
The events that took place last year have changed
the world and have prompted everybody to think hard
about the foundations that support it. The community
of nations faces a pressing task: to create a new
architecture of global security based on a multi-polar
world, and to set up effective mechanisms to overcome
the obstacles to modern economic and political
development.
In our view, under these circumstances, the role
and the responsibility of international institutions,
primarily the United Nations, become significantly
greater. Strengthening the authority of the United
Nations is our common responsibility. We believe that
the existing system of adopting decisions affecting the
fundamental interests of mankind should never be
doubted, let alone reshaped in any way. The issues of
the world and peace should be considered and
decisions reflecting the will and the interests of the
community of nations should be adopted only within
the framework of the United Nations.
Grounds for the use of force against Member
States should be irrefutable evidence, corroborated by
international institutions, of their illegal action to
disrupt the world order and to undermine global and
regional security.
The changed world forces us to take a fresh look
at disarmament issues, primarily the consolidation of
the non-proliferation regime. It is becoming more and
more evident that, under these new conditions, the
community of nations should focus its main efforts on
preventing terrorists from getting hold of weapons of
mass destruction. Therefore, joint action by Member
States to continue to consolidate the non-proliferation
regime and to make it universal deserve special
attention. We believe that the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT), which binds
its participants to take nuclear disarmament measures,
9

should continue to play an important role in the area of
nuclear arms control.
As one of the few States in the world that have
voluntarily relinquished their nuclear heritage, we
believe that a prerequisite for an atmosphere of trust in
contemporary international relations is the early entry
into force of the Comprehensive Nuclear-Test-Ban
Treaty (CTBT).
Because it attaches great significance to the
preservation of peace and security in Central Asia,
Kazakhstan is interested in signing, as soon as
possible, a treaty creating a nuclear-weapon-free zone
in the region. Such a zone could be an important
contribution by regional States to the disarmament and
arms control efforts of international community.
Further, additional results-oriented efforts to
prevent the excessive accumulation of and illegal
trafficking in small arms are no less important. It is
impossible to ignore the alarming fact that 55 per cent
of known small arms stocks, equivalent to 305 million
pieces, are now already in private hands. In view of the
need for targeted actions in this area, we express our
willingness to host in Kazakhstan, in 2003, an
international conference on this subject under the
auspices of the United Nations.
Our country, home to the Baikonur space
launching pad, is well aware of the harmful effects of
the militarization of outer space. Therefore, we believe
that it is imperative to start, without delay, talks to
prevent an arms race in outer space.
From the very start, Kazakhstan has resolutely
and unconditionally supported counter-terrorist actions
by the international coalition. Without any doubt, its
effective measures have contributed to the settlement
of the situation in Afghanistan.
Together with all interested States and parties,
our country supports the key role of the United Nations
in the post-conflict peace-building in Afghanistan. We
intend to take a most active part in implementing an
international aid programme for Afghanistan.
Kazakhstan is cooperating successfully with the World
Food Programme by using it to send its agricultural
products to Afghanistan. Our country has provided the
Afghan people with free humanitarian aid in the form
of grain. We believe that early implementation of the
decisions adopted at the Tokyo Conference will
contribute to the successful solution of the Afghan
problem and to the eradication of international
terrorism.
When we speak about Afghanistan, we cannot
ignore the issue of drug trafficking. Unfortunately, that
long-suffering country continues to be a main source of
the proliferation of drugs that are being transported
through the territories of the Central Asian States and
sold on the world markets, first of all in Europe. This
problem is getting more and more dangerous and
requires urgent and effective measures by the
community of nations. We hope that the coordinating
role of the United Nations International Drug Control
Programme will be strengthened. One has to realize
that it is the drug trafficking that constitutes a financial
basis of international terrorism. When we put up a just
fight against that evil, we, unfortunately, fight its
manifestations and do not pay due attention to the root
cause of the phenomenon. If this state of affairs
remains unchanged, curbing international terrorism
will turn into an indefinite process that will exhaust all
financial and political resources of the community of
nations.
The world community is closely watching the
development of the situation in the Middle East.
Interested States quite justifiably express their concern
over the deteriorating chances of a peaceful settlement.
We support the need to convene as soon as possible an
international conference on the Middle East settlement
in order to take parallel steps: to strengthen Israel's
security, to strengthen Palestinian economic and
political institutions and to settle the details of the final
peace agreement. The international community also has
to intensify its efforts to curb terrorism and meet the
humanitarian needs of the Palestinian people.
Since the first days of its independence,
Kazakhstan has focussed its foreign affairs efforts on
the creation of a security system in Asia. That goal was
advanced by the first summit meeting of the
Conference on Interaction and Confidence-Building
Measures in Asia (CICA), convened in June of this
year in Almaty. For the first time ever, the heads of the
major Asian States came together to express their
political will and interest in a joint search for ways to
strengthen peace and stability in the Asian region.
The adoption at the summit meeting of the final
documents, the Almaty Act on the institutionalization
of the CICA and the Declaration on Eliminating
Terrorism and Promoting Dialogue among
10

Civilizations, has had an extraordinary significance.
For the first time ever, the Asian continent has adopted
documents making a significant contribution to
regional and global security. Expressing our
appreciation to the CICA member States for their
efficient work at the summit meeting, we call on all
interested States to continue their work to implement
confidence-building measures in Asia.
We in Kazakhstan believe that the Shanghai
Cooperation Organization can become an effective tool
in ensuring security and stability in the region. The
main mission of that organization is to address jointly
the problems of security, as well as to create effective
mechanisms for trade, economic and humanitarian
cooperation.
The Johannesburg Summit fully highlighted the
important need to overcome the antagonisms of modern
economic and political development. It has become
evident that with increasing globalization, the
community of nations will have to pay close attention
to the search for ways to ensure a more harmonious
division of profits and benefits between the rich and
poor among mankind. Addressing the forum in South
Africa, the President of Kazakhstan, Mr. Nursultan
Nazarbaev, rightly observed that without the natural
and human resources of the developing countries the
rich States would have never become rich.
It is commonly recognized that sustainable
development is the only way to ensure the survival of
mankind. Therefore, Kazakhstan supports targeted and
coordinated efforts by the international community to
solve burning economic, social and environmental
problems of the Central Asian region. We attach great
significance to cooperation with the United Nations in
water resources management, rehabilitation of the
environmental disaster areas in the Semipalatinsk
region and the Aral Sea, the preservation of
biodiversity and the prevention of soil degradation and
desertification. At the same time, Kazakhstan has every
right to expect more effective actions in this field on
the part of the United Nations. Unfortunately, our
country, as well as other regional States, have yet to
receive assistance that would speed up the solution of
the environmental problems.
Kazakhstan is interested in strengthening fruitful
cooperation with the United Nations to improve
regional transportation infrastructure, including within
the United Nations Special Programme for the
Economies of Central Asia (SPECA).
Kazakhstan is actively cooperating with its
Eurasian Economic Community partners and considers
that integration organization to be a very promising
structure in terms of creating a common economic
space for an extensive stretch of the Eurasian
continent.
Our country stands for a more effective Economic
Cooperation Organization (ECO) and for making its
activities more goal-oriented. We express our hope that
the upcoming Istanbul summit will become a milestone
in ECO's activities.
The diplomatic efforts of Kazakhstan are also
aimed at further strengthening political cooperation,
trade and economic ties with the Central Asian States.
We believe that a recently created new organization,
the Central Asian Union, has an important role to play
in this regard.
The legal status of the Caspian Sea is becoming
an increasingly important problem within the context
of current international relations. The lack of consensus
among the five Caspian States on the legal status of
this unique water basin seriously hampers the chances
of turning the Caspian Sea into a zone of peace and
genuine cooperation. The issues of unrestricted
navigation, the protection of biodiversity and the
environment, as well as demilitarization, remain very
much on the agenda. Kazakhstan has consistently
called for the continuation of the preparatory work for
a multilateral convention based on the consensus
among the five Caspian States in order to develop
secure legal safeguards providing for long-term and
stable cooperation and for creating favourable
conditions for attracting investments to develop the
mineral resources of the Caspian Sea.
In this regard, Kazakhstan attaches great
significance to an agreement with Russia on the
delimitation of the seabed in the northern part of the
Caspian Sea in order to ensure the rights of the users of
the seabed subsoil, as well as to the protocol on the
modified median line in this part of the sea signed in
June of this year.
We believe that the signing of these documents
represents a breakthrough in the protracted process of
the development of the legal status of the Caspian Sea.
These important agreements give the green light to


foreign investments in the development of the
enormous mineral resources of Kazakhstan's sector of
the sea. This will allow our country to join the group of
leading world producers of hydrocarbons. We intend to
continue our cooperation with international financial
institutions and companies, thereby ensuring a
favourable investment climate in Kazakhstan.
Kazakhstan has assumed obligations with regard
to the observation and protection of fundamental
human rights and freedoms. Our country is a
participant in major international human rights
conventions and exerts every effort to implement them.
Democracy and human rights are part and parcel
of political life in Kazakhstan, which has undertaken,
in complex geopolitical conditions, reforms aimed at
the liberalization of the economy and at the creation of
a civil society. These reforms are unprecedented for a
post-Soviet State.
The question of human rights, in the view of our
country, should be on the agenda of inter-State
cooperation. At the same time, we believe that unified
standards and criteria should be used in assessing the
human rights situation in a particular country. We
believe that the prerogative and responsibility for the
consideration of the state of affairs in this very
sensitive area should rest with the United Nations. We
are pinning great hopes on the activities of the United
Nations High Commissioner for Human Rights.
In an increasingly interdependent world, there is
no alternative to multilateral cooperation. Only jointly
can we work successfully for a world without wars and
conflicts, a world based on justice and prosperity.
We have embraced with great enthusiasm the
statement made by the Secretary-General, Mr. Kofi
Annan, and express our support for his concept of
joining efforts in order to address the key issues of
modern times.










