﻿Allow me to extend to
Mr. Kavan, on behalf of my delegation, sincere
congratulations on his election as the President of the
General Assembly at its fifty-seventh regular session.
May I also thank his predecessor, Mr. Han Seung-
soo, whose tenure of office coincided with one of the
most trying periods in modern history following the 11
September terrorist attacks in the United States. We
appreciate the excellent manner in which he handled
the fifty-sixth session of the General Assembly. May I
also commend the efforts, courage and vision of the
Secretary-General, Mr. Kofi Annan, who has continued
to be a beacon of strength and hope. We salute him. In
addition, we also wish to welcome Switzerland to the
United Nations and look forward to the admission of
East Timor.
Coming from a continent plagued with many
obstacles, we believe that the fifty-seventh session of
the General Assembly affords us yet another
opportunity to critically revisit the promises
enumerated in the Millennium Declaration and to take
stock of progress made so far. Two years down the line,
we should give an account of our commitment to the
Declaration. In many instances, I am afraid, we shall be
found wanting. We have not lived up to our promises
and, as a result, many in the world are more desperate
today than they were two years ago. They had placed
their hope in our vision, our sincerity, our commitment
and our sense of urgency and purpose.
Various United Nations conferences and meetings
have been held since the 1990s to address the
challenges confronting developing countries. It is
therefore regrettable that there has been insufficient
political will to implement the decisions arising
therefrom. Meagre resources have been committed to
debt reduction, improving market access, human
resource development and tackling the HIV/AIDS
pandemic and other diseases.
The current global financial framework has
demonstrated its inadequacy in dealing with the
problems facing developing countries. The decline in
official development assistance flows and foreign
direct investment is an issue of concern. Despite efforts
made to achieve sustained economic growth and
sustainable development, conditions in the
international arena have not been adequately
supportive. For a start, my delegation calls for greater
emphasis to be placed on concessionary lending and
greater use of grants.
Moreover, global trade arrangements have tended
to benefit industrialized countries. Africa's present
share of global trade is less than 2 per cent. While
industrialized countries continue to provide substantial
subsidies for their agricultural sector, developing
countries have been forced to cease similar support.
This, combined with tariff and non-tariff barriers to
trade, has meant that our products stand no chance of
competing with the products from the North. We must
therefore build on the momentum achieved at Doha as
well as encourage initiatives, such as the African
Growth and Opportunity Act and the European Union/
African, Caribbean and Pacific Group of States trade
arrangements, to enable our countries take advantage
of the opportunities in international trade.
Many developing countries, including Kenya, are
experiencing a net outflow of resources, mainly due to
debt service obligations. As a result, there are fewer
resources targeted towards basic social services, thus
compounding the poverty situation. We therefore call
26

for an overhaul of the Heavily Indebted Poor Countries
Debt Initiative eligibility criteria so that countries
facing high levels of poverty and debt burden qualify
for debt relief.
The launching of the African Union and the New
Partnership for Africa's Development (NEPAD) have
rekindled great hopes in the African continent. These
initiatives have made it clear that the primary
responsibility for the development of Africa lies in the
hands of the Africans themselves. The decision by the
United Nations General Assembly to hold a high-level
plenary meeting on NEPAD on 16 September 2002
recognizes the importance of that initiative, which
emphasizes the twin principles of ownership and
partnership.
Kenya calls for genuine partnership in the
implementation of resolutions, commitments and,
especially, the Millennium Development Goals, the
Monterrey Consensus and the Outcome of the just
concluded World Summit on Sustainable Development.
The special session of the General Assembly on
children, held in May 2002, provided the international
community with an opportunity to renew its
commitment to the rights-based approach to children's
programmes and activities. The Government of Kenya
has made continued efforts to improve the welfare of
children. Kenya has ratified the Convention on the
Rights of the Child and has signed the Optional
Protocol on the sale of children, child prostitution and
child pornography. Kenya has also ratified instruments
prohibiting the involvement of children in armed
conflict. A comprehensive Children's Statute was
enacted in parliament and became operational on 1
March 2002. Kenya also has in place an early
childhood development policy, safeguarding children
from birth until the age of six.
My delegation notes with concern that the
reduction in funding to the United Nations Population
Fund (UNFPA) by a major contributor will have a
negative impact on ongoing programmes in many
developing countries. The UNFPA continues to play
a critical role in assisting the most vulnerable in
society — namely, women and adolescents. It is our
hope that voluntary contributions to the organization
will be restored to their former level and further
increased as a matter of urgency.
With regard to the United Nations Centre in
Nairobi, my delegation welcomes the improvement in
the level of utilization of the conference facilities. We
encourage the Secretary-General to take the necessary
measures to ensure that all meetings and activities on
environment and matters related to human settlements
are held at the United Nations Office at Nairobi
(UNON) so as to utilize the excellent facilities there
and to further strengthen the role of the Organization in
all matters charged to it in conformity with the
headquarters rule.
My delegation would like to commend the fifty-
sixth session of the General Assembly for elevating the
Commission on Human Settlements to a fully fledged
programme now known as the Governing Council of
the United Nations Human Settlements Programme
(UN-Habitat), and the United Nations Centre for
Human Settlements (Habitat) to be its secretariat. We
have no doubt that the upgrading will facilitate the
implementation of the Habitat Agenda and the
Declaration on Cities and Other Human Settlements in
the New Millennium.
The Secretary-General's programme budget for
the biennium 2002-2003 shows that the activities
undertaken by the United Nations Environment
Programme (UNEP) and UN-Habitat continue to
depend heavily on extrabudgetary resources. This has
severely constrained the ability of both organizations to
play their roles effectively due to an unpredictable
financial resource base and under-provision. We urge
the Secretary-General to ensure stability and
predictability in funding UNEP and UN-Habitat
through the United Nations regular budget.
My delegation would like to congratulate the
newly appointed High Commissioner for Human
Rights, His Excellency Mr. Sergio Vieira de Mello. We
would like to assure him of our full cooperation, and
we look forward to working very closely with him. At
the same time, we wish to pay tribute to the outgoing
High Commissioner, Her Excellency Mrs. Mary
Robinson, for her able leadership.
Kenya wishes to underscore the importance of
treating human rights issues in a balanced manner. This
very Assembly has consistently reaffirmed:
“that all human rights are universal, indivisible,
interdependent and interrelated and that the
international community must treat human rights
globally in a fair and equal manner, on the same
27

footing and with the same emphasis”. (resolution
56/165, seventh preambular paragraph)
I am afraid that this has not always been so.
There is a genuine concern that too much
emphasis has been given to political rights at the
expense of economic and social rights, such as the right
to development. These are vital issues that the
international community can no longer afford to take
lightly as it endeavours to eliminate hunger and
poverty and ensure a just standard of living for all
people.
Kenya holds the view that the General Assembly
should play a leading role in spearheading development
initiatives, as envisaged in the Charter. We welcome
the progress already made in the reorganization and
revitalization of the General Assembly. This organ
should now reclaim its leadership role in focusing and
shaping debate on issues of global interest.
On issues of world security, Kenya has a long
record of participation in peacekeeping operations.
Today, Kenya is the sixth largest troop contributor to
United Nations peacekeeping operations in different
parts of the world. We are particularly happy to be
associated with the success of United Nations
peacekeeping operations in East Timor, Sierra Leone,
and on the border between Ethiopia and Eritrea.
Greater emphasis should be put on the
deployment of adequate force levels to missions in
Africa. In particular, we would like to see greater
support in the Democratic Republic of the Congo.
Africa is a continent ravaged by conflicts and
instability. However, the recent progress in the
resolution of some of these conflicts is very
encouraging. In particular, the signing of a protocol
between the Government of the Sudan and the Sudan
People's Liberation Movement/Army (SPLM/A) in
Machakos, Kenya on 20 July 2002 was a very welcome
development. Other positive developments towards
lasting peace in Africa include the signing of an
agreement between the Democratic Republic of Congo
and the Rwandese Republic, the holding of peaceful
elections in Sierra Leone after years of bitter civil war,
and continuing efforts towards reconciliation of the
warring factions in Somalia. We also welcome the
recent positive developments in Angola. Kenya will
continue with its mediation efforts in the region and in
the continent as a whole.
On the important question of reform of the
Security Council, Kenya calls for the speedy
conclusion of negotiations aimed at equitable
representation and an increase in membership in the
Security Council. With the establishment of the Peace
and Security Council as an important organ of the new
African Union, Africa must now play its rightful role in
matters of international peace and security. It is time
Africa was accorded the elevated status it deserves in
the Security Council.
Kenya believes in the rule of law and will support
all genuine efforts to this end. We subscribe to peaceful
settlement of disputes through regional efforts, the
International Tribunals and the International Court of
Justice. Kenya fully supports the historic milestone of
the adoption of the Rome Statute in 1998 and its entry
into force on 1 July 2002. Impunity for serious war
crimes is indeed a denial of justice, which must be
brought to an end.
In 2001, we witnessed the most devastating form
of international terrorism in the multiple terrorist
attacks of 11 September. As a country that faced a
similar attack in 1998, Kenya strongly believes that
terrorism can never be justified under any
circumstances. We fully support the implementation of
Security Council resolution 1373 (2001) and have
already ratified the 12 anti-terrorism conventions. The
process of domesticating them is already under way.
In conclusion, Kenya looks forward to greater
commitment to build a secure and more prosperous
world for all. The destiny of mankind is inextricably
intertwined in spite of national boundaries. Events in
the global arena have clearly demonstrated that the
effects of ignorance, poverty, disease and insecurity in
one region or another country can impact negatively on
the well-being of the rest of the world. Let us get
together and build a world where all can live in peace
and prosperity.








