﻿On behalf of the delegation of Laos, I would
like, Sir, to convey to you my congratulations on your
election to the presidency of this fifty-seventh session
of the General Assembly.
The current session is taking place at a time when
Member States have entered the third year of the
process of implementation of the Development Goals
adopted at the Millennium Summit. During the past
two years, satisfactory progress has been made towards
those objectives, yet much more needs to be done. It is
our view that the war on poverty deserves our greatest
attention, for poverty causes millions of deaths and
does not allow for sustainable development.
Furthermore, our planet is facing the scourge of
terrorism in its various forms. Our Government will
work in a spirit of solidarity with the world community
in the combat against that scourge.
Since the end of the twentieth century, it has been
widely claimed that globalization provides tremendous
economic and development opportunities to nations.
However, it is evident that it has also brought
numerous challenges to the majority of the world's
population, in particular to those people living in
developing countries. The most notable effects of
globalization can be seen in the fact that the disparity
between the developed and developing countries
continues to increase.
Against this backdrop, while the developing
countries, with a sense of ownership and partnership,
have adopted various measures to cope with its
disadvantages, they still find themselves confronted
with the problem of securing financing and human
resources that can handle new technology; added to
this is the inability to access the market of the
developed countries. Although the International
Conference on Financing for Development and other
international conferences have given rise to some hope
that these disadvantages and challenges will be
addressed, the results have been far from satisfactory.
Moreover, the World Summit held in
Johannesburg earlier this month failed to respond to the
strong aspirations of the developing countries and of
the world community in addressing the issue of
sustainable development. Only by implementing the
commitments and pledges adopted at those
international conferences can we ensure fair and
5

sustainable development and lasting peace for
humankind.
We continue to seek a world of peace,
coexistence and cooperation for development.
However, to our regret, violent disputes and conflicts
continue to rage in many parts of our planet due to the
legacies of history and other factors.
We are again gathered here in the conviction that
the United Nations, as the only truly universal
Organization, should have a greater responsibility and
a more important role to play, in accordance with
Charter and international law, in resolving various
disputes in the world and in preventing the emergence
of new hot spots and interference in the internal affairs
of independent and sovereign States.
We should also continue to call for reform of the
United Nations with a view to enabling it to rise to the
formidable challenge of poverty eradication and the
promotion of sustainable development. In particular,
the Security Council should be reformed so as to
ensure that it fulfils its responsibilities in safeguarding
peace and security. In this context, I would like to pay
tribute to the Secretary-General, Kofi Annan, who has
worked tirelessly to render our Organization more
effective, and wish him even greater success in his
endeavours.
The Lao People's Democratic Republic shares the
international community's deep concern about the
excessive use of force in the Middle East since March
this year. In conformity with the common position of
the Non-Aligned Movement on the Middle East peace
process, the Lao People's Democratic Republic
believes that only a politically negotiated settlement
acceptable to both parties and implemented under
international supervision will bring peace, stability and
cooperation to the region. Such a settlement must be
based on respect for the inalienable rights of the
Palestinian people to establish an independent and
viable State of their own, so that they can live side by
side with Israel in peace and security within
internationally recognized borders, in accordance with
all relevant United Nations resolutions.
The Lao People's Democratic Republic also
expresses great concern about the issue of Iraq — an
independent and sovereign nation, and a State Member
of the United Nations. We are of the view that this
issue should be resolved by the United Nations through
political means.
With regard to the Caribbean region, the Lao
People's Democratic Republic reiterates its call for the
lifting of the economic, financial and trade embargo
imposed against the Republic of Cuba by the
Government of the United States of America. An end
to this long-standing and obsolete policy would not
only mean effective compliance with various General
Assembly resolutions, international law and the current
world thinking, but also promote economic prosperity
and cooperation in the region as a whole.
With regard to the Korean Peninsula, the Lao
Government welcomes the recent positive
developments, especially the inter-Korean ministerial
talks, as well as the preparation for negotiations
between the Democratic People's Republic of Korea,
the United States of America and Japan. These
developments will help pave the way for the
achievement of the goal of the peaceful national
reunification of Korea, and significantly contribute to
the consolidation of peace and stability in East Asia
and the Asia-Pacific region.
While many other countries are taking advantage
of the benefits offered by globalization, the landlocked
developing countries are still marginalized due to their
geographical disadvantage. Their lack of territorial
access to the sea, and their remoteness and isolation
from major international markets, as well as the high
transit transport costs, continue to be major obstacles
for those countries in meeting objectives of national
economic development and poverty eradication.
Moreover, this geographical handicap deprives us of
our right to be competitive in the international trading
system and to fully benefit from it. As the country
holding the chairmanship of the Group of Landlocked
Developing Countries, the Lao People's Democratic
Republic expresses its appreciation to the General
Assembly for its decision, taken last year, to convene
in 2003 an International Ministerial Meeting of
Landlocked and Transit Developing Countries and
Donor Countries and International Financial and
Developmental Institutions on Transit Transport
Cooperation.
Over the past year, the Lao People's Democratic
Republic has recorded a number of important
achievements in the field of socio-economic
development. One event of significance was the
successful election of the fifth National Assembly on
24 February this year. This has contributed to the
gradual improvement of living standards of the Lao
6

people across all ethnic groups and ensured and
strengthened political stability and social order.
While extending its cooperation to the
international community in many spheres, the Lao
People's Democratic Republic has contributed to the
strengthening of Asian solidarity and to the cause of
peace, friendship, cooperation and development for
nations throughout the world.














