﻿It
gives me pleasure to begin by congratulating
Mr. Kavan on his election as President of the General
Assembly at its fifty-seventh session. I wish him every
success as he embarks on this task. I would also like to
thank his predecessor, Mr. Han Seung-soo, who so ably
steered the work of the General Assembly at its fifty-
sixth session, which was convened amidst acute and
grave circumstances.
I would be remiss if I failed to express my
appreciation to Secretary-General Kofi Annan for his
tireless work to enhance the role of our international
Organization.
It is also my pleasure to congratulate the Swiss
Federation on its admission to membership of our
international Organization.
Lebanon considers the United Nations to be the
main body entrusted with the realization of
international peace and security and with upholding
respect for the rules of international law. The United
Nations is a safe haven for States, particularly small
ones, which find in its Charter the reassurances they
need in a turbulent world. Therefore, any departure
from the Charter, circumventing, disregarding, or
overstepping its authority; any selective handling of its
resolutions; or any attempt to impose settlements on
and solutions to conflicts and disputes outside its
framework flagrantly undermines the credibility of the
Organization and its organs, particularly the Security
Council. Such acts are a devastating blow to the pillars
of international order.
Lebanon believes that there is a causal
relationship between security and sustainable
27

development and calls for a renewed effort, under
United Nations auspices, to eliminate poverty and
disease, bridge the gap between the North and the
South, and reduce social disparities. These are the
scourges that are often manipulated by those who
harbour ill intentions towards humanity. In this context,
Lebanon welcomes the establishment of the African
Union and supports the principles on which the New
Partnership for Africa's Development was built.
The work of this session coincides with the first
anniversary of the horrific terrorist attacks and the
terrible tragedy that struck the United States of
America. The world is still suffering from their terrible
repercussions. On behalf of Lebanon, I avail myself of
this opportunity to reiterate our sympathy with the
bereaved families. Like us, they are heartbroken over
the loss of their sons, relatives and loved ones. We also
renew our commitment to cooperating with the
international community to combat international
terrorism in accordance with the provisions of Security
Council resolution 1373 (2001) of 28 September 2001
and other relevant United Nations resolutions.
The events of 11 September 2001 impeded the
convening of the ninth summit of the Francophonie,
scheduled to be held last year under the theme of
“Dialogue among civilizations”. My country is proud
to be hosting the conference in mid-October. There is
no doubt that the choice of theme for the conference
before these dramatic events arose from the foresight
of its members and participants and from their
conviction of the need to interact and to engage in
dialogue, far removed from the logic of confrontation
and hostility.
Lebanon itself was the target of terrorist acts
prior to 11 September 2001 and its army stood up to
the perpetrators and overcame them. Lebanon and its
Arab brothers have been suffering from the State
terrorism continuously practised by Israel without
international deterrence since the Deir Yassin massacre
and the massacres in the Qana and Jenin camps.
Israel has recently begun to manipulate the tragic
events of September 2001 and the international
campaign to combat terrorism, using them shamelessly
as a pretext for persecuting the Palestinian people and
depriving them of their right to self-determination.
Israel has launched a slanderous campaign of threats
against Lebanon and its legitimate resistance, as well
as against Syria, while the origin of the conflict in the
region is the Israeli occupation of Arab territories.
The reality is that Israel has continuously defied
resolutions of international legitimacy. Israel has
disregarded Security Council resolution 425 (1978) for
more than 22 years and has refused to implement the
Security Council resolution calling for the
establishment of a fact-finding mission to investigate
the Jenin camp massacre. It has resorted to terror and
violence to implement expansionist and settlement
policies. It has accumulated weapons of mass
destruction in an arsenal primarily stacked with
nuclear, biological and chemical weapons. It continues
to oppose all attempts to reach a just and
comprehensive peaceful solution to the Middle East
issue, and remains, nonetheless, in total impunity,
never held accountable or punished for its actions. That
situation can only strengthen the impression among
Arab Governments and peoples that there is a double
standard at play in international affairs, and that,
regrettably, Israel is allowed to remain outside and
above the law.
Shimon Peres today accused Hezbollah of
terrorism because it has effectively contributed to the
legitimate resistance against Israeli occupation and to
forcing Israeli forces to withdraw from most occupied
Lebanese territory.
Hezbollah is represented in Lebanese parliament
and participates in the political, economic and social
life of Lebanon.
Mr. Peres is in fact the last person who should
have the right to talk about terrorism. He is the one
responsible directly for the killing of 102 women,
children and elderly at Qana when Israel bombed the
UNIFIL tent where they had sought safety and shelter.
Israel should be held accountable for such crimes.
Israel was founded on terrorism and has used it to
occupy land and establish faits accomplis.
If Israel's perpetration of the massacres of Dair
Yasin, Qana and Jenin is not terrorism, then what is
terrorism?
Is not Israel's daily breaking of the sound barrier
over Lebanese cities and villages a form of terrorism
and intimidation?
28

Is not Israel's kidnapping of Lebanese citizens
from their homes and detaining them in Israeli prisons
as hostages another form of terrorism?
Is not leaving hundreds of thousands of
landmines in south Lebanon to kill civilians a form of
terrorism that should be strongly condemned?
Is not Israel's constant threat of invading
Lebanon and destroying its civil institutions,
infrastructure and development projects a terrible form
of terrorism, devastating to our hopes in reconstruction
and rehabilitation?
As if occupying Arab lands and terrorizing their
civilian populations were not enough, Israeli greed
prompts Israel to usurp our natural wealth and water
resources, contravening international laws and
instruments. The Israeli Prime Minister directly
threatened to attack Lebanon, using the pretext that we
are diverting the course of the Hasbani and Wazzani
rivers. However, the fact is that Lebanon is trying to
draw limited amounts of water for some poor southern
villages that have suffered from the Israeli occupation
for many years, which will lead us to pump a total of
approximately 9 million cubic metres annually. By all
standards, that amount is far below our legitimate
rights, it represents only one tenth of our right.
Lebanon again rejects those Israeli threats and
draws the attention of the Assembly and the Security
Council to the danger those threats represent and to
their direct negative impact on international peace and
security. It is difficult for any human society to strive
for security in the absence of political, economic and
social justice. We, therefore, believe that security
approaches and partial interim solutions alone cannot
possibly succeed in resolving the Middle East conflict.
Therefore, we call for the adoption of an approach that
takes into account the priority of the political
dimension of the conflict and the need to arrive at a
just and comprehensive solution to the conflict in the
region in all its aspects.
In that context, Arab leaders unanimously
adopted an integral, indivisible peace initiative at the
Arab Summit, held in Beirut on 28 and 29 March 2002,
based on the following conditions.
First, Israel must withdraw completely from the
occupied Arab territories, including the occupied
Syrian Golan, to the border of 4 June 1967, and from
the territories it still occupies in southern Lebanon;
secondly, it must reach a just solution to the problem of
the Palestinian refugees, to be agreed upon in
accordance with General Assembly resolution 194
(III); thirdly, it must agree to the establishment of an
independent and sovereign Palestinian State in the
Palestinian territories occupied since 4 June 1967 in the
West Bank and the Gaza Strip, with East Jerusalem as
its capital.
Subsequently, the Arab States will consider the
Arab-Israeli conflict ended, will enter into a peace
agreement with Israel, will ensure security for all the
countries of the region and will establish normal
relations with Israel in the context of that just peace. A
central element of the Arab peace initiative is securing
an agreement not to allow any type of resettlement of
Palestinian refugees that is incompatible with the
particularities of the host Arab countries.
It is unfortunate that Israel has responded to that
initiative by increasing its aggression and reoccupying
the West Bank, relentlessly targeting human lives and
property in the occupied Palestinian territory.
Simultaneously, others have chosen to ignore or
override the initiative, despite its comprehensiveness,
unanimous acceptance by Arabs and broad
international support.
The Beirut Summit established a special
committee to implement the Arab peace initiative.
Once formed, the committee requested a meeting with
the Quartet to present the initiative and confirm its
status as a point of reference for the settlement of the
Arab-Israeli conflict. The initiative contains all
previous references dating back to the Madrid Peace
Conference, held in 1991, and is based on resolutions
of international legitimacy. We seek to submit it to the
Security Council for adoption and for the subsequent
establishment of an international mechanism to
implement it.
A meeting was held yesterday between the
Quartet and a delegation of the committee at United
Nations Headquarters. We hope that this will pave the
way for a mechanism of prior consultations and joint
effort based on resolutions of international legitimacy
and the Arab peace initiative.
The Arab peace initiative, which we uphold and
which was adopted unanimously by the Arab countries,
represents a historic opportunity that may not present
itself again. It cannot be replaced by partial or interim
approaches, the futility of which has been proven
29

throughout decades. Instead of leading to the long-
awaited peace, they have led to renewed violence. We,
therefore, call upon the international community to
adopt this initiative and to support it, as it represents an
opportunity for achieving our aspirations — a just and
comprehensive peace in the Middle East.
Submitting disputes before the United Nations
and implementing United Nations resolutions,
particularly those of the Security Council, can
guarantee the peaceful settlement of any given conflict.
By following that course, the parties could be spared
the need to settle their dispute by military means. It
may not be easy to contain the tragic ramifications of
military action in a given region. That is particularly
true of Iraq, which also was the subject of deliberations
at the Beirut Arab Summit. It was also decided there
that the solution to the Iraqi problem must be achieved
through dialogue between Iraq and the United Nations.
Iraq should not once again be a theatre of war, which
would increase the suffering of its people. The Arab
leaders consider an attack against any Arab State a
threat to the national security of all Arab countries.
As president of the Arab Summit, Lebanon hopes
that Iraq's compliance with the will of the international
community and allowing the return of the international
weapons inspectors will lead to the end of the suffering
of its people and to a comprehensive solution that will
lead to the implementation of Security Council
resolutions and to the lifting of sanctions. We also hope
that that will enable the Middle East to rid itself of
weapons of mass destruction and will avert the threat
or use of force against Iraq, thus preserving and
respecting its sovereignty, independence and territorial
integrity.
Lebanon takes pride in its strong and positive
relationship with the United Nations, being one of its
co-founders and having contributed to the drafting of
its Charter as well as to the drafting of the Universal
Declaration of Human Rights. As members may be
aware, since 1978, the Organization has deployed the
United Nations Interim Force in Lebanon (UNIFIL) in
the aftermath of the Israeli occupation. In May 2000,
UNIFIL had the opportunity to begin fulfilling its
mandate after Israel had been forced to withdraw from
most of the territories in the south. That withdrawal
was possible thanks to our people's solidarity, their
legitimate resistance to the Israeli occupation and the
fact that our Government embraced their heroic efforts
for liberation, and the international support for their
just cause. The Lebanese Shebaa Farms, at the foot of
Mount Hermon, and other points along the withdrawal
line remained under occupation.
Another important aspect of UNIFIL's mandate
that has yet to be fulfilled is the restoration of
international peace and security. That task remains
hampered by Israel's continued occupation, threats
against Lebanon and provocations, as seen daily in the
repeated violation of Lebanon's sovereignty over its
land, airspace and territorial waters. Israel continues to
occupy the Syrian Golan and to ignore the right of
Palestinian refugees to return to their homes. It has
rejected every initiative to find a just and
comprehensive solution to the Middle East problem. I
should like to take advantage of this opportunity to
commend the efforts of the United Nations and
UNIFIL's important role as it fulfils its mandate.
The liberation of Lebanese territories from Israeli
occupation will remain incomplete unless we address
the heinous legacy of occupation and succeed in
finding a just solution to the problem of Palestinian
refugees, in particular those who live in Lebanon. Such
a solution should be based on their right to return and
on a rejection of their settlement in Lebanon. Failure to
factor the refugees into the equation of a solution based
on the right to return and on the rejection of
resettlement in host countries would create a time
bomb. It would undermine the security that we are all
striving to attain in the Middle East on the basis of a
peaceful, comprehensive and just settlement of the
conflict.
We should like to stress here that a solution to the
question of Palestinian refugees cannot be found
through exclusive bilateral Palestinian-Israeli
negotiations. Guaranteed respect for the rules of
international law and the permanence of any solution
require that host and other concerned countries,
including Lebanon, be involved in the negotiating
process.
With regard to mine clearance, Lebanon is
stepping up its cooperation with the United Nations to
assist in clearing the mines that the Israeli occupying
forces are responsible for laying in our territories. I
will note that Israel failed to hand over complete maps
and records indicating the specific locations of those
mines.
We in Lebanon attach the highest importance to
the release of Lebanese citizens who are unduly
30

detained in Israeli prisons. They were kidnapped by
Israel and incarcerated as hostages, in flagrant defiance
of the rules and instruments of international law.
It is no secret that the Israeli occupation of
southern Lebanon has taxed our endurance. Our
citizens' lives have been tragically shattered, their
properties have been destroyed, their infrastructures
have been decimated and our development has been
hampered. Increased international assistance is
required to revitalize our economy and to increase our
opportunities for growth. Lebanon reserves the right to
demand compensation for the damage caused by Israeli
occupation and acts of aggression, in accordance with
established procedures in international political and
judicial forums.
The reconstruction and rehabilitation of the
liberated Lebanese territories and the revitalization of
Lebanon's economy are among our Government's
highest priorities. Lebanon continues to work for the
recovery of its economy and for the reform of its
taxation system through the adoption of carefully
developed measures and legislation, including the
value-added tax on goods and services and the gradual
reduction of tariffs, in addition to the direct tax levy
and the rationalization of spending. Lebanon's
parliament recently adopted the Privatization Act,
which regulates that aspect of economic activity and
defines its conditions and field of application. Such
legislation, including the two recently adopted acts,
joins a series of laws developed to enhance investors'
confidence in the free-market system, which we are
keen to preserve.
Along the same lines, those in positions of
responsibility in the Lebanese Administration are
subject to strict accountability and liability rules,
including money-laundering and the prohibition of
illegitimate gain. It is worth mentioning here that, over
the years, the Lebanese internal security forces have
destroyed all illegitimate crops, including hashish. But
Lebanon did not receive the assistance, provided to
others, that would have enabled our farmers to live in
dignity.
Lebanon signed a partnership agreement with the
European Union last June after acceding to the Greater
Arab Free Trade Zone, to which most Arab States
currently belong. Preparations are under way for us to
join the World Trade Organization, in which we
currently enjoy observer status.
We gather here under the roof of the United
Nations, our common home, to engage in dialogue on
the best ways to translate into reality the great values
of the Charter. Lebanon takes pride in its firm belief in
those values and in the fact that, in its national unity, it
embodies the plurality of its society. It stands for a rich
human experience, both civilized and pioneering, of
which we are proud and which the international
community is surely keen to preserve.
Lebanon looks forward to cooperating with other
Members to contribute to this session's success and to
finding constructive solutions to the problems and
challenges that we face, while upholding the principles
of liberty, justice and peace around the world,
particularly in the Middle East region. Finding a just
and comprehensive solution to the Middle East conflict
in all its aspects will surely liberate our States and
peoples from the grip of a protracted problem that has
depleted their resources and hampered their
development.




