﻿I should like to add the
voice of my delegation to the voices of those who have
already congratulated Mr. Jan Kavan on his election to
the presidency and those who have thanked the
outgoing President for his contribution to the work of
the Assembly. Saint Lucia pledges its full cooperation
to Mr. Kavan as he assumes the presidential mantle.
We are pleased that, at the commencement of the
fifty-seventh session of the General Assembly, we are
welcoming Switzerland and East Timor to our
Organization. We have no doubt that they will both
enrich the deliberations of our organization as we seek
to advance its cause. Saint Lucia, as a member of the
Special Committee on decolonization, is particularly
pleased that East Timor will at last able be to enter
these hallowed halls as an independent State in its own
right.
In this age of cutting-edge technology, scientific
miracles and the conquest of space, it is barely
conceivable that human misery and suffering are still
not decreasing. From Africa to Asia and from Asia to
the Caribbean, the HIV/AIDS pandemic is accelerating
and spreading, while known killers such as tuberculosis
and malaria continue to stalk human existence. We
watch as large parts of humanity fall, often seeming to
lack the impetus needed to have a substantial impact on
such scourges.
A large percentage of the population of the
developing world lives in degrading poverty, and many
are on the brink of starvation and famine. Some 24,000
persons, most of them from the developing world, die
each day of hunger. Approximately 12 million people
7

in Southern Africa now face starvation. Yet there is a
worldwide glut in agricultural production. In some
places there is too much; in others there is too little.
The crisis of the development agenda is reflective
of the crisis of legitimacy that is being experienced by
the global economic governance structure. Saint Lucia
again calls for the reformation of the global economic
governance system to ensure that the planet's resources
constitute the common heritage of all mankind. A
corollary to global economic reformation is the
equitable sharing of resources to ensure a decent
quality of life for all and the redistribution of wealth
and power at the systemic level to redress existing
injustices so that we no longer have a world with too
much in one place and too little in another.
A major impediment to development is the lack
of transparency, accountability and democratic norms
within the operations of the global governance
network. Saint Lucia has always upheld the democratic
imperative within the domestic realm as the flagship
for the advancement of social progress and
development. Saint Lucia reiterates that it is only
through democratic participation and the belief that all
people are created equal and deserve equal rights and
opportunities that the right of the peoples of the
developing world to true self-determination and
development can be realized. It is only by upholding
the principles of transparency, accountability and
democracy that the International Monetary Fund, the
World Bank, the World Trade Organization and our
own United Nations system can become relevant to the
task of solving the problem of global poverty.
The Doha declaration alone will not prevent the
exclusion of States from economic decision-making
and global governance. The non-involvement of
Governments in the development process runs counter
to the original mission of the 1992 Rio Earth Summit.
Saint Lucia challenges the United Nations system to
raise its universal voice, in concert with the discordant
coalition, opposing any unilateral determination of the
fate of the planet's natural resources and the billions of
poor people depending on them for survival. Saint
Lucia calls for the democratization and reform of the
WTO into an organization supportive of the sustainable
development of all States. This is the only way that
developing countries can protect their interests within
the multilateral trading system.
Saint Lucia laments the fact that the developing
world may have compromised its development agenda
by signing the WTO agreements without the principle
of special and differential treatment being an integral
part of those agreements. This omission has to be
corrected in the Doha round. Why is it so difficult to
understand that, given the critical nexus between trade
and development, developing countries cannot be
subjected to the same expectations, rules and
regulations that govern trade among developed
countries? The ideology of a level playing field is a
myth ill conceived. Equitable participation in world
trade demands that special consideration and assistance
be given to the developing world, particularly to
vulnerable, small island States like Saint Lucia. We
must resist — and I underscore the word “resist” — all
attempts to make the WTO a mechanism for unleashing
a silent economic war on the poor and powerless by
protecting corporate interests while marginalizing
Governments and people.
We need a Marshall Plan to address the terror of
poverty and the stark disparities between the developed
and developing world in trade technology, life
expectancy and illiteracy. Monterrey produced neither
a global development coalition nor a binding mandate
with targets and resources for implementing the United
Nations millennium goals of halving poverty,
effectively addressing HIV/AIDS, closing the digital
divide and strengthening Governments. The message
from Monterrey is that there is neither political will nor
resources available for development. Of the estimated
$55 billion required annually to implement the
millennium goals, Monterrey pledged only $5 billion
over a period of three years. Further, official
development assistance to developing countries has
continued to decline from the United Nations target of
0.7 per cent to 0.24 per cent.
Despite the fact that debt servicing accounts for a
net transfer of resources from developing to developed
countries, draining a significant amount of
development funds, Monterrey made no commitment to
the cancellation of the crippling debt of developing
countries. No attempts were made to stem the serious
marginalization of small island developing States or to
grant access to concessionary funding from
international financial institutions for their
development.
Sadly, Johannesburg was more of the same. The
conference was convened to strike a global deal on
8

sustainable development, but failed to initiate the
people-driven process necessary to transform the
global economic crisis into development for all. No
mechanisms were established to insulate decisions
taken from being undermined in the current global
economic governance system. The failure of
Johannesburg to establish an international citizen's
agenda — with clear targets, resources and
commitments to implement development goals – that
protects the poor and the planet will reverberate
throughout the developing world.
The United Nations appears to have become
complicit in its own demise, permitting the principles
of universality and the quest for justice and equality to
become obsolete. This institution was once the proud
champion of the redistribution of global economic
power and the establishment of a new international
economic order. Today, however, in the major United
Nations institutions, such as the Economic and Social
Council, the United Nations Development Programme
and the General Assembly, there is a deafening silence.
Further, the gains made by the developing world
within the United Nations are quickly being eroded.
The post of Director-General for International
Economic Cooperation and Development has been
abolished. This was one of the few concrete outcomes
of the developing world's thrust to secure a stronger
presence in support of international economic
cooperation. And the United Nations Centre on
Transnational Corporations, which effectively tracked
the activities of transnational corporations in the South
and their contribution to sustainable development, has
been dismantled. Today, the market is left to determine
everything, with corporate rule of the global economy
resulting in untold havoc to the environment and the
poor. No mechanism is in place to ensure corporate
responsibility and accountability.
Saint Lucia urges the United Nations to
reinstitute the United Nations Centre on Transnational
Corporations. Further, Saint Lucia calls on the United
Nations to resist any attempt to weaken and
marginalize the United Nations Conference on Trade
and Development.
While development within the United Nations
system is being undermined through the cutting and
freezing of the United Nations regular and core budget,
there have been substantial increases in the
peacekeeping budget. Military spending — particularly
that of developed countries — keeps escalating, and the
United Nations Development Programme and the
Bretton Woods institutions are being reoriented away
from development. Development is in need of a global
coalition, without which we will pursue wars against
terrorism in vain.
Saint Lucia condemns terrorism in all its forms
and manifestations. For small island developing States,
however, security against terrorism and other threats is
not merely a matter of military spending, but is rather a
multidimensional concern encompassing matters such
as drug trafficking and small arms, transnational crime,
unemployment, poverty and underdevelopment.
Therefore, whilst maintaining its peacekeeping
mandate, the United Nations should not abandon the
other mandates of its Charter — the economic and
social development of all peoples — if it intends to
remain relevant and credible. This institution needs to
regain its balance and to listen to the fainting voice of
humanity in a universal chorus proclaiming global
peace, justice, prosperity and equality for all.
It would be remiss of me if I did not at this point
reiterate Saint Lucia's call for an end to the economic
embargo on Cuba and for that country to be allowed to
pursue its right to the development of its people and to
assume its rightful role within our hemisphere.
In closing, let me state quite categorically that, as
a vulnerable small island developing State, Saint Lucia
is among those countries which require the support and
protection of the United Nations system and the safety
of a strong, democratic and fair multilateral system
most of all. We appreciate the support received from
this institution and from friendly countries as we seek
to advance our country's development. We also
reaffirm our commitment to working with all Member
States to ensure peace, security and development for all
peoples.


