﻿Let me first extend
my congratulations and a warm welcome to
Switzerland, a neighbouring country of Liechtenstein,
on its membership in the United Nations. Switzerland
has for centuries lived the ideals of the United Nations
as a place where peoples of different ethnic
backgrounds, languages, cultures and religions have
peacefully lived together and have founded a nation
based on democratic principles and the rule of law.
Now its people have chosen to join the United Nations.
We look forward to Switzerland's contribution, its
expertise and experience in the challenging work of
this Organization. Together with the admission of East
Timor a few days from now, this brings the United
Nations even closer to being what it was intended to
be, a truly universal family of nations.
In the past year, the United Nations has again
convened a number of meetings at the highest level, with
the best intentions and the most ambitious agendas. Those
included the special session on children, the International
Conference on Financing for Development and the World
Summit on Sustainable Development. All these meetings
have resulted in important outcomes, but they have
sometimes fallen short of the expectations of those most
directly affected. Bigger is not always better. We
believe that the era of such world conferences and
summits has come to a close. We have established good
standards and must now focus on their implementation.
The Millennium Development Goals must be given
primary importance in this respect.
A few years ago, we had hoped to be entering an
era of the primacy of the rule of law. Small States in
particular rely on the rule of law, both at the national
and at the international levels, where this Organization
plays a particular role. Today, we are all challenged
more than ever to uphold the principle of the rule of
law. The events of 11 September made us realize that
no person and no place is immune to the threat of
international terrorism. The international community,
and especially this Organization, responded vigorously.
For weeks immediately after the attacks, countries
were determined to join forces to oppose and eliminate
the threat to all of us. Today provides a good
opportunity not only to commemorate those who have
died at the hands of international terrorists, but also to
reassess our common response and responsibility as the
international community.
In looking back, we realize today that the sense of
working together we all felt was short-lived and that it
has not extended to all areas. After the terrorist attacks
there was recognition that international terrorism can
only be fought successfully if all States and nations
work together. This raised hopes for an era of genuine
multilateralism. However, those hopes vanished
quickly and were replaced by the realization that
unilateralism and confrontation were again dominant.
One example of such confrontation was the
debates on the International Criminal Court, which
extended even to the Security Council. Holding these
debates implied, ironically, that the International
Criminal Court jeopardized peacekeeping operations of
the United Nations. As a State party to the Rome
Statute, we welcomed the entry into force of the Statute
on 1 July as a true landmark in the history of
international justice. We remain fully committed to
preserving the integrity of the Court's Statute. We
found it therefore disquieting that the Council dealt
with the International Criminal Court in a manner
suggesting that the Court posed a threat to international
peace and security.
The Security Council, above all, is called upon to
uphold the rule of law. The state of affairs worldwide
makes it abundantly clear that credible and effective
28

action by the Council is needed now more than ever.
Security Council resolution 1373 (2001) illustrates how
determined action by the Council can contribute to
fighting real threats to international peace and security.
My Government has attached the highest priority to the
work of the Counter-Terrorism Committee established
pursuant to that resolution. We submitted on time two
comprehensive reports on our national implementation
thereof. One year after the inception of the Committee's
work, we have to take stock of its achievements and of the
challenges ahead. There are obviously different stages of
implementation worldwide and diverging capacities of
States, especially in the area of combating the
financing of terrorism.
Thus, it is imperative to introduce minimal
standards to which all States need to adhere. Such an
effort to set and implement benchmarks will ensure the
practical impact and continued political relevance of
the Counter-Terrorism Committee. We all must strive
to bring our national enforcement and cooperation
mechanisms to the highest achievable standards. This,
however, must be accompanied by a set of minimum
standards which are observed and enforced globally. As
stated on previous occasions, Liechtenstein stands
ready to make its contribution to developing such
standards and to contribute to compliance enhancement
by offering our extensive practical expertise.
Injustice must not be fought through injustice.
The fight against terrorism must therefore go hand in
hand with basic standards of the rule of law.
Overzealous action must not, as has occurred in some
instances, jeopardize the rights of the individual. Non-
derogable human rights, as contained in the relevant
international treaties, must be safeguarded under all
circumstances. States have an obligation to ensure that
people who are suspected of having committed acts of
terrorism are treated in accordance with the relevant
standards. The United Nations, as the primary
international law-making body, has a special
responsibility in this respect and has to live up to its
obligation to be the guardian of the rule of law.
When the United Nations is called upon to uphold
the rule of law, it must, of course, ensure first and
foremost the legality of its own actions in all areas and,
in particular, when it comes to armed action and
intervention. The Charter of the United Nations
provides for the sanctioning of such action by the
Security Council. The debates of the past few weeks
have made it clear that nothing can replace — as
Secretary-General Kofi Annan put it so aptly — the
unique international legitimacy provided through a
decision of the Council. Legality, and thus political
credibility, are ensured through seizing the Council. At
the same time, however, the full implementation of all
such decisions must be ensured. This must therefore be
the way to go for the international community.





