﻿My delegation associates
itself with compliments extended to the President
following his election to the presidency of this session,
to his predecessor, Mr. Han Seung-soo, and to the
Secretary-General of the United Nations, Mr. Kofi
Annan.
The admissions of the Democratic Republic of
East Timor and of the Swiss Confederation to
membership of the Organization are a joyous occasion
for my delegation. We welcome and indeed
congratulate those two countries and nations as they
join our family of nations.
As we meet here today, Lesotho and some other
countries of the southern African subregion are in the
grip of a most devastating and unprecedented food
shortage, as a result of a combination of floods,
unseasonable frost and drought, consequent upon
climatic changes that have hit the region in the recent
past.
On 19 April of this year, when the Government of
the Kingdom of Lesotho declared a state of famine, it
was evident that over half a million people, out of a
total of 2.2 million, faced a severe food crisis. Since
then, efforts have been made at the national level to
address the problem.
Let me take this opportunity, on behalf of the
Government and the people of the Kingdom of Lesotho
and, indeed, on my own behalf, to express our gratitude
for the rapid response of the United Nations and its
specialized agencies and programmes and that of the
donor community to the crisis facing my country.
HIV/AIDS, which has emerged as a major health
and development threat, continues to be a source of
grave concern in my country. Most of those who are
infected are between the ages of 15 and 45 and
constitute the potential and active workforce in
Lesotho.
Of equally great concern is the corrosive effect
that HIV/AIDS has on the family structure and on the
social fabric of our society. We now have a large
number of orphans and child-headed households. Those
who are sick not only lack adequate counselling and
medicine but also lack care and support.
My delegation therefore makes a special appeal to
the international community to provide adequate
financial support for the African countries, in order to
arrest and, indeed, to redress the spread of HIV/AIDS.
In this regard, the efforts of the Secretary-General of
the United Nations in establishing the Global Fund to
fight AIDS, tuberculosis and malaria are most
welcome. Indeed, Africa as a whole needs
unconditional support in many other areas, particularly
in the sectors of agriculture, health, nutrition, water
and sanitation and education. Undoubtedly, there is a
strong link between poverty and the scourge of HIV/
AIDS.
The Monterrey Conference on Financing for
Development, the Doha Ministerial Conference on
trade and the World Summit on Sustainable
Development provided useful forums for discussing
steps that must be taken to remove obstacles to
economic growth and sustainable development,
particularly in the developing countries. We are
hopeful that commitments made by our cooperating
partners mark a beginning of the process of helping the
least developed countries (LDCs) to translate goals and
targets of major global conferences and summits into
concrete actions. My delegation reiterates that the
marginalization of LDCs can be ended only if they are
assisted in integrating profitably into the global
economy.
Africa took a very bold and decisive step recently
in Durban, South Africa, in launching the African
Union. There is no doubt, as many may have observed,
that while the road to this Union was strewn with many
obstacles, there is now some light at the end of the
tunnel. This hope is premised on the principles that
have guided us in the last thirty-nine years of the
Organization of African Unity (OAU). The Africa of
today is committed to the principles of democracy,
stability, peace, security, good governance and the rule
of law. Above all, modern Africa is committed to good
economic management because it is, indeed, the
mismanagement of our economies that has often led to
conflicts on the continent.
5

The New Partnership for Africa's Development
(NEPAD) is a home-grown African strategy and an
African Union programme for Africa's development. It
is a commitment by African leaders to eradicate
poverty and to place the continent on a path of lasting
growth and development. My delegation, therefore,
appeals for more international support for NEPAD. We
believe that the role of the entire international
community in supporting NEPAD, and the role of the
United Nations in the coordination and synchronization
of activities related to ensuring its success, would
indeed provide a fresh impetus for Africa's
development.
The right of a people to self-determination is a
human right and a fundamental principle enshrined in
the Charter of the United Nations. The peoples of
Western Sahara and Palestine, therefore, deserve no
less. Hence, my delegation urges that efforts to
emancipate these nations be strengthened and speeded
up.
Lesotho is gratified that one of the oldest and
longest running conflicts in Africa has finally come to
an end with the signing of the ceasefire in Luanda,
Angola, early this year, by the representatives of the
National Union for the Total Independence of Angola
(UNITA) and the Government of Angola. However,
Lesotho and other Southern African Development
Community (SADC) countries, as well as the
international community at large, are alarmed by the
harsh social and economic conditions that confront
internally displaced persons and refugees who return to
their homes in Angola.
We appreciate the efforts of the entire United
Nations system to address this situation. We are of the
view that a lot more still needs to be done for the
Angolan people, including the provision of significant
additional resources as called for by the United Nations
Secretary-General, in order to address the humanitarian
needs of the people of Angola.
Despite the temporary disruption of the ceasefire
negotiations, my delegation is convinced that the
Machakos Protocol signed between the Government of
the Sudan and the Sudan People's Liberation
Movement and Army, remains a viable framework for
the realization of durable peace in the Sudan. We urge
the warring parties to return to the negotiation table in
earnest and in good faith.
The situation in the Democratic Republic of
Congo has also been a source of concern to us all. We
wish to congratulate the Governments of the
Democratic Republic of Congo, Rwanda and Uganda
for the signing of the peace agreements, which should
pave the way for the withdrawal of troops from the
Democratic Republic of Congo. We believe that this
will also ensure that the security concerns of the
neighbouring countries are adequately addressed,
whilst at the same time creating conditions that are
conducive for the Congolese people to live in peace in
their own country.
Terrorism has become one of the most pressing
concerns of the international community in recent
times. The Government of Lesotho has joined other
peace-loving members of the international community
in waging war against this heinous crime.
The Government of Lesotho is committed to the
full implementation of Security Council resolution
1373 (2001), and, despite financial and technical
constraints, we will continue to discharge our
obligations, as stipulated in that resolution.
The shocking images of atrocities perpetrated in
Rwanda and in the former Yugoslavia will forever be
embedded in our minds. They have served as a painful
reminder to the international community that such
crimes should never go unaccounted for and their
perpetrators unpunished. In that spirit we hail the
landmark agreement reached between the United
Nations and the Government of Sierra Leone to
establish an independent special court for the
prosecution of those responsible for the serious decade-
long crimes against humanity committed in the
territory of Sierra Leone. We hope that the creation of
this special court will contribute greatly to the process
of national reconciliation and healing, as well as to the
restoration and maintenance of peace in Sierra Leone.
The Government of Lesotho reveres the coming
into force of the Statute of the International Criminal
Court, a momentous period when the countries of the
world affirmed their intolerance of those who commit
crimes against humanity with impunity. We therefore
invite those States that have not yet done so, to become
party to the Statute, so that we may embark on this
noble but difficult pursuit in solidarity.
I should not conclude this statement without
making reference to the issue of the reform of the
Security Council. The process of democratization is,
6

indeed, very difficult, and yet inevitable. It essentially
involves a lot of compromise and understanding on the
part of those who cherish and uphold the basic tenets of
democracy and equality of States. My delegation
therefore wishes to reiterate its concern that this organ
of the United Nations, which is charged with the
maintenance of international peace and security, has
itself not yet moved to be more inclusive and more
representative. Here again, efforts need to be redoubled
and the pace accelerated.






