﻿The current Chairman of the European Union,
Mr. Anders Fogh Rasmussen, has already had an
opportunity to state to the Assembly the priorities and
positions of the European Union. Luxembourg, through
its commitment on a day-to-day basis, reaffirms its
dedication to multilateral cooperation and to the work
of this universal Organization.
President Kavan, you assumed your important
post through a new procedure designed to revitalize the
work of the General Assembly and intensify its impact.
I am sure that under your guidance we will achieve
other significant successes.
Mr. Han Seung-soo guided the work of the
previous session during a period when the international
situation was difficult and beset by serious problems.
Thanks to his extensive experience and his
understanding of international issues, a calm and
fraternal message of cooperation and concerted action
resulted from our debates. We all are deeply grateful to
him for that.
4

Our Organization also has the advantage of
having a Secretary-General whose humanism and
outstanding diplomatic skills are universally
acknowledged. He has begun his second term with his
characteristic dynamism, which we all admire.
We wholeheartedly support the Secretary-General
in the discharge of his important mission. There is no
doubt that multilateralism and the support of the United
Nations system for it have their own particular
dynamic. We are counting on him to guide the
Organization in accordance with the guidelines set out
in the important statement he made last Thursday.
Regarding Iraq, we believe that the international
community must continue to work through the United
Nations, which is charged with the maintenance of
international peace and security. Iraq must provide
unconditional and unimpeded access to the inspectors
as well as the necessary cooperation. It must fulfil its
obligations immediately. We are determined to support
the efforts of the United Nations to achieve that goal.
International law was strengthened considerably
with the entry into force of the Rome Statute of the
International Criminal Court on 1 July last. This
represents a major step forward in the process of the
promotion of the rule of law and in the fight against
impunity. This young institution must receive our full
support. Indeed, it represents a guarantee in terms of
the desire for protection, which is so deeply rooted in
each of us. The broadest possible ratification of the
Statute of the Court must remain a high-priority
objective of the international community. The
European Union is actively working to that end to
ensure that the Court is genuinely universal in nature.
In the same multilateral context, the
Johannesburg World Summit on Sustainable
Development has just concluded with the observation
that our planet's natural reserves and resources are
limited and that only solidarity can reconcile the
legitimacy of development and the preservation of an
environment that respects life. It is humankind's
responsibility to achieve a balance in these two cases.
The Summit charted a course through the Plan of
Implementation, which sets out objectives and
timetables. Some may feel that they are not ambitious
enough, but they certainly can guide us. We need to
implement this plan, and here new partnerships
between the United Nations, Governments, companies
and civil society are an important tool. Governments,
however, still must shoulder all of their
responsibilities.
In Doha, the World Trade Organization decided to
link the opening of markets and technical assistance to
development. In Monterrey, a global consensus
emerged regarding financing for development. In the
wake of Johannesburg, there is a need now to create
synergetic relationships between public assistance,
support from companies, local resources and the
commitment of non-governmental organizations.
Poverty, pollution, overexploitation and, unfortunately,
violence, too, will continue for a long time to fuel
pessimism.
However, we are encouraged to note that
democracy and good governance are concepts and
practices that are moving forward and that are
increasingly broadly accepted. In this context, I should
like to pay tribute to the young African Union, which
specifically included among its objectives the
advancement of the principles of democracy and its
corollary, the protection of human rights.
Human rights, democracy, development and
security are closely linked. The Council of Europe,
whose principal mission is the championing of human
rights, pluralist democracy and the rule of law, has, like
the United Nations, had to face an tremendous
challenge following the events of 11 September. Like
this universal Organization, the Council of Europe,
whose chairmanship Luxembourg has held since
May — its tenure is for a six-month period — has
taken a series of specific measures in the international
campaign against terrorism.
In addition to advancing the process of the
signing and ratification of international instruments,
the Council has devised guidelines for an international
campaign that includes full respect for human rights.
Indeed, when security is threatened, respect for human
rights becomes all the more important. As statesmen, it
is our obligation to prevent anti-terrorist legislation
from infringing on, or even destroying, democracy in
its attempt to champion the fundamental values of
freedom and to safeguard human rights.
The events of 11 September provided a new
impetus, as we all are well aware, to cooperation
between institutional partners and, above all,
emphasized the need to pursue dialogue between
cultures and religions and to step up the process of
reflection on civilizations in order to promote tolerance
5

and universal respect for human rights when we are
faced with barbarism. Like the United Nations and the
United Nations Educational, Scientific and Cultural
Organization, the Council of Europe is committed to
that policy.
Coordination and complementarity between
regional and international organizations are, moreover,
among those priorities that Luxembourg has set for its
chairmanship. It might thus be useful to establish links
here with the important centres of the Council
of Europe, namely the European Court of Human
Rights — a unique mechanism for the protection of
human rights; the European Commission against
Racism and Intolerance; and, finally, the Committee for
the Prevention of Torture. It is indeed my hope that the
important work on norms and standards carried out by
the Committee at the European level will one day be
implemented at the international level, and that the
Optional Protocol to the United Nations Convention
against Torture — a Protocol that the Assembly will
soon be called on to endorse — will enjoy the same
success as its European predecessor. The establishment
of the rule of law for all of us is an objective for which
the High Commissioner for Human Rights, Mrs. Mary
Robinson worked tirelessly. She deserves our gratitude
for her courage and her contribution to this vital cause.
Her successor, Mr. Sergio Vieira de Mello, can also
count on our full cooperation and support.
The special session of the General Assembly on
the rights of children in May 2002 allowed us, once
again, to condemn that indifference which kills and
causes great suffering to millions of disadvantaged and
defenceless individuals. While the Convention on the
Rights of the Child has made it possible to specifically
improve the lives of countless individuals, work must
be stepped up and expanded in order to guarantee that
there will be a real difference for generations to come.
We view action in favour of women, which falls
under the Convention on the Elimination of All Forms
of Discrimination against Women, in the same context.
Luxembourg would like to reaffirm its dedication to the
significant work carried out by the United Nations
funds and agencies in these areas. In particular I would
like to mention the United Nations Children's Fund
(UNICEF), United Nations Population Fund (UNFPA),
United Nations Development Fund for Women
(UNIFEM) and the United Nations Development
Programme (UNDP). International action for
reproductive health is at the crux of their programmes
and today it remains indispensable. It requires firm
support and the necessary budgetary resources. This is
why Luxembourg firmly supports the efforts of
UNFPA.
Reducing funding for women in difficulty is
totally unjust and considerably increases the suffering
of these individuals. To be sure, the work of those
dedicated persons who inspire these programmes —
including quite a few non-governmental
organizations — will not come to an end any more than
the labours of Sisyphus. But, are we not all aware of
the progress which has been made possible in the daily
life of individuals, groups and peoples, progress made
through institutions which have been carefully
conceived, democratically established, well managed,
which in addition benefit from the moral authority
provided them by the United Nations?
Bearing in mind the destiny of the individuals
who are threatened here, international officials must be
provided with the means to detect at an early stage any
possible violation of peace and international security. A
heightened awareness of our responsibility to provide
for the protection of civilian populations is in fact
necessary to allow for preventive action and, in
particular, for maintaining peace.
As has been rightly noted by the Secretary-
General, such preventive action should be done by
strengthening the capacity of operational and structural
prevention on all levels: local as well as national,
regional and international, bilateral and multilateral.
Increased interaction between all these levels is
required so as to replace a culture of reaction by a
genuine culture of prevention. The importance of
investing in conflict prevention strategies, which may
only yield fruit much later, is not always obvious. Such
a choice requires a strong will of commitment by all of
its players.
For its part, our universal Organization, through
the Security Council and other bodies of the United
Nations system, is dedicated to defining an outline of
possible international action for prevention to make it
more systematic and effective. The pivotal role of the
United Nations and its authority are essential to
achieve this end. It will be up to the fifty-seventh
session of the General Assembly to deal with this
question as well.
Increasingly, the need to focus attention on the
destinies and tragedies experienced by victims and
6

react to the fact that conflicts today deliberately and
increasingly claim victims among the civilian
population can be given priority status, because
international relations today are no longer hampered by
the ideological battles of yesterday. However,
antagonisms have not disappeared and may even cloak
themselves in new forms. We need to remain vigilant.
One year ago, the international community was
deeply shaken by the terrorist attacks of 11 September
2001 against the civilian populations of New York,
Washington and Pennsylvania. A few days ago we
visited Ground Zero as a sign of our grief and to
reaffirm our determination to act against barbarity.
While we can indeed note that the efforts made since
that tragic day to combat international terrorism have
achieved some specific results, this should not,
however, prompt us to let down our guard. Other
tragedies are still open wounds, such as the particularly
obvious case of the Israeli-Palestinian conflict.
The Middle East, since Oslo, has seen
extraordinary efforts at mediation. Faced with violence
and hate, non-intervention and keeping one's distance
are not real options. Efforts are continuing, aimed at
creating conditions for new negotiations that might
make it possible to conclude the work that has been
languishing since Taba. The European Union is
actively participating in this process and is making
efforts, through new initiatives of the Danish
presidency, to once again put the political context at
the heart of our concerns. The tireless efforts of the
international community are required to emphasize the
need for moderation. Moderates, on whatever side,
have no easy task when faced with extremism. But we
support them. Peace requires all of us, in fact, to be
internally split, as noted by Mr. Shlomo Ben Ami, but,
I would add, it will also include reconciliation. And
this must be prepared with the new external partner and
also with those reluctant domestic forces, which must
be reintegrated into the peace process.
Developments in Sri Lanka, moreover,
demonstrate that hope can win the day over violence.
In the case of Timor-Leste, it is also thanks to the
United Nations that this hope has been fulfilled. And in
Africa, several hotbeds of tension have been eased in
2002, in Angola, in the Democratic Republic of the
Congo and in Burundi in particular. The effort made by
the international community in Afghanistan must, as
we know, be continued over time to insure the
establishment and functioning of a stable democratic
and fully representative State. The process of
normalization under way in the Balkans deserves
similar attention.
After some 160 years of existence as an
independent State, Luxembourg is fully aware of the
limits inherent in its size and the means available to it.
In foreign policy we are acting with the firm conviction
that the multilateral system of cooperation is one which
provides a place and a role for everyone. In an
interdependent world, we all must shoulder our
responsibilities and make our contribution. And that is
the basis of our commitment to the universal
Organization, as it is the basis of our action to support
development in the world. This is why we wish to raise
our official development assistance to 1 per cent of
GNP, after having been, in 2001, in the position to go
beyond the threshold of 0.7 per cent recommended by
the United Nations.
Our Organization brings together the international
community. It is the unique forum which allows for
exchanges and allows us to chart the path for totally
new solutions. And I am gratified to see that during
this session there are two new Members here in 2002,
namely Switzerland and Timor-Leste. We congratulate
them on having taken this decision and we extend a
warm welcome to them to our Assembly.










