﻿I would like to begin
by congratulating the Swiss Confederation on its recent
accession to the United Nations Organization.
Switzerland's immeasurable contribution to the work of
the United Nations, even as a non-member, has been
widely recognized and appreciated for decades. I am
confident that Switzerland, in its new capacity as a
Member State, will assume an even more significant
role in United Nations activities, a role compatible with
its new status.
Later this month the United Nations will greet
another country, East Timor, as the newest member of
the Organization. Like my own country, Latvia, which
regained its independence only 11 years ago, East
Timor will face the difficult challenges of
consolidating its statehood and enhancing its economic
development.
The United Nations and the international
community can be proud that their concerted efforts to
create a climate of peace and security on that island
have met with success, and that the people of East
Timor are now able to be the masters of their own
destiny.
I would also like to express Latvia's continued
solidarity and sympathy with the people of the United
States, one year and one day after the horrifying
terrorist attacks that changed the world forever. The
courage and resilience displayed by the inhabitants of
New York following the destruction of the World Trade
Center has been truly remarkable, and the manner in
which New Yorkers have coped with the aftermath of
this tragedy has been an inspiration to us all. Today, as
well as on the anniversary date itself, Latvians the
world over are with the bereaved and with the people
of the United States in our thoughts and in our prayers.
We see the heinous crimes of 11 September not only as
a contemptible act of aggression against the United
States, but also as a direct and frontal assault against
the civilized world as a whole.
19

The foundation of any civilized society rests on
its deep-seated respect for the sanctity of human life.
International terrorists hold human life in total and
utter contempt. International terrorists specifically
target civilian non-combatant populations, with the
express goal of extinguishing as many human lives as
possible. That is precisely what makes international
terrorists so dangerous and so threatening.
Latvia, in collaboration with the United Nations,
the European Union, the North Atlantic Treaty
Organization (NATO) and all like-minded countries, is
determined to do everything in its power to stem the
growing threat of international terrorism. In the wake
of the 11 September attacks, the Latvian Government
has adopted an action plan that foresees Latvia's
ratification of all international anti-terrorist
conventions, as well as an increase in the capacity of
Latvia's administrative, security, law enforcement and
military structures. We are continuing to harmonize our
national legislation according to international and
European Union standards, and we are tightening our
control of immigration and the flow of strategic goods.
We are improving our air and border surveillance
capabilities, updating our emergency response
procedures and raising the public's preparedness for
dealing with emergency situations.
I would like to express Latvia's concern at the
fact that one of the Organization's Member States —
Iraq — continues to ignore repeated calls by both the
Security Council and the rest of the international
community to allow United Nations weapons
inspectors on its territory. This lack of good will and
this manifest atmosphere of secrecy only serve to
reinforce credible suspicions that that country is
clandestinely seeking to produce nuclear, chemical,
bacteriological and other weapons of mass destruction,
in clear violation of Security Council resolutions.
Latvia views such clandestine activities not only as
destabilizing to the region, but also as a threat to world
security. That is why Latvia believes that the United
Nations and the rest of the international community
must act deliberately and decisively to curb the
continuing threat of weapons proliferation posed by
Iraq.
Latvia congratulates the United States of America
on the respect expressed by President George W. Bush
for the United Nations as an institutions and on the
commitment he expressed this morning to the principle
of multilaterality that the United Nations embodies. We
applaud the willingness of the United States to engage
the international community, through the United
Nations and through the Security Council, on the
legitimate concerns of the United States with regard to
containing and eliminating visible and defiant threats
to peace and stability in the world.
Latvia realizes that in this globalized world of the
twenty-first century, no nation can be an island unto
itself. Several other alarming threats besides
international terrorism and arms proliferation present
such serious challenges to the human race that we can
hope to address them only through concerted and long-
term international cooperation. These pressing global
issues include organized crime and illegal trafficking,
the abuse and exploitation of women and children,
endemic poverty and unemployment, drug addiction
and disease, and environmental pollution.
The global ecological crisis that our planet is now
experiencing has resulted from our own reckless
disregard for the Earth that sustains us. If we do not
radically curb the excessive amount of greenhouse
gases and other pollutants that we produce every day,
then we will continue to experience natural disasters
and climate changes of increasing scope and frequency.
I am proud to note that Latvia ratified the Kyoto
Protocol earlier this summer, and I share the hope of
Secretary-General Kofi Annan that the recent World
Summit on Sustainable Development, held in
Johannesburg, will lead to an increased commitment to
environmental protection by the countries Members of
the United Nations. Latvia is pleased that target dates
have now been set regarding safe drinking water,
sanitation and permissible levels of harmful chemicals.
Yet we must not allow ourselves to slip into
complacency, as the goals that our countries set at Rio
in 1992 at the United Nations Conference on
Environment and Development are still far from being
reached. This past spring, Latvia established a
sustainable development council, led by the country's
Prime Minister. That council will establish plans for
the sustainable economic, social and environmental
development of the country, in conjunction with
European Union policies.
Two years ago, the States Members of the United
Nations adopted another series of far-reaching goals
when they signed the Millennium Declaration on the
reduction of poverty. Unfortunately, we cannot yet
pride ourselves on having achieved notable progress in
20

that sphere. If the laudable goals of the Declaration are
truly to be realized in practice, then the States
Members of the United Nations will have to display a
far greater degree of political will and practical
commitment in implementing them.
The United Nations itself will need to increase its
administrative capacity if it is to effectively cooperate
with its Member States in realizing the goals of the
Millennium Declaration. Thanks to the initiative of
Secretary-General Kofi Annan, several improvements
can already be seen in the work of the United Nations,
particularly regarding the reform of peacekeeping
operations and the level of collaboration among the
Organization's own institutions.
Further improvements could still be made in the
financial discipline of the Organization's Member
States through the timely payment of membership dues
and more rational use by Member States of United
Nations services at United Nations conferences.
Initiated reforms within the United Nations system
itself must continue in order to put an end to the
overlapping of functions and to prevent unnecessary
competition among the Organization's various
institutions. Sounder spending practices and reduced
paperwork, along with a reduction in the number of
meetings and conferences with overlapping themes,
would all further increase the effectiveness of United
Nations activities.
Despite certain deficiencies in the structure and
work of the United Nations, the Organization has
contributed tremendously to the economic and social
development of numerous Member States, including
my own country, Latvia. When Latvia regained its
independence 11 years ago, it had to undergo a rapid
transformation from an occupied nation with a
repressive political system to a liberal parliamentary
democracy that respects human rights and liberties, and
it had to transform its closed and planned State-run
economy to an open and free-market economy. Thanks
to the hard work undertaken by Latvia's people and
their commitment to implement difficult transition
policies — as well as the dedicated support of the
international community — Latvia now has one of the
fastest-growing economies in Europe, along with a
stable national currency and a low rate of inflation.
Within a few months, Latvia hopes to receive official
invitations to join the European Union and the NATO
alliance.
Many of the positive changes that Latvia has
experienced over the past decade have been actively
supported by the United Nations, and particularly by
the United Nations Development Programme (UNDP).
Latvia's new social security system, which is now one
of the most modern in Europe, was implemented with
direct UNDP participation. The UNDP and the Latvian
Government are also cooperating in the implementation
of minority integration programmes in our country.
Latvia is still in the process of reforming its health and
education systems and, like other countries in Europe,
must confront the problem of an ageing population
resulting from a falling birth rate, the number of deaths
each year continuing to exceed the number of births.
Nevertheless I am proud to note that on 17 June
last Latvia and UNDP signed a memorandum of
understanding by which Latvia's status as a recipient of
United Nations assistance was changed to that of a net
contributor. Latvia sees its intellectual potential and its
experience in the implementation of transition reforms
as a national resource. We have now entered the phase
of sharing this resource with other developing nations.
During the past two years, Latvia, in cooperation with
Canada and the European Union, has been providing
technical assistance and expertise to Ukraine, Georgia
and Croatia.
Latvia is convinced that the reduction of
disparities in income and standards of living among the
world's nations is essential for the consolidation of
peace and security across the globe. That is why Latvia
has liberalized its trade regime with 49 of the world's
least developed countries, in accordance with the Doha
development agenda. Within its means and through
United Nations channels, Latvia has also provided
humanitarian aid to war-torn areas in the Balkans and
in Afghanistan.
Every nation, no matter how large or how small,
is possessed of its own intrinsic, inalienable value.
Every nation has its unique contribution to make to
humanity as a whole. Let us remember this as we meet
here today at this fifty-seventh session of the General
Assembly. Together, our nations have many serious
challenges to address. But I am confident that by
uniting our experiencing and resources, we shall
eventually succeed in reducing poverty, cleaning up
our environment, controlling the spread of diseases,
and making this world a safer and more secure place in
which to live.
21

The United Nations Organization was created
first and foremost to serve for the benefit of humanity.
It was created as an instrument for propagating the
fundamental principles of democracy, humanism,
universality, mutual respect and understanding.
Although the people and nations of the world are vastly
diverse in their conditions of life and in their cultures,
all human beings share the same basic needs and
desires: access to the basic necessities of life, the
possibility of growing and evolving as individuals, and
the change to contribute to the growth and development
of the countries that we each call home. As fellow
inhabitants of our beautiful and fragile planet, let us
pledge to commit our efforts to protect the physical
equilibrium of the earth and to create a fairer social and
economic equilibrium across the globe.


