﻿I
should like at the outset to express to you, Sir, on
behalf of the Kingdom of Morocco, our sincere
congratulations on your election to the presidency of
the General Assembly at its fifty-seventh session and to
assure you of my delegation's full cooperation with a
view to achieving a fruitful outcome to the session.
I should also like to take this opportunity to
extend greetings to the Swiss Confederation and
congratulations on its membership of the Organization.
Given the cultural, humanitarian and intellectual
heritage of that friendly country, its contribution will
enrich the work of the Organization.
We also wish to congratulate Timor-Leste on its
forthcoming accession to the Organization, and to wish
that country every success.
Just three days have elapsed since the first
anniversary of the tragic events of 11 September 2001.
Those events deeply wounded the people of the United
States and shook the entire world with horror.
International relations have since entered a new phase
whose dimensions and repercussions we are still
assessing. Those events brought into focus the
cohesion and solidarity of all segments of the
American people in the face of such tragedy. They also
brought to the fore the effectiveness and usefulness of
solidarity and cooperation among States in combating
terrorism. Indeed, as His Majesty King Mohammed VI
has stated, terrorism has no religion or homeland.
Everyone is aware of the Kingdom of Morocco's firm
10

stance and its renunciation of terrorism in all its forms,
as well as its vigorous and concrete commitment to
combating this scourge.
The gradual disappearance of economic borders
and barriers to trade, the continued interdependence of
markets and societies, the rapid development of
information and communication technologies and the
relegation of certain peoples to the sidelines of the
world community have all added new challenges to the
burdens already carried by numerous countries, in
particular those in Africa, which have made great
sacrifices in order to be integrated into the world trade
system.
The African continent, unfortunately, is still a
stage of tragic, complicated and generally fabricated
conflicts. While Africa teems with huge natural and
human resources, those very resources paradoxically
become the cause and the fuel of many conflicts. Yet
the international community remains hesitant to take
decisive and necessary measures likely to create a
climate propitious for peace and stability in our
continent.
Seldom are the underlying reasons for conflict
and instability in Africa taken into account. Of special
importance in that regard are poverty, famine, the
oppression of minorities, intolerance, control of natural
resources, increased flows of refugees and displaced
persons and health problems including endemic
diseases, in particular HIV/AIDS.
But now, to face up to all these challenges, our
continent has established an integrated framework: the
New Partnership for Africa's Development (NEPAD).
It will certainly give new impetus to the economic and
social development of the continent. Morocco,
expresses its hope that the international community
will mobilize all its efforts within the framework of
this energetic programme in order to reach effective
and concrete solutions for solving the problems of our
continent. My country is firmly intent on making an
effective contribution to this endeavour.
The Kingdom of Morocco, convinced of the
organic link between economic growth and the
maintenance of stability and security, has spared no
effort to help in settling African conflicts. In this vein,
Morocco, on the initiative of His Majesty King
Mohammed VI, convened a summit of heads of State
of the Mano River Union, which was held at Rabat on
27 February 2002. At the summit, the Presidents of the
sister countries of Guinea, Liberia and Sierra Leone
achieved practical results on consolidating regional
peace, particularly with regard to laying down criteria
for confidence-building, border security and
revitalizing the work of the general secretariat of the
Mano River Union. Morocco will pursue the necessary
efforts to restore peace and stability in that region.
In the same vein, the Kingdom of Morocco
continues its support for and contribution to the work
of the United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC), with a
view to putting an end to conflict in that sisterly
country, conflict which threatens stability in the whole
region. In that context, my country, the Kingdom of
Morocco, welcomed the agreement concluded on 30
July 2002 between the Governments of the Democratic
Republic of the Congo and Rwanda.
The Kingdom of Morocco expresses also its
profound satisfaction at the restoration of peace and
stability in the sister country of Angola, which will
enable that country to rebuild its economy and to fully
play its role at the regional, continental and
international levels.
Concerning the issue of the Moroccan Sahara, the
Kingdom of Morocco would like to recall its constant
good will, and its sincere and genuine determination to
reach a final political solution to this fabricated issue.
Morocco has always cooperated with the United
Nations in this regard, thus bearing testimony to its full
understanding of and sense of responsibility towards
the Organization. Morocco would like also to
emphasize its readiness to continue its cooperation
with the Secretary-General and his Personal Envoy,
Mr. James Baker, with the Security Council, in order to
achieve a lasting political solution to the issue of the
Sahara, in accordance with Security Council resolution
1429 (2002). Such an approach will pave the way for
the creation of propitious conditions for a new dynamic
in the region of the Arab Maghreb, which will enable it
to become a stable economic partner that enjoys the
trust of other regional groupings.
In this context, Morocco has supported the option
of the framework agreement proposed by Mr. Baker to
the Security Council as a basis for a negotiated
political solution for this long-standing conflict. That
option would preserve the territorial integrity of the
Kingdom of Morocco and its historical sovereignty
over its land, and would ensure for the population of


the Sahara provinces the exercise of expanded
competencies in the management of their affairs within
the framework of regional democratic institutions.
Morocco accepted this option as a basis for negotiation
in order to reach a final and lasting political solution to
this regional conflict.
In the same context, Morocco insists on the
enforcement of the provisions of Security Council
resolution 1429 (2002), calling for the immediate
release, without restriction or condition, of all the
1,260 Moroccans detained in Algeria. Their release has
been demanded unanimously by the international
community and humanitarian organizations, in the
forefront of which is the International Committee of
the Red Cross (ICRC). Morocco categorically rejects
any political exploitation of humanitarian issues related
to the Sahara problem, especially since this concerns
the fate of the longest-held detainees in the world.
The Kingdom of Morocco is linked to Europe by
strong and diverse historic bonds. The strengthening of
these bonds with all European countries constitutes a
central tenet of our foreign policy. The Association
Agreement which has been concluded with the
European Union, and the other initiatives to strengthen
Moroccan-European relations at the political,
economic, cultural and social levels, reflect Morocco's
determination to enhance this relationship, particularly
at a time when the European Union is in the process of
expanding its membership, something that would open
new opportunities and horizons for Moroccan-
European partnership. This approach not only seeks to
achieve a bilateral strategic objective between Morocco
and Europe, but it is also a valuable contribution to
nurturing relations in the Euro-Mediterranean region,
whose security and stability have become paramount
for the world.
Morocco, by virtue of its Mediterranean identity,
plays a positive role in the strategic, economic and
cultural formation of a Euro-Mediterranean space, as
witnessed by its active participation in the Barcelona
process and in the Agadir initiative announced by His
Majesty King Mohammed VI for building a free-trade
area among Arab Mediterranean countries.
In that spirit of open-mindedness, responsibility
and confidence in the future, Morocco aspires to
develop its relations with our neighbouring country,
Spain, with a view to building the Euro-Mediterranean
region and moving forward. Unfortunately, however,
recent months have been marked by events that are
inconsistent with the maintenance of security and
stability in the region and that are unlikely to serve the
interests of the two countries and their peoples.
Morocco has spared no efforts in avoiding any
move likely to affect adversely the steady growth of its
relations with Spain, hopes that the upcoming
Moroccan-Spanish talks, which will take place in
Madrid this month, will tackle all issues and conflicts
between the two countries, within the framework of
responsible, calm and constructive dialogue.
The completion of Moroccan territorial integrity
is an absolute priority for His Majesty King
Mohammed VI and for the entire Moroccan people.
Therefore, Morocco considers the status of the
occupied cities of Sebta and Melilia and of the
neighbouring islands to be an anachronistic instance of
colonialism that has no place at the beginning of the
twenty-first century.
Morocco has never ceased, neither at the bilateral
level nor in international forums, to officially demand
the recovery of these parts of its national territory that
are occupied by Spain. In so doing, it has always
expressed its readiness to engage in dialogue in order
to arrive at a solution that would guarantee Morocco's
sovereign rights and secure the interests of the Spanish
community in the areas.
We fervently hope that the two neighbouring
kingdoms, Morocco and Spain, which are bound by ties
of neighbourliness, common history and future, will
build strong, stable and neutral relations to meet the
aspirations of both peoples. As they build with mutual
respect, confidence and common strategic interests,
these relations will take into account the need for
preserving stability and peace in our region,
particularly at this specific juncture when the
international community is confronting formidable
security challenges.
In spite of continued appeals made by the
international community to bring about peace in the
Middle East, the Palestinian people still suffer on a
daily basis from the mad violence inflicted on them by
the Israeli occupation forces and practices that flout the
most elementary principles of international
humanitarian law. Notwithstanding successive Security
Council resolutions, Israel still persists in its repressive
policy, paying no heed to any international covenant
12

and denying the very agreements into which it has
entered.
In contrast, leaders of the Arab States have
demonstrated a keen sense of responsibility and a
continued pledge to embrace peace, culminating at the
Arab summit in Beirut in March 2002 with the
adoption of the Arab peace initiative presented by His
Royal Highness Crown Prince Abdullah ibn Abdul-
Aziz of the sister Kingdom of Saudi Arabia. On the
other hand, Morocco welcomes the vision advocated by
United States President George W. Bush, in which he
called for the establishment of a Palestinian State to
coexist side by side with Israel, as a lasting and viable
solution to the Arab-Israeli conflict, one likely to
achieve peace and security for all peoples of the region
and to put a definite end to violence and instability.
However, recent events and developments in the region
do not, unfortunately, give substance to this vision. The
spiral of violence has instead witnessed an
unprecedented escalation.
For decades, the Kingdom of Morocco has been
endeavouring to act as a bridge between the peoples of
the region, with a view to achieving a climate of peace
and security and contributing to the revitalization of
the peace process, the creation of an independent
Palestinian State with Al-Quds al-Sharif as its capital
and the recovery by Syria and Lebanon of their
territories occupied since 1967.
In view of the importance of Al-Quds al-Sharif as
a key point in the peace process, and seeking to
preserve the national and religious identity of this Holy
City in accordance with the relevant Security Council
resolutions, His Majesty King Mohammed VI,
Chairman of the Al-Quds Committee, is continuing his
efforts, along with brother Kings, Emirs and Presidents
of the Muslim member States of the Committee, with
the United States of America and the Russian
Federation in their capacity as peace patrons, and with
the presidency of the European Union, with His
Holiness the Pope and with the United Nations
Secretary-General, in order to safeguard the Islamic
Arab character of Al-Quds al-Sharif and to preserve it
as a place of coexistence and tolerance among the three
revealed religions.
The Iraqi issue has become a major preoccupation
for the entire world, owing to the suffering of the Iraqi
people. For this reason, while we demand that Iraq
implement the relevant United Nations resolutions, we
also call for deep reflection and patience in dealing
with the Iraqi question, hoping that the Iraqi
Government will respond to the international
community's request. The aim would be to avoid the
infliction of further suffering, distress and misery on
the Iraqi people. At any rate, the United Nations is
required to act within the framework of its Charter's
principles and purposes in order to preserve the
stability and security of all countries in the region. In
this context, Morocco expresses its concern with regard
to the Kuwaiti prisoners of war and missing persons,
and the need to preserve the unity and independence of
the State of Kuwait. Morocco also emphasizes the need
to preserve Iraq's unity and sovereignty over all its
territory.
The same region is witnessing another conflict
involving two sister States that have strong bonds of
friendship and cooperation with Morocco — that is, the
United Arab Emirates and the Islamic Republic of Iran.
My country is hopeful that our brothers in Iran will
become convinced of the need to settle the conflict
over the islands of Abu Musa, the Greater Tunb and the
Lesser Tunb, by peaceful means, in accordance with
the principles of the United Nations Charter and the
rules of international law. This will affect positively
their bilateral relations, as well as the stability and
cooperation in the region.
In conclusion, under the leadership of His
Majesty King Mohammed VI, the Kingdom of
Morocco, as a member of the African, Arab, and
Muslim family and given its position in the Euro-
Mediterranean region, has always held dear the basic
values of tolerance, moderation, open-mindedness and
dialogue in dealing with the international community.
Morocco will always honour its obligations towards the
international community to strengthen the foundations
of security and stability and to give impetus to the new
visions charted for the world of the twenty-first
century. We will always remain ready to contribute
within the United Nations to finding the most efficient
means of improving conditions in the world.






