﻿On behalf
of the Government of the Republic of Moldova, I join
other delegations in congratulating Mr. Jan Kavan on
his election as the President of the fifty-seventh session
of the General Assembly. I would also like to express
my sincere thanks to his predecessor, Mr. Han Seung-
soo, for the competent manner in which he managed
24

this forum during the dramatic period of the previous
session.
I would also like to take this opportunity to
welcome the Swiss Confederation as a Member of our
family of nations. We look forward to welcoming East
Timor as the 191st Member of the United Nations in
the near future.
One year after the terrible attacks of 11
September, we remember the innocent victims of those
crimes. As a result of that tragedy, the world changed
fundamentally in many ways. The international
community agreed to start fighting terrorism in all its
forms. The international anti-terrorism coalition, led by
the United States, succeeded in significantly
undermining the capacity of the Al-Qaeda terrorist
organization and in removing the Taliban regime,
which had hosted it. The General Assembly and the
Security Council took prompt action resulting in
mandatory measures aimed at eliminating all forms and
manifestations of terrorism and requiring Member
States to take administrative, financial, legal and other
steps. The immediate, effective and, even more
important, united action by the United Nations against
a terrorist threat that had now reached a new level
shows the Organization's continued importance and
viability. Once more, we saw the capacity of the United
Nations to fulfil its noble mission by uniting and
mobilizing us for this relentless fight.
The Republic of Moldova supports those actions
and reaffirms its commitment to fighting terrorism in
all its forms. My country has been taking concrete
action towards the implementation of all relevant
United Nations decisions, especially Security Council
resolutions 1373 (2001) and 1390 (2002). First,
concrete steps have been taken to consolidate our
domestic anti-terrorist legislation. Moldova presented
two relevant reports to the Counter-Terrorism
Committee. Only months after those tragic events, our
Parliament adopted a law to combat terrorism and a
law to prevent and combat money-laundering. Relevant
modifications were introduced to the Criminal Code.
With its recent accession to the International
Convention for the Suppression of Terrorist Bombing
and to the International Convention against the Taking
of Hostages, as well as its ratification[n of the
International Convention for the Suppression of the
Financing of Terrorism, Moldova is about to conclude
its process of acceding to the 12 main international
instruments related to combating terrorism. We call on
all Member States to undertake new efforts to conclude
the United Nations Comprehensive Convention on
International Terrorism.
At the same time, as a new independent State, we
ask for expert support in implementing some of those
complex measures. Moldova has shown its political
will to combat terrorism by actively participating in
new efforts within the framework of many regional and
subregional organizations, including the Organization
for Security and Cooperation in Europe; the
Commonwealth of Independent States; the Stability
Pact for South-East Europe; the South-East Europe
Cooperative Initiative; and the Georgia, Uzbekistan,
Ukraine, Azerbaijan and Moldova Group.
The stabilization and rehabilitation process in
Afghanistan is a test for the Organization and for the
rest of the international community. Considerable
progress has been achieved, and we must commend the
job done by the anti-terrorism coalition under very
difficult conditions, the efforts of international donors
and, above all, the efforts of the Afghanistan
leadership, led by President Hamid Karzai. The Special
Representative of the Secretary-General for
Afghanistan, Ambassador Lakhdar Brahimi, has
repeatedly urged the international community to
maintain its strong and active support for the
Government and people of Afghanistan. We share the
view that stability for Afghanistan must be seen within
the context of a broader stabilization process that
secures increased support from international financial
organizations for all Central Asian countries.
Undoubtedly, there is an urgent need for more
substantial efforts to bring an end to the Middle East
conflict. This year has been marked by successive
terrorist attacks on Israeli civilians and by Israel's
disproportionate use of force against the Palestinians.
We support the efforts of the Quartet to restart the
peace process on the basis of the relevant United
Nations resolutions in order to achieve the peaceful
coexistence of Israel and an independent Palestinian
State within secure and internationally recognized
borders.
We share the concern expressed by many
previous speakers on the situation concerning Iraq, and
we call on Baghdad to comply immediately and fully
with all relevant Security Council resolutions. In that
regard, we welcome the statement made recently in this
Hall by President Bush recognizing the central role of
25

the United Nations and calling on it to shoulder its
responsibility. Moldova, a country with an economy in
transition, attaches great importance to the United
Nations agenda for development and, in particular, the
implementation of the United Nations Millennium
Declaration. The International Conference on
Financing for Development held in Monterrey this
year, the Doha Development Agenda and the World
Summit on Sustainable Development in Johannesburg
constituted an essential step in the convergence of
international efforts in such vital areas as the
eradication of poverty and the reversal of
environmental and resource degradation.
The external debt burden, the lack of necessary
resources, weak financial and banking systems,
frequent natural calamities and droughts are
undermining many of the efforts made by our
Governments. Unfortunately, some recommendations
implemented at the request of and at the insistence of
some international financial institutions have proved to
be relatively, or even totally, ineffective. While they
accept primary responsibility for the well-being of their
citizens, many Governments in the developing world
are still waiting for promised resources.
My country welcomes the entry into force on 1
July of this year of the Rome Statute of the
International Criminal Court (ICC), which inaugurated
a new era in the affirmation of fundamental human
rights on the world stage. Moldova has begun
preparations to join the ICC, which we believe will
become an effective, competent and equitable legal
instrument.
The recent debates in the General Assembly on
the New Partnership for Africa's Development
(NEPAD) demonstrate that the world strongly supports
the unprecedented integration processes taking place
on the African continent.
The Republic of Moldova welcomes the creation
of the African Union. We share the view that the
United Nations and the entire international community
must remain fully engaged in resolving the conflicts
that still prevail in many parts of Africa.
Conflict prevention is the central challenge facing
our Organization. The Secretary-General called for the
United Nations to move from a culture of reaction to a
culture of prevention. Poverty, inequality and injustice
are most frequently named as causes of conflicts.
Separatism is also one of the phenomena provoking
instability and conflicts in many parts of the world.
While we are mentioning the improvement in the
Balkan situation, there are still a number of so-called
frozen conflicts in the post-Soviet area, creating
instability in the entire region. Despite many years of
negotiations the separatist regime in Transdniestria
continues blatantly to ignore any efforts made by the
Moldovan Government, the Organization for Security
and Cooperation in Europe (OSCE) and other
countries, to oppress the local population and violate
elementary human rights. By creating new obstacles to
the process of removing ammunitions and weapons, the
Transdniestrian separatist regime is putting at risk the
fulfilment of the Istanbul OSCE Summit decision,
which was reaffirmed by United Nations General
Assembly resolution 55/179 concerning the withdrawal
of all foreign forces and armaments from the territory
of the Republic of Moldova by the end of this year.
Another reason for our deep concern is the
existence of a huge quantity of unregistered arms at the
disposal of paramilitary units. At industrial sites of the
former Soviet military complex in that region, the
separatist authorities produce different types of
weapons, which are delivered through third countries
to other areas of conflict, thus assisting terrorist and
criminal groups, as well as other separatist regimes.
The considerable changes that have occurred
recently in the international arena have highlighted the
overwhelming role that the United Nations must play in
order to consolidate democratic values and institutions
and ensure peace and stability. My delegation fully
supports the efforts made by Secretary-General Kofi
Annan toward reforming our Organization. Some steps
have been taken to revitalize the work of the General
Assembly. The reform of the Security Council will
make it more equitable and consistent with the
expansion of the international community and will
better reflect new realities. We support the expansion
of permanent and non-permanent membership, so as to
let those Member States that are willing and able, to
better contribute to the maintenance of international
peace and stability.
The United Nations has also contributed to the
economic and social development of my country.
United Nations agencies and especially the United
Nations Development Programme (UNDP) have
actively participated in the implementation of many
important programmes, thus finding lasting solutions to
many challenges and helping our young democracy to
26

survive. We also commend the activity of UNICEF in
Moldova for helping the newest generation of our
citizens navigate through this difficult period of
transition.
In conclusion, I would like to take this
opportunity to express my Government's warmest
appreciation to the Secretary-General for the efforts he
has exerted in order to maintain peace and security and
for his outstanding contribution to promoting and
fostering the role of the United Nations. The award of
the centennial Nobel Peace Prize to the United Nations
and its Secretary-General was highly welcomed all
over the world.
In this year's annual report on the work of the
Organization the Secretary-General writes:
“Developments during the past year have
affirmed the Organization's increasing relevance
in world affairs; but a review of the work of the
Organization is also a reminder that much still
needs to be done to achieve the aims and goals of
the Charter and the Millennium Declaration.”
(A/57/1; para. 230)
Let us work even harder to ensure that the United
Nations is able to meet the challenges of the twenty-
first century.



