﻿The Madagascar delegation, which I have the honour
of leading for the first time at this session of the
General Assembly, is delighted to congratulate Mr. Jan
Kavan on his well-deserved election to the presidency
of this session, and we wish him every success.
To his predecessor, Mr. Han Seung-soo, we
express our most sincere appreciation for having led
the fifty-sixth session to a successful conclusion
through dedication and skilful leadership.
The dedication of our Secretary-General,
Mr. Kofi Annan, to the attainment of the objectives of
the United Nations deserves our full appreciation and
gratitude.
The admission of the Swiss Confederation as a
new Member of the United Nations is for Madagascar a
source of profound satisfaction. This friendly country
is a living example of a peaceful and multicultural
society based on values of democracy and freedom.
Here today, in the framework of the
commemoration of the tragic events of 11 September
2001, we wish to express our solidarity with the people
and the Government of the United States. We reiterate
our condemnation of such terrorist acts, whose
consequences are incalculable. A global phenomenon
without borders, terrorism is considered to be the most
dangerous enemy of the new millennium. It can be
eradicated only through harmonious international
cooperation.
In this regard, we wish to pay tribute here to the
efforts of the United Nations, acting through the
Counter-Terrorism Committee created by the Security
Council, for the implementation of Council resolution
1373 (2001), and we commend all other regional
initiatives adopted to combat this plague. To fight
terrorism, countries such as ours will need special
technical assistance in order to implement this
resolution of the United Nations, as well as other
international treaties.
The persistence of areas of tension and conflict
around the world, especially the Middle East, demands
the reinvigoration of the United Nations to make it
more effective in responding to the needs of the
international community, particularly in maintaining
international peace and security. To pursue this critical
objective, we must now more than ever strengthen our
efforts to make the Security Council more democratic,
more representative and more transparent.
There is no doubt that the United Nations
provides us with the ideal framework for creating
conditions that encourage States and peoples to choose
peace over war. In this regard, Madagascar wishes to
congratulate Timor-Leste on its independence after a
valiant and heroic struggle by the people of that
13

country and successful efforts by the United Nations to
re-establish peace there.
Furthermore, Madagascar encourages the
mediation efforts undertaken by the United Nations for
the settlement of conflicts in a number of countries
throughout Africa. In this context, I wish to reiterate
the profound gratitude of the Malagasy people for the
role the United Nations agreed to play in resolving the
post-election dispute that threatened Madagascar. This
crisis is now over and Madagascar is now experiencing
a new era full of hope.
We are convinced that sustainable development
requires the consolidation of the rule of law and the
establishment of good governance. Towards this end,
the new Government is taking all appropriate measures
for the sound and rational management of public
finances and of international assistance. Madagascar
has given the fight against corruption the very highest
priority. We have also taken the initiative to insure that
an effective policy is developed and applied in order to
tackle this evil on all fronts. Madagascar supports
General Assembly resolution 55/61, through which our
General Assembly decided to create an ad hoc
committee entrusted with negotiating a future legal
instrument against corruption. Our country is awaiting
the conclusion of such an instrument in the near future,
in order to fill the gaps in its own legal system. We
look forward with considerable interest to the high-
level Conference in Mexico in 2003 for signing a
convention against corruption.
The rapid and sustainable development of
Madagascar is the major and fundamental objective of
the present Government, in order to extract the country
from the scourge of poverty, a source of instability that
erodes democratic values. In this context, Madagascar
is committed to a pro-active policy aimed at recovery
for rapid and sustainable growth of its economy, in
which the private sector will be the driving force.
As we see it, the key to development is
partnership between the public sector and the private
sector, in which the Government works together with
private companies and non-governmental organizations
solely for the benefit of the people. We invite private
businesses to invest in Madagascar. The returns on
those investments will be beneficial both to them and
to the Malagasy people.
As an essential component of development and of
peace, education is our priority of priorities. Malagasy
children will live fully in the world of the twenty-first
century, which is characterized by advanced
technology of information and communications. Thus,
Madagascar welcomes the adoption of Assembly
resolution 56/258 calling for a World Summit on the
Information Society to be held in 2003 and in 2005.
The world community will then have a unique
opportunity to discuss information and develop the
opportunities offered by digital technologies, in
particular in Africa and in the least developed
countries.
The Republic of Madagascar is ready to do
everything in its power to put the country back on the
path of development. This will be done with the
support of the international community in the
framework of mutually advantageous cooperation.
I take this opportunity to express our gratitude
and our appreciation to all of Madagascar's
development partners, bilateral, regional and multi-
lateral, for their valuable contribution to the re-
launching of economic activity in our country.
Faced with multiple challenges in our era, a time
dominated by poverty and underdevelopment,
international cooperation is no longer a choice; it is an
absolute necessity for the survival of humanity. Those
factors that diminish us as human beings: poverty,
HIV/AIDS, famine and illiteracy, cannot be eliminated
without a true spirit of solidarity, guaranteeing a better
future for all people. Let us not forget that the
preamble of our Charter announces a new humanity
with peoples and human beings living in dignity and
security. Towards that end, they must have access to
fundamental human rights, the right to health care, the
right to education and to culture, and the right to a
decent income. Our mission, to reduce poverty
everywhere in the world, has become today more
important and more urgent than ever before.
The slowdown in economic activity, on a global
scale, following the attacks of 11 September 2001, has
worsened impoverishment and plunged millions of
individuals into a state of dire need. In this grim
context, globalization could play a vital role in the
fight against poverty, as long as the countries of the
north and the south are offered the same opportunities
of development.
In order for globalization to truly benefit
humankind, it must take into consideration the interests
14

of all countries the world over, in an international
economy of sharing.
Global interdependence and better international
economic cooperation must be entirely accepted, if we
are to obtain the objectives of the Millennium
Declaration. A collective awareness to develop a real
partnership for development is indispensable in order
to make a reality of that objective. In this spirit,
Madagascar welcomes the consensus reached at the
International Conference On Financing For
Development, which was held in Monterrey.
In the same context, Madagascar urges the
international community to give firm and concrete
support to the New Partnership for Africa's
Development (NEPAD), and to give that support both
bilaterally and multilaterally. With the objective of
giving an important role to the private sector in
development, Madagascar fully and without reserve
supports the principles and objectives underlying
NEPAD. In the coming months, I intend to make
Madagascar one of the leading countries of NEPAD,
because I am sincerely committed to good governance,
the development of infrastructures and energy,
education, new technologies, access to the markets of
developed countries and the protection of the
environment.
The alarming conclusions of a United Nations
Environment Programme report entitled Africa
Environment Outlook', as well as the recent weather-
related disasters in Central Europe and Asia, require
the international community to develop a new code of
ethics for the conservation and effective protection of
the environment. Our Government will make the
protection of our precious environment one of our main
priorities. Furthermore, Madagascar hopes that the
Summit on Sustainable Development held in
Johannesburg a few days ago will give new impetus to
our collective determination to offer all countries an
opportunity to develop in a way that benefits their
inhabitants, their environment and our shared heritage,
the Earth.
By some standards, Madagascar is a poor country.
However, it is rich in unique natural resources and in
educated human resources. Above all, its population is
attached to democracy, family values and belief in
God.
We would like today to express our desire to
cooperate with the United Nations as a partner for the
reconstruction of Madagascar. By working in
partnership, we will ensure for our country a future of
hope. The entire world will come to know us by our
strengths, not our weaknesses.
Working together with the United Nations family,
Madagascar is ready to make its own contribution to
building a global village in which all countries receive
equal treatment and have equal opportunities for full
development - an indispensable condition for the
establishment of lasting peace.


