﻿Mexico wishes to welcome two new Member States.
Their presence buttresses the universal mission of the
United Nations. Our congratulations to the Democratic
Republic of Timor-Leste. This represents a further
expression of the right to self-determination and a
reflection of its people's resolve for independence.
Also, we welcome the decision of the people of the
Swiss Confederation to become a full Member of the
United Nations.
The international community is facing a defining
moment. A year after the attack on the United States, in
which men and women from more than 80 different
countries perished, we have the responsibility to decide
together the direction the international system should
take in the coming years.
Mexico is aware of the magnitude of the
challenges that the Organization faces today: the
urgency of returning a human focus to globalization, of
fighting the poverty that divides the world, of making
possible development that respects the environment, of
finding formulas for resolving the many conflicts and
wars that now affect millions of people, of effectively
fighting international terrorism and of guaranteeing
respect for the rights and fundamental freedoms of
every human being.
Responding to those challenges in a responsible
and visionary way is more important today than ever
before. At the present time, anger or the inevitable
difficulties of consensus-building may cloud judgement
or give rise to pressure to act precipitously or
unilaterally. Mexico is convinced that, at this time, the
only legitimate path of action is that based on a
23

multilateral approach that favours agreement and
collective action, for the benefit of the international
community as a whole as well as of each our nations
individually. Therefore, Mexico reaffirms its
commitment to the system of international security that
gives the Security Council the responsibility of
maintaining world peace. In fulfilling that mandate, the
Council must base its actions on the principles
articulated in the Charter of the United Nations, such as
the peaceful settlement of disputes, which has been a
fundamental aspiration of the community of nations
since the middle of the last century and is one of my
country's most cherished ideals.
Mexico maintains that the Security Council is the
proper body to adopt the measures necessary to achieve
a lasting solution to the question of Iraq. Therefore, we
value the statement made yesterday by President
George Bush, which included a recognition of the
importance that debate and collective decision-making
will have in the coming days and weeks in determining
the path to be taken concerning Iraq. However, we
cannot fail to recognize that the scope of action open to
us will also involve complex challenges for Council
members and for the entire international community.
We unequivocally condemn  as have most other
nations  Iraq's continued non-compliance with
Council resolutions concerning disarmament and the
renunciation of weapons of mass destruction, and we
reaffirm the importance of that nation's immediate
compliance  without preconditions  with Council
resolutions concerning the return of United Nations
inspectors. Nevertheless, we must recognize that non-
compliance with United Nations resolutions has
occurred at other junctures, at other times and in other
places.
Today, we believe it is indispensable that the
Security Council have the necessary time and support
to seek the return of the inspectors, and we therefore
support President Jacques Chirac's recent proposal to
set a specific time frame for meeting that objective.
Moreover, as a responsible and committed Council
member, Mexico believes that any decision arising
from possible Iraqi non-compliance with the relevant
resolutions should be taken based on two indispensable
conditions. First, there must be a clearer evaluation of
Iraq's true weapons capacity  including both
technology and delivery systems  and of its intention
to use them or the capacity of terrorist groups to gain
access to them. It could be based on reports issued by
United Nations inspection mechanisms, with additional
information from individual countries. Secondly, there
must be agreement among Council member, as well as
other countries directly involved, on the steps that must
be taken in the light of the corroboration of those facts
or in the event of Iraq's refusal to permit the return of
inspectors to its territory.
Mexico believes that unilateral military action,
taken without prior consultation with the Security
Council, would undermine the foundations of the new
architecture of international security and could affect
the consensus in favour of the battle against
international terrorism that followed the attacks
perpetrated a year ago against the United States.
Mexico comes before the Assembly with the
determination to assume an active role in building a
new world order. Its willingness for dialogue with
other nations is a reflection of the democratic change
that has occurred in my country, which has also given
Mexico new confidence in its ability to contribute to
attaining the objectives of the international community.
The determination to play a more active role in the
world has led us to incorporate issues and perspectives
with global dimensions and impact as key elements of
our national interests. Fostering world economic
development, promoting and defending human rights
and strengthening democracy and sustainable
development are examples of our commitment, which
transcends borders and sovereignties. The efforts that
we undertake to make global ideals reality will also
enable us to promote more vigorously our national
values.
Mexico's redoubled international activity has
been reflected over the past months in a series of
actions that mark a milestone in the history of our
foreign relations. One of our projects with greatest
strategic vision is the Puebla-Panama Plan, whose
objective is to coordinate the efforts of the public,
social and private sectors of Mexico and of the Central
American countries in implementing joint development
and investment projects.
With the same determination, we are promoting a
sense of community in North America in order to
articulate shared values towards a common vision of
regional development that is coherent, wide-ranging
and long-term. In that context, we believe that the
gradual negotiation of an immigration agreement to
bring order and legality to the movement of labour in
24

the region is an urgent priority. From Mexico's
standpoint, labour flows between countries must be
viewed as an opportunity to redirect the globalization
process and to reduce the gap that separates developed
nations from less-developed societies.
My country has also launched an extensive
campaign of cultural promotion abroad. In that way,
Mexico is seeking to present to the world the wealth,
diversity and vitality of its culture in order to build
bridges with other nations and regions. The
strengthening of cooperation and cultural ties among
our countries must be a priority for us all. That is why
we welcome the return of the United States to the
United Nations Educational, Scientific and Cultural
Organization.
The international activism displayed by Mexico
for almost two years now has been particularly evident
in more intense work within multilateral forums. In
carrying out that work, we have often been able to
build on the foundations established by previous
Administrations. But there is undoubtedly a new spirit
and a new purpose in the role that multilateral activism
plays in Mexico's international strategy.
Our most important task in the multilateral sphere
lies here within the United Nations. The Government
of Mexico is proud to have received the support of the
community of nations for our country's election as a
non-permanent member of the Security Council. In that
and other forums, we are actively participating in the
building of a new international architecture that will
govern relations among nations in the coming decades.
Mexico's participation in the Asia-Pacific
Economic Cooperation forum  in which we have
participated since 1993  is another eloquent example
of our international activism. In October, our country
will host the tenth meeting of the leaders of that
mechanism, where we shall continue to promote
actions that foster greater prosperity for the peoples of
the Asia-Pacific region.
Mexico has also vigorously promoted the
relaunching of international economic negotiations.
The International Conference on Financing for
Development, held in March at Monterrey, promoted a
broad and inclusive alliance among States and
international organizations that should make possible a
higher level of financing for development, with a clear
balance between national responsibilities and
international cooperation. Today, the Monterrey
Consensus is the basis for redirecting globalization
towards growth and anti-poverty objectives, and it is
the ideal tool for placing development priorities at the
centre of the international agenda.
From Mexico's standpoint, the Monterrey
Conference forms part of a coherent series of
international summits devoted to promoting the agenda
of world development. That process began last year in
Doha with the Fourth Ministerial Meeting of the World
Trade Organization (WTO); it grew in strength by
incorporating the environmental dimension of
sustainable development in Johannesburg, and it will
continue with the holding of the Fifth Ministerial
Meeting of the WTO in Canc˙n, Mexico, next year.
The close interrelationship among all the issues related
to development was also apparent at the recent
Johannesburg Summit, where the positions that
President Vicente Fox put forward on behalf of Mexico
were widely supported and recognized.
Mindful of the new threats to international
security, the Mexican Government has also called for
the security arrangements of the Americas to be
updated. We have offered to host a special conference
on security to be convened at the third Summit of the
Americas, to take place in Mexico in May 2003.
Notwithstanding the importance of all these
actions, Mexico's new role at the international level is
particularly evident in our promotion of human rights
and democracy. My country has stated its conviction
that human rights represent absolute and universal
values and that, as such, the obligation to uphold them
is a duty shared by all Governments and peoples,
irrespective of borders and sovereignties. Moreover, we
have been consistent in these convictions. That is why,
despite the mixed reaction that it has generated in
Mexico, given the strong bonds of friendship that
Mexican society has always enjoyed with several
nations close to us, we have been compelled to express
our concern about the human rights situation in those
countries. One of the most far-reaching steps we have
taken to demonstrate our commitment to the cause of
human rights is the harmonization of Mexican
legislation with international instruments that protect
such rights. We have placed particular emphasis on the
protection of such vulnerable groups as women,
children, indigenous peoples and the disabled.
At the same time, we have abandoned the
defensive attitude that prevented us from entering into
25

dialogue with other nations and multilateral
organizations dedicated to the protection of human
rights. Upon the invitation of the Mexican
Government, many representatives of international
human rights organizations have visited our country. In
the same spirit of openness, the Mexican Government
signed a framework agreement with the Office of the
United Nations High Commissioner for Human Rights.
In the context of efforts of the Mexican
Government to strengthen the rule of law, the Mexican
Senate is currently considering a draft constitutional
amendment that would allow our country to ratify the
Rome Statute creating the International Criminal Court.
This amendment would involve recognition of the
jurisdiction of international courts created by treaties to
which Mexico is party and ensure compliance with
their resolutions and rulings. The amendment
represents a decisive step towards incorporating and
ensuring the effectiveness of the standards of
international law at the domestic level. Mexico
welcomes the recent entry into force of the
International Criminal Court, which reflects the resolve
of the community of nations to create an international
system based on universal standards.
We believe, however, that the signing of
agreements by those seeking to prevent a given
category of persons from being subject to the
jurisdiction of the International Criminal Court
represents a grave step backwards for international law.
It threatens the universal scope of the provisions of the
Rome Statute, distorts the spirit that led to its creation
and undermines the efforts of the community of States
to eliminate impunity in the cases of extremely serious
crimes. We appeal to the members of the international
community to assist in strengthening the authority of
the International Criminal Court, which it has spent so
much time and effort to build.
The defence of human rights necessarily involves
the promotion of democratic freedoms. Today, we are
seeing increasingly widespread recognition of the fact
that representative democracy, with its institutional
framework of parties, groups and civil society
organizations, as well as the legal framework
safeguarding the civil freedoms of association and
speech, constitutes the best way of reconciling the
legitimate exercise of authority with respect to those
freedoms that are essential to human beings. Mexico's
active part in drafting the Inter-American Democratic
Charter, which was signed by the nations of the
American continent in September 2001, is another
example of my country's commitment to democratic
principles. At the same, we are successfully promoting
democratic values in other regions, as demonstrated by
our work within the Community of Democracies,
whose second conference is scheduled to be held in
November.
The adherence of the Mexican Government and
Mexican society to human rights and democracy has
two mutually complementary aspects. On the one hand,
it means strengthening democratic practices and
institutions and human rights throughout the country, to
which end we are restoring the effectiveness of the rule
of law; on the other, it compels us to engage in more
vigorous activism in international forums so that we
may encourage full respect for human rights and
democracy throughout the world. This will enable us
more firmly to consolidate human rights and
democracy in Mexico, so that the democratic change
that we have experienced can become irreversible.
I am here today to state that my country has
returned with renewed energy to the international
scene. The Mexican Government has moved from
defensive aloofness to constructive dialogue, and from
limited international legitimacy to the exercise of
diplomacy based on democratic principles and
unqualified respect for human rights. The kind of world
we wish to create and the steps we are willing to
take  or to refrain from taking  in order to achieve
it are questions that we cannot evade at this critical
moment of international redefinition. Mexico reaffirms
its conviction that action based on principles and
agreements must take precedence over the temptations
of unilateralism and that universal standards must
prevail over short-term interests. Mexico's
international activism, in particular its commitment to
human rights and democracy, reflects the belief of the
Mexican nation in the essential equality of all human
beings and in the duties that it entails for all our
peoples and Governments.








