﻿I bring to the
Assembly warm greetings from President Kessai H.
Note.
On behalf of the Republic of the Marshall
Islands, I am honoured to congratulate Mr. Jan Kavan
on his election to this high office. Let me also take this
opportunity to thank the Secretary-General for the hard
work that he and the Secretariat have undertaken in
preparation for this General Assembly.
I am also very pleased to extend a warm welcome
and congratulations from the Marshall Islands to the
people of Switzerland and of East Timor, as the newest
Members of the United Nations.
It is unfortunate that this, the fifty-seventh
session of the General Assembly, is meeting in the
shadow of the anniversary of the terrorist attacks that
shocked our host country — and the world — on 11
September 2001. Modern terrorism is an issue of
concern for all peoples, regardless of nationality or
religion. It is an issue that no nation can afford to
ignore.
While sharing in the feelings of terror, horror and
sorrow caused by the terrorist attacks in the United
States, the people of the Marshall Islands are hopeful
that the Member States of the United Nations will
continue to join together in working towards global
peace and security. I urge this body, which collectively
represents the moral force of all Member States, to do
everything in its power to eliminate the threat of
terrorism.
I am pleased to announce that the Marshall
Islands has recently completed a process of national
priority-setting and of assessing Government policy.
We have thoroughly reviewed the state of our nation
through the holding of a National Economic and Social
Summit, whose findings have formed the basis for our
long-term sustainable development plan, entitled
“Republic of the Marshall Islands Vision 2018”.
This process of review was guided by
consultations with all stakeholders and all sectors of
our society. Extensive discussions and interviews were
carried out in order to ensure that all members of the
Marshall Islands community would have the
opportunity to contribute to our vision for the future.
The Marshall Islands Government has determined
that all development policies and objectives will be
guided by the vision generated by the Summit, and we
are now in the process of implementing the core ideals
of this blueprint for sustainable development.
In developing our national vision, the Marshall
Islands Government has also responded to the
international agenda as set by the United Nations. We
have ensured that our policies will reflect the all-
important priorities of good governance, respect for
fundamental human rights, protection of the
environment, and conservation of natural resources. We
have also taken account of social development
objectives and of the need to invest in the areas of
health and education. We are confident that, by linking
our national priorities to the international agenda, the
correct policy decisions will be made.
During the 1990s the Marshall Islands went
through a period of structural adjustment and reform at
the demand of the international donor community. We
have faithfully carried out these costly and socially
disruptive reforms, in the hope that some form of
reward would be forthcoming. We now have in place a
forward-looking and pragmatic set of policies, and we
are eager to translate them into action for the
betterment of the lives of our people. Yet there are few
who are willing to assist us in achieving this goal.
I therefore stand here, at the fifty-seventh session
of the General Assembly, to advocate for a new
international paradigm: one that recognizes both the
unique challenges facing small island developing
States such as the Marshall Islands, as well as the
unique resources and gifts that such nations possess —
resources that can benefit the whole of the international
community only through substantive and sustained
partnerships.
It is time to reconceptualize the relationship that
exists between more established and less-established
nations, from one of donors and recipients to one of
mutual beneficiaries and collaborators. Only in this
way will it be possible fully to realize the promise of
true international cooperation and development.
The Marshall Islands has so much in the way of
native intellectual, environmental and cultural
resources to share with the international community.
We look forward to creating new forms of partnership
with entities around the world — partnerships that will
redound to the benefit of the global community and of
all its residents.
30

The partnerships that are most meaningful to us
are ones of a practical nature. Our communities, and
those of many other nations like the Marshall Islands,
are seeking partnerships of action that offer pragmatic
and practical solutions that are coordinated and
targeted for maximum effect.
The Marshall Islands shares challenges that are
uniquely peculiar to many small island States: a
precariously fragile environment that is highly
sensitive to the threat posed by global warming; a
narrow economic base that imposes constraints on the
potential for progressive and sustainable development;
and an institutional milieu that is slowly developing the
capability of harnessing the benefits of science and
technology.
In relation to our international partners, the
Marshall Islands is particularly concerned about the
following issues. First of all, we are concerned about
the environment. The Marshall Islands Government
recognizes the need for a coordinated and
comprehensive approach in seeking appropriate
solutions to the challenges posed by environmental
degradation and pollution.
We commend the Barbados Programme of
Action, which, in conjunction with the outcome forged
at the Johannesburg Earth Summit, will provide a
guiding framework for sustainable development for
small island States, such as the Marshall Islands. The
wide divergence of views expressed in Johannesburg
posed many challenges, but also produced rich insights
into areas where our common strengths lie, and into
how these might best be utilized.
Further, it is vital that the international
community recognize the great challenge to life and
culture that is posed by global climate change. This
threat to life and culture is felt most acutely by nations
such as the Marshall Islands — nations that face the
very real threat of complete obliteration if our oceans
rise by even marginal levels.
On behalf of the Marshall Islands, I commend
those States that share our concerns and have signed
and ratified the Kyoto Protocol. May I also urge the
remaining non-signatory States to consider the vital
importance and urgency of this issue. If the
international community does not act now, the future
will see the disappearance of many small island
nations, which in turn will have immeasurable
economic, environmental and immigration
consequences for the entire global community.
Secondly, an issue that is particularly relevant to
the Marshall Islands is that of nuclear cleanup and non-
proliferation. The Marshall Islands seeks partnerships
with members of the international community that will
help raise to new levels the dialogue about nuclear
weapons and their testing.
The people of the Marshall Islands have suffered
greatly at the hands of a world that is continually
preparing for war. We are restrained by the persisting
legacy of toxic nuclear waste, which poses challenges
far beyond our financial and scientific capability to
solve. Our food chain continues to be affected, and our
development is thwarted by our inability to use
damaged lands.
I am pleased to state that the United States
Congress is currently reviewing our situation, and we
are hopeful that the outcome will contribute towards
amelioration of this problem. Nevertheless, we believe
that our hard-learned lessons can help to inform and
instruct the international community in future debates
about the use and testing of nuclear weapons.
And thirdly, another issue that is particularly
pertinent for our people is that of oceans and fisheries.
As a nation whose entire livelihood depends on the
resources of the sea, the Marshall Islands Government
pledges its unwavering support for the Law of the Sea
management regime. In particular, we emphasize the
importance of Article 63 (1) of the Convention, which
speaks of the need for States to agree on measures
necessary to coordinate and ensure the conservation
and development of shared stocks.
The Marshall Islands is also pursuing the
establishment of national fisheries industries that will
gradually enable the replacement of foreign fishing
fleets; the delineation of our own exclusive economic
zone; and the establishment of international guidelines
to protect our oceans for generations of future
fishermen and the people who count on the work they
do for survival.
I have mentioned only a few of the priorities that
my delegation will be seeking to raise at the
appropriate moment in the upcoming committee
debates and in our interactions with United Nations
agencies and our development partners. There are, of
course, many other issues of concern to both the
31

Marshall Islands and the international community as a
whole — issues with which all of us will wrestle in the
coming years.
Among the most important challenges faced by
this body is the continued exclusion of the Republic of
China on Taiwan from the United Nations. The
Marshall Islands Government reiterates its concern that
the exclusion of a nation of peaceful and law-abiding
citizens is not consistent with the inclusive ideal of the
United Nations. I therefore urge each and every one of
you, all of us, to overcome our biases and to allow the
admission of the Republic of China on Taiwan to the
United Nations.
Another important challenge faced by this body is
the ongoing conflict in the Middle East. The Marshall
Islands considers that urgent diplomatic action is
required in order to work towards a peaceful solution
to this threat to international peace and security.
The Marshall Islands wishes to emphasize its
support for the expansion of the United Nations
Security Council. We believe that there should be an
increase in the number of both permanent and non-
permanent members of the Council and that such
expansion should include members from both
developed and developing countries. This would
significantly broaden the representation base of the
Council and thus reinforce its ongoing validity.
May I take this opportunity to congratulate the
international community on its support for the newly-
established International Criminal Court. The Marshall
Islands is hopeful and confident that the Court will
prove to be a powerful mechanism in the
administration of justice at the international level. We
are, however, currently considering the making of a
bilateral agreement under Article 98 of the Rome
Statute and will determine this issue after a careful
assessment of the implications of such an agreement.
Finally, I wish to reaffirm the strong commitment
in fellowship and solidarity of the Marshall Islands
with all the Member States of this body.
Long live the United Nations. God bless the
United Nations.









