﻿At the
outset, I should like to tell you, Sir, how pleased my
delegation is to see you presiding over the work of the
fifty-seventh session of the General Assembly. To your
predecessor, Mr. Han Seung-soo, I should also like to
express my sincere and warm congratulations on the
competence, devotion and authority with which he
guided the work of the fifty-sixth session.
I should also like to express again to Mr. Kofi
Annan, Secretary-General of the Organization, the
warm congratulations and profound gratitude of the
Government of Mali for the effectiveness and wisdom
he has shown in managing the concerns of the
international community in a particularly difficult
context. I take this opportunity to reiterate to the
Secretary-General the thanks of His Excellency Mr.
Amadou Toumani Touré, President of the Republic of
Mali, for the confidence that the Secretary-General has
placed in him in seeking solutions to certain conflicts
that are shaking Africa. He expresses Mali ‘s readiness
to continue to work for the preservation of international
peace and security, particularly in Africa.
Mali wishes to welcome to the Organization
Switzerland and Timor-Leste, whose admission
strengthens the universal character of the United
Nations.
The fifty-seventh session of the General
Assembly is opening in an international context
marked by the persistence of areas of tension, of
development inequalities and of growing poverty
among the peoples in developing countries, of the sad
consequences of globalization, of natural disasters and
of the extremely difficult consequences of the terrorist
attacks of 11 September 2001, whose first anniversary
the international community has just commemorated.
At the time, Mali vigorously condemned those attacks,
which nothing can justify. Since then, it has
participated in the great international campaign of the
fight against terrorism. In so doing, it has ratified all
international legal instruments related to the fight
against terrorism. Likewise, important means and
mechanisms have been put in place so that Mali ‘s
national territory cannot be used for the preparation or
perpetration of terrorist acts.
In order to meet the terrorist threat, it is important
that the international community strengthen
cooperation among its members. Furthermore, Mali
calls for integrated and sustained global action, in
which the United Nations should play the premier role.
It reiterates the appeal of Africa, of the Non-Aligned
Movement and of the Organization of the Islamic
2

Conference for the holding of an international
conference under the auspices of the United Nations
aimed at swiftly concluding a universally accepted
legal instrument on international terrorism.
In Mali, the year 2002 was devoted to the
holding, for the third time, of pluralistic, democratic
and peaceful elections, at the outcome of which His
Excellency Mr. Amadou Toumani Touré assumed the
country ‘s highest post. Those elections are sufficient
proof that Mali ‘s democratic institutions have taken
root, and they support the democratic culture of the
Malian people.
Here, I must express, on behalf of the people and
the Government of Mali, my heartfelt thanks to all our
partners for their contribution to the organization, the
holding and  the success of those elections. Mali is
deeply attached to the consolidation of the rule of law,
to the preservation of peace and security and to the
improvement of the living conditions of populations. In
that regard, our conviction remains that we must
deepen, promote and respect those values.
For Mali, republican and democratic institutions
must be renewed only through democratic institutional
mechanisms that have been established in advance. The
strengthening of good governance, the consolidation of
the democratic process, food security, the improvement
of the educational and health systems, the organization
and effective functioning of justice, actions to promote
children and women, and the fight against poverty and
corruption are, inter alia, the challenges to which the
new Government of Mali is committed to face.
Likewise, as part of its policy of economic and
social development, Mali is working, with the help of
its development partners, to implement macroeconomic
reforms designed to re-launch the process of growth
and development.
Mali is resolutely determined to guarantee
individual security in all its dimensions. That why my
country is a full-fledged member of the Human
Security Network. It fully agrees that there is a need to
harmonize efforts with regard to the destruction of anti-
personnel landmines and the fight against the illicit
trade in and the proliferation of small arms and light
weapons, with a view to adopting a United Nations
programme of action to reduce the human suffering
caused by those scourges.
Stability, peace and security are prerequisites for
any process of true development in Africa. Despite the
significant progress made in resolving certain African
conflicts, our continent continues to be faced with a
number of ongoing problems, including debt, the
continuing fall in the price of raw materials, the
democratic deficit, the HIV/AIDS pandemic, malaria
and difficulties related to humanitarian assistance.
Those issues constitute a serious impediment to
development efforts in Africa.
Mali welcomes the fact that the long fratricidal
conflict in Angola has come to an end and pays a well-
deserved tribute to the people and the leaders of
Angola for the courage that they have shown and the
efforts that they are continuing to make to consolidate
peace and bring about national reconciliation.
I should like to take this opportunity to pay
tribute to the United Nations for its valuable
contribution to the search for a resolution of the
Angolan conflict.
I should also like to pay tribute to my compatriot,
the late Alioune Blondin Beye, a talented diplomat who
was the Special Representative of the
Secretary-General for Angola from 1994 until the time
of his death in June 1998. Alioune Blondin Beye made
the supreme sacrifice on behalf of peace in Angola.
The recent signing of a peace agreement between
the main parties to the conflict in the Democratic
Republic of the Congo is a further reason for hope.
These glimmers of hope for conflict management on
the continent will require intense support from the
international community, which must provide further
support for Africa's efforts through in the form of
resources and mechanisms that are capable of
providing security and promoting development,
stability and peace.
The launching of the African Union, which has
replaced the Organization of African Unity, certainly
represents the most decisive historic and political event
on the African continent this year. The African Union
will enable the continent to plan for its future more
clearly, take responsibility for its own development,
prevent and manage conflict and promote partnership
and international cooperation that is better adapted to
the expectations of the population.
The recent adoption at Durban of the Protocol
Relating to the Establishment of the Peace and Security
3

Council of the African Union, a standing decision-
making body for conflict management and resolution in
Africa, represents an important step forward in the
setting up of a collective rapid-reaction security system
designed to facilitate an appropriate and effective
regional response in dealing with conflict situations
and crises in Africa. It is also the appropriate tool to
bolster the efforts of the Security Council in fulfilling
its main responsibility for the maintenance of
international peace and security, in particularly in
Africa. Mali has already begun to take the necessary
measures to ratify that important instrument.
The New Partnership for Africa's Development
(NEPAD) also deserves ongoing support from the
international community. Indeed, NEPAD offers the
international community a historic opportunity to
establish a credible partnership with Africa — a
partnership founded on shared responsibility.
Mali remains deeply concerned about the
dramatic developments of the situation in the Middle
East. The responsibility of the international community
in dealing with that situation remains a commitment
aimed at a global, just and lasting peace in the Middle
East — a peace founded on Security Council
resolutions 242 (1967) and 338 (1973) and the
principle of land for peace.
The creation of a Palestinian State — the central
issue of the Middle East question — side by side with
Israel, within safe and internationally recognized
borders, in accordance with Security Council resolution
1397 (2002), would be the best guarantee of a just and
lasting peace in the region.
On a different subject, Mali accords priority to
international cooperation on the basis of international
law in the search for a lasting solution to conflicts that
are of concern to the international community. This
principle should apply to the handling of the Iraqi
issue.
The creation of the International Criminal Court,
whose Statute was adopted in Rome, will not only
make it possible to bring to justice those who commit
the most serious crimes that infringe on the dignity of
the human person, but also will provide an instrument
of deterrence that contributes to the maintenance of
international peace and security. In this respect, my
country would like to reaffirm its full support for the
fight against impunity and for full respect for human
dignity.
My country would like to appeal to those
countries that have still not acceded to the Statute of
the International Criminal Court to do so in order to
strengthen the legitimacy of that institution.
We are faced with a number of economic
problems that are impeding the full growth of several
of our States. The globalization of the economy has
contributed greatly to a serious imbalance whose chief
victims are the developing countries. It has led in
particular to the impoverishment of a large number of
people, to environmental degradation and to large-scale
migration.
External debt is a heavy burden for poor
countries. The money used to service the debt has to
come from the meagre resources of those countries,
which seriously handicaps any attempt to re-launch
growth and development. Despite the measures agreed
to aimed at alleviating the debt burden for poor
countries and allowing access to the markets of the
countries of the North, the inequalities persist and
poverty continues to worsen.
New measures designed to establish closer links
between debt- and poverty-reduction activities should
continue. More flexible mechanisms need to be set up,
however, in order to mobilize and utilize the resources
generated by the application of the Heavily Indebted
Poor Countries Debt Initiative. In this respect, it is
highly desirable for the developed countries and the
international financial institutions to envisage measures
capable of enabling the developing countries to move
further towards sustainable development and to benefit
from globalization. Fulfilling the development
objectives set forth in the Millennium Declaration
would bring that about.
Mali warmly welcomes United Nations initiatives
in support of the least developed countries, as
exemplified by the Brussels Programme of Action. My
country welcomes the holding in March 2002 at
Monterrey of the International Conference on
Financing for Development and, more recently, the
Johannesburg World Summit on Sustainable
Development.
The conclusions and recommendations that came
out of those two important meetings reflect the
determination of the international community to
commit itself in a resolute manner to achieving the
objectives contained in the Millennium Declaration.
4

The Government of Mali also encourages
institutions and Governments throughout the world to
implement the relevant provisions contained in the
Madrid International Plan of Action on Ageing, since it
is true that development policies and strategies
intended to reduce poverty must necessarily take
account of the problems of ageing.
The democratization and restructuring of the
main organs of the United Nations desired by the
overwhelming majority of Member States, would
greatly contribute to peace and security in the world. In
particular, the democratization of the Security Council,
whose structure no longer reflects the realities of
today's world, would reflect our common
determination to make it a more effective, more
legitimate and more representative body.
Our peoples are waiting. They are waiting for us
to lead them forward towards rebirth in the new
century, towards the building of a new world, rich in
diversity, more just and more united.


