﻿I wish to join
previous speakers in congratulating Mr. Jan Kavan on
his election as President of the fifty-seventh session of
the General Assembly. We are confident that, with his
experience, wisdom and proven skills, our
deliberations will produce the desired successful
outcome.
Let me also pay a well-deserved tribute to his
predecessor, His Excellency Mr. Han Seung-soo,
former Deputy Prime Minister and Minister for Foreign
Affairs and Trade of the Republic of Korea, for the
excellent manner in which he discharged his duties as
21

President of the fifty-sixth session of the General
Assembly.
I would also wish to commend the Secretary-
General for his continued devotion to peace and
development worldwide. During his recent visit to
Mozambique, we had the opportunity to discuss the
best ways of furthering the goals of the United Nations
and strengthening cooperation between Mozambique
and the United Nations. We remain committed to
continuing to work closely with the Secretary-General.
The Government of Mozambique welcomes the
Swiss Confederation as a Member of the United
Nations and looks forward to welcoming the
Democratic Republic of East Timor. They will further
strengthen our universal Organization.
Allow me to express our sympathy to the peoples
and the Governments of several countries in the world
that have recently been hit by severe floods. We in
Mozambique and in Southern Africa understand the
economic and social consequences of floods. Floods,
drought and other natural calamities have become a
frequent occurrence in the world, and in Africa in
particular. It is therefore our hope and expectation that
we will be able to prepare ourselves to better deal with
issues arising from natural disasters. Perhaps it is high
time we revisit the outcome of the 1994 World
Conference on Natural Disaster Reduction, held in
Yokohama.
The 11 September 2001 attacks demonstrated to
all of us the dangers of international terrorism, which
represents a serious threat to the peace and security of
every nation, rich or poor. In that regard, it is our
collective duty to fight this threat effectively, under the
leadership of the United Nations. To be successful in
this endeavour we need to clearly understand and
address the root causes of terrorism, amongst which we
want to stress poverty and other injustices.
In addition to Security Council resolution 1373
(2001), we must give due recognition to regional
agreements and declarations to combat and eliminate
terrorism, such as the 1999 Organization of African
Unity (OAU) Convention on the Prevention and
Combating of Terrorism, and the Southern African
Development Community (SADC) Declaration against
Terrorism adopted by our heads of State or
Government in January this year, as valuable tools for
strengthening cooperation and providing a platform for
effective action to suppress terrorism.
Mozambique has already submitted its report on
legislation and measures for preventing and combating
terrorism, and is in the final stages of the process of
ratifying all 12 conventions on terrorism. However, for
the effective implementation of these legal instruments
Mozambique needs support from the international
community to strengthen its institutions, namely the
police, the judiciary, the financial system and the
Attorney-General's office.
We have witnessed this year the holding of a
number of major United Nations conferences and
summits devoted to a wide range of socio-economic
issues: the International Conference on Financing for
Development, the World Food Summit, the World
Summit on Sustainable Development and the special
session of the General Assembly on Children. We have
also seen the holding in Barcelona of an international
conference on HIV/AIDS, at which our leaders
recognized that this pandemic is a global problem
challenging our common will and requiring global
responsibility and response.
The common feature of all these events has been
strong and unanimous agreement on the need to ensure
the implementation of the agreed outcomes and
commitments in order to meet the Millennium
Development Goals. Our leaders have stressed that for
this to happen, there is a need for unity of purpose,
collective responsibility and political will.
We should, continuously and critically, assess the
progress made in each area of commitment, with a
view to realizing the aspirations and needs of our
peoples. The future of the world is in our hands. We
must not fail to meet the expectations of our peoples.
The time has now come for action. We must act
decisively to honour the commitments made in the
Millennium Declaration.
My Government has been following with keen
interest the latest developments in the Middle East. We
urge both parties to return to the negotiating table to
find a lasting peace in that region; such a peace must
include an independent Palestinian State living side by
side with Israel, and the solution of outstanding issues
deemed important by both parties. Without a
comprehensive and just solution to the question of
Palestine, and without full respect for the legitimate
interests of all the peoples of the region, the prospects
of peace will remain elusive and distant. The
international community should encourage both Israelis
22

and Palestinians to work hard for peace, drawing on all
the strength and resolve they need to overcome
obstacles along the way. Taking into account our own
experience in Mozambique, we believe that peace is a
real possibility in the Middle East, and that the parties
must seize the opportunity now.
I would like to take this opportunity to
congratulate the Government of Iraq on its wise
decision to allow the return of the United Nations
inspectors. It is our hope that the resumption of the
inspections will mark a new era of cooperation between
Iraq and the United Nations within the spirit and the
letter of the United Nations Charter and international
law.
This session is taking place at a moment when we
are witnessing important progress regarding the
resolution of conflicts in Africa. In Angola we have
noted with satisfaction the conclusion of a
Memorandum of Understanding between the
Government and UNITA, which marked the end of a
protracted war. We salute this Memorandum of
Understanding and believe that it opens a new era for
the Angolan people: an era of hope and great
expectations. We appeal to the international community
to continue supporting the people and the Government
of Angola in the consolidation of peace and stability,
national reconstruction and the strengthening of
democracy, as well as in responding to the current
humanitarian needs.
Sierra Leone is living in peace after the
successful implementation of the peace process, and
following general and presidential elections. We hope
that these positive developments will lead to the
improvement of the political environment in the Mano
river region as a whole.
The recent agreements between the Democratic
Republic of the Congo and Rwanda, as well as the
understanding between the Democratic Republic of the
Congo and Uganda, have created the hope that the
peace process will be irreversible. The attainment of
peace in the Democratic Republic of the Congo will
undoubtedly contribute to bringing about the needed
stability in the Great Lakes region, and will pave the
way for the rapid economic integration of Southern
Africa. We believe that with good will there can be a
solution to the concerns of all parties involved in this
conflict.
In the Comoros and in Lesotho, peace is now a
reality. We salute the efforts made by the peoples of
those countries to make Africa a continent of hope. We
are happy to see Ethiopia and Eritrea working together,
with the support of the United Nations, to strengthen
peace and good-neighbourliness. The acceptance by
both parties of the decision of the Boundary
Commission was a major step forward.
My Government is concerned at the lack of
progress in Western Sahara. We wish to encourage the
United Nations and the parties concerned to pursue
further efforts, within the established framework, with
a view to finding a lasting and internationally
acceptable solution to this issue.
The African leaders established the New
Partnership for Africa's Development (NEPAD) as an
instrument to address these problems. NEPAD is based
on the principle of African ownership aiming at setting
an agenda to renew the continent and to encompass
national and regional priorities along with development
plans. This is to be done through a participatory
process and a new framework for interaction and
partnership with the rest of the world.
The support already expressed by many partners
of Africa is a signal that NEPAD is a viable initiative.
In that context, I would like to salute the encouraging
results of the Group of Eight Summit recently held in
Kananaskis, Canada, where the world's most
industrialized countries expressed their support for
NEPAD. In the same vein, I salute the results of the
General Assembly's high-level meeting on NEPAD,
held in this Hall two days ago. These results enhance
our hope of a better future for Africa. Let us work
together to make it a reality.
In Mozambique, as part of efforts to fight poverty
and to implement the Millennium Declaration, the
Government approved, and is implementing, a Plan of
Action for the Eradication of Absolute Poverty, locally
known as PARPA. The overall objective of PARPA is
the substantial reduction of absolute poverty in the
country through investment in education, health,
agriculture and rural development, as well as through
good governance and macroeconomic stability.
PARPA is partially financed by savings achieved
through debt reduction from our creditors — bilateral
and multilateral — under the Heavily Indebted Poor
Countries (HIPC) Initiative. We are thankful to all our
partners for the debt reduction and the cancellations we
23

are receiving. Let us continue to work together to find
a definitive solution.
This session is being held at a particularly
important moment in the history of Mozambique, given
that on 4 October 2002 we will celebrate the 10th
anniversary of the signing of the Rome Peace
Agreement, which marked the end of a devastating war
of destabilization. Ten years after this historic
achievement, the Mozambicans have kept the peace
and shown that they can live together in harmony.
Given the historic significance of this date, we have
declared it a national holiday: the Day of Peace and
Reconciliation.
Mozambicans are today enjoying the dividends of
peace, which were achieved with the invaluable
contribution of the United Nations in what became a
peacekeeping operation success story.
To consolidate this hard-won peace, we are
implementing home-grown development plans with a
view to promoting the welfare of our people. We are
also strengthening democracy, governance and the rule
of law, and preparations are under way for the
forthcoming municipal elections in 2003 and the
general and presidential elections in 2004.
In my address during the fifty-sixth session of the
General Assembly, I spoke of the negative
consequences of the floods which affected
Mozambique during two consecutive years, 2000 and
2001. Today, I am pleased to inform the Assembly that
most of the flood's victims have been resettled and are
engaged in productive activities. Mozambique's
economy is gradually recovering from the scourge of
the floods, and, as a result of the hard work of the
Mozambican people and of adequate international
assistance, my country achieved a growth rate of 13.9
per cent in its gross domestic product last year and of
12.1 per cent in the first six months of this year.
The report of the Secretary-General on assistance
to Mozambique (A/57/97), which I commend, provides
a further account of the achievements recorded by the
Mozambican people in the process of national
reconstruction and of economic and social
rehabilitation following the floods of 2000 and 2001.
The 2001 Human Development Report gives additional
evidence of the progress that has been achieved.
I should like to take this opportunity to reiterate
the sincere gratitude of the people and the Government
of Mozambique to the international community for its
invaluable support to the victims of the flooding.
Mozambique will continue to count on the international
community's support, in particular with a view to
mitigating the effects of the drought that is affecting
Mozambique and other countries of southern and
eastern Africa, and in order better to prepare the
country to face natural calamities.
In conclusion, I should like to reaffirm my
country's faith in the United Nations and in its Charter,
for they remain the indispensable foundation of a just,
peaceful and more prosperous world. We believe that
the current reform of the United Nations will help it to
provide better service to Member States, particularly
those most in need. We are convinced that the reform
will give rise to a stronger United Nations, with a clear
focus on developing countries and on results-oriented
actions.






