﻿Mr.
President, on behalf of the delegation of the Islamic
Republic of Mauritania, I would like to congratulate
you on your election to the Presidency of the fifty-
seventh session of the General Assembly. We are
confident that your experience and wisdom, already
well-proven, will ensure the success of this session. I
would also like to thank your predecessor, His
Excellency Mr. Han Seung-soo, for his able guidance
of the work of the last session. Also, I would like to
congratulate the Swiss Confederation and the
Democratic Republic of Timor-Leste on their
admission to membership in the United Nations.
I would also like to congratulate most warmly our
United Nations Secretary-General, Kofi Annan, and the
United Nations staff for their excellent work in
promoting the noble goals of this Organization.
We note with satisfaction the significant activities
and the commendable international conferences held
this past year, primarily the United Nations Conference
on HIV/AIDS in New York, the Monterrey Conference
on Financing for Development and the World Summit
on Sustainable Development in Johannesburg.
Such international conferences have placed the
world before its collective responsibilities in dealing
with core issues that require global solutions. What is
at stake is the equilibrium and future of the world. This
session is being held one year after the criminal attacks
against New York and Washington. I would like to
confirm once again that Mauritania totally condemns
those terrorist acts. We condemn terrorism in all its
forms. Mauritania will be actively involved in regional
and international initiatives to combat that pernicious
phenomenon. We reconfirm our full support for the
relevant Security Council resolutions and are resolved
to implement them, specifically resolution 1373 (2001)
of 28 September 2001.
The tragic events highlighted a new reality.
Terrorism, instead of being a marginal phenomenon,
has become a core issue ignoring borders and which
can only be combated through a global strategy.
Nobody should believe that fighting terrorism is a clash
between two civilizations or cultures. Rather, we must
act together to show that the elimination of terrorism is
a new step taken by the human race towards further
developing its comprehensive, all-inclusive civilization
and attaining its aspirations for a safe and better future.
In order to achieve peace and security, the United
Nations must play an ever-larger part to strengthen
international law. We noted the sustained efforts and
the repeated calls for peace in the Middle East. We
believe the Arab countries' initiative adopted at the
Beirut Summit offers the ideal framework for
comprehensive and lasting peace that will ensure
progress and prosperity for all peoples in the region.
We noted with great interest the vision of the President
of the United States of America, Mr. George Bush, who
spoke of the need for the coexistence of two
independent States, Palestine and Israel, and efforts by
the Quartet and the European Union with a view to the
establishment of an independent Palestinian State with
Al-Quds al-Sharif as its capital. This play is pursuant
to the terms of reference of Madrid and the land-for-
peace principle and is also in accordance with Security
Council resolutions 242 (1967), 338 (1973) and 425
(1978. We reiterate the need for an immediate Israeli
withdrawal from all territories of the Palestinian
Authority, an end to the suffering of the Palestinian
people and the immediate resumption of peace
negotiations. This is the only way to have peace and
security in the Middle East.
We hope to see a return to peace, stability and
harmony in the Gulf region. We oppose the use of force
against Iraq and affirm our support for a peaceful
25

solution to settle the crisis in accordance with
international law.
We are concerned that there should be respect for
the independence and territorial integrity of Kuwait,
and respect for the independence and territorial
integrity of Iraq. Once again we call for the lifting of
the embargo against the Iraqi people, which has now
been in place for more than 12 years.
With regard to Western Sahara, we support the
efforts by the Secretary-General and his Personal
Envoy, James Baker, to find a definitive solution to
insure stability in the region, one that would be
accepted by all of the parties.
On developments pursuant to the Lockerbie
crisis, we welcome the significant steps taken by the
Libyan Arab Jamahiriya to find a diplomatic solution
to the problem. We think it is now up to the Security
Council to take the necessary steps to lift the embargo
imposed on Libya.
Turning to our own continent, Africa, we
welcome the birth of the African Union, which will be
a framework for enabling the African peoples to
achieve their aspirations for progress and development.
We also support the New Partnership for Africa's
Development (NEPAD), which seeks to strengthen
regional cooperation to achieve economic integration,
and we welcome the support given to this initiative by
our development partners.
Mauritania reiterates its support for the People's
Republic of China, the sole legitimate representative of
the Chinese people, pursuant to General Assembly
resolution 2758 (XXVI) of 1971. Mauritania welcomes
the efforts made by the Government of the People's
Republic of China for the peaceful reunification of that
country.
We have now seen it proven that violence and
extremism result from poverty and despair. The
international community must therefore make more
efforts in the areas of human solidarity and social
progress everywhere in the world. We call for the
necessary assistance to be provided to the countries of
the South and for the opening of the markets of the
developed countries to the products of developing
countries.  Investment opportunities in developing
countries should be increased.
Despite the huge challenges and a difficult
economic international situation, the Islamic Republic
of Mauritania has taken major steps towards
development and construction, as noted by our
President at the World Summit on Sustainable
Development in Johannesburg. We have established
solid foundations for sustainable development and have
developed a clear-cut strategy to combat poverty.
We have taken steps towards comprehensive
education, health care and other social services for our
people such as drinking water, electricity and
communications. Illiteracy and ignorance are major
obstacles to development. We have launched broad
literacy and education campaigns for our citizens. We
have been able to do this because of our pluralist
democratic system, which insures freedoms and human
rights in an atmosphere of security and stability.
The United Nations Charter seeks common goals
of freedom and solidarity for all people. New
developments in the international arena in the last few
years require our Organization, including the Security
Council, to adapt to changes. Today, more than ever
before, we must comply with the commitments we
made to achieve a new world order based on justice
and rights law, to ensure peace, security and dignity for
all.













