﻿It gives me
immense pleasure to address the fifty-seventh session
of the United Nations General Assembly under your
able leadership. Allow me, on behalf of my delegation,
to extend to you our wholehearted congratulations on
your election as the President of the present session. I
wish to assure you of my delegation's support and
cooperation throughout your tenure of office.
I also wish to convey my thanks to His
Excellency Dr. Han Seung-soo of the Republic of
Korea for the remarkable manner in which he
conducted the work of the Assembly's fifty-sixth
session. United Nations Secretary-General Kofi Annan
also deserves our gratitude for his inspiring and
commendable initiatives in furthering the objectives of
our Organization.
We are happy that the Swiss Confederation and
Timor-Leste have joined us as the newest members of
the United Nations family. Timor-Leste stands out as a
shining accomplishment of the United Nations system
to uphold the right to independence of a nation in
adverse conditions.
The terrorist atrocities of 11 September will never
fade from our collective consciousness, and the agony
and the pain of the day are still with us. The
sophisticated infrastructure of the terrorist
organizations that was utilized to inflict that
monstrosity must be dismantled at any cost. We owe it
to ourselves and to the generations that will come after
us to mobilize all our energies and efforts to never let
that happen again, anywhere.
Mauritius is committed to remain fully engaged
in the global coalition against terrorism, and we shall
continue, together with other States, to take all
measures  nationally, regionally and internationally 
so that the scourge of terrorism is never inflicted on
unsuspecting civilians and countries. We are alive to
the chilling reality that no country is or ever will be
safe until the war against terrorism is finally and
completely won. We condemn cross-border infiltration;
it must stop and must be made to stop.
The threats posed by international terrorism have
heightened the need for collective action to preserve
world peace and security. While we combine our
efforts to wage a war on terrorism, we should, at the
same time, continue to work towards global
disarmament and a complete elimination of weapons of
mass destruction within a specified time frame. My
delegation reiterates its appeal for the early convening
of a conference on nuclear disarmament.
The term of Mauritius as an elected non-
permanent member of the Security Council will end in
20

December this year. During its tenure on the Council,
Mauritius was instrumental in the establishment of an
ad hoc working group on conflict prevention and
resolution in Africa. It has made positive and
constructive recommendations that have been endorsed
by the Security Council.
In contrast to previous years, when the General
Assembly listened to a litany of horror stories out of
Africa, I am happy to note that substantial and positive
developments are taking place on the continent. There
is a new dawn in Africa and the stark realization that,
without enduring peace and stability, there will be no
sustainable development.
We congratulate the African leaders who have
spared no effort in the search for African solutions to
African conflicts and crises. The Pretoria Agreement
between Presidents Kabila and Kagame represents a
major breakthrough for the peace process in the Great
Lakes region. We are aware that the implementation
will be difficult. We are, however, confident that the
international community will provide all necessary
assistance to the leaders in the region for a smooth
implementation.
With the positive developments in Angola, the
successful general elections in Sierra Leone, the
settlement of the boundary problem between Eritrea
and Ethiopia and the progress made in the
implementation of the Arusha Peace and Reconciliation
Agreement for Burundi, there are clear signals that
some of the major conflicts in Africa are being
successfully resolved.
As Africa embarks on the road of peace, we wish
to underscore the crucial role played by the
Intergovernmental Authority on Development, the
Economic Community of West African States and the
Southern African Development Community in their
relentless search for negotiated settlement of the
conflicts in our respective subregions. There is cause
for optimism, and it is gratifying that the days of doom
and gloom for Africa are on their way to extinction.
Our region, the Indian Ocean, which has
witnessed some turbulent times recently, is again
poised for stability and development. We applaud the
return to constitutional rule in the Comoros and the
consolidation of democratic institutions in that country.
We also welcome the formation of a Government of
national reconciliation in Madagascar and the efforts
under way to undo the damage caused by the recent
crisis there. Mauritius will be closely associated with
the countries of our region to further enhance regional
cooperation.
The launching of the African Union in Durban,
South Africa, in July this year was indeed a historic
and emotionally charged occasion. The birth of the
African Union heralds a new era of political, economic
and social transformation for our continent. The
continent is more than ever determined to shape its
destiny and to tackle comprehensively the burning
problems of poverty, hunger, disease and
underdevelopment that have debilitated millions of
Africans over the years. The African Union has raised
expectations that we, as leaders, are committed to
honour. The African Union will be able to respond in a
positive manner to the challenges confronting it, as
well as maximizing the opportunities for the
improvement of the lives of peoples of the continent. In
that context, the decision of African countries to take
responsibility for peacekeeping on the continent needs
to be encouraged. Since the burden of peacekeeping
must be equitably shared, I am pleased to announce
that Mauritius will contribute to the United Nations
civilian police for service in post-conflict operations.
Along with the launching of the African Union,
the home-grown New Partnership for Africa's
Development (NEPAD) is another chapter in the
unfolding of the success story of the African continent.
NEPAD commits Africa to building a strong and
enduring culture of democracy, respect for human
rights and accountability for the continent. Indeed, the
African Peer Review Mechanism is a credible
mechanism to promote the prospects of internationally
recognized norms and standards of good governance.
The establishment of the International Criminal
Court (ICC) marks a watershed in mankind's quest to
put an end to impunity and to bring to justice those
responsible for crimes against humanity, for genocide
and for international crimes. The ICC is the single most
important institution of this millennium, and it is the
duty of the international community to fully support it.
In May this year, during the special session on
children, Mauritius had the opportunity to join the
international efforts to pave the way for effective
protection for every child in every part of the world.
The children who addressed the gathering uttered
words of great significance that no one can, or should,
ever forget. The future is theirs, and it is for them that
21

we ought to ensure the sustainable development of our
one and only planet. My country will ensure that the
principles, goals and actions discussed during the
special session are integrated in our various child
welfare programmes.
The Middle East is still not at peace. The death
toll rises every day, but we are encouraged by the
signals being sent by both the Israelis and the
Palestinian leadership. Our vision of the Middle East is
to see the early establishment of a Palestinian State
living side by side with Israel on the basis of agreed
and secure boundaries. The Palestinians also need to
have State machinery that observes the fundamental
norms of a democratic system, with responsibility and
accountability on the part of the leaders. They alone
have the absolute right to elect their leaders when
elections are held in January 2003.
We appeal to the Iraqi authorities to comply fully
and unconditionally with Security Council resolutions
with respect to allowing the arms inspectors to fulfil
their mandate.
Small island developing States are a particularly
vulnerable group of countries by virtue of their
inherent natural and structural constraints. The World
Bank; the Commonwealth; the United Nations
Conference on Financing for Development, held in
Monterrey, Mexico; and the World Summit on
Sustainable Development, held recently in
Johannesburg, South Africa, have all recognized that
those constraints, if not addressed effectively, could
undermine the trade and development prospects of
these countries, leading to their further
marginalization. We look forward to specific and
concrete recommendations for action in this regard at
the Fifth Ministerial Conference of the World Trade
Organization scheduled to be held next September in
Mexico.
The World Summit on Sustainable Development
addressed the fundamental question of what kind of
world we want for ourselves and for generations that
are yet unborn. The recent devastating floods in Europe
and Asia, as well as the droughts in many parts of
Africa  particularly Southern Africa, where there are
more than 13 million people in danger of famine  are
a stark reminder of the fragility of our planet's
ecosystem. The World Summit on Sustainable
Development has made the whole world conscious of
the havoc that nature may cause unless drastic
measures are taken immediately to redress the
ecological imbalance.
(spoke in French)
The Ninth Summit of La Francophonie, which
Lebanon will host next month and which will be held
on the topic dialogue of cultures', will undoubtedly
enable the French-speaking community to foster
sharing among various cultures with a view to
maintaining peace, security and democracy.
(spoke in English)
Mauritius reaffirms its legitimate sovereignty
over the Chagos Archipelago, including the island of
Diego Garcia, which was detached from the territory of
Mauritius by the United Kingdom prior to our
independence. We renew our call to the former colonial
Power, the United Kingdom, to accelerate discussions
with us for an early settlement of this issue. The
persons of Mauritian origin who were displaced from
the Chagos Archipelago continue to claim redress for
the serious human rights violations that they endured.
We support their efforts to seek redress.
We also call on the French Government to work
towards the resolution of the dispute concerning
Tromelin Island, over which Mauritius has sovereignty.
In conclusion, Mauritius reiterates its conviction
that the United Nations system remains the best
guarantee for international peace and security.
The framework within which the United Nations
organizes the collective security of States may not be
perfect, but it is at least one that is tested and has
served us relatively well for more than 50 years.
Working on the basis of the neutrality of rules and
principles is far preferable to the haphazardness of
expediency. We also should not be unmindful of the
linkages which exist between different situations, and
that is why we urge the international community to
observe the principle of equality of treatment in all
cases.



