﻿Let me begin by
congratulating you on your election as President of the
fifty-seventh session of the General Assembly. I am
confident that given your vast experience and
diplomatic skills you will be able to steer this session
to a successful conclusion.
I would also like to pay tribute to your
distinguished predecessor, His Excellency Mr. Han
Seung-soo of the Republic of Korea, for the
outstanding manner in which he conducted the work of
the fifty-sixth session of the General Assembly.
In addition, I would like to take this opportunity
to welcome the Swiss Confederation as the 190th
Member of our family of nations. We are confident that
its membership, which formalizes its long involvement
with the United Nations, will contribute enormously to
the work of the Organization. We look forward to
welcoming our newly independent neighbour, the
7

Democratic Republic of Timor-Leste, as the 191st
Member of the United Nations in the very near future.
Malaysia would also like to congratulate Africa
on the establishment of the African Union and on its
bold new initiatives, such as the New Partnership for
Africa's Development.
I also thank the Secretary General for his
statement before the General Assembly. Malaysia
shares his concerns over the four issues identified as
threats to world peace.
A year has passed since the evil and cowardly
attacks against the Organization's host country. As a
result, the world has changed fundamentally in many
ways. The international community has been
galvanized into fighting all forms of terrorism. There is
greater recognition that terrorism is a global problem
that crosses borders and lurks in many of our countries,
often without our knowledge.
The Security Council has taken prompt action
resulting in mandatory measures aimed at eliminating
all forms and manifestations of terrorism and requiring
Member States to take legal, administrative, financial
control and other law enforcement measures. Malaysia
supports that action and reiterates its commitment to
comprehensively fighting terrorism in all its forms at
the domestic, regional and international levels.
Domestically, our Government has acted swiftly
and decisively against terrorist groups that have
threatened both our national security and international
security. We have cooperated extensively at the
bilateral level by sharing intelligence information and
by implementing measures to cripple transnational
crime networks that abet terrorist activities. In the
Southeast Asian region, Malaysia and its partners in
the Association of Southeast Asian Nations have
embarked on a programme of collaboration to deal with
the issue at the regional level. At the international
level, in addition to our support of United Nations
actions and other international and bilateral efforts to
fight terrorism, Malaysia works closely with the
member States of the Organization of the Islamic
Conference and of the Commonwealth.
However, Malaysia believes that in our quest to
combat terrorism, the norms and principles of
international law should not be set aside. We also
believe that in dealing with the menace, it is important
for the international community to forge a broad
consensus on what constitutes terrorism. Without a
clear and common definition, certain perpetrators of
terrorist acts will justify their actions in the name of
State security or national liberation.
If the collective effort of the international
community to win the fight against terrorism is to
succeed, we must start looking at the problem in a
comprehensive manner and must respond with a
comprehensive strategy. It seems that in our urgency to
address the problem, we overlook and continue to
ignore why it exists in the first place. We forget that,
however unjustified, terrorism is often rooted in
political and economic grievances that still have not
been adequately addressed. The fight against terrorism
is not merely a fight against the perpetrators and
conspirators of terrorist acts; it is also a fight against
poverty, injustice, subjugation and illegal occupation
that breed anger and hatred. There can be no
comprehensive victory against terrorism if the root
causes of terror are not eliminated.
Malaysia also regrets the continued association in
certain quarters of Islam and Muslims with terrorism,
as if one were synonymous with the other. We would
like to reiterate that no race or religion should be
condemned or discriminated against simply because
some misguided people from that community are, or
may have been, involved in terrorist activities.
Just as it is easy and convenient to hold a
monolithic view of the Muslim world and therefore
assume the worst about every adherent of the Islamic
faith, it is also easy for Muslims to have a similarly
monolithic and therefore incorrect view of other
civilizations. If we continue to view each other in such
terms, the confidence that has been engendered in the
international community in our fight against terrorism
can be eroded.
It is with those considerations in mind that
Malaysia continues to call for the convening of a high-
level international conference under the auspices of the
United Nations to examine the terrorism issue in all its
forms and manifestations and to formulate a joint
response to this global threat.
Malaysia is concerned at the apparent lack of
urgency in addressing the underlying factors that lead
to cause terrorism. For example, most of the Muslim
world believes that one of the key outstanding issues
that continue to elicit resentment and fury is the
situation in the Palestinian occupied territories.
8

Malaysia believes that, while all acts of violence
against innocent civilians — whether inflicted by
suicide bombers or by security forces — must be
condemned, we must be even-handed in our approach
in dealing with the situation in the region. It is
important that we understand the root causes of
violence there. We must put it in its proper context: the
continued occupation of Arab lands by the Israeli
occupying forces, in particular the demolition of
Palestinian homes, the devastation of their towns and
cities, the destruction of their livelihood and
institutions and, worst of all, the loss of thousands of
civilian lives and the wounding of tens of thousands
more over the decades, which can only result in
reactions from the Palestinian people. Israel's
oppressive policies and practices have made life for the
Palestinians unbearable and have engendered only
hatred and resentment against the occupying Power,
illegal settlers and those who are perceived to provide
support to them. Israel must take advantage of the
acceptance of the two-State solution and recognize that
political and security issues must be looked at together.
It must also acknowledge the need for the
establishment of an international protection force to
separate the two parties.
The international community, including the
United Nations, cannot afford to stand on the sidelines
indefinitely. It is time for the Security Council to
become more actively involved and intervene directly
in the situation, beginning with the dispatch of a
United Nations or other international peacekeeping
force to the occupied territories. Failure to act will only
perpetuate the violence and exacerbate the resentment
felt by the Palestinians — and by the Muslim world in
general — towards those who are perceived to be
responsible for refusing to address this issue in a fair
and just manner.
We are pleased that Afghanistan is now on the
threshold of becoming a viable, progressive and
democratic State. However, many impediments to
national unity and cohesion remain. These must be
overcome through sustained international support and,
more importantly, through the political will and
commitment of the people of Afghanistan themselves.
Such support should take the form of increased
infusion of development funds and other forms of
assistance and, more urgently, the promotion of a more
secure environment in the whole country. We owe it to
the long-suffering Afghan people to assist in the
rehabilitation of their country and to ensure that the
circumstances that led to their civil strife are removed
and that they will not be abandoned once the
immediate task of removing terrorist elements in
Afghanistan is completed.
If the international community does not focus its
efforts on comprehensively fighting terrorism by
attempting to find a credible settlement between the
Palestinians and the Israelis, and on nation-building
efforts in Afghanistan, it risks being dragged into
opening up battle fronts that could result in greater
instability in the world and hamper efforts at
combating terrorism.
In particular, we remain concerned that targeting
Iraq outside the framework of the United Nations and
in contravention of international law would not only be
wrong, but result in a more volatile world order. In this
regard, we welcome the decision of the United States
to work with the United Nations to address this issue
rather than pursue a unilateral policy of military
intervention.
Malaysia agrees that the United Nations must not
be cast aside. Engaging the international community
through the United Nations, however, must not be
merely an exercise in public diplomacy. The
international community cannot be made to assume
that military intervention against Iraq, in pursuit of
both disarmament and regime change, is inevitable and
that the United Nations is being engaged only as a
matter of course.
The strength and relevance of this Organization
has never come from affirming the unilateral designs of
one Member nation; rather, it rests on the collective
will of the international community that emerges from
a multilateral process. Engaging the international
community means initiating this consensual approach,
which can address security concerns, without
destabilizing the region, within the norms of
international law.
In this effort, it is imperative that the
international community be presented with clear and
incontrovertible evidence of the perceived threat posed
by Iraq to regional and international security. At the
same time, every diplomatic and political effort should
be made to urge Iraq to fully cooperate with the United
Nations, including by allowing the return of United
Nations weapons inspectors, and to comply with
Security Council resolutions, as every State Member of
9

this Organization must do, so as to facilitate a
resolution to this issue.
A pre-emptive attack against Iraq without any
credible evidence being provided to the international
community of the threat it poses will have serious
implications for the international campaign against
terrorism. Such an attack may produce real cleavages
and draw imaginary battle lines between the Muslim
world and the West, especially if the continued
oppression of the Palestinians remains unattended-to.
Such an attack could swell the ranks of the
discontented in the Muslim world. It would provide a
pretext for depraved extremist groups bent on stoking
the flames of populist radicalism to mobilize and
multiply. While it is important, therefore, to view the
Iraq issue in terms of regional security, it is equally
important to understand the broader consequences that
will follow.
In our interdependent world, the need to
strengthen the multilateral process is now more urgent
than ever if we are to achieve our common goal of a
just and humane international order based on
international cooperation and solidarity.
The broader membership of this Organization has
a vital stake in ensuring the centrality of the
multilateral process as embodied by the United Nations
and its specialized and affiliated agencies. Through it,
the Members of the Organization can articulate their
concerns and exercise their collective will in the
protection and promotion of their interests. It is
therefore important to ensure that the Organization and
all that it stands for are not set aside on the basis of
expediency or the exigencies of the moment. In this
context we are reassured by the Secretary-General's
emphasis on the imperative of the multilateral process.
As the country that will hold the forthcoming
chairmanship of the Non-Aligned Movement (NAM),
Malaysia will work together with other NAM members
to ensure the continued centrality of this process,
including the promotion of their development agenda.
In this context, we must continue to exert our
combined efforts to ensure that globalization works for
the benefit of all. In order to achieve this, we will have
to create an international environment that is more
conducive to satisfying the legitimate development
priorities and needs of developing countries, as well as
to addressing the economic imbalances prevailing in
the world today.
The United Nations has a pivotal role in
strengthening the multilateral process. It is ironic that
in an era of enormous economic, financial and
technological resources and capabilities, the world is
witnessing a dangerous crisis of confidence in the
credibility of multilateralism as a result of certain
negative trends in the international system.
This challenge must be squarely and urgently
addressed and remedial action taken here at the United
Nations and in other relevant international forums. It is
the expectation of States Members of the Organization
that the United Nations will play a crucial and leading
role in all of these efforts. Therein lies the continued
relevance of the United Nations to its Member States.







