﻿On behalf of the
Government and people of Nigeria, I join other
delegations in congratulating Mr. Kavan on his election
as president of the fifty-seventh session of the United
Nations General Assembly. I have no doubt that, under
his able leadership, the work of this session will be
guided to a successful conclusion. Let me also
acknowledge the work done by his predecessor, who
guided the affairs of the fifty-sixth session with great
skill and commitment.
The tireless efforts of our Secretary-General,
Mr. Kofi Annan, on behalf of our Organization must
not go unnoticed. He deserves our profuse
appreciation.
I welcome the newest member of our
organization, Switzerland. I have no doubt that this
nation will bring unique perspectives to the work of the
United Nations, which will enhance the attainment of
its objectives.
It is regrettable that international terrorism
continues to pose a threat to international peace and
security. There is a need for reviewed and concerted
efforts on our part to confront the menace until the
threat is halted. The various international instruments
aimed at combating terrorism deserve our full support.
Nigeria remains deeply committed to the fight against
terrorism. We are committed to the early elaboration of
a comprehensive convention on international terrorism.
Despite the best intentions and efforts of the
international community, a scourge of a different nature
continues to threaten many parts of the world. I refer
here to the numerous theatres of conflict around the
world. People continue to expend valuable energies and
resources in fighting each other, often for causes that
are unproductive. The international community has a
responsibility, not only to design appropriate strategies
for a measured and early response to snuff out these
conflicts, but also to find ways and means of
2

addressing their root causes, and managing them to a
peaceful conclusion. Only then will true peace and
stability reign in the world.
While it is true that many of these conflicts have
their root causes in poverty, ignorance, real and
perceived injustice and the absence of basic freedoms,
it is equally evident that they are often exacerbated,
especially in the case of African conflicts, by the influx
of small arms into the continent. Illicit trade in small
arms and light weapons has continued unabated, with
disastrous consequences for many developing
countries. We are deeply concerned that manufacturing
countries are not doing enough to limit the
proliferation of these weapons through appropriate
safeguards. We, therefore, call on the international
community to consider elaborating a legally binding
international instrument to control the supply of these
weapons to non-State actors.
The United Nations peacekeeping role is an
invaluable one in the global effort to help contain and
resolve conflicts around the world. It deserves to be
sustained and strengthened. Nigeria is proud to be an
active participant in this peacekeeping and
peacemaking effort. We remain committed to this
responsibility in the conviction that we are our
brother's keeper and in the knowledge that there can be
no development without peace and stability.
The situation in the Middle East continues to pose
a serious threat to international peace and security. We
reaffirm our commitment to the right of the Palestinian
people to their own independence, as well as the right
of the State of Israel to exist within safe and secure
international borders, consistent with Security Council
resolutions 242 (1967) and 338 (1973). We therefore
welcome the vision and the engagement of the Quartet,
as well as other sponsors of the Middle East peace
process. I urge the parties in the Middle East conflict to
cooperate with the international community and give
the ongoing peace process a chance. That becomes
imperative because we cannot afford a situation of
protracted conflict in the subregion.
Nigeria notes with concern the threat that the
situation in Iraq poses to international peace and
security. We hold the view that any further escalation
of tension would lead to very serious consequences.
Nigeria, therefore, urges the parties concerned to
exercise caution and restraint and that the matter be
resolved in accordance with the provisions of the
Charter of the United Nations.
There is no shortage of international good will
and commitment to development. Various declarations
and programmes eloquently address the need for rapid,
durable and sustainable development, as well as the
desire for the equitable distribution of the world's
wealth. In spite of this good will and good intentions
on the part of the international community, more than
half of humanity lives in abject poverty and ignorance.
For many countries in Africa, hunger and disease
remain pervasive and deeply rooted. Human
development indices for some of the poorest countries
are, indeed, unflattering for a world that is so rich but
with resources so unevenly distributed.
It is our conviction that urgent, concrete action is
required, if the lofty goals we have set for ourselves in
the Millennium Declaration to make the world a better
place are to be realized. Many developing countries
require assistance from the international community in
the form of increased official development assistance
and foreign direct investment flows and efforts to
alleviate their excruciating debt burden and enable
them to develop their human and material resource
base.
Africa remains committed to the attainment of the
goals of the Millennium Declaration. In that regard, I
am pleased to state that Africa is seeking to lift itself
by its own bootstraps, through the New Partnership for
Africa's Development (NEPAD). As members are
aware, NEPAD is designed to address, in a sustained
and coordinated way, many of the developmental
problems associated with Africa's underdevelopment.
We are encouraged by the support that NEPAD
has so far received from the international community.
The latest evidence of this support is the outcome of
the recent meeting of the Group of 8 in Kananaskis,
Canada, towards the implementation of the Action
Plan. It is hoped that the United Nations high-level
segment on NEPAD would record greater successes in
the much expected endorsement of that initiative by the
international community.
This and other programmes designed to improve
the living conditions of the majority of humanity may
not yield the desired results if one of the greatest
dangers facing humanity today is not addressed with
the commitment and urgency it deserves. I am speaking
here of the HIV/AIDS pandemic that continues to bring
3

havoc, misery and hopelessness on humanity,
especially in Africa where the pandemic is threatening
to wipe out entire generations. For example, it is
estimated that out of the 36 million people living with
HIV/AIDS worldwide, 75 per cent of them are in sub-
Saharan Africa. The consequent toll on the human and
material resources of one of the most impoverished
regions of the world cannot be overemphasized. Not
only is the productive population of Africa being
systematically decimated by HIV/AIDS, but efforts to
combat this and other diseases, such as malaria,
tuberculosis and other infectious diseases, are also
diverting scarce resources away from development
programmes and projects. Massive assistance is
therefore required from the international community to
complement the efforts of individual countries.
Nigeria will spare no effort to combat these
scourges. While we are fully aware of the insidious
nature of all of these pestilences, the spread of HIV/
AIDS constitutes by far our greatest source of concern.
For that reason, Nigeria is active in contribution to and
management of the Global Fund to fight HIV/AIDS.
We have also established a national agency for
the prevention and control of HIV/AIDS to coordinate
the Government's multisectoral approach to the
prevention, control and management of the pandemic.
We pledge to continue to do our best in this human
struggle against this powerful, destructive force,
especially by generating awareness in the country
about its prevention and spread. We continue, however,
to count on the international community to find cures
for these diseases, as well as to give assistance to many
of our countries in these efforts. The leadership of the
United Nations is critical to the success of these
efforts.
I wish once again to draw the Assembly's
attention to the pernicious issue of corruption and its
manifestation at the international level. We have
always maintained that it takes two to tango and that
the instances of corruption in developing countries
have often been supported by encouragement, and
inducements and the provision of safe havens by the
industrialized countries. Thus, we are strongly
advocating that efforts to establish a convention against
corruption need to be expedited, so that we can have
global action against corruption.
There is no doubt that the United Nations has
served humanity well. It has come a long way since its
humble beginnings in 1945. It remains the only
organization to which all nations, in varying degrees
and ways, are associated and committed. Humanity is
the better for the existence of the United Nations. The
Organization provides the basis for our collective
security, international cooperation and solidarity, which
are essential for human coexistence. We must therefore
continue to fine-tune its implementations to make it
more responsive to the needs of the times and to
prepare it for the challenges of the future, some of
which could not have been envisaged by the founding
Members.
I am pleased to note that there is general
agreement among us on the need to reform the
Organization so as to make it more democratic in
structure, more efficient in management and more
manageable in size. Nigeria is a major proponent of the
envisaged reforms, especially those regarding the
structure and working methods of the Security Council.
Nigeria envisages a new Security Council in which it
will play the role destined by its geopolitical
circumstances and the challenges of the twenty-first
century. In this regard, we are willing to contribute to
efforts and stand ready to support others of like mind
and circumstances in this endeavour.







