﻿I extend to you,
Mr. President, my felicitations on your election. I also
congratulate your predecessor, Dr. Han Seung-soo, for
his able stewardship of the preceding session of the
General Assembly.
We commend Secretary-General Kofi Annan for
his commitment and dedicated efforts in the pursuit of
the Charter's purposes and principles. I also
congratulate Switzerland and East Timor on their
admission as members of the United Nations.
Last year, this Assembly met under the shadow of
the terrorist attacks on New York, our host city. The
horror of that day galvanized the international
community to combat this modern day evil which
threatens to destabilize our societies.
Pakistan is in the forefront of the fight against
terrorism. We have made major sacrifices in this war.
We have interdicted infiltration by Al-Qaida into
Pakistan. We have arrested and deported foreign
suspects found on our territory. We are determined not
to allow anyone to use our soil for terrorist acts inside
or outside Pakistan.
However, some quarters are unfortunately
utilizing the war against terrorism as a vehicle to
spread hatred against Islam and Muslims. Terrorism
has neither creed nor religion. In a globalized world,
religious and cultural diversity should be a vehicle for
complementary creativity and dynamism, not the
rationale for a new ideological or political
confrontation. A sustained dialogue between the
Islamic and Western nations is essential to remove the
veil of ignorance and prejudice and to promote
harmony and cooperation. As a first step, may I
propose that the General Assembly consider the
adoption of a declaration on religious and cultural
understanding, harmony and cooperation.
There is a need to address the root causes of
terrorism. It is not religion which impels a terrorist act;
it is often a sense of frustration and powerlessness to
redress persistent injustices. When a people's right to
self-determination and freedom are brutally suppressed
by foreign occupation, they may be driven to put up
15

resistance by all means. Terrorist attacks must be
condemned, but acts of terrorism by individuals or
groups cannot be the justification to outlaw the just
struggle of a people for self-determination and
liberation from colonial or foreign occupation, nor can
it justify state terrorism.
Misusing the rationale of war against terrorism,
India has sought to delegitimize the Kashmiri freedom
struggle, tarnish Pakistan with the brush of terrorism
and drive a wedge between Pakistan and its coalition
partners. Boasting of its coercive capability, India has
deployed about a million troops in battle formation
against Pakistan. Such threatening and aggressive
posturing will not resolve disputes. We in Pakistan
cannot be coerced or frightened into compromising our
principled position on Kashmir.
The conflict in occupied Kashmir is being waged
by the Kashmiris themselves. No amount of external
assistance could have inspired the Kashmiri people to
sacrifice the lives of 80,000 of their youth and to
sustain their struggle for decades against India's
occupation army.
India's planned elections in Kashmir will once
again be rigged. Such elections, under Indian
occupation, will not help peace. They may set it back,
in fact. The people of Jammu and Kashmir must be
allowed to exercise their right to determine their own
future in accordance with the relevant resolutions of
the Security Council.
Despite India's provocations and threats over the
past year, Pakistan has acted with restraint and
responsibility. We have advanced several peace
proposals. They have all been spurned by India. Let me
declare from this rostrum: Pakistan will not start a
conflict with India. But let me also declare that, if war
is thrust upon us, we shall exercise our right to self-
defence fully and very effectively.
Today, peace in South Asia is hostage to one
accident, one act of terrorism, one strategic
miscalculation by India. In this dangerous situation,
crisis management should not be allowed to become a
substitute for conflict resolution. The steps required to
avoid a conflict and advance peace in South Asia are
clear: first, mutual withdrawal of forward-deployed
forces by both States; secondly, observance of a
ceasefire along the Line of Control in Kashmir; and,
finally, cessation of India's state terrorism against the
Kashmiri people. Simultaneously to all this, a dialogue
must be resumed between India and Pakistan. The
structure for such a dialogue was agreed between Prime
Minister Vajpayee and myself at Agra. The Kashmiris
should be fully associated with the dialogue on
Kashmir and should be allowed to travel freely to
Pakistan and Azad Kashmir.
To ensure sustainable peace and stability in South
Asia, a Kashmir solution should be accompanied by
agreed measures for nuclear restraint and a
conventional arms balance between India and Pakistan.
India's ongoing massive military build-up reflects its
known desire for domination over South Asia and the
Indian Ocean. In the interest of regional and global
stability, this must be discouraged.
India's belligerence also reflects the chauvinistic
ideology of the Hindu extremist parties and
organizations. Rising Hindu fanaticism in India has
targeted Muslims, Christians, Sikhs and even the
scheduled-caste Hindus. Last February, an estimated
2,000 innocent Muslims were massacred and burned
alive in Gujarat with the complicity of the Bharatiya
Janata Party's state leaders. There must be
accountability for this massacre. The international
community must act to oppose extremism in India with
the same determination it has displayed in combating
terrorism, religious bigotry, ethnic cleansing and fascist
tendencies elsewhere in the world.
Even as Hindu fundamentalism is rising in India,
Pakistan is waging a successful struggle to restore its
traditions of a tolerant Islam. We are acting vigorously
to eradicate the sad legacy of the Afghanistan war:
religious extremism, drugs and guns. We in Pakistan
are determined to transform into reality the vision of
our founding father, the Quaid-e-Azam Mohammad Ali
Jinnah, for a progressive, modern, democratic Islamic
State. We wish to play a constructive role in promoting
peace and prosperity in South Asia, Central Asia and
the Gulf region.
In three short years, my Government has laid the
foundations of sustainable development and sustainable
democracy in Pakistan. We have empowered the people
by devolving decision-making to the grass-roots level.
We have improved human rights, virtually eliminated
exploitive child labour and empowered the women of
Pakistan. We have rationalized economic policies and,
despite internal and external shocks, set Pakistan on the
path of sustained economic growth. Pakistan has also
become the first country to set up a human
16

development fund, with the collaboration of the United
Nations Development Programme, and a national
volunteers corps for the achievement of the millennium
goals of poverty alleviation and human development.
In 30 days, we will hold national, provincial and
Senate elections, completing the process of restoring
true democracy in Pakistan.
We in Pakistan remain extremely happy with the
positive changes in Afghanistan after two decades of
conflict. We fully support President Hamid Karzai. We
appreciate the efforts of the Secretary-General and his
Special Representative, Mr. Lakhdar Brahimi, to bring
hope and peace to the long-suffering Afghan people.
We believe that faithful implementation of the Bonn
process and the Tokyo commitments is essential for
success. Ensuring credible security in Kabul and other
centres is of paramount importance. This was brought
home by the attempt made a few days ago to
assassinate President Karzai.
The international community must urgently
revive the Middle East peace process also to realize a
comprehensive and just peace on the basis of Security
Council resolutions and the principle of land for peace.
Pakistan supports the full and faithful
implementation of all Security Council resolutions.
In our globalizing yet divided world, the most
important war we must fight is the war against poverty.
The objectives of this war have been identified — at
the Millennium Summit, at Doha, Monterrey and
Johannesburg. We must implement the commitments
made in an integrated and coherent manner.
Let me state here that a pernicious aspect of the
international banking system is the stashing away in
secret accounts in developed countries of money
acquired illegally by corrupt elite from developing
countries. An international regime to interdict and
return illegally acquired wealth to the developing
countries will make a genuine contribution to the
reduction of corruption and poverty alleviation in those
countries.
Despite current differences among Governments,
people from both rich and poor nations are beginning
to embrace universal values and common goals:
avoiding war; ending poverty, hunger, disease,
discrimination and human rights violations; promoting
democracy; sharing technology; creating decent work
for all; and protecting the environment. We must
capture this growing spirit of global humanism to
advance the quest for global prosperity and universal
peace. This can be accomplished only by the United
Nations.
Our decisions and actions today will shape events
of the future. We must rid ourselves of forces of
intolerance and radicalism. We have to create a safer
world for our future generations — a world of peace
and conciliation, not one of conflict and tension.










