﻿Allow me
to begin my statement by expressing the pleasure of the
Government and people of Panama on your well-
deserved election, Sir, as President of the General
Assembly at its fifty-seventh session. We fully
supported that election.
We value your understanding of most of the
issues that are the subjects of debate in this world arena
and the opportunities afforded us by the experience that
you have gained in your homeland, along with that in
general of the peoples of Eastern Europe, a region that,
in recent years, has been the crucible of the most
complex problems and, at the same time, the most
innovative solutions.
I also pay tribute to the extraordinary work of
Secretary-General Kofi Annan, who has made
undeniable and productive efforts to achieve
reconciliation among peoples living in the midst of
conflict.
I wish to express my satisfaction at having been
able to stand with the American people at the
commemoration of the first anniversary of the tragic
events of 11 September. Images of the moving and,
above all, authentic homage paid yesterday morning
will remain graven indelibly in my memory. If the
nationalities of the heroes had been noted along with
their names, we would undoubtedly have understood
more clearly that this crime was an assault not only on
the United States of America, but on the whole of
humankind.
Terrorism has become the gravest threat to
international security and to the environment of peace
that has gradually gained ground throughout the world.
This has come at the price of an immense sacrifice in
13

terms both of human life and of resources that should
be devoted to promoting the collective well-being of
our societies.
That is why terrorism must be defeated utterly,
using all means available to us, wherever it may be
found. With such resolve, Panama has taken specific
steps, ratifying the major international instruments
against terrorism and adopting and implementing
domestic legal norms designed to control the sources of
financing. In the context of this collective endeavour,
our country has chaired the Committee on Hemispheric
Security of the Organization of American States,
seeking thereby to adapt to our realities all instruments
that are relevant to this issue, while strengthening
mechanisms of cooperation in the fight against
terrorism.
In the light of that commitment, on 7 March we
ratified the Rome Statute creating the International
Criminal Court and deposited our instruments of
ratification with the United Nations on 21 March. We
firmly believe that, as stipulated by the Statute, we
must end the impunity of those who commit appalling
crimes against humanity, regardless of the charges
brought by the victims and of the immunities that may
have been extended to the perpetrator within or outside
his own country.
However, the fight against terrorism and the
abuse of power that hinders democracy and undermines
human rights must go hand in hand with genuine
growth opportunities for the developing countries.
The Republic of Panama has unreservedly
assumed the commitment to broadly disseminate the
Beijing Declaration and Platform for Action on
women, as well as to implement the Platform's 12
critical areas of concern.
We also reaffirm that the progress of nations must
be based on sustainable development, guided by the
commitments undertaken at Rio de Janeiro and the
relevant processes culminating at Johannesburg, with
all their agreements and initiatives.
Our foreign policy is based on the fundamental
values of our people, such as the promotion of
democracy and good governance, solidarity and
international cooperation. For that reason, we have
embraced the free trade option, but, as we indicated in
Monterrey in March 2002, a more equitable economic
regime must be consolidated that will enhance
opportunities for cooperation, address the question of
our external indebtedness and stimulate free trade
based on equity and symmetry.
In that context, we currently host the interim
secretariat for the Free Trade Area of the Americas,
aspiring, as we have demonstrated, to become the site
of the permanent secretariat in 2005.
Panama is moving firmly in the right direction,
addressing the far-reaching themes of the new
millennium with the active participation of society. It is
modernizing the State administration, tackling the need
to modernize its educational and social security
systems and developing its rural sector. At the same
time, we are beginning to forge a new industrial
strategy with tools that will give us access to
international markets on a competitive footing in terms
of price and quality.
At the same time as the Panama Canal is being
rapidly modernized to respond to the demands of world
trade, we are enhancing our democratic stability
through increasingly efficient and transparent
processes. We respect and support human rights,
particularly the freedom of expression, and we are
taking innovative steps to guarantee a promising future
for our society.
In the context of all of these initiatives, which are
repeated in country after country, the United Nations,
without doubt, will have to play a much more
aggressive role, sustaining and enhancing capacities for
political dialogue and preventing the economic domain
from assuming that role. For that reason, this
revitalizing effort must be supplemented with sustained
action, as has been recommended by the Group of
Latin American and Caribbean States and other
regional groups.
Panama hails the way the Security Council has
conducted its work over the past year and continues to
believe that this important United Nations organ be
composed of a larger number of members. However, as
we did at the fifty-sixth session of the General
Assembly, we stress today that consideration of
permanent or non-permanent status must be linked to
justifications in keeping with the new vision of the
world and that changes must not be introduced that
could lead to the permanent distribution of privileges
that became manifestly obsolete years ago.
14

Like the rest of the world, we are concerned at
the situation in the Middle East, in neighbouring
Colombia and in many other parts of the world where
international support is still being anxiously awaited.
Our Government believes that the benefits of the
United Nations system and its various bodies must be
extended to the people of Taiwan, while fostering a
broad debate with the aim of beginning formal,
peaceful negotiations that will lead the people of China
to resolve existing differences.
Our delegation is particularly gratified at the
presence of so many political leaders who have come
here in a gesture of fraternal solidarity with all the
citizens of the world who were victims of the madness
and the evil of groups that do not understand the
advantages of dialogue and civilized understanding.
We will only be able achieve the lofty goals we
are setting at this forum through the unity of those who
aspire to live in a fraternal, prosperous and peaceful
world. May God enlighten us and guide us in the
search for that legitimate aspiration.















