﻿Mr. President, may I first of all congratulate you on
your election to an office of high responsibility in the
United Nations. The best wishes of the Peruvian people
and their Government go also to the delegations
gathered here for an event that coincides with our
12

commemoration of the sad moments that one year ago
put to the test the feelings and solidarity of humankind.
Human beings cannot and must not, either as
individuals or as a species, cease their efforts to make
history rational. Because it is that effort to give a sense
of freedom and justice to collective living that alone
can humanize life.
As President of Peru I reaffirm from this rostrum
the commitment of the Government and the people of
Peru to the international community to fight resolutely
in favour of democracy and international security,
which my country considers fundamental to human
development.
The world has put an enormous challenge before
us, the challenge of globalizing security. Without that
security our economies cannot grow and our nations
cannot develop socially, for it is clear that global
insecurity conspires against the poor.
For that same reason, and driven by our
democratic convictions, I wish to reaffirm here,
without ambiguity, my firm condemnation of the
insanity of the terrorist attacks perpetrated against the
people of the United States on 11 September 2001, and
to reaffirm the solidarity of the Peruvian people and
Government to our friend the United States of
America. My Government will continue to support the
international community's efforts to confront, always
within the framework of international law, the cruel
and irrational ravages of international terrorism.
In that regard, Peru pledges before this Assembly
to continue to cooperate with the Security Council's
Counter-Terrorism Committee by making available the
experts it needs in order to counter with intelligence
and resolve the threats and acts of international
terrorism, consistent with the principles of the Charter
of the United Nations and Security Council resolutions.
We are convinced that our nations must weave a
vast network of commitments if we are to cooperate
effectively in all fields in order to defeat terrorism.
Peace, democracy and human rights, along with
freedom of expression, are the concepts that must be
given priority in the process of globalization. And to
that end, Peru supports every effort to reach a
consensus in the negotiation of a draft comprehensive
convention against terrorism.
Peru is a party to 12 United Nations conventions
which relate to the fight against terrorism and, in that
regard, we call upon those States that have not yet done
so to sign and ratify these conventions. I refer in
particular to the International Convention for the
Suppression of the Financing of Terrorism and the
International Convention for the Suppression of
Terrorist Bombings. That would be a decisive step
towards the eradication of this scourge, which threatens
peace, security and democracy, creating instability and
jeopardizing the development of our peoples.
We make this appeal from the perspective of a
country that lived for more than 20 years with the
violence of terrorism, which took more than 20,000
lives and cost billions of dollars in material losses.
Peace is not just a beautiful sentiment; it is the
principal value shared by peoples and a prerequisite for
the development of our nations. On the basis of that
conviction, our Government is promoting, as one of the
main pillars of its foreign policy, a limit on military
expenditure at the regional level, with a view to freeing
up resources for social investment and to combating
want and abject poverty.
My country's commitment goes beyond mere
words. In 2002, consistent with our proposals, we have
taken the decision to reduce our military expenditure
by 20 per cent and to redirect the resources to health,
nutrition and education. I am pleased to be able to say
that we have made progress in this respect, and we are
gratified by our recent achievements in this area with
our fraternal country Chile.
Today more than ever, Peru would like to
reaffirm, before the international community, that is it
committed to the building of a participatory and
efficient system of collective security. To this end, we
are promoting the adoption of the Andean Charter for
Peace and Security, which was approved in June by the
ministers of foreign affairs and defence of the Andean
Community. Its resolute goal is to begin to formulate a
community policy of security and confidence-building,
establish an Andean zone of peace, improve and
expand confidence-building measures and thus reduce
the resources that are currently allocated to defence.
Peru is pleased to announce that, in compliance
with its commitments under the Ottawa Convention, it
has completed the process of destroying its arsenals of
anti-personnel mines. It is currently conducting its
largest demining operation to date, to reduce mines in
border regions, as part of an agreement signed in 1998
with the fraternal country Ecuador.
13

In the same context, our Government reaffirms
and renews its commitment to the creation of a South
American peace and cooperation zone, as declared in
Guayaquil, Ecuador, on 27 July, during a meeting of
South American heads of State or Government. We
propose the inclusion in the agenda of the General
Assembly of an item on the South American peace and
cooperation zone and will encourage the adoption of a
draft resolution in that regard.
With regard of the promotion of democracy, Peru
is today endeavouring fully to re-establish the
freedoms of its citizenry, strengthen its democratic
institutions and resolutely fight against corruption. Our
Government has begun this task with full respect for
democratic values, as well as for the independence of
the branches of State power. I would also like to
emphasize the efforts that we have been making to
consolidate our democracy through mechanisms of
coordination and political and social dialogue.
In July, my Government, the political parties, the
business sector, workers, churches and other civil
society organizations signed a national accord that
contains 29 long-term State policies to be implemented
by the current and future Governments over the next 20
years. This accord has characteristics that are unique in
the history of Peru, since for the first time various
political institutions and representatives of civil society
met and together committed themselves to continuity in
State policies in the areas of democracy, equality,
social justice, competitiveness and transparency in
political affairs.
Likewise, I would like to emphasize the signing,
at Peru's initiative, of the Inter-American Democratic
Charter, adopted by the Organization of American
States on 11 September 2001. The Charter is an
effective means of making the principles, norms and
mechanisms of collective action consistent throughout
the region. That system includes sanctions, to be
applied in cases of violations or breaches of democratic
institutions, with a view to promoting, preserving and
defending democracy in the Latin America.
In the framework of the United Nations, we also
encouraged the adoption by the Commission on Human
Rights of a draft resolution entitled “Further measures
to promote and consolidate democracy”, which set out,
for the first time within the United Nations system, a
set of criteria to determine whether or not a regime is
democratic. It includes so-called democratic clauses
and legitimizes collective action for the protection and
defence of democracy.
From another perspective, and bearing in mind
the objective of peace, the Government of Peru
believes that building peace and good governance is a
vital prerequisite for the preservation of liberty and the
attainment of mutual and more equitable development.
In that regard, Peru is aware of the urgent need
for multilateral efforts — particularly by the richest
countries — to strengthen democracy. That is why we
reiterate our proposal to create a mechanism of
financial solidarity for the defence of democracy and
good governance.
The time has come to be creative — to create a
mechanism for the financing of good governance and
democracy among our peoples. We have said that
democracy is costly. But democracy is a value that
transcends the vote, the ballot box and the institutions
of the State. It is founded on the deepest aspirations of
the majority of our peoples, who are seeking their own
development.
For that same reason, emerging democracies,
which are today plagued by instability and uncertainty,
urgently require new resources to facilitate public
investment in the economies of the region aimed at re-
energizing them, generating employment and
protecting them from adverse financial shock. We are
at a crossroads of Wall Street and Main Street, where
we must resolve the problems of our economies and yet
listen to the voices of our peoples demanding that their
just aspirations be met. Our proposal, which we are
taking from door to door, forum to forum, and soul to
soul, is based on the conviction that Peruvian
democracy is not an island in Latin America and the
world, and cannot therefore be evaluated in isolation
from global realities. We must insert Peru and Latin
America in an interconnected world. We state this with
the firm conviction that what is at stake is more than
Peru's democracy but rather the democracy of a system
that has proven to be the best.
My government, as I announced on the day when
I took office, wishes to be remembered in history as
one that, with full respect for democracy and all the
fundamental freedoms of men and women,
strengthened the development of Peru through
productive and dignified work and through the courage
to invest more in better nutrition, health and education.
For this will be the best way to overcome the poverty
14

of nations. We are committed to facing the great
problems and challenges of our time by building
democracy in a world that is more just and has greater
solidarity.
Today, at the beginning of the twenty-first
century, international democracy has a name: the
United Nations. If the United Nations is weak, then it
must be strengthened; if it is slow, it must be given the
means to act with greater effectiveness and speed. But
we cannot do without the framework of the United
Nations.
Peru is firmly committed to policies and values
that support sustainable development. I am pleased in
this regard to announce that today I shall be depositing
with the Secretary-General the instrument through
which Peru reaffirms the Kyoto Protocol. I call upon
all other members of the international community that
have not yet done so to ratify that international
instrument in order to stem and reduce gas emissions
that harm our nations. This also relates to the
phenomenon of El Niño, which has been afflicting Peru
and the countries of the Pacific with increasing
frequency and intensity.
I wish to reiterate the firm commitment of Peru,
first of all, to cooperate with all States in the
international fight against terrorism; secondly, to work
for peace and development, maintaining our proposal
to limit military expenditures in South America and
instead to dedicate those resources to the fight against
poverty; and thirdly, to strengthen international support
for democracy and good governance as an important
step in the battle that we are waging against poverty
and extreme poverty in our nations.