﻿At the outset, I wish to
congratulate Mr. Kavan on his successful election to
the leadership post of this Assembly and to offer my
country's welcome to East Timor and Switzerland
following their recent admission into our family of
nations.
We gather here slightly more than one year after
the appalling, unconscionable events of 11 September
2001. The world is still striving to come to grips with
the full implications of the inhumane savagery of the
attacks here in New York and in Alexandria, Virginia.
Given the great number of areas in which the various
Members of this Organization have differing and often
competing interests, we can all derive hope and pride
from the fact that the solidarity so evident in the
General Assembly last year is still largely intact today.
Governments around the world continue to cooperate
in efforts to identify, locate and shut down terrorist
organizations and those who would give comfort and
aid to such organizations.
Palau, in spite of the inherent limitations imposed
by its size, remoteness, capacity constraints and
economic vulnerability, has fully committed itself to
working with the community of nations to defeat
terrorists and their sympathizers. We have aggressively
pursued revisions in our laws which make it easier to
gather information on suspicious persons and activities,
to share information with other jurisdictions, to block
suspect financial transactions, to establish domestic
criminal penalties for transnational crimes, to
specifically recognize acts of terror as crimes under our
domestic legal system, and to streamline our
procedures for asset seizure and extradition in order to
better cooperate with our comrades in this war on
terrorism.
However, the limitations to which I have referred
are hampering our efforts to fully implement these
2

laws. No matter how much we may wish to support the
global war on terrorism, Palau, like many other
developing nations, will not be able to participate
meaningfully in this vital campaign without the
assistance of the developed nations. Therefore, to those
leading the combat against terrorism, Palau says:
“Please, give us the tools we need to make a substantial
contribution to this fight and render practical support
for your efforts.”
While the great majority of nations remain united
in their desire to see terrorism defeated — and that is a
cause for hope — there are also grounds for concern.
Some nations appear to be wavering in their resolve to
take concrete actions to prevent terrorist attacks, while
some others seem not to fully appreciate the new
dynamic of the post-11 September world. Those who
supported or condone the events of 11 September take
heart when they hear members of this body speak of
waiting for a consensus before acting to remove
credible threats to national and international stability.
Terrorists and their sympathizers are likewise
comforted when they hear leaders continue to talk in
the old language of how to react to terrorism, rather
than speak of how to prevent and pre-empt the next
attack. Nothing pleases the forces of global terror more
than hearing members of the world coalition against
terrorism speak of measured and agreed-upon
responses to the next atrocity.
The bottom line is this: The potential for
catastrophic harm is so great that we cannot wait for
the next attack. In this regard, Palau fully supports the
United States in its resolve to pre-empt further attacks
and loss of life. The very laudable ideal of multilateral,
consensus-driven action is good, but it cannot justify
and will not excuse the loss of human lives and the
degradation of human life that will result from giving
those who rely on or sponsor terror the opportunity to
strike first, either directly or by proxy. Palau therefore
calls upon the Members of the United Nations once
again to come together in their commitment to forestall
future tragedies.
As noted earlier, we can derive some satisfaction
from the fact that the goodwill and unity of purpose
that prevailed immediately after last year's subhuman
attacks in large part continue to exist. However, Palau
also notes that the recent World Summit on Sustainable
Development revealed a dismal lack of commitment to
addressing the development needs of the great majority
of nations. The failure of key nations to recommit to
the goals of the Rio Earth Summit is equally
disappointing. Taken together, those developments
demonstrate that such goodwill and solidarity
apparently are confined to matters that most concern
the developed world.
The lack of progress on sustainable development
also strongly suggests that the developed world still
sees developing nations such as Palau as mere token
members of the international community, rather than as
viable partners. The current view the developed nations
seem to have of the developing world is unacceptable
and can lead only to greater unrest and instability in the
future.
It is time for the unity of purpose that
characterizes the global war on terror to be brought to
bear in an equally global campaign for sustainable
development. It is time to take affirmative action to
counteract the effects of globalization and correct the
technological imbalances that are widening the gap
between developed and developing nations. It is time to
take concrete action to give developing nations the
tools they need to manage and speed up their own
development in ways that will lead to the replacement
of dependence on foreign aid with dependence on
domestic industry. It is time to implement measures to
end the marginalization of developing countries in the
new global economy. In that regard, Palau welcomes
and applauds the Koizumi Initiative as one of the sadly
few positive outcomes of the World Summit on
Sustainable Development and calls upon all developed
members of the United Nations to develop similar
initiatives.
The position of certain members of this body on
fundamental environmental issues also suggests that
global solidarity is limited to areas that concern the
major Powers of the developed world. United Nations
Members that have enjoyed and continue to enjoy the
highest standard of living have done so and continue to
do so at the expense of the environmental integrity of
our planet. Those major emitters are threatening the
lives of small island States such as Palau, placing their
mere comfort above our very existence. At the same
time, they seek our support for their goals and
initiatives. That, too, is unacceptable.
Fortunately, most of the developed world,
including the governments of the major industrialized
economies of Japan and the European Union, has
recognized its responsibility and has endorsed the only
3

viable response to the existing and worsening adverse
impact of climate change, the Kyoto Protocol, and the
no-regrets philosophy it embodies. It is time for those
developed nations which have shirked their
responsibilities and shunned the Kyoto Protocol to end
their callous disregard for the fate of those nations
most vulnerable to the adverse impacts of climate
change, to admit that the Kyoto Protocol remains the
only meaningful first step towards comprehensively
addressing climate change and to join the great body of
nations that have pledged to work together through the
Kyoto Protocol and beyond to combat the effects of
climate change.
It is time to take the lessons we have learned from
the war on terror, lessons regarding the fundamental
importance of working together to respond to a
common threat, lessons regarding the very real
interdependence of all nations and lessons regarding
the need for, and ability of, nations to balance genuine
global concerns against perceived self-interests and
apply them to the threats posed by climate change and
sea-level rise.
Throughout my remarks today, I have emphasized
Palau's strong support — in some cases, demands —
for global action to address the major threats to
stability and progress in this new global order. That is
because it has become apparent, as never before, that
the widest possible participation in responding to those
threats must be encouraged, if real and lasting solutions
are to be found.
In light of that fact, Palau must once again note
the folly of excluding any potential partner from the
efforts of the United Nations to meet the challenges we
now face and to prepare against the challenges to
come. Such exclusion is particularly short-sighted in
efforts of the international community that go beyond
politics and address fundamental human concerns, such
as health and education. For that reason, Palau must
again call upon the members of the United Nations to
welcome the Republic of China — Taiwan — into this
Organization. At the very least, the membership at this
body should endorse the participation of the Republic
of China, Taiwan, in the World Health Organization,
the United Nations Educational, Scientific and Cultural
Organization, the United Nations Development
Programme and similar bodies dedicated to improving
the human condition. Mere politics should not be
allowed to compromise or prevent the development of
a truly global effort to alleviate human suffering and
better mankind.
In the area of health, I have appeared before this
body in the past, where I discussed the ill effects of
tobacco use and our responsibility to protect our youth
from the threat of tobacco addiction. I appear before
the Assembly today to ask again for its complete
support for the Framework Convention on Tobacco
Control, in order to combat tobacco-related illnesses
and complications.
Throughout these remarks, I have also repeatedly
returned to the idea of security. That is primarily
because we feel less secure in the aftermath of the
monstrous attacks of 11 September 2001. The very idea
of security has taken on new meaning. Our collective
understanding of the kind of cooperation and
integration that is necessary to provide effective
security has changed radically. Yet, one of the foremost
bodies for dealing with security, the Security Council,
has remained unchanged. That can hardly be right. In
this new environment, it is time to re-examine the
composition and powers of the Security Council, to
consider how it may be made both more accessible and
more accountable and to find ways to increase its
ability to respond in a prompt, flexible and effective
manner to the threats to peace that are sure to arise in
the future.
In closing, let me again confirm Palau's
dedication to, and determination to take part in, the
global efforts to meet the challenges facing us all.
Palau will continue to do all it can to support universal
responses to threats to peace and stability, especially
mid- and long-term threats, such as climate change and
sea-level rise and the widening gaps between
developed and developing nations. On behalf of the
people and Government of the Republic of Palau, I call
upon all Members of this great Organization to do
likewise.






