﻿On
behalf of the people and the Government of Papua New
Guinea, I join previous speakers in congratulating you,
Sir, on your election as President of the fifty-seventh
session of the General Assembly. Your election to the
helm of the Assembly shows the high esteem in which
the international community holds you and your
country, the Czech Republic.
I take this opportunity to express my delegation's
sincere appreciation to your predecessor, Mr. Han
Seung-soo of South Korea, for his outstanding
stewardship of the work of the fifty-sixth session of the
General Assembly. I also wish to place on record my
Government's deep appreciation to the Secretary-
General, His Excellency Mr. Kofi Annan, for his
continuing strong leadership and immense diplomatic
skill in dealing with many pressing international issues
which confront us today.
Papua New Guinea welcomes and congratulates
the newest State Member of the United Nations,
Switzerland, and looks forward to the accession to
membership of the Democratic Republic of East Timor.
Papua New Guinea acknowledges the political
will and wisdom shown by all parties — the Republic
of Indonesia, Australia, Portugal and the United
Nations — in respect of East Timor. We also praise the
people of Switzerland for their collective decision to
formally join the United Nations.
With the election of a new Government in my
country, our Prime Minister, The Right Honourable Sir
Michael Somare, recently made a nationwide address
detailing some of the challenges facing our economy
and what is required to put it back on the path to
recovery. He identified specific areas and sectors where
remedial measures are needed.
Domestically, our capacity to meet these
challenges and worthy goals is lacking. The problem is
further exacerbated and our capacity further
undermined by poor governance, incompetent
economic management, a rise in corruption, and
diminished public confidence in political leadership
and in the fundamentals of representative government.
The new Government of Papua New Guinea is
determined to chart a new course by addressing these
problems.
There have been specific initiatives taken to
enhance trade, investment and economic prospects. The
Pacific countries members of the African, Caribbean
and Pacific Island Group of States (ACP), together
with the African and Caribbean member States, are
now in the process of pursuing negotiations with the
European Union for possible economic partnership
agreements.
Recently, I announced the direction of our
Government's foreign policy focus. I stated that the
27

policy must be underpinned by the development and
strengthening of core relations in the Asia-Pacific
region.
We intend to consolidate relations with our close
neighbours and give more emphasis to the promotion
of trade and economic cooperation, investment, and
education and training.
As a small island developing country, and as an
affected member of the global village, my country fully
endorses the declarations and plans of action adopted at
recent world conferences. We believe that international
conferences such as the Doha, Monterrey and
Johannesburg summits and their plans of action are
blueprints to resolve many of the pressing global
challenges and needs, including poverty eradication;
sustainable development; environmental degradation
and climatic changes; and social ills, including HIV/
AIDS and other preventable diseases. They also echo
the voices of the majority of the world's population
living in poverty and struggling to overcome the
biggest challenge of all — how to survive.
These declarations and plans of action are a
further amplification of the historic Millennium
Declaration and its Development Goals, signed by all
our heads of State and Government in September 2000.
The challenge is to forge new global partnerships
for change — partnerships in which both developed
and developing countries join together to address the
issues that the global community will face in this new
millennium. These partnerships also include
international financial institutions, intergovernmental
organizations, the private sector, non-governmental
organizations, and civil society.
These partnerships will be necessary if the shared
hopes of humanity for peace and security, sustainable
development and a better way of life for all are to be
realized.
Papua New Guinea has been faced with an
internal conflict in our province of Bougainville for the
last decade. Like all previous Governments, the current
Government will continue to address the continuing
peaceful resolution of this conflict as a matter of
priority.
Papua New Guinea would like to take this
opportunity to express its appreciation to the United
Nations for its role in resolving this crisis. The conflict
has, in fact, involved substantial commitments of
personnel and funds by the United Nations,
neighbouring countries and Governments, including
our own.
I would like also to place on record our
appreciation to the Governments of Australia, New
Zealand, Fiji and Vanuatu for contributing financial
and manpower resources to the Regional Peace
Monitoring Group to restore peace and security to the
island.
In addition, on the recommendations of the
Secretary-General, and in close cooperation between
the Papua New Guinea Government and the
Bougainville parties, the Security Council approved the
expansion of the role of the United Nations Political
Office in Bougainville in monitoring and assisting in
the arms collection, storage and disposal, under the
new Bougainville Agreement.
I am happy to report that the first and second
stages of the arms disposal programme are progressing
well; however, more remains to be done.
Our partners from Australia, New Zealand, the
European Union, Japan, and the United Nations
Development Programme continue to provide resources
for restoration and development work. A number of
non-governmental organizations, including churches
and the Red Cross, have also been active.
Changing the world from a system of relations
between imperial Powers to a partnership between
sovereign States through decolonization is among the
greatest achievements of the United Nations in the last
century. The process will not be completed, as it must
be, until the remaining 16 Non-Self-Governing
Territories have exercised their inalienable right to self-
determination.
Our Organization should continue to monitor
developments in New Caledonia, Tokelau and the other
14 Non Self-Governing Territories on the United
Nations decolonization list, on a case-by-case basis.
Neither small size nor remoteness nor population
density should be allowed to qualify or limit the
exercise of this inalienable right. The Pacific Islands
Forum Leaders' Meeting, held last month in Fiji, once
again reaffirmed its support for this principle.
The Pacific Islands Forum Group, with the
exception of Australia and New Zealand, comprises of
small island countries that are custodians of the largest
ocean space. This ocean is rich in natural marine
28

resources. The countries of the region, however, have
limited human, financial and technological capacities
to control, manage, and secure those resources for the
benefit of our current and future generations.
The recent Pacific Islands Forum adopted the
Pacific Islands Regional Oceans Policy, which aims to
ensure the future sustainable use of our oceans and
their resources by our island communities and external
partners.
The Pacific Islands peoples have not received
their equitable share of the benefits resulting from the
tapping of natural resources within their vast ocean
space. For example, statistics showed that, in the year
2000, the value of fishery in the Central and Western
Pacific was in excess of $2.5 billion per annum, but the
Pacific countries earned a meagre $66 million in
licensing fees. This situation needs to be reviewed and
changed.
More than 80 per cent of Papua New Guineans
live in rural villages, where they depend directly on the
land, rivers, lakes and sea for their livelihood.
Our National Constitution commits the nation to
conserve, use, and develop the rich variety of the
country's natural resources for the common good and
benefit of future generations. Papua New Guinea has
therefore spoken out strongly and worked actively on a
wide range of environmental issues.
Like other members of the Pacific Islands Forum,
Papua New Guinea is firmly committed to the
Barbados Programme of Action for the Sustainable
Development of Small Island Developing States. We
strongly urge its full implementation.
Papua New Guinea, together with other small
island developing States, continues to reiterate deep
concerns about the adverse impacts of climate change,
climate variability and sea-level rise, particularly with
regard to the small, low-lying islands that are already
experiencing extreme hardships. We will therefore
continue to stress the urgent need for the developed
countries to take a strong lead in the reductions of
greenhouse gas emissions.
Consistent with this, Papua New Guinea has
signed and ratified both the United Nations Climate
Change Convention and the Kyoto Protocol. We
believe that the Kyoto Protocol paves the way forward
for Annex I countries to fulfil their commitments under
the Climate Change Convention. We urge those parties
to translate their legally binding targets into concrete
actions for the reduction of their gas emissions.
We welcome the support for the Kyoto Protocol
by Japan, the European Union and, more recently,
China and Russia. We urge the United States and
Australia to join the global efforts towards addressing
this issue, including ratification of the Kyoto Protocol.
Pacific Forum island leaders also reiterated
continuing serious concerns over the shipment of
radioactive materials through the region. They called
on those States engaging in these activities to accept
full responsibility and liability for compensation for
any damage that may result, directly or indirectly, from
the transport of radioactive material through the region.
Global warming has brought an increase in the
number of cases of diseases like malaria in the higher-
altitude regions of our country. This is still a major
threat to Papua New Guinea, particularly in the most
populous region — the highlands.
Papua New Guinea is not immune to the HIV/
AIDS epidemic, and tuberculosis is again on the rise,
so there is an urgent need to find preventative measures
for these diseases.
In this regard, we welcome announcements by the
Governments of Japan and the United States, among
other, that they would set aside substantial financial
resources for eradication programmes in developing
countries. Papua New Guinea concurs with the recent
calls by the international community to reform and
restructure the charters and mandates of the two
Bretton Woods institutions: the World Bank and the
International Monetary Fund. These two institutions
must realign their policies and focus more on
development and poverty eradication, rather than on
the reconstruction of economies.
Their lending policies should be made more
lenient and flexible in assisting the developing
countries, including small islands, landlocked and the
least developed countries. The ultimate goal must be to
transfer resources into the hands of the needy, the
marginalized and the ostracized of society, so that they
can take pride in the ownership of the outcomes of new
initiatives taken in their own countries.
The way forward was agreed to under the
Barbados Programme of Action for the Sustainable
Development of Small Island States and Agenda 21
and in the recent conferences on landlocked developing
29

countries and the Third United Nations Conference on
the Least Developed Countries in Brussels.
I must however underline that to date, we have
observed a lack of effective implementation of both the
Barbados Programme of Action and Agenda 21. There
has also been little or no increase in the international
aid and development assistance given to the developing
countries to build necessary infrastructure, human
resource capacities, and other basic needs. This, in our
humble view, has to change if the developing countries,
especially the small island developing States,
landlocked and the least developed countries are to
attain sustainable growth and development.
There is an urgent need to reform and restructure
the United Nations General Assembly and its
subsidiary bodies and agencies, as well as the Security
Council and the Economic and Social Council, so as to
reflect the recent dynamics and changes.
The Security Council should be reformed and
expanded in both categories, permanent and non-
permanent. It must take into account the interests of
both the developed and developing countries.
Although we are encouraged by the general
positive signs of progress towards resolving conflicts
and securing peace in several regions of the world,
Papua New Guinea remains concerned at the
continuing conflict in the Middle East. We believe
violence will not resolve the conflict. We call on both
Israel and the Palestinian leadership to come to the
negotiating table to discuss outstanding issues with the
view to resolving the conflict peacefully.
It would be remiss of me if I did not make
mention of the fact that 11 September 2002 marked the
first anniversary of the terrorist attacks in the United
States of America. The Government and people of
Papua New Guinea express to the Government and
people of the United States, and the families of the
victims drawn from many countries, our sympathy for
the tragedy and suffering of just a year ago, when
terrorism struck this great city of New York and
Washington, D.C., and Pennsylvania.
Though distant from this tragic event, we share in
the deep sorrow felt around the world, and in the
admiration of the extraordinary bravery and sacrifice of
so many who engaged themselves in the rescue efforts.
Our thoughts are with those who continue to mourn.
Papua New Guinea joins with all the freedom
loving nations and peoples of the world in condemning
terrorism in all its evil forms. Terrorist attacks can
never be justified. Terrorism, in which the lives of the
most innocent and vulnerable are so senselessly taken,
must be especially condemned.
Papua New Guinea fully endorses and supports
all efforts towards the effective implementation of the
United Nations Security Council resolution 1373
(2001).
You concluded your opening address to this
Assembly, Mr. President, by appealing to Member
States to focus on what we have in common — and
especially our desire to live in a peaceful and secure
world where the values and principles expressed in the
United Nations Charter are honoured. Papua New
Guinea shares your vision and the confidence that
underpin your address.
If the nations of the world — with our great
diversity — focus on what we have in common, we
will build and secure a better world, one in which the
benefits of economic development are shared, and one
in which the marvels of modern science and
technology, including modern medicine, are harnessed
for the common good of humanity. But none of these
things can be achieved without a genuine and lasting
peace.
In conclusion, I want to reaffirm Papua New
Guinea's firm commitments to what I have outlined
and reiterate that global, regional and local
partnerships in promoting sustainable development is
the key to addressing the challenges that confront the
world today.




