﻿The international
agenda was forever changed by the events of 11
September 2001. The challenge created for the United
Nations was, and is, the same as that for each of its
Members: how best to react to those changes. The
international fight against terrorism has thus become a
top priority for all of us. It is not only a fight against
individuals who conspire to kill innocent people; it is
also, in itself, a fight for respect for human life and
human dignity, for the values of liberty, tolerance and
democracy and for the peaceful solution of conflicts.
The United Nations immediately pledged its
Members to the struggle through a swift reaction by the
General Assembly and by the Security Council, which
stated that the terrorist attacks of 11 September were a
threat to international peace and security and which
adopted a resolution, sending out a remarkable signal
of strength, quickly followed by other international
organizations, such as the European Union and the
Organization for Security and Cooperation in Europe
(OSCE).
As members are aware, Portugal currently holds
the chairmanship of the OSCE. We have made the fight
against terrorism a priority on the OSCE's agenda. As
Chairman-in-Office, I have been working towards a
European charter on preventing and fighting terrorism,
to be adopted at the ministerial meeting to be held in
Portugal next December.
But the United Nations is in a unique position to
coordinate and invigorate the international response to
terrorism. We are called upon to demonstrate that a
world in which humanity can live free from fear is not
only a common aspiration but also an achievable goal.
We trust that the Security Council and the General
Assembly will live up to their responsibilities in that
regard. Failure to do so would seriously compromise
the credibility of the Organization.
(spoke in Portuguese; English text furnished by the
delegation)
At the same time that the world faces the new
challenge of terrorism, old challenges persist. The
Middle East demands a new peace dynamic. The
evolution of the Iraqi issue must entail absolute respect
for Security Council resolutions and the unconditional
return of United Nations inspectors. Indeed, we
consider the problem concerning Iraq often to be
wrongfully presented: Iraq is a threat to international
security, and thus pressure must be exerted on Iraq, not
on the United Nations or on one particular country. It is
Iraq that is failing to comply with United Nations
resolutions. Our goal is to put an end to the threat
represented by weapons of mass destruction. The
United Nations and its Members cannot and must not
continue to tolerate the continuous violation of
Security Council resolutions. Thus, the international
community must know how to act effectively and must
be particularly demanding on this issue.
The Security Council should promptly make a
statement on Iraq's lack of compliance with Council
resolutions and on its obligations. It is now up to Iraq
to seize this opportunity and to cooperate with the
United Nations. But, should Iraq persist in not
complying fully with the Organization within a time
frame to be determined, the international community
should not exclude any alternative or option.
On the other hand, two success stories from the
past year deserve a special reference. First, in Angola,
peace was achieved and seems irreversible. Portugal
will continue to work with the Angola's Government
and political forces towards the full implementation of
the Lusaka Protocol. The United Nations must
contribute to that process. Humanitarian assistance is
vital for the consolidation of the peace process. Those
steps, along with free elections and a modern economic
framework, will surely strengthen peace and
democracy in that country.
Secondly, East Timor's proclamation of
independence on 20 May represents a success for the
people of East Timor, for the United Nations and for
those who fought for it. The General Assembly will
soon proclaim East Timor a new Member. An
independent East Timor within the United Nations
deeply touches the Portuguese people, who have
always believed in the rights of East Timor's people
and in the justice of their cause. East Timor started
from scratch. It is now up to the international
community to maintain its support, lest it squander the
opportunity to meet the challenges of that new country.
I turn now to a number of other noteworthy
matters. As a founding party to the Statute of the
International Criminal Court, Portugal believes that the
election of a first team of judges will be a crucial step
towards the Court's effective functioning and
20

credibility. That institution and its regular functioning
must become a fixture of the international scene.
The New Partnership for Africa's Development
(NEPAD) underlines the preoccupation of African
countries with the values of democracy and human
rights, as well as sustainable economic development
and the continent's integration into economic
globalization. Bearing such concerns in mind, Portugal
will organize the next conference between the
European Union and Africa, to be held in April 2003.
Africa is a priority for us. Therefore, we support
initiatives to energize the development policies and
economies of that forgotten continent.
Finally, we welcome Switzerland's accession to
membership of the United Nations. The presence of the
Swiss Confederation will certainly benefit United
Nations action.
(spoke in English)
The way in which the world embraces the new
challenges it faces will be the best indication that the
events of one year ago resulted in a triumph for the
international community. A safer world is founded on
secure countries representing all their people and living
in peace. That is how terrorism will eventually be
defeated, and out of that the new international order
should gradually emerge.
Security can no longer be conceived in
exclusively military terms or solely in terms of
territorial defence. Several factors must be taken into
consideration: the widespread development of weapons
of mass destruction; the proliferation of other threats,
such as environmental degradation, diseases such as
HIV/AIDS, famine and migration, which transcend
State borders; and factors affecting the ability of many
States to face the challenge of globalization. Thus, no
nation, however powerful, is self-sufficient; not even
the greatest of countries can do everything on its own.
Multilateral cooperation is the key to the future. One of
the basic goals of the United Nations should be to
implement such cooperation in a practical and
consistent manner.






