﻿First of all, I wish to express my thanks to the
Assembly for having come to hear Paraguay's position.
Secondly, I must apologize if I am interrupting your
luncheon.
Let me begin my statement in this general debate
by expressing my delegation's gratification at seeing
you, Sir, preside over the work of this Assembly. Your
personal and professional qualities will guarantee that
our work is successful, and you may rely on the
constant and resolute support of the Paraguayan
delegation. We also wish to take this opportunity to
express our thanks to Secretary-General Kofi Annan
for the report that he has presented on the work of our
Organization, which confirms how essential this work
is in the context of today's world. There is a need for
all States members not simply to support that work, but
also to make it even stronger and more flexible in
responding to fresh challenges.
Allow me also to welcome and express my
country's satisfaction at seeing the accession to this
Organization of the Swiss Confederation, as well as the
upcoming addition of Timor-Leste. With these new
Members we take an important step forward towards
achieving the universality to which the Organization
aspires.
The events of the last year, some auspicious,
others discouraging, have given us resounding proof of
the role of the United Nations and the fact that the
Organization's reform is now, more than ever before, a
pressing and urgent challenge. I am thinking of the
need for a thorough reform of its organs and structure,
as well as of its functions, and of changes that would
equip this Organization to respond more effectively to
the fresh challenges that are emerging with unexpected
speed on the international scene.
Who would have thought, when this Organization
was founded more than 50 years ago, that at this
current General Assembly session we would be
extending a welcome in the United Nations to two new
Member States: Switzerland, a State that has always
held its place and played its role in history and on the
international scene; and Timor-Leste, whose birth we
witnessed just a few months ago, thanks to a large
extent to United Nations intervention? Nor could we
have imagined just a few decades ago that this year we
would have witnessed one of the most important and
2

anticipated events in the area of human rights  that
is, the establishment of the International Criminal
Court. Who would have thought that one year ago, on
11 September 2001, we would have been eyewitnesses
to one of the most tragic and incomprehensible events
in history  the history not only of the United States
of America, but also of the whole of humankind  and
that immediately thereafter the international
community would unite and respond most decisively in
combating international terrorism?
Those events show us that today's world is not
the same as that of the Organization's founders. Among
other reasons, they determine and require reform of our
institution. That is why it is necessary that we give
priority to the work of the United Nations, not only so
that the Organization responds efficiently to political
events, but also to ensure sustainable development so
that its benefits reach every individual, wherever he
may live, work and have a home.
Undoubtedly, a renewed and reorganized United
Nations will ultimately respond to the well-being of
every one of our citizens. The decisions that we take in
that regard over the next months will define and guide
our countries and humanity in the future. Thus we
cannot limit ourselves to superficial or simply
procedural actions; we must achieve a genuine
transformation.
In that regard, we must reaffirm first of all the
central role to be played by the General Assembly as
the principal organ of the United Nations, since it is the
most representative, democratic, universal and
equitable deliberating organ. The Assembly should
become the world's parliament, in which all
countries  regardless of their size or position  can
expound, debate, dissent, express their views and share
positions on the most important current issues. It
cannot continue to be the arena where we come to
participate merely to carry out a routine function based
on a pre-established and repetitive agenda, and in
which our statements are mere rhetoric that is scarcely
listened to by any other delegation. Therefore, we
firmly support the process of revitalizing the Assembly,
which should continue and should focus in that
direction. The changes must be genuine and profound
so as to enhance the Assembly's effectiveness and
efficiency.
No reform of the United Nations will have the
effect that we all wish for without the much-awaited
reform of the Security Council. Until that body 
responsible for maintaining international peace and
security  is reformed, we will not be able to speak of
an Organization that is in accord with the time in which
we live. That is why we should expand both categories
of members  permanent and non-permanent  and
include both developed and developing countries,
taking into particular account that the latter are
currently under-represented in such an important body.
At the same time, reform should include the gradual
abolition of the right of veto for permanent members
until it disappears, making the Council fairer and more
democratic. We believe that the time has come to
assume our political responsibility in the settlement of
this matter.
One year after the tragic events of 11 September,
we need to ask ourselves what implications they have
had, as much for this Organization as for each country
domestically. Paraguay took a firm position of
condemning international terrorism, fully
implementing the measures imposed by the Security
Council and promoting the validity of the numerous
relevant international agreements. My Government
responded to the requirements of Security Council
resolution 1373 (2001), and to date it has presented two
reports to the Committee established pursuant to that
resolution. I here reaffirm our commitment to continue
to cooperate with the Committee in its efforts, as we
have been doing on the regional and subregional levels.
Moreover, I should like to report that Paraguay, in
keeping with its constitutional process, is becoming a
party to the 12 international agreements on terrorism
and was one of the first countries to sign the Inter-
American Convention against Terrorism, adopted in the
framework of the Organization of American States.
We firmly support the strengthening of an
international legal basis for combating terrorism. That
is why we hope that during this session of the General
Assembly, negotiations on the comprehensive
international convention against terrorism  a
proposal presented by India  will be concluded, as
well as the Russian Federation's proposal for an
international convention for the suppression of acts of
nuclear terrorism.
One achievement of far-reaching importance this
year was the entry into force of the Statute of the
International Criminal Court on 1 July, and we are
gratified to be one of the first 66 countries whose
ratification of the Rome Statute made this possible. We
3

are convinced that the Court will be a deterrent to
unacceptable human rights abuses and crimes against
humanity. Likewise, we are certain that the work of the
Court will not be tarnished or manipulated by any
political influence and that its independence,
impartiality and purpose will be preserved. Paraguay
appeals to all countries that have not yet signed or
ratified the Statute to do so as soon as possible, since
the Court's universality is fundamental to its
effectiveness. My country has followed very closely
the recent debate on the Court's competence to judge
hypothetical offences, committed in the course of
United Nations peacekeeping operations, in which
personnel in the service of countries that have not
signed or ratified the Statute might be involved.
We welcome the Secretary-General's appointment
of the new High Commissioner for Human Rights. We
are certain that, as a Latin American, he will do honour
to that appointment, which was confirmed by the
Assembly. We share his desire to build a human rights
agenda that will not divide peoples and States, but
rather unite them more. Paraguay will provide all the
support necessary to ensure that his mission is
successful.
For the first time, Paraguay will become a
member of the United Nations Commission on Human
Rights, as of January 2003, and I should like to take
this opportunity to reaffirm my Government's
commitment to cooperate with and contribute to that
body's important and altruistic work. We are prepared
to work with the other members of the Commission as
well as with other States and entities.
Today we face a complex world that is still far
from forming a stable international order. We continue
to witness confrontations in various regions of the
world. That is why we must devote all our efforts and
resources to the reconciliation of humanity. The
Republic of Paraguay will always invoke and support
the peaceful settlement of conflicts through dialogue,
mutual understanding and international law.
In that regard, we see grounds for grave concern
in the serious worsening of the situation in the Middle
East: the spiral of violence, the alarming humanitarian
situation and the violation of the fundamental rights of
the civilian population as well as the loss of innocent
lives among both the Palestinian and Israeli peoples.
We resolutely support the work of the `quartet'
and of the international community in general in their
efforts to secure a resumption of negotiations and thus
bring about much-desired peace in the region. At the
same time, as a country that abides strictly by
international law, Paraguay regrets the fact that the
resolutions adopted by the Security Council on this
question this year, which contain clear terms and
references, have still not been implemented by the
parties.
Paraguay would underscore once again the urgent
need to achieve a just and lasting peace in the Middle
East on the basis of Security Council resolutions,
especially 242 (1967), 338 (1973) and 1397 (2002), in
order to pave the way for the peaceful coexistence of
two independent States, Israel and Palestine, within
secure and internationally recognized borders.
My country, Paraguay, has been following closely
the situation in Afghanistan. We welcome the presence
in this general debate of President Karzai, who
deserves our recognition and our firm support in his
efforts to fulfil his responsibilities and to carry out the
tasks that lie ahead of him. The international
community is committed to continuing to support
Afghanistan so as to enable it to achieve the stability
and development that its people so desire.
The Government of Paraguay, in keeping with the
position it has been maintaining and expressing
concerning the question of the Republic of China on
Taiwan, would once again reaffirm its strong wish that
this issue be considered within the framework of
universality embodied in our Charter and on the basis
of norms of international law, in order to achieve a
satisfactory solution through dialogue among the
parties concerned.
This year has been marked by important
conferences. The World Assembly on Ageing in
Madrid, the special session on children, the Monterrey
Conference, the Johannesburg Summit and the World
Food Summit took place in a context of increasing
deterioration in the socio-economic conditions
affecting many of our peoples, thus heightening
frustration and despair because of the lack of tangible
and concrete results. In order to prevent the situation
from persisting, what is needed on the one hand is
urgent political resolve on the part of all Member
States to implement and fulfil the commitments
undertaken at those conferences and, on the other hand,
an increase in the participation and integration of
developing countries in the process of global political
decision-making.
4

Consequently, Paraguay has been striving to
channel the limited resources at its disposal into areas
of pressing priority in the social and economic fields,
particularly in the areas of education and health, to the
point where now they represent a majority of
Paraguay's national budget. We have also reduced
military expenditure to below 1 per cent of gross
domestic product, the lowest level in our history. We
have also been giving priority to State expenditure
directed at building road and energy infrastructure,
which will make it possible to integrate Paraguay into
the transport and energy corridors that will link the
Atlantic and Pacific oceans in South America.
Sustainable development in its broadest
definition, as we addressed it at Johannesburg,
increasingly requires shared solutions in a globalized
world as well as differentiated commitments. For this
reason, we deem it essential that the industrialized
countries share in and support our development plans.
Official development assistance should play only a
complementary role that will enable us to incorporate,
in a timely manner, the available financial resources 
from both internal and external sources  so as to
enable smaller countries to be properly incorporated
into a competitive and independent world.
One of the instruments that is constantly touted as
a producer of development is free trade. The
developing countries want to see free trade on a double
track. We want to have access to the markets of the
developed countries, and we wish to see the
elimination of measures that distort trade, such as
agricultural subsidies, domestic export assistance and
the abuse of anti-dumping measures.
If these protectionist practices persist, they will
delay our countries' participation in the supposed
benefits that, we believe, stem from free trade and will
also considerably worsen the social divide in all its
manifestations. Combating poverty is not just a
political commitment but, above all, a moral one.
Paraguay welcomes the General Assembly's plan
to devote a day  16 September  to considering
ways and means of providing support to the New
Partnership for Africa's Development. High-level
plenary sessions and interactive round tables will be
held. We trust that the outcome will make a decisive
contribution to promoting renewed commitments to the
social and economic development of the whole of the
African continent.
The International Ministerial Meeting of
Landlocked Developing Countries and Transit
Developing Countries will be held next year. It will
address the problems that beset countries such as my
own, such as integration into international markets,
excessive costs related to transit transport, customs
delays, restrictions and technical barriers to trade, as
well as the need for financial support and the requisite
investment in infrastructure and capacity development
in order to overcome the disadvantages that stem from
being landlocked.
Paraguay has offered to host the subregional
Latin American preparatory meeting for the Ministerial
Meeting, with a view to defining clearly all of the
necessary measures to establish our country's
requirements, in particular with respect to the
differential treatment to be given to landlocked
countries, through tangible commitments in the areas
of transport, customs and duty-free zones and in the
area of opening markets through reduced customs
tariffs, the elimination of special excise duties and
other measures that hinder the competitive
participation in international trade of landlocked
developing countries.
Paraguay, in the context of its democratization
process, to which all citizens are committed at the
State, regional and municipal levels, will be holding
elections in April next year, which will once again
confirm the consolidation of our democracy.
Unfortunately, as in many other countries of the world,
and especially in Latin America today, the democratic
system is threatened by heightened poverty and the
serious economic situation, which has caused the living
conditions of our citizens to deteriorate. For that
reason, our country must also receive the consideration
that it deserves in the context of efforts to find
solutions to these problems.
I trust that the Organization and the financial
agencies and their principal members will respond
appropriately at the right time.
In concluding my last address to this plenary as
head of State of the Republic of Paraguay, my term
of office, according to the Constitution, ends on 15
August 2003, I wish to reaffirm my country's
commitment to this Organization and its trust that it, in
turn, will respond to the hopes and expectations of a
better future for our peoples.









