﻿I would like to thank you,
Sir, for giving me the floor. Allow me to congratulate
you warmly on your assumption of the presidency of
the fifty-seventh session of the General Assembly of
the United Nations. We have no doubt that your
experience, wisdom and infinite patience will lead us
to a successful outcome of the work of this session.
Through you, allow me to congratulate Mr. Hans
Seung-soo on his presidency over the fifty-sixth
session of the General Assembly, which he conducted
with skill and ability. I would also like to thank
Secretary-General Kofi Annan, who leads the
Secretariat at a very delicate and difficult time in the
history of the Organization, a time when it faces many
challenges, pressures and a serious situation of threats
to international peace and security.
I am honoured and pleased to congratulate our
sister State of East Timor on its independence and
accession to the United Nations, which represents the
hope of all the peoples of the world to achieve their
freedom. I would also like to warmly welcome the
Swiss Confederation, which has become a full Member
of the United Nations.
Since the convening of the last session, we have
seen very important events in the international arena, in
the wake of the terrorist attack against the World Trade
Centre in New York. That led to unprecedented
complications in politics and international relations.
Those political and social changes are accelerating and
lead daily to new patterns of conflict.
With respect to combating terrorism, Qatar, as the
Chair of the ninth Islamic summit, called for an
emergency meeting of the Foreign Ministers of the
Organization of the Islamic Conference in Doha in
October 2001. That Conference clearly condemned all
acts of international terrorism, including State
terrorism. It also affirmed the urgent need to agree
upon an international definition of terrorism,
distinguishing between terrorism and legitimate
resistance to foreign aggression and occupation for the
purpose of national liberation and self-determination.
I would like to recall from this rostrum that we
are fully convinced of the validity of the United
Nations Charter and of the leading role played by the
Organization in the maintenance of international peace
and security, as well as in ensuring the development,
prosperity and dignity of humankind.
Here, we have to refer firmly to the need for the
work of the Security Council to be transparent and the
need to renounce the selective implementation of the
provisions of the United Nations Charter. There is no
escaping reviewing the permanent membership of the
Security Council so that a select few will not be able to
continue to use the veto, which can literally invalidate
the opinions of all others, while the United Nations
preaches democracy, participation, justice and equality.
The practices of the Organization must be
completely impartial. The needed measures for the
maintenance of international peace and security must
be applied to all without exception and without
preferential treatment. We cannot allow the resolutions
of the Security Council to be based on double standards
or to be selective in a way that allows Israel not to
implement the resolutions adopted by the Security
Council and the General Assembly.
We cannot accept that the people of Palestine and
the Arab people in the occupied Syrian Golan Heights
and in the south of Lebanon are falling prey to the
barbaric aggression of the Israeli occupation forces
before the eyes of the whole world and world public
opinion. Israel violates the resolutions of international
law, rejecting them without any reaction from the
Security Council or any organs of the United Nations
to put an end to it.
We observe closely and with concern the
deteriorating security situation in the Palestinian
territories and the blatant challenge to the international
community and international laws and norms posed by
the siege of President Arafat and the legitimate, elected
leadership of the Palestinian people. We observe with
concern the assassination, abduction and arrest of
Palestinian leaders, as well as the demolition of houses
on the heads of women, children and the elderly. We
watch closely and with concern the attacks on holy
places, which have been condemned by all states and
representatives of international humanitarian
organizations, including the International Committee of
29

the Red Cross, which strongly deplored and
condemned those attacks.
The actions of Israeli forces in Jenin and Gaza
and the massacres perpetrated there constitute blatant
violations of modern international humanitarian law,
international human rights and international
conventions, particularly the Fourth Geneva
Convention relative to the Protection of Civilian
Persons in Time of War of 1949. If it really intends to
achieve security, Israel must take the route of peace by
implementing the resolutions of international law: the
resolutions of the Security Council and the General
Assembly. They all provide for the inalienable right of
the Palestinian people to achieve their legitimate
national aspirations, including self-determination and
the establishment of an independent State on its
national territory with East Jerusalem as its capital.
Those resolutions also call for the withdrawal from the
occupied Syrian territory of the Golan to the line of 4
June 1967, as well as from the rest of occupied
Lebanese territory.
Among the prerequisites required to ensure a
prosperous life for humankind is the basic right to live
without discrimination based on ethnicity, race, colour,
ideology, language, wealth or social origin.
As a people who believe in a revealed religion,
we believe in respecting human rights, because, in
addition to our common laws, we have a divine law,
laid down in the Koran, that tells us to respect such
rights. In Qatar, we protect and maintain human rights
and have made them the standard for our religion and
for our progress. Many countries accuse certain
organizations that profess concern for human rights of
bias, selectivity and double standards because they
concentrate on political and civil rights without paying
any heed to economic, social or cultural rights, which
are no less important than civil or political rights.
Important as they are, civil and political rights may
become devoid of content if we fail to pay heed to the
other rights.
Qatar has made many advances in the protection
of human rights, of the rule of law and of the principles
of democracy and Shura, as well as good governance.
We have just completed a new national Constitution
that provides for public freedoms and free
parliamentary elections. It also, for the first time, gives
women the full right to vote and to be represented.
We in the Middle East are threatened by a clear
imbalance of power. Israel is the only country in the
region that possesses an arsenal of nuclear weapons
and refuses to accede to the Treaty on the Non-
Proliferation of Nuclear Weapons. We appeal to all
peace-loving countries to demand that Israel accede to
the Treaty and submit its nuclear installations to the
safeguards system of the International Atomic Energy
Agency.
At the present time, we see a positive direction in
certain international issues. With regard to the situation
in Iraq, we welcome that country's acceptance of the
return of international inspectors and its avowed
commitment to implement relevant Security Council
resolutions and to resume dialogue with the United
Nations. We reaffirm the need to maintain Iraq's
sovereignty, independence and territorial integrity, and
we hope that resumed dialogue will lead to a
comprehensive solution and to a suspension of  and
ultimately an end to  the sanctions, which are
causing great suffering among the Iraqi people.
Another example of what the United Nations
must do to right current wrongs is the complete lifting
of the sanctions imposed on the Libyan Arab
Jamahiriya, which has fulfilled its obligations and
surrendered the wanted suspects.
As we meet today, developing countries are
experiencing serious economic difficulties that are
negatively affecting their development in an
environment of heavy foreign debt and declining
official development assistance. They are also facing
restrictions on their exports to world markets and
unfair prices for their basic commodities. Africa's
economic situation is still very serious, despite all the
efforts of African countries and of the international
community to overcome that continent's development
problems. The economic situation is worsening, and
foreign debt is increasing. Whatever economic gains
are achieved must therefore be spent on debt servicing
and on correcting the imbalance resulting from the
reverse flow of resources. Africa is also the continent
that is suffering most from HIV/AIDS.
We support the efforts of the Secretary-General,
and we greatly value his initiatives to reform the
United Nations. With regard to the reform programme
proposed in 1997 and approved by the General
Assembly, we note with concern that its development
goals have yet to be achieved. We have witnessed a
30

continuous decline in financing that has led to the
reduction of development programmes. We believe that
the Organization's socio-economic development
activities must be given highest priority, in accordance
with the principles and purposes of the Charter.
Without development, there will no lasting peace or
security.
The Millennium Declaration set out many
objectives, including that of achieving sustainable
economic development and, in particular, sustainable
human development, with human beings as its crucial
element. Accordingly, human development is the major
topic of the high-level segment of the Economic and
Social Council's  current substantive session. The
Millennium Declaration objectives of eradicating
poverty, achieving economic development, halting the
spread of HIV/AIDS and bringing that disease under
control by 2015 all require our concerted effort and
political will. In addition, the voluntary contributions
and direct financial investment flows of local and
international donors are required to achieve the
objectives of the Monterrey Conference, the most
important of which is the commitment by rich
industrialized countries of 0.7 per cent of their gross
national product to official development assistance.
Those countries made the same commitment at
previous conferences. Here, I must mention the Doha
Conference in the light of the importance it attached to
free trade, market liberalization and infrastructure
expansion in increasing the competitive ability of
developing countries, in particular African countries.
That Conference also emphasized the importance of the
transfer of information and communications
technology, economic diversity, foreign trade and
increased market access, as well as increasing flows of
foreign resources and reducing debt.
Qatar has always opposed coercive, unilateral
sanctions imposed by one single country on another
sovereign country over which it has no legal
jurisdiction. We believe that imposing sanctions on
other countries with a view to serving economic
interests or achieving political objectives represents a
violation of the principles of equal sovereignty among
states and self-determination, as provided for by the
Charter of the United Nations and relevant United
Nations resolutions. Therefore, Qatar reaffirms its
categorical rejection of all attempts to implement local
laws across borders on the citizens and companies of
other States to force those countries to comply with
unilateral economic measures that transcend the legal
jurisdiction of States. That is in direct violation of
international law, of the provisions of the Charter and
of the rules of the World Trade Organization.
The President: We have heard the last speaker in
the general debate for this meeting.