﻿One year has passed since the tragic events
that took place on 11 September 2001 in the United
States of America shook the world and demonstrated
the magnitude and brutality of the global threat of
international terrorism. During the past year the world
became fully aware of the challenges that humankind
was facing as we entered the twenty-first century. It
was a year during which the international community
came together and began to take decisive action against
terrorism.
While paying tribute to the memory of all of the
victims of the terrorism that has left a bloody trail
throughout the world, we must now take stock of the
initial results of the joint anti-terrorist campaign and,
most important, outline our objectives in strengthening
the foundations of international security and stability.
The most important outcome of the coming
together of States to achieve common goals 
unprecedented since the Second World War  is clear
today. A broad international anti-terrorist coalition has
been established and is actively functioning; it has
already demonstrated its effectiveness in Afghanistan,
a country that international terrorists of various
affiliations had transformed into their own personal
lair. Our common objective is not only to preserve the
experience of interaction acquired within the
framework of the coalition  avoiding such unilateral
actions as might undermine it  but also to transform
the anti-terrorist alliance into a supportive mechanism
of effective security and cooperation for the new
millennium.
The United Nations must certainly be a pivotal
element of such a mechanism. Indeed, the United
Nations is called upon to continue to guarantee that, in
combating new threats and challenges, the efforts of
20

the international community rest on a solid basis of
international law.
We must acknowledge  and the past year has
been very instructive in this regard  that a great deal
of hard work awaits us. It will be possible to put
insurmountable obstacles in the way of fanatics and
extremists who spread death and destruction only if we
can reach general agreement on core issues relating to
the world order. In this context, the role of the United
Nations is, indeed, irreplaceable.
The fact that the process of implementing the
fundamental anti-terrorist resolution  Security
Council resolution 1373 (2001)  is under way is of
critical importance. That resolution is binding on all
States, and we must now seek to achieve its
unconditional implementation by all States.
A priority task in the war on terrorism is the
strengthening of its international legal framework. First
and foremost, there is a need to ensure the genuinely
universal character of existing anti-terrorist
conventions.
Having ratified the 1999 Convention for the
Suppression of the Financing of Terrorism, Russia is
now completing the process of accession to those
international instruments. At the same time, we are
seriously concerned about the lack of real progress in
negotiating a comprehensive convention on combating
terrorism and a convention on the suppression of acts
of nuclear terrorism.
The well-known differences in the approaches of
States to the provisions of such instruments could
certainly be fully reconciled. They should not
overshadow the objective, which is pressing for all of
us, of establishing a legal basis to counter terrorism in
all its manifestations  a basis that would be in
keeping with the realities of today's world. Russia is
continuing to make resolute efforts to achieve that
objective.
It is the obligation of all States to protect the
rights and freedoms of their citizens, the most
important of these being the right to life. But it is
precisely the lives of ordinary people that are
threatened by terrorists, and each year new names are
added to the list of victims. The international
community can no longer tolerate this. It is our
obligation to provide our citizens with the right to
reliable protection against terrorism.
Such an objective can be achieved only if all
States agree on a range of specific measures under
United Nations auspices. There is now a need to draw
up an effective code to protect human rights against
terrorism. Some of these measures have already been
discussed by the international community, including in
this forum. Others will require consideration in a
broader context. The most important consideration,
however, is that we should agree on a unified system of
values and measures shared by all States.
The results of the war against terrorism will be
tangible only if we act in concert at all levels  global,
regional and national. The anti-terrorist cooperation
mechanisms aimed at preventing the spread of
terrorism in Central Asia, including those within the
framework of the Commonwealth of Independent
States and the Shanghai Cooperation Organization, are
gaining momentum and thus provide clear evidence of
that fact. There is a great deal of potential in the new
partnership between Russia and the countries of the
North Atlantic Treaty Organization.
The field of anti-terrorism is an integral part of
our continuous dialogue and cooperation with the
leading countries of the world, including the United
States, China, India and the States members of the
European Union. We are confident that the
development of such interaction at many levels will
promote a climate of confidence, security and
cooperation in all parts of the world.
The stability and credibility of the emerging
international system of the twenty-first century will
depend directly on the maintenance and strengthening
of strategic stability. This fundamental objective was
advanced by the signing, by the Presidents of Russia
and of the United States, at their May meeting in
Moscow, of the Strategic Offensive Reductions Treaty,
which was a specific, major contribution by the leading
nuclear Powers to nuclear disarmament.
It is also very important to ensure the non-
proliferation of weapons of mass destruction. The
danger of nuclear, chemical and biological weapons or
their components falling into the irresponsible hands of
terrorists increases international terrorism's potential to
cause devastation. This means that there is a need to
step up efforts to strengthen the non-proliferation
regime for weapons of mass destruction and their
delivery vehicles.
21

By acting jointly and responsibly, we have
already achieved a great deal. When we speak about
the establishment of new regimes for the non-
proliferation of weapons of mass destruction and for
arms control, we by no means wish to imply a
renunciation of regimes and agreements already in
effect. They are our shared protective mechanism  a
mechanism that is very reliable and has stood the test
of time. Unjustified removal of the key elements of the
international legal framework of non-proliferation can
aggravate the international military and strategic
situation and undermine global security.
Furthermore, we should universalize' the most
important agreements on non-proliferation of nuclear
weapons and on comprehensive nuclear test ban. The
missile sphere needs a sustainable negotiating process
aimed at concluding an international arrangement on a
global regime of missile and missile technology non-
proliferation.
The prevention of the deployment of weapons in
outer space forms an integral part of the non-
proliferation process. Together with a number of our
partners we suggest that a comprehensive agreement be
worked out aimed at preserving outer space as a zone
free from any kind of weapons. We are confident that
this proposal serves the interests of all States, and
expect that it will enjoy wide support.
Since its establishment, the United Nations has
been engaged in the settlement of regional conflicts.
Those so-called local problems have long turned into
one of the main threats to international stability.
Terrorism, political extremism, and economic and
social degradation are their customary companions.
Certainly, the primary responsibility in any settlement
rests with the relevant parties, but multilateral
mechanisms have also repeatedly demonstrated their
effectiveness in the restoration of peace and concord. A
tangible progress made with the United Nations visible
involvement in the post-Taliban reconstruction of
Afghanistan is one of our common accomplishments.
We can add to this the adoption by the United Nations
Security Council of major practical decisions in
support of a comprehensive settlement in the Middle
East and the resolution of crises in a number of African
countries.
And yet, we are still far from a radical decrease in
the number and intensity of armed conflicts. Hard
work, requiring great human as well as material and
financial resources, is awaiting us. But the most
important here is the presence of a strong political will
to implement the provisions of the United Nations
Charter pertaining to the peaceful settlement of
disputes.
Experience shows that no matter how complex
international crises and conflicts may be, whatever
challenges and threats they may be fraught with, they
can be settled with the aid of United Nations
instruments and on the basis of international law. This
fully applies to the situation around Iraq, which has
long required political settlement in strict compliance
with the Security Council resolutions.
The entire international community benefits from
a steady enhancement of the leading role of our
Organization in peacemaking. We cannot relax our
attention to this task.
At all times and throughout the world, terrorism
and extremism have tried to justify themselves with
continuous social and economic instability and poverty.
While recognizing the existence of these serious
problems we should state most resolutely that terrorism
does not and will not have any justification. At the
same time, the creation of a sustainable and fair global
financial and economic structure would, certainly, help
combat many dangerous challenges to mankind. The
latest major international forums  the International
Conference on Financing for Development
in Monterey, World Food Summit in Rome,
World Summit on Sustainable Development in
Johannesburg  adopted decisions designed to uproot
the causes of the most threatening disparities in the
world. The next step is to implement the agreements
we have reached.
Equally sweeping are the tasks that face us in the
field of environmental protection. Natural disasters that
afflicted many regions of our planet this summer have
demonstrated again that the solution of environmental
issues cannot be put off unless we want to endanger the
very survival of future generations. This sphere also
depends on multilateral efforts that exclude the egoism
of individual States.
The initiative of Russian President Vladimir V.
Putin on holding in autumn 2003 a World Conference
on Climate Change in Moscow is designed to
coordinate our efforts in this field.
22

A year ago, the Russian Federation called on the
international community from the podium of the
United Nations General Assembly to create a global
system of counteraction to present-day threats and
challenges that would be aimed at tackling real issues
in the sphere of security and at meeting the vital
interests of each and every State. This system would
provide for long-term international stability and
sustainable development.
To be efficient, such a system needs a generally
recognized coordinating centre capable of rallying the
international community. And we do have such a
centre  the United Nations with its unique
legitimacy, universality and experience. Our common
task is to unite around the United Nations to provide it
with the necessary potential and resources and to
develop as much as possible its internal reserves.
Today, we can state with satisfaction that the
global system is already evolving and the beginning of
this process is largely successful. We suggest that an
additional impetus should be given to this process and
a resolution to encourage a most prompt creation of a
global system of counteraction to present-day threats
and challenges should be adopted at this session of the
General Assembly. By doing so, we will direct all
States towards the joint elaboration of its general shape
and parameters. This is even more relevant because
some of its parameters are already visible.
It is apparent that the system to be created must
be:
ñ Global, as modern challenges in the context of
globalization pose a universal threat, and should
be addressed at the global level.
ñ Comprehensive in scope, as each of the modern
threats bears a huge destructive potential and all
such problems without exceptions should be
embraced by the system.
ñ Holistic in approach, as quite often the new
threats and challenges are directly interrelated.
ñ Universal in participation.
Finally, the system should become a reflection of
the international rule of law, as its power will be built
on principles and regulations of international law, the
United Nations Charter above all.
We bear grave responsibility to future
generations, and the model of world order we will
establish is destined to influence the life on our planet
for decades. As for Russia, we have made our choice.
This is the choice in favour of a democratic, multi-
polar world order, which would guarantee sustainable
development and equal security for all States; a world
order formed on the basis of the extensive structure of
multilateral institutions integrated within the
framework of the United Nations.
We hope that the decisions of this General
Assembly session will mark an important stage of this
process.



