﻿My
delegation is particularly pleased to convey to Mr. Jan
Kavan its heartfelt congratulations and fervent hopes
for success in the lofty and important task ahead of
him. His well-deserved election to the presidency of
the fifty-seventh session of the General Assembly is a
fitting tribute to the spirit of the Czech people as well
as to his outstanding intellectual and moral qualities.
I am pleased to take this opportunity to say how
much we appreciated the courtesy, the commitment and
the competence of his predecessor, Mr. Han Seung-soo,
who guided our discussions in such an outstanding
manner. We express to him our sincere and deep
gratitude for his many relevant initiatives, including
working visits to West Africa, particularly to Senegal,
which are testimony of friendship for my country and
support for the New Partnership for Africa's
Development (NEPAD).
I should like also like to express once again to
Secretary-General Kofi Annan our admiration for his
steadfast determination in serving the ideals and causes
of our Organization. Thanks to his wisdom and far-
sightedness, the United Nations has found new vigour
with which to meet the tremendous challenges
confronting humankind.
It is therefore fitting that our Organization 
which more than ever needs the widest support for its
plans and projects for a better management of the
affairs of our globalized world  is gaining two new
Members: Switzerland and, soon, East Timor. To the
delegations of those two friendly countries, I would
like to express Senegal's warmest congratulations and
our conviction that their contribution will undoubtedly
be enriching for our Organization, whose universal
character will thereby be reinforced.
It is precisely in the name of the principle of the
universality of the United Nations that Senegal
reiterates its fervent wish to see the Republic of China
on Taiwan join the concert of nations and assume its
full responsibilities in our Organization and its
specialized agencies. Granting that request, following
the good precedent of the World Trade Organization,
would bring justice to the 23 million inhabitants of the
Republic of China on Taiwan, who through their
exemplary conduct on the world stage have already
given proof of Taipei's attachment to the noble
objectives of the San Francisco Charter.
Last week, the United Nations and the
international community commemorated the
anniversary of the tragic events of 11 September 2001.
We express once again our sincere sentiments of
sympathy and compassion to the thousands of
American and other families in mourning. Senegal, its
head of State and its Government strongly reiterate
their steadfast determination to fight against terrorism
in all its forms and manifestations, whatever its
motivations and whoever its perpetrators and sponsors.
Senegal proclaims loudly and clearly that there is no
reason or cause sufficiently just or sufficiently good
that it could justify an act of terrorism against pregnant
women and other innocent civilians.
23

The Dakar Declaration against Terrorism, adopted
on 17 October 2001 at the initiative of President
Abdoulaye Wade of Senegal, gives full expression to
our fervent wish to strengthen regional and subregional
cooperation in order to dismantle the menace of
terrorist activities on our continent. Let us remember
the heinous and unrepentant terrorist strikes against the
African people in Kenya and Tanzania. Nor do we
forget the heroic daily resistance of the Algerian people
in the face of repeated assaults by killers blinded by
their hatred and not by their faith in God, at least not in
the God of love and compassion that we Muslims
proudly call Allah.
To that end, Senegal submitted some months ago
to the African Union a draft additional protocol to the
Convention on the Prevention and Combating of
Terrorism of the Organization of African Unity and the
African Union. The draft protocol aims to strengthen
the Algiers Convention and to adapt it to the post-11-
September context. Also, my delegation welcomes the
fine initiative of the Commission of the African Union,
which recently held in Algiers a high-level
intergovernmental meeting on terrorism in Africa. In
other words, we have the common responsibility to
maintain and to strengthen the international
mobilization against terrorist networks and their
financing.
My Government welcomes the excellent work
already carried out by the Security Council Counter-
Terrorism Committee pursuant to Security Council
resolution 1373 (2001). Senegal encourages the
Committee to pursue its efforts and requests the
Working Group of the General Assembly's Sixth
Committee to do everything to hasten the adoption of a
comprehensive international convention against
terrorism.
It is a truism that the fight against terrorism is a
part of the international community's struggle to
promote international peace and security. That is the
objective that over the past months has not escaped our
Organization, which has strived to find lasting
solutions to conflicts that destroy the social and
economic fabric of numerous countries, especially in
Africa.
In that regard, Senegal keenly appreciates the
determined commitment of the Security Council,
which, more conscious than ever of its role of
guarantor of international peace and security, has
devoted a large portion of its work this year to conflicts
and tensions afflicting the African continent. Among
the numerous praiseworthy initiatives of the Security
Council, I would like to mention the convening of
special meetings devoted to the situation of Africa,
brilliantly presided over by the Ministers for Foreign
Affairs of Mauritius and Singapore during their
respective presidencies.
On behalf of the Economic Community of West
African States (ECOWAS), of which Senegal currently
holds the chairmanship, I would like to nurture the
hope that the United Nations will stay the course in
order to forever stave off violence and wars, which
take a serious financial toll on the future of many
African countries. I am thinking of Sierra Leone, where
the current exemplary normalization of the political
and economic situation has largely been facilitated by
the holding of free, transparent, democratic and
peaceful elections.
It is urgent that the bells of peace, which have
sounded in Freetown, also be heard in Monrovia, where
the absence of political dialogue led the way to grave
socio-economic instability, whose contagious effect
could turn out to be disastrous for the Mano River
Union area. Senegal, as Chairman of ECOWAS, is
working tirelessly and hopes to be able to report to the
Assembly on its many initiatives under way, which
could very shortly lay the foundations of peace in
Liberia.
In Sierra Leone and Liberia, as in Guinea-Bissau,
where the Government of President Kumba Yal· is
attempting with courage and abnegation to lift the
country out of a financial and economic crisis
following a trying civil war, the international
community has the duty to continue more steadfastly
its valuable assistance. In that regard, I welcome the
strong signal sent by the Security Council under the
United States presidency to financial backers with
respect to granting Guinea-Bissau substantial financial
aid so that it can firmly return to the path of peace and
prosperity.
The interest in that neighbour of Senegal and in
our subregion recalls the wise and timely decision to
establish at Dakar an Office of the Special
Representative of the Secretary-General for West
Africa. That Office should promote better coordination
among the activities of the United Nations in our
subregion and their greater impact on the ground. I am
24

pleased to sincerely congratulate Secretary-General
Kofi Annan on that clear-sighted initiative. It goes
without saying that the Office will enjoy the
enthusiastic support and complete cooperation of the
Government of Senegal.
Allow me to recall the activities of President
Abdoulaye Wade in benefit of the great African people
of Madagascar. His personal and total involvement in
mediating a solution to the Madagascar crisis has, as a
great international statesman said, surely spared the
people of that great island a drift towards a civil war of
incalculable consequences. He and his African
colleagues who have taken up that issue have shown
the world that with the strong support of the
international community Africans will prove that they
are also and above all peacemakers.
Elsewhere, beyond the African continent but so
close to our hearts, we observe a growing danger in the
Middle East. This year again, the world has witnessed
unheard-of violence in the Palestinian territories, where
the occupying military Power, Israel, has decidedly
opted for State violence, which leads to concepts as
dangerous as the so-called targeted assassinations and
other preventive operations.
On the Palestinian side, that situation has caused
an increase in terrorist cells  specialists in suicide
belts  groups that we unequivocally and resolutely
condemn. That network has produced an erosion of
trust between Israelis and Palestinians  trust that
must be restored as swiftly as possible through frank
and constructive dialogue that leads to a just and
lasting solution.
In order to achieve that, it is imperative that Tel
Aviv comply with the relevant Security Council
resolutions  in particular resolutions 242 (1967), 338
(1973) and 1397 (2002)  and that it also adhere to the
peace plan proposed by Saudi Arabia and to the
initiatives of the Quartet, which set out the basic
principles of land for peace and withdrawal for
normalization. The international community, in
particular the Security Council and the Quartet, has the
critical duty to formulate a bold plan to realize the
vision of two States within the 1967 borders and to
hasten what Senegal has continued to call for in all
international forums: the immediate convening of an
international conference on Palestine, leading to a
specific mechanism that would address political,
economic and security issues and having as its starting
point the creation of a sovereign Palestinian State side
by side an Israeli State, living in peace and harmony
with its neighbours.
Over the past 12 months, the international scene
has been dominated by the holding of three major
conferences that were crucial events in humanity's
collective march towards a more just and more unified
world: the Fourth Ministerial Conference of the World
Trade Organization, held at Doha, Qatar; the
International Conference on Financing for
Development, held at Monterrey, Mexico; and the
World Summit on Sustainable Development, held at
Johannesburg, South Africa. Those world conferences
and the strong alliances that they created will allow
humanity to enter the third millennium on a positive
note.
I should like to note here that, in the light of
those statements of good intentions, the time for action
has come. We must act swiftly so that globalization, a
phenomenon that affects us all, will ultimately benefit
us all. Up to now, despite its certain virtues,
globalization seems to have caused greater
marginalization of the vast majority of the peoples of
the South. As a consequence, it is urgent that we
identify innovative mechanisms of development
financing. In fact, even if official development
assistance is still valuable for the States of the South,
its effectiveness will be limited without the addition of
concrete measures such as access for products of the
South to markets of the North, an increase in foreign
direct investment flows to developing countries,
particularly those in Africa, and the initiating role that,
we must recognize, belongs to the international and
African private sectors. Indeed, Senegal is convinced
that no country in the world has ever developed
through official development assistance. The private
sector, infrastructure and education are universally
acknowledged as the tripod of genuine sustainable
development. It is no less urgent, following the much-
appreciated appointment of a High Representative of
the Secretary-General for the Least Developed
Countries, that we all commit ourselves to
implementing the Brussels Programme of Action, in
conformity with the consensus of the 12th Ministerial
Meeting of the Group of 49, held at Cotonou from 5 to
7 August 2002.
The success of such initiatives cannot depend on
Governments alone. We need to build firm partnerships
with local communities, with civil society actors, with
25

the private sector, with non-governmental
organizations and with international organizations. It is
fitting that humanity's oldest continent should be proud
of the adoption of the New Partnership for Africa's
Development (NEPAD), a double partnership 
internal and international  and a linkage, on the one
hand, among Africans and, on the other, between
Africa and the rest of the international community,
which has already shown its full support for that new
initiative. As evidence, I cite the Group of Eight Africa
Action Plan and the holding of the high-level plenary
meeting of the General Assembly to consider how to
support NEPAD.
Through NEPAD, which has the merit of defining
the prerequisites for African development, of
identifying sectoral priorities and of developing a
resource mobilization strategy, African leaders 
among them His Excellency Mr. Abdoulaye Wade,
President of the Republic of Senegal  intend to
demonstrate that the responsibility for Africa's
development is essentially theirs. In that context, I
must mention the launching of the African Union in
July at Durban, South Africa. We hope that its Peace
and Security Council, coupled with NEPAD's Peer
Review Mechanism, will lead to strong commitments
by our heads of State, first for our people and then for
our partners, which are very concerned by the central
questions of good governance and conflict prevention
and resolution.
Our development concerns do not preclude our
demands for human rights. That is why my country
attaches great importance to the promotion and
protection of the rights of women and children. At the
initiative of the Government, a major programme is
under way to combat, in particular, violence against
women and the trafficking and exploitation of women
and children for commercial and sexual purposes. In
those areas, the strategy formulated and implemented
by Senegal is based on action plans adopted at the
special session of the General Assembly on Beijing +5
and on the follow-up to the World Summit on Children.
As is its custom, Senegal wishes to honour and
praise the great role of women in the world, in
particular their African sisters, as the foundation and
the powerful engine of African renewal. History will
take note that it is Senegal that, through its President,
has demanded and ensured that each of the five
subregions of Africa elect at least one woman in its
quota of two Commissioners to the Commission of the
African Union. Africa is thus teaching the rest of the
world a lesson in unprecedented parity, which is more
proof  if it were needed  that, if we seek competent
women, we will find them.
At the initiative of its President, Senegal will
organize, on 10 October at Dakar, a special summit of
heads of State or Government of ECOWAS to follow
up the results of the twenty-sixth special session of the
General Assembly, devoted to children.
The rights of women and children are integral
elements of human rights, and my country reaffirms its
attachment to the principles of the universality,
interdependence and indivisibility of human rights, of
good economic and political governance and of the rule
of law. It is that democratic imperative that has
prompted the head of State of Senegal to strengthen our
institutional arsenal by creating the position of
Commissioner of Human Rights, to which a woman
has been appointed.
As members are aware, Senegal was the first
country in the world to ratify the Rome Statute for the
establishment of the International Criminal Court
(ICC), whose entry into force on 1 July 2002 my
country welcomed. That commitment resulted in my
Government's decision to present a candidate for judge
on the ICC  one of our finest magistrates and a
specialist in criminal law.
In conclusion, I should like, in recalling the
urgency of confronting humanity's numerous
challenges, to express the earnest hope that the
Organization will bolster its ability to better serve the
legitimate hopes of the world's peoples. Undoubtedly,
that path will anchor the future of a world reconciled
with itself, where justice, freedom, peace and
prosperity will be jealously preserved in justice and
freedom, in peace and prosperity, and in the dignity of
human beings  all human beings.


