﻿On behalf of the
Government of the Republic of San Marino, I wish first
to congratulate His Excellency Mr. Jan Kavan on his
election as President of the fifty-seventh session of the
General Assembly. I am convinced that his experience,
professional skills and dynamism will contribute to the
success of our work. I also wish to thank Dr. Han
Seung-soo for having presided over the General
Assembly in one of the most difficult and delicate
moments of our recent history.
Inevitably, this session of the General Assembly
is still suffering the consequences of a deep, indelible
wound that, a little more than a year ago, was inflicted
on the whole of humanity, on the people who
contributed to creating this civilization and, in
particular, on a great and friendly nation, whose role
has always been crucial to the future of our planet.
Feelings of pain and fright, but also rebellion, are
still vivid in the minds of each and every one of us.
The firm and absolute condemnation of what happened
last year in September remains unchanged and has been
further strengthened by the determination to spare no
effort in combating and if possible defeating the
dreadful threat of terrorism, which is still present.
However, San Marino is convinced that fighting
terrorism exclusively through military, political and
economic actions is not enough. We must ask ourselves
why terrorism comes about and develops, why
fundamentalism and fanaticism exist, why some
individuals who proclaim to fight for the liberation of
the oppressed become instruments of death. We may
have found an answer, and that is why we keep on
repeating in all forums, that as long as the world is
stricken by hunger, poverty, underdevelopment,
inequality, oppression, ignorance and violations of
human rights and fundamental freedoms, there will be
no solution to all the political, economic and social
situations that are inexorably degenerating, which we
continue to witness with a growing feeling of anguish,
uncertainty and instability for a whole generation, for
the whole of mankind.
With that in mind, San Marino has fully
supported the initiatives and the procedures established
by the Security Council to stem the expansion of
terrorism. The Republic I represent has met in a timely
manner the requirements set forth by the Counter-
Terrorism Committee established by the Security
Council itself. In the same way, a number of legislative
and financial measures on anti-terrorism adopted by
San Marino Parliament and Government are evidence
of our will to proceed with the ratification of the
relevant international Conventions and of the intention
to pass a special law to counter terrorism and its
financing.
We also believe that dialogue and tolerance
among all peoples of the world are further instruments
to combat terrorism and fundamentalism. That calls not
only for effective political action, but also for a new
culture to develop within peoples, where diversity
becomes a universal heritage, and leads to unity rather
than division, helps eliminate, rather than worsen,
disparities, brings different cultures, religions and
traditions closer together, rather than turning them into
instruments of incomprehension and confrontation.
It is a disgrace that a solution to the ongoing
conflict and violence in the Middle East seems out of
reach. Terrorist attacks and military reprisals further
exacerbate hatred and revenge, undermining any
possibility of promoting negotiations and dialogue on
the basis of mutual respect and protecting human rights
and fundamental freedoms. San Marino is deeply
concerned about the worsening situation in this area
and strongly condemns the spiral of violence plaguing
that region and indiscriminately causing victims every
day, mainly among civilians, especially women and
children.
Israel has the legitimate right to exist within its
own borders and to defend and protect its own
population. Palestinians have the same legitimate right,
to live on their own land and the right to self-
determination within their own State. Therefore, we
deem it imperative that both parties respect the rules of
international law and fully comply with all United
Nations resolutions. Most recently, tensions have
escalated further because of the possibility of a war
against Iraq in order to remove its President, Saddam
Hussein.
The Republic of San Marino can certainly neither
tolerate nor accept that the world be held hostage by
15

unscrupulous dictators who are absolutely unreliable
and who are probably willing and able to jeopardize
international security. Yet, any action, including
military intervention as a last resort, would in any case
require the consensus and authorization of the United
Nations.
The international scene is marked on many fronts
by dread and insecurity. Nonetheless, San Marino
follows with interest and supports the intensive activity
that the United Nations is conducting to tackle a
number of issues with the ultimate goal of attaining a
more civilized, equitable, humane society fit for
humankind.
We followed with great attention the major
conferences that the United Nations promoted and
organized in 2002, especially those on children, the
ageing and sustainable development.
The twenty-seventh special session of the General
Assembly on Children agreed that in order to
implement the principles enshrined in the Convention
on the Rights of the Child, it is imperative to attain
three major objectives: to guarantee children a decent
standard of living in a safe environment in which they
can grow up and develop physically, mentally and
emotionally in a healthy manner; to ensure that they
can complete at least primary school; and to provide
adolescents with the opportunity to strengthen their
individual capacities in a safe environment, so that they
will be able to fully participate in and contribute to the
society in which they live. San Marino shares those
priorities and has adopted a number of legislative,
social and cultural initiatives to implement those
fundamental principles.
My country also welcomes the activities carried
out by the international community which, on the
occasion of the Second World Assembly on Ageing
held last April in Madrid, adopted a political
declaration and a new plan of action to safeguard the
interests and needs of the elderly, a population group
which has so far probably been neglected although it
will considerably increase in number over the next few
years.
San Marino attaches great importance to the
significant changes brought about by the Assembly in
the methods used to face and solve the problems of the
ageing population, while seeking to eradicate
stereotypes and prejudices. We have a feeling that in so
doing, the international community has laid down the
foundations for a future plan of action that will ensure
for all human beings wellness, health and security in
the last years of their lives.
Also within the framework of the United Nations,
although it had different objectives, the recent World
Summit on Sustainable Development held in
Johannesburg, South Africa was also of great
importance. San Marino is aware that the economic
growth of the most developed nations must go hand in
hand with economic growth at the global level.
Globalization, however, cannot be imposed. On the
contrary, it must be conceived as an opportunity for all
States and populations. It must facilitate access to
markets for developing countries and promote targeted
investments that take social and environmental
considerations into account. At the same time, we have
to build confidence and foster economic well-being to
achieve the integration which we all deem to be
essential. Such integration is also a precondition for the
protection of both the environment and cultural
diversity.
I would like to recall that the Statute of the
International Criminal Court entered into force on 1
July, 2002. With that formal achievement, the
community of States made a great leap forward in the
progress of international law, the Court being not only
a judicial institution created to prosecute genocide and
crimes against humanity, but also clear evidence of the
will existing at an international level to avoid granting
impunity — as is too often the case — to perpetrators
of atrocious and intolerable crimes against peoples or
individuals.
As well, because of the role of guarantor assigned
to that institution, the Republic of San Marino
participated in the celebration of the fourth anniversary
of the Court on 17 July, 2002 and was the first State in
Europe to ratify its Statute. Furthermore, my
Government believes that the International Criminal
Court does not in any way endanger the international
peacekeeping forces. On the contrary, the Court further
guarantees their protection through the articles of its
Statute. For that reason, my country hopes that the
International Criminal Court will be joined and
supported by as many countries as possible, and that
practical solutions will be found that do not alter the
Statute of Rome but that guarantee the continuity of
peace operations.
16

On this occasion, on behalf of the Government of
San Marino I feel it is my duty to reaffirm the
importance and the key role played by the General
Assembly as the main decision-making and
representative body. Unquestionably, the functions of
the General Assembly and the effectiveness of its
decisions need strengthening. Moreover, the General
Assembly should intensify its co-operation with the
other United Nations bodies, primarily with the
Security Council. A working group to which San
Marino has also contributed ideas and proposals has
been studying Security Council reform for eight years.
All Members probably know that San Marino has long
taken a stance in favour of an increase in the number of
non-permanent members on the Security Council,
while it agrees neither with an increase in permanent
seats nor with the extension of the right of veto. We
consider that this would have a positive effect on many
activities of the United Nations and therefore that it
would be beneficial to relations among and between
States; it is something which is now sorely needed.
I wish to conclude by reasserting that the only
way to overcome the consequences of the painful
events that we have recently experienced is to pool our
efforts and to work together, honestly and actively, in
order to start a virtuous cycle in which the objectives
of civil and tolerant coexistence among peoples and
nations are universally shared, supported and pursued;
in which the values of solidarity, respect for human life
and dignity dismantle the barriers of selfishness and
oppression; and in which democracy and freedom from
all constraints and needs become effective.
These are the same objectives that a small State
called the Republic of San Marino, which I have the
honour to represent here today in the most authoritative
and prestigious international Organization, has sought
to achieve over 17 centuries of history in a consistent,
persistent but also humble manner.





