﻿Let me begin, Mr.
President, by congratulating you on your well-deserved
election. It is a great pleasure to see you, my good
friend and colleague, preside over the proceedings of
the General Assembly at this session. My delegation is
ready to provide its full support to you. Let me also
express my gratitude to your predecessor, His
Excellency Mr. Han Seung-soo, for his dedication and
accomplishment.
Slovakia welcomes Switzerland as the newest
Member of our Organization. We look forward also to
welcoming East Timor and to working closely with
both of them in promoting peace, security and
prosperity throughout the world.
The terrorist attacks on the United States a year
ago evoked worldwide anguish and outrage, followed
by enormous solidarity among nations throughout the
world and a firm stand by the worldwide coalition
against the scourge of terror. At the end of the day,
those cowardly acts of terror did not reach their
ultimate goal: chaos, anarchy and the destruction of the
12

world community. On the contrary, they strengthened
our resolution to seek world peace and security and to
promote life in dignity and prosperity for all. Slovakia
pledged its full support for the anti-terrorist coalition
from the very beginning.
As the ruins of the World Trade Center were
smouldering at the southern tip of Manhattan, the
General Assembly, the Security Council and the
Secretary-General acted quickly, resolutely and
collectively. The United Nations proved to be crucial in
the fight against terrorism, which should be maintained
as a global campaign. Organizing this global task must
be central to our efforts at the United Nations. We
acknowledge the role of the United Nations in trying to
raise the capacity of every Member to defeat terrorism
in a globally coordinated way and in conformity with
Security Council resolution 1373 (2001), which was
adopted unanimously by the Council last year.
Since 11 September 2001, the Slovak authorities
have adapted and strengthened domestic legislation so
that it can be applied effectively against acts of
terrorism. Slovakia deposited its instrument of
ratification to the International Convention for the
Suppression of the Financing of Terrorism earlier this
month, and has thus become party to all 12
international conventions and protocols against
terrorism. Their provisions are already incorporated in
our domestic legislation. We are committed to continue
our cooperation in these endeavours with the relevant
United Nations institutions.
Shortly following 11 September 2001, the Al
Qaeda network and the Taliban regime that harboured
those terrorists were fought and disrupted. Organizing
a global response to the political and humanitarian
crises in Afghanistan became one of the crucial tasks at
the Untied Nations. A chance for the people of
Afghanistan to start rebuilding their country, which had
been fragmented for so long, has been offered. We
commend the work of the United Nations Assistance
Mission in Afghanistan and the countries contributing
to the International Security Assistance Force. Slovakia
is actively engaged in the reconstruction and
rehabilitation process in Afghanistan. An engineering
unit from Slovakia was dispatched to take part in the
Operation Enduring Freedom in August 2002.
Slovakia reaffirms its commitment to arms
control, disarmament and the non-proliferation of
weapons of mass destruction. We effectively participate
in regional and global efforts in the field of
disarmament and international security. The increased
threat of international terrorism today gives rise to
questions regarding the relationship between terrorism
and disarmament, as well as the contributions that
multilateral treaties and institutions in this field can
make. We must make greater progress in achieving
disarmament and non-proliferation goals, strengthen
verification and implementation mechanisms, and
thereby contribute to the creation of a safer world in
which terrorism cannot breed and flourish. We will
continue to work cooperatively and constructively in
the pursuit of disarmament and arms limitation goals.
Over the last decade we have witnessed an
upsurge in ethnic, social and religious violence all over
the world, when simmering tensions and power
struggles boiled over into open conflicts. There has
been an increasing demand for the United Nations to
intervene with regard to those threats to international
peace and security. As a result, peacekeeping has
become more frequent and more complex. Modern
peacekeeping operations are multidimensional, with
tasks ranging from traditional deployment of military
personnel, demining and medical support, to verification,
disarmament, the rebuilding of infrastructure and the
facilitation of institution-building, democratization and
elections. Peacekeeping operations have changed also in
terms of the financial resources they require.
My Government has always been fully committed
to the maintenance of international peace and security.
Peacekeeping has always been an important aspect of
our involvement in United Nations activities. Slovakia
currently provides military personnel and observers for
seven United Nations peacekeeping missions, in Ethiopia
and Eritrea, in Cyprus, in Iraq, in Jerusalem, on the Golan
Heights, in Sierra Leone and in East Timor. The number
of Slovak military personnel serving under the United
Nations flag has steadily increased since the mid-1990s.
Currently, there are more than 600 troops, apart from the
Slovak soldiers participating in missions in the Balkans
under NATO leadership. Slovakia will remain actively
engaged in this crucial area of the United Nations
responsibilities in the future.
Let me pay tribute to those courageous men and
women from various nations who contributed to the peace
missions and who lost their lives while serving under the
United Nations flag. My country has also suffered the
loss of lives. Four brave Slovak men have been
awarded, in memoriam, the Dag Hammarskjöld medal.
13

Resolutions adopted by the Security Council
under Chapter VII of the United Nations Charter are
legally binding. The failure of any Member State to
fulfil the requirements of those resolutions constitutes a
breach of the Charter. In such cases, the international
community has the right to enforce the rule of law. We
have carefully noted the decision of the Government of
Iraq, announced earlier this week, to allow the return of
United Nations weapons inspectors without conditions.
Yet that decision needs to be matched with further
concrete steps which would provide for the swift and
full implementation of the relevant Security Council
resolutions.
The question of Israel and Palestine has been
occupying our attention since the United Nations was
founded. It is our common responsibility to achieve a
comprehensive solution resulting in the existence of two
States living side by side in peace and mutual respect
within secure and recognized borders. We fully support
the efforts of the diplomatic Quartet on the Middle East
to push forward the vision of peace in the region.
Slovakia is fully committed to the rules and
principles of international law and justice. In that context,
we attach particular importance to the work of the
International Court of Justice. The Court has proved to be
a very useful institution for resolving inter-State disputes,
including some serious territorial disputes. That
institution deserves full support, including financial
support, from the General Assembly. Slovakia and its
southern neighbour have previously submitted a
dispute to the Court. Now, having already recognized
the Court's jurisdiction over a number of European
countries, we are in the process of preparing a
declaration that will recognize the general compulsory
jurisdiction of the Court, in accordance with article 36,
paragraph 2, of the Statute.
We remain convinced that, as the main repository
of international law, the United Nations must play an
important role in strengthening legal approaches to
fighting the most serious crimes of international concern.
Slovakia fully supports the work of international criminal
tribunals, as well as the establishment of the International
Criminal Court. We have signed and ratified the Rome
Statute of the Court. Slovakia became one of the countries
whose ratification was necessary for the entry into force
of the Statute on 1 July 2002. Despite various concerns
and reservations expressed by some Member States of
the United Nations, we continue to believe that the
Court has the potential to promote the rule of law and
to prevent impunity by persons who commit the most
serious of crimes.
Our position on the issue of Security Council
reform is linked to the importance we attach to making
the Organization more effective. Let me once again
underline this position. In addition to maintaining its
necessary representative character, the Security
Council should also preserve the required operational
flexibility. Slovakia supports the enlargement of the
Security Council in both the non-permanent as well as
the permanent category. We consider it fully justified
for one additional non-permanent seat to be allocated
to the Group of Eastern European States, as that
Group's membership has doubled in the last decade.
As the world becomes more and more global, the
United Nations should respond by becoming ever more
universal. The concerns of all nations should be
listened to irrespective of their size, geographic
location, military strength or economic power. We have
no doubts as to the irreplaceable role of the United
Nations in tackling global issues, whether with regard
to the protection of human rights, the eradication of
famine, poverty, disease and illiteracy or prevention of
the proliferation of drugs and weapons.
We all live on one planet. We must all face the
deterioration of the environment and together adopt
adequate measures to guarantee sustainable development.
The Millennium Declaration shows us the right way. The
world community must now increase its efforts to meet
all of these goals. The Monterrey and Johannesburg
summits proved that much can be achieved if decisions
are based on global consensus. They also showed the
power of having the will and determination to tackle
global issues. We now have to concentrate on the
fulfilment of our commitments. We need deeds. The
United Nations should play a leading role in
monitoring the implementation of our decisions. We
need a United Nations that is strong and efficient.

