﻿It gives me great pleasure to congratulate
Mr. Jan Kavan on his election to the presidency of the
General Assembly at its fifty-seventh session. I am
confident that the many posts he has occupied will
facilitate his task in leading the deliberations of the
General Assembly to their desired objectives. I also
express our appreciation to his predecessor for the
efforts he made to bring the deliberations of the fifty-
sixth session to a successful conclusion.
I would be remiss if I failed to express our
appreciation to Secretary-General Kofi Annan for his
efforts to preserve the principles and purposes of the
12

United Nations Charter. I wish him success as he
strives to contribute successfully to the just solution of
the problems that the international community faces.
I would also like wholeheartedly to welcome
Switzerland as the long-awaited newest Member of the
Organization. We look forward to cooperating with it
in promoting the principles of the United Nations and
safeguarding its Charter.
This session of the General Assembly has been
convened one year after the 11 September attacks,
which had an impact on the current international
situation. In the aftermath of the attacks, many grave
issues remained unresolved, awaiting effective
solutions, and many questions went unanswered. The
state of confusion, incertitude and tension on the
international scene results from the feeling of the
majority of the world's people that they have lost their
orientation. This results from a tendency on the part of
some to use practices that can be best characterized as
unilateral, expressing an appetite for hegemony and
monopoly over the wealth of others.
The Middle East region is a case in point. After
decades of struggle waged by the people of the region
to liberate themselves from colonialism and foreign
domination and to try to eliminate injustices resulting
from the redrawing of maps and the enforcement of
artificial borders between them, the people of the
region are facing a more vicious attack today than they
faced during earlier colonial periods.
The Arab countries have condemned the attacks
against the United States of America. They have
expressed sympathy for the families of the victims.
Nonetheless, a year after the event that was officially
linked to the Al Qaeda organization and the Taliban
movement, the world wonders how those accusations
were re-channelled so as to be levelled against the
Arab countries to such a degree that some of them are
being threatened, while none of them had anything to
do with the attacks.
The irony is starker since justification for the
accusation is usually linked to the presence of some Al
Qaeda elements in those countries or to the fact that
such elements are nationals of those countries, while it
is public knowledge that elements of the Al Qaeda
organization are present in more than 60 countries
around the world, including the United States of
America, according to official American statements.
Since the end of the Second World War, our
region has witnessed a series of wars and destruction as
a result of an Israeli approach based on occupation,
settlement building and the uprooting of hundreds of
thousands of Palestinians from their homeland. The
United Nations has made efforts to find a just solution
for the Arab-Israeli conflict. To that end, the United
Nations has adopted hundreds of resolutions that Israel
has refused to implement, in a stark challenge to the
will of the international community. Israel continues to
occupy the Golan, the West Bank and Gaza and parts of
Lebanese territory.
When the Arab countries unanimously launched
their peace initiative at the Beirut summit in March
2002, Israel responded by launching a widescale
military attack against Palestinian cities, villages and
camps in the West Bank. Israel's defiance of
international legitimacy assumed proportions that have
been condemned by international public opinion,
particularly when the Israeli Government refused to
receive the fact-finding mission to investigate the
details of the massacre at the Jenin refugee camp.
Israel has claimed that the crimes it has carried
against the Palestinian people under occupation have
been carried out in self-defence and in the war against
terrorism. We see how Israel has manipulated the war
against the Taliban and Al Qaeda in Afghanistan. In
that context, it is important to stress that silence in the
face of such manipulation amounts to total disregard
for human values, as much as it is disregard for
defenceless Palestinian souls.
Without going into details of the Israeli attacks
and violations in which American weapons were used,
the only way out of the crisis faced by the peoples of
the region is by making Israel abide by relevant
Security Council resolutions, which thus far are 28 in
number. Is it reasonable for the world to request Iraq to
implement Security Council resolutions, while some
help Israel remain above international law? It is indeed
legitimate for us to ask the United States to distance
itself from the aggressive Israeli practices and to apply
to Israel the American law that prohibits the use of
American weapons against a third party. It is indeed
odd that the United States considers Israel to be acting
in self-defence in occupied territories, which is not in
keeping with Security Council resolutions in whose
drafting and adoption the United States itself has
participated since the founding of the United Nations.
13

Just and comprehensive peace in our region can
be achieved only through the implementation of
resolutions of international legitimacy that stress the
need for Israel to withdraw from all the Arab territories
occupied since June 1967 and to safeguard the
legitimate rights of the Palestinian people, including
the right to establish their independent State with
Jerusalem as its capital.
Much has been said recently about the danger of
the proliferation of weapons of mass destruction and
the possibility that international terrorists might
acquire such weapons. As is well known, that danger is
not limited to one region. Rather, it exists in many
regions of the world. It is regrettable that certain
parties focus only on some Arab and Muslim countries,
and not on others, ignoring in the meantime Israel's
nuclear arsenal. All the countries of the region have
expressed, year after year, their readiness to make the
Middle East region a zone free of all weapons of mass
destruction — nuclear, chemical and biological.
Today more than ever before, we call for urgent
and serious efforts to make our region free of all
weapons of mass destruction, under the supervision of
the United Nations. We declare from this rostrum that
all the Arab countries are prepared to establish such a
zone, provided that Israel will agree to establish such a
zone and to submit all its nuclear facilities to the
safeguards system of the International Atomic Energy
Agency (IAEA), as have the other Middle East, Arab
and Muslim countries of the region.
The majority vote that Syria won upon submitting
its candidacy for membership to the Security Council
highlights the appreciation of these countries for
Syria's constructive role in supporting the United
Nations.

It is well known that Syria has always been in the
forefront of countries whose respect for international
legitimacy constitutes a principled position in their
foreign policy. We agree with the Secretary-General
about the necessity of avoiding unilateral measures and
resorting instead to working within the framework of
the United Nations, which represents international
legitimacy.
In that light, we see no justification for igniting a
new war in the Middle East. We strongly believe that
striking Iraq, which no longer occupies the land of
others, while keeping silent about the Israeli
occupation of the Arab territories occupied since 1967,
represents blind bias and a distorted vision of the real
situation in the Middle East.
The international community is committed to the
unity, sovereignty and territorial integrity of Iraq. We
cannot recall anyone doubting that commitment. We
also stress that it is the right of the Iraqi people alone
to decide their future without any interference in their
internal affairs. It is the duty of all Members of our
Organization to commit themselves to the
implementation of United Nations resolutions. In
keeping with that commitment, Syria supports the
resumption of dialogue between Iraq and the Secretary-
General with the objective of reaching a political
solution that meets the requirements of the Security
Council and that grants Iraq hope of peace, security
and the lifting of the sanctions imposed on it,
especially as Iraq has officially recognized the State of
Kuwait and its international borders.
Syria has expressed its satisfaction at positive
developments in the African continent. We are
confident that the establishment of the African Union
will have a positive impact on the present and future of
that continent and on solving the urgent problems it
faces. In that regard, we look forward with true hope to
the implementation of agreements recently signed by
the parties concerned to end the fighting in Angola,
Congo and the Great Lakes region.
Syria also expresses its satisfaction at the
increasing international support to end the embargo
against Cuba.
Syria further welcomes the high-level talks
between the Democratic People's Republic of Korea
and the Republic of Korea and expresses the hope that
this rapprochement between the two Koreas will help
achieve the aspirations of the people of the Korean
peninsula by peaceful means.
The Syrian Arab Republic hopes that peace and
stability will prevail in Afghanistan in the interest of
the Afghan people, who have long suffered the
scourges of war and internal strife.
Syria supports the efforts of the Government of
the Sudan to preserve the unity and territorial integrity
of the Sudanese people and calls for a ceasefire in the
14

south of Sudan as a prelude to the resumption of
dialogue.
Syria supports the Artah agreement reached by
the Somalis and deems it the most viable solution for
achieving national reconciliation in Somalia.
The world's peoples are passing through a
difficult test at this critical juncture; the choices of
even big and influential countries, are getting narrower
rather than broader due to the absence of a just world
order. It is to be regretted that the voices of those who
call for war rise above the voices of those who call for
peace and that those who usurp the rights of people and
encroach on their dignity are drowning out the voices
of those who defend the rights of people regarding
their territory and freedom.
But despite this grim picture, right will, in the
final analysis, triumph over injustice. That is the
correct reading of the history of nations and
civilizations; there is no going back. Arab Syria's
belief in its rights and the rights of other nations cannot
be shaken or undermined by hegemony and the
arrogance of power. We are convinced of the
possibility of building a world in which all coexist in
peace and security, a world free of occupation and
hegemony, a world in which all peoples equally share
the resources of our globe and the fruits of science and
technology in order to achieve prosperity for all.













