﻿The
preservation of international peace and security, the
fight against terrorism in all its forms, the eradication
of poverty throughout the world, the promotion of
sustainable development and the establishment of a
more just and more human international order are the
challenges that we must strive to meet, primarily
through the irreplaceable framework of the United
Nations. We are meeting once again to find new
perspectives in the light of the evolving international
situation in order to provide new impetus to our actions
by coming together around common objectives.
Before continuing my statement, allow me, on
behalf of the delegation of Togo and on my own behalf,
to address our warmest congratulations to Mr. Kavan
on his election as President of the General Assembly at
its fifty-seventh session. His election to that high post
is a tribute not only to him personally, but also to his
great and beautiful country. I assure him of the fullest
cooperation of my country towards the success of his
mission.
I also take this opportunity to convey to his
predecessor our full gratitude for the effective way in
which he led the work of the previous session.
To Secretary-General Kofi Annan, who works
tirelessly to strengthen peace and security throughout
the world, we reiterate our high appreciation of his
commitment and dedication.
I congratulate Switzerland and Timor-Leste on
their admission into the great United Nations family.
Democracy, respect for fundamental freedoms
and human rights and good governance are factors in
development and peace and values to which Togo has
long adhered and to which we are deeply attached. It is
in the spirit that we must consider the political reforms
that were launched 15 years ago at the initiative of our
Head of State. These reforms seek to build a peaceful
democracy based on the widest possible national
consensus and rooted in the historical and socio-
cultural realities of our country.
Today, our efforts have led to the establishment
and effective operation of almost all the institutions
called for in the Constitution of the Fourth Republic, to
the restoration of State authority and security and to the
revitalization of the national economy. We have
achieved these results despite the difficulties that
hindered the process of democratization as a result of a
poorly begun transition, and despite all kinds of
manoeuvres and obstacles constantly set up by an
unhelpful opposition. Priority has been placed above
all on the continuation of political reforms to ensure
that they are undertaken in a climate of restored calm
and ongoing concertation among all the political forces
of our nation.
It was in this context that, at the initiative of the
Head of State, Mr. Gnassingbé Eyadema, we launched
an inter-Togolese dialogue among all the country's
principal political actors that led to the signing of a
framework agreement in July 1999. The
implementation of that agreement allowed the
establishment of a dialogue between the Government
and the opposition on such essential political questions
as the organizational modalities of early legislative
elections.
It was the will of the Head of State and of the
Government to ensure that these elections, open to all
political groups without exception, should take place in
a climate of peace and security, with the necessary
guarantees of transparency and legality. It is also our
aim that, at the completion of this electoral process, a
new phase should begin in our country's political life
7

with the revitalization of a National Assembly in which
political groups that wish to be represented can be so.
All of these achievements, which strengthen
political pluralism in Togo, deserve the support and
encouragement of our partners, particularly those in
Europe, with a view to normalizing our relations of
cooperation. Unfortunately, that has not been the case.
As I stressed a year ago from this very rostrum, the
people of Togo do not deserve the treatment they have
received. It is now clear that the rash imposition of
sanctions as a means of political pressure entails limits
beyond which such measures become ineffective and
run counter to morality and to the duty of international
solidarity.
I wish once again to launch an urgent appeal for
the resumption of the cooperation that Togo has a right
to expect from the international community as an act of
solidarity, support and encouragement for the
indisputable efforts that have been made by my
Government towards the development of the country
and the consolidation of the bases of our democracy in
a climate of peace, stability and national harmony.
It is well known that we in Togo have made peace
and national security our credo, given that no
undertaking for sustainable development can be
successfully carried out if the recourse to violence
prevails over dialogue, concertation and mutual respect
and if the world continues to face such terrorist acts as
the tragedy of 11 September 2001. Those terrible
events, which are still vivid in our minds, require us,
individually and collectively, to respond appropriately
to the threats represented by terrorism. Togo, which has
been a repeated victim of terrorist aggression,
understands the importance of the challenge and spares
no effort in assuming its share of the responsibility in
this struggle.
We must here welcome the speed with which the
United Nations has reacted to this problem and
contributed to the emergence of an acute awareness of
the phenomenon and the dangers it entails for all
mankind. Today, as was the case a year ago, it is
imperative that we recognize the urgency and need to
pursue this campaign. It is clear that we must seek
together the factors that will contribute to maintaining
peace in all its dimensions.
Yes, crises and armed conflicts still afflict the
world, unfortunately, in Africa and elsewhere. While it
may be true that some glimmers of hope have emerged
in Africa with the resolution of the conflict between
Ethiopia and Eritrea and with respect to the settlement
of other crises, the situation remains alarming. It is
alarming in the Great Lakes region and the Mano River
region, which is again experiencing a genuine security
problem, with major humanitarian consequences.
Whether we are talking about the Democratic
Republic of the Congo, the Mano river region, the
Sudan, Somalia or any other country affected by crises,
we reaffirm that only dialogue and negotiation can lead
to peace and ensure the lasting settlement of disputes.
We therefore urge the parties to such crises and armed
conflicts to be more courageous and demonstrate
greater political will so as to give peace a chance
through negotiating processes already under way and
by respecting and effectively implementing the
provisions of agreements that have already been
signed.
In this respect, we welcome the recent
announcement of the withdrawal, beginning next week,
of Rwandan troops from the eastern part of the
Democratic Republic of the Congo, and we hope that
the implementation of this decision will strengthen the
process under way.
The situation in the Middle East also remains
worrying. We must find a solution to the vicious circle
of violence — violence breeding violence. Togo has
always stressed that violence can lead only to bitterness
and resentment and that it further perpetuates violence.
This cannot be said enough: dialogue and negotiation
are the only means that should be used to settle
disputes. We therefore strongly urge both Palestinians
and Israelis to end the vicious circle of violence and
immediately take up negotiations with a view to
achieving a just, comprehensive and final settlement of
the question of Palestine, which is at the heart of the
conflict in the Middle East. Of course, such a
settlement would require recognition of the legitimate
rights of the Palestinian people, including their right to
a viable Palestinian State. But it would also entail the
recognition of the equally legitimate rights of the
Israeli people to live in peace and complete security
within internationally recognized borders.
This session began just a few days after the
conclusion of the World Summit on Sustainable
8

Development, at which the international community
stressed more than ever before the need to protect
humankind and the natural world. Now more than ever
we must protect humankind in its multifaceted
character and the environment in all of its variety.
I am pleased to note, too, that this session of the
General Assembly is taking place during a historic time
for our continent of Africa. Indeed, two years ago, on
12 July 2000, at Lomé, Togo, African countries laid the
groundwork for a new Africa by adopting, before the
whole world, the Constitutive Act of the African
Union. The African heads of State or Government
solemnly launched the new continent-wide
organization at Durban in July, thereby translating into
reality their determination to shape a new destiny for
Africa.
Some might be tempted to say that, despite the
establishment of the African Union, nothing decisive
will be done and that the continent will still be trying
to find itself while stagnating in underdevelopment. It
is true that, given the current economic and social
situation, such pessimism could be warranted. Indeed,
our continent of Africa is still the principal victim of an
economic order that is out of balance and unfair — one
that all too often deprives it of the fruits of its own
labour.
Unstable commodity prices, yearly increases in
the price of crucial capital goods, debt, limited access
to the markets of industrialized countries for our
finished and semi-finished goods and the competition
with which our products have to contend as a result of
the export subsidy policies of certain rich countries —
policies that benefit their own industries — are
seriously hampering the development of our countries.
Today more than ever it is vital to ask how Africa
can reconcile the repayment of its debt with the
implementation of its economic growth and
development goals. Turning the current situation
around is a task that we must undertake through
reflection and action.
The establishment of a new structure — the
African Union — marks a decisive turning point in the
history of our continent, which, more than ever before,
needs the invaluable support of the international
community in carrying out its development
programmes. We are aware that Africa cannot rise to
the challenge of growth and development unless it
becomes organized to mobilize and make the best use
of its resources using external aid only as a
complement to its own efforts. We earnestly hope that
the consolidation of various subregional organizations
for economic integration, together with the synergistic
implementation of the New Partnership for Africa's
Development, will provide Africa with the means to
achieve its ambitions.
In conclusion, I should like to stress that the new
international context and the multidimensional nature
of the problems to be faced mean that we must work
with greater determination and solidarity within the
United Nations in order to push back insecurity,
poverty and misery. In this regard, we must consider
providing this shared Organization with the
wherewithal and the increased resources to enable it to
achieve peace and economic and social development
for our peoples.
That is the price to be paid for the future of
humankind. I earnestly hope that the United Nations
will, more than ever before, become the ideal tool to
implement our ideals of peace, justice, progress and
liberty for the benefit of our peoples.











