﻿I would like, on
behalf of the Government and the people of Thailand,
to extend my heartfelt congratulations to you, Sir, upon
your election to the presidency of the General
Assembly at its fifty-seventh session. I am confident
that, under your able leadership and guidance, this
session will build upon the momentum and efforts of
previous endeavours and reach a fruitful conclusion.
I also wish to commend your predecessor, Mr.
Han Seung-soo, whose tireless efforts guided us
through the past eventful year.
We look forward to welcoming the Democratic
Republic of Timor-Leste to the United Nations.
Thailand is honoured to have actively participated in
the United Nations operations in East Timor from the
very beginning. Thailand's role in East Timor was
unique in linking the peacekeeping mission to
development and poverty eradication.
I would also like to congratulate Switzerland on
becoming a new Member of the family of this world
body. Switzerland is hardly a stranger to the United
Nations system; its support has been long standing. I
am certain that the two new Members will further
contribute to the universality and the work of the
United Nations.
As we remember, one year on, the horrendous
terrorist attacks of 11 September 2001, we share the
grief and painful awareness of the impact of that
heinous crime on global security and stability. One year
on, we are still witnessing the development of
conflicts, threats of terrorism and the challenge of how
to deal with errant members of the international
community. Indeed, the post-11-September world must
rely much more on the role of the multilateral
mechanism to promote peace, security and prosperity
in the international community. More than ever before,
today's terrorism continues to be a threat to human
security and global economic stability.
As the Secretary-General so rightly said, that
tragic incident and its repercussions required a broad,
sustained and global response. Thailand fully endorses
his call for the international community to use
multilateral institutions effectively to respond to the
global scourge of terrorism. Thailand condemns
terrorism and supports all United Nations actions
against it. Moreover, the Thai Government is
determined to push ahead with the necessary steps, in
terms of its domestic legislation and regulations, so as
to enable Thailand to become a party to all the
international conventions relating to terrorism. We are
working closely with the Counter-Terrorism Committee
to implement Security Council resolution 1373 (2001).
There is to date no indication whatsoever that there is
any trace of terrorist capability in Thailand. We are
making sure that no terrorist activities or networks can
be harboured in our territory.
The Association of South-East Asian Nations and
United States Joint Declaration for Cooperation to
Combat International Terrorism also demonstrates our
common and regional resolve to fight terrorism.
Obviously we cannot take peace for granted. The
uncontrolled spread of small arms and light weapons
and the proliferation of nuclear weapons and other
weapons of mass destruction are growing threats to
world peace and security. The indispensable role of the
United Nations in maintaining international peace and
security must gain support from every member of the
community.
In order to prevent the proliferation of weapons
of mass destruction and pave the way for their
reduction and eventual elimination, the multilateral
security system must be effectively complied with. In
this regard, we urge Iraq to comply with the relevant
Security Council resolutions unconditionally and
unreservedly, in accordance with its responsibilities. At
the same time, we are also convinced that diplomatic
efforts, undertaken within the United Nations
framework, are desirable and will be the most effective
means of reaching a favourable solution and so
preventing the escalation of this crisis. Therefore,
while we view as a positive development yesterday's
letter to the Secretary-General, undertaking to allow
United Nations weapons inspectors back into Iraq, we,
together with other nations, expect Iraq fully to live up
to the solemn undertaking that it has given to the world
body.
While effective multilateral mechanisms are the
key to the maintenance of international peace and
security, it is also the responsibility of each and every
member of the international community to bring about
and uphold peace. It is also the responsibility of each
and every State to ensure that peace, once restored, will
last.
In this regard, Thailand is honoured to be hosting
the current peace negotiations between the Government
of Sri Lanka and the Liberation Tigers of Tamil Eelam,
19

being held from 16 to 18 September. We hope to
facilitate the peace talks with a view to bringing a
lasting solution to this longstanding conflict and to
ending the suffering that has resulted.
As part of the reconstruction efforts in
Afghanistan, Thailand has pledged to share its
experience and knowledge in the reduction of opium
cultivation through the crop substitution programme
under the renowned project sponsored by His Majesty
the King. That is part of the global effort to sustain
peace in Afghanistan, as the scourge of drugs threatens
peace and stability.
The current Thai Government, under the
leadership of Prime Minister Thaksin Shinawatra, is
determined to see the Thai people enjoy the benefits of
freedom from fear and want. Human security has
therefore been declared one of the Government's most
important policies. Thailand believes that we will be
one of the first countries in the world to set up a
ministry of human security for that specific purpose.
The ministry is due to be inaugurated next month.
Thailand is also proud to be one of the 13 members of
the Human Security Network, whose work is well
under way.
The scourge of drugs deprives our people of both
freedom from fear and freedom from want, and poverty
remains a major threat to human security. Since taking
up office early last year, the current Thai Government
has waged war against drugs and poverty with the
resolute determination to win. We are not doing it
alone. Our partnerships to tackle the global threat of
drugs  partnerships formed within bilateral, regional
and international cooperative frameworks, such as the
United Nations International Drug Control
Programme  have been fruitful. An initiative of
Thailand, the quadrilateral cooperation among China,
Laos, Myanmar and Thailand to prevent and suppress
the production and trafficking of drugs is making
progress, particularly in combating the spread of
methamphetamines. The leaders of our four countries
will meet at an appropriate time to provide much-
needed political impetus at the highest level.
The issue of HIV/AIDS is another major
transnational threat to human security. Thailand has
forged partnerships with its neighbouring countries,
particularly the greater Mekong subregion, as well as a
partnership with related United Nations agencies and
with the members of the Human Security Network to
tackle this global epidemic. At the XV International
Conference on AIDS, to be hosted by Thailand in
2004, we hope to share our experiences in addressing
the multifaceted aspects of HIV/AIDS, namely,
prevention, treatment, care and support, as well as
research and development.
Even if the war against poverty is Thailand's
major priority, the eradication of poverty is not any
country's exclusive agenda. Rather, it is an agenda for
all mankind. The United Nations millennium
development goals have rightly placed the interests and
welfare of the people at the core of socio-economic
development. Since their adoption, several events
under the United Nations framework have taken place
to ensure sustainable development.
Our children must inherit the world in at least no
worse a shape than it is in today, if not a better and
more livable one.
From Brussels to Doha and Monterrey to
Johannesburg, the resolve and commitment of the
international community to advance towards achieving
the millennium development goals for sustainable
development have been clearly mobilized. The
Monterrey consensus has provided a road map for
fostering more effective partnership and greater policy
coherence amongst Governments and financial and
trade institutions. The international trade and financial
environment must be developed to better serve
sustainable development.
Greater market access for developing countries'
exports forms part and parcel of making the Doha
round a truly development round. The G8's decision to
resist protectionist pressure is a positive step forward.
Equally important is the role of foreign direct
investment, which requires rechannelling in order not
only to meet the development goals of the host country,
but also to promote investors' corporate accountability
and social responsibility.
The World Summit on Sustainable Development
in Johannesburg was, indeed, a historic event. Thailand
gladly welcomes the adoption of the Political
Declaration and the Plan of Implementation,
particularly their emphasis on poverty reduction, which
binds the three pillars of sustainable development. The
Summit underscored a range of principles, such as self-
help and common but differentiated responsibilities, to
make sustainable development a reality for mankind.
Enhanced coordination and coherence amongst
20

Governments, international organizations and other
stakeholders are crucial to providing the necessary
synergies in achieving our common goals.
The principle of partnership as enunciated at
Monterrey and echoed at the World Summit on
Sustainable Development is being implemented.
Thailand is proud to be cited as one of the concrete
examples of countries that have succeeded in their
coordination and partnership efforts in capacity-
building. As a result of the tenth session of the United
Nations Conference on Trade and Development
(UNCTAD), held in Thailand in 2000, the International
Institute for Trade and Development (ITD) has been
established in Bangkok. ITD is a Thailand-UNCTAD
partnership to enhance the productive capacity and
trade-negotiating skills of developing countries as they
prepare for the new round of global trade negotiations.
Capacity-building is crucial if developing
countries are to participate effectively in defending and
advancing their interests both in bilateral and
multilateral free-trade arrangements, where,
increasingly, non-tariff barriers are often found in the
guise of environmental measures. In this aspect, ITD
can serve as a useful linkage between UNCTAD, the
World Trade Organization and the United Nations
Environment Programme for capacity-building in trade
negotiation. Thailand urges Member States to consider
the best use of this Thailand-UNCTAD Institute.
As an item on the world agenda, poverty
eradication can never succeed unless there are genuine
efforts at the neighbour, regional and global levels. The
Mekong subregion is another example of self-help and
partnership among developing countries. The road map
for opportunities to advance economic integration in
that subregion is now taking shape. The commercial
routes  the routes of economic opportunities
providing transportation linkages  are being
established with the partnership of donor countries and
the Asian Development Bank. From East to West 
from Viet Nam, Laos and Thailand to Myanmar and
India  and from North to South  from southern
China, Myanmar and Laos to Thailand  these road
linkages are now the new lifelines for the future
prosperity of the region. They will bring about access
to markets, capital and knowledge for sustainable
development.
Based on the same principle of creating
opportunities in the region for economic progress,
Prime Minister Thaksin Shinawatra took the initiative,
with the support and participation of 18 Asian nations,
to turn Asia's rich diversity into collective strength by
creating synergy from an Asia-wide partnership known
as the Asia Cooperation Dialogue (ACD). Launched in
June this year, with its original members ranging from
the West to the North-East of the Asian continent and
with its core principles of positive thinking, ACD is
envisaged as an evolving, informal, non-
institutionalized, open, inclusive and incremental
process.
ACD's strength is to build upon multiple layers of
strategic partnerships in practical areas of cooperation,
such as the development of small and medium-sized
enterprises, tourism, transportation linkages,
agriculture and poverty eradication. We hope that ACD
will help enhance Asia's economic competitiveness,
open up business opportunities and make Asia a
stronger partner for both our developed and developing
partners. After the success of its inaugural ministerial
meeting in Cha-Am, Thailand, in June, Thailand will
be host once more to the ACD meeting next year to
move our cooperation forward.
International and regional partnerships, as well as
commitments to sustainable development, are not
enough. They must be reinforced by partnerships and
policies at the national level. The goals and methods
contained in the Johannesburg Plan of Implementation
are being pursued as part of our development strategy.
The present Thai Government is pursuing a
development strategy of enhancing international
competitiveness and domestic productivity through
mobilizing both domestic and external sources of
growth for balanced and sustainable development.
This balanced development strategy has been
inspired by His Majesty the King of Thailand's
philosophy of sufficiency economy'. The main
principle of this approach to development is adherence
to a middle path at the level of the individual, families
and communities. This involves strengthening the
grass-roots economy to build its immunity against the
adverse impact of global volatility, as well as to
enhance its ability to benefit from the multilateral
trading system.
Thailand places people at the forefront of its
development efforts. Their livelihood must entail
human development and community participation. This
Government is making progress in its programmes and
21

measures to improve the quality of life of the Thai
people. They include the provision of health care for
all, a three-year debt suspension for farmers, the
establishment of microcredit facilities, such as the
People's Bank, for small entrepreneurs, and the
launching of a village and urban revolving fund to
provide financial support for local initiatives. In
enhancing human potential and innovation, 12 years of
free education for all are guaranteed by our
Constitution. This goes along well with the recent
recommendation by the G8 Education Task Force on
education in developing countries.
As a result of lessons learned from past history,
the Charter of the United Nations prescribes the
multilateral structure of this institution as the best
means to maintain international peace and security as
well as to advance social and economic development
and prosperity. It remains the tasks and duties of this
institution and its Member States to continue
performing to achieve the Charter objectives. Peace,
however, cannot be enforced, but must be cultivated
through tolerance and respect for each other.
Prosperity, on the other hand, cannot be obtained
without creating opportunities from the diverse
strengths of each other. Those tasks and duties,
therefore, do not merely involve the compliance by
each Member State with the United Nations
multilateral mechanism; they also include our forging
cooperation and partnership at all levels among all
stakeholders. For its part, Thailand remains firmly
committed to achieving global peace and prosperity by
working with other States regionally and universally
within the United Nations framework. We have faith
that, ultimately, through this multilateral institution we
shall build the world best suited for us and our children
to live peacefully and harmoniously.





