﻿It is
a great pleasure to join in the heartfelt congratulations
addressed to Mr. Jan Kavan on his election to the high
post of President of the fifty-seventh session of the
General Assembly. Undoubtedly, he will apply his
extensive professional and life experience to benefit
9

this General Assembly session, so that it will give fresh
impetus to the efforts of our universal Organization.
East Timor and Switzerland are new Members
this year. The international community welcomes them
with joy. We congratulate the Governments and peoples
of those two friendly nations.
Every year the issues the United Nations must
address become more challenging. The need for a
universal organization has become especially urgent
over the past decade. It is understandable. The cold war
has ended and humanity has entered a new stage of
development.
Addressing global issues and challenges through
common efforts has become a basic dimension of that
new stage. Another distinctive feature is the
constructive nature of such efforts. A third dimension
is common understanding that all those efforts, coupled
with democratization of internal societies and
international relations, should bring about improved
living standards for Member States. The United
Nations can and must play a significant role in
coordinating national, regional and international efforts
in the age of globalization.
Tajikistan has been a Member State for the 10
years of its new history. As the Tajik State was being
established, a fratricidal conflict was sweeping the
country. However, over the past five years, peace and
stability have prevailed in Tajikistan. Respect for Tajik
history and traditions, human rights, an atmosphere of
tolerance for diverse opinions and views and focus on
major concerns of the nation are all fundamental
components of the peace process in Tajikistan, whose
lessons could be applied in resolving conflicts in other
hotspots of the world.
Tajikistan, which suffered to achieve its
democracy, is creating today a secular society, has a
substantial foundation for its development and looks to
the future with optimism. That optimistic outlook is
determined by President Emomali Rakhmonov's
rational and carefully considered policy of establishing
good relations with Tajikistan's neighbours and by the
assistance and support received from the international
community.
The Tajik people extend special appreciation to
the United Nations, which, during the time of our
difficult trials, demonstrated in the most effective
manner its peacemaking and humanitarian capacities.
The United Nations, working in close cooperation with
the Tajik Government, is showing in Tajikistan its
capacity to strengthen peace and stability. We are
satisfied with the performance of the United Nations
Tajikistan Office of Peace-building in our country and
believe that the experience it gained in Tajikistan can
be used for the benefit of other States.
The rehabilitation of the economy, the eradication
of poverty, increasing the living standard and job
creation are the issues that are still referred to as our
country's most pressing problems. Tajikistan is a State
whose social and economic development depends, to a
great extent, on the international community's common
and comprehensive approach to the issues of
combating poverty, financing development, ensuring an
equitable international trade system, eliminating
ecological threats and resolving demographic
problems. In that context, we invariably favour further
enhancement of the role of the United Nations as the
core international forum for developing such a
common approach.
Over the past few months, the Member States
have achieved some progress in that area. Overall, we
believe the outcome of the International Conference on
Financing for Development in Monterrey was positive,
and we are looking forward to the implementation of
its resolutions.
Environmental issues and issues of sustainable
development are among the top-ranking items of the
United Nations agenda and, appropriately, are
becoming a significant component of multilateral
diplomacy. The World Summit on Sustainable
Development, recently held in Johannesburg was one
of the major events in that area. At the Summit, the
world's top policy makers analysed the progress made
in the implementation of Agenda 21 over the past 10
years. The concept of sustainable development that
emerged from the United Nations Conference on
Environment and Development, in Rio de Janeiro in
1992, was further elaborated and acquired new
meaningful content. The international community faces
the task of meeting the challenges established at the
forum in Johannesburg. Accomplishing that task could
give us hope that problems such as poverty eradication,
environmental protection and ensuring social equity
can be resolved in a comprehensive manner.
It is our intention to make a viable contribution to
implementing the World Summit resolutions. We hope
10

that international cooperation in that area will fully
account for the specific conditions and economic
capacities of the countries from different groups,
particularly, the developing countries and countries
with economies in transition.
Over recent years we have witnessed a dynamic
process in connection with the United Nations
Framework Convention on Climate Change, the United
Nations Convention on Biological Diversity and the
United Nations Convention to Combat Desertification.
The number of Member States that ratified the Kyoto
Protocol and the Cartagena Protocol on Biosafety is
increasing. Interaction between countries in addressing
desertification and land degradation issues is gaining
momentum.
Tajikistan has been an active participant in those
important processes. We believe it is essential to
consistently continue coordination of the
implementation of the Conventions in order to avoid
duplication and ensure effective allocation of limited
international resources.
Among the most valuable assets of our planet are
water resources. They are at the core of both ecological
balance and economic prosperity. They are an
indispensable prerequisite for food production,
improvement of social welfare and economic growth.
However, even today many regions of the world face a
shortage of fresh water. According to the Secretary-
General, if current practices of water usage persist, by
2025 two thirds of the world's population will be living
in a country experiencing so-called water stress.
The urgency of the problem encouraged
Tajikistan to propose the initiative of proclaiming the
year 2003 the International Year of Freshwater. We
believe that the preparation for that year and the
various events planned within its framework, in
particular, the Third World Water Forum, to be held in
Japan in March 2003, will give Member States a good
opportunity to exchange their expertise gained in
applying successful patterns of water-resource
management and in searching for needed finances and
resources.
In putting forward the initiative for the
International Year of Freshwater, we expected that the
major focus of the events to be held in 2003 would be
on universal access to freshwater and diminishing the
possibility of conflicts related to water shortage. That
would make a specific and substantial contribution to
achieving the goals of sustainable development.
It is impossible to achieve the goals of
sustainable development unless the economic
component of globalization is given due attention and
discrimination in economic relations is eliminated. In
an environment where wealthy countries benefit from
globalization and continue to get richer, while poor
counties get poorer, social tensions increase and cause
political extremism, including the most extreme
form — namely, terrorism. Counteracting the threat of
terror is a long-term endeavour, since it is a
phenomenon that is alien to human civilization, and it
is multidimensional and deep-rooted. In addition to
uniting the will of all its participants, applying military
resources and strengthening the international legal
framework, the anti-terrorist coalition established
following 11 September 2001 must direct its efforts
towards elimination of the primary reasons for
terrorism, which can be traced to unsettled conflicts
and outrageous social and economic inequities.
Tajikistan is actively participating in the common
effort to ensure a unified international legal framework
for combating terrorism. Our country has become a
participant in the most universal anti-terrorist
conventions. We totally support the activities of the
Security Council in this area. We highly appreciate the
role of the Counter-Terrorism Committee that was set
up in compliance with resolution 1373 (2001), under
the leadership of Sir Jeremy Greenstock; this
Committee has assumed a central role in the
unprecedented effort to establish a global system to
counteract international terrorism. Pursuant to the
authority conferred on it by the United Nations Charter,
the Security Council will continue to play an active
role in preventing threats to international peace and
security posed by terrorism.
It is essential to continue using all kinds of
political, economic, financial and humanitarian
measures in order to develop a comprehensive
approach to the eradication of international terrorism.
It is important that the development of fundamental
principles to combat terrorism be enhanced at the
international legal level. In this connection, we expect
the General Assembly shortly to adopt a
comprehensive convention on combating international
terrorism, as well as to complete negotiating and
adopting a comprehensive international convention on
combating acts of nuclear terrorism.


We believe the time has come to convene a
special session of the General Assembly in 2003 to
discuss all aspects of combating terrorism and to adopt
consolidated decisions. At that time, we could also
discuss the progress made over five years on the
implementation of the decisions of the twentieth
special session dedicated to the illicit production, sale
and trafficking of narcotics. In view of the ever-
increasing drug threat, we regard the creation of an
anti-narcotics coalition of States as an issue of critical
importance. The war against the international terrorist
underground will not be effective until the international
community makes substantial progress in its struggle
against drug cartels and narco-barons.
A future global system of counteracting terrorist
and narcotics threats cannot be created without support
from regional and subregional structures and
institutions that have been active in this and other areas
of international cooperation.
An increase in the number of regional
organizations and the strengthening of their
mechanisms not only reflects an objective need for
filling the lacunae in the interaction of neighbouring
States, but also meets the urgent need to establish
additional channels for conducting a dialogue and
exchange of views on the most important issues. The
large-scale operations to liberate the Afghan people
from the repressive Taliban regime and measures aimed
at the restoration of peace and stability in war-ravaged
Afghanistan have demonstrated what can be
accomplished when the United Nations and regional
organizations combine their efforts.
Today, our friendly neighbour, Afghanistan,
continues to go through a complicated process of
achieving national accord and establishing stable
institutions of government and a stable political
regime. The revival of an independent and peaceful
Afghanistan is taking place under difficult conditions.
The urgent problem of providing security still exists.
The humanitarian situation also remains alarming.
However, what has been accomplished by the
Government of Hamid Karzai is very impressive.
It is important that the United Nations continue to
coordinate the international community's common
efforts in strengthening the process of restoring and
rehabilitating post-war Afghanistan and completing the
elimination of hotbeds of international terrorism on its
territory and the eradication of religious extremism and
the narcotics threat. In this context, the United Nations
Assistance Mission in Afghanistan (UNAMA) faces
serious challenges. We believe it is necessary to
continue increasing economic and humanitarian
assistance to Afghanistan and not stop at what has been
accomplished so far.
The Government of Tajikistan will continue to
contribute to the revival of Afghanistan through
building its relations with the friendly Afghan people
on the basis of friendship, mutual respect and
multifaceted cooperation for the benefit of our two
countries and regional security.
With respect to reform of the United Nations, and
regional issues, it is important to realize that neither
global challenges nor most of the urgent regional issues
can be dealt with successfully unless the whole United
Nations system is strengthened and its core role in
international affairs is reinforced. To achieve this in
practice, one has to support the Secretary-General in
his efforts to reform the United Nations internal system
and to recruit personnel with high professional skills.
The Member States should assist the Secretary-General
in his efforts to expand the capacity of the Secretariat
to carry out peacekeeping operations, prevent and
resolve conflicts and contribute to post-conflict peace-
building. Reform also implies further efforts towards
democratization of the United Nations system as a
whole, so that the capacities and contributions of small
countries, no matter how numerous their problems, can
be united with those of large States.
We are firmly convinced that reforms should
focus on improving the efficiency of special United
Nations institutions and on the implementation of
development projects. We deem it important that the
United Nations reconsider the allocation of its
resources, that it stop implementing programmes and
projects of low effectiveness, and instead commit the
freed funds to new priorities.
The year that has passed since the fifty-sixth
Assembly session has convincingly demonstrated that
the United Nations, with its 190 Member States, is
irreplaceable when dealing with international affairs.
As never before, the United Nations has proven its
ability to meet the most complicated challenges faced
by humanity. It is our conviction that, in the twenty-
first century, by cooperating with the United Nations,
we will be able to create a world without destructive
wars, a world that will become secure and prosperous.





