﻿As I
offer you my congratulations upon your assumption of
your high office, Mr. President, I must also praise your
6

predecessor, His Excellency Mr. Han Seung-soo, for a
truly exemplary term as President, which was marked
at the outset by the Nobel Peace Prize for the
Organization and which closed with the promise of the
recently concluded World Summit on Sustainable
Development. Together with the continuing leadership
of Secretary-General Kofi Annan and the support of the
Organization's Member States, I look forward to that
tradition of excellence and achievement continuing
under your presidency, Sir.
I add my voice to the chorus within this
Assembly warmly welcoming the Swiss Confederation
to our fold and congratulating East Timor on its
forthcoming accession to membership. Tonga very
much looks forward to working with both of them as
fully-fledged States Members of the Organization.
While 11 September 2001 will for all of us be
ever present, it is fitting that we pause to remember
those who fell in the line of duty and those other loved
ones who perished on that terrible day. Those horrific
events should serve to inspire us to rededicate
ourselves and galvanize our collective efforts to fight
the scourge of terrorism in all its forms and
manifestations.
My Government continues to formulate measures
in compliance with Security Council resolution 1373
(2001). These measures have both national and
regional dimensions, and a number of workshops have
been held in the Pacific region during the year to
ensure that Pacific island countries formulate viable
counter-terrorism measures and to assist them to do so.
A number of key Government agencies, including civil
aviation, immigration, police, finance and customs
agencies, have already adopted measures, including
financial and rapid reaction security measures, to
tighten the security aspect of the resolution. Obviously,
the sustained assistance of developed countries in our
region has been very useful in our endeavours. It is our
earnest hope that our required country report will be
before the Counter-Terrorism Committee by the year's
end. In this respect, I am grateful to the Committee and
to the Security Council for their patience.
Since I last addressed this Assembly, at the
Millennium Summit, there have been further signposts
to add to the developmental path. These are signposts
so readily identifiable as Doha, Monterrey and, now,
Johannesburg. These names epitomize the vision and
the as yet unfulfilled promise of our collective
development aspirations in this era of globalization. In
that regard, I commend President Fox and the people of
Mexico for their sterling efforts earlier this year. It was
pleasing that consensus prevailed on critical thematic
issues of particular import to developing countries, and
we look forward to the opportunities that Monterrey
will afford. I further commend President Mbeki and the
people of South Africa for their wonderful achievement
earlier this month. I am particularly pleased that the
Johannesburg Summit gave prominence and profile in
the Plan of Implementation to the sustainable
development of small island developing States. In that
regard, Tonga looks forward to the 10-year review of
the Barbados Programme of Action in 2004 as a further
signpost in the developmental path that will give
impetus to what was achieved in Johannesburg. In
preparing for that review, Tonga will continue its
national efforts to refine and identify areas for specific
priority capacity-building needs, as well as
opportunities to take increased advantage of financial
and technological support.
As a developing ocean State, we are encouraged
by the particular commitments in the Johannesburg
Plan of Implementation on fish stocks and fishing
practices. The implementation of those time-bound
commitments requires responsibility and good faith
from all parties so as to ensure that States like mine
obtain their fair share of their vastest and most
bountiful resource. We are pleased that the United
Nations fish stocks Agreement has entered into force
and welcome the informal meeting of States parties
that took place here in New York recently. In this
respect, we urge other Member States to become party
to that important Agreement. Within this context, we
also continue to welcome the preparations under way
for giving effect to the Convention on the Conservation
and Management of Highly Migratory Fish Stocks in
the Western and Central Pacific Ocean. The
Convention is a testament to our commitment to
conserving and sustainably managing a critically
important resource. As such, we continue to urge the
distant water fishing nations with a real fisheries
interest in our region to make every effort to become a
party to the Convention. Tonga continues to value the
work and decisions taken this year of the Meeting of
States Parties to the United Convention on the Law of
the Sea, the International Seabed Authority and the
third meeting of the United Nations Open-ended
Informal Consultative Process on Oceans and the Law
of the Sea. We look forward to an important milestone
7

later this year: the twentieth anniversary of the United
Nations Convention on the Law of the Sea. I hope that
Member States will consider the upcoming anniversary
as an opportune time to become a party to the
Convention.
Our region has further endorsed a first-ever
regional oceans policy that elaborates some guiding
principles that should serve as a template for countries
like Tonga to consider using to developing national
ocean policies that strengthen coordination and
complementarity in our ocean-related activities. One
activity that continues to give rise to deep concern is
the transshipment of radioactive material through the
waters of our region. In this regard, while we might
understand the needs and requirements of those States
that engage in this activity, it is just as important that
the necessary framework for prior notice, consent,
safety and compensation for countries like Tonga not
be ignored.
Tonga continues to support the development of an
appropriate environmental vulnerability index for small
island developing States and commends the continuing
work of the South Pacific Applied Geoscience
Commission in that regard. It is our belief that, with
the participation of States, such an index has the
potential to provide accurate indicators of vulnerability
to which small islands in particular are exposed, such
as natural disasters, climate change and sea level rise.
As such, Tonga welcomes the commitment by certain
Annex I countries under the Kyoto Protocol made
during the Johannesburg Summit to ratify the Protocol
and the further opportunities for progress that such
positive action presents.
On 30 and 31 December 2001, tropical cyclone
Waka traversed the northern group of Tonga with a
wind velocity in excess of 100 miles an hour and
resulted in substantial and horrific damage to those
islands. To be sure, the damage was estimated at over
140 million Tongan dollars, but thankfully there was no
loss of life. The inevitable and difficult task of relief,
recovery and reconstruction was compounded by the
geographic distance from the capital of the northern
group and the sheer scale of the damage sustained.
Luckily, action by traditional donor Governments and
our neighbours within the region, territorial
governments, regional and international organizations,
such as the Pacific Islands Forum and specific United
Nations agencies, was swift and generous and provided
much-needed assistance to my Government. I am
deeply grateful to those Governments, organizations
and agencies, as well as to non-governmental
organizations and churches, for their valued assistance
in our time of crisis. Two weeks after the cyclone,
nature, having wrought such devastating winds, caused
more favourable weather to prevail, which greatly
helped the replanting phases of recovery. We expect a
resurgence of the critical agricultural, tourism and
fisheries sectors by the end of the year.
While information and communications
technology (ICT) remains the way to go, we continue
with our own efforts to bridge the digital divide and
take maximum advantage of the digital revolution. To
do so will require joint efforts in tandem with the
international community and the United Nations,
particularly through the efforts of the United Nations
ICT Task Force as one avenue. Such efforts must be
characterized by partnership and inclusion in the ICT
process, so that all developing States in every region
can benefit. The United Nations role of bridging,
coordinating and integrating activities is therefore
crucial. In that respect, we urge continued support for
the Small Island Developing States Information
Network (SIDSNet) and for efforts to strengthen its
capacity to support and assist small island developing
States.
We welcome the fruitful outcome earlier this year
of the General Assembly special session on children.
While we recognize the promise it holds for the welfare
and well-being of all children, like the outcome of the
recent special session on HIV/AIDS, commitments
must progress beyond rhetoric into concrete action.
Tonga fully supports the work of the Security
Council and, like other speakers before me, calls for
the full implementation of all of its resolutions to
ensure an enduring peace in arenas of conflict and to
lift the veil of doubt where such doubt could lead to
conflict.
In one such arena, we join the call for an end to
violence, a return to the negotiating table and the
building of confidence so as to realize the coexistence
of two States, side by side in secure and recognized
borders.
Tonga also supports efforts to streamline the work
of the General Assembly so that it can play the pivotal
and focused role we desire. In like terms, we support
the call for reform of the Security Council, in which
the number of both permanent and non-permanent seats
8

would be increased to accord with and respond to
today's realities.
Finally, with respect to pertinent regional issues,
Tonga endorses the views expressed in both the Nadi
Declaration, contained in document A/56/1015, and the
Suva Communiqué, that will be contained in document
A/57/331. They are the respective outcomes of the
third Summit of the African, Caribbean and Pacific
Heads of State and Government, held in Nadi, Fiji, in
July 2002, and of the annual meeting of the Pacific
Islands Forum Leaders held in Suva, Fiji, in August
2002.










