﻿Allow me at the outset to congratulate the President on
his election to the presidency of this session of the
General Assembly and to wish him every success in
discharging his functions. Because of the profound
friendship that exists between Tunisia and the Czech
Republic, we assure him of our cooperation and support
as he conducts the business of this session. I would also
like to take this opportunity to convey our thanks to his
predecessor, Mr. Han Seung-soo, who conducted the
last session's work so ably and effectively.
It gives me pleasure to express our appreciation
and gratitude to Secretary-General Kofi Annan, who is
constantly playing a constructive and effective role in
the service of the noble goals of our Organization.
I would like to extend Tunisia's congratulations
to the Swiss Confederation on its admission to
membership in the United Nations.
The various repercussions of the events of 11
September last, that we have all vigorously
condemned, continue to be felt and to remind the
members of the international community that
strengthening our common action is essential for
meeting the security and development challenges
confronting our world today. These challenges must be
dealt with through increased discussion, cooperation
and solidarity, on the basis of a global, integrated
vision of the future. The establishment of a link
between security and development, as well as a delicate
understanding of the dialectic that exists between these
two elements, make it possible not only to find an
effective solution to certain international problems but
also to prevent their occurring.
The global vision that we advocate as a modus
operandi at the international level is basically built on
strengthened values of understanding and interaction
among religions, civilizations and cultures, on
enshrining the principles of solidarity, moderation and
tolerance, on poverty eradication, combating exclusion
and marginalization; a vision that requires a collective
stand against fanaticism and terrorism.
These principles and values are based on the
civilizational plan that His Excellency President Zine
El Abidine Ben Ali has constantly advocated during
this new era in Tunisian society. This plan was
strengthened following the essential constitutional
reform, which was unanimously adopted for the people
of Tunisia during a referendum and during which the
people opted for a Republic of tomorrow, based on the
rule of law and institutions, the protection of human
rights and solidarity among members of our society.
The successes and achievements gained in our
country, thanks to this integrated global approach that
we have adopted to redress the social, economic,
political and cultural situation of the Tunisian people,
have strengthened our conviction that international
relations must be based on the same approach for the
well-being of humanity at large and for meeting the
challenges we are facing today.
Tunisia has on a number of occasions submitted
several initiatives, in particular the appeal made in
1989 from this rostrum by His Excellency Mr. Zine El
Abidine Ben Ali, President of the Republic, for a
universal covenant of peace and progress, laying down
the foundation of a better future for the international
community in a spirit of constructive cooperation,
immune to conflicts and to wastage of resources and
energy.
Tunisia believes that it is time to hold an
international conference to draft common denominators
that would provide a basis for a code of conduct to be
observed by all parties. This code would help to initiate
22

a responsible dialogue that would avoid any double
standards and would attenuate any feelings of
deprivation or oppression felt by many peoples. We
believe that the United Nations would be the ideal
forum to develop and sponsor this kind of dialogue
among States.
One year after the painful events that shook the
United States, the danger of terrorism is still felt, and it
continues to pose a threat to international peace and
security. We therefore have to demonstrate constant
resolve in the face of this phenomenon in our attempts
to eradicate it once and for all. Now that the most
obvious manifestations of terrorism have been dealt with,
the international community must tackle its causes which
are linked to security, development and culture.
Tunisia was one of the first countries to warn
about the dangers of terrorism, well before the events
of 11 September. At the beginning of the 1990s, we were
in favour of coordinated, international efforts to deal with,
contain and eliminate this scourge. It is disquieting that
certain terrorists are still present in many countries and
enjoy protection under the pretext of granting them the
right of political asylum, without any inquiry into their
actions, their activities or the crimes that they
committed against their countries of origin.
Many regions of the world still suffer the horrors
of poverty and destitution. Only through a focused,
careful approach to achieve the Millennium Goals,
which were reaffirmed at several subsequent
international conferences, will it be possible to resolve
this situation. Tunisia had already adopted an initiative
along these lines by proposing the creation of a world
solidarity fund to combat poverty in the world. Two
years after this initiative was put forward, and after its
adoption by the General Assembly, and following the
decision taken by the World Summit for Sustainable
Development that discussed setting up this fund, we
hope now that the research and studies conducted in
this framework, particularly the latest report of the
United Nations Secretary-General on modalities for the
functioning of and the use of such a fund, will make it
possible for the fund to come into being this year.
Poverty eradication is a crucial element in
guaranteeing the stability of societies and preventing
other scourges, such as wars, terrorism and diseases,
particularly since this is basic to any global strategy
that guarantees international peace and security.
Africa continues to suffer from conflicts and from
economic and development problems and requires
constant attention from the international community.
Many analyses have proven that the instability of the
continent is basically due to Africa's economic and
social problems. Many international meetings and
summits have also confirmed this. The New
Partnership for Africa's Development (NEPAD) is an
initiative that might draw the attention of donor States
and the attention of international financial institutions
to this situation.
We believe that if the international community
wants Africa to have a bright future, it cannot continue
to disregard its basic needs or subject it to mere
geostrategic considerations, or, indeed, tie international
aid to harsh conditions that many African States cannot
fulfil.
The international community must now play a
prominent role in prevailing upon Israel to halt its
aggression against the Palestinian people, withdraw
from the occupied territories and abide by international
law on the basis of Security Council resolutions 242
(1967), 338 (1973) and other relevant resolutions, as well
as on the basis of the principle of “land for peace”.
The Palestinian people need the unflagging
support of the international community so that it can
recover its legitimate rights, primarily its right to create
a State with Al-Quds Al-Sharif as its capital. Israel's
policy of assassinating Palestinian leaders, of
maintaining a blockade against the legitimate President
Yasser Arafat, of starving civilians, and of massacring
people and expelling them from their land in violation
of the Fourth Geneva Convention only worsens this
situation and fans resentment and a desire for revenge.
The international community must redouble its
efforts to bring about a return to the negotiating table
in order to give real meaning to the vision of two
States, Palestine and Israel, living side by side within
secure recognized borders, as advocated by President
Bush in his speech made in June 2002, and on the basis
of the comprehensive approach advocated by the Arab
plan adopted at the recent Arab Summit in Beirut.
Tunisia has always worked for peace in the
Middle East. We have taken part in the multilateral
negotiations and today are ready to continue our
constructive role for the resumption of talks and the
establishment of a just, comprehensive and lasting
peace that will guarantee the liberation of Arab
23

territories still occupied by Israel since 1967, including
the Syrian Golan and the remainder of the Lebanese
territory still under Israeli occupation.
Furthermore, lasting peace and stability for all the
peoples of the Middle East requires continued
international efforts to make progress on the question
of Iraq through peaceful means and by implementing
relevant Security Council resolutions.
We believe that dialogue between the United
Nations and Iraq remains the best way to resolve all
outstanding Iraqi issues.
We welcome, in this regard, Iraq's decision to
accept the return of the weapons inspectors without
conditions. This is, as was noted by the Secretary-
General at the beginning of our session, a step towards
détente in the region and the lifting of sanctions.
Tunisia supports the Arab position that rejects
attacks against any Arab country and any further
suffering and harm to the brotherly Iraqi people. Our
position also supports maintaining the sovereignty and
territorial integrity of Iraq, as well as the sovereignty
and territorial integrity of the State of Kuwait, while
stressing the need to avoid any destabilization of
security there.
We wish to reaffirm the need to lift, once and for
all, the sanctions against sisterly Libya, which has
fulfilled all its commitments and has offered its full
cooperation towards finding a just and satisfactory
solution to the Lockerbie case.
The global vision of peace and security in the
world is no less important at the regional level, which
complements and supports joint international action.
Tunisia considers the Arab Maghreb Union as a
strategic choice and we have continuously worked to
consolidate it and to remove obstacles that have
impeded its progress. We hope that joint Maghreb
action will lead to greater integration among the
countries of the Union.
On the regional level, Tunisia is working to deepen
its relations of cooperation and partnership in the Euro-
Mediterranean region. We welcome the reactivation of the
“Five plus Five” forum, which will lead to greater
opportunities to promote dialogue, cooperation and
solidarity between the two shores of the Mediterranean
and will strengthen elements of peace, stability, and
development. In this manner, relations may develop
among countries of this forum in a spirit of mutual
respect, while preserving the interest of all parties.
Tunisia will work on this basis and do everything
it can to guarantee the success of the “Five plus Five”
summit, which we will be hosting in 2003.
The considerable technological advances
witnessed today definitely have an impact on
international economic recovery. Mindful of the
importance of this issue, Tunisia was one of the first
countries to call for the holding of a summit on
information technology, an idea that was unanimously
supported by all international parties. Tunisia will have
the honour of hosting the World Summit on the
Information Society in 2005. We hope that the General
Assembly will continue to help prepare the
groundwork in order to make it a success.
In this context, we would like to stress the need to
facilitate the transfer of clean technology to developing
countries and to promote means of cooperation among
North-South and South-South countries, as well as to
strengthen financial cooperation in order to provide
additional funding to projects relating to environmental
protection in the developing countries.
The subjects discussed in Johannesburg and the
matters discussed at the International Conference on
Financing for Development in Monterrey, as well as
the subjects dealt with in the WTO conference in Doha
should complement one another. In the interest of all
countries, particularly the developing countries,
globalization must be made a factor for progress for
everyone as well as a factor for strengthening peace
and security.
Today's world promises new hopes and ambitions
but also contains threats and challenges, the
implications of which should be understood. Tunisia's
message to this Assembly is that we should work
together to draw up an act of international partnership
in all fields based on an international code of conduct
for all parties, in the political, economic, development,
security and stability fields.
The principles that unite us in promoting the
major priorities and preventing new dangers to
international peace and security should impel us to
adopt a preventive approach based, first, on respect for
the principle of international law as the basis for
peaceful coexistence; secondly, on providing equal
opportunities for all developing countries without any
24

exclusion or marginalization and thirdly, on resolving
international problems, conflicts, crises or wars on the
basis of established principles of justice and in keeping
with international law.



