﻿I
should like to begin by congratulating Mr. Kavan on
his well-deserved election to the presidency of the
General Assembly at its fifty-seventh session and to
assure him of my delegation's full support and
cooperation.
I would also like to commend his predecessor,
Mr. Han Seung-soo, for having skilfully presided over
the work of the fifty-sixth session. Similarly, I would
like to express my delegation's sincere appreciation to
Mr. Kofi Annan, the Secretary-General, for the able
manner in which he has continued to manage the day-
to-day affairs of our Organization in the face of
numerous and daunting challenges.
My delegation wishes to join others in welcoming
the admission to the United Nations of Switzerland, a
country that has done so much for the Organization
over the years. I would also like to welcome East
Timor to the community of nations, following the
successful tutelage of the United Nations.
As we commemorate the first anniversary of the
tragic events of the 11 September terrorist attacks, I
would like to take this opportunity to reiterate
Tanzania's solidarity and support for international
efforts to fight terrorism. Coming from a country that
experienced a similar tragedy four years ago, I
understand the continued pain and suffering of those
who lost their loved ones as they come to terms with
the aftermath of those tragic events. We have every
confidence that, through our collective efforts, the war
on terrorism will ultimately be won.
It is a welcome coincidence that the fifty-seventh
session should be held so soon after the World Summit
on Sustainable Development. Tanzania is glad that
poverty eradication was underscored as humanity's
critical challenge and an indispensable requirement for
sustainable development, particularly in the developing
countries.
It was very gratifying, indeed, to note that due
regard was also given to the burning issues of
15

education, health, energy, shelter, water and sanitation,
as well as agriculture, in particular food security. The
abundance of pledges from all speakers and
participants to fight poverty, promote social and
economic development and enhance measures to deal
with pollution and protect the environment was very
reassuring indeed. However, many stakeholders,
including those from my country, are anxiously waiting
to see how we move beyond rhetoric to concrete action.
Those of us from the developing countries know
too well in this regard that our biggest challenge is to
get our act together by practicing and observing good
governance, democracy, the rule of law and human
rights. We have to institute sound political, social and
economic policies, as well as to fight corruption and
graft. We have to create conditions conducive to
investment flows and trade. Fortunately, this is no
longer wanting, because most of our countries have
made serious efforts to meet these ideals with
reasonable success. However, it is frustrating to note
that there is little appreciation of these achievements.
Instead, there is amplification of the little that is yet to
be overcome. Many of us feel that we deserve to be
treated better.
It is surprising also to note the temptation in some
quarters to evolve a new paradigm in international
relations  that of assigning collective responsibility,
condemnation and punishment to a region or continent
for the mistakes of one country in that part of the
world. A crisis in an African country, for example, is
meant to be left to African countries to fix and they are
threatened with being held responsible and accountable
if that is not done. Several times, we have been
reminded to sort out the problem in some crisis-
stricken African countries or else risk losing
cooperation on the New Partnership for Africa's
Development (NEPAD) from the developed countries.
Tanzania considers such tendencies not only to be
strange, but also dangerous, unfair, discriminatory and
totally unacceptable. Let all of us continue to work
together to resolve problems facing our countries and
peoples wherever they may occur.
We look forward to seeing the developed
countries of the North play their part, as is expected of
them, as expressed in the millennium development
goals, the Monterrey Consensus, the Brussels Plan of
Action for the least developed countries, the Doha
agreement and the Johannesburg Plan of Action and at
yesterday's historic high-level plenary meeting of the
General Assembly on support for NEPAD. We consider
the role of the developed countries to be very critical to
success in the war against poverty and the attainment
of sustainable development. We look forward to seeing
the countries of the North increase official
development assistance to the countries of the South.
At Monterrey, Kananaskis and Johannesburg,
there were good signs that this is now possible.
However, when one looks at the resource requirement
of the millennium goals and the time frame for
implementation, the promises made are far below
target. At Monterrey and Kananaskis, some $12 billion
were pledged over a period of three to four years,
whereas the requirement is $50 billion annually until
2015. We appeal to the developed countries to commit
more resources and within the time frames set out in
the millennium development goals.
Another important area where the intervention of
the developed countries is essential is debt relief. Debt
servicing is crippling the economies and Governments
of the poor developing countries. Debt relief releases
resources which can be used to finance priority sectors
and activities, such as education, health, energy, water,
rural roads and microfinance schemes.
Let me take the example of my country, Tanzania.
After reaching the completion point for the Heavily
Indebted Poor Countries Debt Initiative and the
cancellation of a portion of the external debt,
Government expenditure on basic social services has
increased to unprecedented levels. We will now be able
to give clean water to more people than we could have
done in the past. We are now able to hire more
teachers, build more classrooms, take more students
into schools and buy more textbooks and teaching
materials. We have improved health-care delivery
systems. We have hired more medical practitioners in
rural dispensaries and health centres and we have
provided more equipment and medicines. There are
more rural roads maintained now than before and new
ones are being opened up. The list of benefits is long
and we could have done much more if we had got a
bigger debt-cancellation package. That is why we
continue to appeal for deeper debt cancellation for
Tanzania and the rest of the least developed countries.
Moreover, the amount of debt that has not been
forgiven to my country is not payable, given our level
of poverty.
16

Debt cancellation or relief on its own cannot
solve the resource needs of developing countries.
Measures to make capital and financial resources
available for investments and trade in the developing
countries are very important. To date, not much has
come to our part of the world, despite our having put in
place the most competitive investment incentives. May
I once again appeal to the Governments of the
developed countries to intervene in the most judicious
way possible to encourage investment flows to Africa
and the developing countries. I believe that their words
of encouragement and support will have a positive
impact.
Market access is another very important matter
for us. We highly appreciate and thank the United
States and the European Union for granting duty-free
and quota-free access for goods from Africa and the
African, Caribbean and Pacific Group of States
respectively. This has acted as an important stimulus to
increased production and investments in our countries.
We welcome similar decisions taken by Japan, Canada
and China, thus further expanding Africa's market
access. However, agricultural subsidies in the
developed countries remain an obstacle to which we
again appeal to the developed countries to give due
consideration.
As we all know, it is in agriculture that we have
the best of the comparative advantage. Unhindered
access to the markets of the developed countries,
therefore, could have immeasurable benefits. I am of
the view that the developed countries can afford to
dispense with subsidies to agriculture. Instead, the $1
billion spent on such subsidies daily could be used to
fund the implementation of millennium development
goals.
Among today's daunting global challenges are the
conflict situations in Africa and the escalation of
violence in the Middle East. We highly appreciate the
proactive role played by the United Nations, countries
of the respective regions and the international
community in trying to mediate and end the conflicts.
We pray for the continued involvement of the
international community in putting an end to conflicts.
The framework for the resumption of negotiations
between Israel and the Government of Palestine
already exists. Both sides must create an environment
conducive to negotiations. There has to be an end to
Israeli occupation of Arab lands and significant
movement towards the creation of a viable Palestinian
State living side by side with Israel as an imperative to
lasting peace in the Middle East. The security concerns
of Israel should be addressed and encoded properly in
any agreement. In this regard, all relevant Security
Council and General Assembly resolutions must be
adhered to.
It is our conviction that, without the active
involvement of a third party, not much can be achieved.
Tanzania is convinced that the Security Council, as
well as the United States, the Russian Federation, the
European Union and the Arab League, can play a
pivotal role in getting to a sustainable solution.
Fortunately, all of these are now actively involved. We
appeal to them to remain seized of the problem and to
continue to work together.
The situation in the Democratic Republic of the
Congo and Burundi remains a major concern and
preoccupation of Tanzania and other countries in the
region. I want to reaffirm the continued commitment
and readiness of my Government to contribute in any
way possible towards building a peaceful, secure and
stable Great Lakes region.
In the Democratic Republic of the Congo, it is
encouraging to note that there are some positive
developments following the recent agreement and
understanding reached between that country, Rwanda
and Uganda. It is our hope that the implementation of
the agreements and understanding will be scrupulously
observed. We welcome the undertaking of the United
Nations and the Republic of South Africa to help the
parties.
The security situation in Burundi is fragile. The
new transitional Government installed on 1 November
2001 is functioning, but the continuation of the civil
war seems to be undermining its base. Tanzania
underscores the significance of getting a ceasefire
agreement for the sake of the people of Burundi and
the success of the transitional Government. It was in
appreciation of that imperative that my President
accepted the request of the facilitator and that of
President Pierre Buyoya of Burundi for Tanzania to
help urge the rebels to come to the negotiating table.
We tried our best and, as a result, the Burundi
Government and the rebels started direct talks in Dar es
17

Salaam on 12 August. The negotiations are continuing.
They are not easy, but we are confident that they will
be crowned with success. Tanzania will continue to
assist in and work for the success of the negotiations.
We do so on the clear understanding that we stand to
gain more from a peaceful and stable Burundi and to
lose if there is war and lack of stability. The end of the
refugee problem, as well as the end of mistrust between
our two Governments and the free flow of trade across
our common borders, are the obvious benefits which
we long to see realized.
One of the serious consequences of the conflicts
in the Great Lakes region has been the massive
displacement of people and the influx of refugees,
which constitute a huge burden for Tanzania. At
present, Tanzania is hosting close to a million refugees
from Rwanda, Burundi and the Democratic Republic of
the Congo. While we appreciate the work being done
by the United Nations High Commissioner for
Refugees (UNHCR) and other humanitarian agencies to
protect the refugees, much remains to be done to offset
the burden which these refugees place upon my
country. We would like to see more being done to
facilitate repatriation of the refugees.
Unfortunately, the 1951 Convention is not as
elaborate concerning the responsibilities of refugee-
generating countries or those of the international
community as it is on the responsibilities of the
refugee-receiving countries. This is probably due to the
context in which the Convention was conceived. The
situation has changed. Tanzania feels strongly that
there is a need to review the 1951 Convention to keep
it in step with changing times and circumstances.
The long and protracted war in Angola appears to
have ended. However, Angola still needs the continued
support of the international community to deal with the
reconstruction and the huge humanitarian crisis facing
the country. Tanzania welcomes the decision on
continued United Nations involvement.
With regard to Western Sahara, Tanzania firmly
believes that the United Nations cannot, and must not,
retreat from this unfinished agenda. Tanzania wishes to
reiterate its longstanding support for the efforts of the
United Nations, which will enable the Sahrawi people
to exercise their right to self-determination.
While we appreciate the progress made in the
reform of the working methods of the Security Council,
we remain concerned that no movement has been
recorded in the area of expansion of membership.
Tanzania would like to reiterate its support for Africa's
quest for two permanent seats.
In his address to the Assembly on 4 October
1996, my President, Mr. Benjamin Mkapa, said:
The founding of the United Nations was inspired
by the human solidarity which the world sought
to promote five decades ago... What holds our
nations together, despite their diversity, is the
common bond and solidarity we feel for each
other as human beings. Today, more than ever
before, we need that solidarity in order to deal
with the myriad problems we all face together'.
These words were relevant then, and they are still
relevant today.



