﻿It is a great honour and
pleasure to congratulate the representative of the Group
of Eastern European States on his election to the high
post of President of the General Assembly at its fifty-
seventh session. On behalf of the delegation of
Ukraine, let me wish him success and assure him of our
support. I would like to address words of respect and
gratitude to his predecessor, Mr. Han Seung-soo.
I would like to take this opportunity to convey
cordial congratulations to a new, welcome Member of
the United Nations, the Swiss Confederation. We look
forward also to welcoming the Democratic Republic of
East Timor as a Member of the United Nations shortly.
18

We consider the joining of the United Nations by those
States a truly historic event which testifies to the
viability of our great family of nations.
The first days of the fifty-seventh session of the
General Assembly began with a commemoration of the
victims of the horrible terrorist acts of 11 September
2001. Over the past year we have repeatedly reflected
on whether those events would remain a tragic moment
in history, or whether they would prove to be a turning
point. We have been searching for an answer to a
question representing the most difficult challenge to
humankind: how to preserve the fundamental right of
every person — the right to life.
For Ukraine, “terror” and “terrorism” are not just
words. For decades, the Ukrainian people lived under
the oppression of terror, which was raised to the rank
of State policy. Next year Ukraine will commemorate
the seventieth anniversary of the induced famine which
in 1932 and 1933 took the lives of over 7 million
Ukrainians. That most tragic event in our modern
history, caused by the totalitarian regime, was a brutal
act of genocide against the Ukrainian nation. At that
time the world failed to respond to our tragedy. Nor did
it recognize early enough the face of fascism: certain
politicians and certain States thought that that evil
would bypass them. The consequences of that inaction
turned out to be enormous.
Today, at the beginning of a new millennium, I
am confident that each of us would like to rely upon
the encouraging momentum of change which has taken
place in the international arena, and to rely upon the
unifying force with which the world responded to the
events of 11 September 2001. In the face of the
challenge of terrorism, the international community
demonstrated its determination and resolve. Tangible
results have been achieved by the antiterrorism
coalition.
We regard the fight against terrorism as one of the
aspect of a broad and long-term process of
comprehensive international action aimed at abolishing
the philosophy of hatred and intolerance, which is
exacerbated by conflicts in various regions of the
world.
The need for a new philosophy is particularly
acute on the security front: success of the international
presence in Afghanistan, the completion of the
peacekeeping mission in East Timor and normalization
in the Balkans are taking place alongside the dramatic
developments in the Middle East, the so-called frozen
conflicts in the post-Soviet space, which remain
unresolved, and persistent security problems in Africa.
In this context, the United Nations has no right to limit
itself to passive observation and uninvolved analysis.
At the Millennium Summit, the President of
Ukraine, Leonid Kuchma, put forward an initiative on
developing a comprehensive United Nations strategy
for conflict prevention. We hope that ongoing
discussions in the United Nations on the
recommendations made by the Secretary-General on
this issue will contribute to a real shift from a culture
of reaction to a culture of prevention.
The United Nations is capable of utilizing its
consolidating force to strengthen the legal basis of
international relations. We highly value the United
Nations contribution to this process that brought into
force the Rome Statute and led to the establishment of
the International Criminal Court. Today, it is highly
important to ensure the effectiveness of the Court and
to preserve the integrity of its Statute.
Another priority task in this sphere is to conclude
the elaboration of a comprehensive convention on
international terrorism. This year Ukraine became a
party to the International Convention for the
Suppression of Terrorist Bombings and the European
Convention on the Suppression of Terrorism. Upon the
completion of relevant domestic procedures on the
International Convention for the Suppression of the
Financing of Terrorism, Ukraine will be a party to all
12 universal instruments against terrorism.
A number of tasks facing the international
community in the social and economic spheres are
further defining the role of the United Nations as a
unique forum for dialogue among developed countries,
countries with economies in transition and developing
nations.
As a member of the Economic and Social
Council, Ukraine stresses the need for reform of the
Council and for strengthening its coordinating role.
That process would, inter alia, significantly strengthen
the Organization's potential to ensure consistent and
effective implementation of the provisions of the
Millennium Declaration, the Monterrey Consensus and
the outcome of the World Summit on Sustainable
Development, held in Johannesburg.
19

At the Johannesburg Summit, the President of
Ukraine proposed the formulation of innovative
financial stimulation mechanisms for developing
countries and countries with economies in transition, in
particular through debt-for-sustainable-development
swaps. In our view, such steps would have a positive
impact on nations' rates of economic growth and
ecologically responsible development.
On 31 December 2001 Ukraine concluded its
two-year term of membership of the Security Council.
As a member of the Council, our country strived to
make practical contributions towards finding solutions
to critical security problems in many regions of today's
world. Our country's position of principle is still that
the Security Council is the only organ with the
legitimate right to decide on the use of force, in
accordance with the United Nations Charter. At the
same time we consistently stand for increased
transparency in the Council's work, and we hope that
progress on internal changes will allow the process of
comprehensive and long-awaited reform to start.
An important element of Ukraine's participation
in United Nations efforts in the sphere of peace and
security will continue to be its contribution to
peacekeeping activities of the Organization. We believe
that the key role played by United Nations
peacekeeping operations and the personal contribution
made by each peacekeeper deserve adequate
recognition by the international community. I am
confident that everybody present in this Hall will share
our view. At the current session of the General
Assembly, Ukraine will present a draft resolution
proposing annual observance of an International Day of
United Nations Peacekeepers as a way to pay tribute to
the memory of fallen peacekeepers and to honour the
participants in ongoing and past missions. We hope this
will be unanimously supported.
Ukraine views positively the advancement of the
stabilization process in the Balkans, in particular in
Bosnia and Herzegovina and in Kosovo. Ukraine holds
to a consistent position concerning the territorial
integrity and inviolability of the borders of the Balkan
States, and it fully supports the active involvement of
European actors in an effort to further normalize the
security situation in the region.
In contrast to a promising assessment of the
situation in the Balkans, we are compelled to voice our
regret over the absence of progress in the settlement of
other problems which are of particular interest to
Ukraine. Among them is the Georgian-Abkhaz conflict.
The absence of confidence between the Georgian and
the Abkhaz sides stands in the way of a renewal of
political dialogue. As host country to the third meeting
of the sides on confidence-building measures, which
was held in Yalta in March 2001, Ukraine stands ready
to take practical steps, in cooperation with the United
Nations and other interested States, in order to renew
the spirit of Yalta.
Speaking of the situation in Georgia, I cannot fail
to mention that Ukraine is deeply concerned at the
situation related to developments in the Pankisi valley.
Ukraine believes that the existing misunderstandings
can be resolved only through peaceful means, in
compliance with the norms and principles of
international law. We call upon the parties to employ
all available political and diplomatic mechanisms to
arrive at a mutual understanding and to take advantage
of every opportunity to achieve détente in the current
situation. Ukraine unconditionally supports the
sovereignty and territorial integrity of Georgia.
The situation in the Middle East also remains a
source of deep concern for Ukraine. It is quite obvious
today that the parties have become trapped in a cycle of
violence, which contradicts the true aspirations of both
peoples and breeds yet more hatred and desperation.
We fully support the efforts of the international
community, in particular the Quartet and the countries
of the region, aimed at assisting the parties in finding
peaceful ways to settle the conflict. Ukraine, for its
part, strives to contribute in every possible way to a
peaceful settlement. In April this year, during his visit
to the region, President Leonid Kuchma presented
Ukrainian proposals in the framework of international
diplomatic efforts aimed at a peaceful settlement of the
Middle East conflict; these envisage a range of parallel
steps in the security, economic and political spheres. I
should like to take this opportunity to confirm
Ukraine's readiness to offer a venue on its territory and
to provide all appropriate conditions for the conduct of
talks on this issue. The achievement of a final, just and
durable peace in the Middle East is not possible
without the resumption of peace negotiations on the
Israeli-Syrian and Israeli-Lebanese tracks.


The development of the situation concerning Iraq
cannot fail to cause serious concern. We rely on the
potential of the United Nations to solve this problem.
The resolutions of the Security Council should be fully
implemented. We expect that the new round of
negotiations between the United Nations and Iraq will
help to find ways to resolve this issue.
Today, the world looks with hope to the
unprecedented integration process on the African
continent. We hope that the birth of the African Union
will strengthen the spirit of African brotherhood and
unity in responding to the numerous challenges that
confront the continent: armed conflict, poverty and the
HIV/AIDS pandemic. Ukraine welcomes the African
Union's establishment and its far-reaching plans to
revitalize the continent. We hope that the New
Partnership for Africa's Development will unite the
nations of the world in a global partnership in support
of peace, stability and development on the African
continent. For its part, Ukraine is ready to continue to
strengthen its cooperation and expand its economic ties
with the countries of a united Africa, including in the
framework of the new global partnership for the
development of the continent.
Ensuring the proper implementation of the
principles of the supremacy of law, the creation of
conditions for economic growth and the effective
functioning of the institutions of an open society are
goals that remain fundamental in Ukraine's national
policy. The President of Ukraine has launched a
programme of political reforms to ensure a transition to
a parliamentary-presidential form of governance. That
process should bring about the further democratization
of our society and should lead to consolidation of all
domestic resources in order to achieve European
standards and to strengthen concord in Ukrainian
society. Our determined strategic goal is to become a
member of the European Union and of the North
Atlantic Treaty Organization, which should finally
ensure the indivisibility of the European political,
economic and security space. Our course of action is
aimed at making Ukraine a pillar of political stability,
economic prosperity and cultural renaissance.
Here, I cannot fail to mention a tragic problem for
Ukraine that is related to the consequences of the
Chernobyl disaster. Our country must address —
virtually on its own — a complex set of technological,
social and economic problems connected to the
mitigation of that disaster's consequences as well as to
the closure of the Chernobyl nuclear power plant in
2000. We expect that our efforts will be supported by
concrete action on the part of the international
community, in particular through the implementation of
the new United Nations strategy for Chernobyl.
Guided by the aspiration to achieve practical
results, we are also determined to solve a broad range
of other problems that have an important place on the
agenda of the world forum. Undoubtedly, the fight
against the HIV/AIDS pandemic is one of the most
challenging of these. I should like to inform the
Assembly that a regional conference for the countries
of Eastern Europe and Central Asia will be held in
Ukraine in November this year with the support of the
United Nations and of other international partners.
I am confident that, a year after the 11 September
tragedy in the United States, each of us realizes the
particular significance of the tasks facing the United
Nations. Looking ahead to the new challenges, we hope
that, in the cause of protecting civilization's values, we
shall be guided by our wisdom, which will allow us to
avoid tragic scenarios and to protect the rights of every
inhabitant of the planet, including every new human
being who comes into the world even as we speak in
this debate: the right to life, the right to dignity, the
right to this world.







