﻿On behalf of the Government and the people of Saint
Vincent and the Grenadines, I am pleased to offer our
most heartfelt congratulations to President Jan Kavan
on his assumption of the office of President of the
fifty-seventh session of the General Assembly. Let me
also express our appreciation and thanks to the
outgoing President, Mr. Han Seung-soo, for the
excellent manner in which he conducted the affairs of
the fifty-sixth session as President.
I should also like to take this opportunity to
welcome our newest member — the Swiss
Confederation — into the United Nations, and we look
forward to the admission of East Timor to the family of
nations before the end of this month.
Let me first of all pay my respects to this
Organization, the United Nations, and to our Secretary-
General, Mr. Kofi Annan. Since the onslaught of the
terrorist attacks in September last year, the world has
been focused once again on the unique role of the
United Nations as never before, as the nations came
together to fight the scourge of terrorism. Just last
week, President Bush used his address to this forum to
invoke the special and unique assistance of the United
Nations to deal with the problems related to Iraq. The
world breathed a sigh of relief when it heard the
welcome decision by Iraq to readmit the United
Nations weapons inspectors, without conditions, into
Iraq. We hope that this decision will be efficacious in
resolving this problem, which could have unforeseen
consequences for the whole world. In general, we
support the collective judgement of the United Nations
rather than any rash unilateral action by any one or two
Member States.
We have also witnessed the tangible results of the
support of the United Nations for East Timor in its
struggle for independence and for Afghanistan in its
struggle for liberation, peace and stability.
I say without hesitation or equivocation that
today the world needs the United Nations more than
ever before.
Holding the attention of all of us at this time are
ongoing activities associated with the war on terrorism.
We were all engaged in a solemn commemoration of
the sickening events of 11 September just last week, on
the occasion of the first anniversary of the brutal
terrorist attacks on the United States of America.
We — the whole world — must commit ourselves to
ensuring that such events will never happen again. We
applaud the work done by the Counter-Terrorism
Committee established by the United Nations to secure
compliance with Security Council resolution 1373
(2001).
Saint Vincent and the Grenadines has already
contributed to this effort by implementing a range of
measures to combat terrorism and assist the global
effort. We recognize the links between terrorism and
international criminal activities such as drug
trafficking, money-laundering and organized crime. We
pledge to do whatever is in our power to combat these
threats.
Saint Vincent and the Grenadines, like many of
the poorer nations of the world, is crippled by external
debt. The burden of this debt means that areas of
critical importance to our development, such as
education, poverty reduction and social development,
are deprived of the resources that are desperately
needed for the advancement of our people.
The pursuit of sustainable development remains
central to the efforts of our people to create a better life
for themselves. To this end, my country had great
expectations from the International Conference on
Financing for Development, held in Monterrey,
Mexico, and also from the just-concluded World
Summit on Sustainable Development in Johannesburg,
South Africa. While these conferences enabled some
attention to be focused on the urgency of the
development agenda that must be addressed, and some
level of consensus was achieved with respect to the
action required, we must lament the reluctance of some
developed countries to give more meaningful
expression to their stated commitments.
Mere recognition and articulation of the problems
will not suffice. Actions, not words, are needed to
change the situation. This requires the will and the
requisite resources to effect the changes required. We
therefore call on those members of the international
community to give reality to their words by putting in
place the necessary arrangements and the financing
through which we all can manage the critical problems
of sustainable development. Let us remind the
international community of its commitment to meeting
5

the United Nations target of 0.7 per cent of gross
domestic product for official development assistance.
My country, like others in the Caribbean and in
Africa, is threatened by the scourge of HIV/AIDS. As a
matter of fact, my country has the second-highest per
capita ratio of HIV/AIDS in the Caribbean Community
(CARICOM). We are in danger of losing a whole
generation of our young people to this dreaded disease.
We lack the resources to procure the necessary
treatment and proper care for those affected. We must
all work together — developed and developing
countries — to eradicate this and other diseases such as
malaria and tuberculosis. We must make sure that the
Global Fund to fight these diseases has the necessary
resources to do its work effectively.
Six years after the completion of the Uruguay
Round of trade negotiations and the creation of the
World Trade Organization (WTO), my country has had
to endure the ravages of the imbalances of economic
power in the world. The constraints imposed by our
small size and vulnerability must now be evident to all.
As we deploy our limited human resources to engage in
negotiations at three distinct and separate levels — the
WTO, the European Union and the Free Trade Area of
the Americas — we urge that due recognition be given
to the need for flexibility in trading arrangements for
countries such as mine. We would also like to see a
realistic assessment of special and differential
treatment in the continued architecture of the global
trading and economic arrangements. Our ability to
survive is effectively compromised if there is no
flexibility in these negotiations.
We welcome the New Partnership for Africa's
Development. We commend the African countries that
came together to create this bold and imaginative new
initiative. Africa needs the help of the United Nations
and in particular that of the donor countries. But Africa
also needs to help itself by committing itself to peace,
democracy and good governance, which requires the
eradication of corruption in public life. We welcome
the efforts being made to end strife and war and to
create a climate of stability and peace in Angola, Sierra
Leone, the Sudan and the Democratic Republic of the
Congo.
As we view the international scene, we are
troubled by the widespread and corrosive nature of
corruption in public life in many countries. The effects
in the developing countries are more debilitating.
Corruption distorts the economies of those countries,
since, in effect, resources are taken from the poor and
given to the rich. My country, as part of its war against
corruption in public life, has recently ratified the
Organization of American States (OAS) Convention
against Corruption, which requires, among other
things, the criminalizing of illicit enrichment by public
officials and integrity legislation requiring a
declaration of assets by certain public officials. I
humbly suggest that the United Nations recognize the
pervasiveness of corruption in public life and its
consequent damages and take steps to approve and
promote a United Nations anti-corruption convention.
Saint Vincent and the Grenadines has a very special
and beneficial relationship with the Republic of China
on Taiwan, which we value. It represents a test of
friendship, loyalty, reciprocity and shared values in our
relationship. The Republic of China on Taiwan, the
17th largest economy in the world, is a country of 23
million people that has made tremendous strides within
a few years to become one of the most economically
advanced countries in the Far East. It is a country that
practices and promotes human rights. It has a
Government that is democratically elected by the free
and unfettered expression of its citizens.
We strongly support Taiwan's rights to be a
Member of this body of nations. We cannot understand
how the exclusion of Taiwan, which is a peace-loving,
responsible, democratic and progressive country, can
sit comfortably on the collective conscience of the
Member States of the United Nations. The United
Nations has a role to play in relations between Taiwan
and the People's Republic of China. The United
Nations should play a facilitating role by providing a
forum for reconciliation and rapprochement between
the two sides. But — and I cannot stress this point too
strongly — the United Nations cannot play such a role
if it continues to exclude Taiwan. We shall continue to
support the legitimate aspirations of the 23 million
people of Taiwan, who remain voiceless in this
Assembly, to membership in this body and its agencies,
in accordance with the United Nations principle of
universality.
The Government and people of Saint Vincent and
the Grenadines also share friendship with the people
and Government of Cuba. We support the worldwide
call, as expressed in United Nations resolutions, for
ending the economic, commercial and financial
embargo imposed by the United States against Cuba
6

some 42 years ago. Indeed, such a call has been made
by the Congress of the United States so as to facilitate
the freedom of movement of United States citizens to
Cuba.
We uphold the right of peoples to self-
determination — a principle very dear to our people
and Government. It is highly improper and
unacceptable to the vast majority of the nations of the
world that one country impose such suffering on
another without any justifiable reason. We call on the
United States to heed the voices of its citizens, the
Congress and the rest of the world and to engage Cuba
in a meaningful dialogue for the mutual benefit of both
countries.
Over the past year, we have watched with
growing concern the escalation of tension and violence
in the Middle East. We are sensitive to the fact that
efforts against international terrorism have made the
lessening of tensions and the resolution of the problems
in the Middle East all the more difficult. We support
the plan for two States — Israel and Palestine — living
as neighbours within secure borders that are recognized
by each other and the international community. Once
again, we call on both sides to abide by the various
Security Council resolutions on the dispute. We support
the efforts of the Quartet and call upon them to
continue their peace-making efforts with urgency. They
have our unqualified backing. In the meantime, we
urge restraint and the use of common sense in the
search for a full solution to the problem. We remind all
sides that the greatest use of power is restraint in the
use of that power. We urge the world community to
make sure that all resolutions of the United Nations are
enforced fairly, even-handedly and with equity on all
States in conflict in the area and to avoid the
appearance of selective, capricious or arbitrary
enforcements where it suits the interests of some
States.
In South Asia, we trust that there will be a de-
escalation of tensions in the Kashmiri conflict. The
risks and the perils would be too great for the whole
world if the two major countries involved in that
conflict engage in an all-out war, resorting to nuclear
weapons.
We place our support behind every effort to
revitalize the work of the General Assembly so that its
collective energy and wisdom can again be brought to
bear with great weight to resolve the gravest tensions
impacting the world community. The General
Assembly needs to be more dynamic in order to reflect
the will of all its Member States. We also support the
need for a reform of the Security Council to give
cognizance to the world situation as it exists today and
not as was the norm after the Second World War. We
fully support the call for an increase in the membership
of the Security Council and would work for the more
meaningful participation of developing countries in the
Security Council to reflect the universal nature of the
United Nations.
My country is a small island developing State. As
such, we are extremely vulnerable to physical and
economic shocks. We are pleased with the recognition
given to the unique problems of small island
developing States in the outcome of the World Summit
on Sustainable Development, and we look forward to
real progress in the implementation of the Barbados
Programme of Action, leading up to the conference in
Mauritius in 2004. We continue to face the threat to our
region and our oceans by the passage of hazardous
nuclear waste through our waters. The world
community must understand just how fragile our
ecosystems are. We must reduce the risk by ending that
practice, and thus we call on the guilty parties to
respect the Caribbean Sea as a special zone for
economic development within the context of
sustainable development.
I have taken this opportunity to focus our efforts
towards increasing sensitivity in the international
community to the concerns of our small island
developing State. Our perspective is informed by our
history and our experiences. Many are the challenges
that confront us in a world of globalization and trade
liberalization. We make our special plea for special
consideration, without which we could become totally
marginalized. The aspirations of our people are the
same as those of other lands. We desire peace, stability,
democracy, respect for human lives and economic and
social uplifting. We intend to work hard to achieve
those goals. Our people have come through slavery,
indentureship, colonialism and imperialism, and we
have survived. With the support and goodwill of the
donor countries, with our hard work and with the help
of the Almighty, we intend to succeed.


