﻿Mr. President,
I wish, at the outset, to congratulate Mr. Jan Kavan on
his election to the presidency of the fifty-seventh
session of the United Nations General Assembly. I
would like also to express my high appreciation to his
predecessor, His Excellency Mr. Han Seung-soo of the
Republic of Korea for having efficiently presided over
the deliberations of the fifty-sixth session. Viet Nam
joins others in welcoming the Democratic Republic of
Timor-Leste and the Confederation of Switzerland to
our family of nations.
We come to this session with the remembrance of
the tragic incident of 11 September, when thousands of
innocent lives were lost in the towering inferno caused
by terrorists. Our world has changed a lot since that
day, as Secretary-General Kofi Annan said in his
statement before this body last week, to the effect that
the terrorist attacks of 11 September were not an
isolated event, that they were an extreme example of a
global scourge, one which required a broad, sustained
and global response.
By adopting Security Council resolution 1373
(2001) and General Assembly resolution 56/1, by
enacting and carrying out various measures in different
fields, at national as well as regional levels, the
community of world countries has sent out a very clear
and resolute message: we condemn in the most
categorical terms terrorism under whatever forms
against innocent people, and we will take action under
the Charter of the United Nations, because that must be
the way for our fight to be sustained.
Fighting terrorism does not simply mean bringing
to justice the perpetrators and conspirators, but also
tackling the poverty, injustice, subjugation and illegal
occupation that underlie it. That is to say, while
fighting against terrorism remains high on our agenda,
other issues, notably the resolution of regional conflicts
and the implementation of important development
goals set out in the Millennium Declaration, such as
alleviating poverty, narrowing the gap between the rich
and the poor and development gaps within and among
nations, fighting against HIV/AIDS, drugs, organized
transnational crime, protecting the environment — all
these should not be downgraded or become any less
urgent.
Over the past year, besides efforts against
terrorism, the United Nations took the lead in
organizing a series of important international
conferences, most notably the Monterrey International
Conference on Financing for Development, the Special
Session of the General Assembly on Children, the
World Summit on Food Security and the Johannesburg
World Summit on Sustainable Development, where
concrete measures were adopted in the interests of each
and every nation. The United Nations also continued its
important work on conflict prevention, peace-building
in various parts of the world, including its preparations
for East Timor's independence, and conflict resolution
in Africa and elsewhere. Mention should be made of its
efforts relating to the Peace Agreement between the
Democratic Republic of the Congo and Rwanda. The
United Nations and the Secretary-General should be
commended for these significant endeavours.
Even with those achievements, however, the
United Nations is expected to do more. The
Organization must enhance its efforts to help resolve
protracted conflicts, especially those in the Middle
East, by peaceful means and free from intervention and
imposition. In this vein, we reiterate our full support
for the legitimate struggle of the Palestinian people to
exercise their inalienable rights to self-determination
and to live in an independent and sovereign State.
We welcome the dialogue between the
Democratic People's Republic of Korea and the
Republic of Korea and the resumption of talks between
the former and the United States, and we sincerely
hope that they will lead to fruitful conclusions. We
again join other speakers in voicing our concern over
the issue of Iraq, and in welcoming all efforts to defuse
the tension. The acceptance by Iraq of the return of
United Nations weapons inspectors without conditions
gives us some hope that a military attack will be
avoided.
In a world of interdependence, we consider it
even more important to uphold the principle of respect
for the sovereignty, territorial integrity and political
independence of States. In this regard, an early end
must be put to the blockades and embargoes that for
decades have been causing immeasurable suffering to
the peoples of Cuba, Iraq, Libya and elsewhere.
As arms races re-escalate in many parts of the
world, the Conference on Disarmament, for four
consecutive years, has not been able to start its
substantive work; we must find a way to break the
deadlock.
20

Effective measures to limit and mitigate the
negative impact of globalization on developing
countries need to be formulated and implemented to
ensure equal development opportunities for all nations.
International commitments to raising and maintaining
official development assistance at the level of 0.7 per
cent of gross domestic product, to building an open,
equitable multilateral trading system, to removing
protectionism with a view to facilitating access of
goods from developing countries into developed
markets, to debt relief, and to implementing numerous
principles to protect the global environment including
the principle of common but differentiated
responsibilities, and so on, must be strengthened and
put into action. To accomplish these goals, the United
Nations and its affiliated agencies and organizations,
especially the financial institutions need to strengthen
themselves through the ongoing reform process.
Viet Nam continues to hold the view that this
process should primarily focus on enhancing the role of
the General Assembly and on making the Security
Council more democratic, representative, transparent
and accountable through the expansion of its
membership in both the non-permanent and the
permanent categories. In that connection, we wish to
reaffirm our support for those candidates, such as
India, Japan and Germany, that have the capability to
make major contributions to the work of that important
body.
In South-East Asia, the countries of the
Association of South-East Asian Nations (ASEAN) are
determined to strengthen their unity and cooperation in
order to respond to the challenges arising within and
outside the region. The implementation of the Hanoi
Plan of Action, the Initiative for ASEAN Integration
and the Hanoi Declaration on narrowing the
development gap for closer ASEAN integration has
achieved initial encouraging results.
ASEAN has continued to further deepen its
relationship with its dialogue partners as well as other
international institutions and organizations, with a view
to contributing further to peace, stability and
development. Apart from their strong commitment and
enormous efforts devoted to the fight against terrorism,
including the recent signing of the ASEAN-US Joint
Declaration for Cooperation to Combat International
Terrorism, the ASEAN countries are working closely
with China for the early adoption of a declaration on
the conduct of parties in the South China Sea. This is
another positive development towards building a code
of conduct in the South China Sea, as agreed by
ASEAN leaders at the Sixth ASEAN Summit, held in
Hanoi in December 1998, thereby contributing to the
promotion of confidence-building and the resolution of
all disputes by peaceful means.
Consistent with its foreign policy of
independence, sovereignty, openness,
multilateralization and the diversification of its
external relations as well as its desire to be a friend and
reliable partner of all countries striving for
independence, peace and cooperation, Viet Nam has
continued to develop and strengthen its friendships and
multifaceted cooperation with countries in and outside
the region, and with international organizations.
Viet Nam is expediting all necessary procedures to join
the World Trade Organization soon.
The free and democratic general elections held in
May 2002 and the successful conclusion of the first
session of the new National Assembly, with highly
qualified representatives elected to important State,
National Assembly and Government positions for the
2002-2007 term, constitute important events in the
political life of our nation and create a firm foundation
for us to continue the renewal process aimed at
building Viet Nam into a strong country with a
prosperous people and a just, democratic and civilized
society. In striving for those goals, we hope to continue
to enjoy the support and cooperation of all countries
and organizations. For its part, Vietnam pledges to do
its utmost to contribute to the work of the United
Nations.






