﻿In addressing this
honourable Assembly, I first wish to convey the
greetings of the people of the Republic of Vanuatu. Our
future will be determined by the nations represented
here today.
I also take this opportunity to congratulate you,
Sir, on your assumption of the presidency of the fifty-
seventh session of the General Assembly. You have
assumed the presidency during a turbulent period in
international relations, and my delegation pledges its
full support and cooperation to you, as you guide this
noble Organization through this difficult time. I also
take this opportunity to acknowledge with deep
gratitude the contributions of your predecessor, who so
competently steered the work of the fifty-sixth session
of the General Assembly to its conclusion.
I acknowledge with much gratitude and
admiration the outstanding leadership and diplomatic
skills of Secretary-General Kofi Annan. His
outstanding wisdom has made it possible for the United
Nations to maintain its credibility and relevance not
only in maintaining international peace throughout the
world, but also in ensuring that this Organization
continues to address the development challenges
confronting the world, including Vanuatu.
I am pleased to welcome the Swiss Confederation
as a Member of the United Nations. I am looking
forward to the imminent admission of the Democratic
Republic of Timor-Leste, a nation where Vanuatu was
honoured to have participated in the United Nations-
administered peacekeeping process.
The deeply disturbing events of 11 September
will remain etched in our memories for a long time. On
behalf of the Government and people of Vanuatu,
I have the solemn duty of conveying to the
Government and people of the United States of
America, including the families of the innocent victims
of 11 September 2001, our sincere condolences for the
many innocent lives lost on that fatal day of the most
inhuman act of modern history. The barbaric and
cowardly acts of 11 September have shaken the
foundations and principles on which this Organization
is built. They have ushered in a new period of global
uncertainty.
Terrorism has become the scourge of our time.
This complex phenomenon has scarred our planet. As
responsible members of the international community,
we must work closely together in order to eradicate it.
However, any action of reprisal or punitive measures
must receive universal support through established
multilateral and international structures, beginning
with the United Nations, the most universally
2

represented organization. It is very dangerous to take
any action outside such mechanisms. We request that
all actions undertaken must, above all, serve the
purpose of guaranteeing justice, peace and security in
the future world.
In particular, we call upon the initiators of a
military action against Iraq to show great wisdom and
responsibility to ensure that their decisions do not
create a new world order of insecurity, hatred and
conflict, defined by cultural, ethnic and religious
divisions. All actions taken must be consistent with the
purposes and principles of the United Nations Charter
and established international law.
Although the fight against terrorism has taken
centre stage, it must not lead us to forget or to neglect
development issues and security concerns inherent to
the developing world, in particular, to the small island
States. Some resources will inevitably be reallocated to
the growing problem of security, but it must not
overshadow the development agenda of the developing
world. It is in that context that my delegation wishes to
associate itself with the statements made by other
Pacific island countries in endorsing the Pacific Islands
Forum declarations that have been distributed as a
United Nations document.
The recent World Summit on Sustainable
Development held in South Africa unambiguously
reminded us that much remains to be done in
addressing the challenges inherent to the world's many
developing economies. The environment and the
negative impact of climate change are of extreme
concern, and we urge those countries that have not yet
done so to ratify the Kyoto Protocol as soon as
possible. The ratifications of Japan, the European
Union, China and Russia have been most welcome.
The aggressive policies of developed countries
continue to marginalize many of the world's very small
developing economies, such as that of Vanuatu.
Binding commitments to international declarations and
legislation are the cornerstone of a peaceful and just
world in which justice prevails above all. There must
be equitable partnerships and cooperation so that we
can all contribute our support and confidence.
While small nations, such as Vanuatu, are being
forced to comply with conditions imposed by
developed countries, some of those same nations
decide at the same time to impose policies that
encroach upon national and regional positions.
Vanuatu is firmly opposed to the proliferation of
nuclear weapons in all their forms. In that context, my
Government once more unreservedly condemns the
ongoing transfer of radioactive materials in the Pacific
Ocean. The flagrant disregard for national and regional
opposition is a clear demonstration of the policies of
the powerful. That negligence is shameful in the light
of the many ideals and principles espoused by this
Organization and its various entities. Given the recent
adoption of the Pacific Islands Regional Oceans Policy
at the Pacific Islands Leaders Forum in the Republic of
the Fiji Islands, I strongly call on the shipping States to
respect the efforts of the Pacific Island countries to
safeguard their principal resource: the sea.
The conditions imposed by the powerful with
respect to the initiatives of the Organization for
Economic Cooperation and Development (OECD) are
another clear demonstration of the game of the
powerful, in which we see the big nations manipulating
the world order to their own advantage. Those
abominable policies affect the very boundaries of
national sovereignty for the benefit of the developed
countries. We must put an end to all this hypocrisy, if
we, the small nations, are to be treated fairly and as
equal partners in the international community.
Vanuatu opposes discriminatory policies and
legislation which expose our vulnerability to a very
volatile global environment. Some of our national
efforts to stimulate economic growth are being stifled
by the enormous pressure exerted by the club of the
rich, which does everything to ensure that their
position prevails. Where does that leave us? I must
stress this because Vanuatu has done its best to comply
with the OECD initiatives, including through
legislation to prevent money-laundering and to ensure
transparency in financial transactions. Yet, that rich and
influential organization continues to put forward
further demands. We are ready to negotiate within a
time-frame that must first suit our economic and
political requirements. But the OECD must, in turn, be
ready and able to provide immediate relief and
solutions. Any decision by the OECD to blacklist
countries such as Vanuatu is premature and
unwarranted. It would serve the interests of the OECD
alone. Vanuatu is confronted with a dilemma because
the countries that introduced the tax-haven policy
during the colonial period continue to place
unreasonable demands on our already weak economy.
3

On that note, I must also mention the complicated
and extreme difficulties that my country is facing as it
struggles through its reform process. Given the
established millennium priorities, there is still an acute
shortage of financial assistance necessary to effectively
implement national development priorities. We have
become accustomed to receiving plenty of foreign
advice that is, unfortunately, not backed up by real
financial support. That has placed an extreme burden
on the already scarce resources available in the
country. I believe that it is important that our
development partners try to better understand the
particularities and unique characteristics of not only
Vanuatu but also other small and fragile economies of
the Pacific islands.
The existing ban on exports of kava to Europe
and the United States is another indication of the unfair
and discriminatory policies practised by the powerful
nations. We expect that other countries will, in turn,
join the ban. However, there is no scientific evidence to
justify those trade sanctions, which have impacted
negatively on the economy of Vanuatu. We therefore
seek the support and understanding of the international
community in order to allow time for the adequate
scientific research to be carried out before such trade
restrictions are imposed. Kava products exported to
Europe and other destinations are mixed with non-kava
products. For the moment, it is completely unfair and
discriminatory to impose such a ban.
My Government fully supports the efforts to
reform the United Nations system in order to create a
stronger and more efficient organization. On this issue,
my delegation endorses the position of other
delegations on the need to restructure the membership
of the Security Council so that it may better reflect the
geographical representation and the under-represented
groups of Member States without affecting the
Council's authority.
The question of Taiwan must also be adequately
addressed here. Resolution 2758 (XXVI), adopted by
the General Assembly in 1971, resolved the legal and
political representation of the People's Republic of
China as a Member of the United Nations. Therefore,
any attempt by Taiwan to gain admission to the United
Nations or to any of its affiliated organs or special
agencies will not be supported by my Government. The
United Nations must ensure that it does not become
involved in the conflict between China and Taiwan,
which is a matter totally within China's purview.
I should also like to take this opportunity to
mention the problem of West Papua. At the Millennium
Summit, the then-Prime Minister of Vanuatu touched
on the important matter of the principle of self-
determination for the people of West Papua. The
question of West Papua has always occupied a special
place on Vanuatu's foreign policy agenda. The Charter
of the United Nations espouses the principles that
continue to guide the Organization's efforts with regard
to self-determination. We are completely convinced
that, if the United Nations is to be consistent in its
decisions to promote recognition and respect of the
fundamental right to self-determination, the question of
West Papua must be placed on the agenda of the
Special Committee on the Situation with regard to the
Implementation of the Declaration on the Granting of
Independence to Colonial Countries and Peoples. The
closed-door policy with regard to the pleas of West
Papuans continues to undermine the credibility of the
United Nations in terms of its ability to address an
essential matter. I think it is in the best interests of the
international community that the question of West
Papua be revisited. We also request that a commission
of inquiry be deployed to verify information on
atrocities alleged to have been committed in West
Papua.
In conclusion, we must continue to support the
pivotal role of the United Nations in efforts to create a
just and equitable world. We must stem the growing
gap between the developed and developing worlds in
order to guarantee economic and social prosperity for
all — a critical prerequisite to guaranteeing political
stability, peace and security throughout the world. The
effective implementation of the United Nations agenda
for development, in particular the Millennium
Declaration and the Monterrey and Johannesburg
Declarations, will advance that process. A more
favourable international environment will assist the
developmental priorities of developing countries and
will address the great economic imbalances prevailing
today. True goodwill, respect, tolerance and equality
will be necessary if we are to move forward. The role
of the United Nations will be crucial in that process,
but only if support is forthcoming from its Members.






