﻿At the
outset, I would like to express to you, Sir, our warmest
congratulations on your election to the presidency of
this session and to wish you every success conducting
the affairs of this session. Your ample diplomatic skills
are well known. I wish also to thank your predecessor
for his good conduct of the preceding session. I also
wish to extend my thanks to His Excellency the
Secretary-General Mr. Kofi Annan for the quality of
30

the report that he presented to us on the work of our
Organization and to wish him further success in the
discharge of his tasks.
I am pleased in this connection to convey to you
and all the participants in this session the greetings of
His Excellency President Abdullah Saleh of Yemen,
and his sincere wish that the work of this session be
highly successful, particularly when it is convening
under grave and internationally important
circumstances.
This fifty-seventh session of the General
Assembly of the United Nations is being held while the
world still vividly remembers the terrorist acts and the
tragic and terrifying disaster, which befell the United
States on 11 September 2001 and which represented a
grave development in terrorist acts. This awakened the
international community, requiring it to mobilize all its
potential to face that threat to international peace and
stability. The proliferation of international terrorism
and the exorbitant price it has imposed on many
peoples and States, including my country, has made
fighting terrorism an obligation and a responsibility for
safeguarding peace, stability and development.
My country was among the first States to suffer
from terrorism and its harmful repercussions still affect
us. We have not hesitated to face that danger. Prior to
the September 2001 events, we drew the attention of
the international community to the need to unify efforts
to combat terrorism and eradicate it before it took root.
While doing its best to combat terrorism, my
country has emphasized the need to convene an
international conference on terrorism under the
auspices of the United Nations so that we can reach a
unified definition thereof. We emphasize the need to
distinguish between terrorism and the right of peoples
to resist occupation. We need to end the causes that
create a fertile climate for fostering terrorism.
Israeli violence and terrorism levelled against the
defenceless Palestinian people constitute a genuine
obstacle to the achievement of a just and
comprehensive peace and create hotbeds of extremism
and terrorism. Such violence impedes international
efforts and initiatives to solve the Middle East
question, while threatening stability, security and
prosperity in the region. It also increases the incidence
of violence and extremism and presages unpredictable
consequences. Consequently, the international
community must exert the utmost pressure on Israel to
implement Security Council resolutions 242 (1967),
338 (1973) and 1397 (2002), and General Assembly
resolution 194 (III) of 1948 and to withdraw from all
occupied Arab territories — Palestinian, Syrian and
Lebanese — and return to the 4 June 1967 borders. The
international community must work towards
establishing a Palestinian State, with Al-Quds Al-
Sharif as its capital.
We reiterate our position that the Arab peace
initiative constitutes an integrated framework for the
achievement of peace. Peace for Israel will not be
achieved unless it withdraws from the occupied
Palestinian territories, helps to re-establish the
Palestinian security institutions and grants the
Palestinian Authority control over its own territory.
We stress that the Palestinian people are solely
responsible for choosing their leadership and
representatives for negotiating a final settlement. In
this connection, we look forward to the outcome of the
efforts led by the United States and the other members
of the “quartet” to solve the Middle East question. We
hope that the United States vision will be transformed
into a time-bound programme that will lay down
guidelines to prevent Israel from circumventing any
new agreement, as it did those of Oslo, Camp David
and Sharm el-Sheikh, through recent statements by
Sharon.
Since the Republic of Yemen is interested in the
security and stability of the Middle East, we emphasize
the need for Israel to get rid of its nuclear arsenal and
to subject its nuclear facilities to international
supervision. Israel should strive to free the Middle East
region of weapons of mass destruction.
The policy of imposing sanctions on some Arab
and Islamic countries, Iraq in particular, should be
tackled to ease the considerable harm done to the Iraqi
people. Here, I emphasize my country's position that
the sanctions imposed on Iraq should be lifted. We
reject the use of force against Iraq as long as it abides
by international resolutions.
Yemen warns of the gravity of using force against
Iraq. We also warn of the disastrous consequences for
the region if force is used and if waging war takes
precedence over solving the problem peacefully. A
peaceful approach, such as bringing back the inspectors
and clearing up the doubts about Iraq's possession of
weapons of mass destruction, should be taken. We call
for the lifting of sanctions against Libya, Sudan and
31

Cuba and for continuing dialogue as a means to
achieve fair settlements, to safeguard the rights of the
concerned parties and to respect their sovereignty and
systems of government.
Based on our interest in the situation in Somalia
and our endeavours to achieve peace and stability
there, we call on the international community to
intensify its efforts to bring peace to that country and
to support the peace process led by the
Intergovernmental Authority on Development, so as to
preserve the security, territorial integrity and
sovereignty of Somalia. We are ready to contribute to
this international political endeavour.
My country is of the view that current efforts to
reform and restructure the United Nations, including
Security Council reform, should enhance the
Organization's role and achieve broader participation
and more equitable representation in the Council, in
keeping with the principles of the sovereign equality of
States and equitable geographical distribution.
Yemen attaches great importance to the
Millennium Declaration adopted during the Millennium
Summit. It paves the way to new relations in the
twenty-first century; it calls for encouraging dialogue
among civilizations and for the spread of the culture of
peace; and it calls on richer States to shoulder their
responsibility towards least developed countries in
facing the challenges of poverty and deadly disease. In
fact, we have not seen the implementation of any of
those principles. We therefore call upon States to abide
by the Millennium Declaration and implement it in
order to engender better relations between the rich and
the poor; to remove the spectre of the clash of
civilizations and races; to enhance the high principles
and values of religions; and to remove the distorted
view of the tolerant Islamic religion that has been
propagated by others.
The developing countries are suffering from
difficult economic conditions due to poverty,
unemployment, declining living standards, over-
population, mismanagement, debt servicing, and so
forth, in addition to the burdens imposed by new
economic policies. For these States to be fully
integrated into the international economy, they need
new opportunities and support so that they can build
their economies and carry out administrative and
economic structural reforms. They need further
financial assistance and opportunities to compete, as
well as technology transfers on concessional terms.
They should also benefit from investments and
cooperation, and free trade zones need to be
established. We should try to implement the
recommendations of the Third United Nations
Conference on the Least Developed Countries and
cancel the accumulated debts of those countries.
My Government is making strenuous efforts to
achieve full development, to complete the building of
an infrastructure, and to eliminate poverty. Thus, we
have implemented a programme of administrative,
financial and economic reform, and have updated the
investment law to attract foreign capital, with a view to
bolstering the service and economic sectors. We have
begun a carefully prepared and well balanced
privatization programme and are making efforts to join
the World Trade Organization and integrate ourselves
into world economy.
At this session, we look forward to the adoption
of important resolutions that will enhance our joint
campaign to achieve security and stability, welfare and
prosperity for our peoples. I am confident that our
concerted efforts will lead to the success of this session
and will help us achieve the results we desire.
In conclusion, I would like to extend my
congratulations to Switzerland on its admission as a
Member of the Organization and to Timor-Leste on its
coming admission. They will make a fresh contribution
to the United Nations.