﻿Let me begin by
congratulating you, Sir, on your assumption of the
Presidency of the fifty-seventh session of the General
Assembly. My delegation is confident that, given your
vast political skills, you will execute your
responsibility as President of the fifty-seventh session
of the United Nations General Assembly most
honourably.
My delegation pledges its total support and
cooperation to you in the discharge of your important
responsibilities. You can depend on Zambia's support
and cooperation.
May I also take this opportunity to pay tribute to
your predecessor, His Excellency Mr. Han Seung-soo
of the Republic of Korea, for the excellent manner in
4

which he presided over the fifty-sixth session of the
United Nations General Assembly.
My delegation also congratulates the Secretary-
General, His Excellency Mr. Kofi Annan, for the able
manner in which he has steered the work of the United
Nations.
We are happy to welcome Switzerland and East
Timor as new Members of the United Nations family.
My delegation looks forward to working closely with
the two new Member States.
Three days ago, the world commemorated the 1st
anniversary of the tragic events of 11 September 2001.
The past year has witnessed a global resolve to fight
international terrorism. My Government wishes to join
the host country in remembering the tragic events of 11
September 2001.
My delegation salutes the efforts of the United
Nations in ensuring that there is peace in the world. I
am pleased to note that there are signs of positive
developments in most of the trouble spots where there
have been conflicts.
The African Union and the international
community have to work together as partners in
conflict prevention and peace-building. In the past
forty years, Africa has lost too much blood through
conflicts. Zambia is ready and willing to play her part
to create in Africa a culture of respect for the rule of
law and human rights, social and economic
development, and to promote peace and security. In
this regard we welcome the positive signs towards
peace in Angola, Burundi, the Democratic Republic of
Congo and other conflict areas in Africa.
The search for peace is a continuous process. I
therefore appeal to the international community to
continue extending assistance to bring about peace in
the conflict areas around the world.
It is against this background that my Government
welcomes the implementation of the Lusaka Peace
Protocol in Angola and the Democratic Republic of
Congo. Since the death of Dr. Jonas Savimbi, the
former UNITA rebel leader, in February 2002, the
prospects for peace in that country and the entire
subregion are encouraging.
The ceasefire agreement, signed between the
Angolan Government and the UNITA military, further
paved way for the implementation of the Lusaka Peace
Protocol of November 1994.
The full implementation of the Lusaka Protocol is
vital for the reintegration of Angola in the Southern
African economy and the promotion of regional peace
and stability. The people of Angola require the moral
and material support of the international community to
complete that process.
I would like also to express my country's
appreciation to the United Nations Security Council for
the measures being undertaken to strengthen the United
Nations Organization Mission in the Democratic
Republic of Congo (MONUC). I am further gratified
that the efforts by His Excellency Sir Ketumile Masire,
former President of Botswana, to promote internal
political dialogue are bearing fruit. I also wish to note,
with appreciation, that the number of foreign troops
still on Democratic Republic of Congo soil has been
significantly reduced.
Conflicts have a negative impact on the economic
life of the region. To Zambia, as a host to refugees
from Angola, the Democratic Republic of the Congo
and other parts of the continent, the recent signs of
peace are significantly important. My Government
hopes that these positive signs will result in the
voluntary repatriation of refugees to their countries.
Currently, there are 270,000 refugees in designated
camps and about 120,000 others who are
simultaneously settled in the border areas among the
local people in Zambia. My Government will continue
to require the material and financial support of the
international community to help in the refugee
management effort.
Since the thirty-seventh session of the Assembly
of the former Organization of African Unity, held in
Lusaka in July 2001, Africa has continued to refine its
partnerships with the rest of the world to foster
development. The vehicle for this effort is the New
Partnership for Africa's Development (NEPAD). I wish
to convey my Government's appreciation to the leaders
of the Group of 8 for endorsing the NEPAD programme
during their annual meeting, held in Kananaskis,
Canada, on 27 June 2002. I note with appreciation that
the G8 countries considered positively the request by
the four-nation African representatives of Algeria,
Nigeria, Senegal and South Africa, that they earmark
for Africa 50 per cent of their projected foreign aid
increases in the coming years. I wish to thank the
5

European Union, which has supported the NEPAD
programme and remains committed to its pledge of
support for the initiative.
The past year has seen practical and positive
developments in the response of the cooperating
partners to African trade liberalization initiatives. In
this regard, I wish to take this opportunity to welcome
the initiative of the United States Government to refine
the scope of the African Growth and Opportunity Act
to increase the number of products eligible to be
exported to the United States.
In the health sector, Africa is experiencing the
catastrophic impact of a combination of the HIV/AIDS
pandemic and a series of outbreaks of such diseases as
malaria, tuberculosis and diarrhoea. Unfortunately, my
country is one of those hard hit in this regard. Although
my Government has implemented health reforms that
focus on ameliorating the situation, far more resources
are required to address the problem.
My Government has taken a decision to acquire
affordable antiretroviral drugs for distribution to
people affected with AIDS. My delegation wishes to
express its gratitude to our cooperating partners, who
have been forthcoming in providing resources for this
effort. Early deaths from HIV/AIDS-related illnesses
are robbing the country of skilled professionals and
creating large numbers of orphaned children.
As members are aware, a combination of natural
and other factors has caused a food shortage and crisis
in the southern African subregion. In response to this
impending catastrophe, on 18 July 2002 the United
Nations World Food Programme launched an appeal for
food aid in support of the affected areas. In response to
the food shortage, a number of countries and
international organizations have pledged their support.
My delegation pays tribute to the United Nations and
other cooperating partners in providing assistance to
Zambia to mitigate the food shortfall.
However, it has come to the Government's
attention that some of the food aid products offered to
Zambia constituted genetically modified organisms
(GMOs). The offer of genetically modified foods has
created a difficult situation for the Government. While,
on the one hand, we are determined to procure food
and seed for the mostly rural population that is hardest
hit by the food shortage, we have expressed concern
over the true impact of GMOs on our people and soil.
Due to our low scientific and technological base,
Government has opted for the procurement of non-
GMO food products. It is not my Government's
intention to sacrifice the lives of the Zambian people
by taking this position. However, given the lack of and
often conflicting international information on the
possible effects of genetically modified products on
humans, I therefore wish to request Members'
understanding of Zambia's position on GMOs. In this
regard, my Government has accepted an offer from the
United States Government for Zambian scientists to
visit America to study first-hand the GMO factor. Their
findings will help us to map out a way forward and to
make informed decisions and choices.
In conclusion, I wish the General Assembly at its
fifty-seventh session successful deliberations of the
issues before it. I wish to appeal to all Member States
to ensure the rapid implementation of decisions
emanating therefrom.














