﻿I would like to congratulate
Mr. Jan Kavan on his assumption of the presidency of
the General Assembly at its fifty-seventh session. I am
confident that his leadership will successfully carry us
through this session. We extend to his predecessor,
Mr. Han Seung-soo, our sincere appreciation for the
excellent manner in which he steered the work of the
recently concluded fifty-sixth session of the General
Assembly.
My delegation warmly welcomes Switzerland as
a new Member of this family of nations. I would be
remiss if I did not pay tribute to the United Nations for
its role in ensuring the smooth transition of East Timor
to statehood. We believe that the new nation will for
some time continue to require the support of the
international community in its efforts at nation-
building. We look forward to welcoming East Timor
into the United Nations in the near future.
Yesterday, the United States and, indeed, the
whole world, commemorated the first anniversary of
the horrific terrorist attacks on New York and
Washington. Terrorism is a threat to international peace
and security. No matter where it occurs, no matter
whom it is directed at and no matter what form it takes,
the scourge of terrorism must be condemned and dealt
with decisively and in conformity with the ideals and
principles of the United Nations Charter. The adoption
of unilateral measures by some countries to combat
terrorism not only is counterproductive but also
undermines the mandate and effectiveness of the
United Nations. In dealing with this scourge, the world
community needs to focus on identifying and
addressing its root causes, such as poverty, the denial
of fundamental freedoms and the absence of social
justice.
The United Nations is confronted with a volatile
situation in the Middle East that has the potential to
engulf the entire subregion. The Palestinian question
should be resolved without further delay, as it is
causing untold suffering to the people in the occupied
25

territories. Israel must withdraw its forces from
Palestinian lands, and the Palestinians must be afforded
the opportunity of having a State of their own. The
carnage that is going on at present will benefit neither
side. Israel must know that its chances for peace and
security lie in having a Palestinian State that will live
side by side with it in mutual respect between
sovereign States.
We believe that Palestinians should be left alone
to elect the leaders of their choice, as it is their
democratic and sovereign right to do. It is only leaders
thus elected who can ensure peace and stability within
the State of Palestine and between Palestine and all of
its neighbours. We note with concern that some
countries wish to arrogate to themselves the right to
choose or impose leadership in developing countries by
sidelining or overthrowing democratically elected
Governments. Not only is this a negation of democracy
and democratic principles, but it constitutes outright
interference in the internal affairs of independent
sovereign States, and must be resisted. I say this in
relation not only to other States but also to my own
country. My people elected me, and that election was
held to have been valid by Africa and its organizations.
But Europe said, “No” — and it was Europe that
yesterday was our oppressor and colonialist. Europe
said “No”, but Africa said, “Yes”. To whom do we
listen? The whites in Europe or the blacks in Africa?
We listen to our own blacks and their judgement; they
are our people. They, and no one else, are the ones who
should elect us.
Zimbabwe welcomes the emergence of peace in
Angola — a fellow member of the Southern African
Development Community — and urges both sides to
the conflict to remain committed to the Memorandum
of Understanding signed earlier this year. The
international community should urgently assist that
country in consolidating the peace, and move on with
the reconstruction and rehabilitation process. This is a
small price to pay in order to give the people of Angola
the peace that has eluded them since the 1950s.
We are also pleased that the peace process in the
Democratic Republic of the Congo is moving in the
right direction. We would like to recognize the efforts
of the Government of South Africa and the United
Nations in this regard and to call on the United Nations
to take strong measures against those who violate the
agreed ceasefire.
Let me take this opportunity to announce once
again that, in view of these positive developments,
Zimbabwe is in the process of withdrawing its
remaining forces from the Democratic Republic of the
Congo. We hope, however, that the Security Council
will act boldly and without favour in ensuring that
peace is consolidated in the Democratic Republic of
the Congo and that it will immediately proceed with
the full deployment of the third phase of the United
Nations Organization Mission in the Democratic
Republic of the Congo.
In the same vein, we note that the mandate of the
Expert Panel on the Illegal Exploitation of Natural
Resources and Other Forms of Wealth in the
Democratic Republic of the Congo expires in
December 2002. It is our fervent hope that this time the
Panel will have the courage to fully expose the
economic agenda of the countries that invaded the
Democratic Republic of the Congo.
We are gathered here to chart the way forward
towards the creation of a world fit for all of us, to the
turn of the century and beyond. We are meeting against
the backdrop of the crucial summits that were held this
year, during which landmark decisions were made
regarding sustainable global economic and social
development. Among these were the Monterrey
International Conference on Financing for
Development, and the recently concluded World
Summit on Sustainable Development, held in
Johannesburg, South Africa. It is our hope that the
decisions of these conferences will be translated into
meaningful cooperation among development partners.
In this context, we welcome the pledges made for
increased development aid and the commitment to
sustainable development, which are essential for future
generations.
Unfortunately, the World Summit on Sustainable
Development demonstrated beyond doubt the
unwillingness on the part of some developed countries
to commit themselves more meaningfully to these
international undertakings. They preferred instead to
hide behind hackneyed and spurious conditionalities
which all but oppose and negate the practice of
democracy, good governance and respect for human
rights in the developing world. While we all cherish
these values, we are dismayed that they are
increasingly being used by developed countries that
have checkered democratic credentials and poor human
rights records in order to settle political scores and to
26

forestall the economic development of countries whose
Governments they do not like. When we see these same
countries propping up regimes that are blatantly
undemocratic, we cannot but conclude that this wilful
commingling of issues is just an excuse for doing
nothing about legitimate demands that the development
aspirations of developing countries be addressed. The
United Nations General Assembly should express its
deep dismay at such dishonest attempts on the part of
those countries and call upon them to stop the abuse of
international agreements and shared values and the
imposition of their interests upon other, often smaller
nations.
We call for improved global governance through
the democratization of multilateral organizations, such
as the United Nations, the Bretton Woods institutions
and the World Trade Organization. There is also need
for coherence in global policy-making. In the same
vein, the management of the globalization process
should not be left to market forces alone but should be
regulated in a way that gives it a humane face and
reverses the marginalization of developing countries.
In the area of world trade, we call for a level
playing field in agenda setting and rule making in the
World Trade Organization. We also need to see greater
market-access opportunities for goods of export
interest to developing countries in developed country
markets, as well as greater willingness to address
issues of commodity pricing. In addition, we call for
the removal of agricultural subsidies, which have
depressed the competitiveness of products from
developing countries and inhibited their entry into the
lucrative markets of the North. In the same vein, my
delegation also calls for the immediate cancellation of
the debt of poor countries, so that debt-service funds,
which are crippling the development efforts of
developing nations, can be used to improve the
situation of those countries.
The special session on children, which was held
here in New York in May of this year, did much to
bring to the fore the need to address, in a meaningful
way, the rights and development needs of children,
with a view to enabling them to play their respective
roles in society. The United Nations should continue to
articulate those needs and foster the creation of a world
fit for children.
Since the attainment of independence in 1980,
Zimbabwe has made tremendous progress in the
provision of schools and health-care facilities to
improve the quality of life of its children. Regrettably,
these gains were later to be reversed, as the Bretton
Woods institutions demanded that we deprioritize
education, health and social welfare in our resource
allocations. Even without the support of those
institutions, we have continued, within our limited
means, to place primary importance on the
development of the Zimbabwean child and the welfare
of the underprivileged, thereby raising the literacy rate
in our society to 87 per cent.
Zimbabwe and other countries in Southern Africa
are grappling with the effects of the HIV/AIDS
pandemic. Our own efforts at combating the scourge
are not enough, and they need to be augmented by the
positive contribution of those countries that have the
requisite financial resources and technological know-
how.
We continue to call on the international
community and private companies to hasten their
efforts at finding an answer to this pandemic, which is
ravaging our populations and economies. Affordable
but effective drugs need to be made available, while
support should be given to care givers helping those
who suffer from the disease. Special assistance should
be given to the growing number of children orphaned
by the pandemic. We hope that the fund set up at last
year's General Assembly special session on HIV/AIDS
will receive the urgent and meaningful support that it
deserves.
As you are aware, my country and most parts of
Southern Africa, are currently experiencing a
humanitarian crisis as a result of the drought that hit
during the main cereal-producing season earlier this
year. We commend the efforts being made by
international organizations and the donor community to
provide urgent food and non-food aid to our
communities. We particularly wish to mention the
efforts of United Nations agencies in this regard. We
also welcome additional assistance in programmes that
will mitigate the effects of future droughts.
Finally, my delegation is happy to inform you that
Zimbabwe has concluded the fast-track land-
redistribution programme that we introduced in July
2000 in order to transfer land to the hitherto landless
black majority. It will be recalled that we had to face
vehement protestations, bad publicity and
misinformation from those who did not wish us well.
27

We remained resolute in the face of powerful forces
determined to preserve vestiges of colonial privilege.
The primary objective of our agrarian reforms has
been to redress the colonial injustice perpetrated by
Britain, whereby a minority of British settlers in 1890
seized our land and acquired our natural resources but
never paid any compensation to our ancestors.
By assuming its independence in 1980,
Zimbabwe discarded the colonial yoke for all time and,
therefore, will never brook any interference in its
domestic affairs by any foreign Power. I appeal to this
General Assembly to convey to Britain and especially
to its current Prime Minister, Mr. Tony Blair, that
Zimbabwe ceased to be a British colony in 1980 after
Prince Charles, on behalf of the Government of the
United Kingdom, gracefully lowered the British flag,
called the “Union Jack”. He should also be informed
that the people of Zimbabwe waged an armed
revolutionary struggle for their independence and stand
ready to defend it in the same way. We want to be left
in peace to carry out our just reforms and development
plans, as we peacefully interact and cooperate with
other countries within the region, the African continent
and the international community. We refuse to be an
extension of Europe. We are Africans and shall remain
so forever. I wish the 57th session of the General
Assembly every success.





