﻿There is no reality more
oppressive than the silence of a nation. For too long,
Afghanistan was a silenced nation, a country without a
voice. After decades of being suppressed into silence,
our nation is beginning to have a voice of its own.
Recovering from the tragedy of war and destruction,
Afghanistan is determined to reverse the effects of the
suffering it has long endured.
A lot has changed in Afghanistan over the last
two years. But no change is so critical and pervasive as
the animated response of the people of Afghanistan to
the recent developments in our country. I find no sight
more rewarding than that of our young girls and boys
flocking to schools every morning. I find few things
more engaging than the company of elderly
representatives who come to Kabul from far-flung parts
of the country to discuss their priorities for
reconstruction. And, in the same order, there is nothing
more enthusing than the active participation of Afghan
men and women in the process of public consultation
for the new constitution.
From the public consultations conducted in
connection with the constitution drafting process, we
know that the people of Afghanistan want a modern,
unitary State that is committed to Islamic values and
the preservation of peace and national unity, a State
that ensures security for all its citizens, enforces justice
and the rule of law and promotes prosperity. As in any
post-war society, the need for security and for
removing the threat of arms and armed factions is a
compelling issue for all Afghans. Our people demand
the establishment of truly national and competent
institutions, notably the army and the police. Afghans
want State institutions that are professional and
representative and an administration that is efficient
and free of corruption. The Afghan people want
tolerance for other religions, protection of human rights
and affirmative action to promote the rights of women.
Since I addressed the Assembly in September of
last year, Afghanistan has taken significant strides in
the path of post-war reconstruction. While total
stability may not have been achieved yet, today
Afghanistan is more stable and peaceful than in any
other period in its recent history. The International
Security Assistance Force (ISAF), to the credit of the
participating countries, has done a tremendous job of
securing the nation’s capital. That is partly the reason
that people from other parts of the country have
demanded that ISAF be expanded to their areas, too.
We see NATO’s decision to take over the command of
ISAF in Kabul as a positive development. The Afghan
people have also welcomed the provincial
reconstruction teams that are supported by the coalition
member States. Reconstruction and security are tied to
one another, and we are absolutely certain that no
matter what flag they fly, forces that ensure stability
will be welcomed throughout Afghanistan.
However, we recognize that providing security to
the people of Afghanistan is ultimately our own
responsibility. We are grateful to the international
community, the United States and Germany in
particular, for making a determined effort to help us
embark on a process of reforming and rebuilding our
security institutions, namely the Afghan National Army
and the national police.
After an arduous process of restructuring, we
have just completed the reform of the Ministry of
Defence. That step is now paving the way for the
implementation of the nation-wide programme on
disarmament, demobilization and reintegration, which
will begin in earnest in mid-October with assistance
from Japan.
A Constitution is the bedrock of the modern
State. Under the Bonn Agreement, my Government
was assigned the historic task of giving Afghanistan its
new Constitution. The commission assigned that task
has just finished the draft Constitution. The draft will
be submitted in December for approval to a
constitutional grand council of the Afghan people,
which in our language is called a Loya Jirga. Work on
the reform of the judicial system and on drafting new
secondary laws has also continued, with notable
outcomes achieved in recent months. The laws on
political parties and banking have now been officially
adopted.
Having started from a below-zero baseline, the 30
per cent economic growth rate that Afghanistan
enjoyed last year is a promising start. Committed as we
are to an open-market economy, and seeing the private
sector as the true engine for growth, we have moved
aggressively to create the legal and financial
7

frameworks needed for a positive environment for the
private sector. Our newly adopted laws governing
investment, banking and property rights, the new stable
currency and the bureaucratic reforms we have enacted
provide a liberal and conducive underpinning for rapid
economic growth. Like never before, Afghanistan is
open to business.
Once, in the past, Afghanistan was at the centre
of a global threat, that of terrorism. Our vision for the
future is that Afghanistan should be a centre for
economic opportunity. We do not call ourselves a land-
locked country; rather, we are a land-bridging country.
Afghanistan connects South Asia, Central Asia and the
Middle East, a fact to which geo-strategists have long
been attracted. But it is time that Afghanistan’s vast
potential for facilitating trade and economic activity is
exploited.
Through such nationwide programmes as the
National Solidarity Programme, the Government aims
to take reconstruction to the villages and households of
Afghanistan. Perhaps no other priority features more
widely in the demands of the Afghan people than the
provision of education. Today, fortunately, almost 40
per cent of the students and teachers in primary and
secondary education are female. That is a huge increase
from the close to zero percentage that we inherited
from the Taliban. Millions of textbooks have been
published, and schools are being built at a higher rate
than ever. However, in other areas of service-provision
the need is much greater than our capacity to deliver.
The struggle against the production of, and
trafficking in, narcotics continues. We see a direct
connection between narcotics and terrorism, and it is in
our absolute national interest to fight both. Both are
transnational challenges. We in the region and in the
international community must take the strategic
decision, in the spirit of true partnership, to fight
against both menaces.
As we acknowledge that the road ahead for
Afghanistan is long and tortuous, we appreciate the
fact that significant achievements have been made over
the last two years. The people of Afghanistan are
grateful to the international community for its crucial
support. While countries that have extended a friendly
hand to Afghanistan are far too many to thank
individually, it would be unfair not to single out the
United States, the European Union and Japan for
special thanks. The United States of America has led
the international community by example in offering
support for Afghanistan. The additional assistance
provided to us under the Accelerated Success Initiative
will go a long way towards rebuilding our country. The
neighbours of Afghanistan also have a special place in
our hearts. Our people will always remember the warm
welcome they received from their brothers and sisters
in Pakistan and Iran. In addition, Afghans hold
Secretary-General Kofi Annan and his Special
Representative Lakhdar Brahimi in very high esteem.
Their kind-hearted attention to Afghanistan is highly
appreciated.
Cognizant of our new situation and the emerging
opportunities that exist today, we are determined to
build friendly, civil and constructive relationships with
countries of the world. We continue to extend a sincere
hand of friendship to Pakistan and all our other
neighbours on the basis of the requirements of a
civilized relationship. We will never permit our
territory to be used against any other country, and
expect the same in return.
We are deeply concerned about the loss of
innocent lives in Palestine and Israel. We support the
realization of the right to self-determination for our
Palestinian brothers and sisters.
We are fully committed to remaining a resilient
partner with the international community in the fight
against terrorism.
All the achievements I have just noted amount
only to a good beginning. Our challenge is to stay the
course. That will depend not only on the resolute
determination of the Afghan people, but also on the
continued engagement of the international community.
While the achievements are significant, and
although challenges are inevitable, today, in this forum,
I wish to point to what can potentially amount to a
critical threat, namely, the ongoing threat of terrorism.
The crisis in Afghanistan may well be over, but the
forces of violence continue to threaten. Embodied in
various manifestations, from militant infiltrations to
hateful teachings at places disguised as madrassas,
terrorism continues to make inroads into the space of
peace and prosperity that we want to secure for our
nation.
Islam, our universalist religion, has absolutely no
place for terrorism. The apostles of hatred who preach
murder in the name of religion and who abuse the name
8

of Islam and the sanctity of madrassas are the enemies
of Islam. They act against all that Islam teaches,
namely, peace, tolerance, compassion, social justice
and the good of humanity.
Terrorists aim to harm the nation of Afghanistan,
a deeply believing Muslim nation that is averse to
extremism. They pose a threat to the process of
reconstruction in Afghanistan. Terrorists see their
lasting defeat in the success of reconstruction. They are
therefore maliciously intent on derailing the process of
reconstruction in Afghanistan. That must stop. We
must defeat the forces and ideas of violence in the
region. Today terrorism is a liability to the
Governments in the region. Governments must stop
using extremism as an instrument of policy. As long as
terrorism survives in this part of the world, neither
Afghanistan nor our neighbours, nor indeed the rest of
the world, can be safe.





