﻿At the outset, allow
me to congratulate you, Sir, on your election as
President of the General Assembly at its fifty-eighth
session. I am fully convinced that, under your
leadership, the proceedings of this session will be
crowned with success.
It is only right that, in addressing the present
audience, my first thought should go to Mr. Sergio
Vieira de Mello, the United Nations High
Commissioner for Human Rights and Special
Representative of the Secretary-General to Iraq. From
this rostrum, I wish to pay homage to his activity and
contribution and to express profound sadness over the
loss of his and other human lives in the cruel terrorist
attack on the United Nations headquarters in Baghdad.
This session is convening at the end of a year full
of challenges and achievements for the international
community, and certainly for the United Nations. We
believe that the United Nations has identified the
maintenance of peace, security and international stability
and the protection of human rights as the fundamental
objectives of its activity. This is best reflected in the
Millennium Declaration, which outlines the common
vision for building a better world without conflict or
poverty. We share the opinion of Secretary-General
Kofi Annan that the major changes that occurred across
the world following the events of 11 September 2003,
the phenomenon of international terrorism and the wars
in Afghanistan and Iraq have emphasized the need to
address the major challenges of our times from a new
perspective and, in this context, to further improve the
performance of the United Nations structures.
In this spirit, Albania did not hesitate to join the
United States-led coalition against international terrorism.
Albania has signed 12 international conventions and
protocols in the war against terrorism. It is working
closely with its neighbours, other countries at large and
international bodies with a view to eradicating the
potential sources of various forms of terrorism.
We underscore the need for vigilance,
coordination and reaction in the face of the threats
currently posed by weapons of mass destruction. These
weapons   be they chemical, biological or nuclear  
are even more dangerous in the hands of terrorists. At
the same time, we are actively participating in the
peacekeeping missions in Afghanistan and Iraq, as well
2
 
as in Bosnia and Georgia, as a demonstration of our
will and commitment to the war on terror and to efforts
to secure peace and security. We consider that deep-
rooted democratic changes are important for both
Afghanistan and Iraq. It is our conviction that the
ability to live in freedom, despite the difficulties of
transition, marks a point of no return on the journey
away from dictatorship and from the terror that
threatens others as well.
Albanian politics and society have adopted a
unified approach towards Euro-Atlantic integration,
which is one of our major priorities. Consistent with
our vital interests, the integration process has all
popular support. We regard this not merely as a
mechanical affiliation to the European Union and the
North Atlantic Treaty Organization (NATO), but as
adherence to the standards and values of freedom,
democracy and the free market. Given the brief period
since the onset of these changes and the negative heritage
of the past, we must recognize that Albania has made
important and substantial achievements on the road of
democracy, but this is no reason for complacency.
We are aware that it will take far greater effort to
move the initiated reforms forward, especially in the
realm of the judiciary, the economy and the fight
against crime and corruption, the latter having afflicted
post-communist societies in general. We are already in
the process of negotiation on the Stabilization and
Association Agreement with the European Union. The
Thessaloniki summit once again confirmed the open-
door policy to be pursued towards Albania and the
other four countries of the Western Balkans.
Significant positive steps have also been taken
concerning the NATO membership process, specifically
following the Prague summit. The commitment of
Albania, Croatia and Macedonia under the Adriatic 3
Charter will bring them closer to membership
standards. We maintain that our convergence towards
the standards of NATO and the European Union today
and our full-fledged membership tomorrow will benefit
the countries of our region, just as it will benefit
Europe itself and overall peace and security.
Albania considers regional cooperation to be a
prerequisite and encouragement for Euro-Atlantic
integration. We believe that the pursuit of dialogue, as
well as enhanced cooperation and understanding
among the Balkan countries, deeply reflect the
aspirations of our citizens and impart a fresh impulse to
the integrating processes. The Balkans, which not long
ago were known as a source of conflicts and crises,
now reveal a different picture that has changed in a
positive way, with a significantly moderated political
climate prevailing in the area. The region of former
nationalistic clashes has turned into an area in which
the culture of dialogue and good understanding is
putting down roots. Although the supporters of the
divisive and tragic past are still active in politics,
overall the new political class in the Balkans is looking
forward to the future and cooperation.
Albania and the Albanians are playing an active
role in building and strengthening this new spirit. We
want and are working to ensure that we establish
friendly relations of cooperation with all the countries
in the region, so that we can move ahead towards our
common European future. The investment our countries
are making in a Euro-Atlantic future is one of the
principal guarantees that the region will free itself from
the bitter past and join the democratic flow of our times.
Albania and the Balkans attach special
importance to the enhancement of stability and the
reinforcement of democracy in the areas formerly
known as hotbeds. We appreciate the democratic and
integrating developments in Kosovo, which do credit to
the contribution of the United Nations Interim
Administration Mission in Kosovo and the former
Special Representative of the Secretary-General,
Mr. Steiner. We support the new mission under the
leadership of Mr. Holkeri and admire the performance
of society and institutions in Kosovo towards building
a democratic model of coexistence among its citizens.
Stability in Kosovo is very important for stability
in the region. That is why we have consistently
bolstered the reforms and the achievements made with
regard to the establishment and strengthening of the
democratic institutions there. We have denounced acts
of violence and have encouraged every initiative that
helps to ensure respect for the norms of a democratic
society, enforce the rule of law, promote a sustained
and developed market economy, build democratic
institutions, maintain inter-ethnic harmony and
facilitate the return of displaced persons.
Albania has urged and supported the efforts to
start a dialogue between Pristina and Belgrade on
mutually beneficial technical issues. We claim that the
pursuit of dialogue is the best way to address problems
and to create the necessary trust. Albania is of the
opinion that the future of Kosovo, and hence its final
3
 
status, is an issue that ought to be decided at a later
stage, which should not be postponed indefinitely.
It is already widely recognized that this status
will be determined through the will of the citizens of
Kosovo in cooperation with the international
community. Compliance with the required standards
and determination of status are closely related and
interdependent issues. The standards ensure the normal
functioning of the local institutions, while the status
brings about stability, peace and development in
Kosovo and the region.
The positive developments in Macedonia also
give rise to hope for the achievement of lasting
stability. We maintain, however, that the integral
implementation of the Ohrid Agreement without delay
is of crucial importance to the future of Macedonia.
Albania denounces the extremists on all sides and
abides by the spirit of tolerance and inter-ethnic
coexistence.
The Republic of Albania supports the plans and
initiatives aimed at providing a comprehensive and
lasting solution to the situation in the Middle East. In
that context, we consider the road map to be the way
towards the settlement of the Israeli-Palestinian
conflict. Before reaching that settlement, however,
violence and terrorist acts should be renounced forever.
Dialogue and the spirit of agreement should be
promoted until an enforceable final solution is found.
We believe that peace in the Middle East is an
important pillar for peace and security the world over.
The settlement of the Palestinian issue is essential for
the resolution of the crisis in the Middle East and a
core element for success in the fight against terrorism.
The Albanian State values and believes in an
even greater role of the United Nations in the
strengthening of peace, security and economic and
social development throughout the world. Albania
supports reform to make the United Nations an ever
stronger organization, capable of coping with the
challenges of the present and providing timely
solutions to issues of concern to all its Members. In
that respect, we welcome the objectives the Secretary-
General has set for the reform of the Organization as a
whole and for its specific organs, including the General
Assembly and the Security Council.
In conclusion, allow me to reaffirm Albania's
commitment to fulfilling its obligations stemming from
the decisions to be taken during the present session of
the General Assembly of the United Nations.




