﻿During the
past two years, the attacks of 11 September 2001 and
the wars in Afghanistan and Iraq, as well as in Africa,
have brought turmoil to the world.
The United Nations has never been more
necessary, yet perhaps never has its efficacy been so
questioned nor, until the bombings last month in
Baghdad, have its people been the object of such
massive direct attack.
In the Principality of Andorra, encircled by the
high mountains of the Pyrenees, we have lived
peacefully and democratically between our neighbours
for over 700 years. Since 1419, our Parliament has met
to debate the problems of our people. It was not only
our small size and isolation that kept us apart from the
wars that ravaged Europe; rather, our desire for
independence, the unity of our people, and also our ability
to get along with our powerful neighbours made Andorra
one of the oldest democratic States in the world.
In the past half-century, since the founding of the
United Nations, the world has changed, and Andorra
with it. Less than a century ago it was only possible to
reach Andorra by horse. Now roads bring us 12 million
tourists each year. Telephones, computers, satellites
and airplanes bring the world to Andorra and we in
turn have reached out to the world. In the time of my
grandparents, Andorrans never travelled far from their
mountains. Now we are world travellers.
One of the proud moments in the long history of
our country was the day in 1993 — ten years ago —
when we became a Member State of the United
Nations. We joined with great hopes and all these years
we have believed in its crucial role, despite the crises
that may have cooled that belief.
The terrorist attack on the United States of
America marked the beginning of a very complex stage
in relations among nations and of a difficult
equilibrium among different areas of our planet. The
invasions of Afghanistan and Iraq were both set in
motion by this attack; one had the support of the
United Nations while the other did not. While there is
no point in returning to that debate, two questions must
be addressed.
First, can the United Nations effectively respond
to threats to world stability? Secondly, to what degree
will its Member States be willing to work within the
framework of the United Nations? Perhaps a cooling of
passions will enable us to address these difficult issues
clearly.
We are all too aware of the difficulties and
dangers that beset both the citizens of these countries
and the troops of Member States who are working to
bring stability to these places. We hope for a rapid
solution to the myriad difficulties involved in ending
the series of sad and painful events that have taken
place within these countries over the past few years.
The United Nations has a critical responsibility in
fostering a constructive outcome for the Afghan and
Iraqi people and also in resolving tension throughout
the Middle East. In this regard I wish to express our
confidence in the United Nations to bring an end to this
complex and cruel conflict, a crucial step for the
stability of the region and an important matter for the
future of mankind. The United Nations will know how
to find new ways and adequate solutions and will play
a leading role in the establishment of new paths.
As politicians, we pride ourselves on our
knowledge of the needs of our citizens. We are students
at the university of the national will. The most
successful among us have cultivated a keen sense of
the everyday desires, frustrations, and goals that are
important to our citizens. If we live in a democratic
State, and ignore those needs, the voters will quickly
look for others who do not.
The United Nations is a different kind of
university. Here the lessons of national self-interest
must give way to an international understanding. In
this university of the world, our previous studies, by
which I mean our own political careers, can only help
us in the short term. But what we study together here
are long-term lessons that can ensure the long-term
survival of the world we share.
Although Andorra is small in scale, like many
partners in the United Nations, what we smaller nations
have to contribute is larger than our proportionate
geographic scale or the relative size of our population.
Indeed, our small size has made us by necessity careful
observers of the needs of others and our centuries of
independence have taught us responsibility to our citizens
and our neighbours. We have never forgotten the bonds
that link us to the world. Our history has taught us this.
Legend has it that Andorra was founded by
Charlemagne, who, let us recall, was one of the key
18
 
historical players in the battles between Islam and
Christianity. In the thirteenth century, however, it was
the religious tension between the Count of Foix, who
was a Cathar sympathizer, and the Catholic bishop of
Urgell that led to a balanced agreement resulting in the
independence of Andorra. Andorra came into existence
partly as a buffer State between two powerful lords and
between two approaches to Christianity: the orthodox
and the Cathar.
The Cathars are only a distant memory now, but I
raise this issue here because it points to the
battleground of belief. Whereas the Church once
summoned councils to struggle over the problems of
heresy, we now gather at the United Nations not to
insist on one form of belief, but to recognize and
sustain the common ethical base that unites all beliefs,
all ideologies, under the unshakeable canopy of the
1948 Universal Declaration of Human Rights.
We are now in the twenty-first century and not in
the Middle Ages, but those who then were
fundamentalist Christians and who resolved everything
with anathemas, crusades and exiles have given place
to those who practice other forms of religious
intolerance of different persuasions. It is shameful to
see that, even today, people are being killed or kill in
the name of their God.
The work that the United Nations accomplishes,
therefore, does not simply pay lip service to diversity.
We need to advance, in all moral seriousness, an ethic
of diversity that goes beyond recognizing the value of
tolerance and multiculturalism and strives to
implement shared ethical values in the service of world
understanding.
In 1278, the strategic importance of Andorra lay
in its proximity to the border between Catholic Europe
and al-Andalus, Islamic Spain. The road that led to the
great city of Cordoba — where the philosophy of
Aristotle was retranslated from Greek and Arabic into
Latin and re-entered the thought of the Christian West
in the renaissance of the twelfth century — passed
close by our country.
In the centre of that city, the Muslim rulers built
an astonishing mosque with a forest of columns, made
all the more beautiful by the presence within it of a
synagogue. Such was its beauty that it was not destroyed
when the Christians captured the city, but converted into a
Cathedral, just as the great basilicas of Constantinople
became the great mosques of Istanbul when that city
fell to the Ottoman empire a century later.
What if we could learn from the events that have
marked history, making use of the lessons of peaceful
coexistence, avoiding past mistakes and appreciating
the moments of openness between cultures in previous
centuries?
We live in a world of vast contrasts where
technological progress, used dangerously or simply
without precaution, has made life more perilous on a
global scale. Where once the great plague took years to
make its way across Europe, modern plagues — be
they biological viruses or computer viruses — travel
across the globe in a matter of hours.
Pollution and global warming concern us all. The
strange climactic shifts of recent years, the pollution of
our great oceans and lakes, threaten our environment.
Perhaps most dangerously, nuclear weapons threaten
the life of everyone on the planet. All of these
calamities, present or looming, demand international
cooperation if we are to survive.
It is most sad that some of those who could do
most to prevent the degradation of life on Earth
continue to look in another direction — at the balance
sheets of the big companies that contaminate the Earth
most egregiously — and continue to apply an energy
policy based on the uncontrolled exploitation and low
cost of limited resources.
We have become a little world. We have become
like a small country, rather like Andorra, where
everybody knows everybody else’s business. As we
become smaller, the need to combat poverty and
suffering has become all the more important. We
cannot forget that images from more fortunate
countries are beamed into the lives of people existing
in difficult or even life-threatening circumstances
across the world. No matter that these images may be
propaganda and distortions of the truth — our modern
technology, the source of so many comforts and
advantages, is also demonstrating the full scale of our
differences.
We must learn to treat all members of the world
as we would like to see our own citizens treated. We
need to insist on a decent life for everyone, for all
mankind.
19
 
Andorra is committed to aiding development
around the world. Since 1995, we have regularly
increased our budgetary contributions and hope to
devote 0.7 per cent of our budget to third-world aid
within two years. Our philosophy of development
supports the institutions of the United Nations, looking
to small-scale solutions that foster self-reliance and
local initiative. We are particularly enthusiastic about
projects aimed at children, education and those who
help women to establish their own businesses. We are
also committed to encouraging sustainable farming
because we recognize that proper farming practices
provide the best defence against catastrophic crop
failures. To that end, Andorra also proposes within the
next year to become a member of the Food and
Agriculture Organization of the United Nations.
The insignificant part of the Andorran budget
devoted to the purchase of weapons resulted in the
composer and singer Pete Seeger dedicating a song to
us in the 1960s. His verses still echo today, just as they
did when he made a whole generation sing “We shall
overcome. We shall live in peace”. Many things have
happened since those days and Andorra no longer
allocates so much as $4.50 towards its defence budget.
We do not spend a penny.
In this diverse and contradictory world, with all
that is squandered on new weapons and old, the whole
of mankind could live decently. We could eliminate all
diseases. Education and culture would be made
available to all. Thus, we could end fanaticism and all
those who abuse the ignorance of the people would end
up without victims or lackeys.
Let us try and make some use of these long
debates and speeches which we applaud with
diplomatic courtesy, often without even hearing them.
Too much is at stake for all of us.



