﻿We thank Jan Kavan
for his work, and we welcome Mr. Julian Hunte in the
difficult year that awaits him.
At the beginning of this millennium, a summit of
the world's leaders produced a set of development
goals aimed at protecting life and promoting dignity for
all peoples. This seemed an appropriate way to begin
the third millennium of our modern era.
Each year since then, however, we have been
reminded that this millennium started very differently
and has forced us to address profound challenges to our
assumptions, our relationships and our way of life.
Beginning with 11 September and continuing with the
violence and political crises around the world, each of
our societies, nations and regions has been transformed
by the intensity of these threats to our way of life and
to our security.
These crises are forcing a transformation of this
Organization as well. Today, reform has become
essential not just in the way we decide, act and operate,
but in the way we think. Reforms cannot be delayed if
this General Assembly and this Organization are to be
truly relevant as facilitators of world peace. If the
United Nations is for the peaceful, prosperous and
democratic development of today's world, then it must
undergo its own democratization, so that it will have
the increased moral authority to direct others through
reform and democratic transition.
An organization that espouses dialogue and
negotiation as alternatives to violence and conflict
ought to find ways through dialogue and negotiation to
arrive at a consensus on how to resolve the critical,
universal issues facing us today.
This General Assembly has the chance to go
down in history, not as an undermined, inadequate but
well-meaning giant, but as a viable instrument of world
peace. The Secretary-General's goals, from United
Nations budget and financing reform to reconstituting
and enlarging the Security Council, are the building
blocks of the relevant, responsive, comprehending,
world forum for international cooperation that the
United Nations can be. We applaud his decision to
empower a commission to give concrete form to the
wishes of many.
Each year we speak of the need for a
comprehensive and lasting peace in the Middle East,
never believing that next year, the region can become
even more volatile and explosive. We believe the
United Nations and all Member States must continue to
support the renewal of the full-scale peace process. In
Israel and Palestine, Armenia hails the Quartet's
efforts, recognizing that the endangered road map
remains the only viable option for peace in a long-
suffering region.
The situation in Iraq makes the debate about the
hows and whys of this conflict irrelevant. The world's
small countries are accustomed to making political
compromises to join the international flow. In Iraq, the
principal Powers, too, must compromise so that a more
engaged and empowered United Nations can rally a
broad range of countries from the immediate region, as
well as the rest of the world, to take on responsibility
in bringing democracy and stability to a critical part of
the Middle East.
It is ironic and in many ways lamentable that the
evil of terrorism is what has caused us to rally together.
We are fully aware that no single Government can
effectively fight this danger alone. Unfortunately, the
necessity for coherent measures and cooperation at
national, regional and international levels is often
stalled, as for example in our region, where a common
threat that knows no borders is not only being
addressed individually and in isolation, but also
exploited for political reasons.
In our region, there is much political exploitation.
The new Prime Minister of Azerbaijan made plain from
this podium yesterday that in his Government's
election year, they are willing, at their peril, to ignore
the realities which are self-evident. Nearly a decade of
negotiations brought us, two years ago, to Key West,
Florida, where, hosted by the United States
31
 
Government and under the watchful eyes of the Minsk
Group Co-Chairmen, the President of Armenia and  
whether the Prime Minister of Azerbaijan likes it or not
  the President of Azerbaijan did in fact reach an
understanding which reflected those realities.
There are two myths in Azerbaijan today   both
of them faulty, miscalculated and risky. Since 1992,
Azerbaijan has convinced itself that if they just hold
out long enough, Armenia's economy will capitulate,
and leave Nagorny Karabakh unprotected and
defenceless. Their calculations that a blockade of
Armenia would mean that our economic and social
conditions will plummet while their oil-based economy
grows have proven misguided and misinformed. Not
only has Armenia's economy not succumbed to
political pressures, but our rate of growth is greater
than Azerbaijan's   and not only Azerbaijan's.
Nevertheless, they continue to cling to a second
and related myth. Dreaming of future oil sales whose
revenues will be used to buy armaments, Azerbaijan is
anticipating the day when it will again have the
resources to pursue a military solution. This is self-
deception, as well. Azerbaijan has forgotten that
similar fantasies led them to respond militarily to the
peaceful demands of Nagorny Karabakh's population
for self-determination in 1992. The military balance
was hugely in their favour then, in proportions far
greater than what they might hope for in the future.
Still, the moral, historical, legal and psychological
balance favoured the people of Nagorny Karabakh,
who were fighting for their homes, their families, their
security, their lives and their futures. The armaments of
Azerbaijan did not then   and cannot ever   break
the will of the people of Nagorny Karabakh to live
freely on their own land.
Indeed, Azerbaijanis are victims, but of their own
aggression. They started the war, one-sidedly. They began
massacring Armenians, citizens of the Azerbaijani cities
of Sumgait, Baku and Ganja   the most irresponsible
reaction that a Government can undertake, using the
most inhuman methods associated with pogroms.
The war that followed changed the world for two
generations of Armenians, who have never lived under
Azerbaijani rule. Azerbaijan's leadership, old and new,
rather than remaining prisoners to the Soviet era   which
they themselves rejected as historically illegitimate   can
look to a future of compromise, peace, regional
cooperation and prosperous, stable development.
Armenia intends to go forward. Indeed, we
already have. The year 2003 has been a very good year
for Armenia. On the economic front, our steady,
double-digit growth rate is the fastest in the
Commonwealth of Independent States and in Europe.
This has led some to call Armenia the Caucasian tiger.
We are pleased with the name and the challenge. We
know that with economic growth comes an even
greater responsibility: to confront the social gaps which
can lead to social inequality and domestic instability.
The shortest path to the eradication of transitional ills
such as the polarization of society, the urban-rural gap
and uneven access to higher education is to sustain that
high level of economic growth.
That is why, with the help of the United Nations
Development Programme, we embarked on the
sustainable economic development programme. That is
why the Government has approved and launched a
poverty reduction strategy. It is also why achieving the
Millennium Development Goals for poverty eradication,
the awareness and prevention of HIV/AIDS and the
empowerment of women is an important part of
Armenia's development strategy.
In Armenia, the United Nations plays a key role
in promoting synergies directed at expanding the
development impact of information and
communications technologies. As we prepare for the
World Summit on the Information Society in December
in Geneva, Armenia is living a hopeful paradox. On the
one hand, less than half of our more than one thousand
schools are connected to the Internet; on the other
hand, information and communications technologies
(ICTs) comprise a significant proportion of Armenia's
exports today. Still, too many in our country   just
like the majority of the world population   still remain
untouched by the ICT revolution and its potential.
We recognize, of course, that ICTs can be central
in economies like ours, especially given the continuing
blockade. Our economic growth has continued despite
the blockade, which goes against the spirit and the
conclusions of the recent United Nations sponsored
International Ministerial Conference on Transit
Transport Cooperation, which reaffirmed the right of
access by landlocked countries to and from the sea and
their freedom of transit through the territory of their
neighbours by all means of transport, in accordance
with the applicable rules of international law. For us,
that means a condemnation of the practice of unilateral
32
 
coercive economic measures intended as political
pressure.
This was also a good year for our legislative
reform process. The Armenian parliament has ratified
the Sixth Protocol of the European Convention for the
Protection of Human Rights and Fundamental
Freedoms, thus unconditionally abolishing the death
penalty. We also adopted the draft law on the
ombudsman, thus empowering our citizens and
investing them with the faith necessary to govern with
justice and to be governed with dignity.
Another matter that is important for us and for all
humanity: Armenia continues to engage countries and
Governments around the world to recognize and
condemn the first genocide of the twentieth century.
The survivors of the genocide and their descendants are
helping to build a democratic Armenia, committed to
the future without forgetting the past.
When Sergio Vieira de Mello visited Armenia
several years ago, he came looking for ways to
minimize the pain and suffering of Armenian refugees
forced to flee their homes in Baku and Sumgait in
Azerbaijan. This year, as he worked to minimize the
pain and suffering of the people of Iraq, to help them
rebuild their country and their Government, he and too
many of his colleagues lost their lives. His death and
that of Anna Lindh of Sweden remind us that ideas,
more than people, scare and threaten. Those two brutal
murders also suggest to us louder than any
demonstration that the leadership of the world still has
much to do in engaging the rejectionists, the extremists
and the cynical. Our positive, forward-looking,
determined steps here in the General Assembly will go
a long way towards convincing them.





