﻿To stand again at this
podium today, representing Australia as its Foreign
Minister, entering into the great conversation of
nations, is an unsettling experience. Seldom has this
31

forum been confronted with so many dimensions of
uncertainty, so many challenges to global peace,
security and orderly economic reform. Seldom has its
own capacity for regeneration to deal with them been
so insistently put to the test.
Conor Cruise O’Brien, one of Ireland’s finest
writers, an official and later ambassador here, famously
remarked:
“The cynicism necessary in the approach to
the United Nations must at some point be made to
yield to reverence: the reverence which is
appropriate to ... an institution which is
humanity’s prayer to itself to be saved from
itself.”
Recently one of Australia’s foremost novelists,
Frank Moorhouse, wrote a meditative essay on this
theme. In it he discerned a new pair of parallel world
orders:
“For the first time in our lives, there are two
very powerful agents in world affairs … the
United Nations Security Council … and the
United States.”
He noted that “for all the cynicism about the
futility of international intervention, pragmatically,
people are being helped daily by the United Nations”
and that “visionary and innovative international
missions” continue to be conceived and achieved
within it.
Moorhouse’s estimation of the significance of the
United Nations is debatable. But a combination of
pragmatism, vision and reforming innovation is
necessary if, as I have already warned, this
Organization is to avoid frittering away its credibility
and influence by failing to exercise its power
effectively.
In the words of Secretary-General Annan, we
should not shy away from the need to improve and,
where necessary, change the structure and function of
the United Nations and other international institutions
to make sure they remain effective in promoting
security and peace.
I alluded to the global challenges which confront
us. First among them is the emergence of the “age of
terror”. Where once it was possible to view terrorism
as the lamentable legacy of a few unsafe regions, today
almost no country has been left untouched. Despite the
war on terror — a war we are winning — terrorism
continues to be a scourge to which neither age,
nationality, religion or political affiliation provides
immunity. It takes a considerable act of imaginative
engagement to see these new forms of nihilism for
what they really are. They are a negation of civilization
and of the discourse that sustains it.
I referred earlier to the visionary and innovative
work which sometimes only the United Nations can do.
In that context, I want to pause to pay tribute to the
Secretary-General’s senior representative in Baghdad,
Sergio Vieira de Mello, well known to many of you
here. That such a man, engaged in such vital tasks —
along with so many of his colleagues — should have
been swept by a terrorist bomb into the silent
democracy of death epitomizes the struggle between
civilization and the unthinkable alternative.
We cannot allow terrorists to succeed in
determining the course of world events. We must
overwhelm their efforts to disrupt global security and
prosperity, to undermine democratic countries or
destabilize nation-building.
Terrorism has also created a new urgency in
solving a more familiar problem — the proliferation of
weapons of mass destruction. Efforts by rogue States to
develop and traffic in weapons of mass destruction
materials underpin the priority we give to non-
proliferation. The possibility that weapons of mass
destruction might fall into the hands of terrorists makes
it an absolute imperative. Terrorism and proliferation
do not occur in a vacuum — except, of course, a moral
vacuum. It is no longer open to us to ignore the failed
States which have become their incubators or the
transnational crime on which they depend. The
promotion of good governance and democratization are
imperatives both morally and pragmatically. They have
become preconditions for international security.
Good governance serves both global and national
interests, as improved governance will fortify the
United Nations itself. Without it, developing States will
never be able fully to realize the opportunities that
globalization presents: chiefly, the potential to erase
divisions between themselves and the developed world.
That can occur only if we are all prepared to accept the
disciplines that global trade liberalization imposes.
While the prospects, post-Cancún, do not seem
particularly favourable, pursuing the Doha objectives
32

remains the best way to alleviate poverty and its
attendant ills in the developing world.
In confronting these challenges — such as
security, governance, poverty, terrorism and
pandemics — collective action is likely to yield the
best results, since not even the most powerful among
us can bear the burden alone. Effective regional action
also remains important. Australia has built, with its
neighbours, a network of bilateral counter-terrorism
arrangements. These enhance practical, operational-
level liaison among regional security, intelligence and
law enforcement agencies that have seen terror attacks
prevented, networks disrupted and terrorists arrested.
Similarly, we are developing regional approaches
to confront the dangers of State failure. Together with
our Pacific Island Forum partners, we are restoring
hope for a better future to the people of Solomon
Islands. This Regional Assistance Mission has already
made excellent progress in its efforts to restore law and
order and to rebuild the institutions of governance.
Requested by the Government of Solomon Islands and
supported and implemented by Pacific island nations,
the Mission is consistent with the United Nations
Charter’s original vision of strong regional efforts to
maintain international peace and security. Indeed, we
will continue to concentrate on improved standards of
governance, which are central to our assistance in our
own region. The Pacific Island Forum leaders recently
endorsed efforts to promote more effective regional
institutions and, where appropriate, the pooling of
resources to ensure that services are both deliverable
and sustainable.
The virtues of collective action are self-evident.
But collectivity ought not serve as a mantra which is an
obstacle to effective action. Sometimes the most
effective means of preserving security — and indeed
international law — occur alongside the traditional
mechanisms of multilateral diplomacy. Australia is a
strong supporter of multilateral institutions and
processes, but only insofar as they are a means to an
effective end.
The major global disarmament and non-
proliferation treaties remain critical to setting norms of
international order. But ultimately, those instruments
must be enforced. States are not merely entitled, but
obliged, to take action to uphold those norms,
especially when the transfer of weapons of mass
destruction outside internationally agreed frameworks
is involved. The conviction that States must uphold
international norms — particularly in relation to
weapons of mass destruction — led Australia to join
the coalition to disarm Iraq, and, in the same way, we
recently joined with others in what is known as the
Proliferation Security Initiative.
Australia believes the United Nations has a
critical role in promoting international peace and
security. First-hand experience in East Timor reminds
us of that fact, and we look to the United Nations for
continuing contributions to ensuring its stability.
Australia also appreciates the work of the United
Nations in rebuilding civil society in Iraq. Of the $100
million Australia has committed to humanitarian and
reconstruction assistance in Iraq, much has been
directed through United Nations agencies. Those are
two examples in which the United Nations is playing a
positive role.
Nevertheless, the role of the United Nations in
international affairs is under critical scrutiny, and with
good reason. The United Nations, through its Member
States, needs to do much more to adapt to the evolving
global environment. Australia has long been an
advocate of a more focused, efficient United Nations
system. The Secretary-General’s reforms to date — in
particular the Brahimi peacekeeping changes — have
been a valuable start.
Radical and fundamental change is now needed.
The Secretary-General rightly states that the General
Assembly is bogged down with an unwieldy agenda
and repetitive and sterile debates. We need to ask
ourselves, if much of the activity of the General
Assembly — or indeed of the Economic and Social
Council — did not occur, what practical difference
would it make, and would anyone notice?
Again, as Australia has long argued, the
composition of the Security Council is out of step with
geopolitical realities. The permanent membership of
the Security Council should be expanded to reflect the
current realities — with the addition of countries such
as Japan, India, Brazil, Indonesia and an African
nation.
We support an overhaul of the United Nations
architecture, particularly in the light of new security
threats. The functioning of all the major United
Nations organs needs to be re-examined, as does the
inter-relationship among them. Old shibboleths — such
as the excessive homage to sovereignty, even at the
33

expense of the preservation of humanity and human
values — should not constrain us. We must end absurd
duplication of effort. We should refocus the United
Nations on areas where it can and should make a very
real difference. But we must be imaginative and bold.
The group system, for example, needs
modernization. Australia could become part of an East
Asia and Pacific grouping, and the old divide of
Eastern and Western Europe should be dispensed with
to reflect the new, converging European reality. That
would form the basis for greater regional cooperation
within the United Nations system, for greater
engagement and problem-solving on a regional scale.
In short, we must work urgently on a bold
blueprint for revitalization, which we should consider
by the summer of next year. That is why we welcome
the Secretary-General’s proposal for a high-level
review panel. Real commitment to change — which
can be endorsed at a second San Francisco
Conference — will be necessary if the United Nations
is to rediscover its credibility and its promise.