﻿Mr.
President, you have the honour and privilege of guiding
the work of the General Assembly at a time when the
United Nations is at a crossroads. The international
situation is marked today by doubt, anguish and
disillusionment. Faced with the many conflicts and acts
of terrorism that beset our world, and with the constant
disquieting increase in poverty, we must acknowledge
that the end of ideological confrontation did not bring
the world either peace or the development so hoped for
by the founding fathers of this Organization. Therefore,
in conveying my heartfelt and warm congratulations to
you on your election to the presidency of the fifty-
eighth regular session, I would like in particular to
convey my wishes for courage and success in
discharging this noble mission and assure you of the
support of my country, Benin.
My delegation would also like to convey a well-
deserved tribute, to your predecessor, Mr. Jan Kavan,
and to congratulate him on the results obtained during
his presidency in defining modalities for implementing
the outcomes of the major conferences held under the
aegis of the United Nations.
Allow me also to congratulate, in particular, the
Secretary-General, Mr. Kofi Annan, on the courage,
skill and resolve with which he is guiding our
Organization, an irreplaceable instrument for the
promotion and maintenance of world peace.
My delegation is grateful to him for his constancy
in dealing with events that shook our universal
Organization during this year. He understood how to
bring the necessary clear-sightedness, with his
unshakeable faith in the ability of the international
community, to provide a concerted response to urgent
problems of our time while rejecting any confusion of
roles. In so doing he saved our Organization from scorn
and collapse.
Whenever the United Nations has been called into
question, faced with a challenge to its very existence, it
has stood up and reaffirmed its usefulness in managing
situations as the guarantor of international law.
The terrorist attacks against the United Nations
headquarters in Baghdad, which caused many
casualties, profoundly shocked and enraged the people
and Government of Benin. The United Nations does
not deserve this kind of gratuitous barbarity perpetrated
against its staff, who are devoted to the cause of
rebuilding Iraq.
Benin reiterates its sincere condolences to the
family of Mr. Sergio Vieira de Mello as well as to the
14

families of all the other victims of the explosion. We
once again convey to them our solidarity and support.
My country reiterates to the Secretary-General,
Mr. Kofi Annan, and his associates our admiration for
the courage and conviction with which, every day, they
do their jobs. This act should not shake their firm
determination to defend the cause of humanity, and
should be a new source of commitment to attain the
goals of the United Nations.
Our support for the United Nations and the
Secretary-General is based on Benin’s commitment to
multilateralism, which is and must remain the linchpin
for the new order that the international community is
striving to build.
If there is one area in which our Organization has
made some progress in strengthening its effectiveness,
it is in the prevention, management and settlement of
armed conflicts. It has given real meaning to its action
in this area by clearly defining modalities for
implementing peacekeeping operations.
My country endorses the conclusions and
recommendations of the Secretary-General on conflict
prevention, particularly in the areas of poverty
eradication, transparency in the area of arms, the fight
against the proliferation of small arms and light
weapons and weapons of mass destruction and the
peaceful settlement of disputes.
The gravity of the situation prevailing in Africa
makes the continent a central concern of the
international community. Given the seriousness of
Africa’s problems, the United Nations and its Member
States owe it to themselves to step up their support for
African initiatives to reverse negative tendencies and to
avoid any prolonged destabilization of the continent.
At its recent summit held in Maputo,
Mozambique, the African Union gave a forceful
demonstration of its resolve to acquire the means to
tackle its problems. The conference elected all the
senior officials of the African Union Commission. The
new team should strive to develop and maintain
relations of partnership with the world, based on
Africa’s priorities. Benin hopes that this new team will
enjoy the trust and support of the international
community in order to restore peace on the continent
by eliminating various pockets of tension and through
the promotion and implementation of development
programmes.
We also commend the work done in the
framework of the New Partnership for Africa’s
Development (NEPAD), which embodies the hope for
the revitalization of the continent through combined
synergies produced by implementation of the main
points of this programme, which is based upon
consensus.
The importance accorded by the G-8 to the
promotion of peace and stability in Africa is an
important step forward. This new commitment will
give Africa the means to contain the many conflicts
and latent crises that are fraught with serious danger
and unimaginable consequences. Benin is prepared to
cooperate to establish this work plan so that by 2010
Africa will have an inter-African peacekeeping force,
an essential instrument for political stability, without
which Africa would be unable to tackle urgent tasks of
economic and social development. The Security
Council missions to Central Africa and West Africa in
June and July this year highlighted the crucial need to
have this mechanism as a permanent presence.
Developments in Africa since our fifty-seventh
session, and the facts gathered on the ground by the
Council missions reaffirm one unavoidable fact, that
the effective mobilization and rapid deployment of
troops to the field is decisive in managing armed
conflicts in Africa, as indeed it is everywhere else on
our planet.
The speedy reaction of the international
community was crucial in the case of Côte d’Ivoire,
where Operation Licorne and the deployment of the
contingent of the Economic Community of West
African States (ECOWAS) and the United Nations
Mission in Côte d’Ivoire (MINUCI), made it possible
to help warring brothers to silence their arms and
embark on a dialogue in order to preserve the territorial
integrity of Côte d’Ivoire.
The restoration of calm should not lead us to
underestimate the seriousness of the situation in Côte
d’Ivoire, where the political crisis is far from over.
Major problems remain to be resolved, and it is
important that an international military presence be
maintained in Côte d’Ivoire in order to maintain
conditions conducive to dialogue regarding
implementation of the Linas-Marcoussis agreements
for a return to normality.
Furthermore, the rapid reaction by the Central
African States and Nigeria made it possible to put an
15

end to the coup d’état in Sao Tome and Principe and to
return to power the democratically elected President.
Likewise, just a few weeks ago in Guinea-Bissau,
immediate action and initiatives taken by ECOWAS
prompted the perpetrators of the coup d’état to enter
into a negotiating process aimed at a short transition
leading up to the organization of presidential and
legislative elections.
The authorization to send a multinational force
and a United Nations stabilization force to Liberia,
under Chapter VII of the Charter, gave a clear signal of
the international community’s determination to end the
conflict there. The impact of these steps is very
encouraging, and we welcome the signing, in Accra on
18 August this year, of the Comprehensive Peace
Agreement.
Recent political developments in the Democratic
Republic of the Congo have continuously highlighted
the importance of the need to hold an international
conference on the situation in the Great Lakes region.
The complexity of phenomena in Africa requires
the Secretary-General to maintain an ongoing dialogue
with African leaders and to adopt common approaches
to relevant issues. That is why Benin welcomes the
establishment of the Office and the appointment of an
Under-Secretary-General as the Special Adviser on
Africa.
The implementation of the New Partnership for
Africa’s Development (NEPAD), a genuinely African
initiative, has made significant progress this year. It has
become increasingly detailed in programme design and
in its specific projects for agriculture, the environment,
energy and information and communications
technologies. The involvement of civil society has been
effective in expanding the social basis of NEPAD and
as a way of involving peoples in its implementation.
Benin urgently appeals to the international community
to enhance its support for NEPAD, as it did in Tokyo in
the context of the Third Tokyo International
Conference on African Development.
In this regard, it is important that the United
Nations operational activities be buttressed by
strategies based on effective partnership with all
stakeholders in the development process. They must
help implement concrete projects that have a real
impact on the living and working conditions of peoples
with a view to poverty eradication. Indeed, the annual
rise in the number of poor people in the world has
become increasingly distressing. It makes us question
ever more deeply the current world order and the
sincerity of the determination of the international
community — in particular, that of the development
institutions and the rich countries — to combat poverty
and to promote genuine sustainable development.
It is true that the absence of democracy,
corruption and poor governance are tragic scourges in
that they exacerbate poverty and impede development.
There is no doubt, however, that the least developed
countries have undertaken extremely courageous
economic and political reforms at the cost of enormous
sacrifices made by their populations. That is why we
remain concerned by the low rate of implementation of
the Brussels Programme of Action for the Least
Developed Countries and call on the international
community and our bilateral and multilateral partners
to demonstrate greater solidarity and responsibility. My
Government strongly favours a substantial increase in
resources made available to the various assistance
funds, in particular the United Nations Capital
Development Fund, which is working to eliminate
poverty.
The Fifth Ministerial Conference of the World
Trade Organization (WTO) ended less than a month
ago in Cancún. My country, Benin, which is the
Chairman of the Coordination Bureau for the Least
Developed Countries, attended with the firm
determination to establish a candid and constructive
dialogue with the developed countries. The goal was to
find a solution to the dysfunctional free trade system,
which prevents the developing countries, particularly
the least developed among them, from enjoying their
comparative advantages in the agricultural sector. The
sectoral initiative on cotton introduced by Benin,
Burkina Faso, Mali and Chad targeted that specific
issue.
History will record the Conference as a failure.
My delegation nevertheless believes that, despite the
difficulties, Cancún moved the negotiations forward. It
was an opportunity for the least developed countries to
state some of their concerns, in particular those related
to the practice of subsidizing non-competitive
agricultural producers. This practice is literally
strangling the cotton growers of the underdeveloped
countries, particularly in West Africa.
16

Benin should like to reopen discussions so that
the trade negotiations begun in Doha can effectively
offer new prospects for the development of the least
developed countries. We must establish transparent
pricing on the world market and open up markets in
order to allow competitive countries to produce and
sell their products at remunerative prices. This is of
tremendous importance to African cotton-producing
countries, because the future of a sector that has been
developed at great cost, with the assistance of the
international community, is at stake. Our Organization
would gain in credibility if it could find a way to
guarantee our peoples their right to subsistence.
Indeed, who on this Earth has never worn a
cotton shirt, dress or loincloth? Who among us here has
never used cotton to clean or bind a wound? The
progressive disappearance of the cotton sector will
have unimaginable implications and consequences for
our comfort in clothing and other needs of all
humankind. The time has come, therefore, for the
developed countries to hear the voice of the poor
peasants labouring under the sun and rain in Africa.
While globalization may require considerable structural
adjustments, it is increasingly necessary that its
concomitant sacrifices be parcelled out fairly. This will
require the rich countries to assume their responsibility
to give the peoples of the least developed countries a
chance at survival.
In 2004, the international community will
commemorate the tenth anniversary of the International
Year of the Family. That will be an important event, to
which my delegation should like to draw the attention
of the international community in order to spotlight the
role of the family in our society and the part it can play
in meeting contemporary challenges. To that end,
Benin proposes the convening of a regional African
conference in 2004 and calls for the support of the
Secretariat for such an event.
At the national level, since our last session Benin
has met two significant challenges in the entrenchment
of our democratic process launched in February 1990.
The decentralization of our territorial administration
was achieved following our municipal and communal
elections of December 2002. Those elections marked
the conclusion of a fundamental reform of State
administration in Benin, which is now structured
around decentralized, financially autonomous
communes led by elected mayors who are accountable
to the people. This reform has created the optimal
conditions for grass-roots democracy and has allowed
the people to participate actively in public
administration and thus to become real stakeholders in
local community development. Elections for deputies
to the fourth legislature were also held in March 2003.
These two elections were free, transparent and
democratic. They took place calmly and peacefully.
They made a further contribution to strengthening the
democratic rebirth of Benin.
These concrete achievements attest to the vitality
and stability of our national institutions and to their
effective contribution to the ongoing strengthening of
the constitutional order in Benin. This historic
opportunity for Benin to enjoy peace and stability in a
subregion beset by recurring internal armed conflicts
implies a certain responsibility with regard to our
contribution to the international community’s efforts to
promote democracy throughout the world and to
restore peace in countries in conflict, particularly in
Africa.
It was in recognition of this firm commitment of
Benin’s that the General Assembly entrusted us with
the organization, from 4 to 6 December 2000, of the
Fourth International Conference of New or Restored
Democracies. For nearly three years, Benin chaired the
follow-up mechanism to that Conference; it recently
transferred that chairmanship to Mongolia, which
organized the Fifth Conference from 10 to 12
September 2003. My country welcomes the outcome of
the Ulan Bator Conference. We remain committed to
the principle of periodic assessment of democratic
practices. We will spare no effort in implementing the
Ulam Bator Declaration and Plan of Action.
The active and effective participation of Benin in
peacekeeping operations decided upon or authorized by
the Security Council also makes clear my country’s
resolute commitment to democracy, the maintenance of
peace and security in the world and international
solidarity. It is in that context that Benin’s candidacy
for a non-permanent seat in the Security Council for
2004 and 2005 should be seen. In that context, Benin
will resolutely strive to strengthen the crucial
partnership that the Security Council is endeavouring
to establish with regional and subregional
organizations in the area of peacekeeping. Benin is
counting on the support of the entire international
community so that we can have the privilege of
serving, at such a high level, the cause of peace and
international security.
17

