﻿Allow me, at the outset, to congratulate you
on your election to the presidency of the fifty-eighth
session of the General Assembly. This session will be
one of the most decisive ones for the United Nations.
In that spirit, I welcomed the call of the Secretary-
General to heads of State and Government to actively
participate in the work of this session.
I have come to New York to solemnly reiterate
Bulgaria’s steadfast support for the United Nations. Its
principles, objectives and the spirit of solidarity that
inspires it are at the very core of my country’s foreign
policy. I should like to pay sincere tribute to the
remarkable efforts of the men and women who work
for the Organization in every corner of the world. The
terrorist attack against the United Nations in Baghdad
on 19 August reminded us that nothing that we wish to
do through the United Nations would be possible
without the self-sacrifice of those people. I take this
opportunity to honour the memory of Sergio Vieira de
Mello and his colleagues, and I express once again the
most sincere condolences of the people of Bulgaria to
their families.
The barbaric act of 19 August sounded the alarm:
terrorism is far from being vanquished; the vigilance of
all United Nations Member States must be redoubled
and the effectiveness of their efforts tripled. Indeed, the
very function of the Security Council’s Counter-
Terrorism Committee cannot truly be effective unless it
is supported by regional and subregional organizations.
It is a question of creating a genuine global anti-
terrorist action network in which a high-priority role
naturally devolves to the European Union, to the North
Atlantic Treaty Organization (NATO) and to the
Organization for Security and Cooperation in Europe
(OSCE). In my view, it is important that all United
Nations Member States sign and ratify as soon as
possible the 12 Conventions related to the fight against
terrorism, as the Republic of Bulgaria has done,
without, however, forgetting to address the origin —
indeed, the root causes — of these desperate acts.
At the end of this year, Bulgaria will conclude its
two-year mandate as a non-permanent member of the
Security Council. The conjunction of circumstances
caused our Council membership to coincide with a
particularly dynamic — indeed, dramatic — phase in
international life, during which the very credibility of
the United Nations was put to the test. It is obviously
too early to draw all the possible conclusions from that
experience, but one thing is clear: peace and stability in
the world need the United Nations now more than ever
before. In other words, there is no alternative to the
United Nations.
We note that the credibility of the United Nations,
and particularly of the Security Council, have been
called into question each time Member States have
seen their unity shaken. It is in that spirit that Bulgaria
is doing its best to avoid the pitfalls of discord.
We fervently hope that the Council’s unity will be
restored on the thorny Iraqi issue. The stability and
prosperity of Iraq — which is emerging from a
ferocious dictatorship — are in the interest of the entire
international community. Contributing to the country’s
stabilization in a concrete way, Bulgaria is working at
the diplomatic level to find a formula that will enable
the Iraqis to recover their sovereignty as swiftly as
possible through a central and important United
Nations role in the political process under way in the
country.
It is essential that the Council be able to provide
the United Nations a clear and realistic mandate that
would facilitate the mission of the Secretary-General
and his associates in Iraq — a mission that is already
extremely complex and perilous. I believe that the
provisional Governing Council represents the
international community’s best partner for helping the
Iraqis to rebuild their country. In that context, Bulgaria
7

hopes to resume its traditional friendly relations with
Iraq.
My Government is very concerned as a result of
events in the Middle East. The road map elaborated by
the Quartet remains valid and must be implemented by
the parties concerned. The Government of Bulgaria
reiterates its appeal to the Palestinian Authority to fully
meet its obligations under the road map to stop suicide
attacks against civilians. We call on the Israeli
Government to stop extrajudicial executions and to
renounce its plans to expel President Yasser Arafat.
Although South-Eastern Europe is experiencing a
period of peace, accelerated development and better
prospects for integration into European and Euro-
Atlantic institutions, there are still points of tension
that cannot be ignored. Obviously, I am thinking of the
situation in Kosovo, where the United Nations is
playing an irreplaceable role. Bulgaria hopes for a
multi-ethnic, democratic and prosperous Kosovo, as
envisaged by Security Council resolution 1244 (1999).
The recent acts of violence make us think that the
enemies of that particular Kosovo have not given up. I
should like to take this opportunity to emphasize the
importance that my country attaches to respect for and
protection of religious monuments in Kosovo. I can
affirm that the solution to the Kosovo problem can be
found in dialogue — particularly dialogue between
Pristina and Belgrade — that respects the right of all
the province’s inhabitants to live in peace, whatever
their ethnic affiliation.
Two years after having had the opportunity to
speak before the General Assembly, I have the
privilege to share with Members Bulgaria’s significant
progress in attaining its principal foreign policy
objective: joining the European Union and NATO. In
2004, Bulgaria will become a member of the Atlantic
Alliance. We are about to conclude negotiations with
the European Union with a view to acceding to it on 1
January 2007. Such progress will enable my country to
be even more effective in the implementation of the
principles and ideals of the Charter of the United
Nations.
Beginning 1 January 2004, Bulgaria will assume
the chairmanship of the OSCE for one year. The
Bulgarian chairmanship of that important regional body
will devote priority attention to cooperation with the
United Nations. In our view, the experience
accumulated by the OSCE with regard to organizing
and observing free and democratic elections could be
as useful to the United Nations as to other regional
forums. The defence and consolidation of human rights
are naturally part of our priorities.
It is difficult for me to conclude without
mentioning what I believe to be the main thread
running through the discourse in this Hall — the future
of the United Nations. One thing is certain: at a time of
globalization, the sole institution of multilateralism
that is universal in nature is in fact irreplaceable. The
great issues of the modern world - international peace
and security, the fight against poverty and for
development, the defence and promotion of human
rights, and protection of the environment and of human
health — cannot find lasting solutions except through
the efforts of, and within the framework of, the United
Nations.
It goes without saying that the United Nations can
meet these formidable challenges only if it undergoes a
profound process of reform. Reform must be
undertaken without violating the principles or spirit of
the Charter. It must be carried out with determination,
but not in haste.
The Secretary-General, Mr. Kofi Annan, has
identified the genuine problems that we, the Member
States, must tackle. As always, he has asked the right
questions. My Government supports his efforts to assist
Member countries in crafting a clear and far-sighted
vision of the future of the United Nations, in particular
by means of his idea of appointing a group of eminent
personalities to provide ideas for such reforms.
Bulgaria is ready to participate in that act of collective
reflection, which will require both courage and
wisdom.










