﻿It is my distinct honour,
on behalf of the Prime Minister, the Government and
the people of the Commonwealth of the Bahamas, to
congratulate you, Sir, on your election to the
presidency of the General Assembly at this, its fifty-
eighth session. We share in the celebration of the
election of a distinguished son of the Caribbean to steer
the course of this body for the next year. My delegation
pledges its full support to you and to the other
members of the Bureau in the performance of that
challenging task. I also take this opportunity to
congratulate your predecessor, from the Czech
Republic, for his outstanding leadership of the fifty-
seventh session. In addition, I should like to greet and
pay tribute to the Secretary-General, who continues to
serve with great distinction, honour and exceptional
courage. My delegation salutes the Secretary-General
for the tremendous amount of work he has undertaken
since we last convened this body.
I also wish to pause at this time to pay tribute to
Mr. Sergio Vieira de Mello, the late Special
Representative of the Secretary-General for Iraq, and to
all other United Nations staff members who were killed
or wounded in the deadly bombings of the United
Nations headquarters in Baghdad on 19 August and 22
September 2003. We feel that loss most deeply. For us,
the United Nations is paramount in ensuring the rule of
law and justice in an increasingly complex world. An
attack on the United Nations is an attack on the
principles that bind us together as an international
community. We must stand firm against efforts to
undermine those principles. There is no finer tribute to
those who lost their lives than to say today: Now, more
than ever before, we need the United Nations.
Such events remind us that the world is changing
dramatically. It is imperative that we, as an
Organization, be able to respond to those changes
quickly and appropriately. The Bahamas welcomes the
ongoing efforts to revitalize the General Assembly and
to reform the Security Council. It is essential that those
principal bodies be able to function effectively if we
are to have any credibility and if we are to attain our
goals of maintaining international peace, security,
justice and development.
As we are all too well aware, the process of
reform of the Security Council has stalled, as we
6

remain deadlocked over critical issues. The time has
come for us to take hard decisions and to agree to a
practical programme of reform that takes fully into
account the need for more representative membership
as well as the need for a more democratic and
transparent Council. My delegation has raised those
issues in a number of bilateral discussions with other
concerned States, and we look forward to working with
the presidency and with other delegations as we strive
to rationalize the work of the entire Organization,
while making it more transparent and accountable.
While the problems in our own part of the world
may not have received as much international attention
as have conflicts in other parts of the world, their
resolution is of paramount importance to us. The
Caribbean is our home, and we will spare no effort to
protect it against those who seek to destabilize the
region. The illegal transit of drugs, of weapons and of
human beings is an affront to us and a serious
challenge to our national and regional security.
The Bahamas is grateful for the support that the
region has obtained from the international community
in addressing these areas, but reminds Members that
we need to continue to be vigilant. We urge the
Assembly to enhance its cooperation with the
Organization of American States (OAS), as that
regional body strives to find solutions to difficult
problems involving territorial disputes between its
member States and as it seeks to promote human rights
and to consolidate the foundations of democracy in a
number of those States. In that context, we welcome
the OAS Special Mission for Strengthening Democracy
in Haiti as a demonstration of the region’s commitment
to this field.
The Bahamas is strongly committed to the further
strengthening of international efforts to prevent,
combat and eliminate terrorism in all its ugly forms,
and supports the work of the Ad Hoc Committee on the
elaboration of a draft comprehensive convention on
international terrorism. We are continuously reviewing
our national legislation in order to strengthen it in
those areas, with particular emphasis on cracking down
on the financing of terrorism. Even now, a terrorism
bill is before our Parliament. It will further strengthen
the laws that limit the ability of those who would
commit such acts to obtain monies to fund their
activities. The commitment of the Bahamas in this fight
is unyielding.
The fight against the forces that would seek to
undermine the rule of law in order to achieve political
objectives has forced each country to review its
commitment to freedom within and outside its borders
and to determine how to protect the freedom that our
citizens so dearly cherish.
Last year, in our address to the Assembly, the
Bahamas reminded this body that, in our quest for
security, we must not undermine the very values we
want to protect, preserve and defend. But it is clear that
our conventions and established and respected
traditions are being challenged before our very eyes,
and we must be careful to guard against this while
ensuring that all of us are safe.
The Caribbean as a whole is perhaps more
sensitive than any other region to these issues of
change and the implications for the way of life that we
enjoy, characterized as it is by an abiding respect for
the privacy of the individual. It should be remembered
that most of us in the region are small island
developing States, which are especially vulnerable in
security and economic issues. But, at the same time,
our peoples are fiercely proud of our independence and
the traditions of freedom connected therewith.
Nowhere is the paradox of the pressure on our
now independent status more sensitive and apparent
than in the exercise of a presumptive legal authority by
a body of powerful, but faceless, un-elected
bureaucrats, being advanced from some of the
developed world’s multilateral bodies, which, in the
view of many, threaten to re-impose the status of
dependence, without calling it so by name, and thereby
undermining our economies.
In that connection, the Bahamas is particularly
concerned, along with its regional neighbours, about
the threats to its way of life, in particular as it is
underpinned by the legitimate wealth creation in its
financial services sector. There are those who argue
that the financial services sectors in our region
undermine economic development and wealth creation
in developed States, but we maintain that the evidence
shows that the wealth accumulation facilitated by the
financial services sectors in the region assists in the
further development and economic growth of the
developed world. Our country is committed to fair and
equitable trade in services on a level playing field with
established rules, without ever-changing goal posts.
7

Over the next year, we shall endeavour to bring
this matter more clearly into focus by calling, in this
and other assemblies, for the convening of a global
forum on the pressures being applied to small and
vulnerable States in ways that threaten the
independence of these countries and, which some
argue, is unlawful interference in the internal affairs of
a nation-State. It is imperative that any rule-making
forum on these issues be open to all Member States of
this body. Similarly, all rules emanating therefrom must
be equitably applied.
And so, as we bring these matters to the attention
of the world, we repeat the obvious. The fight against
international terrorism must be a major focal point of
the Assembly, as should other matters such as the fight
against HIV/AIDS, the protection of the environment
and the sustainable development of our fragile
ecosystems.
The Bahamas is committed to fighting on all of
these fronts. It is especially concerned about the future
of the world’s children and young people, as
HIV/AIDS threatens to undermine decades and
centuries of progress in healthcare and in developing
healthy populations that facilitate economic growth
throughout the world. The Bahamas is a leader in the
fight against HIV/AIDS in the region. We urge the
continued and unrelenting fight against the disease, to
rescue the world’s developing nations from the clutches
of this most recent scourge. It must take all of the
political will and financial power of the world’s nations
to ensure that the scourge is brought under control and
then eliminated.
The Bahamas welcomes the outcome of the
special session of the General Assembly on children,
held from 8 to 10 May 2002. We look forward to
participating in the consideration of the follow-up to its
outcome at this session. It is of critical importance that
we reaffirm our commitment to implementing the
provisions of the outcome document, “Building a world
fit for children”, in the four priority areas of health,
education, protection of children from abuse,
exploitation and violence, and combating HIV/AIDS.
Our country and its people are especially concerned,
even as I speak, about the safety and security, both
physical and economic, of children everywhere, but in
particular children in the Bahamas today, and about the
need to foster an atmosphere of love and care so that
they may grow into their rightful places in the adult
world.
The Bahamas, as do many of the small island
developing States, depends heavily on the environment,
which is the natural beauty of the land, the sea and
marine life. Tourism is our lifeblood. For the region,
the natural environment is the primary source of
sustenance and, therefore, we cannot allow our
environment to be destroyed. Doing so threatens our
very survival. We are, therefore, acutely aware of the
challenges small island developing States face within
the context of achieving sustainable development. The
sustainable development of our country therefore
remains of critical importance to the Government and
thus, we, as a matter of the highest priority, continue to
take steps to preserve and protect our environment.
We are also committed to working with all the
other small island developing States and the other
members of this Organization, civil society and all
other concerned stakeholders, including non-
governmental organizations, to ensure that the
Barbados Programme of Action is fully implemented.
In that regard, the Bahamas welcomes the convening of
the international meeting to review the Barbados
Programme of Action, which is to take place in
Mauritius in 2004, and we are proud to host the
interregional preparatory meeting in Nassau, which
will be held prior to that, from 26 to 30 January 2004.
It is our hope that the renewed commitment to this
international meeting by all Member States will take us
a step closer to honouring our commitment to the
Johannesburg Plan of Implementation.
It is an inescapable fact that there can be no
social or economic development without security. For
many of us in the Caribbean in particular, this security
is being undermined by the activities of those
trafficking in illegal drugs and weapons. By virtue of
its geographical position, the Bahamas continues to be
an unwitting transit point for illegal activities,
including the illicit trade in narcotic drugs and
psychotropic substances. What is often overlooked by
those who are the consuming countries is that the
Bahamas neither produces these substances, nor does it
produce guns, nor is it the final destination for them.
However, as a trans-shipment point, the Bahamas
is suffering from a plethora of illegal activities
associated with this trade, including the deadly nexus
between illicit drugs and the illicit trade in small arms
and light weapons. These weapons, which are illegal in
the Bahamas, are contributing to an increase in violent
8

crime in my country and they are undermining the
economic and social fabric of our nation.
We, therefore, welcome the convening of the first
Biennial Meeting of States to consider the
Implementation of the 2001 Programme of Action on
Small Arms and Light Weapons in All Its Aspects, held
in July of this year. At the same time, we call on
developed countries to take the same extraordinary
measures they use in seeking to stop drug trafficking
into their countries, to stop illegal small arms from
reaching our shores from their countries.
We believe that the Charter constitutes a viable
and firm foundation on which the Organization can
balance and achieve its objectives — to maintain
international peace and security and promote economic
and social progress. I wish to reaffirm the Bahamas’
commitment to the principles enshrined in that
universal document, which will stand as a guiding
beacon as we continue to chart a rocky, yet crucial,
course towards peace, security and sustainable
development for all of the world’s inhabitants. While
progress may seem meagre, we must not be swayed
from our course, and we must remain confident that the
benefits of our activities and efforts will redound to
future generations. Now more than ever, the world
needs the United Nations.






