﻿My congratulations go to you, Sir, and to the people of
Saint Lucia on your election, together with my thanks
to your predecessor, Mr. Kavan, for his work over the
past year. You have our full support and best wishes in
all your efforts to promote the interests of the members
of this Assembly.
May I couple these greetings with my great
appreciation to our Secretary-General and his staff. We
are very grateful indeed for their dedication and service
during one of the most difficult years in United Nations
history.
In particular, I wish to add once more the deepest
sympathy of the Government and people of Brunei
Darussalam to the families of Sergio Vieira de Mello
and of all who lost loved ones, colleagues and friends
in the attack on the United Nations headquarters in
Baghdad. His Excellency and his staff were our public
servants, our representatives and our people. The attack
on them was an attack on us all. As such, we condemn
it and all other acts of terrorism.
When Brunei Darussalam had the honour of
becoming a Member of this Organization, we
committed ourselves to two principles. The first was
nationhood and all that this implies in terms of the rule
of international law and the procedures that govern the
affairs of this Assembly. The second was multilateral
decision-making and, in turn, all that this also
implies — respect for fellow members, sensitivity to
their deep concerns and the need for dialogue and
consultation as equal partners in the conduct of
international affairs, no matter how long and how
frustrating the process involved may be.
We continue to maintain our belief in these
principles in spite of many disappointments in the past
year, both here in the United Nations and earlier this
month at the World Trade Organization. We feel that
they are the only basis upon which international affairs
can be conducted fairly. They apply to all the great
political and economic organizations of which we are
members and we especially look to the United Nations
to uphold them.
By this token, the United Nations is whatever we
ourselves make it. We form the largest coalition in
history and we share responsibility for its successes
and its failures. Among those is our failure to bring in
the changes that are necessary if we are to evolve with
the times in which we live.
Since 1992, this Assembly has been debating
reform. It has the support of a large majority here,
including all members of the Non-Aligned Movement.
The results of our failure to build on this support can
now be clearly seen. Our Security Council has been
gravely divided and the past year has left a legacy of
bitterness. The consequences for the ordinary people
we represent — the people of developing nations year
after year, the people of Iraq for the past 10 years or
more, and the citizens of Palestine for over half a
century — have been ever more disastrous.
In all this time, Members have been well aware
that decision-making at the United Nations needs to be
more inclusive and genuinely multilateral. On many
occasions, they have expressed the desire that the
Organization reflect today’s world rather than the
world of half a century ago. They wish to feel truly part
of the decisions it makes.
As it operates now, however, many observers feel
that the actual Members of this Organization are too
weak to act effectively in solving the great affairs of
the day. It is claimed that international affairs are now
beyond the control of individual nations. They are
global — global finance; global economics; global
development; global poverty; global crime; and, of
course, global terrorism. Consequently, some voices
declare that an Assembly of individual nations, many
of them small and still developing, has no power to
address such matters.
That is a depressing scenario and, of course, none
of us here really wants to believe it, but it does have
one merit. It forces us to examine what the United
Nations can actually do most effectively and what it
can realistically achieve. The reply from too many of
our people today would be, we fear: not much. This
presents a powerful case for reform.
I therefore feel that we must frankly acknowledge
our part in the feelings of hopelessness and frustration
that are being voiced by ordinary people and indeed by
many Governments. At present, restoring belief in the
United Nations ability to act on their behalf may be our
most important immediate task. On the one hand, the
great world institutions are technically multilateral.
They are run by the Governments of the world. Yet, in
21

fact, many of these Governments feel excluded from
the most important decisions. Many interested parties
feel that they are also on the outside.
Multilateralism, in other words, appears to have
its limits. Beyond them, it seems, the stronger nations
take over. This basic division, we hope, can be brought
to an end. That is why we were so pleased to hear our
Secretary-General emphasize the need for reform in his
address last week. We congratulate the Secretary-
General on the structural reforms he has overseen. We
also thank him for the many times he has kept us in
touch with his thinking and that of his staff and we
thank him for the hopes he has continued to express
about the future of our world Organization.
We still share his optimism. Nevertheless, that
feeling can be maintained only if agreement on reform
of the whole United Nations system is a real
possibility. We accept that the task of bringing about
this kind of overall change is extremely hard. The
reports of your own Working Group, Mr. President,
show a difficult pattern emerging over the past 10
years. There are more and more proposals and basic
approaches continually diverge. Even though we
largely share the same objectives, we remain divided
on the means to achieve them.
The divisions we have seen this year, however,
suggest that we cannot keep postponing change. They
offer a test of whether the United Nations is indeed
capable of evolving. That test must be passed, so we
continue to support work on Security Council reform
and offer our strong encouragement to the Secretary-
General in the proposals he outlined last week.
In the face of today’s problems, the United
Nations must continue to offer powerful reasons for
optimism about the future. We believe that this calls for
a determined and united effort to address the root
causes of the anger of all who feel unjustly treated. To
do this, the United Nations as a whole must be a
genuine partnership between nations. It must stand for
shared idealism and a shared sense of human justice.
That is what no other body can do.
That is what the work of Sergio Vieira de Mello
and his colleagues was dedicated to. In their memory,
and in that of all who have given their lives to this
Organization, we all need to do a lot better at working
together than we have over the past year.

