﻿I congratulate Mr. Hunte on his election as
President of this Assembly. As the Foreign Minister of
St. Lucia, a member of the Latin American and
Caribbean community, he can be especially assured of
the full cooperation of the delegation of Chile.
The events of 11 September 2001, the crisis in
Iraq, the conflict in the Middle East and the attack on
the United Nations in Baghdad all pose enormous
challenges for the international community. Tensions
31

have arisen over the way in which we have responded
to some of these crises, but opportunities have also
been created for joint action in new areas. We must
confront these challenges with seriousness of purpose
and a collective approach.
The Secretary-General has expressed his concern
at the differing perceptions of the new and old threats
and the urgent need to develop a programme of
security aimed at building a common destiny. The
United Nations will be what its Member States wish it
to be. The success of the Organization will be the
success of its Members and its failure will be the
responsibility of none other than its Member States.
The United Nations can and must play a central role in
building a common destiny based on universally shared
principles and values. The renewal of the United
Nations is therefore an urgent task that must be
approached from a lofty political and ethical
perspective and not from the bureaucratic standpoint
that has led to stagnation, empty rhetoric and
frustration of the desire for change.
According to our Charter, faith in human rights is
a core value of every society and culture. It is essential
for us vigorously to promote its universality. We note
with concern how the progress made by mankind in
promoting these values is accompanied by reversals
that frustrate the sense of ethics that we wish to impart
to the global community.
The work of the United Nations must continue to
be a guarantee for the promotion and protection of
human rights and for the strengthening of a culture that
guides the conscience of each individual, each people
and each nation. Democracy is consistent with the
purposes and principles of this Organization.
In our region, we have made progress towards the
inculcation of these values. The historic Santiago
Commitment to Democracy of 1991 culminated in the
adoption of the Inter-American Democratic Charter and
has been complemented by the Declaration of Santiago
on Democracy and Public Trust: A New Commitment
to Good Governance for the Americas, which was
adopted at the thirty-third General Assembly of the
Organization of American States, held in Chile in June
this year. In that instrument, we reaffirmed the vital
role of multilateral cooperation in promoting
democratic governance. This effort is an example of
how international cooperation can help to strengthen
the universal value of democracy.
Chile’s commitment to democracy goes beyond
our region. We and other countries are part of the
Community of Democracies, an initiative aimed at
promoting and strengthening this system of coexistence
throughout the world. We hope to work in the United
Nations in pursuit of these objectives.
International peace and security continue to be
key concerns of our Organization. The sacrifice of the
Brazilian and Latin American Sergio Vieira de Mello,
the Special Representative of the Secretary-General in
Baghdad, and of his colleagues reaffirms our
commitment to working on behalf of peace.
The United Nations must play a more substantive
role in the future of Iraq. We must work to ensure the
rapid restoration of sovereignty to the Iraqi people so
that they can freely build their future. Chile stands
ready to continue to work in the Security Council with
an approach that will permit progress to be made
towards the consensus that is needed to improve the
conditions of security and to establish a clear timetable
for political transition in that country.
Security must guarantee people a life free from
threats. Human security thus emerges as a distinctive
feature and a prerequisite for a world without fear. We
share the ideas of the Secretary-General for the
elaboration of a programme of common security that
will permit us to overcome the differences that have
arisen in dealing with the increasing fears of our global
community.
Globalization has created new opportunities for the
peoples of the world, but it has also created imbalances as
a result of unequal access to the advantages that it offers.
The equity perspective must therefore be a key
component of this programme of security.
Development in the globalized world can no longer be
sustained only in terms of technological innovation and
economic growth. Progress must be aimed at ensuring
that technological development is placed at the service
of integration and collective prosperity.
In this spirit, we look forward to broad
participation in the Global Biotechnology Forum, to be
held in the Chilean city of Concepci n in March 2004,
and to an outcome that will help to further strengthen
international cooperation in one of the most dynamic
fields of science and technology.
Our political and economic multilateral institutions
were created in a different historical period. We must now
32

demonstrate our capacity to adapt them to better respond
to the challenges of the twenty-first century. Our main
concern today must be how to overcome our immobility
and embark upon a process of renewal. The method used
thus far has not yielded the desired results. It is therefore
necessary to explore new alternatives.
We warmly welcome the initiative of the
Secretary-General to establish a group of eminent
personalities to elaborate a proposal for submission to
the Organization. It is essential to address the
weaknesses of the General Assembly, the Security
Council and the Economic and Social Council. We
must also reflect on what new functions could be
entrusted to the Trusteeship Council. We must
strengthen the dialogue between these organs and
extend it to other international organizations, including
the Bretton Woods institutions, the World Trade
Organization and regional organizations. In order to go
forward in this process of renewal, we must be able to
utilize the full potential of the Charter, which has not
been fully exploited.
The Security Council has recently gone through a
critical period. We have witnessed the difficulty it has
had in discharging the responsibilities entrusted by the
Charter to this vital organ for the maintenance of
international peace and security. We are in favour of its
revitalization, in order that an appropriate balance can
be achieved between representativity and effectiveness.
Reform must give consideration to the addition of
new members, both permanent and non-permanent, and
include a review of the veto. This process can be
complemented by mechanisms that will allow, within
the framework of the Charter, more active participation
by countries that are not members of the Council.
It is also necessary more effectively to involve the
principal organs in the consideration of issues affecting
international peace and security. This must be done in a
coordinated manner through the effective application of
the Charter, as provided for in Article 15 thereof.
It is necessary, too, more actively to involve
regional organizations and arrangements in efforts to
maintain peace and security by applying Chapter VIII
of the Charter. The region of the Americas has an
institutional structure and various coordination
mechanisms that can be used to contribute to the
fulfilment of the purposes of the United Nations. The
experience of the Organization of American States is
pertinent in this regard.
The General Assembly must undertake a process
of revitalization in order to be able to play its role
effectively as the principal deliberative, normative and
representative organ of the United Nations.
The Assembly has a multiplicity of items on its
agenda and has adopted many resolutions, most of
which remain unimplemented, thereby affecting the
effectiveness and credibility of the system as a whole.
We must have the political will to implement our
decisions. In short, we must strengthen the capacity of
the Assembly to assume political leadership. We must
also promote the establishment of regional agendas that
facilitate agreements and global consensus.
The United Nations must play a key role in the
promotion of equitable development by increasing the
Organization’s capacity to influence the design and
implementation of national and international public
policies in the economic and social spheres.
The process of revitalization of the Economic and
Social Council must be aimed at repositioning that
organ. This will require the streamlining of its agenda,
methods of work and membership, and the
strengthening of its relationship with the Security
Council, as provided for in Article 65 of the Charter,
through its assumption of a role in the prevention and
containment of threats originating in social problems.
We must seek to ensure that the search for
consensus does not prevent this forum from reaching
the necessary substantive agreements required for the
achievement of the purposes and principles of the
United Nations.
Chile, from the southern part of the world, will
continue to shoulder its responsibility to make a
contribution to the international community.
The United Nations is a unique and indispensable
forum for building a world of peace and development
for all. Its core values must inspire efforts for a renewal
that will permit the Organization, in the building of our
common destiny, to rise to the challenges of the
century upon which we have just embarked.





