﻿I should like at the outset to congratulate you,
Sir, on your assumption of the presidency of the
General Assembly at its fifty-eighth session. You have
set in motion a cycle of African presidencies of the
Assembly — today, the African diaspora, tomorrow the
African motherland. Your election attests to the high
esteem in which the Member States hold your country,
Saint Lucia, a traditional partner of Cameroon in the
great African, Caribbean and Pacific family. It is also
testimony to the trust that the representatives of those
States place in you and your eminent diplomatic
qualities. You may rest assured that my delegation will
cooperate fully with you, as we have the pleasure of
being a member of your Bureau in our capacity as
Chairman of the Third Committee. Allow me to extend
my wishes of success to the other members of the
Bureau.
I also take this opportunity to commend your
predecessor, Mr. Jan Kavan, for the skill with which he
guided our work at the last session.
To Secretary-General Kofi Annan, I wish to
reiterate, in the context of the current international
scene, Cameroon’s expression of great pride and trust
in him and his role as a facilitator in the settlement of
inter-African conflicts. I thank him for his energetic
and tireless activity in the service of the great ideals of
the Organization.
Our Organization was created to preserve future
generations from the scourge of war, to create
conditions in which all can enjoy dignified lives, and to
promote respect for human rights and fundamental
freedoms. The United Nations was created to ensure
the reign of peace at the service of humankind. As
Pope John XXIII recalled in his encyclical Pacem in
Terris, which was addressed to all men of good will
and the fortieth anniversary of which we celebrate this
year, that peace rests on four indispensable conditions
corresponding to four specific necessities of the human
spirit: truth, justice, charity and liberty. Our heads of
State trod the same path at the Millennium Summit.
They undertook to free humankind from warfare and
poverty, to promote human rights and to strengthen the
United Nations. We felt that it would be useful to recall
those principles because the picture of the world that
has emerged in this general debate since 23 September
is not a very optimistic one.
On 19 August, the United Nations was struck by
tragedy. The terrorist attack that destroyed the United
Nations headquarters in Baghdad and struck and killed
dozens of innocent victims, including Sergio Vieira de
Mello, Special Representative of the Secretary-General
for Iraq, posed a great challenge to the principles and
values that are the bedrock of our Organization. At the
time, President Paul Biya expressed on behalf of
Cameroon expressed his profound indignation and
firmly condemned that odious, criminal act. Tomorrow,
we will weep with the people of Iraq for the tragic
death — again in Baghdad — of Akila Al-Hashemi, a
highly talented diplomat and eminent member of the
Iraqi Governing Council.
Cameroon is proud that our Organization did not
shirk its responsibilities or even weaken in its resolve
to play a central role in the stabilization, orderly
restoration of the sovereignty and reconstruction of
Iraq and to support the political process under way.
Following upon the long series of terrorist acts
committed throughout the world since the tragedy of 11
September 2001, the 19 August attack in Baghdad was
a timely reminder of the vulnerability of our world
today. The complexity of the challenge and the gravity
of the danger require us to step up our collective efforts
effectively to confront terrorism, which today poses
perhaps the most serious threat to international peace
and security. Cameroon again calls for a high-level
conference to be convened to define a collective
organized response by the international community to
terrorism.
In addition to new threats to international peace
and security, such as terrorism and the proliferation of
weapons of mass destruction, there are other, equally
dangerous, threats: all sorts of pandemics, including
HIV/AIDS, malaria and tuberculosis, and despair
stemming from almost endemic poverty.
Therefore, our joint mobilization should be aimed
primarily at reducing or even eliminating the germs
and causes of conflicts and despair.
In the Middle East, we must demand that the
parties to the conflict — Israel and Palestine — return
without delay to the negotiating table to agree on
modalities conducive to the rapid and comprehensive
implementation of the road map. Cameroon regrets and
condemns the escalation of violence, which is seriously
26

endangering any peaceful solution based on the letter
and spirit of Security Council resolution 1397 (2002),
adopted with no vote against. In it the Council affirmed
“the vision of a region where two States, Israel
and Palestine, live side by side within secure and
recognized borders”.
Our Palestinian and Israeli friends must get used
to the idea that they are condemned to live side by side,
to coexist in the geopolitical configuration forged by
their rich, common history. To that end, Israelis and
Palestinians will have to disarm — of course, in terms
of weapon policies, but primarily disarm at the cultural
level by unanimously and sincerely ridding their hearts
of fear and the psychosis of war. The axiom that peace
results from a balance of war-making ability and
weapons should be replaced by the principle that real
peace can be built only on mutual trust.
The same applies to the peoples of the renowned
Mesopotamia, who are emerging from three decades of
tyranny, and must very soon, with the help of the
international community, have their full dignity and
sovereignty restored in a stable and prosperous Iraq,
living in peace with all its neighbours.
Over the past year, the many conflicts that have
bloodied Africa have remained at the centre of the
concerns of the United Nations, which has made many
efforts to end them. Fortunately, those efforts are
beginning to yield results. Some African conflicts are
on the way to being resolved, nourishing new and
legitimate hopes. Unfortunately, despite everything,
there are still deplorable situations where the
protagonists are having trouble finding a negotiated
political solution or keeping their commitments. We are
convinced that there will soon be results, given genuine
political will on the part of the major actors. The
irreplaceable support they receive from the United
Nations deserves to be welcomed and recognized.
Africa in general and our subregion in particular
are fully aware of the role this important partner plays
in our economic development, in consolidating
democracy and the rule of law, and, finally, in
promoting peace and security within and outside our
countries. That is why the member States of the
Economic Community of Central African States
(ECCAS) have forcefully expressed their desire to
strengthen their cooperation with the United Nations
through a political presence of that Organization in the
subregion, which would bolster our subregional
capacities, particularly in the area of peace and
security.
In that connection, Cameroon reiterates its thanks
to the Secretary-General for sending a
multidisciplinary mission to Central Africa last June at
the request of the members of the Security Council. We
await with interest its innovative recommendations,
which will shortly be made to the Security Council.
They will nourish the debate to be held in this Hall on
the agenda item entitled “Cooperation between the
United Nations and the Economic Community of
Central African States”.
We welcome the Secretary-General’s suggestions
concerning the functioning of the Organization in this
constantly changing world. We will fully support any
reform that will bring the Organization closer to our
peoples, as envisaged by the measures for strengthened
cooperation between the United Nations and Central
African organizations.
In the Millennium Declaration, the political
leaders of the world committed themselves to creating
a world partnership for development and to respond to
the special needs of Africa. The New Partnership for
Africa’s Development (NEPAD), whereby Africa has
decided to take back the initiative and to control its
own fate, can serve as a sound platform for a fruitful
partnership between the continent and the international
community.
Africa is waiting for multiple responses. One,
which will play a decisive part in the growth of our
continent, is linked to trade. What African States want
and aspire to is to play a more important part in the
trade of goods and services. That implies in particular
standards favouring fair competition.
The failure of the recent World Trade
Organization Ministerial Conference held at Cancún
has raised grave doubts, particularly among African
countries that export agricultural products. The
tremendous reluctance of wealthy nations to dismantle
their agricultural subsidy regimes is puzzling, and
seriously threatens the survival of African economies
based on agriculture and livestock. The subsidies given
to that sector are stifling millions of farmers and cotton
producers in Central and West Africa.
In the same context, Mr. President, your country,
Saint Lucia, and Cameroon have been carrying out an
epic battle for almost a decade for the survival of our
27

banana industries, which are up against the giants of
the sector.
There are many more examples of the need for
solidarity and urgent reform of the multilateral
economic system. We hope that the Doha round will
not deviate from its main objective — development —
and that it will take well into consideration the
concerns of the poorest in order to integrate them
promptly into the global economy.
Globalization does not relate only to trade. It also
affects human development and new technologies, the
protection of the ecosystem and the sustainable
development of water and other natural resources. All
of those aspects require a concerted approach, given
that the sacrifices of some work to everyone’s
advantage. Cameroon, which has chosen, for example,
to participate in rational and sustainable management
of the world forest ecosystem, has established a bold
national environmental management plan.
It is clear that, in order to effectively implement
such policies without exposing its rural populations to
extreme poverty, our country needs significant
financial assistance, particularly to diversify its
production and to ensure systematic transformation of
its natural resources. In other words, today, more than
ever before, solidarity should rhyme with
partnership — and globalization with fair trade — to
ensure the comprehensive and orderly development of
our world.
The United Nations assuredly remains the only
universal Organization that not only possesses the
necessary competencies and impartiality, but is also the
only entity that can confer legitimacy on any
multilateral action tackling the great world challenges,
a number of which we have just listed. To attain these
noble objectives, it urgently needs to consider in depth
its current approaches, the way it operates and its
implementing mechanisms.
Cameroon unreservedly supports the Secretary-
General’s initiative to establish a high-level panel of
eminent personalities to consider ways to strengthen
the United Nations. We hopefully await their
contribution to the Organization’s necessary and
unavoidable reform to improve its performance,
including its missions of an economic and social nature
as well as international peace and security.
The Secretary-General invites us to go further
along the path of reform, to which he has been
committed for several years. He is right. What is at
stake is the Organization’s very effectiveness, which it
needs to tackle the great challenges of our time. He can
count on Cameroon’s support.
As I have been concluding my remarks, the light
has changed from green to yellow and from yellow to
red. How can one refrain from prolonging his
comments when it is a question of humanity and
humanity’s future through peace, a negotiated peace, a
concerted peace, a peace that rests on justice and the
equitable distribution of benefits and wealth?










