﻿Three
years ago, we held the Millennium Summit, during
which we crafted a clear-cut common vision for the
twenty-first century, a road map to confront the
challenges of globalization: peace and security now
facing new threats, development and international
cooperation, the environment, pandemics and so forth.
One year later the first challenge to this
reassuring and ambitious edifice arose, the terrorist
attacks of 11 September 2001. The international
community reacted unanimously and immediately
adopted a collective response. A few months later we
witnessed the aggravation of tensions with the Iraq
crisis, which severely tested the principle of collective
security and moral authority of the United Nations, to
the point that we doubted the rationale for and the
survival of what should be, after all, our common
home.
Finally, and most recently, we have witnessed the
failure of the Ministerial Meeting of the World Trade
Organization (WTO) in Cancún. This deadlock in
defining a negotiating process to revive the Doha round
places in jeopardy the growth prospects of the world
economy which would otherwise benefit all people.
This can also be interpreted as a new opportunity to
marginalize the countries of the South.
All of this shows that this present session is being
held in a particularly worrisome context. These
developments are dangerous for the management of
international affairs that should be marked with a spirit
of dialogue, consultation and openness.
We must, therefore, return to the spirit of
multilateralism that characterized the Millennium
Summit. We must reaffirm, loud and clear, the role of
the United Nations as a central axis of collective
security and inspiration for the rules of international
cooperation aimed at justice and equality.
For this reason it is important to strengthen the
role of our Organization and improve its effectiveness.
The Secretary-General, Mr. Kofi Annan, has now
presented a very edifying report in this connection and
we very much encourage him to persevere along the
path of reform and rationalization and to place the
multilateral system at the core of the management of
crises and the display of leadership in the world.
Your election, Sir, to the presidency of this
session of the General Assembly is, for us, a
tremendous asset. It symbolizes the sovereign equality
of all States, large and small, and is a way of paying
tribute to your great qualities and your diplomatic
experience. We are convinced that you will know how
to skilfully guide our debate on multilateralism to a
satisfying outcome, very much in keeping with the high
expectations of the community of nations.
This year, once again we see the challenges to
peace and international security at the very core of our
major preoccupations. Everyone remembers the attack
of 19 August 2003 against the United Nations offices
in Baghdad. The death of the Special Representative of
the Secretary-General, Mr. Sergio Vieira de Mello, and
several dedicated servants of the United Nations, is still
alive in our memories.
In paying tribute to their courage and dedication,
we must do everything within our power to ensure that
their sacrifice was not made in vain and that the cause
they served so heroically does indeed triumph in the
interests of the Iraqi people and the noble ideas of the
United Nations.
We must therefore encourage the Security
Council to return to its essential unity so that the
international community, led by the moral authority of
the United Nations, can help the Iraqi people to find
peace, security and stability and reconstruct their
country devastated by war and many years of embargo.
Not far from Iraq, the international community is
still confronted with the Israeli-Palestinian conflict.
14

This shows that the infernal cycle of violence can only
lead to a dead end. The two parties must come to their
senses and return to the vision set out in the road map,
which provides for the creation of a Palestinian State
that is independent, democratic and viable, living side
by side with Israel and its other neighbours in an
atmosphere of peace and security.
The Security Council approved this vision in
Security Council resolution 1397 (2002) and the two
parties committed themselves to respecting the road
map on 4 June 2003 at the outcome of the Aqaba
Summit. We must now bring them back to the
negotiating table, with no pre-conditions, and demand
that they refrain from any measure or unilateral action
that is incompatible with the goals of the road map.
Still on the subject of peace and security, it seems
to be necessary and essential to emphasize that we
must refrain from conflating terrorism, religion or
civilization as belonging to any geographical area or
supporting any national liberation struggle.
Just as we must be firm, demanding and united
when confronting acts of unjustifiable blind violence,
we must also be vigilant so as not to be tempted by
convenience.
In our relentless struggle against terrorism, it is
important to give appropriate responses when it comes
to the sovereignty of peoples, respect for human rights,
social justice and combating poverty. We must also
seriously analyse the causes that serve as the breeding
ground or pretext for terrorism. This is also part of
conflict prevention and, to some extent, the prevention
of terrorism.
This year we are celebrating the twenty-fifth
anniversary of the first special session of the General
Assembly on disarmament. It is regrettable to note that,
since the end of the cold war, so little progress has
been accomplished and today’s deadlock in the
Conference on Disarmament is a tragic display of our
failure.
At a time when the international community is
legitimately concerned about weapons of mass
destruction that might fall into the hands of terrorists, it
is important to remind all of the actors that they must
abide by the multilateral agreements and scrupulously
respect them.
Within the context of disarmament activities, we
welcome the holding, last July in New York, of the first
Biennial Meeting of States to Consider the
Implementation of the 2001 Programme of Action on
Small Arms and Light Weapons in All Its Aspects. My
country hosted in Brazzaville, from 12 to 14 May 2003,
a sub-regional seminar on the implementation in
Central Africa of the United Nations Programme of
Action to Prevent, Combat and Eradicate the Illicit
Trade in Small Arms and Light Weapons in All Its
Aspects and presented at that time a report reflecting
Africa’s firm determination to eradicate this scourge.
As part of its implementation of the Ottawa
Convention on anti-personnel landmines, from 9 to 10
September 2003, Congo destroyed its stock of
landmines. During two public operations carried out
with the support of Canada and the United Nations, our
Government destroyed 5,220 landmines. We intend to
continue with an operation to search out landmines in
the southern part of our country that borders on Angola
and the Democratic Republic of the Congo.
This is to illustrate the degree of cooperation that
prevails among the countries of Central Africa when it
comes to questions of peace and security.
Africa is seen today as the focal point for the
challenges confronting humanity, in particular as
regards armed conflict, underdevelopment and the
proliferation of pandemics. But this is not all that
Africa has to offer the rest of the world. Various
courageous initiatives now show Africa’s
determination to take its fate into its own hands: the
adoption of the New Partnership for Africa’s
Development (NEPAD), the African Peer Review
Mechanism and the Council for Peace and Security.
The African Union Summit that was just held in
Maputo, Mozambique, eloquently displays this attitude
of ours. My delegation associates itself with the
statement made on 24 September by His Excellency
Mr. Joaquim Alberto Chissano, President of the
Republic of Mozambique, on behalf of the African
Union. The Acting President clearly informed the
international community about the resolve of the
African continent to overcome current obstacles to
building a new Africa in the areas of peace, security,
democracy, human rights, economic development and
regional integration.
It is precisely in this sprit that His Excellency
Mr. Denis Sassou Nguesso, President of the Republic
of Congo, put forward his thoughts in a statement
entitled, “For a Pan-African Pact against Aggression”
15

at the summit in Maputo, which constitutes a
contribution to preventive diplomacy that will help to
spare the African peoples the horrors of fratricidal
strife and enable them to devote themselves exclusively
and usefully to development objectives and a code of
conduct between African States, lending timely support
to the framework outlined by the Peace and Security
Council of the African Union. My country, which is the
current acting President of the Economic Community
of Central African States (ECCAS) and the Central
African Economic and Monetary Community
(CAEMC), takes such concerns to heart as it discharges
its mandates in the management of various crises that
are shaking our subregion.
We have already had the opportunity to deplore
the fact that Central Africa suffers from the paradox of
being both one of the richest subregions on the
continent and one of the weakest zones in terms of
human development indices. All the current initiatives
of the leaders of the subregion are geared towards the
resolution of this paradox. Thus, during the past year,
significant progress had been registered in the various
countries that have experienced, or are experiencing,
armed crises — Angola, Rwanda, the Democratic
Republic of the Congo, Congo, the Central African
Republic, Burundi and Chad. In the quest to resolve
these crises, we have counted on the cooperation of
diverse partners, especially the United Nations and
African Union.
Allow me to briefly touch on some of the
situations that require particular attention from the
international community. With respect to Angola, while
we welcome the return of peace in that country,
ravaged for nearly three decades by civil war, we wish
to urge the international community to help the
Angolan authorities in their efforts at reconstruction.
We continue to support the intention of the Angolan
Government to submit for consideration at the present
session a draft resolution on international assistance for
the reconstruction and economic development of
Angola.
We also welcome the positive developments
under way in the Democratic Republic of the Congo,
distinguished in particular by the establishment of
transitional institutions and the deployment of the
United Nations Organization Mission in the
Democratic Republic of the Congo in Ituri. We urge the
international community to continue its support for the
pacification and reunification process under way in the
Democratic Republic of the Congo and to further
contribute substantively to the reconstruction
programmes in place. I would like to reaffirm our
steadfast wish to see this neighbouring and brotherly
country find peace again, a guarantee for stability of
the subregion.
I am also duty-bound to draw the attention of the
international community to the situation in the Central
African Republic, which has been confronted for years
with serious and persistent economic, social and
security problems. I would like to recall here that
alarmed by this ever-worsening situation, CAEMC has
established an ad hoc committee on the Central African
Republic, presided over by His Excellency El Hadj
Omar Bongo, President of the Gabonese Republic. It
has also deployed a peacekeeping force in that country.
CAEMC’s involvement in the Central African
Republic, which has received much encouragement,
particularly from the Security Council, mainly aims at
the reconciliation of the Central African people, the
pacification of the country and the prompt restoration
of constitutional order. The holding of a Central
African dialogue fits precisely in the framework of the
recommended measures.
This country, which has suffered greatly these
past years, truly needs assistance from the international
community to regain peace, stability, economic growth
and democracy. That is the meaning of the appeal made
at Brazzaville on 17 May 2003 by the ECCAS
Ministers at the meeting of the United Nations
Standing Advisory Committee on Security Questions in
Central Africa.
Still with respect to our subregion, I would like
finally to stress in particular the crisis that raged in the
Democratic Republic of Sâo Tomé and Pr'ncipe in July
2003. At that time, ECCAS, the African Union, the
Community of Portuguese-Speaking Countries and
Nigeria worked in perfect concert to re-establish the
constitutional order shattered in this country on 16 July
2003. While we commend the contribution made by the
United States and South Africa, we would like to
appeal again for the entire international community to
give substantial assistance to the Democratic Republic
of Sâo Tomé and Pr'ncipe, particularly to the
emergency programme that has just been established by
the Government of this country.
We must also follow with great interest
developments in Burundi, where every step forward
16

must be supported and encouraged to make the process
irreversible. To that end, the international community
is urgently called upon to make good on the financial
commitments made during the conferences in Paris and
Geneva.
The situations that I have just mentioned lead us
to the relevant conclusions of the open Security
Council meeting on 22 October 2002 on strengthening
cooperation between the United Nations system and the
Central African region in the maintenance of peace and
security. At that meeting, we expressed our
appreciation for the cooperation between our region
and the United Nations while welcoming, inter alia, the
work of the Standing Advisory Committee on Security
Questions in Central Africa. We welcomed the multi-
country programme of demobilization and reintegration
put forward by the World Bank.
Since then, we welcomed the visit of the Security
Council in June 2003 to the Great Lakes region and the
multidisciplinary mission of the United Nations
system, and we are eagerly awaiting its conclusions.
These conclusions will allow us to meaningfully
participate in the future public debates of the Security
Council on our subregion, one year after the meeting
that elaborated a comprehensive, integrated,
determined and concerted approach to the problems of
peace, security and development of Central Africa.
Energized by that approach, we intend to
participate in the international conference on peace,
security, democracy and development in the Great
Lakes region. We intend to seize this historic
opportunity to exorcise the demons of hatred and
violence and lay the foundation for peaceful
coexistence among our peoples and nations, which
share a common destiny.
While reaffirming the central role that the
Democratic Republic of the Congo has to play in that
conference, I would like to stress that the Republic of
Congo, my country, which is close to the Democratic
Republic of the Congo in so many ways, would not
understand if it had to attend as an observer at this
crucial event. The same goes, by all accounts, for other
neighbouring countries of the Democratic Republic of
the Congo, such as Angola and the Central African
Republic.
The issues of peace, security and building
national unity were at the core of the Congolese
authorities’ concerns during the past year. It is in this
framework that the 17 March 2003 agreement must be
placed, thanks to which peace continues to reign
throughout the entire territory.
Having regained peace, we are seeking to build
on it each day, particularly by implementing the
programme of disarmament, demobilization and
reintegration of ex-combatants. We are also working
towards the resettlement of internally displaced
persons. It is not hard to fathom that these missions
require considerable funding, which the Congo cannot
provide alone. We would like to thank all our partners
for their active solidarity.
We must still meet the great challenges of
reconstruction, economy recovery, poverty reduction
and the fight against HIV/AIDS, all sectors for which
national strategies have been adopted. To implement
this vast project, which we have called “The New
Hope”, we are mobilizing all the national forces
capable of providing assistance to the State, including
local government authorities, non-governmental
organizations, civil society and the private sector. In
that framework, we have conducted negotiations with
our external partners with a view to benefiting from the
Heavily Indebted Poor Countries Debt Initiative.
All of these achievements can be implemented
only in a world free from fear, as envisaged by the
founders of our Organization, and as we believe today.
This is why we wish to reiterate our faith and
attachment to the United Nations, an irreplaceable
framework and beacon of all hopes for peace for
humanity, and which has never seemed more clearly
necessary than today.







