﻿I
should like to congratulate you, Sir, upon your election
as President of the General Assembly, and to wish you
every success in the performance of your duties.
Despite the anxiety that we feel in the face of the
terrorism that is affecting so many countries, we
reaffirm our commitment to fight that scourge until we
have defeated it. Colombia reaffirms its faith in
multilateralism as the most effective system through
which to seek peace, security and human, economic
and social development. The United Nations is
irreplaceable, even if, for the good of the humanity, its
structure and procedures must be constantly updated so
as to increase the efficiency of its anti-terrorism
activities.
The United Nations itself recently suffered a
terrorist attack, an act that resulted in the death of
Sergio Vieira de Mello, a tireless campaigner for the
coexistence of peoples. We deeply regret the loss of
those who have sacrificed their lives as they worked to
put an end to terrorism. Our obligation to reciprocate is
all the greater as a result of the solidarity expressed by
the United Nations towards Colombia.
A year ago in the General Assembly I set out my
democratic security policy, developed to free the
Colombian people from terrorism. That policy is
designed to protect the rights of all citizens, regardless
of their social or economic status, political ideas or
religious beliefs. The policy affords equal protection to
business and union leaders as well as Government and
opposition politicians. It is based on the dream of a
pluralist nation that shares in an ongoing constructive
debate in a spirit of brotherhood and without hatred.
In an area of Colombia covering almost 1.2
million square kilometres, about 400,000 of them
consisting of jungle, terrorists have taken advantage of
the absence of a State presence in many places. A year
ago, out of a total of 1,100 municipalities, 170 did not
have a police presence. That number has been reduced
to 151, and we hope to extend coverage to all the
municipalities within a few weeks. Hundreds of smaller
towns, however, lack a police force. We now have
soldiers and marines — known as soldiers of the
people — in 439 municipalities, under a programme
that allows them to carry out their military service in
their home town. The results thus far have been
positive, and when the soldiers have completed their
active duty, we hope to rely on them as permanent law-
enforcement leaders.
Such efforts, together with others that we have
undertaken in similar areas, must continue so that the
Government can rid the country of terrorism.
I would like to share with the Assembly some of
the achievements of my Administration during the first
nine months of this year. The murder rate has
decreased by 22 per cent when compared with the same
period in 2002 — down from 21,253 to 16,531. The
total of 1,485 kidnappings represents a reduction of
34.7 per cent over the same period last year; the
number of victims of illegal road blocks decreased by
49 per cent, and the number of operations to rescue
kidnapped people increased by 22.8 per cent. But what
country could accept 1,485 kidnappings in nine
months?
The number of massacres and the number of their
victims have decreased by 35 per cent and 41 per cent
respectively. We will be able to claim victory only
when we have completely eliminated these attacks.
Every terrorist act brings suffering to the whole nation.
FARC carried out the car bombing of the club El
Nogal, used a bomb in a boat in the rural town of
Puerto Rico and exploded a truck bomb in the small
town of Chita. These bombings together killed 47
people and injured 233. And just a few hours ago, in
Florencia, another bomb has left 12 dead and wounded
46.
The number of union members assassinated has
declined from 120 to 36. Several of those responsible
are now in jail, as a result of our determination to fight
impunity. Sixty teachers were murdered in 2002. This
year, 24 such cases have been reported. The number of
journalists murdered has dropped from 9 to 5.
The decrease in overall crime is significant, but
the numbers are still staggering. No country could feel
safe under such circumstances. I reaffirm our
democratic desire to protect, in particular, our teachers,
union leaders and journalists.
9

I acknowledge with great sorrow that the number
of indigenous people murdered has increased from 72
to 75. Illegal self-defence groups were responsible for
33 of those cases, with various guerrilla groups being
responsible for the remainder.
During the first six months of 2003, 73,586 cases
of forced displacement were reported. This represents a
decrease of 66 per cent. We are beginning successfully
to return families to where they came from. I reaffirm
our commitment to fight to protect the indigenous
communities and to put an end to forced displacement.
Of the 246 mayors who in August 2002 were in
exile from their municipalities as a result of threats,
191 have now returned, thanks to the improved security
situation. The progress we have made in regard to the
protection of our citizens encourages us to continue
making efforts in that direction.
Between 7 August 2002 and 7 August 2003,
2,544 members of illegal self-defence groups were
captured, which represents an increase of 146 per cent.
The number of those killed in combat by the armed
forces has increased by 38.7 per cent, the number of
guerrillas captured has increased by 126.3 per cent and
the number of those killed in combat has increased by
78 per cent.
Because of my pure democratic conviction, I
reaffirm our commitment to human rights. We have
extended the stay of the Office of the United Nations
Commissioner in Bogota. We agree with many of its
recommendations. We have no doubt about seeking
their implementation, and we will discuss the cases on
which we disagree.
Our requirement for the soldiers and the police is
efficiency and respect for human rights. We encourage
and care for our armed forces, as we demonstrated
recently with the improvement of our social security
system. However, we will not hesitate to send to jail
those who break the law.
The sacrifice of our soldiers and policemen has
been enormous. This year, because of anti-personnel
mines alone, 109 soldiers have been killed and 334
have been wounded, many of them mutilated for life.
If we request international support, it is because
we are open to international monitoring. We respect the
human rights organizations and their workers who
proceed seriously and we respect their criticism and
constructive suggestions. Those organizations
contribute to improving democratic conditions. That is
why we agree with the Human Rights Watch report on
the recruitment of children by terrorist groups. We
reserve the right, however, to disagree with false
reports which distort our efforts to consolidate a
democratic concept of security.
As the United Nations has acknowledged, we
have made substantial progress in destroying illicit
drugs. We have eradicated 70 per cent of illicit crops,
and we will not stop until we rid our country of that
serious scourge. We have authorized the extradition of
94 persons for drug-trafficking crimes.
We have hired 5,400 families as forest rangers, as
part of our goal to recruit 50,000 families. They receive
economic compensation to replace illicit crops for the
purpose of replanting and taking care of the rainforest.
A more effective law designed to confiscate illicit
drug wealth has allowed for the increase in the number
of rulings in one year from 5 to 68.
In Colombia’s current situation, terrorism, illicit
drugs, violence and insecurity are really the same
thing. We plead for a commitment from the world so
that we are able to completely defeat drugs. We
implore the world not to harbour our terrorists, to help
us confiscate their goods and to open their doors only
to help peace processes.
Our country is a State based on law. We want to
overcome terrorism and be able to look to the
international community with the certainty that we
have acted in strict compliance with the law. In order to
fight impunity, we have incorporated the accusatory
penal system and oral procedure, which will begin in
2005.
At the present time we are introducing a
constitutional change to allow the armed forces to
proceed with specialized personnel, in cases of
terrorism, to carry out raids, conduct property searches
and undertake interceptions. Those actions will be
conducted with democratic safeguards, allowing for an
independent attorney to intervene quickly. The
attorney’s office and Congress will be informed. The
proposed measures are infinitely less rigorous than the
current laws of democracies that do not have the high
levels of terrorism that we have in Colombia.
10

This Government found approximately 30,000
people who belong to illegal terrorist organizations,
defined in this way because of the nature of their
actions. Consideration and reflection on that figure
dictates the need to continue with a strong authoritarian
policy and of opening avenues for negotiation once
hostilities have ceased.
I welcome the efforts made by the Secretary-
General this past year to seek paths to peace with the
FARC. The Government supports his good offices,
which, until now, have been unsuccessful because of
the lack of willingness on the part of the terrorists.
That group has kidnapped hundreds of Colombians and
some foreign citizens, most of whom are kept in
concentration camps that recall the Nazi era. I reaffirm
to the Secretary-General my commitment to find a
solution, to be recommended by him, to free the
hostages, under conditions that are in keeping with
legal norms and that do not intensify violence.
Since the last Colombian Government, we have
sought, through Cuba, on the one hand, and several
additional Governments on the other, a peace process
with the National Liberation Army (ELN). We have
made every effort, which, to date, has been futile. The
leaders of that group who are in jail have received the
best treatment possible. On 30 June, through a
facilitation commission, I offered to examine an ELN
prisoner release proposal, in exchange for their
renunciation of armed activity and their dedication to
help achieve peace. I did not get a positive response,
but I will continue to insist on this.
The ELN is holding seven foreign citizens whom
it should release, in keeping with its promise to cease
its crimes during the current electoral process.
Since the last Government, we have also sought a
peace process with the illegal paramilitary groups, with
the mediation of the Catholic Church. The condition is
the same — the cessation of hostilities. Groups of those
organizations, which represent 10,000 or more people,
have expressed the willingness to demobilize. The
Government is making progress in that process.
During my Administration, 2,250 members of
terrorist groups have been demobilized; 70 per cent of
them belong to the FARC, 18 per cent to the ELN and
12 per cent to illegal paramilitary groups. To
reintegrate members of the various groups into civilian
life, Colombia requires a judicial framework that
realistically defines how to achieve justice, repair
damage to the community and ensure peace. The
alternative sentence proposal, submitted by the
Government for congressional consideration, sets forth
a legal and transparent procedure that will allow for
progress towards a negotiated peace solution with the
illegal paramilitary groups, the FARC and the ELN.
I understand the concern raised by offering
diminished sentences for grave crimes. But, in a
context of 30,000 terrorists, it must also be understood
that a definitive peace is the best justice for a nation in
which several generations have never gone through a
single day without experiencing an act of terrorism.
The proposal has prompted national and
international controversy. We are looking for the
broadest possible consensus. We invite everyone to
examine the various options and to achieve, through
the process of amendments, the best final text.
We have no doubt about defeating terrorism.
However, there are times that call for adjusting the
equation between justice and peace in order to reach a
consolidated peace.
We agree with what was expressed by Secretary-
General Kofi Annan, who has proposed an excellent
balance between the need for justice and the need to
save innocent lives. To protect our communities, we
need to pursue terrorists relentlessly and not miss
opportunities to obtain peace agreements with them,
provided that, through their actions, they convince the
Colombian people and the world of their good faith and
their desire for rectification.
Our problem is an international threat. If
Colombia does not destroy illegal drugs, illegal drugs
will destroy the Amazon Basin. If Colombia does not
stop terrorism, it will jeopardize the democracies of the
region. The President of Ecuador, Lucio Gutiérrez, and
the Rio Group, have understood that. The Rio Group
endorsed the proposal that the United Nations continue
to make efforts for negotiations with the Colombian
terrorists, or, if that is not possible, to seek alternatives
to overcome the problem.
Our rule of law calls for a social commitment.
Poverty and inequality have worsened as a result of
terrorism. We are making progress with limited
resources in applying the seven tools for equality: an
educational revolution, expanded social protection, an
economy based on the principle of solidarity, rural
social management, management of public services,


building a country of owners and improving the quality
of urban life.
As examples of this, we have created new
capacity for 500,000 children in schools, but we still
have 1.5 million children who do not have access to
primary education. Microcredit has increased by 50 per
cent, but we are still far from being a country of
owners. The social task is arduous, but with our
characteristic determination we will overcome every
obstacle in order to build a just society.
Security is the most important human right of the
poor, who need our policy to be successful so that there
can be peace, confidence, investment, employment and
equity.
Amidst tragedies, the Colombian democracy is
vigorous. On 25 October, our citizens will decide
whether to accept a referendum to defeat corruption
and to strengthen social investment. And the following
day the people will elect 30 governors from among 133
candidates; 914 mayors from among 3,441 candidates;
398 deputies from 373 lists composed of 2,723
candidates; approximately 9,000 municipal council
members from 6,105 lists with 56,590 candidates; and
local administrative boards from 3,156 lists with
13,387 candidates. Today, we live in a pluralistic and
enthusiastic democracy, despite the challenge of
terrorism.
It would be a tragedy if the civilized world does
not unite its efforts once and for all to defeat terrorism
and to support the democracies that are fighting against
it. We need the unity of all democratic people in order
to defeat terror.








