﻿It is a
great pleasure for me to join with others who have
spoken before me in congratulating, on behalf of my
country, the Union of the Comoros, and on my own
behalf, Mr. Julian Hunte on his election to preside over
the General Assembly at its fifty-eighth session. We are
convinced that, given his wisdom and extensive
experience, he will guide our work to a successful
8
 
outcome. I am very pleased to assure him of the full
cooperation and support of my entire delegation.
I would also like to express appreciation for the
openness demonstrated by his predecessor, His
Excellency Mr. Jan Kavan, throughout the fifty-seventh
session of the General Assembly, over which he
presided with the skill and farsightedness that we all
know so well.
I also pay tribute to the Secretary-General, Mr. Kofi
Annan, for his dedication to this global Organization   a
sentiment that I am sure is shared by all nations.
It goes without saying that the challenges before
us are great, as many changes are taking place in the
world at an ever-increasing rate, requiring renewed
commitment on the part of the United Nations, as well
as a strengthening of its role. Unfortunately, every day
we see evidence of the risks that such changes entail.
In this context my country, the Union of the Comoros,
joins those who have paid tribute to the memory of the
United Nations staff members who fell as a result of
the indiscriminate violence and terrorism in Baghdad,
including the Special Representative of the Secretary-
General, Mr. Sergio Vieira de Mello.
Today more than ever, we should be concerned
about the direction in which the world is heading. The
world is characterized by violence, poverty and despair
  despite the fact that science and technology have
never been more advanced and wealth never more
abundant. The division of the world into developed and
developing countries does nothing to assuage our
common fears and uncertainties.
It is true that the countries of the North are,
increasingly, questioning themselves on the subject
terrorism and the proliferation of weapons of mass
destruction. But it must be recognized that the
countries of the South, while asking themselves the
same questions, are also labouring increasingly under
the burden of debt, civil war, insecurity, poverty and
endemic disease. The pursuit of security and harmony
in the world therefore requires a sustained focus on all
countries with a view to achieving a safer, more unified
and more humane world.
Of course, as we see every day, terrorism,
cowardly and indiscriminate, thrives in poverty and
seeks to express itself through violence, exploiting the
weakest links in the global chain. It respects no
boundary, no race and no religion. As His Excellency
George W. Bush, President of the United States of
America, rightly said in his address to the General
Assembly, the victims of terrorism are also to be found
in Bali, Casablanca, Dar es Salaam, Mombassa,
Nairobi and Baghdad. We must respond, therefore, so
as to ensure that such borderless networks never gain
any respite and so as to prevent cowardice from
holding sway and destroying humanity.
In order to better combat this situation, we must
bring terrorists to justice and commit ourselves
resolutely to the long-term fight against terrorism
itself. In order to do so, we must fight frustration and
injustice and appeal for greater tolerance and for
respect for the right to differ and for the right of every
people to live in dignity.
In suppressing terrorism, however, we must guard
against any tendency to strike a blow against human
rights, and refrain from equating terrorism with certain
religions or regions. Indeed, committing such a grave
mistake could give rise to a vicious circle of hatred,
vengeance and isolationism at the global level. My
country is steadfastly committed to preventing and
combating terrorism in all its forms, and we have set
up the necessary institutional mechanisms to this end.
We appeal for greater technical and logistical support
from the international community to help us to be more
successful in this fight.
All the countries of the world   those of the
North and South alike   have a shared destiny.
Countries and peoples cannot get along without each
other. Solidarity is a necessity; complementarity is an
obligation. But we must recognize and reaffirm that we
cannot today truly talk about security in a world of
poverty. We cannot talk about peace if we do not
ensure the economic development and well-being of all
peoples. Harmony and democracy cannot reign in the
world if it is rife with inequalities and disparities that
leave entire sectors of the global population in
conditions of uncertainty, precariousness and oblivion.
We have, indeed, forgotten that humankind must
be at the centre of all of our concerns. Unfortunately,
the general feeling of uncertainty   the daily fear that
all of us experience   vividly brings to mind the fact
that, whatever the social status of particular
individuals, humankind is vulnerable and people need
each other in order to be reassured and to survive.
But the insecurity that causes so much anxiety
throughout the world and makes it seem so fragile has
9
 
a number of different sources. We are entitled to ask, as
we consider the current situation, if it was wise in the
past to have brought together   almost by force  
people of various nationalities, given that nothing was
done to foster a common desire among them to live
together.
It should come as no surprise, therefore, that
there are inter-ethnic problems and friction between
nationalities in many States throughout the world, and
that these are a source of instability and insecurity.
That shows the seriousness of lack of respect for the
differences and even the character of each people in the
world's harmonious development.
Countries and peoples throughout the world are
searching for their integrity, their sovereignty and their
identity. Most often, of course, that generates threats to
peace and security. The same causes produce the same
effects everywhere. My country, the Union of the
Comoros   today still a victim of its colonial past  
is very eloquent testimony to that. But there are similar
cases, particularly in China, in Morocco, in Palestine
and in other regions. Under those conditions, the
Comorian State is experiencing   as might be the case
for any other country   all the difficulties of achieving
real development in its desire to consolidate democracy.
Today, democracy and respect for human rights
are requirements that must be respected by every
country. It is universally established that democracy is
the most appropriate remedy to overcome the pain of
countries and of peoples. But it is also established that,
whatever the remedy, the dose must be prescribed
according to the patient's age and physical state, and
obviously one must always bear in mind the possible
side effects. So we must help every country to move at
its own pace on the path of democracy, while bearing
in mind each people's history and traditions.
The dialogue of cultures   openness towards the
other   must be a permanent inspiration in the
commitment to a peaceful and responsible international
life. Multilateralism   which is the guarantee of
participation by every nation in the world's progress  
must be safeguarded and strengthened. Therefore, we
support the proposals of the Secretary-General, Mr.
Kofi Annan, for a restructuring of the Organization so
that it will be effective and can meet current
challenges. In that way, the moral authority of the
United Nations will be gradually restored and
maintained. As for the Security Council   the body
charged with maintaining peace and security   it must
be reformed and its role must be fine-tuned. That is an
essential condition for ensuring the success of its
diverse missions.
In its development, the world   if it is to be
harmonious and stable   must concern itself with and
bear in mind the most vulnerable regions and the most
disadvantaged countries. Among those, the small island
States deserve particular attention so that we can bridge
the development gap inherent to their geographical
situation. Only economic development   and thus real
solidarity between rich and poor countries   will
guarantee stability and peace in the world. Thus will
democracy and the rule of law be consolidated and
strengthened.
The New Partnership for Africa's Development
  an ambitious project conceived in Africa by
Africans for Africans   must be a reality that is
supported by and profitable for all. Debt   which is a
true burden and is truly stifling developing economies
  must be circumscribed and overcome to liberate the
countries of the South and to give them the capacity for
real involvement in global wealth creation. But, in
order to support the survival and emergence of our
economies, we must also put an end to agricultural
product subsidies in the countries of the North and let
the market have free reign. Our countries seek and
need support so that they can emerge from economic
marginalization. Our assets and our potential deserve to
be valued. Our efforts must be encouraged.
My country, which believes in Africa's ability to
take charge of itself, is facing its future with
determination and responsibility. I do not believe it is
useful to return to the ups and downs that have marked
my country's historical development   particularly the
past few years, characterized by a secessionist crisis
with tragic consequences. Today, I welcome the new-
found normality and the significant progress achieved.
We owe that success to Comorian wisdom, to the
national conscience and to the multiform assistance of
all our bilateral and multilateral partners. Today, we
must still establish the Assemblies. But the Comorians
are convinced that only real economic development can
guarantee national cohesion and ensure a secure future.
The international community's support is needed
more than ever before. I thank our partner countries
and organizations, particularly the Republic of South
Africa and the African Union, which have always had
10
 
confidence in the Comorian people and stand by them
in their resolve to achieve stability and well-being for
every citizen. Together, we have an opportunity to
guarantee a more just and more humane world. The
international system's weaknesses, the blindness and
the deafness, and the ill-fated and suicidal networks
must be overcome, allowing the emergence of an
international conscience, the guarantee of unity, peace
and solidarity. The world needs each of us, every
country and every difference, to guarantee its future.
Let us commit ourselves, all together, with resolve and
determination.









