﻿Let me at the
very outset offer my warm congratulations to Mr.
Hunte on his election to preside over this fifty-eighth
session of the General Assembly. With his proven skills
in the field of international affairs and his wide-ranging
experience, we are confident that we will deal
effectively with the many crucial tasks facing this
Assembly. I assure him of the full support and best
wishes of my delegation as he carries out the tasks of
his high office.
Let me also extend our appreciation to the
outgoing President, Mr. Jan Kavan, whose committed
efforts guided the fifty-seventh session of this
Assembly.
I wish to express my delegation’s appreciation for
the indefatigable efforts of the Secretary-General to
preserve and enhance the role of our Organization last
year, which proved to be one of the most difficult in its
existence. One sad sign of this was the bombing of the
United Nations headquarters in Baghdad last month,
which took the lives of Sergio Vieira de Mello and 21
other persons of different nationalities. It was a
monstrous act that deserved strong and universal
condemnation. Nothing could justify such a senseless
attack against the civil personnel of a mission whose
aims were none other than to help the Iraqi people to
face the tragic situation in which they are living. We
thus pay our respectful homage to the memory of those
dedicated persons who lost their lives in the tragedy.
My country fully cooperates with the United
Nations bodies in the struggle against terrorism and
organized crime. However, the fight against terrorism
should not lead the international community to
downplay the importance of promoting development
and fighting poverty and everything associated with it,
including hunger, illness, illiteracy and environmental
degradation. Nor should the international community
forget the need to guarantee the respect of the rights of
peoples and individuals, combat discrimination and all
its aspects that deprive human beings of their dignity.
Very relevant proposals concerning the future of
our Organization have been presented by the Secretary-
General. He stressed the need to accelerate the reform
of the United Nations by adapting it to the realities of
the world in which we live, namely addressing the
question of enlarging the Security Council and
increasing the number of its permanent members,
strengthening the General Assembly and reinvigorating
the role of the United Nations Economic and Social
Council (ECOSOC), as well as of the United Nations
as a whole, including its relationship with the Bretton
Woods institutions.
By their size, economic power, regional and
international influence, there are obvious candidates to
become permanent members of the Security Council.
Their weight in international affairs can no longer be
overlooked. We should not lose sight of the fact that
their contributions to peace, security and development
can bring more legitimacy to the body. The time is ripe
to welcome those countries in an enlarged and more
representative Security Council, in which Africa should
have at least two permanent seats.
Being a member of the Community of Portuguese
Speaking Countries (CPLP), Brazil should, in our view,
take a permanent seat in the Council.
The issues relating to the reform of the United
Nations have been the subject of a longstanding debate
that points to an overwhelming consensus among
Member States. My delegation supports the proposals
made by the Secretary-General and hopes that the
momentum provided by acknowledgement of the
challenges, threats and dangers faced by the world will
be seized by this Assembly and instil its members with
the sense of urgency to come up with appropriate
binding and pragmatic decisions relating to these
issues.
18

As the President of the Assembly rightly pointed
out in his inaugural speech, “Many developing
countries do not have a wide range of development
choices available to them and in fact face serious
challenges due to their special circumstances.”
Among these developing countries the
international community recognized small island
developing states as a special case of development and
environment. It will be during the mandate of the
current President of the General Assembly that, by
happy coincidence, an international meeting will be
held in Mauritius to assess the state of implementation
of the Barbados Programme of Action.
Earlier this month, Cape Verde hosted the second
regional preparatory meeting in anticipation of the
Mauritius event. In this context, I would like to
underline the meaning of my country’s commitment to
the process of global support to the sustainable
development of small island developing states, a
process to which my Government is fully dedicated.
The SIDS denomination has now been in
existence for nearly a decade. The work accomplished
by the United Nations toward a greater international
awareness of the problems of small island developing
states has been generally successful.
I take this opportunity to express my
Government’s gratitude to the entire United Nations
system for the central role it has played in cultivating
and maintaining the high degree of international
awareness that is essential to our countries.
However, the recognition of a special category of
countries cannot be justified for the purposes of
classification alone. One would expect that the special
designation would lead to some minimal amount of
special treatment of the countries concerned,
commensurate with their specific disadvantages and
handicaps. Regrettably that is not the case with the
small island developing states. In fact, island-specific
special treatment is almost non-existent, even though
many SIDS are in dire need of greater differentiation in
the current pattern of international cooperation.
I therefore wish to convey my Government’s
hope that the Barbados Programme of Action +10
process, culminating in the Mauritius international
meeting, will constitute a landmark in the history of the
differentiated treatment of developing countries,
particularly small island developing States.
The need for special consideration that is most
commonly shared by small island developing states is
the need to see market-access preferences preserved,
not eroded. Such a need is not a luxury, but a
prerequisite for many SIDS in their efforts to maintain
competitiveness and economic viability in response to
the structural disadvantages resulting from their
remoteness and small size.
While several SIDS do enjoy a fair amount of
special treatment, such as the treatment derived from
least developed country (LDC), African, Caribbean and
Pacific States (ACP) or African Growth and
Opportunity Act (AGOA) status, there are still areas of
international cooperation in which the absence of
reference to island status is difficult to understand. One
of these areas — of direct relevance to the question of
trade preferences — is the ongoing debate in the World
Trade Organization concerning the Work Programme
on Small Economies, a debate in which small island
developing states, regrettably, have not been able to
advocate their case under the SIDS designation.
Cape Verde has again been deemed to qualify for
graduation from least developed country (LDC) status
under the criteria and graduation rules used by the
Committee for Development Policy and the Economic
and Social Council. As stressed by my delegation in
the substantive session of the Council in July, we feel
that a decision to graduate Cape Verde from least
developed country status at this juncture would give
the international community a gravely incorrect
impression of our structural progress and prosperity,
whereas Cape Verde remains one of the most
economically vulnerable and aid-dependent countries
in the world.
Here we are faced with a peculiar paradox: in the
context of its support to small island developing states
the United Nations system recognizes the permanent
handicaps of a country, but, at the same time, it is
considering withdrawing the special treatment this
country has been eligible for, without leaving any
alternative treatment available.
In this context, and in the light of the
international recognition of the special handicaps of
small island developing states, my Government urges
the General Assembly to request the relevant bodies of
the United Nations system to re-examine with care the
rule whereby a least developed country would be seen
as qualifying for graduation. We believe that such re-
19

examination ought to result in a methodological reform
that will do justice to the least developed small island
developing States.
Africa has made a remarkable effort to respond
positively to the call of the international community
and its own peoples to foster development, promote
democracy, transparency, good governance, the rule of
law and accountability. In the wake of this call African
leaders agreed to establish the New Partnership for
Africa’s Development (NEPAD), in whose success we
are all engaged in order to lead our continent out of
poverty and conflict, ushering in a new era of
prosperity and peace. Its adoption not only by the
African Governments and civil societies but also by the
international community as a framework for African
development will help establish common goals and
clear commitments that will lead our continent on a
promising new journey. We believe that the NEPAD
project should pay special attention to the situation of
the island States.
Noticeable progress has been achieved, both in
the manner of installing democratic Governments
throughout the continent and in putting an end to
conflicts.
In this particular case, we are heartened by the
recent accord between the Sudanese Government and
the Sudan People’s Liberation Army. This constitutes a
very significant step towards putting an end to the
suffering of the Sudanese people. If, as we all
anxiously hope, this agreement brings peace to that
great African nation, it will add to the successes
already registered in Mozambique, Angola and Sierra
Leone, along with the ongoing processes in the
Democratic Republic of the Congo, the Great Lakes
and Liberia.
We must be cautious, however. Conflicts result
from unsettled social and political issues. If these are
not adequately tackled, the risk of new conflicts will
persist. It is important to recall that democracy and the
rule of law can develop unhindered only when and if
the minimum conditions for survival are assured for the
populations and when the rights of individuals and
groups, including minorities, are respected.
The events in Guinea-Bissau two weeks ago
illustrate the fragility of the institutions in a country
that cannot address the basic problems of its
population. While it may be true that political leaders
must be held accountable for not ensuring good
governance, in an environment of poverty, lack of
resources and indebtedness good governance is easily
set aside. These events point to the need for a stronger
commitment of the international community to helping
countries in distress face the tasks of fighting poverty,
consolidating democratic institutions and promoting
economic and social development not only with
promises and advice, but also with concrete means.
Notwithstanding the serious threats that hover
over mankind, a safer, more just and more peaceful
world is now within reach of our living generations.
Never before has mankind had such an array of means
to face the great challenges that continue to defy
humankind, such as hunger, poverty, illiteracy and
curable diseases. Hunger is a case in point. Several
experiences in different regions of the world prove that
hunger can be eliminated if there is determination and
available resources. It is therefore unacceptable that, in
a world awash with food, one in three sub-Saharan
Africans should continue to suffer from chronic hunger.
Last July, at the second ordinary session of the
Assembly of the African Union, held in Maputo,
Mozambique, heads of State and Government of the
African Union adopted a Declaration on Agriculture
and Food Security in Africa. In this Declaration,
African leaders once again demonstrated their firm
commitment to combating hunger on the African
continent.
At the national level, fighting hunger was set as
one of the main priorities of the first Government of
Cape Verde immediately after independence and
continues to have a prominent place in Government
policies in the framework of poverty reduction
strategies. That is why we support the plea made by the
President of Brazil to establish a world committee to
fight hunger.
Three years ago, world leaders endowed
themselves with the important political tool that is the
Millennium Declaration. There is no excuse for the fact
that the promised resources and the proclaimed will
have not been put to work to achieve and even surpass
the arduously negotiated but unanimously agreed Goals
adopted in this very Hall. Despite the difficulties and
uncertainties looming over the Organization, the eyes
of the world are focused on the United Nations because
all believe that our Organization can and should be the
vehicle for achieving those Goals. Let us work together
to make it happen.
20






