﻿Let me
congratulate you, Mr. President, on your election to
preside over the fifty-eighth session of the General
Assembly, and to wish you every success in your
important position. It is a pleasure to see as President a
representative of Saint Lucia, the smallest country ever
to hold the office. That fact upholds the Charter
principle of the sovereign equality of nations in this
important world body, as well as the desirability of
universal membership in the United Nations, where all
countries, large and small, have something to
contribute.
I also take this opportunity, Sir, to thank your
predecessor, Mr. Jan Kavan, for his work and efforts
devoted to the activities of the United Nations
throughout the past year. It was a great honour for the
Czech Republic to preside over the General Assembly
and to use that unique opportunity to further enhance
the United Nations capacity and ability to respond to
current global challenges.
Let me also express my country's deepest
sympathies to all who have lost loved ones in terrorist
attacks, including the attack on the United Nations
building in Baghdad, which claimed the lives of the
Secretary-General's Special Representative in Iraq,
Sergio Vieira de Mello, and a number of his co-
workers. We view that horrible act as an attack against
the principles of freedom, democracy and peace, the
principles on which our Organization is built.
The United Nations effort aimed at the
stabilization, democratization and reconstruction of
Iraq has the full support of my country, and I
appreciate the bold and selfless work done by the staff
of the United Nations. The United Nations plays an
irreplaceable role in that field. We therefore support the
idea of adopting a new Security Council resolution that
would provide a framework for the widest possible
participation of other countries. The Czech Republic
will actively participate in that process, and is
determined to continue its engagement.
The recent terrorist attacks in Iraq and other
regions of the Middle East strengthen our conviction
that the international community must not give in to
terrorist threats. On the contrary, we must combine and
intensify our efforts to combat them. The success of
cooperation between the United Nations, the Coalition
Provisional Authority and Iraqi representatives in
stabilizing the situation in Iraq and handing over the
country's administration to the Iraqi people will be the
essential step in that direction. The Czech Republic
therefore welcomes the establishment of the Governing
Council, the appointment of provisional ministers and
the continued work on drafting a constitution, and is
interested in the speedy creation of a stable
Government in Iraq that will honour its international
commitments and respect human rights and freedoms
and the fundamental principles of democracy. But that
is not something than can happen overnight, as we
know from our own experience. The transition from
dictatorship to a functioning democracy takes some
time.
We believe that progress in the Middle East peace
process based on the road map must be at the centre of
the efforts of the whole international community. We
should not allow extremist and terrorist groups to
dominate its agenda, as recent developments have
12

shown. At the same time, we call upon all parties
involved to exercise maximum restraint in taking
actions that may contradict the achievement of a
peaceful political settlement of the crisis, especially
extrajudicial killings and suicide bombings.
The Czech Republic supports activities aimed at
reviving and continuing the implementation of the
peace plan. In their talks, the Quartet and the parties
concerned must take stock of the peace plan and
identify obstacles on the road to peace, as well as
outstanding tasks before the Government of Israel and
the Palestinian Authority. Without proper
implementation, the road map will suffer the same fate
as those of the numerous peace initiatives we have seen
in the past.
The problems of the Middle East are very
complex. My country would like to emphasize three
basic issues in this fragile phase that we consider
crucial for the implementation and success of the road
map for peace, namely, the security aspects of a peace
settlement, the consistent suppression of all
manifestations of terrorism and the consolidation and
strengthening of the position of the Palestinian
Government and its process of reform, including
concrete steps to confront terror and violence.
In our view, tangible changes in the situation on
the ground should be an inseparable part of those
efforts. At the same time, with their vision of their own
independent State, Palestinians should feel that their
economic and humanitarian situation is improving. The
Czech Republic is prepared to assume its share of
responsibility in the efforts to improve the economic
situation of Palestinian autonomous territories at both
the bilateral and multilateral levels.
The restoration of ethnic peace, the strengthening
of stability and economic growth remain the main
objectives of the international community in the crisis
regions of the Balkans. In the present circumstances,
the maintenance of an international presence in the
region is still a necessary prerequisite for the
development of democracy and the strengthening of
peace. The United Nations and other international
organizations must exercise their control function even
more systematically, use their experience in assisting in
the transformation of society, ensure the active
participation of all ethnic groups in the area of
administration, create conditions for the safe return of
refugees, help with development of local economies
and curb organized crime.
I am convinced that Mr. Harri Holkeri, the new
Special Representative of the Secretary-General for
Kosovo, will further contribute to the achievement of
the declared objectives. The transfer of competencies
from the United Nations Interim Administration in
Kosovo to local authorities must, at the same time,
include the transfer of responsibilities for the
achievement of the objectives set by the international
administration and, above all, the creation of
conditions for the safe return of refugees. For the sake
of the functioning of a multi-ethnic society, it is also
necessary to ensure the active participation of all ethnic
groups in the administration of the province.
The Czech Republic supports all international
efforts in the field of disarmament and arms control,
including verification of the non-proliferation of
weapons of mass destruction and their means of
delivery. That process is a long-term priority of Czech
foreign policy. The Czech Republic devotes
considerable attention to the relevant international
treaties and conventions in that regard and takes an
active part in addressing security problems. We are
convinced that it is necessary to promote and
strengthen universal adherence to the three major
multilateral agreements relating to weapons of mass
destruction, namely, the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT), the Chemical
Weapons Convention and the Biological and Toxin
Weapons Convention. In that connection, we also
support the promotion of an early entry into force of
the Comprehensive Nuclear-Test-Ban Treaty. Particular
emphasis should be placed on establishing effective
verification mechanisms, namely, for the Biological
and Toxin Weapons Convention.
We consider the Additional Protocol to the NPT,
which creates an integral part of the International
Atomic Energy Agency's safeguards system and
strengthens the Nuclear Non-Proliferation Treaty, to be
a very important element of the verification system.
That is why it is urgent for the States that have not
entered into safeguards agreements with the
International Atomic Energy Agency to do so and to
fulfil their obligations under article III of the Nuclear
Non-Proliferation Treaty. We believe that the
Additional Protocol should be made the standard for all
NPT signatory States.
13

The problems associated with the current
conflicts severely affecting civilian populations are
closely connected with the issue of conventional
weapons, especially as regards small arms and light
weapons. The Czech Republic supports the
international community in its efforts to prevent the
illicit trafficking in small arms and light weapons and
their uncontrolled proliferation.
The Czech Republic very much welcomes the fact
that the international community is increasingly
sensitized to the observance and protection of human
rights. There is a growing body of globally recognized
human rights and most cases of human rights violations
are strongly criticized by the democratic international
community. Nevertheless, it would be too daring to
assume that criticism by the international community
can always mitigate the consequences of a human
rights violation. However, the fact that most entities in
international law lay stress on human rights is
unquestionably a positive aspect. I would therefore like
to take this opportunity on behalf of the Czech
Republic to call for the release of all prisoners of
conscience in various parts of the world, as well as to
call for the observance of their fundamental human
rights.
In the light of recent developments, I consider it
necessary to again mention the Nobel Peace Prize
laureate from Myanmar, Ms. Aung San Suu Kyi, and
the numerous Cubans who were sentenced to many
years in prison in the political trials of March and April
2003. Those and similar cases only deepen the isolation
of the countries concerned and do not solve the
existing situations.
The Czech Republic remains fully committed to
the United Nations and is aware of the fact that the
United Nations is a universal international organization
that plays an irreplaceable role in the present
globalized world. We support the Millennium
Declaration as the basis for the reform of the entire
United Nations system and as a further step towards the
strengthening of the Organization's authority,
operational capability and effective functioning. We
support in particular the initiatives of the Secretary-
General aimed at improving the management and
administration of the United Nations. Another
important task is to proceed with the revitalization of
the General Assembly, including such areas as the
clustering of agenda items.
The reform of the Security Council represents a
crucial element in the development of international
relations in the new millennium. The Czech Republic
shares the majority view that the composition of the
Council is outdated, that it reflects the realities of the
Second World War rather than those of today and that it
should be adjusted to the current state of affairs. The
present situation is unsustainable and undermines the
legitimacy of the United Nations, and therefore calls
for urgent action. The Czech Republic will continue to
support inevitable reform steps, including the
enlargement of the Council in both categories of
membership. In particular, we support the aspirations
of Germany and Japan for permanent seats, as well as
the allocation of another three new permanent seats for
Africa, Asia and Latin America.
I would also like to take this opportunity to
inform the General Assembly of the decision of the
Government of the Czech Republic Government to
present its candidature for a non-permanent seat on the
Security Council for the period 2008-2009 as our
contribution to safeguarding international peace and
security.
I welcome the President's intention to focus the
Assembly's attention on the implementation of the
outcomes of the United Nations summits and
conferences held during the past decade and on the
United Nations development agenda, including the
Millennium Declaration Goals. The Czech Republic
emphasizes the importance of the implementation of
the Millennium Development Goals as an overarching
platform for specific actions to achieve specific goals
and targets. Actions at the national, regional and
international levels are necessary to fight poverty,
improve access to health services and water, combat
the spread of HIV/AIDS, provide education, bridge the
digital divide and preserve the environment, to name
only a few of our many concerns. At the same time,
efforts to achieve development goals complement
efforts to achieve sustainable development, including
its economic, social and environmental aspects. The
Czech Republic believes that a focus on multilateral
and international cooperation is indispensable to the
success of the United Nations development agenda. We
are therefore prepared to continue to contribute to that
important process.
As regards the strategic document entitled the
New Partnership for Africa's Development (NEPAD),
in which, for the first time in their history, African
14

States assumed responsibility for their further
development, the Czech Republic is well aware that
support for that document must be translated into
action as soon as possible. An active and constructive
approach should be reflected in all horizontal activities
of the international community. That is why the Czech
Republic regards the principle of good governance as
one of NEPAD's key principles that can substantially
contribute to the establishment of suitable conditions
for the integration of African States into ongoing
globalization processes and to the creation of a
favourable climate for the continent's further
development.
As an acceding country to the European Union,
the Czech Republic is prepared to assume its part in the
implementation of the African policy that is part of the
European Union's Common Foreign and Security
Policy.
In conclusion, let me stress that the challenge
posed by security has likely been the most bitter and
forceful to arise in the global community in the past
two years. In that regard, we face a real test of our will
and ability to cooperate, and in that connection the
United Nations remains an irreplaceable forum for
conflict prevention and a legal platform for the taking
of multilateral steps to preserve the world's security
and peace. In that respect, we very much support the
Secretary-General's call for the strengthening of
multilateralism, as international security cannot be
fully achieved by single States or coalitions dealing
with threats for the rest of the world.
Humankind has not been challenged in such
terms in all of its history. I am not referring solely to
terrorism or nuclear threats, but also to various
epidemics, poverty and the worsening environment,
which are themselves the root causes of conflicts.
Furthermore   and we are now witnessing this in
Iraq   reactive military actions, both targeted and of
short duration, are part of the solution, but they do not
provide the whole remedy. There is an irreplaceable
role for the world community to play. We, the Member
States of the United Nations community, should
together therefore focus our utmost attention on
efficient measures to make our planet secure and
prosperous for present and future generations.










