﻿The international community is
currently going through a period of reflection and self-
definition. The great transformations that humanity
experienced during the course of the previous decade,
as well as current challenges, demand greater
responsibility on the part of our nations in playing an
active role in the search for urgent solutions to the
problems that are affecting us. This new session of the
General Assembly presents us with an excellent
opportunity to achieve that goal.
Today, the Dominican Republic reaffirms its
commitment to peace, the defence of human rights,
security, sustainable development and the
strengthening of democracy — pillars of indisputable
importance in safeguarding international peace and
stability.
The issue of the reform of the United Nations has
been on our agenda for a long time. Events of recent
years make it clear that this task must be undertaken as
a matter of priority. The reform the Security Council is
particularly urgent. Ever since the approval of
resolution 47/62 of 11 December 1992, we have been
engaged in an ongoing debate on the various reform
proposals. Now, however, it is time to act to restructure
the Council so as to make it more representative and
equitable, as well as more transparent in its decision-
making, thereby strengthening its legitimacy as the
guarantor of international peace and security.
Terrorism has emerged as an ongoing threat to
humanity. Uncertainty and pain have characterized the
beginning of the twenty-first century. Our nations have
the challenge of fighting together, at a global level,
against the proliferation of weapons of mass
destruction and in favour of equitable development and
free societies. Security problems call for decisive
action against international terrorism, organized crime
and the illegal trade in arms and drugs.
The Millennium Summit established as one of its
main goals the reduction of poverty by 50 per cent by
2015. Notwithstanding some progress in the
achievement of those goals, poverty remains a terrible
scourge. The Dominican Government, which considers
that issue to be one of great importance, has created a
Social Cabinet to act as a coordinating mechanism for
all governmental institutions for social welfare, and is
helping to ensure that both national and international
resources are distributed equitably and allocated to
regions that require social investment.
All countries must join efforts, accepting
responsibilities, both shared and separate, to guarantee
that growth and poverty do not go together and that, in
meeting the needs of the present generation, we do not
cause the destruction of future generations’ capacity to
meet their own needs.
The positive outcome of the Fourth Ministerial
Conference of the World Trade Organization, held in
Doha, Qatar, in November 2001, and of the
International Conference on Financing for
Development held in Monterrey, Mexico, in March
2002, was a key element for achieving millennium
development goals. The Doha Development Agenda
and the Monterrey Consensus provided a framework to
facilitate market access, improve multilateral
regulations for channelling globalization and increase
financial aid for development.
However, we must mention what happened at the
Fifth Ministerial Conference of the World Trade
Organization (WTO) recently held in Cancún, Mexico.
Although agreement was not reached because of
fundamental differences in the positions regarding
essential world trade issues, we are convinced that this
will not affect the multilateral system of negotiations.
On the contrary, some member states maintain that this
impasse may even be necessary to shape more
equitable international agreements at the heart of the
WTO. What is an important issue is not to lose the
development perspective within the work programme
of the WTO, as set in the Doha Development Agenda,
because that agenda includes the aspirations of millions
of people around the world, whose hope for progress
lies in the opportunities of the global economy.
The position of the Dominican Government with
regard to the Middle East conflict is based primarily on
unconditional adherence to the norms and principles of
international law, particularly those related to the
peaceful solution of disputes; condemning the use of
force and terrorism in all its forms; complying in good
faith with international treaties; and on strict
observance of resolutions of the United Nations and its
deliberative bodies.
Devoted to these principles, the Dominican
Republic has, in response to the humanitarian appeals
17

of the Security Council, participated in the efforts to
rebuild Iraq, in order to contribute to the development
of a secure and stable environment in which the
sovereignty of the Iraqi people may be restored.
Similarly, our country supports the peace process
outlined in the road map submitted by the United States
of America and endorsed by the Russian Federation,
the United Nations and the European Union. We
understand that a cessation of violence cannot be
postponed, along with the historic pledges of all parties
to make sacrifices to promote a lasting solution to the
conflict and peaceful coexistence.
Drawing up sustainable development policies
calls for dealing with problems before they emerge.
This implies making headway in achieving the
millennium development goals, particularly on crucial
issues such as energy and protection of the
environment. In this respect, our nation reiterates its
rejection of the international maritime transport of
radioactive and toxic waste, a position which has been
expressed in other international forums. This issue is
linked to international security.
The importance of guaranteeing women equal
rights and equity, and promoting their increased
political participation, has been a continuous concern
of the heads of State in various international forums.
The International Research and Training Institute for
the Advancement of Women (INSTRAW), the only
institution within the United Nations system dedicated
exclusively to that end, has its headquarters in Santo
Domingo, capital of the Dominican Republic. The
Dominican Government calls upon Member States to
continue supporting the work of INSTRAW in the
Dominican Republic by providing contributions, to the
extent that they can.
Our country commends the culture of peace, and
is making efforts to ensure that at the primary level
children are taught about promoting mutual
understanding and learn about civics and human rights.
Similarly, we believe that a solid and permanent
democracy is an achievable goal. The challenges here
are clear: growing democracy, more respect for civic
rights, freedom of the press; freedom of expression of
political parties and public opinion; dignity and
transparency of all leaders and the moral legitimacy of
all.
Deeply concerned about the spread of HIV/AIDS
in our nation, the Government has made great efforts to
comply with the commitments entered into in the
Declaration on fighting this terrible disease. We call for
increased international cooperation and efforts to
guarantee the availability of drugs at affordable prices,
based on the Doha Declaration on intellectual property
and the right to health.
The Dominican Republic salutes with optimism
the role played by the United Nations and the
Organization of American States (OAS) in efforts to
develop humanitarian aid programmes for the Haitian
people. It is imperative to stress here the need for
greater support from the international community for
our neighbouring republic of Haiti and its neglected
population.
Although we are aware that this issue has been
excluded from the agenda of the current session , we
wish to state our support for the aspirations of the
Republic of China, Taiwan, to rejoin this Organization,
of which it was a Member for many years. Our position
is in line with the universal principles contained in the
Charter, the basis of the rules of international law and
the historical tradition of friendly relations with
Taiwan.
On behalf of the Dominican Government, Sir,
may I congratulate you on your election as President,
confident that your conduct of this session will be
successful, beneficial for the international community
and a source of pride to your country, Saint Lucia, and
thus to our Caribbean community.
I also wish to express the Dominican
Government’s rejection of the barbaric act perpetrated
against the United Nations Mission in Baghdad on 19
August, and to reiterate to the families of Mr. Sergio
Vieira de Mello and of the other deceased colleagues
our most heartfelt condolences.
We are all aware of the great challenges
confronting humanity. Our future depends on the
actions we take now. We have the opportunity to meet
the expectations of the nations of the world. Let us take
up this challenge with all due responsibility.






