﻿Ecuador, a country profoundly committed to peace,
reaffirms its most categorical condemnation of
terrorism in all its forms and manifestations. Terrorist
violence can never be justified for any reason and must
be fought with firmness, using all legal measures at the
disposal of States to counter this global threat. The
15

action of terrorist organizations and networks respect
no national or regional borders. The successful
eradication of terrorism depends on international
cooperation and the concerted action of States in
accordance with the Charter of the United Nations.
Since I assumed the presidency of my country,
and now the presidency of the Andean Community, the
issue of Colombia has been at the top of my agenda.
My Government, on behalf of the Ecuadorian people,
has expressed its concern at that conflict because we
are linked to our neighbour Colombia by great ties of
friendship and deep historical roots.
Because of the serious threat that conflict poses
for the entire region, at the summit of the Presidents of
the Rio Group, held in Cusco in May of this year, I
made the following proposal. I urged Secretary-
General Kofi Annan to employ his good offices to give
a decisive boost to the peace process in Colombia. I
called on the guerrilla movements operating in that
country to sign a ceasefire agreement and to join an
open and transparent dialogue, accompanied by a
timetable with definite deadlines to be discussed and
approved by the parties, in order to reach a lasting and
peaceful solution to the Colombian conflict. That
proposal was enthusiastically embraced by all the
presidents of the Rio Group.
That unnecessary, fratricidal bloodshed is no
longer a problem limited to Colombia or even the
Andean nations. It is a conflict that increasingly
threatens the peace and stability of the entire world. We
must take care and act immediately before the monster
becomes uncontrollable. Therefore, at this global
forum, I ask for all free nations of the world not to
remain passive but decisively to support the Secretary-
General of the United Nations in the search for lasting
peace in Colombia.
The issue of external debt should cease to be
treated as a purely economic matter or as cold
statistics. It must be seriously examined for what it is, a
genuine human and social tragedy resulting from the
immense suffering it causes among innocent people. It
is too heavy a burden, preventing the progress of poor
but serious countries such as Ecuador, which manages
its public expenditures with great austerity and fiscal
discipline at a very great social cost, in order to comply
with its international financial commitments. These
poor but serious countries are making profound
structural reforms to bring order to salary, labour and
tax arrangements. These poor but serious countries are
combating corruption, social injustice and impunity.
They are working tirelessly to put an end to the
privileges of a gilded bureaucracy and striving to
modernize their public corporations. But it is not
enough: their merciless external debt absorbs the larger
part of those efforts and savings.
We are not asking for gifts. We are people of
honour, and we will continue to honour our obligations.
We are only asking for the opportunity to grow, to
become developed at a faster pace and to pay our debt,
which otherwise could be perpetuated for eternity.
How can we achieve the minimum standards for
education, health, growth and social welfare that are
contained in the manuals of the United Nations if my
country, Ecuador, must divert more than 40 per cent of
its budget to servicing its foreign debt?
External debt must be dealt with urgently and
seriously; the alarming figures in that respect make this
clear. It is imperative that a comprehensive, historic
and humanitarian agreement be reached among debtors
and creditors alike to reduce the burden on the budgets
of our countries, so as to increase the availability of
funds for social investment, to overcome the obstacles
and budget restrictions that are preventing us from
moving forward with social infrastructure projects.
We will continue to meet our external debt
payments; we cannot speak of true democracy if we do
not pay the social debt. This is a tragedy and a source
of weakness for democracy in poor but seriously
committed countries such as Ecuador. This reality
undermines democracy and democratic stability.
On the subject of migration, something important
needs to be said. Migratory flows along natural
survival lines cannot be halted by physical or legal
barriers. In recent centuries, marked by colonialism,
and during the first half of the twentieth century,
marked by wars, millions of people left their homes
and went elsewhere to seek refuge in new lands, among
generous people. That is why they came to America,
and America lovingly opened its arms to them.
Let me say to the people of the First World: now
that the flow is the other way around, now that your
children and grandchildren are going elsewhere, we are
wondering why you are not opening your doors to
immigrants. I would ask: if history, with its mysterious
determinism, is carrying them again to other lands, will
16

they able to cite humanitarian reasons, or the need for
reciprocity, in order to be welcomed? On behalf of
America, let me say that we will once again receive
others.
My Government, through our Foreign Ministry, is
committed to preparing the groundwork and creating
conducive conditions for the thousands of Ecuadorians
who want to return home. They will be protected by
broad-based programmes that serve returnees. With
respect to those who decide to remain outside the
country, we are endeavouring to secure temporary
protected status for the undocumented, allowing them
to lead a life in conditions of normalcy and dignity.
My Government also is making tremendous
efforts to secure capital and foreign investments in
order to generate jobs and prevent our citizens from
having to leave their country, while at the same time
protecting family unity.
I have the honour of presiding over a Government
that is implementing a strategic plan that will allow
Ecuador to achieve and consolidate sustained economic
growth. One of the fundamental tasks of my
Administration is the uprooting of corruption, because
that phenomenon has been enemy number one of
democracy, and therefore of development and
prosperity, for many people in our region.
The fight against corruption is priority number
one for my Administration’s plan. That is what I said
during my electoral campaign, and I am fulfilling my
promise.
A handful of people devoid of morals, taking
advantage of political and bureaucratic opportunities,
seized Government funds and bank deposits. Now,
using their political connections, protected by
prestigious, well-paid attorneys, and abusing the
generosity of the countries giving them shelter, they are
enjoying with impunity the money they stole from my
country — a theft that destroyed not only our nation’s
economy but also shattered illusions and crushed
dreams and self-esteem, as well as the right to a life in
conditions of dignity for millions of Ecuadorians.
Therefore, from this rostrum of honour and
freedom, of equality and democracy, I ask all nations
the world over and the judicial systems of those
countries where those people have taken shelter for
their unconditional and immediate support in bringing
about the extradition of individuals wanted by
Ecuador’s judicial system, so that they can be tried
fairly and transparently. I ask also for support in
returning to Ecuador those ill-gotten funds.
Within my country, 13 million Ecuadorians have
mobilized to move forward and, under my leadership,
have, in eight months, made spectacular strides, as
reflected by economic indicators. We have managed to
control inflation, ratcheting down inflation from 12.5
per cent to 7.3 per cent a year, with forecasts for next
year of 4 per cent. The trade balance deficit has been
reduced by 62 per cent when comparing the period
January-July 2002 with the relevant period for this
year.
We signed an agreement with the International
Monetary Fund that opened to us the doors to
multinational credit organizations, and we have
managed to open the nation to the world, with the
result that foreign direct investment increased 70 per
cent between January and July 2003 over the same
period in 2002. Oil exports have grown by 25 per cent,
and non-oil exports by 12 per cent.
Confidence in our country is evident because the
financial system is functioning more smoothly. Total
deposits are steadily climbing, registering an increase
of 6 per cent over the past six months. International
monetary reserves recorded a 35 per cent increase.
External public debt, which amounted to 82 per cent of
gross domestic product in 1999, has been reduced by
41 per cent in 2003. Our country’s rating as a risk-
fraught country has been significantly reduced. This is,
without question, an achievement for my
Administration, because, through this indicator, the
international economic community as a whole is thus
showing confidence in Ecuador.
Ecuador has great energy potential, with
remaining reserves amounting to some 1.5 billion
barrels and in situ reserves amounting to approximately
8.9 billion barrels.
Ecuador is opening itself to the world for
investment in the energy sector. We are working on a
variety of large-, medium- and small-scale
hydroelectric projects to double our current energy
potential.
The current Administration is working for the
future — not just for the period of my presidential term
but for the next 50 years. The mining sector has been
extensively studied in recent years by the world’s
17

major mining companies, which reached the
determination that Ecuador has vast potential.
Now that my country is regaining its economic
stability, my Administration has turned its attention to
social development. This is an Administration that will
pay not only its external debt, but also the social
debt — the one that has struck hardest at our own
people.
Ecuador is a country of many resources, natural
and human. It is opening itself to the world, to foreign
investment. Indeed, investment is on the rebound,
because foreign capital flows into our nation during the
period January-July 2003 grew by 189 per cent over
the same period of the previous year. We need more
investment in the oil, mining, hydroelectric, agro-
industrial, and tourist sectors.
Ecuador is a country with a touch of magic, with
stunning natural panoramas, cultural diversity and
varied customs. Located at the centre of the world, in
north-west South America, Ecuador has natural
treasures such as the Galapagos Islands, the exotic
Amazon jungle and majestic volcanoes such as
Chimborazo and Cotopaxi.
Finally, let me say that Ecuador’s international
policy is focused on working for sovereignty and is
based on the interests of the people whom I have the
honour to represent, in the framework of unswerving
support for the rule of law.
The future of global society cannot be separated
from the well-being of each of the peoples of the
world. If our global society is not just and equitable, if
people are not free to fight for their legitimate rights
and to realize their aspirations, there will be no peace
and we will be unable to defeat terrorism or to
eliminate poverty — the worst of human rights
violations.
