﻿I should
like to begin by extending to Mr. Julian Hunte sincere
congratulations on his election to the presidency of the
General Assembly at its fifty-eighth session. The
Eritrean delegation is convinced that, under his wise
guidance, this session will address, with vision and
courage, the challenging issues that are confronting the
world.
My delegation would also like to take this
opportunity to express appreciation and thanks to his
predecessor, Mr. Jan Kavan, President of the General
Assembly at its fifty-seventh session, for the wisdom
and skill he displayed in leading the session to a
successful conclusion. We also pay tribute to the
Secretary-General, Kofi Annan, for his steadfast
commitment to the cause of peace and development —
the twin pillars of the United Nations Charter.
Eritrea pays tribute to and thanks the facilitators
and guarantors of the United Nations Mission in
Ethiopia and Eritrea (UNMEE) and its partners, the
troop- and observer-contributing countries, as well as
donor countries, for the assistance they generously
extended to ensure the success of the peace process. It
also urges them not to be discouraged by the recent
negative developments and to continue their assistance,
which is essential for the achievement of peace and
security in our region.
Eritrea would like to bring to the Assembly’s
attention the dangerous developments that are
threatening to destroy the peace process between
Eritrea and Ethiopia. In a message communicated to
the Secretary-General, on 19 September 2003, Ethiopia
officially rejected the decision of the Boundary
Commission and threatened to unleash another war of
aggression against Eritrea if the terms and conditions it
had set were not met.
It should be recalled that Ethiopia declared war
on Eritrea in 1998 because it claimed ownership of the
sovereign Eritrean town of Badme. At that time, we
made every possible diplomatic effort to prevent an
unwarranted and unjustifiable war — prior to and in
the aftermath of Ethiopia’s official declaration of war.
Unfortunately, that sent the wrong signal to Ethiopia
and prompted the regime in power to pursue — with
impunity — its policy of belligerence, and to unleash
successive military offensives that that resulted in a
great loss of life and the destruction of property.
After a cycle of senseless and bloody military
clashes, reason prevailed, with the signing of the
Agreement on the Cessation of Hostilities and the
Comprehensive Peace Agreement in Algiers in June
and December 2000, respectively. A Boundary
Commission, empowered to be the final arbiter for the
boundary claims, was subsequently created. The
Commission announced its final and binding decision
on 13 April 2002. Badme was confirmed by the
Commission’s decision as being sovereign Eritrean
territory.
In spite of its treaty obligations to respect and
duly implement the final and binding decision of the
Boundary Commission, however, Ethiopia has chosen
to flout international law and practice. Thus, its
rejection of the entire decision and its denunciation of
the Commission follow a series of major violations of
the Algiers Agreements, including the illegal
deployment of troops and the building of settlements in
sovereign Eritrean territory, the aggravation of the
suffering of over 60,000 Eritrean citizens, who remain
displaced from their home villages in the temporary
security zone, and the delay of demarcation because of
obstructions caused by its tactics to prevent preparatory
field work. That has resulted in huge financial cost to
the international community.
As most Members will have been informed by
now, the Ethiopian Prime Minister declared, in a letter
of 19 September to the Secretary-General, that the
boundary demarcation process is “in terminal crisis”.
The Prime Minister heaped insults on the Boundary
Commission, dismissed its judgement as “totally
illegal, unjust and irresponsible” and called on the
Security Council to set up “an alternative mechanism”
to demarcate the contested parts of the boundary. He
further suggested that UNMEE should pack up and
leave, and pleaded for international recognition and
endorsement of Ethiopia’s occupation of sovereign
Eritrean territories.
Ethiopia’s provocative letter represents nothing
less than an unprecedented assault on the fundamental
principles of international law and the key tenets of the
Algiers peace agreements, as well as Security Council
resolution 1507 (2003). It is full of blatant lies and
distortions in its account of the legal principles and
18

findings that the Boundary Commission invoked in
determining the location of Badme.
The Prime Minister’s letter contrasts sharply with
the public statement of his Government when the
Boundary Commission announced its decision on 13
April 2002. At that time, Ethiopia urged the
international community to put intense pressure on
Eritrea to accept and implement the decision of the
Boundary Commission fully and faithfully. It declared
full legal victory and even bragged about its
“successful litigation strategy that hinged on a
maximalist approach” of exaggerating its claims to
include territories that never belonged to it. This
blatant revelation, which is in fact true, was repeated
by both the Prime Minister and his Minister for Foreign
Affairs in a report to the Ethiopian Parliament as
recently as last month.
Let me now briefly address some of the issues
raised in the Ethiopian letter.
First, article 4.2 of the Algiers Peace Agreement
unambiguously states that:
“a neutral Boundary Commission composed of
five members shall be established with a mandate
to delimit and demarcate the colonial treaty
border based on the pertinent colonial treaties
(1900, 1902, 1908) and applicable international
law.”
Article 4.15 further states:
“The parties agree that the delimitation and
demarcation determinations of the Commission
shall be final and binding. Each party shall
respect the border so determined, as well as the
territorial integrity and sovereignty of the other
party”.
Therefore, Ethiopia cannot thus arbitrarily and
unilaterally discard these key provisions of the peace
agreement or urge the Security Council to set up a new
mechanism.
Secondly, the Temporary Security Zone was
never intended or set up to create a provisional
boundary. Article 10 of the Cessation of Hostilities
Agreement specifically states that this will not
prejudge the final status of the contested areas, which
will be determined at the end of the delimitation and
demarcation of the boundary. In this regard, it is
instructive to note that the Boundary Commission had
notified both parties, in its delimitation decision of 13
April 2002, to recognize and respect each other’s
sovereignty and territorial integrity as determined by
the delimitation decision pending demarcation on the
ground. The boundary is thus already determined. This
is reinforced by Security Council resolution 1507
(2003), which calls on both parties to recognize and
respect each other’s territorial integrity and
sovereignty. Ethiopia’s ludicrous suggestion of
“recognizing the southern boundary of the Temporary
Security Zone” as the boundary between the two
countries” thus represents a flagrant violation of the
Algiers Peace Agreements and relevant Security
Council resolutions.
Thirdly, UNMEE’s mandate shall terminate when
the delimitation-demarcation process of the border has
been completed, pursuant to article 5 of the Cessation
of Hostilities Agreement. Ethiopia will again commit a
gross violation of the Cessation of Hostilities
Agreement if, as it has intimated in its letter, it requests
UNMEE to leave before completing its task.
Obviously, Ethiopia’s primary concern is not the
financial burden that UNMEE’s prolonged presence
would entail for the international community.
Ethiopia is, in fact, guilty of a litany of
obstructions and violations that have in the past
prevented expeditious demarcation. It cannot now shed
crocodile tears or preach to the international
community on ways and means of reducing financial
costs. If this is a thinly veiled threat meant to convey to
us its intentions of unleashing war, our response is that
Ethiopia will be the sole party responsible for
endangering regional peace and stability.
As the main guarantor of the Algiers Peace
Agreement, the Security Council has legal treaty
obligations to prevent war. Indeed, in accordance with
article 14 of the Cessation of Hostilities Agreement,
the Security Council should urgently consider
Ethiopia’s flagrant violations of the Algiers Peace
Agreement and take appropriate measures under
Article VII of the Charter of the United Nations.
Fourthly, Ethiopian leaders also argue that
“the people of Ethiopia will not accept the
decisions of the Boundary Commission [and that]
Ethiopia will be embroiled in a political crisis and
civil war if we accept the decision”.
19

These hackneyed arguments have been used by
previous Ethiopian leaders to justify their wars of
aggression. The truth is that the people of Ethiopia
have enjoyed internal harmony only when they were at
peace with Eritrea. Whenever it has been at war with
Eritrea, Ethiopia has become a source of instability in
the region, and its people the victims of recurrent
famines and pestilence. Also, such declarations must
ring an alarm bell, because they are similar, if not
identical, to statements made by those leaders who
embroiled Europe in the Second World War.
In our view, Ethiopia’s leaders have assumed
their lawlessness and aggressive invasion policy
because they have been emboldened by past patterns of
unjustifiable tolerance by the international community.
No action was taken against Ethiopia when it violated
the moratorium on air strikes brokered by the United
States and launched its second offensive in February
1999. No action was taken against Ethiopia when, in
violation of the technical arrangements forged by the
United States, the European Union, the United Nations
and the Organization of African Unity (OAU) and
considered final and binding, it launched its third
offensive in May 2000. Ethiopia has now reached the
apex of its record of lawlessness, contempt for the rule
of law, treaty obligations and the Charter of the United
Nations by rejecting the final and binding decision of
an Arbitration Commission. How long will this culture
of impunity continue? When is the world going to say,
“Enough is enough” and invoke article 14 of the
Algiers Agreement?
Article 14 of the Cessation of Hostilities
Agreement states clearly, inter alia, that
“OAU and the United Nations commit themselves
to guarantee the respect for this commitment of
the two parties until the determination of the
common border on the basis of pertinent colonial
treaties and applicable international law … This
guarantee shall be comprised of:
“(a) Measures to be taken by the
international community should one or both of
the parties violate this commitment, including
appropriate measures to be taken under Chapter
VII of the Charter of the United Nations by the
United Nations Security Council”.
Should not the United Nations and the
international community now take these actions in the
name of justice and the Charter of the United Nations?
The international community has already invested
too much — in financial and in political terms — to
help bring about a legal and peaceful resolution of the
dispute. The political and financial leverage of the
international community, as well as the instruments of
persuasion at its disposal, are also substantial, as
Ethiopia continues to receive lavish development
assistance from multilateral and bilateral partners. Yet,
while all the ingredients and safeguards of success are
there, the danger of failure of the peace process is now
distinct due to the failure of the international
community to take seriously its obligations under this
agreement and to take effective preventive measures.
Unless appropriate action is taken now, before the
situation explodes, crisis management will be too late
and will not be worth the effort.
In this spirit, the Eritrean delegation appeals to
the General Assembly and to the international
community to take necessary and timely actions to
ensure that peace and security prevail in our region.
The obligations of the international community
are clear, while the measures at its disposal are
expressly spelled out in the Algiers Agreement.
Despite international guarantees, Ethiopia has
chosen to blatantly violate international law and its
solemnly signed treaty obligations. Since
19 September, when Ethiopia wilfully crossed a red
line, it has set in motion an irreversible process to
scuttle altogether the Agreement on Cessation of
Hostilities between the Government of the Federal
Democratic Republic of Ethiopia and the Government
of the State of Eritrea. That is an affront not only to
Eritrea but also to the international community as a
whole, and in particular to the United Nations and the
Security Council.
In his report (S/2003/257) to the Security Council
earlier this year, Secretary-General Kofi Annan
expressed his concern that the Eritrea-Ethiopia peace
process was “at a critical stage”. The situation can now
be considered explosive, paving the way — as
Ethiopian leaders seem to wish — to renewed conflict,
with its attendant horrific consequences, unless the
international community acts promptly and decisively.
The harmful effects of Ethiopia’s lawlessness will
not be limited to Eritrea. They will impinge on the
legitimacy and credibility of the United Nations and
mock its core values, if only because they violate the
hallowed injunction that States, big and small, need to
20

observe the basic principles of international law and
the sanctity of legal agreements, and to respect the
sovereignty and territorial integrity of States.
In conclusion, the people of Eritrea and Ethiopia
have been denied peace for three decades. That has had
a devastating effect on their economies. They deserve
peace and development, which are now recognized as
human rights. Yet such peace can be guaranteed only
by respect for the rule of law, the sanctity of
agreements and the sovereignty and territorial integrity
established by arbitration decisions made on the basis
of legal agreements. Eritrea has always been, and will
continue to be, committed to such peace. It is now up
to the international community, and in particular the
Security Council, to uphold those principles and
values. In essence, Ethiopia is no longer in conflict
with Eritrea, but with the Charter, which the Security
Council must uphold as it has done in several similar
cases.





