﻿Allow me to
congratulate you, Sir, on your election as President of
the General Assembly at its fifty-eighth session. That is
a significant tribute to you and to Saint Lucia. Estonia,
like Saint Lucia, is a small State, and together we can
admit that the United Nations is an Organization that
allows small States to participate on equal footing with
large ones in influencing global processes. I also
commend your predecessor, Mr. Jan Kavan, for his
accomplishments in presiding over the fifty-seventh
session of the General Assembly. I am particularly
pleased to do so in the light of the similar histories of
Estonia and the Czech Republic and of our common
endeavours to join the family of democratic nations,
the European Union and the North Atlantic Treaty
Alliance.
The fifty-eighth regular session is the first since
the outbreak of the war in Iraq. This year has been a
difficult one, both for the United Nations and for the
entire world. Long and emotional debates in the
Security Council preceded the Iraq crisis. Many think
that the war, rising tensions among States and the
country’s post-war reconstruction have tested the
Organization’s capabilities, its credibility and its role in
the world. I should like to believe, not that the past
year has undermined the Organization’s morale, but the
contrary. Those ordeals and the Iraq war have served as
a lesson and have deepened our conviction that the
United Nations should be even more decisive and
efficient in the future than it is today.
Unfortunately, the crisis in Iraq has affected more
than the morale of the United Nations. Although the
Organization has been the target of terrorist attacks
before — such an attack was planned against United
Nations Headquarters many years ago — the terrorist
bombings of the United Nations headquarters in Iraq a
couple of days ago and on 19 August — which claimed
more than 20 lives — were unprecedented. Terrorism
and violence never choose their victims and it is
significant that the United Nations, as an Organization
for global peace and stability uniting all States of the
world, was targeted.
I would like to emphasize that Estonia has
resolutely condemned the terrorist attack on the United
Nations mission in Baghdad. Together with all
representatives here, the people of Estonia and I are in
deep morning over the tragic murder of Sergio Vieira
de Mello, Special Representative of the Secretary-
General, and others. I deeply sympathize with their
relatives and colleagues.
A terrorist act against people who are committed
to assisting the people of Iraq is a painful blow to the
United Nations and a crime against the people of Iraq
and the international community. However, it cannot
serve as an impetus for the United Nations to withdraw
from hot spots. Estonia welcomes the statement made
by Secretary-General Kofi Annan that, despite the
attacks, the United Nations will continue its activity in
Iraq. Terrorists should not determine the future of Iraq
8

or make the people of that country and the international
community withdraw from the goal of building up a
sovereign, democratic and prosperous Iraq.
Recent events have even more clearly
demonstrated the need for the presence of stabilization
forces in Iraq. In order to enforce peace and stability in
the Persian Gulf region, enhanced cooperation between
coalition forces, the United Nations and the
international community is necessary. Despite its small
size and moderate resources, Estonia is also actively
involved. In May 2003, the Estonian Parliament
approved the deployment of a unit of the Estonian
Defence Forces to peace enforcement operations in
Iraq and Estonian servicemen joined the mission in the
Persian Gulf region in June. Estonia has acceded to all
12 United Nations anti-terrorist conventions and is
actively cooperating with many States and international
organizations.
Now I will proceed to a central topic of my
address — the environment and sustainable
development. I consider a sustainable approach to the
environment and sustainable development to be one of
the most significant commitments, both for the United
Nations and for States. In the long term, the welfare
and conditions of peoples will depend primarily on our
ability or will to use wisely and sparingly the limited
resources of our planet and to shape the environment
we live in. With respect to the ever-growing population
of the world, increased production and consumption, as
well as the resulting pollution, the pressure of human
activity on our living environment is continuously
building. In the circumstances, environmental
protection and ensuring the welfare of mankind and
wildlife are becoming an ever-more important and
difficult task. It is not by chance that the United
Nations proclaimed the year 2003 as the International
Year of Fresh Water and that the year 2002 focused on
eco-tourism and mountain regions.
Twenty years ago, the General Assembly adopted
a resolution establishing the World Commission on
Environment and Development to define global
problems and to find ways of solving them. Gro
Harlem Brundtland headed the Commission. The report
entitled Our Common Future, completed in 1987,
defined sustainable development. The main message of
the report was that economic growth and increased
welfare of the people should not compromise the
ability of future generations and the environment to
meet their own needs. Global economic development
should take into consideration the tolerance thresholds
of the environment and the need to preserve natural
resources.
Sustainable development, as a cohesive
development of the socio-economic field and the
environment, has become a priority of most
democracies throughout the world, especially after the
United Nations Conference on Environment and
Development in Rio de Janeiro in 1992. As the head of
the Estonian delegation to the Conference, I signed
Agenda 21 and the Framework Conventions on Climate
Change and Biological Diversity.
Eleven years have passed since the Rio de Janeiro
Conference. Considering developments since then, we
see that some progress in global environmental
cooperation among States has taken place. New goals
were set and interim conclusions made at the special
session of the General Assembly in New York in 1997
and at the World Summit on Sustainable Development
in Johannesburg in 2002. The General Assembly
session in 2000 agreed on the Millennium Declaration,
with the main goal set as environmental sustainability.
However, we must note that the world’s
population has grown by 1 billion since the Rio de
Janeiro Conference in 1992. In the 1990s, the world
gross domestic product grew by an average of 2.6 per
cent a year. No doubt, sooner or later these processes
are going to influence the living environment of us all.
Although we cannot as yet define the actual
relationship between human activity and the climate of
our planet, a glimpse into the climate changes of the
last decade is worrying. Natural phenomena like El
Niño and La Niña have had a lasting impact on human
life. Floods, droughts, tornadoes and extreme
fluctuations of temperature have become nearly daily
realities on our planet. European States have not
remained untouched by the climate changes. In 1997,
floods devastated Eastern Europe; last summer,
Western and Central Europe were hit by a heat wave.
These facts should convince us that environmental
protection is a matter of common concern for all
mankind.
Cooperation readiness is extremely important and
Estonia has done its best to collaborate. We have
acceded to all essential environmental conventions and
wish all other States in the world to do the same.
Estonia ratified the Framework Convention on Climate
Change on 27 July 1994 and acceded to the Kyoto
9

Protocol on 17 November 1998. In unison with the
European Union, Estonia expresses its clear
determination to enforce the Kyoto Protocol as soon as
possible.
Estonia is a small State with moderate resources,
playing a small role in the world economy and the
environment. Nevertheless, we adhere to the principle,
“act local, think global”. Environmental protection is
extremely important. Estonia has a long tradition of
nature conservation. As early as in 1297, King Erik
Menved of Denmark banned cutting forests on several
Estonian islands. In 1995, four years after regaining
independence, Estonia adopted its Sustainable
Development Act. In 2001, at the recommendation of
the Committee on Sustainable Development, the
Government of Estonia approved a strategy of
sustainable development — Sustainable Estonia 21.
More than in any other field, inter-State
cooperation is important in environmental protection,
and regional organizations play a substantial role in
this regard. The Baltic Sea States have displayed
remarkable initiative, which other regions of the world
would find worth following. The Baltic Sea regional
sustainable development process was launched in 1996.
It is unique in the world — an Agenda 21 for the Baltic
Sea States — Baltic 21. The parties to the process
include all Baltic Sea States and the European
Commission. The process targets the elaboration and
the implementation of sustainable development visions
and an action plan for the entire region and key sectors.
The Baltic Sea joins the members of the Council
of the Baltic Sea States (CBSS). It is especially
appropriate to speak about the protection of the Baltic
Sea in the International Year of Fresh Water. Currently,
Estonia holds the CBSS presidency, and the protection
of the environment, first and foremost of the Baltic
Sea, is among the top priorities of the presidency.
During our presidency, we would like to focus on new
hazards arising from the intensifying marine traffic on
the Baltic Sea. Estonia is targeting its efforts towards
achieving an agreement between member States to
reduce the oil-tanker-pollution hazard to a minimum.
Estonia supports the initiative of the European Union
to ban the traffic of single-hull tankers on the Baltic
Sea, and is committed to having the Baltic Sea
classified as a Particularly Sensitive Sea Area (PSSA).
I would like to conclude by stressing that,
although I have touched only upon terrorism and the
environment, Estonia fully shares all the priorities of
the European Union (EU) at the fifty-eighth session of
the General Assembly, particularly, the non-
proliferation of weapons of mass destruction,
peacekeeping, the protection of human rights and
combating the HIV/AIDS pandemic.
The future of the United Nations is also important
for Estonia. The United Nations needs to be improved
and restructured. Estonia has favoured the overall
strengthening of our common Organization and
welcomes the efforts of Secretary-General Kofi Annan
to revitalize the United Nations, primarily the General
Assembly. In our opinion, reform of the Security
Council should enable the United Nations to participate
more efficiently in problem-solving and crisis
resolution throughout the world.
The Secretary-General’s recent report on the
implementation of the Millennium Declaration is a
significant and important document that deserves
detailed analysis and serious consideration. Isn’t it time
for the United Nations family to support the Secretary-
General in his concern about the Organization now and
about its future? Let us agree — both the large and the
small Member States — upon what we would like to
accomplish and when, and let us move steadily ahead.
Only a strong United Nations, with efficient decision-
making mechanisms, can ensure global welfare and
balance. Let that be a goal for us.





