﻿Permit me
at the outset to express to Assembly President Julian
Hunte the congratulations of my country, Gabon, on his
election to the presidency of the General Assembly at
this session. Indeed, his election has symbolic value,
since, through him, Saint Lucia has become — as he
himself said — the smallest country ever to have
occupied that high office. Is that not a perfect
illustration of the universal vocation of the
Organization, which recognizes the equality and rights
of all its Members, small and large, but also their
common responsibility in the conduct of the world’s
affairs? Gabon expresses to him its wishes for success
in leading this session, and we assure him of our full
cooperation. We also congratulate Mr. Jan Kavan, who
preceded Mr. Hunte in his office, on the work that he
accomplished. In addition, we thank the Secretary-
General, Mr. Kofi Annan, for the self-sacrifice and
25

courage with which he is leading the Organization at
this time of grave world turbulence.
The extreme seriousness of the situation facing
the world today sometimes leads the United Nations,
when States are unable to carry out responsibilities that
in principle devolve to them, to assume those
responsibilities.
As the United Nations carries out its difficult
mission, its authority, unfortunately, is quite often
sorely tested, and the very lives of its personnel are
threatened. The tragic death of Sergio Vieira de Mello,
one of the torch-bearers of the ideals of the United
Nations, and other staff members in Baghdad on 19
August is a dreadful reminder of just how fragile
international peace and security are. Nevertheless,
despite the delicate nature of the situation, the
activities of the United Nations must be pursued in Iraq
to assist in the reconstruction of the country.
Beyond Iraq, the future of the entire Middle East
region must be at the centre of all our attention. The
road map remains, despite current threats to its
enforcement, the sole hope to restore peace between
the parties to the conflict and sustainable regional
balance to the Middle East. Gabon urges the two
parties to end the violence and resume their dialogue.
Despite the persistence of some hotbeds of
tension, the overall situation in Africa has witnessed
positive changes. In the Democratic Republic of the
Congo, the peace process has begun to be implemented
with the creation in June 2003 of a Transitional
Government, whose chief mission is the establishment
of new democratic institutions and preparations for
elections.
It goes without saying that the security and
stability of the country continues to depend on that of
the entire Great Lakes region. This is why Gabon
ardently desires the completion of the Arusha process
in Burundi. After a period of uncertainty, the Central
African Republic is also restoring peace, particularly
thanks to specific pacification measures taken by the
country’s new authorities.
To complement their efforts, the Central African
Economic and Monetary Community, which met in
Libreville in June 2003, decided to make an ad hoc
contribution of 5 billion francs CFA to the Central
African Republic.
For its part, Gabon has always actively worked
for peacekeeping and peace-building in Africa. This
was recently demonstrated again in Sâo Tomé and
Principe, where the good offices of President Bongo and
his African peers, particularly those from the Economic
Community of Central African States, contributed to the
restoration of constitutional order in the country.
Unfortunately, these welcome events are at
variance with our inability to react promptly to some
crisis situations that jeopardize collective security and
cause gross violations of human rights. We must
assume a two-fold duty today: to strengthen our
collective means of conflict prevention and, when
those efforts do not obtain results, to have the capacity
to react swiftly to contain armed conflicts before their
escalation brings about new humanitarian disasters, as
was recently the case in the Democratic Republic of the
Congo and Liberia.
African countries have shown their ability to
manage crises on many occasions. But their will is
most often impeded by the scarcity of human resources
and lack of appropriate logistical means. To facilitate
the prompt deployment of peacekeeping forces in these
regions, should we not establish, under the auspices of
the United Nation, a partnership between African
countries and the developed countries that provide
logistical support.
Because many conflicts are rooted in poverty, any
effort to resolve them must be based on the quest for
efficient solutions to the problems inherent in
underdevelopment. The Monterrey Consensus, reaffirmed
during the Johannesburg Summit, is based on the
recognition that financing for development is a crucial
element for an international strategy for sustainable
development. The drop in private international
investment in developing countries is liable to hinder
them from truly recovering. Moreover, many of these
countries, in particular those known as medium-income
countries like Gabon, continue to devote huge
resources to repay external debt. Gabon remains
convinced that only a courageous strategy to defer or
cancel debt would enable the economic recovery of the
countries involved.
The HIV/AIDS pandemic, which has become a
development problem, also deserves our attention. The
disease is now the leading cause of death among
women and the young in Africa. In other words, its
main victims are our nations’ hope. We welcome the
26

fact that the high-level plenary debate that took place
last week at United Nations Headquarters itself
reaffirmed the commitment of the international
community to combat this horrifying disease.
The ills that the world is facing should prompt us
to identify the structural causes and find the best way
to respond. This is particularly true with respect to the
fight against international terrorism. One vital stage in
this process is the establishment of a legal framework
conducive to effective international cooperation.
We must finalize without delay the negotiations
to adopt a universal convention against international
terrorism in all its forms, including the issue of the
acquisition of arsenals of weapons of mass destruction
by terrorist groups.
The positive forces that drive our world towards
greater integration and solidarity are increasingly
jeopardized by growing threats. Because the new
challenges of our world have a global impact, we must
respond collectively. Only close coordination and
active multilateral cooperation will enable us to meet
them. It is within the United Nations, a high-level
forum for dialogue and cooperation, that we can
achieve this objective.
To do so, as we have stressed during the previous
session, we must strengthen our Organization,
particularly by restoring the role of the General
Assembly and reforming the Security Council. We
agree on the principle. May we thus have the courage
and will to harmonize our views to attain this ideal of
change and strengthen the multilateral dimension of
our Organization.








