﻿I begin by paying a tribute to Dr.
Akila Al-Hashimi, a senior member of the Iraqi
Governing Council, who died earlier today.
I had the privilege of meeting Dr. Al-Hashimi
earlier this year in London and later in Baghdad, and I
was struck by her courage and her dedication to the
Iraqi people. Dr. Al-Hashimi was murdered by those
who would deny the Iraqi people the democratic,
prosperous future they so richly deserve. The best
service that we can render her memory is to defeat the
terrorists and to ensure that her vision of a peaceful,
free Iraq prevails.
Of course, we owe this service to all those who
have fallen in the cause of peace in Iraq. Sergio Vieira
de Mello and the United Nations personnel who were
killed or injured in the blast in Baghdad on 19 August
were committed to bringing the ideals of the United
Nations to the people of Iraq. They paid the ultimate
sacrifice for their dedication. We mourn their loss, but
we will not weaken in our resolve to help the Iraqi
people rebuild their country on the principles of justice
and security.
What, I think, makes Iraq so important was the
way in which it tested the role and purpose of this
institution over more than a dozen years. Throughout
that period, the international community remained in
agreement that the regime of Saddam Hussein posed a
Chapter VII threat to international peace and security
by its proliferation of weapons of mass destruction
programmes and its unparalleled defiance of the will of
the United Nations. Yet, earlier this year, sadly, we
divided on when and what action was necessary to deal
with the Iraqi threat.
Of course, I acknowledge the controversy over
the military action which the United Kingdom, the
United States and others took and the heavy
responsibilities we now bear, but I firmly believe that
the decisions we took were the right ones. The
authority of the United Nations was at stake. Having
given Saddam Hussein’s regime a final opportunity to
comply with the United Nations, what would have
happened if we had simply turned away? Would the
world be a safer place today? Would Iraq be a better
place today? Would the United Nations be a stronger
institution today? The answer to each of those
questions is no. Saddam Hussein would have been
emboldened by our failure to act; every dictator would
have been encouraged to follow his example; and the
authority of this United Nations would have been
gravely weakened.
Yet, whatever the arguments of the spring, we
have now to come together again for a common
purpose. As the Security Council has recognized in its
three resolutions 1472 (2003), 1483 (2003) and 1500
(2003), we have a shared interest in helping Iraqi
citizens to embrace the rights and freedoms which they
have been denied so long and for which this institution
was founded. Yes, the security situation does present
formidable challenges. Terrorists who despise freedom
are seeking to plunge Iraq into chaos. They have
inflicted terrible blows on the Iraqi people, coalition
soldiers and international aid workers, but ultimately
they will fail.
And let us also not lose sight of what has been
achieved and what is taking shape. Saddam Hussein’s
reign of terror is over. The apparatus of torture and
oppression which claimed hundreds of thousands of
31
 
lives is at an end. Instead, we have the beginnings of a
representative Government run by Iraqis for Iraqis;
new ministries providing daily services to the people; a
free press; the freedom for members of all religious
communities to worship as they wish; hospitals and
schools in operation; bustling traffic on the streets and
highways; and a start to real economic regeneration.
We shall stay in Iraq as long, but only as long, as
it is necessary to meet our clear responsibilities and to
restore sovereignty to the Iraqi people as quickly as we
can in an orderly manner. I hope very much that we can
agree a new Security Council resolution to strengthen
the United Nations role in Iraq. In managing this
transition, we should be guided by three central
principles: first, the transfer of powers must reflect
realities on the ground in Iraq, particularly the need to
ensure security; secondly, the Iraqi institutions must be
sufficiently robust to take on increasing responsibilities;
and thirdly, the exercise of executive powers and
responsibilities must be based on good governance,
involving representative Iraqi authorities and coherent
constitutional arrangements. In other words, the timetable
should be driven by the needs of the Iraqi people and their
capacity progressively to assume democratic control,
rather than by fixing arbitrary deadlines.
Iraq is, sadly, not the only territory in the Middle
East where the international community faces great
challenges. Three months ago, we all had high hopes
about the work of the Quartet of the United Nations,
the European Union, the Russian Federation and the
United States in Israel and the occupied territories. It is
tragic that these hopes were blown apart on 19 August
by the terrorist atrocity in Jerusalem, which came only
a few hours after the terrorist atrocity against the
United Nations in Baghdad, but the international
community has to stay united on both the means and
the ends in the Middle East. There are no alternatives
to the road map and there can be no alternatives to the
outcome the entire world wishes to see — two States,
Israel and Palestine, living side by side in peace and
security. This can be the only fitting memorial to the
thousands who have died on both sides since the
beginning of this appalling conflict.
The breadth of the issues being tackled by the
United Nations and its agencies demonstrates the
continued relevance of this institution. The Counter-
Terrorism Committee has given the United Nations a
focus for its work following  September two years
ago, but we must now build upon that work, giving the
Committee the expertise and the remit to reinforce the
capacity of Member States to tackle and to overcome
terrorism.
We also know that proliferation is one of the
greatest threats we face alongside terrorism. Much
good work on proliferation is being done by United
Nations agencies, particularly the International Atomic
Energy Agency, but it is extraordinary that the Security
Council itself has not addressed the issue of
proliferation for over 10 years. In our judgement, it is
time that it did.
Problems of internal conflict, on the other hand,
are regularly on the Security Council’s agenda. The
United Nations has unrivalled expertise and experience
in this area and has achieved great things in countries
as far apart as East Timor and Sierra Leone, but nation-
building is a collaborative effort, requiring the
resources and commitment of Member States if the
United Nations peace-building is to be effective. We
therefore need new mechanisms to help prevent
conflicts and then to help States before they collapse.
We must also make a real success of the
Millennium Declaration. We have to overcome the
setback of Cancún and secure a positive outcome to the
Doha Round.
These and other shared problems require
collective responses, as our Secretary-General so
eloquently said here in his speech on Tuesday. A key to
this is to ensure that the United Nations itself remains
an effective global forum capable of delivering results.
The Secretary-General posed some difficult questions
two days ago. I welcome his initiative to seek the
advice of a distinguished group to make proposals on
reform. I welcome, too, his parallel commitment to
modernizing the United Nations and its agencies.
For our part, the United Kingdom is committed to
making the Security Council more representative. The
issue is not whether but how to do this. A bigger and
more representative Council, however, will not of itself
make it easier to make the tough choices which it has
to face so often. The most important ingredient is the
political will and determination of the members of the
Council to take effective action.
The most important part of the Secretary-
General’s speech on Tuesday was about the choices
now confronting the United Nations. He was right
about those. We have indeed come to a fork in the road.
32
 
Down one route lies a world in which the United
Nations strengthens its role as the collective instrument
for protecting our peace and security; down the other
route lies a world in which collective action becomes a
synonym for “inaction”. We must not take this second
route. The Secretary-General’s speech was a challenge
to all of us. We all share a world in which international
terrorists strike down the innocent, regardless of faith
or nationality, and we are all less secure when weapons
of mass destruction are in reckless hands. We do not
have the luxury simply of rejecting unilateralism, while
proposing no multilateral means of confronting and
dealing with these threats.
The British Government is profoundly
committed, as it always has been, to the ideals of the
United Nations. To us, the importance of this
Organization has always been its ability to put those
high ideals into effect. We will work wholeheartedly
with the Secretary-General and the international
community to ensure that the United Nations retains
and strengthens both its idealism and its effectiveness.












