﻿The past two years have been
years of near apocalyptic ordeal for the world and this
great Organization. In rapid succession, the world and
this Organization have been caught in what can only be
described as a crossfire of terrorism, violence and wars.
The uncertainties resulting from these situations are yet
to be dispelled. Much of the world is still in the dark,
groping for a glimpse of what the future direction of
international relations and this Organization will be.
The recent unwarranted attacks against the United
Nations headquarters and personnel in Baghdad, Iraq,
should be roundly condemned. They should not break
the will of this Organization to continue to provide
humanitarian assistance and relief to the people of Iraq.
We in Ghana still believe in the United Nations as
the global repository of humankind’s aspiration. We
believe that the problems of the twenty-first century
cannot be addressed without universal commitment to
multilateralism spearheaded by the United Nations. We
recommend, however, that fairness, firmness, humanity
and a sense of balance must characterize United
Nations responses to all events of a similar nature,
irrespective of where such events occur, if this
Organization is to enhance its credibility and ensure its
relevance in a sustained manner.
Living in the West African subregion, which has
experienced more than its fair share of conflicts, my
countrymen are familiar with the negative effects of
conflicts, and the pain of insecurity. They also know
the importance of multilateral efforts in conflict
management. Hence, for more than 40 years, Ghana
has demonstrated commitment to international conflict
prevention and resolution and peacekeeping missions
around the world, under the auspices of the United
Nations, and now the Economic Community of West
African States (ECOWAS). The latest is the country’s
participation in the ECOWAS Peace Force
(ECOFORCE), in Côte d’Ivoire and Liberia.
Africa accepts its responsibility for resolving the
continent’s internal conflicts. Today, there is no doubt
that the nations of Africa are rising to this challenge.
But there is also no doubt that the continent suffers
massive shortcomings in financing and technological
resources. This is why the international community,
especially the United Nations, under its Charter
obligations, must continue to support Africa in its
efforts to maintain peace. It is therefore hoped that
Security Council consideration of Africa’s conflicts
will yield adequate, practical and timely support to
resolve them.
In my current capacity as Chairman of ECOWAS,
I wish to acknowledge the valuable support of the
various Governments as well as international
organizations, which have contributed to the efforts of
the Community to achieve peace and stabilize the
subregion. With this help, the Community is
succeeding in resolving conflicts that have engulfed
Côte d’Ivoire, Liberia, Sierra Leone and other nations.
All of them are now, thankfully, on the way to stability
and normality. I therefore seize this opportunity to
express the appreciation of the Community and myself
to France, the United Kingdom and the United States of
America, as well as the European Union and the United
Nations, under the leadership of the Secretary-General,
Mr. Kofi Annan, to name just a few of those who have
provided substantial assistance.
While ECOWAS fully appreciates the support of
our friends, it must nevertheless appeal for some more
resources from this Organization and the international
community to enable it to consolidate the peace and
normalization process. It might be necessary to stress
that, in some instances within the subregion, post-
conflict peace-building efforts have failed, mainly
because the problems involved were not addressed in a
systematic, sustained and holistic manner. In the main,
such problems include the disarmament,
demobilization and reintegration of combatants into
regular society. ECOWAS therefore appeals for the
assistance needed for their effective management.
Yet another serious continuing menace is the
prevalent illicit trade in small arms and light weapons
in the subregion. In this regard, we note the
commendable progress made by the international
community in addressing this menace through the
United Nations Programme of Action to Prevent,
Combat and Eradicate the Illicit Trade in Small Arms
and Light Weapons. The truth, however, is that more
vigorous and resourceful effort is needed to succeed.
The Human Development Report 2003 exposes
the tragedy that besets sub-Saharan Africa, and this is
the most suitable platform to highlight it. The report
states that the rest of the world has left sub-Saharan
Africa behind, and that it will take 150 years for our
region to achieve the Millennium Development Goals
that Member States of this Organization had hoped to
achieve by 2015. The report indicates that: “Unless


things improve, it would take sub-Saharan Africa until
2129 to achieve universal primary education, until
2147” — more than a century later than hoped — “to
halve extreme poverty, and until 2165 to cut child
mortality by two thirds. For hunger, no date can be set
because the region’s situation continues to worsen.”
This is the century of the global village. How can
sub-Saharan Africa, with more than 400 million
people, be condemned to such a fate? Clearly, this must
not be acceptable for the globalization process. This is
why the international community, particularly the
industrialized nations, should appreciate the urgency of
the situation and offer commensurate partnership and
assistance to the African Union and its initiative, the
New Partnership for Africa’s Development (NEPAD),
to relaunch the continent’s development.
The current leadership of the continent has
resolved to nurture Africa back to prosperity within the
framework of the NEPAD. Good governance —
characterized by democratic constitutional rule; the
rule of law; respect for human rights and property
rights; accountable government and its recognition and
intercourse with civil organizations; freedom of
expression; private-sector promotion; religious
tolerance; eradication of illiteracy; and promotion of
gender balance and children’s rights — is fast
becoming the order of the day throughout Africa.
Indeed, good governance is an article of faith of the
African Union today.
Economically, the African Union is calling for
partnerships, both within and outside the continent, to
pool capital, technological and managerial ideas, and
also markets, to promote and fast track the
development of Africa into the mainstream of the
global market.
At this stage, may I be permitted to express some
reservations on the topical issue of world trade? It must
be recognized that even as globalization is engulfing all
the corners of the world, in such a manner that no part
can opt out, free trade and competition, which are the
hallmarks of the global market, can prove inimical and
disastrous to most nations, particularly the developing
and least developed countries. This will be so unless
the process of globalization is properly and sensitively
managed.
The reality of the situation is that most of the
least developed countries are in Africa, especially sub-
Saharan Africa. At the current stage of development,
most of Africa is limited to exporting raw minerals and
agricultural commodities. This means that unless the
developed parts of the world remove subsidies for their
agricultural and mineral sectors, Africa cannot be
competitive. Indeed, Africa’s equivalent sectors may be
destroyed with dumping from the advanced parts of the
world. It is also being seriously suggested that, even as
the World Trade Organization (WTO) recognizes that
Africa must be accorded a status of transition, or a
special status for a carefully calculated period, the
WTO does not seem to be propagating this necessity
enough to give practical effect to it. The failure of
Cancún bears witness to this. The World Trade
Organization must, therefore, do its homework well to
carry the poor nations with it. A combination of trade
and aid must be used to assist the African Union and its
component nations and to nurture their economies into
competitive resourcefulness. This is the way to
empower Africa and get it into the mainstream of the
world market, without adding to the hardships of the
already marginalized people of the continent.
This being a session devoted to the consideration
of the biennial budget for 2004-2005, we hope that all
Member States will work together positively to ensure
that adequate funding is provided for all prioritized
mandates for implementation, including those for the
development and stability of Africa. In this regard, we
welcome the recent establishment of the Office of the
Special Adviser on Africa to the Secretary-General,
and look forward to the positive contribution which the
Office will make to meet the numerous challenges on
the continent.
My delegation is happy with the Secretary-
General’s renewed efforts to reform aspects of this
Organization’s operations and appreciates his challenge
to Member States to make a bold effort towards this
end. In this regard, we assure him of our full support
during this session for the adoption and implementation
of his renewed vision, and we endorse his report
entitled “Strengthening the United Nations: an agenda
for further change” (A/57/387 and Corr.1).
We also wish to reiterate the imperative need for
the Security Council to be reformed, in order to ensure
that it carries out its Charter obligations more
effectively in the full confidence of Member States. In
this regard, we subscribe wholly to the Non-Aligned
Movement’s position on the question of an increase in
the membership of the Security Council. We also
12

endorse Africa’s claim to have at least two permanent
seats.
We sincerely hope that the Organization will be
empowered to assume a central role in the current
efforts to normalize the situation in the Middle East,
especially in Iraq and Palestine. The strengthening of
the Organization to provide this leadership will
reinvigorate it to survive this century and promote the
cause of peace and security in the world.
Let me conclude by thanking your predecessor
for having ably guided the deliberations of the General
Assembly through what was by all accounts a
particularly difficult year. We are also happy to see you
in the Presidency. We are confident that the General
Assembly could not be in more competent hands and
we wish you well.
I thank you and may God bless us all.







