﻿Please allow me to convey
my delegation’s warmest congratulations to
Mr. Julian Hunte on his election to the high office of
President of the General Assembly at its fifty-eighth
session. I am sure that his vast experience on the
international scene will be brought to bear on the work
of this session, and help direct it with ease to a
successful conclusion. The fifty-eighth session
promises to be rich in substance, and may also prove to
be a watershed in our bid to make the United Nations
responsive to the needs of the peoples of the world in
the new millennium. I wish to assure the President of
my delegation’s fullest cooperation in the discharge of
his onerous responsibilities.
In the same vein, let me also congratulate the out-
going President, Mr. Jan Kavan, for his laudable efforts
during the fifty-seventh session. The dynamic
Secretary-General, Mr. Kofi Annan, also deserves
commendation for another productive year of service to
the Organization, a year that was fraught with
difficulties and incredible challenges. Thanks to his
leadership, we have, by and large, been able to weather
the storm.
We were all devastated, however, by the bombing
of the offices of the United Nations in Baghdad, which
claimed the lives of so many people. May it never
recur — please God — but it shows that we must
remain united in our resolve to fight terrorism. Let me
seize this opportunity to express once again to
Mr. Kofi Annan and his staff, as well as to the relatives
of the victims, the heartfelt condolences of the
people of The Gambia. We pay homage to
Mr. Sergio Vieira de Mello and his colleagues, who lost
their lives, and we mourn the tragic loss of a highly-
acclaimed international civil servant at the hands of
terrorists. In wishing the injured a speedy recovery, we
pray that the souls of all those who died rest in perfect
peace. My delegation strongly urges that that cowardly
act should in no way weaken the resolve of the United
Nations in fulfilling its obligations to the people of
Iraq.
Resolution 1373 (2001) was adopted unanimously
by the Security Council following the attacks of
11 September, and the majority of Member States,
including my own, have embarked on implementing its
salient provisions. We have ratified the major
international instruments on terrorism and,
furthermore, have enacted domestic legislation to
implement them. Let me state that, in spite of our
modest achievements in that regard, international
cooperation and technical assistance remain critical to
the success of our future implementation efforts.
The Counter-Terrorism Committee’s assistance
unit must strengthen the coordination of its technical
assistance portfolio in order to have greater impact. In
that regard, we welcome the commitment of the G-8 to
provide capacity-building and technical assistance to
priority countries. The translation of declarations of
commitment into concrete action is the only guarantee
of making meaningful headway to counter terrorism.
Apart from the recent terrorist attacks against the
United Nations in Baghdad, other such incidents in
Indonesia, Kenya, the Russian Federation, Morocco
and Saudi Arabia, coming in the wake of the attacks of
11 September, are reminders of the enormity of the
tasks ahead.
The fifty-eighth session of the General Assembly
has been convened at a time when our approaches to
the management of global issues have come under
sharp scrutiny. Those issues are the unfinished business
of the preceding millennium. The United Nations —
the premier, overarching venue for multilateralism —
cannot but be the only vehicle through which the
world’s peace and security problems can be solved.
The recent events in Afghanistan, Iraq and elsewhere
only serve to underscore the need for the nations of the
world to strengthen, not weaken, multilateralism. We
shall never achieve global peace, security and
prosperity without working together in a forum such as
the one provided by the United Nations, a forum that is
all-inclusive and which permits each and every
nation — big or small, rich or poor — to expound on
matters of concern to them. The ideals and principles
that were the basis of the founding of the Organization
are as relevant today as they were 58 years ago. Let us
therefore demonstrate our commitment to
multilateralism by always turning to the United
33

Nations. My delegation therefore urges all Member
States to maintain confidence in the United Nations
and to have recourse to the Organization for the
peaceful resolution of conflicts and the settlement of
disputes.
While terrorism poses a real threat to
international peace and security, other violent conflicts
continue to rage around the world, leaving death,
destruction and desolation in their wake. The situation
in the Mano River Union region remains volatile as I
speak. Even though former President Charles Taylor of
Liberia has left the scene, as was required of him, and
there appears to be some laudable progress towards
reinvigorating the democratic process in that country,
we should be under no illusion as to the extreme
fragility of the situation in Liberia, and indeed within
the West African subregion. We commend all the
parties that recently signed the Peace Agreement in
Accra, Ghana, for their determination and patience, and
urge them to do all in their power to stay the course.
That would also have a salutary effect on the situation
in neighbouring Sierra Leone, where we note with
satisfaction the consolidation of the peace process.
However, the problem of conflicts in West Africa
continues to be compounded by the illicit flow of small
arms and light weapons, as well as by roving bands of
mercenaries. International efforts could serve the
region best by developing comprehensive disarmament,
demobilization and rehabilitation programmes that
target militias and that are region-specific rather than
country-specific. We must endeavour to address the
issue of the illicit trade in small arms and light
weapons with greater determination. An arrangement
similar to the Kimberley Process in blood diamonds is
what is urgently required to effectively stem the illicit
flow of small arms and light weapons. My Government
strongly supports any measure that would treat as
accomplices to war crimes and crimes against
humanity illegal brokers who knowingly supply arms
and weapons to militias and other insurgents in West
Africa. Conflict zones elsewhere in Africa that tell a
similar story should also be assisted in that manner.
We warmly congratulate our brothers in Sudan on
the recent signing of the Naivasha peace accord, which
promises to bring the long-drawn fratricidal conflict in
that country to an end.
Meanwhile, my Government continues to play its
part in the search for solutions to the problems of peace
and security in Africa. We participate actively within
the context of the initiatives of the Economic
Community of West African States (ECOWAS) to
contribute to the subregion’s collective efforts in that
area. My Government, under the wise leadership of
President Jammeh, has in the past contributed, and will
contribute in the future, to subregional efforts to keep
the peace in West Africa. We have continuously
participated in the United Nations Mission in Sierra
Leone (UNAMSIL) since its inception. We stand ready
to contribute our own modest share to any other United
Nations peacekeeping operations designed for the
West Africa subregion, as we are doing now under the
ECOWAS Military Mission in Liberia (ECOMIL). In
that regard, we welcome the adoption of Security
Council resolution 1509 (2003), establishing the United
Nations Mission in Liberia (UNMIL).
I just made mention of the unfinished business of
the preceding millennium. Those are thematic issues of
political exclusion, disenfranchisement, economic
exclusion and abject poverty. All affect the greater
majority of humankind. They also give rise to all the
urgent situations that the world is faced with today —
situations of conflict and civil strife; in short, of the
absence of peace.
A peculiar situation of exclusion was created by
General Assembly resolution 2758 (XXVI) on
25 October 1971, which relates, through its direct
effects, to Taiwan. From 1949 to 1971, the Republic of
China (Taiwan) was a bona fide member of the United
Nations, recognized by the comity of nations. If the
Republic of China (Taiwan) could be a member of the
United Nations then, why could it not be a member
now? The General Assembly adopted resolution 2758
(XXVI), which addressed only the question of the
representation of the People’s Republic of China at the
United Nations and related organizations. It did not
decide that Taiwan was, or should be, a part of the
People’s Republic of China. Nor did it confer on the
People’s Republic of China the right to represent the
Republic of China (Taiwan) or the 23 million
Taiwanese people in the United Nations and related
organizations. Resolution 2758 (XXVI) has since been
misused to justify the exclusion of Taiwan from the
United Nations. That runs counter to the claim by the
Government of the People’s Republic of China that it
represents the interests of all Chinese, not to mention
those Taiwanese who are in the Republic of China
(Taiwan). If we are to comprehensively deal with the
34

problems engendered by exclusion in whatever form it
takes, I call on the international community to revisit
that issue urgently.
My Government appreciates the special attention
that Guinea-Bissau has received from the Security
Council, especially through the Council’s Ad Hoc
Working Group on Conflict Prevention and Resolution
in Africa. We also commend the remarkable efforts of
the Economic and Social Council’s Ad Hoc Advisory
Group on Guinea-Bissau. As Chairperson of the Group
of Friends of Guinea-Bissau, my Government
acknowledges the groundswell of support and good
will that Guinea-Bissau enjoys from the Organization.
Unfortunately, that has not yet been adequately
translated into material and financial forms of
assistance, which the people of that country so
desperately need. The recent developments in Guinea-
Bissau should be seen not so much as a constraint, but
rather as an opportunity to re-engage the international
community, in partnership with the people of Guinea-
Bissau, in the resolution of their problems of
governance and development. Now that concerted
efforts are being made by all the major actors to agree
on transitional arrangements for the preparation of
parliamentary and presidential elections in the not-too-
distant future, we call on the rest of the international
community to provide the support necessary to
stabilize the situation and keep the process on course to
a successful outcome.
Problems of security and peace in my part of the
world have not in any way diminished our concerns
over similar problems elsewhere. The people of Iraq
and Afghanistan need urgent international assistance to
shore up security, re-establish the rule of law and
embark on an effective programme of reconstruction.
My Government welcomes the adoption of resolution
1500 (2003), in the hope that the establishment of the
Governing Council of Iraq will lead towards a real
political transition for the Iraqi people. While a speedy
end to the occupation of Iraq is both desirable and
urgent, as clearly underscored in resolution 1472
(2003), outstanding issues emanating from Iraq’s
occupation of Kuwait should be comprehensively dealt
with once and for all.
We continue to follow closely the situation in the
Middle East, and we deplore yet again the recent spate
of vicious attacks and counter-attacks between Israelis
and Palestinians, thus negating hope for an early
settlement within the framework of the road map. Trust
and confidence-building measures must be reinforced
and made to attend to every stage of the
implementation of the road map, if the peace process is
to endure. Suicide bombings that target innocent
civilians must be stopped. The occupation of Arab
lands must come to an end. In reiterating our position
on the Arab-Israeli conflict, we call for the creation of
an independent Palestinian State living in peace
alongside the State of Israel.
My Government firmly supports the initiatives
being taken to reduce tensions between India and
Pakistan, two great friends of The Gambia. We urge
them both to reduce the arms build-up on their
respective sides of the border and to strive harder to
reach a mutually acceptable solution to their
differences, in particular with regard to the issue of
Kashmir. Similarly, we reiterate our support for a
peaceful reunification on the Korean peninsula.
Human security is not threatened by conflicts
alone. The scourge of HIV/AIDS continues to be
elusive, and now poses a serious threat to the viability
of some societies in Africa. The HIV/AIDS pandemic
has slowly evolved from a health and humanitarian
issue to a development and security problem. The
pandemic has compounded the problems African
countries face in the fight against other scourges, such
as malaria and tuberculosis. It is gratifying to note
however, that the international community is sensitized
to that fact and that initiatives such as the Global Fund
to Fight AIDS, Tuberculosis and Malaria have been put
in place. Consequently, more money, resources and
attention must be given to research and development.
Contributions to the Global Fund to Fight AIDS,
Tuberculosis and Malaria have slackened, and
developing countries are paying a colossal price in
human and material terms. The initiative of the Global
Alliance for Vaccines and Immunization equally
requires adequate funding.
The pursuit of justice and the international rule of
law have never been as pressing as it is today. My
Government strongly supports the International
Criminal Court as it embarks on its crucial mandate of
delivering justice. We hail its progress so far, and I
would like to seize this opportunity to call on all to
cooperate with the Court in order that, together all
around the world, we can say no to the culture of
impunity.
35

While still on the subject of justice, let me
reiterate my Government’s view that the sanctions
being imposed on Cuba should now be lifted. They are
counter-productive anyway. Cuba is a peace-loving
member of the international community whose people
do not deserve the punishment that has been meted out
to them for almost four decades now.
Let me now turn to development issues. In
Africa, our efforts to achieve sustainable development
continue to be seriously undermined by a variety of
factors, prominent among which are conflicts,
structural weaknesses, natural disasters and disease.
For the international system to successfully address
those factors of underdevelopment, more serious
attention must be paid to the implementation of the
Brussels Programme of Action for the Least Developed
Countries for the Decade 2001-2010, and more
attention must be focused on the attainment of the
Millennium Development Goals. We must also give
effect to the commitments made at Doha, Monterrey
and Johannesburg.
There is no shortage of blueprints for
development. What is in short supply, and what needs
to be urgently mobilized, are resources. So far, there is
still a big gap between commitment and action.
Africa’s development partners must make good on their
pledges to support Africa’s development. My
delegation welcomes the Africa Action Plan of the G-8,
the African Growth and Opportunity Act of the United
States of America and the “Everything But Arms”
initiative of the European Union, all of which commit
their sponsors to well-defined forms of support for
Africa’s development.
There are, however, many barriers to the
implementation of those initiatives, which are caused
by certain protectionist policies pursued by our
partners, as well as other policy and structural
constraints. The problem of farm subsidies just will not
go away. Agricultural economies in our part of the
world must be allowed to compete if the global trading
system is to function in favour of the eradication of
poverty. The debt issue is far from being resolved and
the procedures for accessing the benefits of the Highly
Indebted Poor Countries Debt Initiative (HIPC) are too
cumbersome for many poor countries to follow. The
only realistic approach to the debt problem as a major
impediment to development is to cancel it
unconditionally for HIPC countries and for low-income
countries under stress.
We have just ended at Cancún another attempt at
negotiations on world trade. My delegation deeply
regrets the failure of the talks, as well as the fact that
the developed world could not see eye to eye with the
Group of 21 on the issue of subsidies. It is in our
collective interest to dismantle global trade barriers and
allow markets to expand, for incomes to rise in the
developing world and poverty to be reduced. Stronger
earning power in the developing world would stimulate
world trade in ways that would be most beneficial to
rich countries. My delegation calls on all concerned to
ensure that we return to the negotiating table as soon as
possible, and with greater determination on both sides,
to reach a just and fair agreement on all the issues
involved.
Official development assistance (ODA) still falls
short of the internationally agreed target of 0.7 per cent
of gross domestic product. We commend the countries
whose ODA has risen to that level, in particular
Denmark, Norway, the Netherlands and Sweden.
My delegation urges all of Africa’s development
partners to address those issues with sincerity and
commitment, with a view to meaningfully assisting in
kick-starting the sustainable human development
process in African countries.
It is gratifying to note that the Human
Development Report 2003 is devoted to the Millennium
Development Goals. In that way, the fight against
poverty is kept high on the international community’s
agenda, because we still have a very long way to go.
For instance, as stated in the report,
“Regionally, at the current pace Sub-Saharan
Africa would not reach the Goals for poverty
until 2147 and for child mortality until 2165. And
for HIV/AIDS and hunger, trends in the region
are heading up — not down.” (Human
Development Report 2003, p. 2)
It is indeed true that sub-Saharan Africa is being
left behind. That state of affairs is alarming and, as the
United Nations Development Programme (UNDP) has
rightly stated, the Millennium Development Goals will
not be realized with a business-as-usual approach. The
paradox, in our view, is the fact that, while the means
to attain the Goals are available, it would appear that
the political will to do so is lacking. Let me again
quote from the Human Development Report 2003.
36

“Today’s world has greater resources and
know-how than ever before to tackle the
challenges of infectious disease, low productivity,
lack of clean energy and transport and lack of
basic services such as clean water, sanitation,
schools and health care. The issue is how best to
apply these resources and know-how to benefit
the poorest people.” (ibid, p. 3)
In The Gambia, my Government’s focus is on the
attainment of the Millennium Development Goals. The
strategy we have designed to that end is detailed in our
poverty reduction strategy paper. In a resource-
strapped economy such as The Gambia’s, getting all
the relevant indicators to perform well towards poverty
reduction is a daunting challenge. It is, however, a
challenge my Government is prepared to take up. Our
special focus is on the empowerment of our people, and
we seek to do so by giving priority to our education,
health and agricultural sectors, as well as by building
capacity among our women, who are the architects of
stable and strong nations. That strategy has so far
yielded dividends, as evidenced by my country’s
showing on UNDP’s Human Development Report
2003.
In the education sector our goal is to achieve full
enrolment well before the Millennium Declaration’s
target year of 2015. As of now, we have taken the gross
enrolment rate from 44 per cent, eight years ago, to
over 90 per cent today. We have, at the same time,
increased non-formal, adult and distance education
programmes throughout the country. The net result has
been a dramatic drop in illiteracy nationwide.
Transition rates from primary to secondary levels have
been significantly improved, from 12 per cent, 15 years
ago, to over 77 per cent today. Six years ago there were
hardly any tertiary level institutions to speak of. Today
they abound, and include the new University of The
Gambia. That has been made possible by the visionary
leadership provided by Al Hadji Yahya A.J.J. Jammeh,
President of the Republic of Gambia.
Recognizing the important role women play in
the family, in the community and in the nation, my
Government has sought to pay special attention to the
empowerment of our women through education,
training and special income-generating projects. In
order to increase opportunities for the girl child in the
educational system, we have created a trust fund,
entitled “The President’s Empowerment of Girls
Education Project”, to provide full scholarships to girls
who would otherwise not be able to go to school for
lack of resources. That and other measures geared
towards assisting women have helped to close the
gender gap in education in Gambia.
Empowering the rural dweller is another priority
of my Government. We seek to do so through measures
that lead to an increase in access to resources,
infrastructure and services, as well as to knowledge
and skills. Most villages now have a primary school,
and clusters of villages share secondary education
facilities.
Our efforts have also been geared towards the
improvement of the health of our people. Significantly
improved child health care, especially through an
extensive and comprehensive immunization
programme, has contributed immensely towards a
considerable reduction in infant mortality in the last
few years. Infant mortality rates have been reduced by
one third. Primary health care programmes have been
strengthened across the board. Overall, access to health
facilities and services have equally been greatly
improved, with the construction of hospitals, health
centres, clinics and dispensaries throughout the
country.
For all these achievements, however, we are
humbled by the challenges that still remain. The
prevalence of diseases such as tuberculosis, malaria
and a host of respiratory illnesses, is part of an
unfinished agenda. Malaria, in particular, remains a
major problem. It is the leading cause of mortality and
a major cause of morbidity among pregnant women,
contributing to anaemia and low birth weight. Today,
with the cooperation of a Cuban medical and health
team, The Gambia is number one in Africa as far as its
malaria control programme is concerned, according to
the World Health Organization.
In the area of agriculture, our objective is to
achieve a total transformation of the sector. Our
priority is to reduce the drudgery of production and
increase productivity through a systematic programme
of mechanization. Added to this is our bid to reduce
our dependence on rain-fed methods of production, in
favour of greater irrigation, using the abundant water
resources that the Gambia River and its tributaries
provide. A third plank of our programme of
empowerment in the agriculture sector is to diversify
activities away from the traditional crops by placing
greater emphasis on food production as well as on
37

other non-traditional crops for export. Finally, with all
of these objectives already well on the road to success,
we are beginning to increase market access, both
locally and abroad, for our producers.
Attaining the Millennium Development Goals
will depend to a large extent on how well poor
countries perform in the areas I have just referred to. It
would also depend on how far they themselves are
empowered, and made capable of performing, through
the requisite support measures from the international
community. The United Nations system as a whole can
be mobilized further to broker such support for poor
countries, and especially for those among them that
show promise and positive signs of progress.
My Government has been increasing its efforts to
deepen democracy and strengthening good governance
in The Gambia. To that end, our intent is to
continuously bring improvements to the performance
of all arms of government. Our multiparty democratic
system forms the backbone of our political
dispensation. We continue to conduct free and fair
elections at all levels of popular representation. Our
courts operate independently. We have encouraged the
mass media to grow and expand, with increasingly
higher levels of private participation. The international
community must have been satisfied with our efforts
and achievements in this domain, since the World
Economic Forum, meeting in South Africa, decided to
classify The Gambia third in Africa, for its
performance on good governance. We are indeed
honoured by this recognition, and feel encouraged in
our resolve to do even better.
Advances in information and communication
technology have come to make our world a truly global
village. This is indeed remarkable. However, we must
not lose sight of the fact that even in this area there is a
great deal of catching up to be done by the developing
world. Global initiatives geared towards bridging the
digital divide between the developed and developing
worlds should be pursued with unrelenting vigour.
Scientific and technological research must be
conducted in support of the essence of life. In the
course of this year, we have heard several claims as to
the successful cloning of human embryos. These
claims, whether genuine or not, are indeed a wake-up
call for all of humanity. The international community
must close ranks to address them in a manner that
ensures that no one is allowed, for whatever reason, to
tinker with science and technology in ways that may
upset or threaten nature’s fragile balance.
The phenomenon of illegal, unregulated and
unreported fishing remains a challenge to coastal
African States such as The Gambia. It has generated
enormous concern at the international level, as is
evident from the adoption of various international
instruments to combat it. My delegation would like to
express its gratitude to the Governments of Japan and
Luxembourg and the Food and Agriculture
Organization for the assistance that they provide to our
fisheries sector, and to fully endorse the Secretary-
General’s recommendation that technical and financial
assistance to developing countries for the conservation
and management of fisheries resources should be
provided in a comprehensive manner. We call for
greater assistance and cooperation in our efforts to
promote sustainable practices in the fisheries sector of
our economies.
On the crucial topic of United Nations reform, my
delegation welcomes the efforts aimed at the
revitalization of the General Assembly and the reform
of the Security Council. After more than a decade, little
progress has been made in our attempts to reform the
Security Council so that it is truly reflective of the
realities of the international system in the twenty-first
century. My Government reiterates its stance — indeed
the stance of the entire African region — that the
composition of the Security Council has to be
revamped and democratized. Membership of the
Council must be expanded, with Africa occupying at
least two permanent seats and five non-permanent
seats. We therefore wholeheartedly support the timely
proposal of the Secretary-General to establish a high-
level panel of eminent personalities to make concrete
recommendations, inter alia, on the reforms of the
Organization.
As we move into the business of the fifty-eighth
session of the General Assembly, my delegation prays
that the Almighty Allah crowns our endeavours with
success. We pray that this session proves to be the
turning point in our efforts to render the United
Nations more relevant, more effective and truly all-
inclusive. We pray that at this session, any doubts as to
the utility of the United Nations to each and every one
of us be put to rest once and for all. We pray that by the
close of this session, we shall all have emerged secure
in our conviction that only through fuller recourse to
the United Nations can we expect to have our global
38

problems of conflict, peace and security and, indeed,
development, frontally addressed, fully contained and
completely resolved.











