﻿The delegation of the Republic of Equatorial
Guinea joins preceding delegations in congratulating
the President on his election to preside over the work
of the fifty-eighth session of the General Assembly of
the United Nations. We know that it is a very difficult
task, Sir, because it is your task to organize the debates
of this the greatest deliberative organ of the United
Nations at a time when the Organization   and the
international community   are experiencing a crisis
unprecedented in its history.
However, Sir, we have confidence in your
political and diplomatic ability and in the maturity and
prudence of your country in dealing with international
problems; thus we are optimistic that our deliberations
will meet with the greatest success.
We also congratulate Secretary-General Kofi
Annan on his tireless efforts to ensure that the United
Nations fulfils its mission of peace in the various
armed conflicts, its humanitarian action in response to
the disasters affecting many countries and its efforts to
promote peace negotiations and multiple forms of
cooperation in order to achieve sustainable
development in the world.
The Republic of Equatorial Guinea expresses
before the Assembly its serious concern at the current
international situation, which is manifestly affecting
international peace and security, which the United
Nations was created to safeguard. Indeed, since the end
of the cold war, which gave rise to hope for a more
united, cooperative, integrated and peaceful world of
greater solidarity, it has seemed that the principle rules
governing international relations have been steadily
losing force, with the risk that each State will act
according to its own will.
The concepts of democracy, human rights and
technical cooperation and assistance are being misused
to the detriment of some, and are being exploited to the
benefit of others. The concept of democracy, which is
understood as governing according to the will of each
people, has today been transformed into a demand
imposed by certain States in violation of the universal
principle that every State is free to adopt the political
system that best suits it. Furthermore, the principles of
State sovereignty and non-interference in the internal
affairs of other States, enshrined in international law,
have been violated in recent years under the pretext of
the need for humanitarian intervention, which are often
conducted without United Nations approval.
The efforts to establish a new international
economic order that ensures cooperation for global
development have ended in the division of the world
into North and South, and political conditions are now
being imposed on the cooperative assistance that is
17

offered. Efforts towards the globalization of economic
policies have not recognized the weak position of
underdeveloped countries, which suffer grave
disadvantages in participating and competing in the so-
called globalization of the world. We believe that the
policy of globalization needs to include a special
programme for the sustainable development of
developing countries in order to help them attain the
level of maturity necessary to benefit from such an
integration. In all these efforts to achieve international
cooperation for global development, there are good
intentions, but the decisive will needed to build a fairer
and more equitable world has been lacking.
Meanwhile, the situation of the weakest countries
deteriorates, the economic crisis worsens, political
upheaval spreads and Governments are taking a harsher
stance to protect their power.
Internal warfare, mercenaries and terrorism are
taking root because, as occurred in the Middle Ages,
the people cannot bear hunger and poverty and are
driven to civil disobedience. At the same time, the
United Nations is losing its authority because its
decision-making organs are not democratic, and its
capacity for humanitarian assistance falls short because
of the proliferation of disasters caused by wars and acts
of terrorism.
In our opinion, and most regrettably, humanity is
already dehumanized and the United Nations has lost
its authority. We must now shoulder the responsibility
of rebuilding our policies and of morally rebuilding the
Organization and restoring its authority. It is the only
world body capable of representing humanity with
authority and the only one in which we can achieve
universal consensus.
It is here that we can fight terrorism and
organized crime, because everything is listened to and
everything is discussed in this forum. The use of
weapons against terrorism could turn us into terrorists
ourselves. Thus my delegation naturally and
energetically condemns the terrorist attack against the
United Nations headquarters in Baghdad, which caused
the death of the Special Representative of the
Secretary-General, Mr. Sergio Vieira de Mello, and
those of some 30 staff working in the service of peace.
We express our deep condolences at the loss of those
noble workers in the service of humanity. We therefore
believe that now is the time to adopt strategies so that
United Nations peacekeeping missions will not be
confused with any interests other than the peaceful
settlement of hostilities.
As for my country, Equatorial Guinea is faithful
to its commitments as a full-fledged Member of the
United Nations and a member of the African Union,
committed to the maintenance of peaceful relations of
friendship and cooperation with other countries. We
respect the sovereignty, national unity, territorial
integrity and inalienable rights of other States within
their borders, and we favour the promotion of the
socio-political development of nations.
In that connection, Equatorial Guinea is a party to
all international conventions that protect the political,
economic and sociocultural rights of peoples.
Democracy, as the consensus of the people, is a reality
in which our country is immersed, with the coexistence
of the 13 political parties that constitute it, observing
the commitments of the binding national political pact
between the Government and the opposition.
Undoubtedly, today the formation of a broad-based
Government is the greatest exponent of peace and
political stability that my country has ever known.
In order to ensure such internal political
consensus and cooperation with other countries and
international organizations, we believe that
transparency is absolutely necessary, because it
benefits all parties. Equatorial Guinea offers open and
unrestricted cooperation to everyone, on the basis of
transparent action, for everyone's mutual benefit.
Nevertheless, we are aware that our possibilities are
very limited as far as acquiring modern technology and
laying the foundations for sustained and sustainable
and development are concerned. Therefore, we request
international cooperation in that regard from friendly
countries and from international assistance
organizations.
I conclude by expressing the hope that the United
Nations will recover its leadership in promoting the
peace and development of our world.








