﻿Let me begin by
congratulating you, Mr. President, on your election to
the presidency of the General Assembly. You are
assuming your duties at a difficult juncture in
25

international affairs. I am sure that, under your
guidance, the Assembly will make a positive
contribution to fostering peace and progress in the
world. Allow me also to extend my warmest thanks to
your predecessor, our good friend Mr. Jan Kavan, for
his commitment and diligence.
We fully subscribe to the statement delivered by
Mr. Frattini on behalf of the European Union, as well
as to the priorities of the European Union that he has
laid out before the Assembly.
When I held the presidency of the European
Union, just a few months ago, I had the honour to work
closely with the Secretary-General at a very crucial
time. Secretary-General Kofi Annan often has to wage
an uphill battle in his efforts to safeguard the moral
authority of the United Nations and to carry out its
mandate. His tireless efforts to promote peace and
security worldwide deserve our fullest support.
Indeed, this year the United Nations has
undergone one of the most testing periods in its history.
During the Iraqi crisis the world's citizens put great
faith in the power of the United Nations to respond to
the potential threat of weapons of mass destruction,
while at the same time preserving peace and the
legitimacy of international law. The leaders of the
international community failed to unite around global
public opinion, and a war ensued. As Kofi Annan told
the Assembly, a new doctrine of pre-emptive force and
unilateralist actions has called into question our long
tradition of global consensus on collective security.
Paradoxically, despite that crisis, our citizens
expect more today from the United Nations, rather than
less. Whether we are dealing with poverty, inequality,
human rights violations, terrorism, pollution or
weapons of mass destruction, the world looks to us for
leadership. We are expected to transform today's
insecurity into tomorrow's opportunities. That may
seem like a tall order, but it is possible. It is possible
today, as we are witnessing a growing consciousness
about the need to think seriously about global
governance. That consciousness has to do with the
magnitude and complexity of the issues with which
humankind is grappling. It also has to do with the fact
that, in an era of globalization, a problem in another
corner of the world can have major effects in our own
neighbourhood of the global village.
The legitimacy of the United Nations is at the
heart of that debate. If we are to convince the more
powerful of the world that unilateralism does not pay,
we need to show that multilateralism is effective. We
need to prove that organizations such as ours can deal
effectively with threats to our peace and security. We
need to rethink our institutions, which must be
financially and politically viable. We must ensure that
our institutions derive their legitimacy not only from the
action we take and the just decisions we make, but from
the fact that they are truly democratic and that they are
representative of global consensus as far as possible.
All that is possible, but it requires courageous
changes   certainly the courage to open up a sincere
dialogue between citizens, countries, continents and
civilizations. We therefore fully endorse the Secretary-
General's proposal for the reform of the United
Nations. By the time the Assembly meets next year, we
need to have achieved realistic targets and tangible
results, and to have re-evaluated the role of the various
bodies of the United Nations and of their respective
missions. The role of the Security Council is
paramount, and its composition must be more
representative in order to ensure full trust in its
authority and legitimacy. The United Nations can
become central in safeguarding humankind's security,
peace and prosperity. Greece will work towards that
goal if the General Assembly honours us by electing us
to the Security Council for the 2005-2006 term.
From the corner of the world I come from, I can
seriously state that the prospect for peace is real. In the
last century Greece lived through two World Wars, two
Balkan wars, a major war with Turkey, a famine, a civil
war, numerous dictatorships and confrontation with
Turkey over Cyprus. We also became a major recipient of
refugees from the crises, ethnic cleansing and wars in our
region of South-Eastern Europe and the Middle East.
Today there is hope in the Balkans that peace can
become permanent, that democracy can flourish and
that human beings can live together in dignity,
irrespective of their religious, political or ethnic
affiliation. Greece and Turkey have emerged from a
long period of over 40 years of tension and suspicion
when there was little contact and no bilateral
agreements were ever signed. Twice in recent decades
we went to the brink of war. Today I can stand before
the Assembly and state that Greece and Turkey have
ratified 14 agreements in areas ranging from tourism to
agriculture and education to security. We have also
agreed on 10 confidence-building measures and,
although fundamental differences remain on specific
26

issues, we are now working cooperatively to try to deal
with some of the most contentious and controversial
questions that have divided us for decades.
Further testimony of that improvement is the fact
that, with my Turkish counterpart, Abdullah G¸l, we
simultaneously submitted yesterday in this building our
ratification instruments for the Ottawa Treaty banning
landmines. In Cyprus, an island divided after Turkey's
invasion and occupation in 1974, we perceive the
common desire to build a democratic, united Cyprus
where Turkish Cypriots and Greek Cypriots can live
together in peace. Last April, following the lifting of
restrictions on free movement, thousands of Cypriots
seized the opportunity to cross the so-called Green
Line to meet with one another and to demonstrate that
it is possible for them to share a common future.
However, that easing of restrictions is not a
substitute for a comprehensive settlement to the
island's political problem. Over the years, Greece has
actively supported the efforts of the Secretary-General
to achieve a comprehensive settlement in conformity
with the relevant resolutions of the Security Council
and the principles on which the European Union is
founded, namely, the Acquis Communautaire. Those
resolutions must be implemented. We will not give up
hope until all Cypriots can live together in harmony
and security in a federal State with a single citizenship
and without foreign troops on its territory. On 1 May
2004, Cyprus will be a full member of the European
Union. We hold out the hope that the Annan plan will
be used as a basis for negotiating, and that a solution
will be found, so that the Turkish Cypriot population will
also enjoy the security and prosperity that accession to the
European Union will bring. It is possible.
Yet all those sustained efforts for peace in the
region would not have been possible if it were not for
the creation of a viable, stable and sustainable
framework of shared values, principles, visions and
interests, as well as a deep commitment to respect of
our citizen's rights and including a vision in which, as
Pericles said in his Funeral Oration, one is free of
suspicion of the other. That framework, vision and
common values can be summed up in one phrase: our
European Union.
Fifty years ago, Europe was shattered by two
world wars and countless regional conflicts. Through
our common values of respect for the rule of law,
democracy, freedom, and solidarity, we have overcome
wars and the Holocaust and have seen the fall of the
Berlin Wall. Today the European Union is a model of
multilateralism, a system of collective governance that
advances the shared interests and addresses the
common problems of a coalition of nation-States that
all aspire to peace and security in a common union.
Europe may not have a magic wand that can solve all
crises, but we have proved that it is possible to build a
stable and democratic continent. It is that prospect that
now unites us in the Balkans, gives hope to Greek-
Turkish relations and creates a common vision for
Greek and Turkish Cypriots. The United Nations can
learn from our experience as it prepares to undertake
necessary reforms. What the European Union has
provided is not a magic wand. We have simply said
that matters of war and peace are so important for
humankind that they cannot merely be left up to
leaders, no matter how great they may be. They cannot
be left up to negotiators, no matter how skilful they
may be. They cannot be left up to earthquakes,
apocalypses or inspirations, however momentous they
may be. What is needed is a stable, sustainable, secure
environment of common values, international law,
accepted practice and purpose. It is within that secure
environment that we can work out roadmaps,
benchmarks, milestones, target dates and goals that can
become both credible and powerful tools for the
peaceful resolution of conflicts and the establishment
of lasting institutions of stability and conviviality.
That is why the United Nations has become so
important for Iraq and its people. That is why the
United Nations and the Quartet are so important for the
implementation of the road map to solve the
Palestinian conflict and the wider Middle East conflict.
If we differed in Europe on the means of dealing with
Iraq, we remain united in our conviction that the United
Nations has a vital role to play in the reconstruction and
stabilization process. Indeed, I would argue that the
current predicament in Iraq is a stark reminder that
multilateral cooperation is an imperative for world
peace and security. It will only be possible to bring
lasting peace to Iraq if we all work together.
In referring to the importance of the role of the
United Nations in Iraq we are simply stating the
obvious need to create a stable international
environment within which solutions can be nurtured,
and where they can mature, in order to stabilize the
region. It is within that context that it must be possible
to realize a Palestinian State by 2005, a State that lives
27

side by side with a secure Israel. It is also within that
context that during our presidency of the European
Union we placed great emphasis on engaging in a
meaningful dialogue of cultures that could hopefully
heal the deepening rifts with regard to how different
cultures view our changing world. We also devoted
considerable efforts during Greece's presidency to
strengthening Europe's relations with the Arab world.
We hope that that dialogue can continue to be an
investment in, and an instrument for, furthering peace,
democracy and prosperity.
Iraq challenged Europe to think globally. We
realized that in order to safeguard our citizens' security
we had to develop stronger foreign and defence
policies. We took the initiative during our presidency
to launch the first European security strategy. We are
now creating more clearly defined defence policies and
greater military and crisis-management capabilities.
Last June, the European Union adopted its first strategy
against the proliferation of weapons of mass
destruction, as well as a joint-action plan on terrorism.
That was quickly followed by a framework agreement
on weapons of mass destruction between the European
Union and the United States.
Similarly, problems such as terrorism, trafficking
in drugs, arms and people, and the proliferation of
weapons of mass destruction all point to a world where
conflict is not confined to national frontiers. It is only
logical to conclude that most problems can only be
properly addressed through multilateral action and
policies in our global village. Sustainable development
will bring about sustainable peace. But sustainable peace
also depends on the freedom of our citizens: freedom of
choice, freedom to participate, freedom from
oppression and freedom from fear and discrimination.
Democracy bodes well for security, because
security cannot be achieved without the legitimacy of
our institutions and decisions. But democracy cannot
be imposed, it must be nurtured. That is the difficult
task ahead, namely, to create democratic processes in a
trans-national way. That is becoming a global
challenge that we cannot afford to ignore. It must be
possible, otherwise we will always be prey to extremist
forces that resort to violence, often exploiting the sense
of exclusion among our citizens, many of whom feel
excluded from prosperity and human rights.
This year, such forces were responsible for the
untimely deaths of three champions of democracy.
Allow me to mention their names: Zoran Djindjić,
Sergio Vieira de Mello and Anna Lindh. Their tragic
deaths pose a critical challenge to the very freedom and
democracy they fought so hard to defend. We must not
allow the threat of violence, intolerance and fear to
hold our democratic societies hostage. We must not let
insecurity blind us to the simple truth that democracy
holds the key to a world without violence.
In our global village today, our challenge is to see
to it that we have an international system that truly
governs democratically. We must ask ourselves tough
questions. How representative and accountable are our
international institutions? Who decides on global rules
and regulations? Who implements those decisions?
Whose interests do they serve? Why do so many of our
citizens feel moved to stage protests outside international
summits? How can we address their grievances and
include them in the decision-making process? If we can
find satisfactory answers to these questions we will
have come a long way towards replacing today's
insecurity with tomorrow's opportunities.
Building on our long history of democracy,
Greece is committed to supporting and developing new
democratic practices. One way to do so is through the
Internet, which has created radical new possibilities for
reinvigorating and enriching democratic dialogue. We
created an on-line experiment during our presidency of
the European Union that is called e-Vote, an electronic
pilot project through which citizens can participate in
ongoing debates. Three months from now, we will
assemble at Geneva for the first phase of the World
Summit on the Information Society. There Greece will
host a special conference on the promise of electronic
democracy. I invite the entire Assembly to attend.
Finally, in this global village we also need to
have global festivals, even with our many difficulties,
to celebrate humankind and our common values. The
Olympic Games are one such festival. Greece will have
the honour to host a great homecoming on the occasion
of the 2004 Olympic Games in Athens.
We have introduced in the General Assembly a
new draft resolution on the subject of building a
peaceful and better world through sport and the
Olympic Ideal. We want to encourage the notion that it
is possible to create lasting peace from a pause in
hostilities. The United Nations and, in particular, the
Secretary-General have long championed the value of
peaceful cooperation through sport. Since 1993, the
28

Assembly has unanimously adopted six resolutions
calling for a truce during the Olympic Games. This
draft resolution, like the ones before it, calls on all
Member States to observe the Olympic Truce, the longest
peace accord in ancient history. I urge the Assembly to
support that draft resolution. Let us reaffirm our
commitment to the spirit of peaceful cooperation upon
which the Olympics were founded. Let us send a
symbolic message from this international body of peace
for a peaceful Olympics and, ultimately, for a more
peaceful world. Let us prove that that too is possible.





