﻿It is with a deep sense of
pride and pleasure that my delegation congratulates
you, Sir, on your unanimous election to the presidency
of the General Assembly at its fifty-eighth session. You
have done the entire Caribbean region proud. Your own
country, Saint Lucia, one of the smallest States
Members of this Organization, can feel especially
proud. We are confident that, given the combination of
your vast experience, solid leadership skills and
charismatic personality, this session will go down in
history as one of the most dynamic and constructive for
all States, large and small.
My delegation pays tribute to your illustrious
predecessor, Mr. Jan Kavan of the Czech Republic, for
his enlightened and innovative conduct of this body
during the previous session.
My delegation also expresses profound sympathy
to the Government and the people of Saint Lucia on the
recent passing of your predecessor, Sir, as Minister for
Foreign Affairs, The Honourable George Odlum.
Each succeeding President of the General
Assembly inherits an agenda of recurring resolutions
and outcome documents adopted at the many
international summit-level conferences during the past
4

decade. My delegation remains confident that your
administration, Sir, will put implementation concerns
high on the development agenda.
When the United Nations was founded 58 years
ago, the focus was basically on world peace and
security in the aftermath of the devastating effects of
the Second World War. Security concerns have once
again taken centre stage in current international affairs,
but they should not displace the consideration of
important issues on the economic and social agenda.
My Government remains totally committed to the
global fight against terrorism and the perpetrators of
violence. In this regard, it will certainly take all
necessary actions to ensure that Grenada is an active
partner in this common struggle.
The proliferation of transnational criminal
activities is the most vivid example of the negative
effect of open borders in a globalized world. The illicit
trade in weapons and drugs, money-laundering and
trafficking in women and children clearly need to be
tackled in a more organized manner. A truly effective
global response to these and other threats requires that
all States act in concert with each other. In this regard,
my Government, despite its limited resources, is
fulfilling its commitment.
Since the events of 11 September 2001, Grenada
has ratified or acceded to all relevant international
treaties and conventions on terrorism and related
activities. All the appropriate domestic legislation has
been enacted.
My delegation is convinced that the elimination
of terrorism alone will not guarantee social and
economic stability. It will not solve the many problems
associated with underdevelopment, poverty, hunger,
disease, illiteracy, and unemployment — all of which
give rise to hopelessness and pose a threat to peace and
security.
The holding of the recent meeting here at the
United Nations to assess the implementation of the
Declaration of Commitment on HIV/AIDS made clear
that the pandemic is continuing to take a heavy toll,
especially in sub-Saharan Africa and the Caribbean.
As the many leaders who took part in the debate
said, much remains to be done in the fight against this
dreadful scourge if the Declaration of Commitment
target is to be met by 2005. Thus, certain critical areas
in this fight, such as education on prevention and care
targeted especially to young people, mobilization of
resources by engaging civil society including the
business sector, and access to affordable medicine are
absolutely essential.
Fighting HIV/AIDS is both a medical and a socio-
economic problem, with far-reaching implications for
small developing countries such as my own. Caring for
the ever-increasing numbers with the virus, together
with educating and sensitizing the general public on
prevention issues and responsible behaviour, has
become burdensome, in terms of both human and
financial resources. Partnership and support from the
developed countries will be welcomed.
My delegation is convinced that the eradication
of poverty and its related ills is central to social and
economic stability. Poverty will not simply disappear
through passionate pleas and eloquent statements, but
through genuine collaborative and cooperative efforts.
My Government is acutely aware of our responsibility,
as a sovereign and independent nation to provide for
our citizens.
The efforts of the Caribbean Community
(CARICOM) to establish a single market and economy
with a view to harnessing and efficiently utilizing the
limited resources of the region, improving
competitiveness, productivity and general cooperation,
must be applauded.
The more developed countries must speedily
come to the rescue of the needy developing countries
by providing tangible and meaningful technical,
economic and other forms of assistance — assistance
that will have a positive impact on the lives of millions
in the developing world.
It is for this reason that we will continue to
clamour for reforms within the global trading system,
and especially within the framework of the World
Trade Organization (WTO), particularly as it relates to
trade in agriculture and in other services.
My delegation calls for a substantial reduction of
the subsidies afforded to farmers in the more developed
and industrialized economies, and also for the removal
of non-tariff and other technical barriers to the export
of our commodities.
In our efforts to diversify our economies and to
enhance our revenue-earning options, we need the
flexibility to develop our service sector free from
pressures and conditionalities, to add value to our
5

primary products, and to be able to export our exotic
fruits and vegetables.
Our small and vulnerable economies can become
viable if the right conditions are created to facilitate the
trade of our products on the world market.
The failure of the recently concluded WTO
Ministerial Meeting in Cancún, Mexico, to reach a
compromise on issues of extreme importance is a cause
for concern. The outcome has confirmed, in
unequivocal terms, that the divide between rich and
poor nations continues to widen.
My country endorses the idea that the United
Nations must continue its work to ensure that
democracy and respect for basic human rights prevail
in all civil societies. However, this body should, as a
matter of principle, also seek to ensure that fair, just
and morally correct actions and decisions are taken on
equally important matters.
The people of the Republic of Cuba continue to
live under a unilaterally imposed financial, commercial
and economic blockade, as they have for more than 40
years. This has resulted in great human and material
losses, and in many personal traumatic experiences.
Grenada joins the overwhelming majority in the United
Nations and calls for the unconditional lifting of those
sanctions.
We believe that universally accepted norms and
values and economic growth and prosperity can
flourish only under normal circumstances. The people
of Cuba need that chance.
The Israeli-Palestinian conflict continues to
escalate, and every effort must be made to return to the
road map, as it remains the best hope for the resolution
of the problem.
Similarly, my delegation is concerned about the
negative effect of civil unrest and tensions around the
globe, particularly in Iraq, Liberia and the Democratic
Republic of the Congo. My Government supports all
efforts, actions and initiatives to ensure that normalcy
returns to the countries and regions concerned. We urge
patience, understanding and tolerance in dealing with
these difficult situations.
The United Nations has been seized with the
reform of the Security Council and with the
revitalization of the General Assembly for a number of
years. When the United Nations was founded 58 years
ago, the membership was 51; today there are 191
Member States.
Much has changed in the geopolitical dynamics
of the world, which the United Nations represents and
reflects. Therefore, there is a need for structural and
functional changes in the Security Council and the
General Assembly, two of the main organs of greatest
importance in the world body.
At the beginning of this intervention, I alluded to
the tardiness in the implementation of collective
decisions, particularly on the subject of the sustainable
development of small island developing States. A total
of six summit conferences have been held over a period
of 11 years to address the issues of the environment
and development in those vulnerable island States.
Donor countries have not fulfilled their end of
that partnership. Official development assistance
continues to fall, and multilateral aid has dropped
significantly. Ten years later, another high-level
meeting is scheduled to take place in Mauritius in 2004
to review the Barbados Declaration and Programme of
Action.
My delegation is hopeful that the occasion will be
used to ensure that the priority issues facing small
States will be addressed in a way that gives optimism
to the millions whose lives depend on a commitment to
the following issues: improving their preparedness for,
and recovery from, natural and environmental
disasters; addressing the problem of climate change
and sea-level rise, which could submerge low-lying
nations in the Caribbean and the Pacific; preventing
worsening shortages of potable water; developing solar
and renewable energy to lessen dependence on
expensive imported oil; and managing growth in
tourism to protect the environmental and cultural
integrity of our nations.
My delegation’s appeal to this session of the
General Assembly is for all stakeholders, including the
multilateral financial institutions, demonstrate their
total commitment to the entire process in order that
efforts to implement outstanding important
commitments can be finalized.
Despite the uncertainty over adequate funding for
implementation, my delegation remains confident, Mr.
President, that, with your ability to lead and build
consensus, this fifty-eighth session will become known
as the General Assembly of implementation.
6

As Secretary-General Kofi Annan recently stated:
“We all live on the same planet, buffeted by the
same winds, influenced by the same currents of
change. But instead of acting on what unites
us … we allow a chasm to persist between us …
We need to mend this great divide with a new
fabric of solidarity”.
My delegation is convinced that we have the
opportunity to build and develop this new kind of
solidarity and partnership between rich and poor, big
and small, powerful and weak, at this session of the
General Assembly. The opportunity is ours to embrace
or to lose.





