﻿Allow me to begin by
drawing the General Assembly’s attention to the fact
that, despite all its deficiencies and weaknesses, it must
be admitted that the United Nations has demonstrated
its merits and contributions, not only for humanity in
general but also, in particular, for its Member States.
This world body has maintained minimum standards
that every State must meet regarding the protection and
promotion of the human rights of all its citizens. The
United Nations has developed, and strived to
implement, international laws binding upon each and
every member. It has also instituted and put into
practice an array of legal instruments that are very
useful in preventing and settling conflicts among
States, as well as in promoting a framework of
cooperation among nations.
I would therefore like to take this opportunity to
convey the gratitude and appreciation of my country to
the United Nations for the invaluable work it has done
for our benefit. The contributions of the Organization
to our political and economic development are well
recorded in our history. Those contributions range from
its mediating role during the period of our struggle to
preserve our national independence, from 1945 to
16

1949, to its active participation in our efforts to employ
our independence wisely in our pursuit of national
development.
Our national State — which may not only be the
most heterogeneous but also the largest archipelagic
State in the world — is built upon racial, ethnic,
religious and cultural pluralities. Our people still live
predominately traditional lives, dispersed along the
equator throughout over 17,000 islands. The most
devastating financial crisis in Indonesia’s history not
only ignited conflicts between ethnic groups, but also
revived separatist movements in several regions. We
are doing all we can to contain and defuse those
separatist movements. In the process, we have
diminished our capacity to strengthen our economic
recovery.
Beginning in 2002, while we were contending
with those difficulties, terrorism began to inflict its
brutality upon our homeland. We believed for quite
some time that international terrorism would spare
Indonesia because we had a tradition of tolerance for
human differences. However, we must now face the
reality that Indonesia has become a target of terrorism,
and as a result has suffered enormous losses in human
lives. We have been wondering why those terrifying
acts were carried out. What were the underlying
reasons, motives and arguments for them? How were
they related to international terrorist networks? What
course of action should be adopted to effectively
prevent, deter and eradicate them?
We have adopted a strong set of laws to prevent
and eradicate the threats posed by terrorism. Equipped
with those reinforced legal instruments, we have
dismantled terrorist cells in the country, and
prosecutors have brought members of those cells to
justice. Several of them have already been handed
sentences that befit their crimes.
The people of Indonesia, who are predominantly
of the Islamic faith, support that national policy. Large
and active Islamic organizations, such as
Muhammadiya and Nahdlatul Ulama, as well as the
Indonesian Ulemas Council and prominent Islamic
figures, are one in condemning those terrorist acts. It
should be noted that the terrorists — who are few in
number, but fanatical — often claim that they are
fighting in the name of Islam. They must be a mere
minority, as Islam — which teaches equality, justice
and the kinship shared by all humankind — cannot
possibly endorse the indiscriminate killing of innocent
individuals. As in other Muslim countries, adherents of
mainstream Islam in Indonesia practice moderation and
are strongly opposed to violence. Although they are a
small splinter group in the large Indonesian community
of Muslims, the perpetrators of those terrorist acts
represent a branch of international terrorism. The
motives and justifying arguments of their movement
apparently stem from the prolonged unjust attitude
exhibited by big Powers towards countries whose
inhabitants profess Islam, particularly as regards
resolving the Middle East conflict.
We should truly be prudent and sensible in the
face of such a long-outstanding issue. It is difficult to
refute the impression that the policy on conflict
resolution in the Middle East is not only unjust but also
one-sided. Clearly, the Middle East problem is not a
conflict of religions or of religious adherents, although
some religious nuances may be part of the issue.
We are very much aware of the background of
that situation. Whatever the reasoning espoused by any
one of us, we must all admit that the absence of a just
attitude, exacerbated by a feeling of being sidelined
and ignored, in addition to the lack of a formal means
to channel aspirations, has fostered a climate for
violence and made it grow. In our view, those are
actually both the seeds and roots of a problem that has
a tendency to grow and expand. Among other things,
that problem has also even led to devastating and tragic
acts of terror.
At this distinguished forum, I would like to
appeal to world leaders to open the doors of their hearts
in dealing with that issue, which is crucial to world
peace, the welfare of humankind and the destiny of the
human race. I believe we will be able to carry out that
noble task if we are prepared to look into the problem
with clear hearts and minds. Indeed, we cannot be the
“most just”; but it is necessary to have a just mind and
attitude.
It is depressing to observe that we have been very
slow in understanding the root causes of the problem.
The war in the Middle East a few months ago is just
another reflection of the situation. The war has created
many more problems than it was supposed to solve. I
do believe that a great many lessons can be learned
from the Iraq war.
In order to prevent, deter or eradicate the problem
of international terrorism, I should like to propose that
17

the countries whose citizens have been the main targets
of terrorist groups should review their conventional
anti-terrorism policies, particularly in dealing with the
Arab-Israeli conflict. They should adopt a policy that
ensures that all parties involved are given just and
equal treatment. Indeed, many eminent Muslims in
Indonesia believe that once the major Powers behave in
a more just manner and make clear their impartiality in
the Middle East, most of the root causes of terrorism
perpetrated in the name of Islam — which cannot be
justified under any circumstance — will be resolved.
As the Head of State of the largest Muslim country in
the world, I sincerely invite all world leaders to pay
particular attention to that issue.
Let us prevent the root causes of terrorism from
spreading and triggering the emergence of other
unsatisfactory aspirations, including in the social and
economic spheres. The failure to reach consensus at the
recent meeting of the World Trade Organization and
the continued slow progress — not to say stalemate —
in the implementation of various social and economic
global agendas will only complicate and proliferate
existing global problems.
We are all interested in making the world a more
peaceful, stable, prosperous, just and humane place.
Were those not the noble objectives explicitly
stipulated in the Charter of the United Nations at the
inception of the Organization, in June 1945? We are all
aware that the world has undergone rapid changes.
Technology has transformed the world and turned it
into an open and almost borderless place. Human life
and its inherent value system have been developing
very fast, and any institutional and procedural regimes
and instruments require adjustment and improvement.
Forty-three years ago, in 1960, our first President,
Mr. Soekarno, spoke clearly about that issue. In his
address to the General Assembly entitled “To build the
world anew”, he referred to the need to reform both the
international order and relations among nations of the
world. We now all realize and recognize the truth of his
call. We are indeed in need of fundamental reform. If,
to that end, the performance of the Organization
requires improvement to enable it to contribute more
constructively to the attainment of a more peaceful,
stable, just, prosperous and humane world, then we
must have the courage to review, revitalize and
empower its institutions and working methods.
We must strengthen international cooperation and
reinforce regional engagement. In South-East Asia, we
are continuing to enhance the role of the Association of
South-East Asian Nations (ASEAN). Next month, at
the ASEAN summit that Indonesia will host in Bali, we
expect to take concrete steps towards forming an
ASEAN security community that will support and
complement our efforts at becoming an ASEAN
economic community. I believe that a stable, peaceful
and prosperous ASEAN will significantly contribute to
the realization of the objectives of the United Nations.
There are no easy tasks. But building a better
region and a more democratic world is worth all our
patience and hard work. After all, that is our basic
responsibility. From Indonesia’s own experience in
striving to become a more fully democratic country, I
know how difficult that kind of work can be. We are
therefore aware that building a more democratic world
is even more difficult. Nevertheless, I wish to reiterate
that my country remains committed to fulfilling its
international obligations and that we will continue to
work with other members of the United Nations to
build the new world we dream of.








