﻿For the United Nations and
the system of collective security that it represents, the
past year has been a traumatic one.
Our Organization could ill afford the loss of the
dedicated and experienced members of staff who were
killed by an act of terrorism in Baghdad on the 19
August. I do not diminish the contribution of each and
every one of those who lost their lives in the cause of
humanity if I give individual mention to Sergio Vieira
de Mello. I would like to pay particular tribute to his
work in bringing to birth the new State of Timor Leste,
which has become the latest Member of the United
Nations.
We are living in a period of great insecurity. We
are stalked by fear — fear of war, terrorism, weapons
of mass destruction, famine, disease, ethnic and
religious hatred, and organized crime. Governments are
acting, individually and in groups, to shield their
people from these threats. However, the nature of the
challenge requires coordinated global action.
Fortunately, we have the United Nations
Organization, which brings together the nations of the
world in the service of international peace and security.
If we did not already have such an organization, we
would surely have to invent it. The tragedy for
mankind is that we do not make the most effective use
of it. We are frequently told by commentators that the
United Nations has failed. All too often, it is difficult
to disagree.
So, who is to blame? To answer that question we
have to ask: what is the United Nations? The answer is
to be found in the Charter. This Organization was
established in the name of the peoples of the United
Nations. When the United Nations fails, it is because
we, the Governments that represent the peoples of the
United Nations, have failed, individually or
collectively, to meet our obligations.
Our most common failing, I would submit, is that
we frequently overlook the fact that this Organization
was created to serve not just our own nation, but all
mankind. Too often, Members seek to use this
20
 
Organization to pursue their national interests by
seeking to have it adopt resolutions that are partial or
biased; by ignoring its resolutions when these do not
suit them; and by encouraging action on certain issues
and conflicts while blocking action on or even
consideration of, others. All too many of us have been
guilty of such an approach.
We simply cannot afford to continue with this
attitude. The world is fast changing. Every day brings a
new awareness of just how interdependent we all are.
The option of shutting ourselves safely away behind
protective walls no longer exists. We have to learn to
live together, to share the resources of this planet and
to look after each other. We can retain our national,
cultural and religious identities, but we need to
recognize that we are, first and foremost, all members
of the human race, and we must act accordingly.
We need a viable system of global governance
that can ensure international peace and security. To be
viable, such a system must possess two essential
qualities: effectiveness and legitimacy. To be effective,
it requires the unambiguous support of the entire
community of nation States. Its decisions must be
respected and, where necessary, we must be ready and
able to act to secure such respect. To retain legitimacy,
the system must be seen to work in the interests of the
entire international community.
I appeal, therefore, to the Governments
represented at this session of the General Assembly for
a change in our attitude to the United Nations. Let us
cease treating it as a tool useful only to the extent that
it can deliver on our national agenda. Instead, let us use
the United Nations to harness our collective resources
in the interests of each and every member of mankind.
To adapt the words of President John F. Kennedy, let us
ask not what the United Nations can do for us, but what
we can do for the United Nations.
The United Nations needs reform. We all accept
that. Our institutions are not sufficiently effective and,
in some instances, are not adequately representative of
today’s membership. We have discussed these issues at
great length, but we have balked at taking the hard
decisions. The time has come to put the interests of the
wider international community before narrow national
concerns.
We are fortunate, at this moment, to have as
Secretary-General a man of the stature of Kofi Annan;
a man who is held in universal regard and who is seen
to stand for the interests of the entire international
community. He has not shrunk from grasping the nettle
of reform, and in his address to this Assembly he called
on the Members of this Organization to grasp it with
him. We must find the courage and generosity to take
up this challenge.
The past two years have been a particularly sober
period in the history of mankind. There has been so
much death and destruction across the globe. How
much of this might have been avoided if the United
Nations had been better able to fulfil the noble
purposes set out in the Charter?
I do not claim that it is possible to eradicate
man’s capacity for evil or to totally eliminate the
tendency to seek to resolve disputes through violence.
But I do submit that a stronger, more resolute, more
respected and more active United Nations might have
prevented some of the suffering of the past two years.
The world today is very different from that which
existed when the Charter was drawn up. It is smaller,
more crowded, more combustible. Isolated pockets of
human habitation have been brought together by a
population explosion, migration, faster and cheaper air
travel, television, the Internet, the growth of free trade
and the development of weapons of mass destruction.
What happens in one part of the world can increasingly
have an instant and dramatic effect in another part.
This evolution has raised questions concerning
the interpretation of two important provisions of the
Charter. The first is paragraph 7 of Article 2, which in
effect excludes the United Nations from intervening in
matters that are essentially within the domestic
jurisdiction of any State. Yet the problem arises
increasingly in our global society as to whether and
when a matter can be considered as falling entirely
within the domestic jurisdiction of a State. Some
situations are clearer than others.
In my view, when events within a country
threaten international peace and security, they become
the legitimate interest of the international community.
Similarly, I cannot accept that the international
community should stand by and accept the large-scale,
flagrant and persistent violation of human rights. We
have received sharp lessons in the past. The trigger for
intervening to prevent an attempted genocide should
not be the moment that refugees begin to flood across
the border.
21
 
At the same time, international intervention raises
serious questions. It can also pose serious risks to the
international regime. Clearly, intervention is
objectively called for in some extreme cases. But there
is a need to work carefully through this concept with a
view to forging an international consensus around it.
Another issue that has recently come to the fore
and was highlighted by the Secretary-General is that of
Article 51 of the Charter and the conditions under
which Member States have the right to act in self-
defence. The development of weapons of mass
destruction in the period since the signing of the
Charter, and the appearance of non-State actors with
the capacity for mass destruction, raise serious
questions as to the point at which a State might
consider it necessary to act in self-defence. This is also
an issue that requires serious reflection.
My Government would be deeply concerned at
the widespread acceptance of a doctrine of pre-emptive
strike. Given the ever more lethal nature of modern
weapons, the risk of large-scale death, destruction and
escalation are enormous.
More effective than striking pre-emptively, of
course, is to pre-empt the risk of conflict through a
wide range of steps in the diplomatic, economic,
humanitarian and other areas.
We should devote more attention to dealing with
the root causes of conflict. We must seek to identify
potential conflicts as early as possible and deal with
them before they get out of hand. Where conflict
nevertheless becomes a possibility, we should act more
assertively to head it off. We simply cannot afford to
accept the existence of so-called forgotten or ignored
conflicts. Any conflict that threatens international peace
and security is the United Nations legitimate business and
should be on the agenda of the Security Council.
I would now like to touch briefly on a number of
specific issues that are of concern to my Government.
The conflict between Israel and the Palestinian
people continues to pose a serious threat to world
peace. My own country’s difficult national experience
shows that there is no such thing as a straight line to
peace. Our experience in Ireland clearly demonstrates
that farsighted leaders cannot allow their efforts to be
held hostage by terrorists and extremists. They must
have the wisdom to look beyond the politics of the last
atrocity.
What is more, leaders must be prepared to deal
with each other. As the Nobel Laureate John Hume
once said, “you make peace with your enemies, not
your friends”. President Arafat has a responsibility to
lead his people away from violence and back to the
negotiating table. It is a responsibility that he must
assume. Threats to expel or assassinate him are deeply
misguided and dangerous and can only further delay
efforts to achieve a settlement.
Lasting peace can only be achieved through
negotiation. Palestinians must realize that violence has
failed. Terrorism is wrong and has brought nothing but
misery to both Israel and Palestine. It has made
compromise more difficult than ever.
Israel must see that repression and attempts at
physical separation will not deliver long-term security.
The most effective means for Israel to secure a
peaceful future would be to accept the Palestinian
people’s right to a viable State of their own on the basis
of the 1967 borders. Israel should immediately reverse
its policy of building settlements, settler-only roads
and a security wall on Palestinian territory.
It is imperative that the parties re-engage in the
task of implementing the road map, leading to a two-
State solution based on the vision enshrined in Security
Council resolutions 242 (1967), 338 (1973) and 1397
(2002). They need the support of the Quartet. But such
mediation will not succeed if it is, or is perceived to be,
one-sided. We must be careful to ensure that our
demands are balanced and that we hold both sides
equally to account.
The people of Iraq are suffering from events that
in most cases are not of their making. We want to see
this suffering brought to an end as soon as possible.
The Iraqi people can only play a part in that by
rejecting those who engage in violence and industrial
sabotage. The occupying Powers must be scrupulous in
meeting their obligations under international law.
The Iraqi people need and deserve the support of
a united international community in the political and
economic reconstruction of their country. The United
Nations, with its unique experience and legitimacy, is
essential to efforts to help the Iraqi people recover their
sovereignty as soon as possible and to forge a new Iraq,
at peace with itself and with its neighbours. We look to
the members of the Security Council at this crucial
moment to assume their responsibilities and to reach an
agreement on a new resolution that reflects the interests
22
 
of the people of Iraq and that can enjoy the necessary
support of the region and of the broad international
community.
The proliferation of nuclear, chemical and
biological weapons poses a serious threat to international
peace and security. We must recommit ourselves to
controlling the spread of such weapons, and working
towards their complete elimination. This can only be
achieved through a comprehensive and rigorous system
of international treaties and obligations that are
verifiable and universal.
Ireland, with its partners in the New Agenda
Coalition, will continue its efforts in respect of nuclear
disarmament during this year’s General Assembly.
Ireland calls on all States who are concerned about the
issue of weapons of mass destruction to become
constructively engaged in the multilateral disarmament
and non-proliferation process. There can be no room
for double standards.
We must also remain resolute in our
determination to counter the threat of terrorism. We
owe it to the victims of 11 September, and to the
victims of terrorist atrocities before and since then. The
measures put in place by the Security Council have
made it more difficult for international terrorist
networks to organize and to finance their activities.
These organizations, however, do not stand still. We
must remain vigilant and redouble our efforts to make
it impossible for the agents of international terror to
operate.
In doing so, however, we must be clear that the need
to act against terrorism offers no license for action
contrary to the United Nations Charter, or against the
body of international human rights and humanitarian
law that we have so painstakingly constructed.
We must also seek to deal with the causes of
terrorism. Terrorism is not some kind of original sin.
No child is born a terrorist. At some point in their
lives, some people become terrorists. We have to
identify how and why.
And if we find that young people are being
indoctrinated into terrorism, we have to deal with those
who seek to incite hatred and terror. If we find that
they act, however wrongly, in reaction to real or
perceived injustice, we have to confront that fact and,
as far as it is possible, seek to eliminate the reality or
perception of that injustice. To seek to understand the
causes of terrorism should not be misunderstood as
being soft on terrorism. On the contrary, it is an
essential step in its elimination. I can speak from
experience of developments in my own country for
many decades.
The Government and people of Afghanistan face
important challenges in the coming year, in particular
the adoption of a constitution and the holding of
national elections. Severe difficulties stand in the way,
especially the precarious security situation. The
sustained and wholehearted support of the international
community is required if Afghanistan is to recover
from its long ordeal. For Ireland’s part, it has delivered
on its pledges to the reconstruction of Afghanistan.
In Africa, encouraging progress has been made in
the past year towards the resolution of some long-
standing and intractable conflicts. We urge the parties to
the conflict in the Democratic Republic of the Congo to
implement the commitments that they have entered into.
Neighbouring States must abide by their commitments
and their obligation not to interfere in the area.
Sierra Leone remains on track, with the help of
the United Nations, towards a future and peaceful
development. And progress has been achieved in
Liberia. I want to pay tribute to the efforts of those
Member States that have contributed to this positive
development. Their continued engagement, along with
the United Nations, will be indispensable in helping the
people of Liberia to consolidate what has been
achieved and to build peace in their country. I am
pleased to inform the Assembly that my Government in
the next few days will recommend to our Parliament
that Ireland’s Defence Forces participate with a
sizeable contingent in the forthcoming United
peacekeeping operation in Liberia.
Respect for human rights is an essential foundation
for peace and security. Lack of respect for human rights is
at the root of many conflicts, internal and international.
The promotion of human rights is rightly the concern
of the international community as a whole. It must
remain a central task of the United Nations and must be
integrated into all United Nations activities.
There is no room for complacency. We must all
recognize that no country, including our own, is
perfect. We can all do better.
I pay tribute to the many brave individuals around
the world — defenders of human rights — who risk
23
 
discrimination, imprisonment or worse to ensure that
Governments live up to their human rights obligations.
The establishment of the International Criminal
Court was a clear signal of the determination of the
international community to bring to justice those who
are involved in genocide, crimes against humanity and
war crimes. Ireland, together with its partners in the
European Union, will continue to offer firm support to
the International Criminal Court, as its work gets under
way. I urge those who have not signed or ratified the
Rome Statute to do so, and I urge all States to adhere
firmly to the principles on which it is based.
The peace process in Northern Ireland remains a
major priority for the Irish Government. Regrettably,
due to diminishing trust between the political parties,
the devolved political institutions in Northern Ireland
were suspended nearly one year ago. Since then, we have
been working to re-establish the trust and confidence
necessary to restore and sustain these institutions.
This involves both ensuring that all vestiges of
paramilitary activity are consigned to the past and that
all parties commit themselves to the full and stable
operation of the democratic institutions of the Good
Friday Agreement. Following intensive negotiations,
we came tantalizingly close in April to making the
required breakthrough but unfortunately did not get
matters fully resolved at that time.
After one of the most peaceful summers on the
streets of Northern Ireland, the process is now entering
another decisive phase of challenge and opportunity.
Developments over the next few weeks will have a
crucial bearing on whether elections — which I believe
should take place before the end of the year — will be
held in an atmosphere that is conducive to forming a
working administration on the other side of the polling
day.
For this to happen, all of the pro-Agreement
parties must show leadership and courage, face up to
their responsibilities and take the decisions they know
are right, and encourage their constituencies to reach
out to others. As partners in this process, Prime
Minister Blair and I — and our two Governments —
are working closely together to support and encourage
all those political and community leaders who are
taking risks for peace.
From other areas around the world struggling to
escape from a legacy of violence, we in Ireland know
all too well that a process of conflict resolution cannot
rest still. Either it continues to move forward or it loses
momentum and direction and falters. To complacently
assume that current opportunities for progress can be
deferred until a more politically convenient moment is
both wrong and dangerous. In the case of Northern
Ireland, the moment of opportunity is now and it is my
hope that in the weeks and months ahead all of the
parties who subscribed to the Good Friday Agreement
will collectively rise to that challenge.
Poverty and insecurity go hand in hand. The
efforts of the United Nations to promote international
peace and security must be closely aligned with its
work in tackling the root causes of poverty.
When I launched the United Nations Human
Development Report in Dublin last July, I noted how
powerful a reminder it was that the world is becoming
a more unequal place. According to the report, 54
countries — the great majority of them in Africa — are
poorer now than they were in 1990. A world where
more than 1.2 billion people continue to live on less
than a dollar a day, where 14 million children are
orphaned because of HIV/AIDS and where women in
the poorest countries are 175 times more likely to die
in childbirth than women in rich countries is inherently
unjust and hence insecure.
At the United Nations special session on
HIV/AIDS in 2001, I said Ireland would increase its
contribution to the fight against HIV/AIDS by an
additional $30 million per year. Last year, our spending
on HIV/AIDS programmes exceeded $40 million — a
ten-fold increase over the past three years.
The Millennium Declaration called for a global
partnership for development, and as in any partnership,
there are responsibilities on all sides. Undertakings on
official development assistance, debt relief, and
governance must be achieved. We must be rigorous in
assessing our progress in 2005, as we committed
ourselves to doing.
At the Millennium Summit, I committed Ireland
to reaching the United Nations target for official
development assistance of 0.7 per cent of gross
national product by 2007. Since then, Ireland has
increased its official development assistance to 0.41
per cent and remains committed to reaching the target
by 2007.
24
 
Fair and open international trade is essential for
global peace and prosperity. It is an integral part of the
multilateral system that we are pledged to protect. I
regret that it did not prove possible to reach agreement
at the recent World Trade Organization talks in
Cancun. I understand the frustration of those who
consider themselves unfairly treated in global markets.
But if we turn our back on the multilateral trading
system and allow trade and investment to be diverted
and distorted by bilateral and regional arrangements,
we will damage — perhaps irreparably — the best tool
available to us to make serious inroads into poverty
and to raise standards of living on a global basis. Let us
redouble our efforts to achieve an agreement that offers
fair market access and at the same time allows all of us
to preserve the essence of our unique cultures and
environments.
The past year might have been a difficult one for
the United Nations, but events have demonstrated that
for the people of the world it is the indispensable
Organization at the centre of our system of collective
security. We have invested it with unique legitimacy
and authority. People around the world look to it in
hope and expectation. Let us work together to make
sure that the United Nations is an organization worthy
of the ideals enshrined in its Charter, worthy of the
trust of those who rely on it for help and protection,
worthy of the idealism and dedication of those who
work for it and worthy of the sacrifice of those who
have given their lives in its service.
As the Secretary-General made clear when he
addressed this session of General Assembly: we are at
a fork in the road. Let us be sure to take the right road.






