﻿I
would like to express my cordial congratulations to the
President for presiding over this important session of
the General Assembly. I wish also to express my
congratulations to other members of the Bureau on
their election.
Less than 60 years ago, our founding fathers
established the United Nations, with the aspiration to
promote peace and security through cooperation and to
make our world a better place. The creation of this
Organization was in fact the manifestation of the
international community's determination to prevent the
scourge of war, which had inflicted tremendous loss
and damage upon humankind. The United Nations was
also designed to promote economic, social and human
development and assist Member States to eradicate
injustice and poverty.
These objectives and concerns remain as valid as
ever and perhaps are even more relevant today. We
believe it is time to take stock of recent developments
and the utility and record of the United Nations, with a
view to promoting the authority, efficiency and
effectiveness of the United Nations, and recognizing its
central role in addressing the challenges of our time.
The United States waged an unsanctioned war
against Iraq with three expressed objectives: to find
weapons of mass destruction, to fight international
terrorism and to bring democracy to the Iraqi people.
The first is yet to be realized. The second has
backfired. And, as far as the third is concerned, the
collapse of a dictatorship is a highly welcome
development in the region, but, as history has shown,
social change, including the democratization of a
society, can only be brought about from within, and
cannot be imported in tandem with tank columns. In
our view, callous indifference to the negative
28
 
consequences of the invasion of Iraq to the conduct of
international relations and a lack of full understanding
of the post-war situation in Iraq, particularly the social
and the cultural complexities of Iraqi society, have
created both an international predicament and a source
of instability at our borders.
As a neighbouring State, Iran adopted a policy of
self-restraint during the war in Iraq and has continued
to adopt a constructive approach to the current situation
in that country by calling on the occupying Powers to
allow the immediate transfer of Iraqi sovereignty to the
Iraqi people and to withdraw their troops. We welcome
and support the establishment of the Iraqi Governing
Council and the Council of Ministers and call for
granting a central and clear-cut role to the United
Nations in the restoration of Iraqi sovereignty and the
constitutional process. We wish to promote unity and
greater respect for stability and security among various
ethnic and religious groups in Iraq, and encourage and
support the swift setting in motion of a constitutional
and institutional process, with a view to establishing a
democratic and fully representative Government by and
for the people of Iraq. We urge respect for the national
unity, independence and territorial integrity of Iraq and
the provision of relief emergency assistance to the
people of Iraq.
Pending the restoration of sovereignty and
authority to the people of Iraq, the occupying Powers
have the legal responsibility under applicable
international law to provide for the welfare of the
people under occupation, particularly their security. In
this context, the United Nations should be allowed to
play a central role in laying the ground work, on an
urgent basis, in assisting the Iraqi people to establish a
democratic and representative Government and in
supervising the transfer of authority to them. The
international community, in general, and Iraq's
neighbours, in particular, will undoubtedly lend their
full support to the United Nations in this endeavour.
I would like to express once again my
condolences to the Secretary-General and the United
Nations community as a whole for the loss of a brave
servant of the nations, Mr. Sergio Vieira de Mello, and
other United Nations personnel in the terrorist bombing
of the United Nations headquarters in Iraq. The people
and Government of the Islamic Republic of Iran also
sympathize with the people of Iraq over the loss of
another man of peace, Ayatollah Mohammad Baqer al-
Hakim, in a separate terrorist bombing in Iraq.
The violence against and the killing of innocent
Palestinian people by the Israeli Army have become a
daily occurrence, and prospects for a viable peace are
steadily diminishing. The Palestinian people live under
brutal occupation and oppression with no hope for
relief, let alone peace and prosperity. The policy of the
Sharon Government of reoccupying Palestinian cities
and using military force to further terrorize the
Palestinian people has exacerbated the situation and
added to the despair and frustration of ordinary people.
The international community has a major responsibility
to take effective measures in alleviating the suffering
of the Palestinian people.
The recent decision of the Israeli regime to expel
President Arafat from his homeland has outraged the
international community, in general, and the Muslim
world, in particular. I am confident that the free and
civilized world will continue to reject and condemn
such a move by Israel. It is regrettable that the United
States, last week, once again and for the thirty-sixth
time, resorted to the veto to block the adoption of a
draft resolution.
On behalf of the people and the Government of
the Islamic Republic of Iran, I wish to take this
opportunity to express our satisfaction over the steady
improvement of the situation in Afghanistan under the
leadership of President Karzai and his Government. At
the same time, we are concerned about problems such
as the regrouping of remnants of the Taliban and Al
Qaeda, the paucity of international assistance and the
increase in opium poppy cultivation. Unless the
international community is more forthcoming in
assisting the Afghan people and Government, recent
achievements in Afghanistan may be jeopardized.
We have a great stake in the return of full
normality and stability to Afghanistan. In this area, we
have strongly supported the central role of the United
Nations in helping the Afghans to rebuild their own
country, and we believe that the United Nations should
continue to play this role for the foreseeable future.
Terrorism is a global phenomenon that requires a
global response. Fighting terrorism requires a
multifaceted approach that goes well beyond a simple
focus on law and order and also addresses its
underlying causes. A unilateral and one-dimensional
approach, based merely on the use of force, may
neutralize some threats and bring some psychological
comfort to those who seek revenge in response to
29
 
terrorist acts, but few would regard that as a serious
methods of uprooting international terrorism.
Any attempt to link terrorism to a specific
religion or culture is prejudicial, politically motivated
and thus unacceptable. No religion authorizes its
adherents to kill innocent people, whatever the
objective of such acts might be.
The Islamic Republic of Iran condemns terrorism
in all its forms and manifestations. Iran has done more
than its fair share to effectively combat terrorism. In
the heat of the military intervention in Afghanistan and
in the wake of the Taliban collapse, thousands of
individuals were denied entry into Iran; more than
2,300 individuals with false or no travel documents
were deported and hundreds of suspects were arrested,
interrogated and handed over to their countries of
nationality or residence; and lists of such persons were
brought to the attention of the relevant United Nations
officials and bodies. Iran continues to cooperate in
serious and long-term efforts to combat terrorism in a
comprehensive, non-discriminatory and non-selective
manner   efforts that do not pick and choose between
good and bad, or useful, terrorists.
Weapons of mass destruction are among the most
potent threats to peace and security at the regional and
global levels. The Chemical Weapons Convention,
Biological Weapons Convention and the Treaty on the
Non-Proliferation of Nuclear Weapons (NPT) are the
results of our collective wisdom in our efforts to
eliminate the threat of chemical and biological
weapons and the spread of nuclear weapons. We
believe that more needs to be done. We should do more
to make these basic international instruments universal.
We should also do more to strengthen verification of
their implementation. Finally, we should all work
collectively, as mandated by the International Court of
Justice, to move towards the total elimination of
nuclear weapons.
By adhering to all of these three instruments as an
original party, my country has shown its determination
to work towards the complete eradication of weapons
of mass destruction from the Earth. Our commitment to
international regimes on weapons of mass destruction
lies not merely in our contractual obligations but, more
importantly, in our religious convictions and historical
experience. No country has suffered as acutely as mine
from the tragic scars left from being victims of such
weapons, particularly against the backdrop of a
complacent international environment. We are
convinced that the pursuit of nuclear weapons and
other weapons of mass destruction will not only fail to
provide deterrence or enhance security and influence,
but will only increase vulnerability. Thus, I can state
categorically that for all these reasons, weapons of
mass destruction have no place in the defensive
strategy of my country. We believe the only option is to
work actively towards a global and regional ban on
these weapons, and we have thus spared no effort in
this regard.
However, the efforts to ban, or strengthen the
ban, on weapons of mass destruction should not
provide any excuse for denying States the right to
develop technology for peaceful purposes.
Unfortunately, the political pressure against the Islamic
Republic of Iran to relinquish its inalienable right to
develop peaceful nuclear technology is mounting,
while some nuclear weapon States continue to test and
develop advanced tactical nuclear weapons
programmes. Furthermore, in defiance of international
calls to adhere to the NPT, Israel is continuing, with
impunity, its clandestine development of sophisticated
nuclear weapons and their delivery systems. All NPT
Review and Extension conferences have called for the
suspension and freezing of Israel's tactical weapons
and nuclear programmes, which are the real threats to
international peace and security. They are both
considered to be in contravention with the letter and
spirit of the Non-Proliferation Treaty.
Iran's nuclear programme is solely for peaceful
purposes, specifically for the planned production of
7,000 megawatts of electricity by 2020 for Iran's
economic development. Iran will vigorously pursue its
peaceful nuclear programme and will not give in to
unreasonable, discriminatory and selective demands
that go beyond the requirements of non-proliferation
under existing International Atomic Energy Agency
instruments. At the same time, Iran does not have a
nuclear weapons programme, nor does it intend to
embark on one. Thus, we have nothing to hide, and in
principle have no problem with the Additional Protocol.
We are eager to ensure that this step will be utilized
solely to enhance confidence and remove all doubts
about the peaceful nature of our nuclear programme.


 
In facing global challenges, no possibility other
than mutual cooperation through the United Nations
will be conducive to lasting and effective solutions.
The democratic process advocated at all levels within
the international community needs also to be reflected
within the United Nations system. The General
Assembly should play a more active role in global
affairs. A more representative and democratic Security
Council would mean a more efficient United Nations
  the kind of organization we should all want and
work for.








