﻿Allow me at the
outset to congratulate the President on his election to
the presidency of this General Assembly. The role of
the President in providing overall leadership to the
Assembly is crucial and I am confident he will guide us
wisely through the complex tasks ahead of us.
A month from now, a group of young people will
gather at the University of Iceland to take part in a
model United Nations conference. It is good to see
such enthusiasm for the ideals of the United Nations
among young people — as well as a desire to
experiment with how the United Nations machinery
works in practice. But I wonder whether their model
will accurately reflect how our United Nations works. I
am concerned that, if it does, will it increase or dampen
their enthusiasm?
If they were to model the General Assembly, I
suspect that their model would contrast in a number of
ways with the real thing. Their agenda would be more
concise. They would concentrate on pure and more
immediate issues of urgency. They would have little
time for often-repeated resolutions whose relevance is
chiefly historical. They would not allow such items to
crowd out more immediate matters. They would
address the world as it is, not the world of yesteryear.
To be honest, I am worried that the more accurately their
United Nations model reflected the real thing, be it the
General Assembly or the Security Council, the more
difficult it would be to explain to those young idealists
our purpose and convince them of our effectiveness.
As already stated by my Danish colleague, on
behalf of the Nordic countries, I would very much like
to welcome the proposal of the Secretary-General to
establish a high-level panel of eminent personalities to
make recommendations on issues ranging from peace
and security to reform of United Nations structures.
The General Assembly has tremendous achievements
to its credit. It is, as we affirmed in our Millennium
Declaration, the chief deliberative policy-making and
representative organ of the United Nations. The
achievements of the General Assembly in international
norm-setting and in the establishment of an
international legal framework is undisputed. Its
potential is great but, as the young people at our United
Nations model would bluntly point out, it needs fixing.
If we believe the General Assembly is where
deliberation should be carried out, let us ensure that the
agenda and procedures allow debate and deliberation to
take place in an interactive manner. If we believe that it
is the chief policy-making body, let us ensure that it
develops policy, perhaps by linking debate more
closely with the decision-making process. Policy needs
to be followed-up; we need to do more on
implementation. My delegation will contribute actively
and constructively in the forthcoming deliberations on
reforms of the General Assembly during this session.
Our young people at the United Nations model
next month will in fact be modelling the Security
Council. I suspect that they will raise some questions
about the composition of that body. Iceland is seriously
27

concerned with the slow progress in the open-ended
working group. Though it provides, for the time being,
the appropriate forum for continued dialogue, Iceland
would welcome any additional initiatives to further
intensify the process towards satisfactory resolution of
this important matter.
The Icelandic position on the reform of the Security
Council is on record. It is essential that the membership of
the Council better reflect the membership of the United
Nations as a whole. At the same time, the efficiency of
the Council must be preserved. Further steps should be
taken to increase transparency in the decision-making
process, in order to build on the welcome steps already
taken by the Council.
Iceland supports an increase in both permanent and
non-permanent seats at the Council. New permanent
members should have the same rights and obligations as
the current permanent members. The veto right should
be restricted and an obligation to state the reason for its
use should be established, including why a permanent
member considers a matter to be of vital importance.
Iceland has, for the first time, put forward its
candidacy for membership of the Security Council for
the years 2009 and 2010. We see participation in the
Security Council as a logical expression of our
determination to fulfil our responsibilities within the
United Nations and contribute as an active member of
the international community.
The promotion and protection of human rights must
be a central concern of all United Nations activities. In
this regard, much more needs to be done to implement
our commitment regarding the rights of women and the
rights of the child. Iceland has signed the United
Nations Protocol to Prevent, Suppress and Punish
Trafficking in Persons and has enacted legislation
against trafficking in human beings. Iceland is working
against the trafficking of women through a common
campaign with the other Nordic countries and the
Baltic States. The Icelandic campaign will focus on
informing and increasing awareness among the public
about this issue.
We should be especially aware of the implications
for human rights of new threats and new policies. In
particular, we must ensure that fundamental human
rights are not violated in our counter-terrorist effort, as
has been underlined by the Secretary-General.
In Iraq, the United Nations itself has recently
been the target of two terrorist attacks. I would like to
use this opportunity to express the most sincere
condolences on behalf of the Icelandic Government to
the United Nations and the families of the United
Nations officials who lost their lives. I would also like
to wish those who were wounded full recovery.
The United Nations and the Security Council in
particular must address the issue of Iraq. Iceland, along
with many other Member States, is contributing to
Iraq’s reconstruction and will continue to do so. The
situation will demand all our resourcefulness and a
concerted effort at cooperation by all parties in the
Security Council to ensure that the people of Iraq are
assured the destiny they deserve. This destiny should
encompass peace and democracy, affording equal rights
and justice to all Iraqi citizens.
On terrorists, renewed efforts must be made to
reach an agreement on a universal definition during
this General Assembly. Such a definition would make
the fight against terrorists more effective.
It is estimated that close to 90 per cent of victims
in today’s armed conflicts are civilians, the majority of
whom are women and children. Women and girls
experience conflicts differently than men because of
their status in society. Their rights must be protected in
situations of armed conflict and we must ensure that
women play a central role in conflict prevention,
peacekeeping and peace-building. United Nations
Security Council resolution 1325 (2000) lays the
ground rules for this to happen and must be
implemented in all of its aspects.
It is our role to ensure that globalization benefits
all countries, not least through targeted development
cooperation. Sub-Saharan Africa will continue to be the
focus of our bilateral development cooperation while we
will also increase our contribution and involvement in
multilateral development cooperation, especially through
the United Nations Development Programme, the United
Nations Population Fund, the United Nations Children’s
Fund, the United Nations Development Fund for
Women and the World Food Programme.
I just returned, like many others, from Cancún,
where we had difficult discussions on correcting the trade
rules so that developing countries can operate on a more
level playing field in world trade. This work is vital and
we must push on with it. With determination we can
break through the impasse that we reached in Cancún.
28

Iceland is one of the many island States in the
world whose well-being and development is crucially
affected by the state of the marine environment.
Sustainable harvesting of living marine resources is the
mainstay of our economy. Resolution 57/141, on
Oceans and the Law of the Sea, which was adopted
during our last session, provides for the establishment
of a regular process for the global reporting and
assessment of the state of the marine environment,
commonly referred to as Global Marine Assessment, a
concept that was initiated by Iceland in 1999.
An intergovernmental meeting should be
convened in 2004 to decide upon the modalities of this
process and negotiate an agreement between United
Nations agencies. It is our sincere hope that such a
meeting could turn out to be fruitful in the process of
the establishment of the Global Marine Assessment.
We must craft for ourselves a United Nations
which is task-oriented, representative, focused and
coordinated. I believe strongly that the United Nations
should not only be a place where we can talk about
what we want to do, it must also be the place and
instrument to get things done. We have taken note of
the Secretary-General’s call for changes in our
institution by 2005.
There are varying opinions on how the United
Nations should operate, but I believe there is a general
recognition that the United Nations is, and must
remain, the key forum in which we exercise our
collective responsibility. At the Millennium Summit,
heads of State and Government reaffirmed their faith in
the Organization and its Charter as indispensable
foundations of a more peaceful, prosperous and just
world. They defined our priorities for this century and
resolved to make the United Nations a more effective
instrument for pursuing all of these priorities. It is up
to us, the Member States, to make it possible for the
United Nations to realize these objectives.





