﻿I have the honour to
address the fifty-eighth session of the General
Assembly on behalf of the European Union, over which
Italy presides until 31 December 2003. The associated
countries, Cyprus, the Czech Republic, Estonia,
Hungary, Latvia, Lithuania, Malta, Poland, the Slovak
Republic and Slovenia, align themselves with this
statement.
On this occasion, I cannot forget the sacrifice of
Sergio Vieira de Mello and the other United Nations
officials who recently fell victim to blind,
indiscriminate hatred in Baghdad. Allow me also to
pay a tribute to the memory of the Foreign Minister of
Sweden, Anna Lindh, the victim of a brutal act of
violence. In their memory and in the memory of all
those who gave their lives in the service of freedom,
democracy and human rights, the European Union pays
a heartfelt tribute.
Two weeks ago, we commemorated the second
anniversary of 11 September. The European Union
remembers with great sorrow the victims of those
attacks, when the horror of terrorism struck this city,
the United States and the world.
The European Union welcomes the Secretary-
General's recent report on the implementation of the
development goals indicated in the United Nations
Millennium Declaration and its conclusions. We share
his view that the multilateral institutions should be
32

updated and strengthened, and we are ready to
contribute actively to the goal of building an
international order based on effective multilateral
institutions and within the fundamental framework of
the Charter.
We are all convinced that two of the greatest
threats to peace and security today are terrorism and
the proliferation of weapons of mass destruction.
The European Union condemns all acts of
terrorism, which are threats to democracy, human
rights and economic and social development. We must
be firm in our determination to destroy this virus and
free present and future generations from its attacks.
Efforts to combat terrorism must respect human rights
and the fundamental freedoms, the rule of law and
humanitarian law.
In this struggle, we are working in close
collaboration with and give our full support to the
United Nations. It is a battle that must be conducted for
the sake of freedom and democracy   the universal
values enshrined in the Charter, which should be
deeply rooted in the lives of all the peoples of this
globalized world.
We must show the same commitment to stop the
proliferation of weapons of mass destruction and their
vectors. We cannot shirk our responsibilities. The
European Union has doubled its efforts to put an end to
this threat to international peace and security. After
having recently agreed to an action plan, we are now
busy with its implementation. Universal subscription to
the main multilateral agreements is at the heart of the
European Union's policies.
World peace and security are indivisible. The
peoples of Europe are well aware of the need to
address both the military and the humanitarian aspects
of the North Korean situation. The European Union is
closely watching the six-party talks aimed at resolving
the current crisis relative to North Korea's nuclear
programme. The European Union sends a firm appeal
to North Korea to completely dismantle its nuclear
programme in a prompt transparent, verifiable and
irreversible manner, in compliance with the obligations
deriving from international non-proliferation
agreements.
The European Union reiterates its request to India
and Pakistan to adhere to the Treaty on the Non-
Proliferation of Nuclear Weapons and to act in
compliance with Security Council resolution 1172
(1998). We forcefully encourage India and Pakistan to
pursue a process of political dialogue that will lead to
an agreement that is satisfactory to all the parties on all
the controversial points, including Kashmir: a problem
that cannot be resolved through violence or terrorism.
The European Union expresses its growing
concern over the development of the Iranian nuclear
programme and the risks of proliferation that it
involves. We reiterate our expectation that Iran will
demonstrate accelerated cooperation and full
transparency with the International Atomic Energy
Agency (IAEA) by acceding to its requests. Urgent and
unconditional acceptance, signature and the
implementation of an IAEA additional protocol on
safeguards are of the utmost importance. The
international community would consider it a sign of
Iran's commitment to the non-proliferation framework
and a step toward the desired reforms.
The non-proliferation of weapons of mass
destruction is a priority. It requires constant political
pressure and the use of every political and diplomatic
instrument available as the first line of defence. We
cannot allow weapons of mass destruction to end up in
the hands of terrorists or regimes that represent a threat
to world peace.
In that context, another grave danger is
represented by the increasing spread of light and
portable weapons and by the expansion of armed
organized violence, whose toll in human lives has
begun to exceed the lives lost in wars.
With regard to non-proliferation, the European
Union is firmly committed to supporting the United
Nations, particularly the Security Council, in pursuit of
the following common objectives: strengthening
international agreements; increasing support for the
monitoring agencies; and intensifying controls over
illegal trafficking. Finally, should all political and
diplomatic measures fail, recourse to coercive
measures provided for by the Charter cannot be ruled
out.
However, recourse to force can be avoided if all
the instruments of international law, including human
rights safeguards, come to prevail in all their effects.
We are all persuaded that that is the proper thing to do.
To that end, the European Union considers the
International Criminal Court a new instrument with
33

great powers of deterrence and reiterates its full
support for the Court and its universalization.
The EU is and will always remain committed to
the promotion and protection of all human rights and
all fundamental freedoms. In that context, we reiterate
our strong support for achieving universal abolition of
the death penalty. In recent years, important progress
has been made in that direction, thanks in part to civil
society. Abolition is our primary goal. Where capital
punishment continues to exist, however, we are
requesting that its application be impeded through a
general moratorium on executions.
Conflict prevention and crisis management are
essential components of the EU's contribution to
safeguarding international peace and security. More
than 40,000 men and women of the European Union
are currently deployed on United Nations-led
or -authorized peace operations in the world.
The Union is directly involved in missions in the
former Yugoslav Republic of Macedonia, Bosnia and
Herzegovina and, until a few days ago, the Democratic
Republic of the Congo, where it demonstrated its will
to contribute to the international community's efforts to
restore peace and stability in Africa, including by
military means.
In light of this concrete commitment, the
European Union reaffirms its support for reforming and
strengthening United Nations peacekeeping activities.
The decision by the Council of the European
Union to strengthen cooperation between the European
Union and the United Nations in the area of crisis
management reaffirms the Union's strategic relations
with the Organization. The Union is now drafting
guidelines on the protection of civilians in Union-led
peacekeeping operations that will fully reflect United
Nations principles.
Democracy is the only system of government that
can fully guarantee respect for human rights while
fostering development, prosperity and peace. The
European Union plans to increase cooperation with
countries that share the values of freedom and
democracy. In a spirit of openness towards the entire
international community, the European Union states its
willingness to give support to all States that intend to
comply with those principles.
The European Union continues to consider its
relations with Africa a priority and recalls the common
commitment to strengthen this dialogue. The European
Union has expressed a special interest in strengthening
African peacekeeping and conflict-resolution
capacities, and has also targeted its initiatives in those
fields on Africa. We are committed to supporting the
efforts of the African Union to establish a regional
security mechanism.
The European Union will continue to work for
inter-African peace and will support the efforts of
African States to end the many conflicts that afflict the
continent. Stable conditions for peace cannot be
created, however, without a strategy to eradicate the
causes of poverty and the social exclusion that fuel so
many conflicts in Africa and other regions of the
world.
On the long road towards managing globalization
and spreading its benefits to all, Europe will remain
firmly committed to Africa, and the European Union's
privileged partnership with African countries shall
continue. In this framework, we reiterate our support
for the New Partnership for Africa's Development and
for the hopes that it represents for African
development.
The European Union's special commitment to
Africa should also be seen in the framework of the
Millennium Development Goals, primarily designed to
eradicate poverty, hunger, disease, social and gender
inequality and environmental degradation. In this
regard, we reaffirm our commitment to fight AIDS,
tuberculosis and malaria with a view to eradicating
them.
The European Union expresses its deep regret
over the failure to achieve substantial progress at the
Cancun Conference organized by the World Trade
Organization (WTO), especially with regard to
agricultural products. We remain convinced that
increased liberalization of world trade, together with
development cooperation activities, can play a crucial
role in achieving the Millennium Development Goals
for a better world. This is why the European Union
believes that it is important to continue the negotiations
in the WTO framework with the determination and
flexibility needed to honour the commitments
enshrined in the Doha Development Agenda.
The European Union has made a financial
commitment, in line with the Monterrey objectives, to
increase official development assistance to 0.39 per
cent of gross national product by 2006.
34

Our commitment does not stop at financial
contributions. We also intend to join our development
partners in a process that integrates the fight against
poverty and disease with progress in the field of
safeguarding human rights and fundamental freedoms,
good governance and environmental protection. The
protection of our environment, including through
implementing the commitments undertaken by signing
the Kyoto Protocol, is the benchmark of our ability to
foster sustainable development that reconciles the
demands of economic and social progress with the need
to protect natural resources. Those two goals are not
alternatives but rather the pillars of the Johannesburg
Declaration.
The European Union appreciates the progress
made since the fifty-seventh session of the General
Assembly following the presentation of the Secretary-
General's report on reform, Strengthening of the
United Nations: an agenda for further change'
(A/57/387 and Corr.1). It continues to support the
Secretary-General's efforts to implement the reforms
needed to bring about efficient management capable of
achieving the objectives established for the United
Nations by the international community. We will work
for the adoption of a budget plan for the 2004-2005
biennium that supports the implementation of the
Millennium Declaration and the reform process begun
during the Assembly's fifty-seventh session.
Safeguarding international peace and security
requires a strong commitment to address regional
conflicts. A lack of such a commitment could entail
increased destabilization, to the detriment of the entire
international community.
In the Middle East, the European Union is deeply
concerned by the deterioration of relations between the
State of Israel and the Palestinian Authority and
reiterates its strong support for the road map, the only
hope for lasting peace and for paving the way towards
stability and development in the region. The European
Union will lend its efforts to this end within the
Quartet. To implement the road map, it is also
important that the European Union and the Group of
Eight countries have a specific and generous
commitment to a plan for the comprehensive economic
reconstruction of the area. Both Israel and the
Palestinian Authority must act urgently to implement
the commitments contained in the road map.
In Iraq, the European Union has welcomed the
end of Saddam Hussain's regime, whose power was
built on fear and the violation of human rights. The
formation of the Iraqi Governing Council was the first
major step towards a representative government of the
Iraqi people. The European Union stresses the
importance of the restoration of Iraqi sovereignty and
the establishment of a fully representative Iraqi
Government through democratic elections. The United
Nations has a vital role in this process. The upcoming
donors conference in Madrid provides a welcome
opportunity for all those who share our concern for
Iraq's future to make a positive contribution to the
political and economic regeneration of Iraq. We
recognize that, for the reconstruction process to be
successful, it will need to be accompanied by
improvements in the security situation.
In Afghanistan, the European Union wishes to
express its full appreciation for the work done by the
United Nations within the framework of the Bonn
process.
We will continue to assure our support for the
process of democratization also through assistance to
the reconstruction of the country. The European Union
underlines the importance of an effective reform in the
area of security as the basis for lasting security and
stability in Afghanistan and throughout the region. The
preparations for the 2004 elections to choose a
government and parliament that are representative of
all components of Afghan society are of primary
importance.
In accordance with the conclusions of the
European Council of Thessaloniki, the European Union
will continue to work tirelessly in support of the
Secretary-General's efforts to achieve a
comprehensive, just, viable and functional solution to
the Cyprus problem, consistent with the relevant
Security Council resolutions.
Relations between the countries of Europe and
Latin America are rooted in history and provide the
basis for intense collaboration and for the European
Union's strong interest in the region. The European
Union is committed to further improving the overall
arrangements of its relations with the countries of
Central and South America.
Lastly, the European Union will continue to
support the processes of stabilization, democratization
and development in the western Balkans. At the
35

European Union-Balkan Summit in Thessaloniki, the
European Union reaffirmed its full consensus on the
future European perspective of the region. The
realization of those hopes will depend on the ability of
the individual countries in the region to implement
institutional, governmental and economic reforms, and
on the fulfilment of the political criteria of the
European Union, including full cooperation with the
International Criminal Tribunal for the Former
Yugoslavia and progress in the field of respect for the
rights of minorities.
The events of recent decades have profoundly
changed the world order. Today the conditions exist for
the democracies of the world to unite in order to spread
those values that are the unavoidable premise for all
others: freedom and democracy.
In the Millennium Declaration we promised food,
water, health and education to the greatest possible
number of citizens. Now the democracies must commit
themselves to providing, also and above all, the
intangible values from which the other, more tangible
ones spring, because without the prerequisites of
freedom and democracy there can be no hope for
lasting peace and development, nor can there be an
ultimate defeat of the challenge of poverty.