﻿Your election to the
presidency of the General Assembly at its fifty-eighth
session, Sir, is a source of great pride and considerable
satisfaction to Jamaica and the entire Caribbean. We
regard it as a tangible acknowledgement of the region’s
active engagement on the global stage. I am confident
that your combination of long political experience,
outstanding diplomatic skills and commitment to
global comity will enable all of us to benefit from your
guiding hand at a time when the United Nations, the
very cornerstone of global security and economic
cooperation, faces its most severe test and the Charter
itself is exposed to its greatest challenge. We also wish
to commend the Secretary-General for his work during
a very difficult year and in trying circumstances for the
United Nations.
It may eventually prove to be a fortunate quirk of
history that, by virtue of the rotation system, a
distinguished representative of the Caribbean now
occupies the presidency. For, by virtue of our history,
location and size, we who fashioned the Caribbean
Community thirty years ago recognized that we would
never be able to acquire the economic power or
military might to stand alone. Multilateralism,
therefore, affords us our only source of protection.
Therefore, from its inception, our Community has
remained resolute in upholding the sovereign equality
of States and the maintenance of an international order
that protects the weak and powerless from domination.
The international situation today is filled with
uncertainty and fear. There is a prevailing climate of
distrust and insecurity. Humankind faces the dangers of
terrorism, nuclear proliferation and weapons of mass
destruction. We witness outbreaks of war and violence
and a worrying escalation of confrontation and conflict.
There are new doctrines and policies that threaten
peace everywhere.
The pillars of international law and respect for
sovereign rights are being steadily eroded. Injustice
and abuses of human rights still remain manifest. These
are real concerns that underscore the need to strengthen
2

multilateralism, to restore confidence in the United
Nations system, to buttress its centrality in decisions
that affect us all and to thereby enhance its capacity to
enforce.
The multilateral process will collapse unless the
international community asserts a strong collective will
to review the structures, mandates and procedures in
our global system.
In relation to efforts to strengthen multilateralism,
I wish to emphasize four requirements:
First, multilateralism must be equitable. This is
critical for its credibility. It should promote policies
that provide full opportunity for all States to benefit
from the global system and that take into account the
needs, aspirations and welfare of the entire global
community. It should be non-discriminatory and
proceed from the principle that the lives of human
beings cannot be differentiated on the basis of race,
nationality or religion.
Secondly, multilateralism must be democratic.
This is critical for its acceptability. Its decision-making
should be based on a fully inclusive process, in which
all States have a voice and where dialogue and equal
participation are encouraged and promoted.
Thirdly, multilateralism must be principled. This
is critical for its legitimacy. It must be based on
common rules and standards devised and enforced by
the international community, standards without
selective application or double standards.
Fourthly, multilateralism must be effective. This
is critical for its efficiency. Decisions, once taken,
should be implemented. Member States must exercise
the political will to guarantee that policies and
decisions that are agreed upon and taken are supported
and upheld.
Adequate resources must also be provided where
necessary. In order to promote the interests of all
States, the United Nations and multilateral institutions
must facilitate the creation of new opportunities for
economic development, through the expansion of trade
and investment flows and through technical
cooperation assistance.
In order to strengthen multilateralism, we need
reform and rebuilding to improve the work of the
United Nations in areas such as development
cooperation, humanitarian affairs and disarmament.
No one, not even the five permanent members,
dares to dispute the compelling urgency of altering the
design and function of the Security Council if it is to
fulfil, in the realities of the world today, the mandate
conferred by the Charter of 1945. The case for
expansion of membership is irrefutable, as is the need
to redesign decision-making to correspond with the
principle of the sovereign equality of States.
Let me make it clear: reform must extend beyond
composition and geographical balance. The Security
Council, as presently constituted, makes no pretence at
representing democracy in the global system. This must
be changed if we are to not fall into a dangerous abyss,
and it must be changed in a way that deters arrogant
deviation from the most basic elements of the rule of
international law. We have been talking for long
enough; the time has come to cut the talk and walk the
walk.
In 2001, from this podium, I called for a United
Nations renaissance. Unless we undertake it now, only
those who believe in a resurrection will still be present.
None of us will then be able pretend that we are not
responsible for the demise of the Organization, nor will
we be able to exonerate ourselves from the
condemnation of history.
With regard to the General Assembly, what is
needed is a resuscitation in the use of its powers and
assertion of its role as the principal organ of the United
Nations. This Assembly is a forum of equals. Its
pronouncements and policy decisions must carry the
stamp of legitimacy as it is the voice of the
international community.
But while we emphasize the importance of
institutional reform, there should be equal focus on the
responsibilities of membership. There is need for a
revitalization in the commitment and political will of
Member States to support the multilateral system and
provide it with adequate resources. Irrespective of the
institutional arrangements we may devise, it is, in the
final analysis, the Member States alone who can make
the system work. We cannot afford to fail.
The critical problems facing us concerning war
and peace are compounded by the proliferation of
weapons of all kinds. Globally, military expenditures
now amount to over 800 billion dollars annually.
Experience has shown, however, that military power
and massive investment in weapons do not bring
security and lasting peace. The force of arms cannot
3

impose a lasting peace. Instead, it breeds a climate of
insecurity and feeds violence, war and terrorism with
increasingly destructive capacity.
At the same time, the arms industry fuels a
rapidly growing underworld of trans-national organized
crime, which jeopardizes law and order and impedes
economic growth and social stability within our
national boundaries.
It is tragic and painful to witness the continued
cycle of violence and carnage and the massive
destruction of property in the Middle East. No solution
can result from the continued military subjugation of
the Palestinians or from violence against the Israelis. A
political settlement has to be found to provide security
for the Israeli people, to establish an independent State
for the Palestinians and to make suitable arrangements
for the security of all States in the region.
We cannot begin to speak about the situation in
Iraq without noting the atmosphere of fear, disorder
and insecurity which now prevails in that country. We
deplore the recent bombings of the Jordanian Embassy
in Baghdad and the United Nations office, which
resulted in the deaths of United Nations officials,
including that of the Special Representative of the
Secretary-General in Iraq, and the bombing of the
Shi’ite mosque.
We must all learn from what has happened in Iraq
over the past year. The immediate question is how to
formulate interim arrangements for the recovery and
reconstruction of that country and the restoration of its
sovereignty and independence, under a Government
chosen by the Iraqi people. Efforts to re-engage the
United Nations must ensure that it assumes a
meaningful role in the peace-building process and the
transition to democracy.
The situation in Africa has not been given the
level of attention that is needed, particularly by the
Security Council. The continued turmoil within parts of
the continent shows the need for stabilization through
conciliation and dialogue between contending parties
to end further fighting and bloodshed. We commend
the role being played by regional organizations like the
Economic Community of West African States
(ECOWAS) and by African statesmen to mediate and
bring peace to those areas of current concern. But more
should be done.
Additional resources are needed to assist to
ensure that societies disrupted by conflict can be re-
established and stabilized. The obstacles to eliminating
poverty and disease can be overcome by providing
material assistance, and we are convinced that Africa
has the indigenous resources, the human potential and
the leadership to prevail over adversity.
Within the global economy, the pattern continues
of a widening gap between developed and developing
countries. Wealth is increasing but poverty is also
growing in critical areas of the world. Although we
continue to raise our voices to warn of the dangers of
this global trend, our partners in the developed world
have given little indication of a change in policies that
might reverse it. We are continually told that prosperity
will come with policies of liberalization, a minimalist
State and deregulation. In turn, these policies will
unleash free enterprise to take advantage of economic
opportunities that will lead to development and growth.
But it has become painfully obvious that this model
does not succeed everywhere, particularly in the
developing world.
As you know so well, Sir, the countries of the
Caribbean Community (CARICOM) have for a long
time been a region where democracy flourishes and the
rule of law prevails. The strengthening of civil and
political rights in our countries has been our passion
since we gained our freedom.
We know that no country is above improvement
in any of these areas, but there is a fashion in the
industrial world — including countries that are new
converts to these values — to imply that their adoption
is the solution to all the problems of development.
Were that so, Jamaica and all our countries of the
Caribbean would have been havens of prosperity long
ago.
What much of the developing world needs goes
beyond sermons about the precepts of democracy,
about obeying the rule of law and securing respect for
human rights. The help we need is help in preserving
those rights from erosion by the instabilities that derive
from underdevelopment and from the steady
deterioration in the global political environment.
In the international community, those same values
are being systematically discarded and destroyed, as if
our world society deserves less than our national
communities. The persistence of underdevelopment —
the denial of people’s full rights as human beings — is
4

the major challenge that poor countries face. We make
this clear, because it has become all too easy for rich
countries to excuse themselves from any meaningful
effort towards poverty alleviation and economic
development by asserting that salvation lies simply in
securing civil and political rights. This is exactly what
they did at Cancun to the poorest countries in the
world — to those who live in abject poverty — by
denying their plaintive petition for a better deal in
cotton.
As the current Chairman of the Caribbean
Community, I assert that for us in the Caribbean, the
future of our democracies lies in the strengthening of
our economies, in a more favourable trading
environment for our products, in more rapid and
effective debt relief, in the protection of legitimate
areas of economic progress like our financial services
industry and in tailoring globalization and the dogma
of liberalization to the needs of small economies. Our
future lies, in short, in escaping the trap of poverty.
That some are poorer does not make us less poor than
we are; that some are less developed than we are does
not alter our state of underdevelopment.
Trade and competitiveness are not everything. In
developing countries there are weaknesses in
production capacity and deficiencies at the micro level
that can be helped through programmes of development
cooperation. Regrettably, in recent years, donor
resources for such cooperation have been shrinking.
Where commitments have been given, there have just
been too many promises broken. But we still remain
hopeful that the pledges of Monterrey and the targets of
Johannesburg will be taken seriously as commitments
to be implemented.
Partnership should not be used as a vehicle for
the imposition of conditionalities to promote bilateral
political objectives. In our view, true partnership must
respect the concept of ownership by recipients and the
national priorities as determined by them. Decisions
affecting development are being taken in different
areas, in different forums and by different agencies.
Increasingly, there is the need to ensure coherence in
policies and programmes.
The international system currently does not have
an effective mechanism for conducting such an
exercise. We reiterate our belief that one of the urgent
tasks of the moment is to create a mechanism within
the international architecture, which will focus on
trade, finance, technology and development policy in
an integrated manner.
We want to draw attention to the Barbados
Programme of Action, which deals with the
vulnerability of small island developing States (SIDS).
We call on the donor community to support the review
of international economic arrangements, when the
international conference meets in 2004 to review the
Barbados Programme of Action.
We in Jamaica fully recognize that globalization
has the potential to advance human development
throughout the world. But this is not automatic. For
globalization has also increased our vulnerability,
insecurity and the possibility of marginalization. Small
countries like Jamaica and groups like CARICOM
cannot and should not be expected to follow the same
policy prescriptions applied to larger, more advanced
countries. Special and differential treatment of a
meaningful kind is important, as we require policy
space for our productive sectors. It cannot be expected
that countries such as ours will abandon local
production in agriculture and manufacturing, although
we fully recognize the growing importance and
potential of the service sector in both the regional and
global economies.
In the aftermath of Cancun, we in the global
community need to accept that trade rules must be
asymmetrical in recognition of the diversity in levels of
development and the size of economies. Trade rules
must also recognize the right of all countries to protect
their development priorities and vulnerable groups,
especially their small farmers. Development issues as
they relate to the World Trade Organization (WTO)
agenda must be defined by developing countries
themselves and not by others for us. The world
community must recognize these principles to ensure
that the global trade architecture can bring meaningful
benefits for all.
Globalization may bring a more integrated world,
but there will always remain significant variations in
national systems, cultures and national priorities. There
is no single sustainable model for political
development or economic success everywhere. We live
in a diverse world where different ideas, cultural norms
and standards exist. These should all be respected in
the framework of agreed principles within the United
Nations. In a world of such diversity and pluralism,
there should be tolerance, understanding, non-
5

discrimination, self-determination, respect for equal
rights and justice for all. Those, for us, are
transcendental values to which we in Jamaica and
throughout the Caribbean will always fully subscribe.
The United Nations should continue to promote
respect for diversity while promoting the common
principles and ideals that form the foundations of
international law and order and international
cooperation. This provides the only key for the pursuit
of enduring peace, harmony and real development in
the global village to which we all belong.






