﻿I
should like first of all to express my heartiest
congratulations to Mr. Julian Hunte on his election as
President of the General Assembly at its fifty-eighth
session. I have no doubt that, under his able
stewardship, we will be able to achieve a great deal
during this important session. I should also like to
thank Mr. Jan Kavan for his dedication and hard work
during the last session.
The past year has witnessed the fall of a decades-
long dictatorship in Iraq. The Iraqi people have
regained their freedom and are now embarking upon
the arduous process of rebuilding their nation.
However, the auspicious political changes brought on
in Iraq will hold real meaning for the Iraqi people and
the regional order only once they are able to enjoy the
social economic benefits of a broadly based functional
democratic Government. To that end, the Republic of
Korea is now playing its part in the process of
rehabilitation and reconstruction.
38
 
The situation in today's Iraq is, however, less
than promising. The recent surge of terror and chaos
has served as a sobering reminder that winning the war
does not necessarily mean winning peace.
As the terrorist attack against the United Nations
headquarters in Baghdad last month so vividly
demonstrated, the prevalence of violence and terrorism
poses the most pressing challenge that Iraq has to
overcome in building a democratic, peaceful and
prosperous nation. The Republic of Korea strongly
condemns the atrocious act of terrorism against United
Nations personnel who came to Iraq for the sole
purpose of assisting the Iraqi people.
We recommend that the Secretary-General take
the necessary steps to ensure the safety and security of
the United Nations and its associated personnel, as well
as international humanitarian workers in Iraq, as they
carry out their noble duties.
Despite the persistence of conflict and turmoil,
the international community has continued during the
past year to make progress in strengthening the
universal values of human rights and democracy. The
spread of universal values in turn strengthens the
foundation for peace and prosperity around the world.
However, a world in which all peoples enjoy their
full rights and dignity is far from being a reality. We
need to make concerted efforts to promote human
dignity as the guiding precept of the world community.
The Republic of Korea remains firmly committed
to international efforts to advance democracy around
the world. In this vein, Seoul hosted the Second
Ministerial Conference of the Community of
Democracies in November last year, as well as the
Third Global Forum on Fighting Corruption and
Safeguarding Integrity in May this year. We will
continue to actively participate in efforts to promote
human rights, the rule of law and good governance.
The challenges facing us include fighting poverty
and achieving sustainable development. Poverty
undermines human dignity. It provides fertile ground
for conflict and dictatorship. The need for international
cooperation in this area has never been greater.
It is therefore tremendously important to achieve
the goals set at last year's International Conference on
Financing for Development and the World Summit on
Sustainable Development. The international community
must exercise collective wisdom to attain tangible results
in working toward these goals.
In recent years, the growing number of people
moving freely across borders has alerted us to the
increasing threats to public health. As demonstrated by
the Severe Acute Respiratory Syndrome epidemic,
infectious diseases have become a global issue from
which no country is immune. It is timely and fitting
that a high-level meeting was held earlier this week on
the follow-up to the outcome of the twenty-sixth
special session of the General Assembly on HIV/AIDS.
In our common fight against infectious diseases, I
would like to call your attention to the International
Vaccine Institute, which has been headquartered in
Seoul since 1997. This unique international
organization, devoted to the development of new
vaccines needed in developing countries, awaits the
support of the international community as it continues
to expand its activities to promote public health for the
less privileged of the world.
On the global security front, the proliferation of
weapons of mass destruction (WMD) and its
potentially devastating linkage to terrorism loom as a
grave and perilous threat. The global nuclear non-
proliferation regime based on the Nuclear Non-
Proliferation Treaty (NPT) currently faces
unprecedented challenges.
How we deal with these challenges will have a
decisive bearing on the future of not only the non-
proliferation regime, but also the international security
environment as a whole. Recent cases have proven that
the existing nuclear non-proliferation regime has
inherent limitations when it comes to dealing with
determined proliferators.
While reiterating the importance of achieving the
universality of the NPT and strengthening the
safeguards system through universal adherence to the
Additional Protocol to the Safeguards Agreements of
the International Atomic Energy Agency (IAEA), we
underscore the need to close the loopholes in the
current regime.
In this regard, we stress the vital role of bilateral,
multilateral and regional approaches among countries
sharing common security interests in the reinforcement
and supplementing of the NPT. The role of export control
arrangements among potential suppliers of relevant
components and technologies for WMD is also crucial.
39
 
To that end, my Government hosted a plenary
meeting of the Nuclear Suppliers Group last May and
will also host a plenary meeting of the Missile
Technology Control Regime next year.
We further believe that the nuclear-weapon States
can do a great service to the cause of non-proliferation
by complying with their share of the nuclear
disarmament obligations under the NPT and by
working harder to achieve the early entry into force of
the Comprehensive Nuclear-Test-Ban Treaty.
The security of North-East Asia is currently
threatened by the possibility of the proliferation of
weapons of mass destruction. The Democratic People's
Republic of Korea's nuclear programme not only poses
a direct challenge to the security of the Korean
peninsula, but also endangers peace and stability in
North-East Asia and beyond. The Republic of Korea is
strongly committed to the denuclearization of the
Korean peninsula, and our position on the nuclear issue
in the Democratic People's Republic of Korea remains
clear and consistent.
First, the Democratic People's Republic of Korea
must dismantle its nuclear programme in a complete,
irreversible and verifiable manner. Secondly, the
nuclear issue with the Democratic People's Republic of
Korea must be resolved in a peaceful and diplomatic
manner.
The heightening of military tension on the Korean
peninsula will be detrimental to all of the countries in
the region. Fifty years after the end of the Korean War,
our people still feel the pain. We must not allow such a
tragedy ever to be repeated.
By opting to combine efforts to resolve this
matter peacefully and diplomatically, the international
community has shown great wisdom in dealing with
this pressing and important matter. These efforts were
culminated in the six-party talks held in Beijing last
month.
Given the complexity of the issue, the multilateral
talks were significant, in that all participants were able
to reach consensus on certain principles that will guide
their future discussions.
Among these principles my Government
welcomes, in particular, the consensus on the necessity
of both the de-nuclearization of the peninsula and a
peaceful resolution through dialogue.
The tasks ahead will be to maintain the
momentum of dialogue and to refine these agreed
principles in greater detail. There will indeed be
difficulties in bridging the differences at future talks.
To overcome these obstacles a spirit of cooperation
must prevail, and any action that may aggravate the
situation must be avoided.
The success of the six-party talks would not only
bring the resolution of the nuclear issue regarding the
Democratic People's Republic of Korea, but should
also lead to the process of creating a durable peace on
the Korean peninsula.
More than 10 years after the end of the cold war,
the peninsula remains the last theatre of the cold war,
with 1.5 million heavily armed troops still pointing
guns across the demilitarized zone (DMZ) that
separates the Republic of Korea in the south and the
Democratic People's Republic of Korea in the north. It
is time for this 50-year stand-off to give way to
reconciliation and cooperation. This process should be
cautiously managed and occur peacefully and gradually.
In this regard, I would like to draw on lessons
from the history of Europe that could be helpful in
defining the future of inter-Korean relations. As we all
know, in the century leading up to the Second World
War, relations between France and Germany were
characterized by the hostilities and confrontation of
three major wars.
After the Second World War, however, the
countries of Europe joined forces to help the two rivals
settle their differences and to pursue peace and
common prosperity through a network of economic
interdependence.
Thanks to the vision of Jean Monnet and Robert
Schuman, the European Coal and Steel Community
came into being and has since developed and expanded
to become the unprecedented, multilateral institution of
integration known today as the European Union.
To be sure, the case of the Korean Peninsula is
different from that of Europe. Nevertheless, as in the
case of Europe, I believe that a resolution to the
political conflict between the two sides of Korea could
be facilitated by economic interdependence.
President Roh Moo-hyun's policy toward the
North, aptly termed the policy for peace and prosperity,
is directly aimed at resolving the political confrontation
between the South and North through the deepening of
40
 
inter-Korean economic interdependence and with the
cooperation of the international community.
However, the nuclear programme of the
Democratic People's Republic of Korea has emerged as
the most serious challenge to the process of
consolidating peace and prosperity on the Korean
Peninsula. We in the Republic of Korea sincerely hope
that the Democratic People's Republic of Korea will
realize that it simply cannot achieve economic
prosperity without fully abandoning its intentions to
develop nuclear weapons.
We note that all participants at the Beijing six-
party talks acknowledged the need to address the
security concerns of the Democratic People's Republic
of Korea, and we ask the Democratic People's
Republic of Korea to make a wise and far-reaching
decision in this regard. We strongly hope that the
security concerns of the North, along with the nuclear
issue, will be dealt with in more detail at the next six-
party talks.
Once the Democratic People's Republic of Korea
abandons its nuclear weapon programme and seizes the
opportunity offered by the six-party talks to embark on
a path towards peace and prosperity, my Government
will take further steps towards bold inter-Korean
economic cooperation.
The international community will also provide
necessary humanitarian and economic assistance. The
positive impact of such cooperation and assistance will
resound not only on the Peninsula but throughout the
region and beyond.
In conclusion, the abandonment by the Democratic
People's Republic of Korea of its nuclear programme
through the six-party talks and the subsequent start of
the peace process on the Korean Peninsula will present
an unprecedented opportunity to dramatically enhance
international relations in East Asia.
In this regard, we look forward to the support of
all Member States of the United Nations for the success
of the six-party talks and the establishment of a lasting
peace on the Korean Peninsula.
The United Nations has much work to do in the
twenty-first century. The global body is our greatest
hope in our common efforts to make the world safer
and more prosperous, for us and for future generations.
I sincerely hope to see the United Nations renew itself
and achieve its goals through continuous reform that
will make it more effective and democratic. The
Republic of Korea pledges its abiding support to the
work of the United Nations in its noble mission for
mankind as a whole.


