﻿It gives me pleasure to
begin my statement by congratulating the President,
both personally and as representative of his country,
Saint Lucia, on his election as President of the General
Assembly at its fifty-eighth session. Given his skills
and experience, we are confident that he will
competently lead our deliberations as we consider the
pressing global issues that face the Organization at this
critical time. He may be assured of my delegation’s
readiness to fully cooperate with him in order to ensure
the successful fulfilment of his mandate. I wish also to
pay tribute to his predecessor, Mr. Jan Kavan, for his
active and positive role and for his remarkable
contribution to the promotion of international
cooperation.
In addition, I wish to express once again our
appreciation and gratitude to the Secretary-General,
Mr. Kofi Annan, for his tireless efforts to bring peace
and stability to the various troubled regions throughout
the world. Mr. Annan deserves special tribute for his
extraordinary performance in maintaining the integrity
of the United Nations and its leading role in moving
the global agenda forward, despite the enormous
challenges and high risks facing the Organization and
its personnel. The terrorist attack against the United
Nations office in Baghdad last month, which claimed
the lives of the Special Representative of the Secretary-
General, Sergio Vieira de Mello, and of a number of his
colleagues, is yet further clear testimony of those
challenging difficulties and immense dangers. Another
similar terrorist attack occurred two days ago, and
again the target was the United Nations presence in
Iraq.
From this rostrum, I reiterate our condemnation
of that terrorist act and of all other similar acts that
30

have occurred in the cities of Baghdad and Najaf.
Those attacks claimed the lives of highly respected
religious leaders and symbols and other innocent
victims. We believe that such acts are aimed not only at
the underpinnings of security, of stability and of the
people’s sense of confidence, but also at the noble
values that we all seek to restore and consolidate in
brotherly Iraq.
Perhaps the most appropriate and resolute
response to such criminal acts is a two-track approach.
The United Nations, together with the international
Powers interested in the Iraqi question who are also
seeking to establish security and stability in Iraq,
should stay the course and resolutely face the
continuing violence there. In the meantime, further
efforts should focus on enabling the Iraqi people to
consolidate national legitimacy and to develop national
institutions. In parallel, efforts for Iraq’s reconstruction
should be intensified in order to make up for many
long years of deprivation, oppression, destruction and
mismanagement painfully endured by the Iraqi people
under the now-defunct regime that was removed by
concerted international action anchored in Security
Council resolutions related to Iraq’s liberation.
Kuwait strongly condemns the inhuman crimes
and practices perpetrated by the previous regime in
Iraq. The most recent manifestation of those atrocities
was the discovery of numerous mass-grave sites in
various parts of the country. Those graves contained
the remains of thousands of innocent human beings —
particularly those of Kuwaitis and third-country
nationals — among which 33 were identified by
forensic experts as having been prisoners who were
executed by shooting in 1991 and 1992. That is further
proof of the regime’s brutality and of its total disregard
for international treaties and for the norms of
international humanitarian law. Above and beyond the
crimes themselves, for the past 13 years the regime
persistently denied any knowledge of those prisoners’
whereabouts. It also ignored relevant decisions of the
Security Council and of other international and
regional organizations calling for its cooperation in
disclosing the fate of those victims, only aggravating
their relatives’ anguish.
Having said that, I should like to add that Kuwait
will pursue its efforts, in coordination with the United
Nations, the International Committee of the Red Cross,
the Tripartite Commission, the interim Coalition
Authority and the citizens of Iraq, to determine the fate
of the remaining Kuwaiti and third-country prisoners
and detainees. Furthermore, we shall help in hunting
down the perpetrators in order to bring them to justice
for the crimes they committed against those innocent,
defenceless victims.
Responding to its national and legal obligations,
Kuwait joined the coalition forces in their endeavour to
enforce Security Council resolutions regarding Iraq.
Thus, we provided all possible facilities within the
framework of that legal structure, which eventually led
to Iraq’s salvation from an oppressive, tyrannical
regime. Let me take this opportunity to say that we
welcome that regime’s removal from Iraq. We
congratulate the brotherly people of Iraq on their
liberation, and we wish them prosperity in a secure and
stable Iraq.
In addition, Kuwait welcomes the Security
Council’s adoption of resolutions 1483 (2003) and
1500 (2003), on Iraq. We also invite United Nations
Member States to join the ongoing international efforts
to restore security and stability to Iraq. That will help
the people of Iraq to rebuild their homeland and to re-
establish the political and constitutional institutions of
a national Government. In that regard, we emphasize
the central and significant role of the United Nations in
this political process.
Immediately after the collapse of the former
regime in Iraq, Kuwait reached out to the brotherly
people of Iraq with a wide array of humanitarian
assistance. Our response came in the spirit of our
common Arab and Islamic heritage. Kuwait rushed
material and financial aid to several local and
international organizations, as well as to the United
Nations specialized agencies operating in Iraq. We also
contributed directly to the restoration of electrical
power, health care, educational services and water
supplies to various areas in the country. In addition,
Kuwait set up a humanitarian operations centre to
facilitate and coordinate relief aid activities and
international emergency relief efforts to deliver aid to
Iraq. Kuwait will continue its efforts to ensure the
delivery of all kinds of assistance, which we hope will
alleviate the suffering of the brotherly people of Iraq.
Now it is our fervent hope that Iraq will safely
cross the dire straits through which it is passing and
that it will recover its security and stability and will
safeguard its independence and territorial integrity. All
that will enable the people of Iraq to recommit their
31

resources and energies to their country’s reconstruction
so that Iraq will reclaim its legitimate and natural
status in the region and in the world. Indeed, we are
fully confident that Iraq will overcome the challenges
of this critical stage of its history, because it is
endowed with enormous natural riches, a profound
cultural heritage and skilled human resources.
The Government and people of Kuwait will stand
with Iraq at this stage and we look forward to enjoying
good, brotherly relations with a free and united Iraq.
We hope that our bilateral relations will be
characterized by mutual trust, respect and good-
neighbourliness, and governed by established treaties
and United Nations resolutions. This will help us leave
the past behind and shift our focus onto building a
better future that will contribute to enhancing security
and stability in the region.
Since the tragic events of 11 September 2001 that
struck the United States, the phenomenon of terrorism
has dominated the global agenda. Kuwait strongly
condemned those terrorist acts and all similar crimes
committed in other countries. These are horrendous
acts of terrorism that have created new realities on the
international scene, including a universal conviction
that terrorism in its pernicious manifestations is
actually an evil not exclusively associated with one
nation, religion or culture. All of us also realize that
the fight against this evil is an international
responsibility to be borne by all Member States, not
just one State or a certain group of States. Therefore,
we maintain that the United Nations remains the most
appropriate forum for examining this issue and
developing the most effective means to combat and
eventually to stem it. To that end, the universal
signature, endorsement and enforcement by all Member
States of the 12 international agreements relating to
terrorism would represent a real breakthrough in
ensuring the deployment of the most effective means to
contain and eliminate this pandemic.
As Kuwait firmly reiterates its categorical
rejection of terrorism in all its forms and
manifestations, as well as its renunciation of all acts of
violence and extremism, it condemns the vicious
orchestrated campaign being waged against a sister
State — the Kingdom of Saudi Arabia — by some
American media agencies. Instead, we commend Saudi
Arabia for its concrete and significant contributions to
the global campaign against terrorism, bearing in mind
the fact that Saudi Arabia itself has been the target of
terrorists and has suffered as a result. Kuwait fully
endorses all measures taken by the Saudi Government
in its drive to eliminate terrorism and to consolidate
regional security and stability.
In the same context, Kuwait will maintain its
efforts, in coordination with the States of the region
and the United Nations, to fight terrorism and to
further strengthen the measures it has enforced in order
completely to fulfil its international obligations,
especially those set forth in Security Council resolution
1373 (2001).
Thirty-six years have passed since the oppressive
Israeli occupation of the land of the Palestinian people,
who continue to suffer an ongoing decline in their
economic and social living conditions as a result of
Israel’s policies and practices, which contravene
international and humanitarian laws and norms. Kuwait
is following with grave concern the recent escalation in
the occupied Palestinian territories. Despite the intense
international efforts led by the Quartet, which yielded
the road map for the settlement of the conflict within a
specific time frame with a view to the attainment by
the Palestinian people of their legitimate political
rights, Israel persists in its policy of backtracking on its
commitments. In fact, it deliberately undermines every
promising initiative while paying no heed to the
potential consequences of the perpetuation of the cycle
of violence, rising tension and instability throughout
the region. Against this backdrop, the question of
deploying an international monitoring force to ensure
scrupulous compliance with ceasefire arrangements is
more pressing than ever.
While Kuwait renews its commitment to fully
supporting the struggle of the Palestinian people to
attain all their full legitimate political rights, including
the establishment of their independent State on their
national territory, with Jerusalem as its capital, we
demand that the Israeli Government commit itself to
implementing the resolution adopted last Friday by the
General Assembly at its tenth emergency special
session and reverse its decision to remove the President
of the Palestinian Authority. In the same context, we
demand that the Israeli Government fulfil its
obligations and pledges set out in relevant United
Nations resolutions, primarily Security Council
resolutions 242 (1967) and 338 (1973); the land for
peace formula; the bilateral accords signed with the
Palestinian Authority in the context of the peace
32

process; and the road map in all its provisions and
requirements.
In addition, Israel must abandon forthwith its
policies of isolating local communities and denying
them food supplies, incursions, destruction of physical
infrastructures, demolition of homes and arbitrary
round-ups and arrests. Israel must also stop its
construction of the separation wall and of settlements.
It should also release all Palestinian detainees. Recent
developments on the ground prove that these policies
and practices will not fulfil Israel’s goals. Rather, they
will fuel the sentiments of hostility towards Israel.
They will also reinforce the sense of despair and
undermine the Palestinians’ prospects for living in
freedom and dignity, thus forcing them to pursue the
course of national struggle and resistance of
occupation. Furthermore, Israel must ultimately
withdraw from all the Arab territories it occupied in
1967 as a prerequisite for building the just, permanent
and comprehensive peace for which we all yearn.
At the regional level, and in line with Kuwait’s
compliance with the principles of the Charter of the
United Nations, especially Article 2, which stresses the
principle of peaceful settlement of disputes, we call on
the Islamic Republic of Iran and the United Arab
Emirates to maintain their mutual visits and to deepen
bilateral talks with a view to resolving their dispute
over the three islands. It is our hope that the resolution
of the current dispute will strengthen relations between
the two countries and the consolidation of security and
stability in the region. In this regard, Kuwait, in its
forthcoming chairmanship of the Gulf Cooperation
Council, will spare no effort to strengthen all aspects of
political, security and economic cooperation among the
States of the region. Furthermore, Kuwait, in
cooperation and coordination with the United Nations
and the regional players, will explore the activation and
development of regional security arrangements with
interested countries of the region.
Today’s world is different in many ways from the
world of several years ago. The trade and economic
boundaries of States are rapidly disappearing. Cultural
interaction and relations among various societies is
expanding as a result of the immense achievements in
information and communications technologies.
However, such technologies have had some negative
implications that cannot be brushed aside. Thus, we are
now seeing an increasing marginalization of the
majority of the developing countries, whose economies
now suffer from a growing set of problems that
jeopardize their prospects for meaningful development.
In an attempt to face up to these challenges,
which hamper world economic growth, a series of
United Nations meetings were convened to address the
impediments to global economic growth. Thus, the
World Summit on Sustainable Development, held in
South Africa, and the International Conference on
Financing for Development, held in Mexico, developed
a framework of action for ensuring equity and fair
interdependence and cooperation between the North
and the South. Also, specific guidelines and obligations
were set for all stakeholders to achieve a more
equitable balance in economic relations. At this
juncture, we would therefore call on the developed
nations to meet their partnership obligations. These
include, inter alia, adequate flows of financial and
technical aid to the developing countries; the
alleviation of the debt burden and cancellation of the
debts of the least developed countries; the removal of
customs restrictions on flows of goods from the
developing countries into world markets; and an
exchange of information and expertise that would help
developing countries to build and modernize their
national institutions.
To this end, Kuwait, for its part, reaffirms its
commitment to continue to provide development and
financial assistance to developing countries. Our
channels will either include the United Nations
programmes, funds, agencies and other multilateral
organizations or the Kuwait Fund for Economic
Development, which has a sterling track record of
aiding and financing a wide range of development
projects and programmes in more than 100 developing
countries across the globe.
As we are still in the early years of a new century,
it is our hope that all of us will draw the right lessons
from our collective experiences of the past. Only
through common action can humankind face the
challenges of the present in order to fashion a better
future that offers future generations the hope of living
in freedom and dignity.
Let us join hands to fulfil our common vision of a
life in which law and order prevail — a life governed
by the values and principles of freedom, justice and
equality for all; a life that upholds the concept of
partnership and cooperation as the shortest path to
security, stability and peace in the world.





