﻿Let me convey my congratulations to
Mr. Julian Hunte on his election to the presidency of
the General Assembly at its fifty-eighth session. We are
confident that this Assembly stands to benefit greatly
from his diplomatic experience and skills. Like others,
I pledge the full support and cooperation of the Lao
delegation to him as he undertakes his duties and
express the hope that our deliberations on many of the
most pressing world issues will be fruitful.
Since the last time we convened, the world has
gone through major changes and challenges. Although
peace, dialogue and cooperation for development
continue to prevail today across many regions, we have
been bearing witness to a world beset by terror, civil
wars, armed conflicts and violence, acts of aggression
and interference in the internal affairs of States. In
handling these problems, we believe it is incumbent
upon all of us to show patience, courage and
determination and to strive to solve them through
dialogue, diplomacy and political means. Towards that
end, we should continue to seek multilateral routes
through the United Nations. In this regard, we should
like to make special mention of Secretary-General Kofi
Annan. While we wish him more success as he
endeavours to defend and promote the principles and
ideals of this universal Organization, we can only
express great appreciation for the efforts he has made.
At present, the problems plaguing our planet,
alas, are not limited to those considered to be political
or military. There are also those that affect the
environmental, social and economic fronts. More
striking are the issues of global warming, pollution,
natural disasters, HIV/AIDS, incurable diseases,
poverty and underdevelopment, the crises of refugees,
debt and economic stagnation, which have yet to find
effective solutions. The severity of these problems is
even more acute in a globalized world in which the gap
between developed and developing countries is
widening.
We should therefore strive effectively to address
these problems in order to meet the Millennium
Development Goals adopted three years ago by this
Assembly. Standing here today and recommitting
ourselves to meeting those noble Goals, we want a
world where poverty and hunger are alleviated; where
education is offered to every child; where women have
the same opportunities as men; where incurable
diseases are effectively combated; and where the world
continues to build partnership and cooperation for
sustained economic growth and sustainable
development.
For many years, the land-locked developing
countries have attached a particular interest to their
special needs and problems. As Chairman of the 31-
member Group of Land-Locked Developing Countries
for the past four years, the Lao People’s Democratic
Republic has spared no effort in bringing the special
needs and problems of land-locked developing
countries to the forefront of the international arena. As
a result of this long-standing concerted effort, the
International Ministerial Conference of Landlocked
and Transit Developing Countries and Donor Countries
and International Financial and Development
14

Institutions on Transit Transport Cooperation was held
last month in Kazakhstan as the first-ever United
Nations conference of its kind. The meeting adopted
the Almaty Declaration and Programme of Action. We
are delighted that this global Programme of Action
addresses, first and foremost, the special needs and
problems of the landlocked developing countries, while
taking into account the legitimate concerns of transit
developing countries. In this respect, all stakeholders
are urged to fully and effectively implement the
Almaty Programme of Action in the years to come.
Since its inception, the United Nations has
performed multiple activities in various areas, such as
the maintenance of peace and security, socio-economic
development, humanitarian assistance, the promotion
of international law, human rights and the protection of
the environment. In these endeavours, the United
Nations has achieved many successes, including in the
field of socio-economic development. However, in
many other areas, still more effort is required in order
to attain better results.
As Secretary-General Kofi Annan said in his
annual report this year,
“in the area of peace and security, it has been a
trying year for the United Nations. The war in
Iraq severely tested the principle of collective
security and the resilience of the Organization.”
(A/58/1, para. 2)
In the light of this, and given the present international
situation, the Security Council, the main body for the
maintenance of international peace and security, should
play its full role in securing peace and security in the
world, as stipulated in the Charter. The Security
Council members, especially the permanent members,
should do everything possible to ensure that this organ
effectively discharges its duties in the maintenance of
peace and security. A safe and secure world would
enable all nations to better promote their socio-
economic development. The international community
is therefore urged to deploy serious efforts towards this
end.
In a world where cooperation for development is
widespread, where in every region there is economic
integration to achieve common benefits, it is
regrettable that the economic, commercial and financial
restrictions imposed on Cuba continue. We reaffirm the
support of the Lao People’s Democratic Republic for
the General Assembly resolution calling for the lifting
of such a restrictive policy, with the aim of benefiting
all peoples in the region as well as the world at large.
With regard to the Middle East, we continue to be
gravely concerned about the ongoing violence and
disproportionate use of force that have brought nothing
but destruction and death to both Palestine and Israel.
We urge the two sides to exercise the utmost restraint
and engage in earnest negotiations so that peace and
cooperation may eventually ensue in the region. If that
is done, by 2005 the inalienable rights of the
Palestinian people to establish an independent and
viable State, living side by side with Israel in peace and
security, could become a reality.
The Lao People’s Democratic Republic has
followed the recent developments in the Korean
peninsula with great attention. We render our full
support to the six-party talks hosted in Beijing in
August by the Government of China, which contributed
actively. We are pleased with the significant progress
achieved by this meeting. We very much hope that the
dialogue process will be pursued to address the nuclear
issue in parallel with the security of the Democratic
People’s Republic of Korea. This would no doubt
contribute to the realization of a nuclear-free Korean
Peninsula, the assurance of security for all countries in
North-East Asia and the peaceful reunification of the
two Koreas.
Over the past year, the Lao people of all ethnic
groups have pursued their national development in
unity and harmony. We are delighted that, through the
promotion of the untapped potential of all domestic
economic sectors and the expansion of cooperation
with the international community, the pace of national
economic growth has continuously increased; the
livelihood of the people, particularly those in the rural
areas, has been further improved; and, last but not
least, political stability and social order have been
ensured and strengthened.
In order to free the country from
underdevelopment, apart from our domestic effort, we
have attached great importance to the achievements
made in our increased effort to implement the regional
integration of the Association of South-East Asian
Nations (ASEAN). We highly value the continued
development of cooperation between ASEAN and the
People’s Republic of China, Japan, the Republic of
Korea, India and other dialogue partners. Furthermore,
we are pleased with the new chapter in the
15

strengthening of cooperation between ASEAN and the
United States, in particular the signing of the bilateral
trade agreement between the Governments of the Lao
People’s Democratic Republic and the United States in
Vientiane on 19 September this year. In this regard, I
wish to take this opportunity to express our gratitude to
friendly countries and international organizations for
the invaluable assistance and support rendered to the
cause of our national development.
As it enters this new century, humankind has a
strong aspiration for peace and cooperation for
development across the globe. In accordance with the
Charter and international law, we should exert our
collective efforts to build a better world. In this spirit,
our delegation once again calls for cooperation and
unity in designing and implementing action-oriented
measures to tackle the challenges and problems
plaguing our planet. If we do this, future generations
will commend us for all our efforts in establishing
conditions for their peaceful lives and prosperity.







