﻿It is neither pride nor
the prospect of privilege that moves us to assume the
Presidency of the United Nations General Assembly
but a certain determination that is the unspoken
strength of islands. Nor is it merely that we are
honoured — though indeed we are — but that we also
feel worthy, as worthy as any other member of this
community and determined to make our contribution to
the progress of humanity and the welfare of the world.
Saint Lucia recognizes and appreciates that this
Presidency became a reality only with the support of
the Latin American and Caribbean family.
Our preoccupation is not with size, sovereignty or
power but with people, and by this measure we are not
small, nor are we just an island, for we do not stand
alone. We stand as one Member of this Organization,
proud of the legacy and the vision that we can offer the
world. We assume this role because we wish to offer
that vision to the world — because it is larger than our
238 square miles and larger than our population of
159,000 people. It is a vision we wish to place at the
service of humanity.
It is our hope that Saint Lucia’s presidency will
offer a fresh perspective, an alternative view, and a
different, but not discordant, voice to the heart of the
Assembly. As such, the people and the Government of
Saint Lucia express both their appreciation and their
determination to the members of this international
community — appreciation for the faith and trust
bestowed upon us with the presidency of this
institution, and determination that we shall not fail it,
but be judged equal to the task before us. If it is a task
of Herculean proportion, then we will face it with equal
confidence, certain that the rebuilding of our broken
humanity is a matter which we encounter in the
company of equally resolute and undaunted partners.
Since the end of the cold war, the legitimacy,
credibility and relevance of this time-honoured
institution have never been so questioned as they are
today. The United Nations Millennium Declaration was
designed to revive the dying pulse of all humanity but
has itself become comatose. Indeed, Secretary-General
Kofi Annan was moved to state that:
“It is uncertain whether the consensus and
the vision that the Millennium Declaration
expressed are still intact.”
Saint Lucia therefore calls on the international
community to heed the appeal of our Secretary-General
to seek balance between the imperatives of military
security and human security. In the interest of
redistributive justice, global peace and security, the
developed countries must not renege on their
commitments to the developing world in the areas of
trade, debt relief and aid.
The Millennium Declaration goal of halving
global poverty is receding into nothingness, but it can
be rescued if developed countries make good on their
pledges. Moreover, we might challenge ourselves
beyond merely halving global poverty, by aspiring to
its virtual elimination. By now, it should be clear to us
27

all that poverty issues are inseparable from human
rights issues, as are environmental issues from
economic and political development issues. National
security and international stability can be realized only
where there is justice.
It was the prophet Isaiah who reminded us that if
mankind is brought low, everyone will be humbled. Yet
if we, the international community, retreat from the
ideals of the creation of a greater humanity, we would
also be retreating from the core values and principles
enshrined within the United Nations Charter. More
importantly, we would be tacitly endorsing the return
and consolidation of a global uncivil society — the
symptoms of which are already manifest within our
global society. Religious intolerance, tribal aggression
and civil war continue to ravage many parts of our
planet. Among the victims are the poor, the
marginalized and the vulnerable — often women and
children, who play no part in the making of war but
find themselves stripped of their human dignity and
basic human rights. Terrorist attacks in Bali, Kenya,
Saudi Arabia and Baghdad add to our symptoms of
impending rupture.
The arteries of conscience are becoming hardened
by the frequency of wanton violence, yet on occasion
there are incidents that shock our sensibilities. The
murder of Sergio Vieira de Mello and other United
Nations colleagues reminds us of the mindless horror at
the heart of that darkness. Saint Lucia joins the
international community in expressing sympathy to
their families, and we reiterate our profound respect to
those international workers who are so willing to make
the ultimate sacrifice to extend humanitarian
assistance, security and comfort to those in peril and in
need.
In this environment, it is essential that we
maintain a United Nations which steadfastly adheres to
its original core values. Saint Lucia will resist any
attempt to de-legitimize the United Nations system.
Any strategy which claims to embrace peace, security
and justice and yet excludes the United Nations belies
a flawed and unreal conception of world affairs. This
Organization has been instrumental in the preservation
of the nation-State within a framework of binding
relationships among Governments. More importantly,
the United Nations has been a devoted guardian of
individual rights and freedoms. Saint Lucia maintains
that the United Nations, precisely because of its
diversity, is the only organization with the political and
moral legitimacy to deal adequately with global issues.
This universal body — this United Nations — has
no other choice but to heed the lessons of the past and
the wisdom of the ages in its attempt to better serve
humanity. When our predecessor organization, the
League of Nations, was discarded as irrelevant, we
witnessed the advance of disorder and human
catastrophe on a scale never before envisioned. If we
stand idly by now, while this time-honoured institution
is rendered irrelevant and toothless, we will have
commissioned an epitaph for humanity.
Saint Lucia therefore calls for the completion of
the efforts at reforming the Security Council to better
reflect the realities of this new century and to make it
more representative — more democratic, legitimate
and transparent. The existing veto system is too easily
influenced by national interests to address serious
issues afflicting humankind. If a coalition of the
willing could be assembled for war, then surely we can
also gather a coalition of the willing to address the
problems of poverty, disease, illiteracy, hunger, and
trade imbalances. There can be no sanitizing of one
corner of the globe while contagion, despair and
desperation fester elsewhere. There is no security for
the one while insecurity plagues the other.
But, ultimately, the strength of the United Nations
must come from the political will of the Member
States — a political will that must accept that everyone
should adhere to, abide by, and implement all the
decisions taken and resolutions adopted by the
Organization. We cannot, in the name of national
interest, observe only some resolutions and expect to
have a strong United Nations.
The United Nations cannot be strengthened if we
do not have the political will to accept that its activities
cannot be dictated by the agendas of a few powerful
States. It must embrace, in equal measure, the concerns
of the small and the weak that are the majority of its
Members. No single State, by virtue of its economic or
military might, should determine, on its own, the
obligations and responsibilities of the rest of humanity.
“Muscular unilateralism” and the emerging
doctrine of diplomatic unilateralism cannot be the
preferred approach to serious global issues.
Exceptionalism within the international system is
certain to fragment international cooperation, making it
28

less likely that countries will forgo aspects of national
sovereignty in the interest of the common good.
It has become abundantly clear that the
international community will not succeed in its war
against terrorism if it fails to address root causes. The
current war on terrorism is designed to capture, confine
or eliminate existing terrorist networks without
addressing the causes of terrorism. Terrorism does not
stem simply from the arrogance and madness of a few
dictators and misguided fanatics; it is also the result of
deep-seated inequity and, sometimes, bigotry. If the
status quo denies opportunity, freedom and fulfilment
to those who hunger and dwell in despair, the appeal of
chaos and extremism as an avenue to change becomes
that much more attractive. If, on the other hand, we
perceive that the world order works in the interests of
all of us, there will be a universal commitment to
sustain that order. Consequently, it is imperative that
the international community jointly address economic
injustice and political exclusion as common enemies of
us all.
Your assumption, Sir, of the presidency of this
institution at this time, as a representative of a small
island developing State — one of the smallest
Members of the United Nations — is both a tribute to
the democratic principles of the United Nations and a
signal of the need to conclude the process of
revitalizing the work of the General Assembly. We
must conquer delay, procrastination, repetition and
inaction.
Many years have passed since deliberations on
the reform of the Security Council began; and yet there
is no end in sight. Consultations on the revitalization of
the General Assembly first began 13 years ago, and on
that issue, too, there is no end in sight.
For some reason, the United Nations seems to
enjoy operating in decades. We create decades for our
programmes, and when we fail to take action in a
particular decade, we simply declare another decade.
And so the cycle continues — for decades. This body
can no longer afford the luxury of “decade syndrome”,
compounded as it is by bureaucratic operations bound
by tradition and habit.
We must be extremely proactive on the question
of the revitalization of the General Assembly. Saint
Lucia therefore wishes to propose that during this
session we review all the draft resolutions before us,
and determine which need to be consigned to the
record books and which merit the continued attention
of the Assembly. We need to restructure the time
frame, as well as the working methods, of the
Assembly and its Main Committees, so as to make
more productive use of an entire year, rather than
engaging in a three-month frenzy of activities.
Furthermore, we should consider making the agendas
of the Main Committees and the Assembly more
relevant to the general debate. It is our view that these
should flow from the themes enunciated at the general
debate.
The United Nations must not compromise its role
in global economic governance and development. Saint
Lucia calls for Members to resist attempts to dilute the
development agenda through cuts and freezes of
regular and core budget allocations.
Saint Lucia reiterates the need for reform of the
system of global economic governance so as to allow
for fair trade and special and differential treatment for
developing countries. The current global governance
system has failed many small States by eliminating
commodity protocols and the quota and price
preferences that sustain small economies.
Unfortunately, they have been replaced by the
conspicuous indifference of neo-liberal economic
practice. This has contributed to the decimation of
many Caribbean economies. It is Saint Lucia’s earnest
plea that the distortions in farm trade about which —
despite their prevalence — discussion is conspicuously
avoided, will be treated in a manner reflective of the
redistributive priorities of this Organization. We are
therefore determined that a more inclusive and
transparent global governance system should hold as
sacred the goals and aspirations of those of us in the
developing world who strive against all odds.
Among the most vulnerable countries in the
world today are some of the territories that are on the
United Nations list of Non-Self-Governing Territories.
These countries, the majority of which are small island
States in the Caribbean and the Pacific, have yet to
exercise the right to self-determination. In the words of
the Secretary-General, it is time for the United Nations
to bring to a close this colonial chapter of history.
We therefore welcome the cooperation that the
Special Committee of 24 on decolonization has
recently been receiving from the administering Powers
of those Territories and the advances that have
consequently been made in the work of the Committee.
29

We further welcome the negotiations that have just
begun, for the first time, between the Special
Committee and the United Kingdom on the process of
decolonization in the Caribbean. We look forward to
continued cooperation with the administering Powers
so that the goal of self-determination for all of these
Territories can be achieved in less than a decade.
We believe that this General Assembly
presidency is both symbolic and strategic — not just
for ourselves, but for this Organization and the
revitalization of its development agenda. That a small
developing country should aspire to and attain such
high office is a testament to the magnanimity of this
noble institution. It is an opportunity to demonstrate
that global equity and universal democracy remain
meaningful constructs of the world community.
Our voice can be ignored or it can be heeded, but
it will not be silenced. The choice of an appropriate
response rests with this community. Our presence here,
however, is a manifestation of our belief that humanity
demands conscious renewal — renewal to guarantee
that the international community resists war,
remembers the poor and is prepared to give tangible
meaning to the Charter, to which we all subscribe as
responsible members of the world community.
But there can be no renewal if faith in the United
Nations system is not also restored and retained. The
United Nations must remain as the moral epicentre of
world politics. Any re-conceptualization of the
architecture of global governance that excludes the
United Nations will leave the world weaker, more
divided, vulnerable and less secure. This cannot and
should not be our legacy to future generations, who
will judge us not by our words or espoused principles,
but by the actions we employ to render this world fit
for human habitation.






