﻿My delegation associates
itself with the compliments expressed to Mr. Julian
Hunte on his election to the presidency of the General
Assembly at this session; to his predecessor, Mr. Jan
Kavan of the Czech Republic; and to the Secretary-
General, Mr. Kofi Annan.
As we converge upon this city of New York, we
are once again reminded of the stark reality of the
scourge of terrorism, whose effects have reverberated
across the world. Earlier this month two years ago, in
this very city, humanity suffered the worst threat ever
visited on it by terrorism. We continue to share the
grief of those who will forever miss the love and the
support of their loved ones. We must therefore reaffirm
our resolve to join together in partnership to eliminate
those elements which threaten to destroy humanity and
its way of life.
Our best hope for success is   and should be  
our collective strength. We owe it to ourselves and to
future generations of humankind to pool our resources
and strategies to annihilate the scourge of terrorism. In
doing so, we must simultaneously and genuinely
examine and begin to understand what forces and
factors drive an inherently good human being to
commit such desperate actions and drastic acts of
violence, in the process committing them not only
against others, but against himself. Our preventive
measures must address such forces and factors in order
to disarm potential terrorists.
The progress report on the implementation of the
Millennium Development Goals in Lesotho documents
that the single greatest obstacle to the development of
our nation   and indeed to reaching the objectives laid
out in the Goals   is the scourge of HIV/AIDS. In our
part of the world, Southern Africa, Governments are
overwhelmed by high levels of morbidity and
mortality, especially among the working-age group in
all sectors, including health and agriculture. HIV/AIDS
has become the leading cause of the food insecurity
and famine that plague so many of our people today.
We are also frustrated because our efforts to
achieve the Millennium Development Goal of
education for all by 2015 through the introduction of
free primary education is faltering due to the high rate
of absenteeism by both teachers and pupils. Teachers
are sick and dying. Children   especially girls   are
dropping out of school to take care of their sick
relatives. The number of malnourished, traumatized,
orphaned and out-of-school children is increasing at an
alarming rate. We therefore stress the need for urgent
assistance to Lesotho and the southern African region
and increased supplies of the anti-retroviral and other
related HIV and AIDS drugs, in order to curb the
scourge. Lesotho and the region also need financial and
technical resources for training and capacity-building
in HIV and AIDS programme implementation and
management.
Lesotho is concerned that the goal of poverty
eradication, which is the first Millennium Development
Goal and one of the cross-cutting themes of all major
United Nations conferences and summits, could elude
the international community. Indeed, this critical state
of affairs is highlighted in the Economic Report on
Africa, 2003, which indicates that in 2002, of the 53
countries in Africa, only five achieved the 7 per cent
growth rate required to meet the Millennium
Development Goals, while 43 countries registered
growth rates below 7 per cent and five countries
registered negative growth rates.
Against the backdrop of a democratizing
continent   a precondition set for assistance by the
developed North   there is a growing consensus that
the decline in official development assistance and other
financial flows to Africa is increasing the
19

marginalization of the continent in the global economy.
Without new inflows of external resources, the pace of
development in Africa will forever remain elusive. My
delegation therefore wishes to reiterate its appeal to the
developed countries to fulfil the commitments made at
all the major United Nations conferences, as well as at
the Millennium Summit.
Furthermore, we wish to stress the need for a
review of the list of heavily indebted poor countries
and those on the borderline, so that all poor countries
that, like Lesotho, face debt servicing difficulties, can
be considered under the enhanced Heavily Indebted
Poor Countries Debt Initiative. My delegation also
shares the view that debt cancellation for the least
developed countries should be considered as a viable
option so that such countries can inject that money into
their economies.
My delegation reiterates the call for increased
support to the New Partnership for Africa's
Development (NEPAD). We are aware that Iraq today
dominates the world spotlight, as was confirmed in
recent testimony before the Congress of the United
States of America, which was asked to approve $87
billion for the rehabilitation of that country. In sharp
contrast, an injection of only about $6 billion into
NEPAD would go a long way towards achieving what
is a continentwide agenda.
African leaders need extensive support as they
address, inter alia, the root causes of the agricultural
crises in the continent. For us in Africa, agriculture is
the engine of overall growth, as it is at the very core of
people's livelihoods, especially in the rural areas. It is
linked to issues of food security and affects growth in
other economic sectors.
Lesotho is deeply concerned that armed conflicts
continue to hinder economic growth in Africa and
elsewhere. We have also been shocked by several
reports of an extreme lack of respect for the basic
principles of international humanitarian law on the part
of parties to armed conflict. Equally regrettable are
incidents of egregious violations of the rights of
women and children. We therefore commend the
United Nations for all its efforts aimed at the
elimination of human suffering in armed conflict.
Indeed, the establishment of the International Criminal
Tribunals, the birth of the International Criminal Court
and the setting up of the Special Court for Sierra
Leone, are cause for considerable optimism and prove
beyond any doubt that the world has grown weary of
impunity. It is our fervent hope that Member States will
continue to provide the necessary support and
cooperation to those institutions.
Africa hungers for peace. The continent must
never again have to witness acts of violence and
atrocities such as those that were recently committed in
the Democratic Republic of the Congo and Liberia. We
hope that the international community will continue to
support all endeavours aimed at attaining lasting peace,
security and stability in those countries.
My delegation is encouraged by the progress to
date to restore law and order in the Democratic
Republic of the Congo, including the establishment of
an all-inclusive transitional Government of National
Unity. The international community must intensify its
efforts to assist millions of Congolese people who are
not only displaced but also facing serious food
shortages. My delegation is confident that, with the
necessary support, the Government of National Unity
in the Democratic Republic of the Congo will restore
peace and security in the country and heal the deep
wounds caused by war and ethnic hatred. We are also
gratified that the Security Council has mandated a
special Panel to investigate the plunder of natural
resources in the Democratic Republic of the Congo. It
is our hope and wish that those responsible will be
brought to book.
The people of Angola have peace at last, now that
one of Africa's longest-running fratricidal wars has
come to an end. The scars of war in Angola will remain
forever, deeply embedded in the memories of the most
vulnerable of the population   the women and
children of that country, where motherhood was abused
and children were deprived of their childhood.
Reintegration and rehabilitation assistance to Angola,
therefore, should, in the main, target those groups.
The future of Somalia continues to hang in the
balance, despite the efforts by Kenya, the Inter-
Governmental Authority on Development, the African
Union and all other stakeholders to put an end to the
carnage in that country. Somalia has been turned into a
breeding ground for warlords who have no respect for
human life but are greedy for power and money. We
tend to agree with those who argue that the deployment
of an international force would help to facilitate the
disarmament, demobilization and reintegration process.
20

At the end of the day, however, the responsibility for
bringing peace and reconciliation to Somalia lies with
the Somalis themselves.
Although there have been positive indicators in
the search for a peaceful and acceptable solution to the
conflict between Israel and Palestine, we are concerned
that the recent resumption of the cycle of violence will
render the road map for peace futile. The drastic and
repressive measures, the unilateral erection of a wall
dividing the two, the reoccupation of Palestinian towns
and villages, and the targeting of Hamas leaders with
the aim of killing them are all measures which cannot
help the course of peace or ensure that the Palestinian
people enjoy their inalienable rights, including the
right to self-determination in a sovereign and
independent State. In like manner, the continuing
suicide missions by militant groups to kill Israelis
indiscriminately cannot, and must not, be condoned or
justified.
But then two stark realities must be addressed:
first, that the root cause of the problem is the illegal
occupation of Palestinian lands; and secondly, that no
one country can be an honest broker in the Middle
East. History itself positions some countries so much
with one party to the conflict that they cannot   even
with the best of intentions   be non-partisan.
Consequently, my delegation strongly urges the United
Nations to take the initiative and to lead the process,
and thus to lend legitimacy and credibility to the efforts
to find an abiding solution.
The same goes for the people of Western Sahara.
In the civilized world of the twenty-first century, it is
simply untenable that we still have colonizers in some
parts of the world, in disregard of the widely accepted
principles of self-determination and democracy. The
international community must intervene so as to bring
finality to the status of the Saharawi Arab Democratic
Republic. The brotherly people of Sahara have suffered
unduly and long enough.
On a positive note, we welcome the lifting of
sanctions against Libya by the Security Council.
Nevertheless, it is our contention that the lifting of the
sanctions would have been more significant if all the
members of the Security Council had raised their flags
in favour.
By the same token, it is now time to collectively
address all issues relating to the unilateral economic
blockade against Cuba. It is simply untenable for the
United Nations to look on helplessly when a Member
State strangles another Member State of this body,
simply because it holds or practices different economic
philosophies or political viewpoints. Those truths must
be confronted and discussed in honesty and without
malice towards anyone. Otherwise, our credibility and
our raison d''tre are called into question.
In conclusion, I wish to refer to the question of
the reform of the Security Council. It is now a trite fact
that the credibility of the United Nations   including
its adherence to multilateralism   is being openly
questioned. It will take a lot of work to change that
perception on the part of many, especially in the
developing world. The Secretary-General, Mr. Annan,
has on several occasions stressed the need for radical
reform to restore United Nations credibility. We
therefore applaud the statement that he made before
this body yesterday that he intends to establish a high-
level panel of eminent persons to look into the
challenges to peace, security and other global issues. It
is our hope that the recommendations of that panel will
pave the way to a better international order.
It has been almost 10 years since the
establishment of an open-ended working group to study
all questions relating to equitable representation in the
Security Council, including increasing the membership
of the Council. My delegation is of the view that there
is an urgent need to accelerate the pace and to redouble
our efforts to bring this matter to a conclusion. Let us
face it: the very concept and practice of a veto in the
Security Council is simply untenable and is totally at
variance with the democratic principles of our modern
times. For one member with a veto to overrule 14
others is simply undemocratic. It is patently unjust and
contrary to every principle underpinning fair play and
world order. My delegation cannot   in all honesty
and without malice to anyone   understand how and
why leading champions of democracy can cling so
desperately to such an outmoded, primitive and unjust
system. The same sacred convictions, truths and beliefs
that guided and forced our forbears to abolish slavery,
to declare racism and genocide crimes against
humanity and to preach and uphold the equality of all
humans must of necessity guide us in this instance.
Otherwise, history will judge and chastise us
severely   but justifiably   as dishonest. Such is the
naked truth staring us in the face.



