﻿Ms. Lydie Polfer, Deputy Prime Minister and Minister
for Foreign Affairs of Luxembourg, regrets that she is
not able to speak to the Assembly today and has asked
me to do so in her place.
The current President of the European Union, Mr.
Silvio Berlusconi, has already presented to the
Assembly the priorities and positions of the European
Union, which Luxembourg supports with conviction.
The United Nations remains in mourning
following the cowardly and inhuman attack of 19
August 2003 against United Nations headquarters in
Baghdad, which took the lives of 22 persons — most of
whom were United Nations personnel — including that
of Mr. Sergio Vieira de Mello, Special Representative
of the Secretary-General. Today our thoughts are with
those victims, who, day after day, through their work in
the service of the Organization, helped to make the
world a better place.
As was recently noted by the Secretary-General,
that heinous act raises important questions, because it
is
“a direct challenge to the vision of world
solidarity and of collective security rooted in the
Charter and articulated in the Millennium
Declaration”. (A/58/323, chapter I, para. 2)
It is our responsibility, as representatives of the
nations of the world, gathered here at the fifty-eighth
session of the General Assembly, to meet this challenge
and to try to provide constructive answers that open
prospects for the future.
A few months ago, the Minister for Foreign
Affairs, Ms. Lydie Polfer, presented to the Luxembourg
Parliament her foreign policy declaration in a context
characterized by the deep divisions in the international
community that marked the international situation at
the beginning of this year. At that time, Ms. Polfer
elaborated on these thoughts, which also define the
overall approach of the Luxembourg Government to
multilateral cooperation.
“During the debates on Iraq, all sides
extensively debated the role and the credibility of
our shared institutions. Have they shown their
limits? Have they ceased to function? Are they
still adapted to our day and age? Is
multilateralism still relevant today? I would like
to give a clear answer to this question. Yes, more
than ever, we need multilateral bodies that allow
us to work together so that international law can
be established and respected, with international
rules and procedures that ensure respect for
human rights and that govern the lives of all
States, regardless of their size. This is not just
wishful thinking, but something that is in our
interest.
“We must not only assist in the development
of these institutions, but also participate actively
in strengthening them through committed and
constructive cooperation. The United Nations is,
of course, the primary forum for such cooperation
to take place”.
But while we believe that multilateral cooperation
remains the best way of dealing with the many current
international issues, we must, however, reflect on ways
and means of adapting such cooperation to the
evolution of our world, with a view to defining a new
multilateralism for the twenty-first century and to
rethinking the conditions of a new kind of global
governance. In this context, the Millennium
Declaration charts a steady course that will enable us to
mobilize the international community to take action on
a number of specific, quantifiable objectives.
Among recent advances, I would like to highlight
in particular the achievements registered at the fifty-
seventh session of the General Assembly under the
leadership of President Kavan; we commend the
innovative work he did during his presidency of the
General Assembly. We wish also to stress the process
of reflection that was inspired by the Brahimi report on
peacekeeping operations.
Much work remains to be done, however. The
two recent reports of the Secretary-General on the
implementation of the United Nations Millennium
Declaration and on the strengthening of the United
Nations provide them with both an analytical
20

framework and an operational plan of action of vital
importance. We must provide them with concrete
follow-up.
The United Nations must remain the premier
institution for meeting the challenges facing
humankind and for finding shared solutions. To quote
the expressive words of Kofi Annan,
“The challenge ahead is to strengthen our
capacity for collective action and thus forge a
common destiny in a time of accelerating global
change”. (A/57/387, chapter I, para. 2)
We must reaffirm the status of international law
while developing it to take account of new situations
and contexts. We are doing this successfully in the
fields of the protection of human rights, the fight
against terrorism, the environment, and in other fields.
The inception of the International Criminal Court
(ICC) is a major stage, which we welcome. We hope
that it will soon begin work on the full range of its
activities, in accordance with the terms of its Statute.
We appeal to all Members of our Organization to
accede to the Rome Statute in order to give the ICC the
universality that will enable it to fight impunity for the
gravest of crimes. We must continue, with
determination and courage, efforts to reform and
revitalize our institutions. Much has already been done,
thanks in particular to the efforts of our Secretary-
General regarding the Secretariat, whose structures
have been modernized and whose procedures have
been rationalized, though work must continue,
particularly in the financial, budgetary and
management areas.
Last week, the Secretary-General rightly drew our
attention to the vital renewal of the intergovernmental
bodies of our Organization — be it the Security
Council, the General Assembly or the Economic and
Social Council. With respect to the General Assembly
in particular, our President — whom I wish warmly to
congratulate on his election to his important post —
undertook a certain number of initiatives aimed at
revitalizing our annual session, in order to give it once
again the central place it should occupy as the primary
venue for meetings, debates and stock-taking. I wish to
assure the President that Luxembourg — which holds a
vice-presidency of the General Assembly — will fully
support his endeavours.
The ability to work with updated methods on a
streamlined agenda that focuses on the real needs of
our day seems to us to be a prerequisite for the
increased presence and greater relevance of the General
Assembly in international debates.
Important progress has already been made in the
areas of peacekeeping and peace-building. The
presentation in 2000 of the Brahimi report launched an
intensive process of reflection and debate, and led to a
number of crucial decisions aimed at more effective
management of peacekeeping operations. The adoption
of Security Council resolution 1327 (2000) and the
Assembly’s adoption on 3 July 2003 of resolution
57/337, “Prevention of armed conflict”, constituted
particularly significant events, which we welcome, just
as we support their practical implementation.
While the debate has developed considerably,
politically and conceptually, we must emphasize the
admirable work carried out by the United Nations in
the field, in often difficult conditions. It should be
recalled that today our Organization is managing 15
peacekeeping operations throughout the world,
mobilizing approximately 40,000 Blue Helmets and
civilian staff. We can rightly be proud of this, without
being complacent. The missions in Timor-Leste,
Kosovo and Sierra Leone have shown the decisive
impact that the United Nations can have when it has a
clear mandate and adequate resources.
Here again, much remains to be done. The
difficult situations that persist in countries such as
Afghanistan, Côte d’Ivoire and Liberia and in the Great
Lakes region, not to mention the “forgotten conflicts”,
continue to demand greater attention by the
international community. By contributing to the shared
effort, particularly in Kosovo and Afghanistan,
Luxembourg has shown its readiness to assume its
share of responsibility in this regard.
Special attention should be given in the future to
the problem of the transition from intervention in
emergencies and crisis situations to the handling of
post-conflict contexts. Integrating all dimensions,
particularly the political, humanitarian, security and
economic, in a single approach, perfecting the
instruments and methodologies adapted to this type of
challenge, seems to us to be an urgent and necessary
task.
The Government of Luxembourg is convinced
that the noble task of preserving peace must be based
21

on a broad and complex concept of security. New
threats have been added to the dangers of traditional
military confrontation. At the forefront of those threats
are terrorism and the proliferation of weapons of mass
destruction.
Two years after the deadly attacks of 11
September, which touched the entire world, we can see
that great progress has been made in the fight against
terrorism. A firm position of principle and a
multidisciplinary approach remain indispensable in
order to combat and stop this widespread and
destructive phenomenon. Luxembourg will play its full
part in this effort, which must be pursued tirelessly,
with our Organization playing a major role.
The danger of the proliferation of weapons of
mass destruction continues to arouse the legitimate
concern of our peoples. World leaders have a
responsibility to confront this serious threat to peace
and security by establishing and strengthening the
necessary international regimes. For its part, the
European Union has decided, on the basis of the
European Council’s Thessaloniki Declaration, to
develop a long-term strategy against proliferation, and
has already adopted basic principles and a concrete
plan of action to give shape to this strategy.
Likewise, international arms limitation and
reduction efforts, particularly with regard to small
arms, must be continued and broadened.
But, given the immediate and tragic urgency of
violent conflicts and terrorist attacks, we must not lose
sight of a more structural cause of global instability
and insecurity: the persistence of poverty and
underdevelopment. In a world in which every year
almost 15 million children under the age of 5 die of the
effects of poverty, we must continue unabated our fight
for development. The Millennium Declaration, the
conclusions of the Johannesburg Summit and the
Monterrey Consensus have shown us the way and the
objectives to be achieved in order to establish a real
global partnership for development.
The dimensions of this basic problem are many
and interdependent. I shall cite just three.
The first dimension is the fight against
HIV/AIDS, malaria and tuberculosis, in which
Luxembourg is strongly involved and which was quite
rightly the focus of attention at the high-level debate
that opened this session of the General Assembly. The
second is international trade. The failure of the Fifth
World Trade Organization Ministerial Conference in
Cancún is undeniably a major disappointment. If we
want to achieve a balanced and more just trade system,
it is imperative that we resume the dialogue on the
objectives to be achieved and the way to achieve them.
The third dimension is financing for development,
which, according to the Secretary-General’s report on
the follow-up to the outcome of the Millennium
Summit, remains “well below the level needed to meet
the Goals” (A/58/323, para. 49), even though we are
pleased at a recent rise in the volume of official
development assistance. For its part, my country is
participating in this global solidarity effort by devoting
over 0.8 per cent of its gross national product to
official development assistance, with a view to
achieving the target of 1 per cent about midway
through the decade.
While development remains the new name of
peace, we must not lose sight of other factors of
instability, such as ecological problems, new infectious
diseases, transnational crime and corruption, and,
lastly, grave and repeated violations of human rights
and threats to democracy and good governance.
Let us not forget, in that regard, the wise words of
Mr. Annan, who has written:
“Greater respect for human rights, along with
democracy and social justice, will, in the long
term, be the most effective prophylactic against
terror”. (ibid, para. 76)
Given these multiple threats, defining a
programme of shared security on a global scale, within
multilateral bodies, is a primary objective. The
European Union, an international actor deeply involved
in a vast process of enlargement and constitutional
development, has begun the discussion of a strategic
concept of security and defence, which will make a
major contribution to the international debate in this
regard.
For more than a year, international attention has
been focused once again on the situation in Iraq. There
is no need to go over again before this audience the
sequence of events that led last spring to the onset of
war in that afflicted part of the world. We all remember
the deep divisions that emerged in the international
community during that period, threatening to upset the
very foundations of our Organization. Regardless of the
stand that we may have taken individually regarding
22

these events, we must now look to the future to
determine the prospects of a better future for the Iraqi
people. That is the objective that should bring us
together now.
We are convinced that the United Nations must
play a central role here, on the basis of a clear and
substantial mandate accompanied by adequate
resources. While it is primarily up to the Iraqi people to
decide their own future, we all agree that sovereignty
should be transferred to the Iraqis themselves as soon
as possible.
In the phase of political, socio-economic and
diplomatic transition and reconstruction, there must
quickly begin a steady transfer of authority and
responsibility to legitimate institutions recognized by
the Iraqi people. That process must include the drafting
and adoption of a new constitution, and the holding, as
soon as the situation allows, of free, democratic
elections. Among the essentials for this are the
restoration of basic living conditions and security in
the daily lives of Iraqis, reconstruction of the basic
infrastructure and a rapid relaunching of economic
activity.
The Security Council and its members bear the
primary responsibility, but the emergence of an
independent, democratic, prosperous and peaceful Iraq
is in the common interest of all Members of our
Organization. Together with its European Union
partners, the Government of Luxembourg remains
confident that through a broad mobilization the
international community will be able to make a
decisive contribution to this objective.
Year after year, the General Assembly must
address the situation in the Middle East, particularly
the Israeli-Palestinian conflict, because progress
towards a just and lasting peace remains difficult. Even
faced with a resumption of tension and repeated acts of
violence and terrorism, which we emphatically reject,
we have a duty and responsibility to persevere in the
search for solutions that will enable reconciliation
among the States and peoples of the region. The search
for peace must be tireless. The European Union
remains prepared and determined to play its role,
especially through its action in the Quartet. We remain
convinced that the course charted by the road map
remains the right way to break the current impasse. But
all players who are directly involved must display good
will and good faith in re-launching the peace process
by creating the indispensable conditions of confidence
and security. That is the urgent appeal that we make to
them, that is the urgent task that we must undertake.
In the face of wars and violent conflict, in the
face of new threats, in the face of violations of human
rights, in the face of poverty and underdevelopment,
the law and multilateralism are an often fragile but
irreplaceable recourse for nations. While we must try
vigorously to remedy the weaknesses and
insufficiencies in multilateral cooperation, it remains a
source of hope for the men and women of the entire
world. This is a hope that we must not betray, this is
the primary responsibility that is ours at this fifty-
eighth session of the General Assembly.






