﻿Let
me first congratulate you, Sir, on your election to the
presidency of the fifty-eighth session of the General
Assembly. Your election is welcome testimony of the
equal sovereignty of States, a principle to which the
delegation of the Principality of Monaco attaches
particular importance. I assure you and the members of
12
 
the Bureau of our support for your high mission at the
service of the international community.
I also wish to congratulate the Secretary-General:
all are aware of his tireless efforts to promote with
courage and lucidity the ideals our Organization
embodies as it faces the challenges of our time. The
tragic circumstances surrounding the heinous attack
perpetrated in Baghdad last month call for us to pay
special tribute to all United Nations personnel and
salute with respect and sorrow the memory of those,
including Mr. Sergio Vieira de Mello and his
companions, who by sacrificing their lives, have
demonstrated the strength and grandeur of commitment
to the values that only our Organization can
legitimately embody.
When it joined the United Nations ten years ago,
the Principality of Monaco pledged to fully abide by
the obligations incumbent on all Member States and to
participate, according to our means, in the promotion
of the values that bring us together. We are all the more
attached to that commitment because it is particularly
important for small States such as Monaco that all are
bound by the same rules in their international conduct
and that all enjoy equal dignity and the equal right to
respect.
Of course, there is a considerable and at times
glaring divergence between the ambitions we collectively
espouse and the actual situations we observe around us,
which unfortunately afflict so many among us.
Assuredly, it would be pointless to ignore the profound
differences that may exist between States in terms of
both their characteristics and their influence in
international affairs. But it is essential that we have a
place, a forum in which we are all compelled to judge our
actions and conduct by the principles that are supposed to
guide our actions and in which we are compelled to
examine our conscience — in short, a place where we, as
members of the international community, are held
accountable to the collective demands of that community.
That is why it is so important that we strive to
make the Organization more effective so that respect
for our principles and purposes prevails over the
seeming ease of self-justification and so that a
collective approach based on dialogue prevails over
unilateral action. As a question of principle and as a
result of reasoning, the Principality of Monaco
therefore supports all initiatives aimed at strengthening
our collective mechanisms, in particular those
undertaken by the Secretary-General pursuant to the
Millennium Declaration as presented at the opening of
the present session.
Accordingly, the Principality of Monaco attaches
particular importance to the effective implementation
of the General Assembly resolution on the follow-up to
outcomes of the major United Nations conferences and
summits in the economic and social fields. Indeed,
what purpose would be served by these enormous
gatherings in which all participants vie to demonstrate
their magnanimity and generosity if the resulting
commitments are not followed up on or lack the means
to monitor their implementation? The authority of the
United Nations and the confidence placed in it would
be diminished, even as the Organization has
considerably expanded the range of its activities in
order to effectively tackle the problems of our time,
acting from the global perspective of its own ongoing
responsibility to ensure peace, security and
development. Would civil society, which today is
present in all the debates that involve it, not feel
frustrated and seek to take the lead on its own terms,
creating an environment of confrontation?
While participating in the many activities pursued
within the Organization, a small country such as the
Principality of Monaco must reasonably assess the size
of the contribution it is able to make to the action of
the international community. Thus, we have focused
our efforts in the areas of sustainable development and
humanitarian action because we feel that our acquired
experience enables us, despite our human and material
limitations, to make a useful contribution since we can
count on very dynamic Monegasque non-governmental
organizations, which benefit from particularly generous
local support. I am happy to convey our appreciation to
those organizations.
Monaco’s priority areas are education, health, the
protection of children, development assistance and
environmental protection. Its activities have resulted in
numerous achievements in the field, particularly in
Africa, where our aid has doubled following the
adoption of the New Partnership for Africa’s
Development. Monaco has also achieved much in the
Mediterranean region. All Monaco’s initiatives are
complemented by our active participation in the forums
where those various situations are addressed.
The Principality of Monaco focuses on concrete
projects such as schools, occupational training centres,
13
 
healthcare centres, investments in local communities to
promote economic activity in village communities
through micro-credit programmes. All those projects
are aimed at directly improving the living conditions of
their beneficiaries.
In the area of the environment, in which the
Principality has long distinguished itself, especially in
the protection of the marine environment since one of
Monaco’s sovereigns, Prince Albert I, helped found the
study of oceanography in the late nineteenth century.
Our experience has led to us being chosen to
participate in the next Governing Council of the United
Nations Environment Programme. The Principality of
Monaco has also been the source of many initiatives
related both to protecting its immediate environment,
the Mediterranean Sea, and to monitoring pollution and
preserving biodiversity elsewhere, with a long-term
perspective of support for sustainable development.
Resolutely committed to participating in the
efforts of the international community to rise to the
most recent challenges with which it has been
confronted, Monaco has ratified the twelve main
international instruments relating to terrorism, putting
into place appropriate administrative structures.
Furthermore, it is the first State to ratify the United
Nations Convention against Transnational Organized
Crime, which will enter into force in the next few days,
on 29 September. It is also preparing to host, next
month, the Fifth International Summit on Transnational
Crime, organized by the United Nations and the
Council of Europe, which will bring together
representatives of Governments and the private sector.
In the same spirit, the Principality works with all the
relevant institutions to fight drugs and human
trafficking and the illegal financial flows they engender
or sustain.
Need I also reaffirm the obvious commitment to
peace and security of a country as sensitive to its
environment as Monaco, even if, having no armed
forces, it is unable to participate in collective actions
under the flag of the United Nations? It is in the
humanitarian field that Monaco consistently makes its
contribution by assisting civilian populations, victims
of combat and the upheavals and atrocities that too
often today characterize armed conflicts, as can be seen
particularly in Africa. In a symbolic solidarity, the
Principality celebrates the International Day of Peace
on 21 September and associates itself with the Olympic
Truce, given Monaco’s involvement in the Olympic
movement as symbolized in the long-standing
participation of Crown Prince Albert in the International
Olympic Committee. We thus welcome the inclusion of a
new item on the agenda of this session, entitled
“International Year of Sport and Physical Education”,
whose goal is to highlight what has always been our
motivation, the outstanding role of sport in developing
relations between peoples by promoting mutual
understanding and intercultural dialogue, factors that
contribute to both peace and development.
As I conclude this statement, I hope I have
succeeded in communicating the profound attachment of
the Principality of Monaco to the world Organization that
it joined 10 years ago at His Serene Highness Prince
Rainier III’s initiative. He was convinced that his
country would thereby gain a most effective
international profile, protection in an uncertain world
and an opportunity to usefully demonstrate its
solidarity. Since Monaco is naturally open to the
outside world, it has easily found its place among you.
Our Principality is grateful for what the United
Nations has given it and is striving in return and to the
extent of its capacity to help the Organization achieve
its objectives with the conviction that what the
international community needs are reliable Member
States. And reliability is not a question of size but of
will. It is this will that inspires and guides us.




