﻿Allow me at the outset
to congratulate the Honourable Julian Hunte on the
occasion of his election to the important position of
President, at the fifty-eighth session, of the General
Assembly — the most representative and prestigious
organization in the world. I am convinced that his
election is recognition of both the achievements of the
country he represents and his personal merits.
Allow me also to express my gratitude to Mr. Jan
Kavan for the responsibility he showed in carrying out
his duties as President at the previous session.
I also must point out the remarkable role played
by the Secretary-General, Mr. Kofi Annan, in
enhancing the authority and efficiency of the United
Nations, particularly in the context of the dramatic
events that the international community faced during
the past few years. For the entire world, the United
Nations was and continues to be an organization
serving the noble ideals of peace, equality and
economic prosperity of the peoples on our planet.
The international community has undertaken
enormous efforts to ensure that phenomena alien to the
spirit and aspirations of the contemporary world such
as poverty, oppression, terrorism and the dangers of
ecological disaster are perceived as reasons for general
concern that have in turn led to mobilization of all
nations’ forces. We are aware of how the international
community has gone beyond adopting emotive
humanitarian declarations to establish institutions and
organizations that are not only actively analysing
various problems, but are also working to correct
economic, social and political developments, wherever
they occur.
Global threats are being given a global rebuff,
and the chaos of destruction is ever more strongly
opposed by integrated ethics and new technology for
structuring international relations based on
supranational values of human civilization, the
universality of the principles of democracy, civil
freedoms and life itself.
The epochal Millennium Summit and the summits
held at Rome, Monterrey, Doha and Johannesburg
marked the foreshadowing of a new system of global
priorities aimed at preventing and neutralizing possible
threats. Clearly, that system is leaving less and less
room for resolving the individual problems of
sovereign States and is increasingly opening the way
for making use of international mechanisms to that end.
That system, which has been increasingly gaining in
modern politics, is now determining the new context of
the relationship between States and international
institutions, excluding the dependent attitude of trivial
profiting assumed by national elites towards
international assistance and requiring a responsible and
decisive approach to the issue of reforming our own
9

economies and establishing modern social and political
standards.
Undoubtedly, we are currently entering a century
of integration, an era in which traditional inter-State
barriers are coming down. Yet, it is an era in which the
local interests of some countries may in fact lead to
benefits for the entire community. Therefore, it is
extremely important to be aware that the current stage
of globalization will not disappoint us, only if, on the
way to integration — the integration of values and
standards — the initiative for taking the first step
belongs to the States themselves. That is a task that in
principle is new for all us — heads of State and
politicians.
It is not gratuitous that I began my speech with
these considerations. I did so at the outset because only
such an approach can provide for the success of the
State I represent to significant extent.
Moldova embarked on the path of independent
development 12 years ago. The chronic Transnistrian
problem, de-industrialization and economic recession,
poverty, nationalism and separatism served for a
decade as the calling card of our country.
The “first step” policy is being implemented in
Moldova in two areas of the utmost importance. First,
there is the problem of the Transnistrian settlement. We
are aware of the fundamental character of the motives
that are at the core of this 10-year-old conflict. As the
primary way to resolve these contradictions, we have
proposed that a new State constitution be drafted and
adopted through joint efforts. In the draft that currently
is being elaborated, we are insisting on giving up the
status of unitary State, which does not take into
account the profound specific characteristics of the
Transnistrian region. We are laying as the basis of the
new State draft the principles of the federative
organization of our country, which take into
consideration the long-term interests of all the regions
of Moldova.
In eliminating the effects of the nationalistic
hysteria characteristic of the early 1990s, which
divided both the society and the country, Moldova has
declared itself determined to build a harmonious multi-
ethnic society, based on principles of ethnic and
linguistic liberalism and pluralism. I believe that it is
precisely this policy that corresponds to those
integrationist trends that are replacing isolationism and
secessionism.
Unity in diversity — that is the principle of our
policy today, and that is the motto of the Moldovan
chairmanship in the Council of Europe. We are firmly
convinced that only those transformations will be able
to serve as the proper basis for resolving both the
domestic problems of the Moldovan State and the
problems concerning regional security.
In the second place, the Republic of Moldova has
proclaimed the path of European integration a priority
national strategy of the State. We are well aware of
how difficult that path is, and of the responsibility it
requires, but at the same time we firmly state that it
represents first and foremost an internal political and
economic option for Moldova. We know that this
option requires effective and comprehensive
consolidation of the market economy institutions,
further advancement of democratic reforms and the
development of civil society and the social sphere. Yet
however difficult the task before us may be, we hope
that in time our decision will lead to the establishment
of a national consensus.

Peace and security on our planet may constitute
the guarantee that all States will adopt a joint position
regarding the acknowledgement of modern social,
economic, political and legal standards. It is clear that
there is no other way. Humankind is currently more
vulnerable than ever to crises and disasters of every
scope and degree. That is why civilization today does
not have, and should not have, any local problems; nor
does it, or should it, have any dark corners where, as in
a hothouse, terrorism, repression and defiant disdain
for the opinion of the international community can
flourish.
In developing such a position, the most important
role lies with the Security Council. In that context, I
express my support for the idea of making the Security
Council more representative. The Republic of Moldova
stands for a reasonable increase in the number of
permanent and non-permanent members in the Security
Council, which would further ensure the principle of
equal geographic representation and would reflect the
interests of all regional groups. Fully aware of the
difficulty of reaching consensus on that issue, I call
upon all Members of the United Nations to make every
effort to adopt a definitive decision to that end.
The Republic of Moldova also supports the idea
of restoring the role of the General Assembly as the
10

most important, representative and deliberative body of
the United Nations. Along the same lines, I think there
is a need to consolidate further the capacity of the
Economic and Social Council as the coordinator of
United Nations funds and programmes. I am sure that
the further development of United Nations institutions
and structures will be the best proof of the viability of
the principles of the Organization, its growing prestige
and its leading role in the world. I express the hope that
the United Nations will know how to place itself at the
vanguard of current positive developments.
I am firmly convinced that the proceedings of the
fifty-eighth session of the General Assembly will take
place in a spirit of sincere cooperation and solidarity,
so that the representatives of all States will make
sustained efforts to achieve the noble goals of peace,
stability and prosperity.