﻿I am greatly honoured to
address this distinguished gathering of the world's
leaders at the United Nations, a truly unique global
organization that is deeply engaged in the promotion of
human values and international peace and stability.
I would like to thank Mr. Jan Kavan for his
important contribution in the past year as President of
the General Assembly at its fifty-seventh session and to
congratulate Mr. Julian Robert Hunte on his election to
the post of President of the General Assembly at the
fifty-eighth session. I wish him every success in
executing that function of great responsibility.
On behalf of all citizens of the Republic of
Macedonia, I would like to pay special tribute to the
United Nations and Secretary-General Kofi Annan,
who delivered an indeed inspiring speech yesterday, for
their relentless dedication and efforts in pursuing the
righteous causes of protecting human rights and
freedoms and safeguarding prosperity and security in
the world.
We certainly remember a great person, Mr. Sergio
Vieira de Mello, who paid the highest price for
pursuing the noble role of the United Nations in Iraq.
We fully support the goals of the international
community in Iraq: the achievement of a free and
sovereign Iraq governed by the people of Iraq for the
people of Iraq. However, that sovereignty must be
based on democracy, freedom and peaceful existence
with its neighbours. To achieve those goals as quickly
as possible, the United Nations must play a more
comprehensive and active role in the transition back to
Iraqi sovereignty. I would also like to take this
occasion to express our satisfaction with the work
carried out by the coalition forces in helping the Iraqi
people to rebuild their country after the decades of
disasters of Saddam Hussein's despotic regime.
Reforming the United Nations, particularly the
Security Council, and revitalizing the General
Assembly are of crucial importance to us all. My
Government firmly believes in the need to pursue those
goals in a consistent and more efficient way.
The Republic of Macedonia strongly believes the
United Nations involvement in various parts of the
world will essentially improve the responses of
democratically oriented Governments and reform-
minded people and will add to the overall level of
legitimacy of their actions. It is obvious that we need to
offer more vocal support to multilateralism when
dealing with the substantial issues on the international
agenda to which we are fully committed: the
eradication of poverty, the fight against the scourge of
HIV/AIDS around the world, conflict prevention and
the protection of the environment, among others.
The World Summit on the Information Society, to
be held in Geneva this year and in Tunis 2005, along
with two other summits held last year on financing for
development in Monterrey, Mexico, and sustainable
development in Johannesburg, can be regarded, in the
context of globalization and the overall development
process, as landmarks of a new approach in dealing
with the challenges of today's world. Within the
aforementioned framework, it is essential fully to
implement the Millennium Declaration as a key
document for peace, security, sustainable development
and prosperity.
The most serious contemporary threat to
humanity is identified and visible. It is the evil of
terrorism. The fight against terrorism has been and
must remain our highest priority. In this regard, it
would be immensely helpful to make a commitment to
reaching a consensus in relation to the remaining
7

disputed points in the process of drafting conventions
on international and nuclear terrorism.
Facing the challenge of the year 2001, we found a
way out by signing the Framework Agreement that
brought vital democratic processes back to our
institutions and re-established and reaffirmed
democratic procedures for addressing internal problems
of any kind. Today, I am very proud to say that I come
here in the same mood I was in three years ago when I
took part in the Millennium Summit   full of
optimism and truly convinced that, after the hard work
had been done, strategic issues of our future had been
solved, once and for all, upon a broad political, social
and interethnic consensus. Progress towards a real and
authentic integration of all ethnic communities in the
State structures is significant and has roots in our
centuries-old model and tradition of multiculturalism
and inter-ethnic coexistence.
In order to contribute in a constructive way to
creating a more positive picture of the region and
productive cooperation among nations, the Republic of
Macedonia launched numerous regional initiatives in
the context of integration into the North Atlantic Treaty
Organization and the European Union. In parallel,
while pursuing very ambitious reform agendas, we
achieved an internal consensus about our foreign policy
priorities and realized that we will most successfully
leave behind the poor legacies of our unfortunate past
by promoting new substantial links among the people
who live in South-East Europe.
A month ago in Ohrid, we held a very successful
regional forum on dialogue among civilizations,
attended by numerous heads of State, other leaders and
scholars from all over the world, who spoke very
openly about the importance of having cultural
interchange as a permanent basis for the promotion of
continuous dialogue and cohabitation among peoples
and States. In the message adopted at the forum, all
participants agreed that a thorough and continuous
commitment would be needed by all to genuinely
transform our region and to defuse once and for all this
powder keg of Europe.
The Republic of Macedonia has built solid
cooperation with the United Nations Interim
Administration Mission in Kosovo (UNMIK) and
developed a network of activities aimed at easing
communications and at liberalizing the movement of
people from both sides of the border. The Republic of
Macedonia welcomes the appointment of Harri Holkeri
as the new Special Representative of the Secretary-
General and gives him its full support. We are fully
supportive of the implementation of Security Council
resolution 1244 (1999) and the political position
declared by UNMIK calling for the fulfilment of the
standards of democracy and the application of the rule
of law before the onset of negotiations over the final
status of Kosovo. We express our deep concern over
the recent upsurge of inter-ethnic violence in Kosovo,
which only undermines the efforts of the international
community and the Kosovar people to fulfil the set
standards.
In the Balkans, we are seeing collaboration and
mutual respect emerging even between yesterday's
enemies and opposing factions. We are witnessing the
gradual but steady reconciliation of the nations. Last
but not least, important regional initiatives for free
trade, trade facilitation and building infrastructure are
connecting businesses and binding people in a
productive way, which helps to raise awareness of our
common future.
My country, the Republic of Macedonia, is an
indivisible part of these joint regional efforts to
transform our part of the continent into a decent place
to live in. To that end, we will need the understanding
and concrete support of the rest of the world
community, which should not neglect the call of
progressive people to join efforts to secure liberty. We
believe that the greatness of countries is dependent not
upon the size of their armies and the number of
weapons they possess, but upon the commitment and
dedication of their citizens to the noble ideas of
humanity and the legacy of our civilization. In this
tremendous task of preserving our common treasury
and of creating a better world for the generations to
come, we are more than willing to participate, because
we are all equal to each other, while contributing to the
common aim.
We are deeply concerned about the escalation of
violence in the Middle East. The parties need to
recommit themselves to the road map process, because
it is the only alternative that can bring security and
stability to Israelis and Palestinians alike. The
international community must step up its activities at
this extremely difficult juncture, ensuring that it
remains on the path of ending terrorism and occupation
and of establishing the State of Palestine, living side by
side with the State of Israel in peace and security.
8

On disarmament matters, bearing in mind our
immediate concerns over the problem of small arms
and light weapons, the Republic of Macedonia has
been an advocate of strong international action towards
preventing, combating and eradicating the illicit trade
in small arms and light weapons, since these pose a
serious threat not only to the security and stability of
my country, but also to the broader region. We
welcome the conclusion of the First Biennial Meeting
of States to Consider the Implementation of the United
Nations Programme of Action to Prevent, Combat and
Eradicate the Illicit Trade in Small Arms and Light
Weapons in All its Aspects, held in July 2003, that
progress had been made worldwide within barely two
years of the adoption of the Programme of Action.
For the African countries, the main priority at this
moment is the fight against HIV/AIDS, a pandemic
that is taking a devastating toll on the African
population. The international community must work
hand in hand with the African Governments to defeat
this deadly disease. Africa must also work very hard to
achieve the strategic goals of the New Partnership for
Africa's Development in the areas of peace and
security, democracy, good governance, poverty
reduction and sound economic management.
I sincerely believe that we will find a common
language with regard to the issue of how to strengthen
our Organization and maintain its mission of peace,
prosperity, economic and social justice and human
rights.









