﻿First, Sir,
please accept my warm congratulations and my fervent
hopes for your successful achievement of the mission
entrusted to you. Your election to the presidency of the
fifty-eighth session of the General Assembly is a fitting
tribute by the international community to the people of
Saint Lucia. I am convinced that with your experience
22
 
and your distinguished intellectual and ethical
qualities, you will successfully lead our work to be
carried out in the best spirit.
Sir, I wish to convey to your predecessor, Mr. Jan
Kavan, the congratulations of the delegation of Mali
for the skill, dedication and spirit of initiative and the
authority with which he directed the work of the fifty-
seventh session of the General Assembly. I also take
this solemn occasion to pay well-deserved tribute to
Secretary-General Mr. Kofi Annan for his dedication to
the ideals of the United Nations.
The present session is opening in a context where
the United Nations is still confronting challenges to its
very existence; those challenges moved humanity 58
years ago to equip itself with an instrument of hope
capable of meeting them. Let us recall that the United
Nations were conceived to save ourselves from the
demons of war and insecurity. The idea was to secure a
state of grace   one of man reconciled with himself  
and to create the conditions for reducing material want,
uncertainty and poverty.
Flashpoints of tension   fire and smoke   exist
and are developing in many places. Poverty and
distress are the daily lot of many inhabitants of our
planet, particularly in Africa.
The arrival of the new millennium brought
enormous hopes. We have barely turned to the third
page of this millennium and new challenges are
assailing humankind. Upon us are other questions for
which we must uncover the appropriate solutions so
that our Organization will remain true to itself and
pursue its goals without succumbing to a hijacking of
its mandate.
The Government of Mali believes that the United
Nations remains an instrument of great value. Defining
the rules of the game is one thing; applying them under
the watchful eye of an impartial arbiter who has the
necessary authority and the corresponding means to act
is another. We need to work to make the United
Nations that authority and arbiter.
For its part, under the distinguished leadership of
Mr. Amadou Toumani TourÈ, President of the Republic
of Mali, our country is steadfastly committed to
supporting the United Nations in attaining its objective:
the full development of humankind.
At the national level, our President is firmly
committed to strengthening the institutions of the
Republic and of communities, to promote democracy
and human rights and to give a boost to good governance,
economic growth and sustainable development.
Peace and security are among the principal values
held and venerated by the peoples of the entire world
as they are essential for their social and economic
development.
Mali has been fully committed to the twin
challenges of conflict prevention and conflict
management. At the subregional level, Mali has sent
troops to Liberia, and our President has been
personally committed to solidarity with the
Government and people of CÙte d'Ivoire in their search
for coordinated political solutions to the crisis faced by
that brotherly country. That testifies to the importance
we attach to peace and stability.
At the continental level, our country will
unstintingly continue its tireless efforts within the
African Union, which have deployed continuously
since the establishment of the African Union to achieve
stability, the guarantor for all economic social and
cultural development. Therefore, Mali calls on all
States to adopt a multilateral approach, subregional and
regional cooperation and international solidarity, with
rigorous respect for the sovereignty of States.
The overall situation prevailing in the Middle
East, in particular the conflict in Iraq, remains a
burning issue of the day and a major concern for the
international community. We should point out to the
protagonists of these conflicts that war is never
anything other than a political failure and that the
victories of peace are no less renowned than those of
war. Peace between Palestinians and Israelis will
garner more fame than all wars combined. The parties
to the conflict should be mindful of that.
In addition, we invite the international
community to provide aid and assistance to the
Palestinian people and the Palestinian Authority
because the destruction of Palestinian infrastructure
and the restrictions imposed as a result of occupation
have caused a clear deterioration of the socio-economic
fabric of Palestinian society. It is therefore to be feared
that the strategy of destruction will henceforth become
a constant in how conflicts unfold in general.
Terrorism is one of the gravest threats to human
security. Combating that scourge requires strengthening
national and regional capacities. It should be recalled
23
 
that Mali has ratified all international legal instruments
concerning terrorism and transnational organized
crime, as well as the additional protocol.
It is encouraging to note that the international
community, in particular the United Nations, has made
the campaign against the proliferation of small arms
and light weapons a major focus of concern. That is
particularly reassuring because, for the last ten years,
small arms and light weapons have weighed on the
future and destiny of the peoples of Africa. Their
adverse affects have been a great blow to human
dignity, freedom and security.
Mali, which since 10 May 2003 has held the
presidency of the Human Security Network, calls on all
States to unite for the success of the initiative of the
framework convention on international transfers of
arms, currently being drafted, which is expected to be
launched in Bamako next October; it will be an
important step towards the establishment of the
mandate of the heads of State and Government of the
Economic Community of West African States to
transform the moratorium on small arms and light
weapons into an international convention.
In addition, Mali continues to be deeply
concerned by the phenomenon of child soldiers and
calls for vigorous action to put an end to that practice,
if we wish to save future generations from the scourge
of war.
For many reasons, the level of security for the
world's population has considerably deteriorated in
recent years. Even today, in many African countries,
people are often caught in the grip of conflicts
involving guerrillas, rebel groups, civil war, ethnic war,
clan war and clashes between militias, warlords and
regular army forces. Designing a political strategy
based on the idea of human security has now become a
very urgent priority.
For its mandate at the head of the Human
Security Network, Mali has made its priority the issues
of education in human rights, children in armed
conflict, the campaign against the proliferation of small
arms and light weapons, gender in peacekeeping
operations and food security.
In the field of economics, the Government of
Mali is adopting stimulative fiscal measures in order to
attract national and international investment, in
particular in the productive areas of cotton, mines and
raising livestock. But those efforts are being hampered
by the effects of globalization. In fact, in agriculture in
particular, it is not so much poverty that offends as the
conditions that engender that poverty.
To give but one example, Mali   like other
African, Caribbean and Pacific (ACP) countries   is
suffering from the cotton competition with developed
countries, which each year provide five times more
funds in subsidies to their farmers than they do to
development assistance. Those subsidies have a direct
impact on world cotton prices, which are lower than
they have been for 25 years. That policy of cotton
production and export subsidies by certain developed
countries must be abandoned, because they are contrary
to the rules and principles of the multilateral trade
system. They are ruining African economies, depriving
our farmers of their share of the world market, and
exacerbating the poverty that we undertook to
eliminate at the Millennium Summit.
On another topic, Mali welcomes the adoption of
the Almaty Programme of Action, whose aim is forge
partnerships that will better meet the special needs of
the landlocked developing countries. We believe that
that Programme makes it incumbent on the
international community to devise a new framework of
cooperation with respect to transportation and transit
  a policy that will help developing landlocked
countries to integrate into the world economy and to
speed up their socio-economic development. To do so,
it is essential that this Programme of Action be
implemented with diligence at all levels, with the
active assistance of the technical and financial partners
of the landlocked developing countries.
Given the major changes that the world is going
through today and the many challenges that it faces,
Africa decided to crystallize its willingness to act
through two initiatives: the creation of the African
Union and the launching of the New Partnership for
Africa's Development. These two initiatives represent a
clear and courageous vision of the way Africa intends
to shoulder its responsibilities with respect to its own
development and its full integration into the world
economy.
We deeply appreciate the commitment made by
the international community here at United Nations
Headquarters to support the tremendous task of
development in Africa, and we welcome the actions of
the Group of Eight aimed at establishing programmes
24
 
that will help translate into reality the commitments
made in the African action plan. We hope that this
example will be followed by the international
community, because the implementation of NEPAD
will require substantial and effective support.
With respect to information and communication
technologies, my delegation welcomes the upcoming
holding, in December 2003 in Geneva, of the first
phase of the World Summit on the Information Society,
which will offer the international community, and
African States in particular, the opportunity to discuss
the role of those technologies and their impact on
socio-economic development. The second phase will be
held in Tunis, Africa, and we hope that the Summit will
adopt specific measures to promote the development of
the least advanced people in these areas.
The world is in crisis, and the worldwide crisis at
present is largely due to humankind's inability to
comprehend and to take on the responsibilities required
by the new role that is required in the world. In the
context of this crisis, realities have changed also for the
United Nations. Today we have to deal with those who
had previously been overlooked.
For Mali, the United Nations remains the living
incarnation of this hope for peace and security. It is an
unequalled instrument. But, like any other instrument,
it can worn out if it is overused, and from time to time
it needs to be reinvigorated in order to be more
effective, efficient and modern and to perform better.
Our Organization is at a crossroads. To quote a
contemporary author,
If we keep looking towards the past to prolong
it, we are doomed. If we look towards a new
horizon, then our strength, our creativity and the
power of our intellect will do the rest.'
The past of our Organization has shown its limits.
We must now implement reforms that will allow us to
realize our hopes for the future. Global governance
requires the democratization of the decision-making
structures that will implement it. The current
membership of the Security Council, for example, no
longer meets the needs of our planet. Its composition
must reflect its universal nature. Therefore, we are in
favour of opening it up and expanding it to include
other Member States in order better to meet the
complex challenges of the day.
Mali has taken note of the commitments made
along these lines by the Secretary-General in his most
recent report and reaffirms the central role of the
United Nations in the implementation of international
commitments and the fact that this can be done only if
there is a dynamic and innovative partnership between
developed and developing countries.
The creation of the International Criminal Court,
whose elected judges and Prosecutor were sworn in this
year, is certainly a success for the international
community, which has fought against impunity and
made it a subject of international concern. In fact, for
two decades, the fight against impunity and respect for
human dignity has mobilized all people of goodwill.
Although recent developments seem to indicate
that prospects for the advent of an independent
international judicial forum do not appear promising, I
would recall that the path to follow involves not only
resolving conflicts and establishing peace, but also
requires our determination to work together. We are
convinced of this, and therefore Mali would plead for a
strong ICC   a universal ICC, acting as an instrument
which cannot be deterred and which will help
contribute to the maintenance of international peace
and security.
In conclusion, I should like to recall that democracy,
justice, freedom, peace, security, development and
respect for commitments are common values that are
our foundation for, and give us a sense of, our
humanity.
All people must be given their freedom and their
dignity. We therefore call on all States to look to the
future to imagine and to promote the lifestyle that
corresponds to the aspirations of our people. To do so,
we are determined to reject any sense of fatalism of
whatever kind   political, economic, social or cultural.
Indeed, today there are men and women who are
capable, through their work and through their will, of
realizing the aspirations of our peoples for well-being,
peace, security, prosperity and sustainable
development. Now we can hope to build a new world
  a world that is rich in its diversity   within the
framework of the United Nations and on new bases, a
glorious world in which we can work together in a
spirit of solidarity.
Some of those men and women, on behalf of the
peoples of the world, paid with their lives for their
25
 
dedication to the lofty ideals of the United Nations. Let
them always be in our thoughts and prayers.
Let us all work together. Let us all continue to
believe in the intrinsic nature of human beings   in
their basic dignity and kind-heartedness.



