﻿I would first like to
congratulate you, Sir, on your election to the
presidency of the fifty-eighth session of the General
Assembly. You have an important and challenging task
ahead. In executing your duties, you can be assured of
my full support and that of the Maltese delegation.
I take this opportunity to express our appreciation
to the outgoing President of the fifty-seventh session,
Mr. Jan Kavan, for the dedication and initiative with
which he accomplished his task. I would also like to
express our support for the Secretary-General. The past
12 months have been a particularly difficult time for
him and for the Organization he serves so well. We
respect and admire the patience, tact, wisdom and
determination that he has once again demonstrated in
these trying times.
The attack on the United Nations headquarters in
Baghdad on 19 August has added an unwelcome
dimension of tragedy and urgency to this year’s session
of the General Assembly. Our thoughts are with the
relatives and friends of the victims, to whom we again
express our deepest condolences. Not for the first time
in its history the United Nations is mourning the
violent death of its talented servants in the course of
their duty.
Besides being a human tragedy, it was indeed —
for the first time — also a direct and deliberate attack
on the United Nations itself. In this sense, an analysis
of the implications of the attack in Baghdad needs to
form an integral part of the broader considerations
relating to the structures and objectives of the
international system.
The reality is that in the United Nations the
international community has a system that is both vital
and indispensable. However, it is also a fact that the
international community has taken this system for
granted for too long. Events over the last few weeks
and months constitute a renewed reminder that urgent
reform is necessary. We need to heed the Secretary-
General’s advice that this action has to be radical.
One important element in the process of building
international cooperation and solidarity lies in the
regional dimension. That dimension was given its
importance in the original architecture of the United
25
 
Nations Charter. Over the last 12 months Malta,
together with nine other countries, successfully
concluded negotiations to join one of the most creative
and impressive manifestations of regional cooperation:
the European Union. The results of those negotiations
were confirmed by the people of Malta, first in a
referendum and subsequently in the general elections
held earlier this year. Our desire to join the European
Union stems primarily from our appreciation of both
the history and the present reality of the European-
Mediterranean region, and of Malta’s place and role in
that region.
At the same time, for Malta, the objective of
membership in the European Union has also been a
further means of deepening and reinforcing its
longstanding commitment towards international
cooperation and solidarity.
We are gratified to see how the European Union
is fast becoming one of the main partners of the United
Nations in the collective endeavour towards global
cooperation and solidarity. We are encouraged to discover
how much that partnership enhances the opportunities for
even the smaller members to play a positive and
constructive role in many issues of global concern.
Among such issues, the question of security in all
of its complex dimensions has assumed formidable
proportions this year. One of the more disturbing
aspects in that regard is the way in which the different
dimensions of terrorism and arms control have become
intertwined. That link has become a factor in the
sometimes differing perceptions of the sources of the
security risks faced by States. In turn, that has led to
differences of emphasis in action priorities, even among
States with otherwise very convergent policies and
approaches. When such differences are reflected within
the Security Council itself, there is a risk of erosion to the
still fragile structure of international legitimacy.
On the question of Iraq in particular, it is
critically important for the Security Council to reach
early agreement on the role the United Nations must
play in the re-establishment of order and legitimacy in
that country. We strongly urge all members of the
Council, in particular the permanent members, to spare
no effort to achieve that objective.
The question of armaments today confronts us in
its bewildering complexity. At one extreme is the
outrageous reality of child soldiers brandishing lethal
conventional weapons. At the other extreme is the
increasingly credible prospect that terrorist groups will
procure and use weapons of mass destruction to bring
major tragedy and destruction to the hearts of States.
These extremes have intruded into the more traditional
disarmament process that has itself been moving
forward hesitantly and intermittently over the years.
Yet however hesitant and intermittent it may be,
the disarmament process has produced some results
upon which we can build further. A range of agreements
and instruments are already available concerning both
weapons of mass destruction and conventional weapons.
The more immediate challenges in this regard lie in the
areas of compliance and verification.
Over recent months, the European Union has
been working on a comprehensive security strategy on
the issues of non-proliferation and weapons of mass
destruction. One of the key principles underpinning
this strategy is the need to uphold and implement the
multilateral treaties and agreements that exist in this
area. Equally important is the need to support the
multilateral institutions charged with verifying and
ensuring compliance with these agreements. Primary
among these institutions is the United Nations.
Terrorism in our day is a phenomenon that is
unprecedented in terms of motivation, tenacity and
methods. Over the past 12 months terrorist acts have
indiscriminately struck peoples, both in areas of active
conflict and elsewhere. The counter-terrorism measures
put in place following the attack here in New York on
11 September 2001 provide us with tools which can
have an effect if applied forcefully, universally and
consistently. Our response must remain adamant and
clear. At the same time, as the Secretary-General
reminds us, while there is an unquestionable need to
confront terrorist groups with determination, this
should never be at the expense of the commitment to
human rights.
The objective of increased security at the global
level demands efforts across a range of widely different
fronts, ranging from issues relating to peacemaking and
peacekeeping, to issues relating to economic and social
development.
The United Nations has a steady record of
positive involvement in peacekeeping. The recent
experiences in Sierra Leone, Timor-Leste and Kosovo
provide encouraging instances of this. The Secretary-
General reminds us that peacekeeping efforts, and
especially what he terms “robust” peacekeeping, must
26
 
be provided with both the necessary capabilities and an
adequate mandate. He also correctly points out that
peacekeeping must be preceded by effective action
towards conflict resolution.
The question of Palestine is one issue with regard
to which sustained efforts at conflict resolution have
not yet prevailed. Over the past few weeks we have
been witnessing the gradual disintegration of yet
another major and sustained effort at peacemaking in
that region.
The immediate obstacles to peace in Palestine
arise from two contrasting directions. On the one hand
is the reality of an illegal occupation of territory
originally achieved, and continuously maintained, by
armed force. On the other is the reality of a resistance
to this occupation that uses unacceptable means of
civilian terror and destruction to pursue its ends.
These two realities feed upon each other in a
vicious cycle of ever-escalating hatred and violence.
Perhaps the most frightening aspect of the situation in
Palestine is the fact that each successive failure of
effort towards peacemaking ratchets up the level of
hatred and violence. The international community
needs to find a way of breaking the conditionality
which makes the two extremes feed upon each other.
Israel needs to clearly recognize the illegality of
its presence in the occupied territories. This implies the
reversal of the measures that are accompanying this
occupation — in particular the building and maintenance
of settlements and the construction of the partition wall
on Palestinian territory.
Furthermore, the support of the chosen leadership
of the Palestinian people is necessary if progress
towards peace and stability is to be achieved. In this
spirit, we call upon Israel to desist from any act of
deportation and cease any threat to the safety of the
elected President of the Palestinian Authority.
For their part, the Palestinians must recognize
that all violent acts against civilians are unacceptable
and must stop unconditionally. The Palestinian
Authority needs to assert its control and prevent any
further acts of terrorism.
In spite of the latest setbacks, the approach by the
Quartet still needs to be supported and encouraged. By
virtue of its composition, the Quartet offers the best
prospects for finding ways of breaking the
conditionality that feeds the extremes on both sides.
The hope remains that, at the core of both the Israeli
and the Palestinian populations, the desire for peace
and reconciliation is stronger than the delirium of fear
and hatred.
Malta always views the problem of Palestine
from the perspective of its effect on issues of security
and cooperation in the Mediterranean. Our membership
of the European Union will provide us with enhanced
opportunities to intensify our traditional role in this
regard.
Progress in the process of Euro-Mediterranean
cooperation has been slow but steady since the
European Union launched its Euro-Mediterranean
initiative in 1995. The process has itself been affected
by the vicissitudes of the situation in Palestine over
these years. Yet the general trend has remained
positive, even in the most difficult of times.
The recent resolution of the Lockerbie issue
further helps in creating the right atmosphere for
enhanced regional cooperation.
It is now our hope that the work of the
Secretary-General, accompanied by the efforts of
persuasion of the European Union, will succeed in
resolving one of the still outstanding problems in our
region — the problem of Cyprus. Malta would
welcome in May next year the integration of a reunited
Cyprus into the folds of the European Union.
One of the major strengths of the Euro-
Mediterranean process lies in the linkage that it
maintains between security issues and wider issues of
cooperation in the economic and humanitarian fields.
In his report this year, the Secretary-General underlines
the fact that issues related to development form an
important part of the commitments undertaken under
the Millennium Declaration. The Secretary-General
notes that a stronger consensus has been forged on this
issue. But he also cautions that grave doubts remain as
to whether Member States are sufficiently determined
to act on this consensus.
The failure of the World Trade Organization
meeting in Cancún last week highlights the difficulties
inherent in translating broad consensus into concrete
action. In the area of trade, as in other areas of
development, it is indeed the case that globalization
has exposed a major disequilibrium and great
inequalities in the international arena. In some respects
it has also exacerbated the injustices arising from those
27
 
inequalities. There is an even greater need, therefore,
for the international community to persevere in its
efforts towards more concrete and effective measures
of consensus-building. The high-level meeting on
HIV/AIDS that recently concluded highlights the way
in which problems that have a global dimension need
to be tackled.
The problem of AIDS also underlines the
importance of continuing efforts towards norm-setting
in the various dimensions of international life.
The practice of holding annual treaty events,
instituted following the Millennium Summit, has
proved its value in this regard. This year’s event is
focusing on Treaties against transnational organized
crime and terrorism. On that occasion, Malta will be
depositing its ratification of the United Nations
Convention against Transnational Organized Crime and
two of its protocols. We will have thus already ratified
or acceded to 11 of the 15 Treaties on which the
Secretary-General has focused for this year’s event.
One area where norm setting is in its early stages
concerns the issue of cloning. Malta approaches this
issue from a moral and ethical standpoint based on the
deepest respect for human life. We believe that while
scientific considerations are sometimes relevant in
matters of this nature, final decisions must primarily be
based on fundamental human, ethical and moral
considerations. In this spirit, the draft resolution
proposing a convention that bans all forms of human
cloning fully reflects our views. For this reason we will
support this draft resolution. At the same time, we also
believe that on issues of such deep ethical and moral
sensitivity, real progress can only be achieved through
consensus.
The issues before the General Assembly are many
and wide-ranging. Such a dense and varied agenda
confirms the relevance and vitality of our Organization.
At the same time, it also points to the problems
regarding the effectiveness and functionality about
which so many of us are concerned.
I trust that under your guidance, Mr. President,
the Assembly will find the wisdom and energy to
clearly define its priorities and take the necessary
action. I wish you every success in your endeavours.





