﻿Allow me, at the outset, to
extend my warm felicitations to you, Sir, on your
assumption of the presidency of the fifty-eighth session
of the General Assembly. Your vast experience and
diplomatic skills augur well for the success of our
deliberations. I would also like to express our gratitude
and appreciation to your predecessor, Mr. Jan Kavan,
for his invaluable contribution to the success of the
previous session of the General Assembly. We also pay
tribute to the Secretary-General for his tireless efforts
in leading the Organization through challenging times.
We are meeting at a time when the world is facing
daunting challenges. In addition to the perennial
problems of extreme poverty, the spread of infectious
diseases such as HIV/AIDS and environmental
degradation, we are faced with the challenge posed by
new forms of terrorism. We must confront all those
challenges squarely if we are to fulfil the vision of
global prosperity and collective security set out in the
Declaration of the Millennium Summit, three years
ago.
The United Nations has a vital role to play in
ensuring peace and security. Myanmar firmly believes
that the Organization must be revitalized to accomplish
our objectives. We cannot overcome the complex
problems that beset our world without universal
commitment to multilateralism and a reaffirmation of
faith in the central role of the United Nations in the
promotion of global peace and security. The
importance of multilateralism and the need for
countries to strictly abide by the principles of
international law cannot be overemphasized. Indeed,
Member States, both large and small, have an interest
and a responsibility to uphold the Charter of the United
Nations.
More than ever before, our world needs greater
international solidarity and cooperation. In that respect,
we welcome the intention of the Secretary-General to
reform the United Nations into a more effective
Organization.
15

My delegation also shares the Secretary-General's
concern that the pre-emptive use of force could set
precedents that could result in a proliferation of the
unilateral and lawless use of force, with or without
justification.
Recent attacks by terrorists in Baghdad, Bali,
Casablanca, Jakarta, Jerusalem, Mumbai and other
places serve to remind us of the grim fact that the fight
against terrorism is not over. It is evident that the use
of force alone cannot wipe out terrorism. If we wish to
achieve enduring results, we must address such
fundamental problems as the persistence of extreme
poverty, the disparity of income between and within
countries, racial and religious prejudice and attempts
by some countries to impose their values on small and
developing countries.
Terrorism poses a common threat to humankind.
It respects neither borders nor religion nor race. All
nations must therefore join hands to meet the challenge
posed by terrorists. It is only through increased
cooperation at the national, regional and international
levels that we can hope to overcome that menace. I
wish to reiterate that Myanmar is against all forms of
terrorism. We have had bitter experiences with
terrorism in our own country and we are firmly
committed to work with the international community to
prevent, counter and eliminate that terrible scourge of
humankind.
Last month, terrorists brought their war to the
doorsteps of our Organization when they attacked the
United Nations headquarters in Baghdad. They took the
lives of 22 people, including that of Mr. Sergio Vieira
de Mello, one of the most outstanding international
civil servants. We join the rest of the world in paying
tribute to his memory and profess our profound sadness
over the loss of the life of the Special Representative,
and of other lives, in that unwarranted attack.
I would now like to turn to recent political
developments in my country. Some have accused us of
deliberately creating a political impasse in order to
delay the transfer of power. If one takes a close and
objective look at the situation in the country, one will
see that what needs to be done to effect a smooth
transition to democracy is, first and foremost, to have
the political will to do so. Let me assure the General
Assembly that we have that political will. We are
firmly committed to bringing about a systematic
transformation to democracy. In the past, successive
Governments in Myanmar failed in their attempts to
build a multiparty democratic system, because they
were unable to overcome the fundamental issues facing
the nation, namely, the issues of peace and stability,
national unity among all national races   which
number more than 100   economic development and
human resources development. Attempts were made
without first solving those fundamental problems; the
country drifted and the people suffered.
The present Government, aware of the fact that
fundamental issues must first be addressed, adopted a
different approach. It laid down four political
objectives: first, to establish peace and stability in the
whole nation and to ensure the prevalence of law and
order; secondly, to consolidate unity among all national
races; thirdly, to strive for a durable Constitution; and,
fourthly, to build a modern and democratic nation in
keeping with the new Constitution.
At the outset, an olive branch was extended to the
armed groups that had been fighting the Government
for decades. Following successful negotiations, those
groups returned to the legal fold. National unity was
achieved. Peace now reigns in the entire country,
providing an opportunity for long-neglected border
areas to develop quickly. The gap between urban and
rural areas has been narrowed. At the same time, we
have taken developmental initiatives to promote a
better life for our peoples. We have worked tirelessly to
provide better health care, education and housing for
all our peoples. We have had to rebuild the country
from scratch.
Those who come to Myanmar will be able to
observe at first hand the immense transformations
taking place in the country. As the adage goes, seeing
is believing. Today our people can look forward to the
future with confidence and renewed hope. Now that
firm foundations have been laid, we have moved on to
the next phase to commence work on the drafting of a
new Constitution and to build a modern democratic
nation in keeping with it.
The new Prime Minister, General Khin Nyunt,
who was appointed on 25 August 2003, outlined a road
map for the transition to democracy. The seven-step
programme includes, first, the reconvening of the
National Convention, which has been adjourned since
1996; secondly, after the successful holding of the
National Convention, the step-by-step implementation
of the process necessary for the emergence of a
16

genuine and disciplined democratic system; thirdly, the
drafting of a new Constitution in accordance with basic
principles and the detailed basic principles to be laid
down by the National Convention; fourthly, the
adoption of the Constitution through a national
referendum; fifthly, the holding of free and fair
elections for pyithu hluttaws, or legislative bodies,
according to the new Constitution; sixthly, the
convening of hluttaws attended by hluttaw members in
accordance with the new Constitution; and, seventhly,
the building of a modern, developed and democratic
nation by the State leaders elected by the hluttaw, the
Government and other central organs formed by the
hluttaw. All strata of the country's population have
adopted a unified approach and supported the road
map.
In recent weeks, Myanmar has taken substantial
steps on the road to democracy. It is important that the
international community recognize those positive
changes; credit must be given where credit is due.
Myanmar is working to ensure an environment in
which we can achieve our objectives. The people of
Myanmar are enthusiastic about consolidating the
progress achieved thus far. At the same time, we seek
to maintain good and friendly relations with all
countries in the region and in the rest of the world so
that we can thrive and prosper. We have never posed a
security threat to any neighbour, and we have always
sought to promote regional peace and stability and the
common weal of all our nations.
It is disconcerting that some countries have
chosen to turn a blind eye to reality and have subjected
Myanmar to a wide array of unfair economic sanctions
for their own political ends. Those unilateral coercive
measures not only go against the spirit and the letter of
the Charter of the United Nations, but also violate
international law and rules of international trade. They
are intrinsically unfair and only add to the hardships of
people already marginalized by globalization.
Countries that place a high premium on democracy and
human rights have a responsibility to live up to those
noble ideals in their relations with others. Our common
aspirations to peace and development can be fulfilled
only if nations avoid double standards and adopt a
more positive attitude.
We live in challenging and dangerous times.
Conflicts and tensions in various parts of the world
threaten global peace and security. Transnational
crimes and new forms of terrorism also add to our
problems. Yet it is in our power to make the world a
better place. Here, it is pertinent to recall what I stated
last year in this hallowed Hall: if we want to ensure a
better future for mankind, we must heed the teachings
of the world's great religions. Every religion calls for
tolerance, understanding and compassion for fellow
human beings. Only when we can overcome anger and
hatred and do away with false pride and prejudice will
we succeed in establishing a world in which peace and
justice prevail.
All conflicts, rivalries and hostilities have their
roots in hatred and enmity. We must try to overcome
them. We should all try to build a global order where
the strong will not impose their will on the weak and
where democracy prevails not only within nations, but
also in the international arena. Let us work together, as
a family of nations, to overcome the serious common
challenges that we face.









