﻿On behalf of the Islamic Republic of Mauritania, I
should like to convey to you, Sir, our warmest
congratulations on your election as President of the
General Assembly at its fifty-eighth session. I am
convinced that your great wisdom and wealth of
experience will guarantee the success of our work. I
would also like to thank your predecessor, Mr. Jan
Kavan, former Deputy Prime Minister and Minister for
Foreign Affairs of the Czech Republic, who guided the
work of the previous session with great skill and
ability.
I would also like to express congratulations and
great appreciation to the Secretary-General,
Mr. Kofi Annan, and all his associates, for their
outstanding and tireless efforts to achieve the noble
ideals of our Organization. I would also like to express
our satisfaction with the action taken since the previous
session of the General Assembly, in particular the
meeting in New York of the Commission on
Sustainable Development, which addressed measures
and priorities envisaged for implementing
recommendations of the Monterrey Conference on
Financing for Development, the decisions of the
Johannesburg Summit and the Millennium
Development Goals.
I note particularly the efforts to facilitate access
for poor countries to quality medicines to combat
endemic diseases.
The hideous murder of Mr. Sergio Vieira de
Mello, Special Representative of the Secretary-
General, together with a number of his closest
associates, in the terrorist attack on the United Nations
headquarters in Baghdad profoundly shocked and
distressed us. The increase of terrorism and its
consequences in terms of fear and human and material
destruction require the international community to step
up consultations, cooperation and coordination and
strengthen efforts to tackle the dangers that threaten all
humankind.
Achieving the objectives of development,
security and stability hinges strongly on how
effectively we handle the challenges of extremism and
terrorism. My country, while stating its commitment to
relevant Security Council resolutions, reiterates its
absolute and firm condemnation and denunciation of
violence and terrorism in all its forms and reaffirms its
support for all regional and international efforts and
initiatives to combat this scourge.
Given the global nature of terrorism, the fight
against it must necessarily be global in nature and be
underpinned by an intellectual and cultural dimension
based on the complementarity of civilizations and
absolute rejection of any clash or conflict between
them.
We also must not overlook the impact of
imbalance in the development levels of rich and poor
countries, since poverty and social, scientific and
technological under-development are primary causes of
tension and sources of violence and extremism.
There can be no doubt that maintenance of peace
and security around the world requires a greater role
for the United Nations and the strengthening of
international law. My country therefore notes with
satisfaction the acceptance by the Palestinian Authority
and the Israeli Government of the road map as
submitted by the Quartet. This framework offers a
fresh opportunity to establish a just and lasting peace in
the interest of all peoples of the region, ensuring the
restoration of the legitimate rights of the Palestinian
people, including the right to establish an independent
State with Jerusalem as its capital, pursuant to the
decisions of the Madrid Conference, the principles of
land for peace and Security Council resolutions 242
(1967), 338 (1973) and 425 (1978).
My country stresses the importance it attaches to
the demand that Israel withdraw from the occupied
Arab territories and that negotiations be resumed
immediately, as the only way towards peace and
security in the Middle East.
On the question of Iraq, we welcome the
establishment of the new transitional Iraqi
Government, while stressing our concern for the
independence of that fraternal country, its sovereignty,
the safety and security of its people and its territorial
integrity.
Regarding the question of the Western Sahara,
Mauritania supports the steps taken by the Secretary-
General and his personal envoy, Mr. James Baker,
aimed at seeking a permanent solution that guarantees
stability in the region and enjoys the agreement of all
parties.
28

As regards the positive developments in the
Lockerbie crisis, we express our satisfaction at the
solution reached between the Libyan Arab Jamahiriya
and the parties concerned. We also welcome the lifting
of sanctions against Libya by the Security Council.
Regarding the African continent, we welcome the
establishment of African Union institutions and organs
which will help resolve conflicts in the continent and
respond to the aspirations of African peoples to
progress and development. We also wish to express our
satisfaction with the New Partnership for Africa's
Development (NEPAD), which is aimed at enhancing
regional cooperation in order to achieve economic
integration in the continent. We are also pleased by the
support given to this initiative by our development
partners.
The Islamic Republic of Mauritania, under the
leadership of the President of the Republic,
Mr. Maaouya Ould Sid' Ahmed Taya, is peaceably
pursuing its course towards progress and development,
inspired by the comprehensive and coherent vision of a
societal project that meets national aspirations and
offers real prospects for social advancement,
modernization and openness within the context of a
State governed by law, justice and equality.
That strategy focuses on combating ignorance and
illiteracy, and on spreading scientific and other
knowledge by promoting books and reading as part of a
large-scale national programme entitled Knowledge
for all', launched by His Excellency the President of
the Republic, to which, over the past few years, 3 per
cent of the State budget has been allocated annually.
That leading-edge programme, regarded around the
world as one of the best cultural projects, involves in
its first stage the establishment of 1,000 libraries in
major population centres, particularly in rural areas,
equipped with books and reference works relating to
various fields of professional, cultural and social life.
This significant network of cultural institutions is
striving to instil the habit of reading among all
segments of society and within all age groups. It also
helps to disseminate a civic spirit to promote sound
thinking, combat ignorance   illiteracy and
professional and cultural ignorance   in order to
strengthen and supplement the efforts made in that area
by the competent agencies. The implementation
execution of that programme follows a participatory
approach that offers the populations concerned and
civil society organizations a basic monitoring and
follow-up role. All the major societal forces have
mobilized under the programme, and our citizenry
understands its scope and the importance.
By opting for that strategic approach, our country
is embracing a vision in which human dignity, freedom,
equality and social justice, the consolidation of noble
human values, the preservation of safety and security
and social peace around the world and comprehensive,
fair and balanced development are all noble objectives
that can be achieved or maintained only through the
total eradication of ignorance, illiteracy and cultural
and intellectual underdevelopment.
The basic focuses of this strategy also include the
protection of women's rights as a dynamic factor of
society, and increasing the participation of women in
the various fields of national life. The same is true of
childhood development and the protection of the rights
of children. In that context, appropriate legal
instruments have been promulgated and a policy of
development has been built around those priorities,
which have accelerated the pace of human and social
development indicators.
It has been possible through substantive reforms
to launch private enterprise and to create a favourable
climate for investment, despite the impact of the
current world economic situation. The national strategy
to combat poverty has made it possible to improve the
living standards and conditions of the population, with
the widespread provision of basic social services such
as health, education, water, energy and
telecommunications. It should be noted that those
results could not have been achieved without a climate
of security and stability promoted by a regime of
pluralistic democracy that has eliminated all forms of
exclusion, opened the path to effective citizen
participation, promoted all individual and collective
freedoms and given particular attention to the
promotion of human rights.
The United Nations Charter reflects the common
aspirations of the peoples of the world to achieve their
fundamental objectives, including safeguarding
international peace and security. The profound changes
in the international scene call for the revision of the
structural organization of the United Nations, in order
to adapt it to the new realities and in keeping with its
objectives. In that regard, it would seem pertinent to
29

reconsider the system of representation within the
Security Council.
We sincerely hope that the international
community will pool its efforts to enhance international
solidarity and build a new international order based on
law and justice, one that safeguards peace and security
and guarantees a decent life for all.





