﻿Sir, may I, as Prime
Minister of Malaysia and Chairman of the Non-Aligned
Movement, offer my sincere congratulations to the
President on his election as President of the General
Assembly at its fifty-eighth session. I am confident that
given his wisdom, experience and diplomatic skill, he
will be able to steer the proceedings of this session to a
successful conclusion. I wish to assure him of the
10
 
fullest cooperation of the Malaysian delegation. I
strongly believe that the members of the Non-Aligned
Movement would similarly render their full support
and cooperation to him.
Allow me also to pay tribute to his predecessor,
His Excellency Mr. Jan Kavan, for his dedication and
the effective manner in which he conducted the work
of the fifty-seventh session. I also commend the
Secretary-General for his efforts and perseverance, and
I salute the men and women who had dedicated and
given their lives in the service of the United Nations.
The General Assembly has been conceived as a
forum for the nations of the world, big and small, to air
their views and grievances freely, as the stakeholders in
the governance of the international community.
Unfortunately, it is subservient to the Security Council,
which in turn is subservient to any single one of the five
victors of a war fought more than half a century ago. It
is hardly a democratic forum, but it is all that the great
civilization of the late twentieth and early twenty-first
centuries has — a civilization that is supposed to
uphold freedom.
Still we, the small nations, have much to be
grateful for. From being the colonies of the Europeans,
we are now independent and we are granted
membership of the United Nations with the right to
speak, albeit with proper restraint and decorum, in this
Assembly. As independent nations, we believe that we
have a right to manage our internal affairs ourselves
without foreign interference.
We admit that there are abuses in the management
of our countries by some of our Governments, but our
detractors should remember that they, too, abused their
Governments’ power when they seized land belonging
to indigenous peoples and exterminated them, claiming
that it was their “manifest destiny”, the “white man’s
burden”, to bring civilization by setting up their own
countries in these lands and confining the indigenous
peoples to barren reserves, with no role in the
Government of the new nations. What they did to the
indigenous peoples is not out of character, for in their
own countries they carried out pogroms against the
Jews, inquisitions and mock trials, torture and killing
by burning at the stake.
We all carry the baggage of history, but we would
willingly leave it behind were it not for the fact that
history has a nasty habit of repeating itself. Today, we
are seeing the resurgence of European imperialism. At
first, we thought that the colonization would be virtual.
Merely by economic strangulation and financial
emasculation, the newly independent countries could
be brought to their knees, begging to be recolonized in
other forms. Today, however, we are actually facing the
old physical occupation by foreign forces. Puppet
regimes are installed, dancing as puppets do.
This institution, the United Nations, in which we
had pinned so much hope, despite the safeguards
supposed to be provided by the permanent five, is
today collapsing on its clay feet, helpless to protect the
weak and the poor. This United Nations can just be
ignored, pushed aside, gesticulating feebly as it
struggles to be relevant. Its organs have been cut out,
dissected and reshaped so that they may perform the
way the puppetmasters want. The World Bank, the
International Monetary Fund and the World Trade
Organization have now been turned into instruments of
hegemony to impoverish the poor and enrich the rich.
It is not surprising that today the disparities between
rich and poor are far greater than ever.
With an impotent United Nations and its agencies
turned into national organs of the powerful, the small
nations are now naked and hapless. Even if we are
totally innocent, there is nothing to prevent trumped-up
charges being brought against us.
We feel a great need for the integrity and
credibility of the United Nations to be restored.
Fortunately, the breach of international norms has been
by countries which are reputedly tolerant of free speech
and the rights of others. When criticisms are forbidden,
the abuses will increase until they become intolerable
and revolt takes place, with all the destruction that
accompanies it. That was what happened with Saddam
Hussein on a national scale. That can also happen on an
international scale. Free speech provides the safety
valve, the absence of which must eventually lead to an
explosion.
Since the Asian financial crisis in 1997, Malaysia
has not been able to recover fully. This crisis was
followed by the collapse of the dot.com companies and
the massive cheating by the huge multinational
corporations of the rich. Then came the 11 September
2001 attack by terrorists, which precipitated an
unprecedented tightening of security worldwide and the
invasions of Afghanistan and Iraq. The world now lives

 
in fear — the rich of terror attacks and the others of
being made targets of suspicion and pre-emptive
aggression.
Then came severe acute respiratory syndrome
(SARS), which almost bankrupted many airlines and
the tour and travel business. SARS disappeared almost
as quickly as it appeared, but there is no guarantee that it
or similar new infectious diseases will not come back.
The world has lost its way. The hopes of the post-
Second-World-War period and the United Nations were
dashed by the cold war. The cold war is over now, but
the resultant unipolar world and the ascendancy of
capitalism have brought about new threats. No country
is safe from marauding currency traders who, in a few
short days, can demolish the patiently nurtured
economies of the developing world. Far from being
curbed, these highway brigands are lauded for their
philanthropy. Robin Hood at least stole from the rich to
give to the poor. These highwaymen steal from the
poor and give a paltry sum to assuage their sense of
guilt. They are no philanthropists.
The unipolar world dominated by a democratic
nation is leading the world into economic chaos,
political anarchy, uncertainty and fear. We are not
going to recover or have peace so long as threats are
used for political and economic reforms that most of
the world is not ready for or willing to accept.
If we want to have democracy, the rule of law and
respect for human rights, the powerful must
demonstrate their commitment to all these noble ideas.
And they can begin by restructuring the United
Nations, in particular by abolishing the undemocratic
single-country veto. This should be replaced with a
modified veto whereby two veto powers, backed by
three other members of the Security Council, would be
needed to block any United Nations resolution. Even
that, however, should be gradually dismantled in
favour of majority decisions in the Security Council.
The other important agencies of the United
Nations must be freed from the domination of any
single country. Gradually, they should be made more
democratic.
The free market must be recognized for what it is
— a market in which the bottom line is paramount. It is
not a political force for the disciplining of
Governments. For the right to exploit world trade, a tax
should be levied by the United Nations and used by the
United Nations to build needed infrastructure for the
poor countries of the world. Exchange rates should be
fixed by an international commission based on relevant
issues. Apart from a small commission, no profits may
be made by speculating or manipulating exchange
rates. Subsidies by rich countries for the production of
food and other products must be forbidden, although
poor countries should be allowed for a stipulated time
to protect their industries and food production.
The world has lost its way. The world is moving
too fast. We need to pause to take stock of things.
There is a Malaysian saying that when one loses his
way he should go back to the beginning. We need to go
back to the beginning. If we dare to admit it, many of
the problems that we face today are due to the arbitrary
expropriation of the land of the Palestinians in order to
create the State of Israel in order to solve the European
Jewish problem.




